<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="150" width="640">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="left_center" hash_id="1162363404" height="match_parent" id="bg_frame" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="110091396" height="130" id="icon" margin_left="30" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="130"/>
    <LinearLayout margin_left="162" margin_top="20" orientation="horizontal">
        <TextView font_size="24" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@LMJC20151215_131" text_color="ff56a9b4" visible="false"/>
        <TextView font_size="22" hash_id="517262814" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="文本标题3BDCEF_22" text="xxx" text_color="ff3bdcef"/>
    </LinearLayout>
    <LinearLayout gravity="right_top" margin_right="40" margin_top="20" orientation="horizontal">
        <TextView font_size="20" hash_id="1409685805" id="language" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="language" text_color="ffF3E4C6"/>
    </LinearLayout>
    <LinearLayout margin_left="155" margin_top="55" orientation="horizontal">
        <TextView background="drawable_image:last_ui/icon/icon-strength.png" font_size="22" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text_color="ffdfffff"/>
        <TextView font_size="20" hash_id="3336033877" hori_align="center" id="ability_value" margin_top="6" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="1000" text_color="ffe4ffff"/>
    </LinearLayout>
    <LinearLayout margin_left="155" margin_top="95" orientation="horizontal">
        <TextView background="drawable_image:last_ui/icon/icon-kill.png" font_size="22" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text_color="ffdfffff"/>
        <TextView font_size="20" hash_id="2172017846" hori_align="center" id="kill_amount" margin_top="6" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="1000" text_color="ffe4ffff"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
