<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3925341590" background="drawable_color:b8000000" width="match_parent" height="match_parent" id="root">
    <GravityLayout hash_id="928729388" touchable="true" margin_top="216" margin_left="19" width="match_parent" margin_right="30" id="panel">
        <GravityLayout gravity="left_top" width="match_parent">
            <View gravity="center_top" background="drawable_image:gui/upgrade/bg13.png|symmetryX" width="match_parent"/>
            <View gravity="center_top" background="drawable_patch:gui/upgrade/light11.png" margin_top="15" width="380"/>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" margin_top="83" margin_left="9" width="match_parent" height="160" margin_bottom="1">
            <View gravity="center_top" background="drawable_image:gui/upgrade/bg11.png" width="match_parent"/>
            <View gravity="center_top" background="drawable_image:gui/build/bg_01.png|symmetryX" margin_top="100"/>
            <View gravity="center_top" background="drawable_image:gui/upgrade/ornament10.png" margin_top="65"/>
            <View gravity="center_top" background="drawable_image:gui/upgrade/ornament11.png|symmetryX" margin_top="60" width="match_parent"/>
            <View background="drawable_image:gui/upgrade/bg12.png" margin_top="25" margin_left="160"/>
            <View gravity="right_top" background="drawable_image:gui/upgrade/bg12.png|flippedX" margin_top="25" margin_right="160"/>
        </GravityLayout>
        <FrameLayout padding_bottom="40" background="drawable_patch:gui/upgrade/screen12.png" padding_top="40" margin_top="35" margin_left="20" width="match_parent" margin_right="20" margin_bottom="100">
            <TextView hash_id="1858806701" margin_top="25" margin_left="35" width="match_parent" margin_right="35" text_color="ffcdffb4" id="content"/>
        </FrameLayout>
        <TextView hash_id="1300093216" gravity="center_top" font_size="22" outline_size="2" outline_color="ff201201" margin_top="50" hori_align="center" width="match_parent" style="Title_2" text_color="ff8dfeff" id="title" outline="true"/>
        <GravityLayout gravity="center_bottom" margin_top="-25" width="match_parent" margin_bottom="9">
            <LinearLayout gravity="center" orientation="horizontal">
                <TextView hash_id="828978586" text="left" font_size="22" background="drawable_image:gui/button/btn_12.png" hori_align="center " margin_right="65" style="Btn_2" text_color="ff9dffa9" id="btn_left"/>
                <TextView hash_id="884621742" text="middle" font_size="22" background="drawable_image:gui/button/btn_12.png" margin_left="65" hori_align="center" margin_right="65" style="Btn_2" text_color="ff9dffa9" id="btn_middle"/>
                <TextView hash_id="4029477777" text="right" font_size="22" background="drawable_image:gui/button/btn_12.png" margin_left="65" hori_align="center" style="Btn_2" text_color="ff9dffa9" id="btn_right"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
