<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3527569588" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="876742414" id="panel" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="24" gravity="center_top" hash_id="997985998" height="50" hori_align="center" id="title" margin_top="10" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <GravityLayout width="match_parent">
            <FrameLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center_top" padding_bottom="40" padding_left="40" padding_right="40" padding_top="40" width="504">
                <TextView font_size="20" hash_id="1925749955" id="content" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" width="match_parent"/>
                <RichTextView font_size="20" hash_id="308865872" id="rich_content" visible="false" width="match_parent"/>
            </FrameLayout>
        </GravityLayout>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <GravityLayout gravity="left_bottom" margin_bottom="10" margin_top="23" width="match_parent">
            <LinearLayout gravity="center_top" orientation="horizontal">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3304190588" hori_align="center " id="btn_left" margin_right="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="left" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="3269576540" hori_align="center" id="btn_middle" margin_left="15" margin_right="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="middle" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="3691941947" hori_align="center" id="btn_right" margin_left="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="right" text_color="ffe4ffff"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
