<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout padding_right="100" padding_left="100" width="match_parent" height="match_parent">
    <TextView padding_right="15" hash_id="3841157929" gravity="center_bottom" text="AGVSDSDSA" padding_left="15" font_size="30" padding_bottom="5" background="drawable_patch:gui/backpack/frame.png" padding_top="5" margin_left="60" hori_align="center" width="match_parent" margin="0,0,0,80" text_color="ffcdffb4" id="txt_message" margin_bottom="200" visible="true"/>
</GravityLayout>
