<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="479577347" height="match_parent" id="root" width="match_parent">
    <View background="drawable_image:last_ui/common/light-beam-1.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <GravityLayout gravity="center_top" height="116" margin_top="100" width="334">
        <View action="normal_action:action/hero/rotate.xml" background="drawable_image:last_ui/common/light_1.png" gravity="center" height="400" width="400"/>
        <View action="normal_action:action/hero/scattered.xml" gravity="center" height="10" width="10"/>
        <View background="drawable_image:last_ui/common/light-beam-6.png" gravity="center" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" gravity="center" hash_id="2818264719" hori_align="center" id="title" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="6" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_82" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout gravity="center" hash_id="2630950203" height="match_parent" id="panel" margin_top="200" touchable="true" width="356">
        <GravityLayout gravity="center_top" margin_top="-40">
            <View action="normal_action:action/hero/wing.xml" background="drawable_image:last_ui/common/light-beam-7.png" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="center_top" height="250" margin_top="15" orientation="horizontal" width="410." z_order="100">
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <View action="sprite_action:action/hero/effect.xml" background="drawable_image:effect/hero/00001.png|flippedX" height="match_parent" width="match_parent"/>
            </GravityLayout>
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <View action="sprite_action:action/hero/effect.xml" background="drawable_image:effect/hero/00001.png" height="match_parent" width="match_parent"/>
            </GravityLayout>
        </LinearLayout>
        <FrameLayout margin_top="-11" padding_bottom="50" width="match_parent">
            <ImageView action="normal_action:action/hero/enlarge.xml" hash_id="2329572055" id="hero" image="drawable_image:last_ui/common/light-beam-5.png" margin_left="-31" margin_top="18"/>
        </FrameLayout>
        <GravityLayout background="drawable_image:last_ui/common/light-beam-2.png" gravity="center_bottom" hash_id="1062127112" id="mech_info_layout" margin_bottom="260" width="332">
            <LinearLayout gravity="center_top" margin_top="28" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="720603924" height="wrap_content" id="icon" width="wrap_content"/>
                <TextView font_size="26" hash_id="54007790" height="50" hori_align="center" id="name" margin_left="3" outline="false" shadow="false" style="文本标题3BDCEF_26" text="text" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" hash_id="1101116650" id="attrs_layout" margin_left="-20" margin_top="84">
                <LinearLayout height="40" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" height="match_parent" hori_align="right" outline="false" padding_right="8" shadow="false" style="文本标题3BDCEF_22" text="@JJXT20170316_54" text_color="ff3bdcef" width="180"/>
                    <TextView font_size="24" hash_id="2903379010" height="match_parent" hori_align="center" id="value_1" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout height="40" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" height="match_parent" hori_align="right" outline="false" padding_right="8" shadow="false" style="文本标题3BDCEF_22" text="@JJXT20170316_55" text_color="ff3bdcef" width="180"/>
                    <TextView font_size="24" hash_id="2903379009" height="match_parent" hori_align="center" id="value_2" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout height="40" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" height="match_parent" hori_align="right" outline="false" padding_right="8" shadow="false" style="文本标题3BDCEF_22" text="@JJXT20170316_56" text_color="ff3bdcef" width="180"/>
                    <TextView font_size="24" hash_id="2903379008" height="match_parent" hori_align="center" id="value_3" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="1623755953" hori_align="center" id="confirm" margin_bottom="60" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
</GravityLayout>
