<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2459574350" height="wrap_content" id="btn_close" width="wrap_content"/>
    <TextView font_size="24" hash_id="2719871293" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@WGDT_20150709_12" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="200" z_order="20">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
            <TextView font_size="22" hash_id="1521029855" height="match_parent" hori_align="center" id="gold" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="25,000" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout height="match_parent" margin_top="100" width="match_parent">
        <LinearLayout height="match_parent" width="match_parent">
            <GravityLayout gravity="right_top" height="70" width="match_parent">
                <View gravity="left_bottom" height="match_parent" width="match_parent"/>
                <LinearLayout gravity="right_bottom" orientation="horizontal">
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" focused="true" hash_id="1032827449" id="panel_all" z_order="40">
                        <TextView font_size="20" gravity="center" hash_id="2704387337" height="wrap_content" hori_align="center" id="panel_all_text" margin_top="2" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="@WGDT_20150709_11" text_color="ffe4ffff" width="wrap_content"/>
                        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" hash_id="4025905018" hori_align="center" id="txt_num" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次次级按钮E4FFFF" text="20" text_color="ffe4ffff" utline="true" visible="false"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="4211708520" id="panel_love" margin_left="-45" z_order="30">
                        <TextView font_size="20" gravity="center" hash_id="1685693226" height="wrap_content" hori_align="center" id="panel_love_text" margin_top="2" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="@WGDT_20150709_07" text_color="ffe4ffff" width="wrap_content"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="3894389488" id="panel_friend" margin_left="-45" z_order="20">
                        <TextView font_size="20" gravity="center" hash_id="1712362274" height="wrap_content" hori_align="center" id="panel_friend_text" margin_top="2" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="@WGDT_20150709_08" text_color="ffe4ffff" width="wrap_content"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="1509942172" id="panel_enemy" margin_left="-45" z_order="10">
                        <TextView font_size="20" gravity="center" hash_id="789065558" height="wrap_content" hori_align="center" id="panel_enemy_text" margin_top="2" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="@WGDT_20150709_09" text_color="ffe4ffff" width="wrap_content"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout height="match_parent" orientation="horizontal" width="match_parent">
                <View background="drawable_patch:ui/9patch/list_bg.png" height="match_parent" width="match_parent"/>
                <GravityLayout hash_id="2532107375" height="match_parent" id="panel_task" orientation="horizontal" width="match_parent">
                    <VerticalList adapter="layout/favorite/favorite_item.xml" hash_id="2044999640" height="match_parent" id="item" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                </GravityLayout>
            </GravityLayout>
        </LinearLayout>
    </FrameLayout>
    <SpinView background="drawable_color:50000000" hash_id="3213455921" height="match_parent" id="spin" margin_top="100" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
