<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout gravity="center" height="500" margin_top="-30" touchable="true" width="550">
        <View background="drawable_patch:last_ui/common/pop-ups.png" height="match_parent" width="match_parent"/>
        <LinearLayout gravity="center_top" height="match_parent" margin_top="30" width="match_parent">
            <LinearLayout margin_top="12" orientation="horizontal" width="match_parent">
                <TextView font_size="22" hash_id="1089287732" hori_align="center" id="title" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_22" text="@WGDT_20150709_05" text_color="ffe4ffff" weight="15"/>
            </LinearLayout>
            <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" hash_id="160391612" id="panel_detail" margin_top="15" width="match_parent">
                <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content"/>
                <LinearLayout margin_left="45" margin_right="45" margin_top="10" width="match_parent">
                    <LinearLayout hash_id="2878468374" height="40" id="panel_kingdom" margin_right="80" orientation="horizontal" visible="false">
                        <TextView font_size="22" height="match_parent" hori_align="center" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text="@WGDT_20150709_13" text_color="ff88edff"/>
                        <TextView font_size="22" hash_id="506767009" height="match_parent" hori_align="center" id="txt_num_kingdom" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="30" text_color="ffdfffff"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_center" hash_id="699495622" id="panel_normal" margin_left="52" margin_top="20" orientation="horizontal">
                        <LinearLayout gravity="center_bottom" orientation="horizontal">
                            <LinearLayout gravity="center_bottom" orientation="horizontal" weight="1">
                                <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="#" text_color="ff3bef5d"/>
                                <TextView font_size="20" hash_id="4012565705" hori_align="center" id="txt_num_k" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                            </LinearLayout>
                            <LinearLayout gravity="center_bottom" margin_left="4" orientation="horizontal" weight="1">
                                <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="X:" text_color="ff3bef5d"/>
                                <TextView font_size="20" hash_id="4012565722" hori_align="center" id="txt_num_x" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                            </LinearLayout>
                            <LinearLayout gravity="center_bottom" margin_left="4" orientation="horizontal" weight="1">
                                <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="Y:" text_color="ff3bef5d"/>
                                <TextView font_size="20" hash_id="4012565723" hori_align="center" id="txt_num_y" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout height="40" margin_top="15" orientation="horizontal">
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@CCGD_20150914_87" text_color="ff3bdcef"/>
                        <LinearLayout background="drawable_patch:last_ui/common/input-box.png" height="match_parent" margin_left="10" orientation="horizontal" width="match_parent">
                            <EditText font_size="20" hash_id="728754987" height="match_parent" hori_align="center" id="name" margin_left="10" max_length="32" outline="false" outline_color="48000000" outline_size="2" padding_right="10" place_holder="999" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView font_size="22" hori_align="center" margin_bottom="10" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@WGDT_20150709_15" text_color="ff3bdcef"/>
                    <LinearLayout orientation="horizontal" width="match_parent">
                        <LinearLayout weight="1" width="match_parent">
                            <GravityLayout gravity="center_bottom">
                                <ImageView hash_id="2608075766" id="img_love" image="drawable_image:last_ui/icon/icon-like.png|gray,last_ui/icon/icon-like.png,null,last_ui/icon/icon-like.png" margin_bottom="5" margin_left="15" margin_right="5" margin_top="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5"/>
                            </GravityLayout>
                            <TextView font_size="22" gravity="right_bottom" height="wrap_content" hori_align="center" margin_bottom="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@WGDT_20150709_07" text_color="ffdfffff" visible="false" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout weight="1" width="match_parent">
                            <GravityLayout gravity="center_bottom">
                                <ImageView hash_id="1249193570" id="img_friend" image="drawable_image:last_ui/icon/icon-friend.png|gray,last_ui/icon/icon-friend.png,null,last_ui/icon/icon-friend.png" margin_bottom="5" margin_left="15" margin_right="5" margin_top="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5"/>
                            </GravityLayout>
                            <TextView font_size="22" gravity="right_bottom" height="wrap_content" hori_align="center" margin_bottom="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@WGDT_20150709_08" text_color="ffdfffff" visible="false" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout weight="1" width="match_parent">
                            <GravityLayout gravity="center_bottom">
                                <ImageView hash_id="4231973410" id="img_enemy" image="drawable_image:last_ui/icon/icon-enemy.png|gray,last_ui/icon/icon-enemy.png,null,last_ui/icon/icon-enemy.png" margin_bottom="5" margin_left="15" margin_right="5" margin_top="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5"/>
                            </GravityLayout>
                            <TextView font_size="20" gravity="right_bottom" height="wrap_content" hori_align="center" margin_bottom="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="@WGDT_20150709_09" text_color="ffdfffff" visible="false" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content"/>
            </GravityLayout>
            <GravityLayout gravity="center_bottom" height="70" margin_left="50" margin_right="50" margin_top="10" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="left_center" hash_id="2068582568" hori_align="center" id="btn_no" margin_left="50" outline="true" outline_color="4D000000" outline_size="2" shadow="false" text="@TYANZD_20150602_02" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="3935247378" hori_align="center" id="btn_yes" margin_right="50" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
