<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item_fade.xml" height="120" opacity="0" width="match_parent">
    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
    <View background="drawable_patch:last_ui/common/pop-ups-2.png" hash_id="109928392" height="match_parent" id="bg" state_as_parent="true" width="match_parent"/>
    <GravityLayout margin_left="30">
        <ImageView hash_id="2796130411" id="img_head" image="drawable_image:last_ui/icon/icon-like.png" margin_bottom="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5"/>
    </GravityLayout>
    <LinearLayout gravity="left_center" height="90" margin_left="150" margin_right="50" orientation="horizontal" width="match_parent">
        <GravityLayout height="90" width="match_parent">
            <LinearLayout gravity="left_center" hash_id="51448327" id="panel_kingdom" margin_left="10" visible="false">
                <LinearLayout margin_right="80" orientation="horizontal" weight="1">
                    <TextView font_size="22" hori_align="center" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text="@WGDT_20150709_13" text_color="ff88edff"/>
                    <TextView font_size="22" hash_id="1826532204" hori_align="center" id="txt_num_kingdom" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="30" text_color="ffdfffff"/>
                </LinearLayout>
                <LinearLayout gravity="left_center" margin_right="80" margin_top="10" orientation="horizontal" weight="1">
                    <TextView font_size="22" hori_align="center" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text="@WGDT_20150709_14" text_color="ff88edff"/>
                    <TextView font_size="20" hash_id="2321333773" hori_align="center" id="txt_name_kingdom" margin_left="4" margin_right="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="Chinese" text_color="ffdfffff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout gravity="left_center" hash_id="2564781409" id="panel_normal" margin_left="10">
                <TextView font_size="22" hash_id="1009389407" hori_align="center" id="txt_name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text="Name" text_color="ff88edff"/>
                <LinearLayout gravity="center_bottom" margin_top="10" orientation="horizontal">
                    <LinearLayout gravity="center_bottom" orientation="horizontal" weight="1">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="#" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="2634089104" hori_align="center" id="txt_num_k" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                    </LinearLayout>
                    <LinearLayout gravity="center_bottom" margin_left="4" orientation="horizontal" weight="1">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="X:" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="2634089091" hori_align="center" id="txt_num_x" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                    </LinearLayout>
                    <LinearLayout gravity="center_bottom" margin_left="4" orientation="horizontal" weight="1">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="Y:" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="2634089090" hori_align="center" id="txt_num_y" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="999" text_color="ff3bef5d"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout gravity="right_center" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="right_center" hash_id="602430709" id="btn_del"/>
                <View background="drawable_image:last_ui/btn/btn-edit.png" gravity="right_center" hash_id="3485627230" id="btn_edit" margin_left="10"/>
                <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="278285930" id="btn_GPS" margin_left="10"/>
                <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="2747375801" id="btn_copy" margin_left="10"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
