<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout clickable="true" hash_id="2953726936" height="match_parent" id="bg" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/common/ss-d.png" gravity="center_bottom" hash_id="1369737590" id="view" margin_top="257" touchable="true">
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3174728159" hori_align="center" id="searchBtn" margin_bottom="14" text="@CXGN20160219_05"/>
        <View background="drawable_image:last_ui/btn/btn-zf.png,null,null,last_ui/btn/btn-zf.png|gray" hash_id="707870734" height="wrap_content" id="btn_prisoner" margin_left="122" margin_top="12" width="wrap_content"/>
        <View background="drawable_image:last_ui/btn/btn-hyjd.png,null,null,last_ui/btn/btn-hyjd.png|gray" hash_id="1151842347" height="wrap_content" id="btn_city" margin_left="394" margin_top="12" width="wrap_content"/>
        <LinearLayout margin_top="133" orientation="horizontal" width="match_parent">
            <TextView font_size="20" height="50" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JZCQ_20150907_13" text_color="ff3bdcef" width="110"/>
            <GravityLayout gravity="left_bottom" hash_id="3903614264" id="panel_select" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-less.png" hash_id="680617487" id="minus"/>
                <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="left_bottom" hash_id="3801155304" height="46" id="progress" margin_bottom="14" margin_left="55" margin_right="50" padding_bottom="17" padding_top="17" progress="0" width="255"/>
                <View background="drawable_image:last_ui/btn/btn-add.png" hash_id="3483621497" id="plus" margin_left="318"/>
            </GravityLayout>
            <LinearLayout gravity="right_top" hash_id="59402336" height="50" id="panel_num" margin_left="18" margin_right="25" orientation="horizontal">
                <FrameLayout background="drawable_patch:last_ui/common/input-box.png" height="30" margin_top="11" orientation="horizontal" padding_left="6" padding_right="5" width="62">
                    <TextView font_size="20" hash_id="1745646452" hori_align="center" id="txt_cure_num" text="1" width="match_parent"/>
                </FrameLayout>
                <TextView font_size="22" height="match_parent" hori_align="center" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="/" text_color="ffF3E4C6"/>
                <TextView font_size="22" hash_id="1630027517" height="match_parent" hori_align="center" id="txt_cure_all" margin_left="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="999" text_color="ffF3E4C6"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
