<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="50" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1572836689" height="match_parent" id="bg" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <LinearLayout gravity="center" orientation="horizontal" padding_left="70" padding_right="70" width="470">
        <TextView font_size="20" hash_id="1943862337" id="name" outline="false" shadow="false" style="文本标题3BDCEF_20" text="All:" text_color="ff3bdcef" weight="1"/>
        <TextView font_size="18" hash_id="3887474384" hori_align="right" id="num" outline="false" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6" weight="1"/>
    </LinearLayout>
</GravityLayout>
