<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <View background="drawable_image:ui/jpg/build_panel.jpg" hash_id="4264613012" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <LinearLayout height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <GravityLayout hash_id="2957211681" id="title" visible="false" width="match_parent">
            <TextView background="drawable_image:last_ui/bg/backg-1.png" font_size="26" gravity="center_top" height="62" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="一级标题E4FFFF" text="@JZLWT_20150907_01" text_color="ffe4ffff" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" visible="false" width="match_parent"/>
        </GravityLayout>
        <GravityLayout gravity="center_top" height="match_parent" orientation="horizontal" width="match_parent">
            <TextView font_size="30" gravity="center" hash_id="923027580" hori_align="center" id="no_army" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_30" text="@JZLWT_20150907_02" text_color="ffF3E4C6" visible="false"/>
            <VerticalList adapter="layout/observatory/observatory_item.xml" gravity="center" hash_id="2559384881" height="match_parent" id="soldier" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <SpinView background="drawable_color:50000000" hash_id="4239665157" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
