<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="120" width="match_parent">
    <View background="drawable_patch:ui/9patch/list_bg.png" hash_id="3442639524" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout hash_id="1452177758" height="130" id="type_panel" margin_left="105" margin_top="-6" width="130">
        <View background="drawable_image:last_ui/hud/icon-transport.png" hash_id="702268959" id="type_icon" margin_left="27" margin_top="21"/>
        <TextView font_size="20" hash_id="474737670" hori_align="center" id="txt_type" margin_left="21" margin_top="85" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="@JZLWT_20150907_03" text_color="ffef3b3b" utline="true"/>
    </GravityLayout>
    <GravityLayout hash_id="3059851695" height="match_parent" id="cure_status" margin_bottom="10" margin_left="226" margin_right="40" margin_top="4" orientation="horizontal" width="450">
        <View background="drawable_image:last_ui/icon/goto.png" gravity="right_center" hash_id="1476551670" id="detail" margin_right="158" margin_top="21"/>
        <LinearLayout hash_id="3540207427" id="panel_base" margin_left="19" margin_top="22" orientation="horizontal">
            <TextView font_size="24" hash_id="4215961619" hori_align="center" id="txt_name" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="Name" text_color="ff3bdcef"/>
        </LinearLayout>
        <GravityLayout gravity="left_bottom" hash_id="817195359" id="panel_time" margin_bottom="18" margin_left="19" width="300">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-r.png" hash_id="3310491580" id="progress_time_1" min_progress="0" progress="50" width="224"/>
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" hash_id="3310491583" id="progress_time_2" progress="50" visible="false" width="224"/>
            <LinearLayout gravity="left_center" margin_left="1" margin_top="-2" orientation="horizontal">
                <TextView font_size="14" hash_id="925070353" id="txt_time" margin_left="12" margin_right="4" margin_top="3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@JZLWT_20150907_07" text_color="fff4f4f4"/>
                <TimeTextView clockwise="false" font_size="14" hash_id="3544528619" id="time_remaind" margin_left="5" margin_right="20" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="2000000" text_color="fff4f4f4" time="100000" width="match_parent"/>
                <TextView font_size="18" hash_id="3778890494" hori_align="center" id="unkown_flag" margin_left="4" margin_right="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="?????" text_color="ffF3E4C6" visible="false" width="100"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
</GravityLayout>
