<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="896015323" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="26" hash_id="2155274295" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JZJC_20150907_13" text_color="ffe4ffff" weight="15" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="20" padding_top="20" width="match_parent">
            <LinearLayout orientation="horizontal" padding_left="40" padding_right="40" width="match_parent">
                <LinearLayout width="150">
                    <GravityLayout gravity="right_top" height="150" margin_top="-10" width="150">
                        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="787512697" height="150" id="img_head" image="drawable_image:icon/hero/head_w.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" hash_id="1439987800" id="panel_pos" margin_top="-10" width="match_parent">
                        <TextView font_size="18" gravity="center_top" hash_id="802219785" id="pos_begin" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="# X:339 Y:667" text_color="ff3bef5d"/>
                        <View as_width="pos_begin" background="drawable_color:ff3bef5d" gravity="center_bottom" hash_id="756350932" height="2" id="pos_line"/>
                    </GravityLayout>
                </LinearLayout>
                <LinearLayout margin_left="6" margin_top="8" width="match_parent">
                    <LinearLayout hash_id="1511122805" id="panel_base">
                        <TextView font_size="20" hash_id="2630620813" hori_align="center" id="txt_name" margin_top="8" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B" text="NAME" text_color="ffef3b3b" utline="true"/>
                    </LinearLayout>
                    <LinearLayout hash_id="341830305" id="panel_time" margin_top="4" orientation="horizontal">
                        <GravityLayout gravity="left_bottom" height="36" width="224">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-r.png" gravity="left_bottom" hash_id="2119000682" height="24" id="progress_time_1" progress="50" visible="false" width="224"/>
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" gravity="left_bottom" hash_id="2119000681" height="24" id="progress_time_2" progress="50" width="224"/>
                            <LinearLayout gravity="left_bottom" height="24" orientation="horizontal">
                                <TextView font_size="14" hash_id="1089557999" height="match_parent" hori_align="center" id="txt_time" margin_left="7" margin_right="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@JZLWT_20150907_07" text_color="fff4f4f4"/>
                                <TimeTextView clockwise="false" font_size="14" hash_id="794414465" height="match_parent" id="time_remaind" margin_left="23" margin_right="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="2000000" text_color="fff4f4f4" time="100000" width="match_parent"/>
                                <TextView font_size="14" hash_id="496295564" height="match_parent" hori_align="center" id="unkown_flag" margin_right="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="?????" text_color="fff4f4f4" visible="false" width="100"/>
                            </LinearLayout>
                        </GravityLayout>
                        <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="3834642724" height="wrap_content" id="accelerate" margin_left="-9" margin_top="6" width="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout hash_id="3675904253" id="panel_soldier_num" margin_top="15" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZLWT_20150907_75" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="3723811875" id="txt_soldier_num" margin_left="3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" text="25000" text_color="ffe4ffff" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-3.png" margin_top="9" width="match_parent"/>
            <LinearLayout background="drawable_image:last_ui/bg/backg-1.png" hash_id="753557866" id="panel_mecha" width="match_parent">
                <LinearLayout margin_bottom="10" margin_left="144" margin_top="10" orientation="horizontal">
                    <ImageView hash_id="4037544231" height="40" id="mecha_icon" image="drawable_image:last_ui/icon/icon-Armor-4.png" width="40"/>
                    <TextView font_size="24" gravity="center" hash_id="2040682480" height="40" hori_align="center" id="txt_mecha" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JZLWT_20150907_77" text_color="ff3bdcef"/>
                </LinearLayout>
                <ImageView image="drawable_image:last_ui/common/line-3.png" width="match_parent"/>
            </LinearLayout>
            <LinearLayout width="match_parent">
                <VerticalList adapter="layout/observatory/detail_item_army.xml" gravity="center" hash_id="1291535728" height="200" id="grid_soldier" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            </LinearLayout>
            <TextView font_size="22" hash_id="487310666" hori_align="center" id="tip" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="@JZLWT_20150907_81" text_color="ffef3b3b" width="match_parent"/>
        </LinearLayout>
        <GravityLayout hash_id="318202814" id="panel_button" margin_bottom="10" width="match_parent">
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="3551147223" hori_align="center" id="enhance" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JYS20151219_27" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
