<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <View background="drawable_image:ui/jpg/build_panel.jpg" hash_id="1021376891" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <GravityLayout height="match_parent" margin_bottom="140" margin_top="120" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/common/pop-ups1.png" gravity="center_top" hash_id="4053809953" id="timequeue_panel" orientation="horizontal" touchable="true" width="match_parent">
            <LinearLayout gravity="center" height="60" orientation="horizontal" padding_left="2" width="380">
                <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="2888384196" height="wrap_content" id="cancel" margin_top="5" width="wrap_content"/>
                <GravityLayout height="42" margin_left="10" padding_bottom="20" width="310">
                    <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_image:ui/home/jdt-s.png" hash_id="1668957795" height="24" id="progress" margin_top="20" min_progress="0" progress="30" width="270"/>
                    <TextView font_size="18" hash_id="1076335520" hori_align="center" id="idle" margin_left="8" margin_top="16" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                    <GravityLayout hash_id="82593837" id="state_1" margin_top="16" width="match_parent">
                        <TextView font_size="18" gravity="left_center" hash_id="3070773725" hori_align="center" id="work_1" margin_left="8" margin_top="2" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                    </GravityLayout>
                    <GravityLayout hash_id="82593838" id="state_2" margin_top="16" width="match_parent">
                        <TextView font_size="18" gravity="left_center" hash_id="3070773726" hori_align="center" id="work_2" margin_left="8" margin_top="2" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                        <TimeTextView clockwise="false" font_size="18" gravity="right_center" hash_id="96681557" height="22" hori_align="center" id="time" margin_right="45" margin_top="1" outline="true" outline_color="aa000000" text_color="fffffbf8" time="3600000" visible="false" width="100"/>
                        <TextView font_size="18" gravity="right_center" hash_id="1594510826" hori_align="center" id="txt_time" margin_right="45" margin_top="2" outline="true" outline_color="ff292300" outline_size="2" shadow="false" style="F_18_dfffff_OLff292300" text="2d" text_color="ffdfffff" time="3600000" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="1778588133" height="wrap_content" id="accelerate" margin_left="-50" margin_top="10" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <FrameLayout height="match_parent" margin_top="210" width="match_parent">
            <View background="drawable_color:540b1a1d" height="match_parent" width="match_parent"/>
            <GridView adapter="layout/academy/sort_item.xml" column="2" hash_id="1186336250" height="match_parent" id="grid" padding_left="14" row_spacing="10" width="match_parent"/>
        </FrameLayout>
    </GravityLayout>
</GravityLayout>
