<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/floor-skill.png" height="match_parent" margin_left="1" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2387730111" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3404617989" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@KJZX20160203_27" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="109142103" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout background="drawable_image:last_ui/common/pop-ups1.png" gravity="center_top" hash_id="2376869656" height="126" id="timequeue_panel" margin_top="100" orientation="horizontal" touchable="true" width="match_parent">
        <LinearLayout gravity="center" height="60" orientation="horizontal" padding_left="2" width="380">
            <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="2958895659" height="wrap_content" id="cancel" margin_top="5" width="wrap_content"/>
            <GravityLayout height="42" margin_left="10" padding_bottom="20" width="310">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_image:ui/home/jdt-s.png" hash_id="4292149272" height="24" id="progress" margin_top="20" min_progress="0" progress="30" width="270"/>
                <TextView font_size="18" hash_id="486722119" hori_align="center" id="idle" margin_left="8" margin_top="16" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                <GravityLayout hash_id="1602450644" id="state_1" margin_top="16" width="match_parent">
                    <TextView font_size="18" gravity="left_center" hash_id="2668608214" hori_align="center" id="work_1" margin_left="8" margin_top="2" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                </GravityLayout>
                <GravityLayout hash_id="1602450647" id="state_2" margin_top="16" width="match_parent">
                    <TextView font_size="18" gravity="left_center" hash_id="2668608213" hori_align="center" id="work_2" margin_left="8" margin_top="2" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                    <TimeTextView clockwise="false" font_size="18" gravity="right_center" hash_id="2643313858" height="22" hori_align="center" id="time" margin_right="45" margin_top="1" outline="true" outline_color="aa000000" text_color="fffffbf8" time="3600000" visible="false" width="100"/>
                    <TextView font_size="18" gravity="right_center" hash_id="3357523325" hori_align="center" id="txt_time" margin_right="45" margin_top="2" outline="true" outline_color="ff292300" outline_size="2" shadow="false" style="F_18_dfffff_OLff292300" text="2d" text_color="ffdfffff" time="3600000" visible="false"/>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="3729207074" height="wrap_content" id="accelerate" margin_left="-50" margin_top="10" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout hash_id="965441582" height="match_parent" id="tree_panel" margin_bottom="30" margin_top="220" width="match_parent">
        <GravityLayout height="match_parent" margin_left="20" margin_right="20" width="match_parent">
            <ScrollView hash_id="3226631426" height="match_parent" id="group_1" margin_top="20" width="match_parent">
                <FrameLayout hash_id="2857269536" height="wrap_content" id="tree_list_1" width="match_parent"/>
            </ScrollView>
        </GravityLayout>
        <SpinView gravity="right_top" hash_id="236178377" height="65" id="spin" margin_right="35" margin_top="6" visible="false" width="65"/>
    </GravityLayout>
</GravityLayout>
