<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3761487030" height="wrap_content" id="close" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="1663219536" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@KJZX20160203_27" text_color="ffe4ffff" z_order="11"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="2775308300" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout hash_id="1696733474" height="296" id="desc_panel" width="640">
            <GravityLayout hash_id="2260820519" height="190" id="item" margin_left="90" margin_top="100" width="182" z_order="10">
                <View background="drawable_image:last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-2.png" gravity="center" hash_id="3765514443" height="168" id="bg" width="158"/>
                <ImageView gravity="center_top" hash_id="2633326625" height="115" id="icon" image="drawable_image:icon/tech/t_101.png" margin_top="20" scale="own_size" state_as_parent="true" width="115"/>
                <TextView font_size="20" gravity="center_bottom" hash_id="2762347751" height="22" hori_align="center" id="name" margin_bottom="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="Name" text_color="ffe4ffff" width="130"/>
                <TextView font_size="18" gravity="right_bottom" hash_id="2736215644" height="22" hori_align="right" id="level" margin_bottom="43" margin_right="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/10" text_color="ffe4ffff" width="140"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="160" margin_top="100" width="400">
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                <LinearLayout gravity="right_top" margin_right="20" margin_top="10" padding_bottom="40" padding_top="20">
                    <TextView font_size="24" gravity="right_center" hash_id="924162239" id="sub_title" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff" width="270"/>
                    <TextView font_size="18" gravity="right_center" hash_id="185579133" id="desc" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18_OL" text_color="ffF3E4C6" width="270"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
            <FrameLayout hash_id="1203654525" height="80" id="header" width="match_parent">
                <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="left_bottom" height="match_parent" width="match_parent"/>
                <LinearLayout gravity="left_center" height="match_parent" margin_left="20" margin_right="20" orientation="horizontal" width="match_parent">
                    <TextView font_size="24" hash_id="242694457" height="match_parent" hori_align="center" id="col_one" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                    <TextView font_size="24" hash_id="121161207" height="match_parent" hori_align="center" id="col_two" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                    <TextView font_size="24" hash_id="1448369541" height="match_parent" hori_align="center" id="col_three" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                    <TextView font_size="24" hash_id="4168845587" height="match_parent" hori_align="center" id="col_four" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                    <TextView font_size="24" hash_id="3850365123" height="match_parent" hori_align="center" id="col_five" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                    <TextView font_size="24" hash_id="4113689861" height="match_parent" hori_align="center" id="col_six" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
                </LinearLayout>
            </FrameLayout>
            <VerticalList adapter="layout/palace/help_item.xml" hash_id="1782277798" height="match_parent" id="list" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
