<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout action="normal_action:action/module/item_fade.xml" hash_id="1633076648" height="60" id="root" opacity="0" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="349740577" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View background="drawable_patch:last_ui/bg/backg-2.png" hash_id="3571714003" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <LinearLayout gravity="left_center" height="match_parent" margin_left="20" margin_right="20" orientation="horizontal" width="match_parent">
        <TextView font_size="22" hash_id="1618102287" height="match_parent" hori_align="center" id="col_one" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="1773485293" height="match_parent" hori_align="center" id="col_two" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="1166586207" height="match_parent" hori_align="center" id="col_three" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="3258026441" height="match_parent" hori_align="center" id="col_four" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="3006067861" height="match_parent" hori_align="center" id="col_five" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="2209850495" height="match_parent" hori_align="center" id="col_six" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" visible="false" weight="2"/>
    </LinearLayout>
</FrameLayout>
