<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1330364987" height="190" id="item" width="182" z_order="10">
    <View background="drawable_image:last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-2.png" gravity="center" hash_id="1579262527" height="168" id="bg" width="158"/>
    <View background="drawable_image:last_ui/tech/box-skill-2.png" focused="true" gravity="center" hash_id="1450370847" height="168" id="bg_gray" width="158"/>
    <ImageView gravity="center_top" hash_id="896265597" height="115" id="icon" image="drawable_image:icon/tech/t_101.png" margin_top="20" scale="own_size" state_as_parent="true" width="115"/>
    <ImageView gravity="center_top" hash_id="3890706253" height="115" id="icon_gray" image="drawable_image:icon/tech/t_101.png" margin_top="20" opacity="80" scale="own_size" width="115"/>
    <View background="drawable_image:last_ui/tech/icon-lock.png" gravity="right_top" hash_id="2037781287" height="42" id="lock" margin_right="34" margin_top="60" width="42"/>
    <View background="drawable_image:last_ui/tech/icon-cant.png" gravity="right_top" hash_id="3002841574" height="42" id="stop" margin_right="34" margin_top="60" width="42"/>
    <TextView font_size="18" gravity="center_bottom" hash_id="3325015787" height="22" hori_align="center" id="name" margin_bottom="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="Name" text_color="ffe4ffff" width="130"/>
    <TextView font_size="18" gravity="right_bottom" hash_id="4031985592" height="22" hori_align="right" id="level" margin_bottom="43" margin_right="15" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/10" text_color="ffe4ffff" width="140"/>
    <View background="drawable_image:last_ui/icon/icon-time.png" gravity="left_bottom" hash_id="84550212" height="50" id="learning" margin_left="-10" width="50"/>
    <View background="drawable_image:last_ui/tech/box-skill-3.png" hash_id="3382173394" height="190" id="max_lv_flag" width="182"/>
</GravityLayout>
