<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3221272087" height="match_parent" id="root" width="match_parent">
    <FrameLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" hash_id="3051014801" id="left_pane" margin_top="280" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <TextView font_size="26" gravity="center_top" hash_id="3387131107" hori_align="center" id="title" margin_top="20" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="1111" text_color="ffe4ffff" width="match_parent"/>
            <ImageView image="drawable_image:last_ui/common/line-2.png" margin_top="5" scale="own_size" width="match_parent"/>
            <GravityLayout width="match_parent">
                <GravityLayout hash_id="2226021682" height="190" id="item" margin_left="15" width="182" z_order="10">
                    <View background="drawable_image:last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-2.png" gravity="center" hash_id="528642962" height="168" id="bg" width="158"/>
                    <View background="drawable_image:last_ui/tech/box-skill-2.png" focused="true" gravity="center" hash_id="2324889024" height="168" id="bg_gray" visible="false" width="158"/>
                    <ImageView gravity="center_top" hash_id="2934477664" height="115" id="icon" image="drawable_image:icon/tech/t_101.png" margin_top="20" scale="own_size" state_as_parent="true" width="115"/>
                    <ImageView focused="true" gravity="center_top" hash_id="3254704486" height="115" id="icon_gray" image="drawable_image:icon/tech/t_101.png" margin_top="20" scale="own_size" visible="false" width="115"/>
                    <View background="drawable_image:last_ui/tech/icon-lock.png" gravity="right_top" hash_id="1968759302" height="42" id="lock" margin_left="9" margin_right="31" margin_top="53" visible="false" width="42"/>
                    <View background="drawable_image:last_ui/tech/icon-cant.png" gravity="right_top" hash_id="1401830679" height="42" id="stop" margin_left="9" margin_right="31" margin_top="53" visible="false" width="42"/>
                    <HorizontalProgress background="drawable_image:ui/progress/keji-1.png" front="drawable_image:ui/progress/keji-2.png" gravity="center_bottom" hash_id="3849814226" height="34" id="progress" margin_bottom="13" padding_left="8" padding_right="9" progress="2" state_as_parent="true" visible="false" width="114"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="536269842" height="22" hori_align="center" id="name" margin_bottom="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="Name" text_color="ffe4ffff" width="130"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="4068992415" height="22" hori_align="right" id="level" margin_bottom="45" margin_right="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/10" text_color="ffe4ffff" width="140"/>
                    <View background="drawable_image:last_ui/icon/icon-time.png" gravity="left_bottom" hash_id="3472433593" id="learning" margin_bottom="-11" margin_left="-10" visible="false"/>
                    <View background="drawable_image:last_ui/tech/box-skill-3.png" hash_id="3926351017" height="190" id="max_lv_flag" visible="false" width="182"/>
                    <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="2515478295" height="wrap_content" id="info" margin_right="25" margin_top="15" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout gravity="left_center" margin_left="210" margin_right="20" width="match_parent">
                    <LinearLayout hash_id="3697740978" id="total_desc_panel" margin_bottom="10" width="match_parent">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@KJZX20160203_09" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="1764917517" id="total_desc" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1" text_color="ffe4ffff" width="match_parent"/>
                    </LinearLayout>
                    <LinearLayout hash_id="1520290418" id="level_desc_panel" width="match_parent">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@KJZX20160203_10" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="3750784205" id="level_desc" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1" text_color="ff3bef5d" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <ImageView image="drawable_image:last_ui/common/line-3.png" scale="own_size" width="match_parent"/>
            <TextView background="drawable_patch:last_ui/common/pop-ups-2.png" font_size="22" hash_id="3862687952" height="80" hori_align="center" id="desc" outline="false" outline_color="48000000" outline_size="2" padding_left="10" padding_right="10" shadow="false" style="普通文本F3E4C6_22" text="text" text_color="ffF3E4C6" width="match_parent"/>
            <ImageView image="drawable_image:last_ui/common/line-3.png" scale="own_size" width="match_parent"/>
            <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="719216180" hori_align="center" id="research" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@KJZX20160203_13" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
    </FrameLayout>
</GravityLayout>
