<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="230954037" height="266" id="root" width="312">
    <View background="drawable_image:last_ui/bg/bigbtn-1.png" gravity="center" hash_id="713213220" height="wrap_content" id="bg" state_as_parent="true" width="wrap_content"/>
    <TextView font_size="24" hash_id="4165490664" hori_align="center" id="name" margin_left="31" margin_top="14" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="TEETT" text_color="ffe4ffff"/>
    <View gravity="center_bottom" hash_id="2924883110" height="wrap_content" id="icon" margin_bottom="40" state_as_parent="true" width="wrap_content"/>
    <GravityLayout background="drawable_image:last_ui/bg/bigbtn-3.png" gravity="left_bottom" hash_id="744613059" height="70" id="learning" margin_bottom="23" margin_left="7" width="286">
        <LinearLayout gravity="center" height="50" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-time.png" height="50" margin_top="1" width="50"/>
            <TextView font_size="24" height="match_parent" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="@TYJS_20150911_03" text_color="ff3bef5d"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
