<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1509179311" height="50" id="root" width="match_parent">
    <View background="drawable_patch:ui/9patch/list_bg.png" hash_id="4282580138" height="match_parent" id="bg" width="match_parent"/>
    <View background="drawable_patch:ui/9patch/list_select.png" hash_id="1785770388" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <GravityLayout gravity="center_top" height="match_parent" padding_left="30" width="446">
        <ImageView gravity="left_center" hash_id="1488777832" height="40" id="icon" image="drawable_image:ui/icon/gold.png" scale="scale_as_width" width="40"/>
        <RichTextView font_size="24" gravity="left_center" hash_id="3637674061" id="rich_text" margin_left="52" margin_right="100" outline="false" shadow="false" text_color="ffdfffff"/>
        <View as_width="rich_text" background="drawable_color:ffff0000" gravity="left_bottom" hash_id="196020748" height="1" id="under_line" margin_bottom="10" margin_left="52" width="wrap_content"/>
        <View background="drawable_image:ui/btn/list_add.png" gravity="right_center" hash_id="2372737076" height="wrap_content" id="add" visible="false" width="wrap_content"/>
        <TextView background="drawable_image:ui/btn/list_btn.png" font_size="24" gravity="right_center" hash_id="4043196234" hori_align="center" id="goto" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="Goto" text_color="ffdfffff"/>
    </GravityLayout>
</GravityLayout>
