<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="595293887" height="match_parent" id="root" margin_left="-1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2619872057" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <TextView font_size="26" hash_id="4232561499" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@KJZX20160203_27" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="942175577" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout hash_id="3069890839" height="296" id="desc_panel" width="640">
        <GravityLayout hash_id="2908695514" height="190" id="item" margin_left="90" margin_top="100" width="182" z_order="10">
            <View background="drawable_image:last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-1.png,last_ui/tech/box-skill-2.png" gravity="center" hash_id="686069882" height="168" id="bg" width="158"/>
            <ImageView gravity="center_top" hash_id="3343383352" height="115" id="icon" image="drawable_image:icon/tech/t_101.png" margin_top="20" scale="own_size" state_as_parent="true" width="115"/>
            <TextView font_size="20" gravity="center_bottom" hash_id="955724570" height="22" hori_align="center" id="name" margin_bottom="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" style="普通文本e4ffff_20" text="Name" text_color="ffe4ffff" width="130"/>
            <TextView font_size="18" gravity="right_bottom" hash_id="990630359" height="22" hori_align="right" id="level" margin_bottom="43" margin_right="16" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/10" text_color="ffe4ffff" width="140"/>
            <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="2653485647" height="wrap_content" id="info" margin_right="25" margin_top="15" visible="false" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="160" margin_top="100" width="400">
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <LinearLayout gravity="right_top" margin_right="20" padding_bottom="20" padding_top="20">
                <TextView font_size="24" gravity="right_center" hash_id="2453554952" id="title_2" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff" width="270"/>
                <TextView font_size="18" gravity="right_center" hash_id="2264558369" id="award_title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18_OL" text_color="ffF3E4C6" width="270"/>
                <LinearLayout hash_id="1565733993" id="award_list" width="270"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_top="296" width="wrap_content"/>
    <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="26" gravity="center_top" hash_id="1133175616" height="80" hori_align="center" id="sub_title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_26" text="@CZJC_20150603_64" text_color="ffF3E4C6" width="match_parent"/>
        <VerticalList adapter="layout/palace/upgrade_item.xml" hash_id="454410046" height="match_parent" id="cond_list" width="match_parent"/>
    </LinearLayout>
    <GravityLayout gravity="left_bottom" height="140" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <GravityLayout gravity="center_top" hash_id="3171210230" height="24" id="timequeue_panel" margin_top="10" width="554">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="2518885034" height="match_parent" id="progress" progress="30" width="match_parent"/>
            <TextView font_size="14" hash_id="3291917593" height="match_parent" hori_align="center" id="idle" margin_left="32" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
            <TextView font_size="14" hash_id="194594372" hori_align="center" id="work_1" margin_left="32" margin_top="21" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TextView font_size="14" hash_id="194594375" hori_align="center" id="work_2" margin_left="32" margin_top="21" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="3088569892" height="32" hori_align="center" id="time" margin_right="14" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="150"/>
        </GravityLayout>
        <FrameLayout gravity="center_top" hash_id="3079872026" id="time_tip" margin_top="5" orientation="horizontal" visible="false">
            <LinearLayout margin_top="-5" orientation="horizontal">
                <TextView font_size="20" hori_align="center" margin_bottom="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CZJC_20150603_07" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2969731563" hori_align="center" id="origin_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout margin_top="20" orientation="horizontal">
                <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CZJC_20150603_08" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="1457570035" hori_align="center" id="actual_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="text" text_color="ff3bef5d"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <FrameLayout background="drawable_image:last_ui/btn/btn-o1.png" font_size="36" gravity="left_bottom" hash_id="2694536318" height="88" hori_align="center" id="instant" margin_left="55" margin_right="55" outline="true" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="text" text_color="ffdfffff" width="210">
                <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="27" margin_top="19" state_as_parent="true"/>
                <LinearLayout margin_left="50" margin_top="14" state_as_parent="true" width="150">
                    <TextView font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@BGC20160203_44" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="16" hash_id="2175192047" hori_align="center" id="instant_gold" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次次级按钮E4FFFF" text="1200" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
            </FrameLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hash_id="136689589" hori_align="center" id="upgrade" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@KJZX20160203_13" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" hash_id="746785521" hori_align="center" id="cancel" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff" visible="false"/>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hash_id="2347058168" hori_align="center" id="accelerate" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@XJZD_20150709_11" text_color="ffe4ffff" visible="false"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
