<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="130" width="300">
    <ImageView hash_id="1929618893" height="120" id="mech_icon" width="120"/>
    <ImageView hash_id="98264465" height="50" id="quality_icon" width="50"/>
    <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="555570827" height="50" hori_align="center" id="mech_name_text" margin_left="194" margin_top="7" text="text" width="100"/>
    <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="98354068" height="50" hori_align="center" id="mech_attack_text" margin_left="196" margin_top="69" text="text" width="100"/>
    <ImageView hash_id="2609454276" height="50" id="type_icon" margin_left="138" margin_top="9" width="50"/>
    <ImageView height="50" image="drawable_image:gui/setting/icon_power.png" margin_left="142" margin_top="67" width="50"/>
</GravityLayout>
