<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="100" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4282026431" height="match_parent" id="bg" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
    <ImageView anchor="left_center" background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="4126531837" height="80" id="icon" margin_left="40" padding_bottom="2" padding_left="2" padding_right="2" padding_top="2" scale="both_xy" width="80"/>
    <LinearLayout margin_left="140" margin_top="10" orientation="horizontal">
        <TextView font_size="24" hash_id="2260314731" hori_align="center" id="name" outline="false" shadow="false" style="普通文本e4ffff_24" text="XXX XXX XXX" text_color="ffe4ffff"/>
        <TextView font_size="22" hash_id="50931173" hori_align="center" id="name_ex" margin_left="5" outline="false" shadow="false" style="强调文本3BEF5D_22" text="text" text_color="ff3bef5d"/>
    </LinearLayout>
    <TextView font_size="18" hash_id="3230143977" id="desc" margin_left="140" margin_top="40" outline="false" shadow="false" style="普通文本F3E4C6_18" text="xxx xxx xxx xxx xxx xxx xxx" text_color="ffF3E4C6" vert_align="top" width="450"/>
</GravityLayout>
