<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3607162647" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_left="1" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="1204141313" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="4282204131" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_64" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="2300691281" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_bottom="530" margin_top="120" width="match_parent">
        <GravityLayout height="match_parent" margin_left="26" width="300">
            <LinearLayout gravity="center_top" margin_left="-25" margin_top="12" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="4175967573" id="type_icon_1"/>
                <TextView font_size="24" hash_id="3736336267" hori_align="center" id="name_txt_1" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            </LinearLayout>
            <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" hash_id="1684930912" height="140" id="mech_icon_1" image="drawable_image:icon/soldier/soldier_min_01.png" margin_left="3" margin_top="61" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="140"/>
            <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="18" gravity="center_top" hash_id="2187720670" id="level_txt_1" margin_left="5" margin_top="83" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="Lv.1" text_color="ffe4ffff" width="90"/>
            <LinearLayout gravity="center_top" margin_left="22" margin_top="210">
                <GravityLayout>
                    <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" hash_id="844998779" id="hp_progress_1" margin_bottom="10" margin_left="4" progress="50" width="160"/>
                    <TextView font_size="14" gravity="center_top" hash_id="145661431" height="20" hori_align="center" id="hp_text_1" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="hp" text_color="fff4f4f4"/>
                </GravityLayout>
                <LinearLayout margin_top="-5" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/icon-strength.png" margin_left="-5"/>
                    <TextView font_size="22" hash_id="1834905707" hori_align="center" id="power_txt_1" margin_left="10" margin_top="9" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="-1" orientation="horizontal">
                    <TextView font_size="22" margin_top="2" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JZCQ_20150907_31" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2169314194" hori_align="center" id="atk_txt_1" margin_left="5" margin_top="3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="22" margin_top="4" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JZCQ_20150907_32" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2506883146" hori_align="center" id="dfd_txt_1" margin_left="5" margin_top="3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3761373762" height="60" id="skill_1_1" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3761226733" height="60" id="skill_2_1" margin_left="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2687312052" height="60" id="skill_3_1" margin_left="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/icon/footprint.png" gravity="center" margin_top="-70"/>
        <GravityLayout gravity="right_top" height="match_parent" margin_left="34" margin_right="49" width="300">
            <LinearLayout gravity="center_top" margin_left="-20" margin_top="12" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="4175967574" id="type_icon_2"/>
                <TextView font_size="24" hash_id="3736336264" hori_align="center" id="name_txt_2" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            </LinearLayout>
            <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" hash_id="1684930915" height="140" id="mech_icon_2" image="drawable_image:icon/soldier/soldier_min_01.png" margin_left="3" margin_top="61" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="140"/>
            <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="22" gravity="center_top" hash_id="2187720669" id="level_txt_2" margin_top="83" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="Lv.1" text_color="ffe4ffff" width="80"/>
            <LinearLayout gravity="center_top" margin_left="22" margin_top="210">
                <GravityLayout>
                    <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" hash_id="844998776" id="hp_progress_2" margin_bottom="10" margin_left="4" progress="50" width="160"/>
                    <TextView font_size="14" gravity="center_top" hash_id="145661428" height="20" hori_align="center" id="hp_text_2" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="hp" text_color="fff4f4f4"/>
                </GravityLayout>
                <LinearLayout margin_top="-5" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/icon-strength.png" margin_left="-5"/>
                    <TextView font_size="22" hash_id="1834905704" hori_align="center" id="power_txt_2" margin_left="10" margin_top="9" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="-1" orientation="horizontal">
                    <TextView font_size="22" margin_top="2" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JZCQ_20150907_31" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2169314193" hori_align="center" id="atk_txt_2" margin_left="5" margin_top="3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="22" margin_top="4" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JZCQ_20150907_32" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2506883145" hori_align="center" id="dfd_txt_2" margin_left="5" margin_top="3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3761373761" height="60" id="skill_1_2" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3761226734" height="60" id="skill_2_2" margin_left="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2687312055" height="60" id="skill_3_2" margin_left="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="6" width="60"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" height="480" margin_bottom="110" margin_left="6" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-3" width="match_parent"/>
        <VerticalList adapter="layout/mech/list/mech_list_item.xml" hash_id="1817368747" height="match_parent" id="list" margin_left="-10" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="left_bottom" height="wrap_content" width="match_parent"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="1693748534" id="change_btn">
        <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" margin_top="-6" outline="true" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
</GravityLayout>
