<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2400021319" height="160" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="right_center" hash_id="1363055874" height="match_parent" id="bg" state_as_parent="true" width="match_parent"/>
    <GravityLayout height="match_parent" margin_left="15" width="130">
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="1210699148" height="120" id="mech_icon" image="drawable_image:icon/soldier/soldier_min_01.png" margin_left="3" margin_top="4" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="120"/>
        <GravityLayout hash_id="793083243" height="match_parent" id="mech_info" width="match_parent">
            <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="18" hash_id="676186206" id="level_txt" margin_left="27" margin_top="26" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" width="80"/>
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center_bottom" hash_id="440680379" height="24" id="hp_progress" margin_bottom="13" margin_left="4" progress="50" width="100"/>
            <TextView font_size="14" gravity="center_bottom" hash_id="2144926111" height="20" hori_align="center" id="hp_text" margin_bottom="16" margin_left="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="hp" text_color="fff4f4f4"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout hash_id="990527938" height="match_parent" id="own_layout" width="match_parent">
        <GravityLayout height="90" margin_left="137" margin_top="20">
            <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="4224146513" id="type_icon"/>
            <TextView font_size="24" hash_id="207442891" hori_align="center" id="name_txt" margin_left="55" margin_top="12" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            <View background="drawable_image:last_ui/icon/icon-strength.png" hash_id="284304526" id="power_icon" margin_left="5" margin_top="48"/>
            <TextView font_size="22" hash_id="1675589291" hori_align="center" id="power_txt" margin_left="55" margin_top="57" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            <GravityLayout hash_id="3877844043" height="match_parent" id="quality_layout" margin_left="190" width="70">
                <ImageView background="drawable_image:last_ui/icon/icon_rank1.png" gravity="center_top" hash_id="471630574" height="58" id="quality_icon" margin_top="10" state_as_parent="true" width="58" z_order="11"/>
                <TextView font_size="18" gravity="center_top" hash_id="2196752527" hori_align="center" id="fragments_txt" margin_top="55" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/200" text_color="ffe4ffff" z_order="11"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="right_top" hash_id="159675662" id="equip_layout" margin_top="28" width="230">
            <LinearLayout orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" width="50">
                    <ImageView gravity="center" hash_id="4245610334" height="match_parent" id="item_icon_1" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641480" height="35" id="item_lock_icon_1" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610333" height="match_parent" id="item_icon_2" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641483" height="35" id="item_lock_icon_2" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610332" height="match_parent" id="item_icon_3" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641482" height="35" id="item_lock_icon_3" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610331" height="match_parent" id="item_icon_4" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641485" height="35" id="item_lock_icon_4" width="35"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout margin_top="52" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" width="50">
                    <ImageView gravity="center" hash_id="4245610330" height="match_parent" id="item_icon_5" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641484" height="35" id="item_lock_icon_5" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610329" height="match_parent" id="item_icon_6" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641487" height="35" id="item_lock_icon_6" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610328" height="match_parent" id="item_icon_7" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641486" height="35" id="item_lock_icon_7" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" height="50" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="4245610327" height="match_parent" id="item_icon_8" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2718641473" height="35" id="item_lock_icon_8" width="35"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-2.png" gravity="left_bottom" height="wrap_content" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/armor-masked.png" gravity="center_top" hash_id="1067605523" height="157" id="mask" padding_bottom="20" padding_top="20" width="match_parent"/>
    <TextView font_size="24" hash_id="910470387" hori_align="center" id="unavailable" margin_left="4" margin_top="51" outline="false" shadow="false" style="强调文本EF3B3B_24" text="text" text_color="ffef3b3b" visible="false" width="150"/>
</GravityLayout>
