<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2744565569" id="root">
    <GravityLayout gravity="center" height="115" width="110">
        <ImageView gravity="center" hash_id="3023371280" id="box" image="drawable_image:last_ui/common/Item-box-100.png"/>
        <ImageView gravity="center" hash_id="3155489418" height="110" id="icon" width="110"/>
        <TextView font_size="18" gravity="center_bottom" hash_id="3170238532" hori_align="center" id="name" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" visible="false"/>
        <ImageView gravity="center" hash_id="1162142240" height="50" id="lock_icon" image="drawable_image:last_ui/icon/armor-3.png" visible="false" width="50"/>
        <ImageView gravity="center" hash_id="622290542" id="green_icon" image="drawable_image:last_ui/icon/armor-2.png" visible="false"/>
        <ImageView gravity="center" hash_id="3812336654" height="70" id="red_icon" image="drawable_image:last_ui/icon/add-r.png" visible="false" width="70" xml_action_enable="false"/>
        <ImageView background="drawable_image:last_ui/common/item-selected-80.png" gravity="center" hash_id="93857478" height="120" id="selected_icon" visible="false" width="120"/>
    </GravityLayout>
</GravityLayout>
