<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1317185258" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/mech/armor-bj.png" height="wrap_content" visible="false" width="wrap_content"/>
    <View hash_id="1755597898" height="match_parent" id="robot" width="match_parent"/>
    <GravityLayout width="match_parent" z_order="10">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" hash_id="1985779924" hori_align="center" id="title" margin_left="98" margin_right="4" margin_top="14" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_25" text_color="ffe4ffff"/>
        <GravityLayout background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2410363282" id="close"/>
        <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
            <TextView font_size="20" gravity="left_center" hash_id="2633999336" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout hash_id="3609183830" id="mech_panel" margin_left="63" margin_top="-56">
        <View gravity="center_bottom" hash_id="261680443" id="mech_image" margin_bottom="-3" margin_left="-13" margin_top="141"/>
        <GravityLayout gravity="center_top" margin_left="-10" margin_right="5" margin_top="210" width="550"/>
    </GravityLayout>
    <GravityLayout font_size="20" height="match_parent" outline="false" style="强调文本EF3B3B" text_color="ffef3b3b" width="match_parent">
        <GravityLayout gravity="center_top" margin_top="340" width="550">
            <View background="drawable_image:last_ui/common/btn-l.png" gravity="left_center" hash_id="820916498" height="wrap_content" id="btn_previous" width="wrap_content"/>
            <View background="drawable_image:last_ui/common/btn-r.png" gravity="right_center" hash_id="915663758" height="wrap_content" id="btn_next" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout margin_left="38" margin_top="620">
            <ImageView hash_id="2102129171" height="75" id="quality_icon" image="drawable_image:last_ui/mech/armor-pz.png" margin_top="14" width="75"/>
            <TextView font_size="18" gravity="center_bottom" hash_id="2487528873" hori_align="center" id="fragments_text" margin_top="-5" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="2752495765" hori_align="center" id="btn_defend" margin_left="477" margin_top="580" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_120" text_color="ffe4ffff"/>
    </GravityLayout>
    <LinearLayout gravity="center_bottom" height="474" width="match_parent">
        <GravityLayout width="match_parent">
            <LinearLayout gravity="right_top" orientation="horizontal">
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="4268621083" hori_align="center" id="tab_normal" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_51" text_color="ffe4ffff" z_order="3"/>
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="41666977" hori_align="center" id="tab_skill" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_53" text_color="ffe4ffff" z_order="2"/>
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3632056112" hori_align="center" id="tab_details" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_52" text_color="ffe4ffff"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" gravity="center_bottom" height="match_parent" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content"/>
            <LinearLayout gravity="center_bottom" hash_id="1435473674" height="match_parent" id="layout_normal" width="match_parent">
                <LinearLayout height="160" margin_left="75" width="490">
                    <GravityLayout margin_top="10" width="match_parent">
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <ImageView background="drawable_image:last_ui/icon/icon-Armor-2.png" hash_id="2127419383" id="mecha_type_icon"/>
                            <TextView font_size="22" hash_id="4001495883" hori_align="center" id="name" margin_left="5" margin_top="10" outline="false" shadow="false" style="文本标题3BDCEF_22" text="Mech Name" text_color="ff3bdcef"/>
                            <TextView font_size="22" hash_id="4000483363" hori_align="center" id="mecha_lv_text" margin_left="5" margin_top="10" outline="false" shadow="false" style="强调文本3BEF5D_22" text="lv:999" text_color="ff3bef5d"/>
                        </LinearLayout>
                        <LinearLayout gravity="right_center" orientation="horizontal">
                            <ImageView image="drawable_image:last_ui/icon/icon-strength.png"/>
                            <TextView font_size="22" hash_id="823082692" hori_align="center" id="mecha_power" margin_left="5" margin_top="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="123,456,789" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" orientation="horizontal" width="match_parent">
                        <TextView background="drawable_image:last_ui/icon/icon-exp.png" font_size="24" gravity="left_center" hash_id="945725965" hori_align="right" id="mecha_lv_image" outline="false" outline_color="ff201201" outline_size="2" shadow="false" text_color="ff3bef5d"/>
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="center" hash_id="910813587" id="exp_progress" progress="20" width="395"/>
                        <TextView font_size="18" gravity="center" hash_id="346249880" hori_align="center" id="cur_exp" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_18_e5f9ff" text="100/2,345" text_color="ffe5f9ff"/>
                        <View background="drawable_image:last_ui/hud/btn-add1.png" gravity="right_top" hash_id="3126435142" id="btn_add_exp" margin_bottom="5" margin_right="-1"/>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" margin_top="15" orientation="horizontal" width="match_parent">
                        <TextView background="drawable_image:last_ui/icon/icon-energy.png" font_size="24" gravity="left_center" hash_id="3812542540" hori_align="right" id="hp_name" outline="false" outline_color="ff201201" outline_size="2" shadow="false" text_color="ff3bef5d"/>
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center" hash_id="1549808520" id="hp_progress" progress="20" width="395"/>
                        <TextView font_size="18" gravity="center" hash_id="2579797012" hori_align="center" id="hp_value" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_18_e5f9ff" text="100/2,345" text_color="ffe5f9ff"/>
                        <View background="drawable_image:last_ui/hud/btn-xl.png" gravity="right_top" hash_id="3305166735" id="mecha_maintain_btn" margin_bottom="5" margin_right="-1"/>
                        <TextView font_size="18" gravity="right_center" hash_id="3937329411" hori_align="center" id="text_march" margin_right="-60" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@JJXT20170316_93" text_color="ffef3b3b" visible="false"/>
                    </GravityLayout>
                </LinearLayout>
                <GravityLayout width="match_parent">
                    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
                    <GravityLayout gravity="left_bottom" hash_id="1294251701" id="weight_panel" orientation="horizontal">
                        <View background="drawable_image:last_ui/mech/armor-gg.png" height="wrap_content" width="wrap_content"/>
                        <TextView font_size="24" hash_id="2071890844" hori_align="right" id="weight_name" margin_left="24" margin_top="-38" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JJXT20170316_40" text_color="ff3bdcef"/>
                        <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-b.png" hash_id="3523004216" height="50" id="weight_progress" margin_left="-16" margin_top="60" progress="100" rotate="270" width="132"/>
                        <View background="drawable_image:last_ui/mech/armor-light.png" height="wrap_content" margin_left="-24" margin_top="59" rotate="270" width="wrap_content"/>
                        <TextView font_size="22" gravity="center_top" hash_id="272448900" hori_align="center" id="weight_value" margin_left="-13" margin_top="150" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_22" text="100" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="596311045" hori_align="center" id="weight_max" margin_left="9" margin_top="-11" outline="false" outline_size="10" shadow="false" shadow_size="10,-10" style="普通文本e4ffff_18" text="999,99" text_color="ffe4ffff" width="80"/>
                    </GravityLayout>
                    <GravityLayout gravity="right_bottom" hash_id="1051375150" id="power_panel" margin_right="-22" orientation="horizontal">
                        <View background="drawable_image:last_ui/mech/armor-gg.png|flippedX" height="wrap_content" width="wrap_content"/>
                        <TextView font_size="24" hash_id="4042414813" hori_align="right" id="power_name" margin_left="47" margin_top="-39" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JJXT20170316_37" text_color="ff3bdcef"/>
                        <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-b.png" hash_id="2736369405" height="50" id="power_progress" margin_left="3" margin_top="59" progress="100" rotate="270" width="132"/>
                        <View background="drawable_image:last_ui/mech/armor-light.png|flippedX" height="wrap_content" margin_left="-3" margin_top="57" rotate="90" width="wrap_content"/>
                        <TextView font_size="22" gravity="center_top" hash_id="4104277511" hori_align="center" id="power_value" margin_left="-2" margin_top="150" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="100" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="3136533582" hori_align="center" id="power_max" margin_left="32" margin_top="-11" outline="false" shadow="false" style="普通文本e4ffff_18" text="999,99" text_color="ffe4ffff" width="80"/>
                    </GravityLayout>
                    <GravityLayout gravity="center">
                        <GridView adapter="layout/mech/main/mech_equip_item.xml" column="4" gravity="center" hash_id="3074006705" height="230" id="equip_grid" row_spacing="-4" width="440"/>
                    </GravityLayout>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout hash_id="953105678" height="match_parent" id="layout_skill" visible="false" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-o2.png" font_size="50" gravity="center" hash_id="1304939648" hori_align="center" id="btn_skill" text="Skill" visible="false"/>
                <TextView font_size="18" gravity="center_top" hori_align="center" margin_top="15" outline="false" shadow="false" style="普通文本F3E4C6_18" text="@JJXT20170316_126" text_color="ffF3E4C6"/>
                <LinearLayout gravity="center_top" margin_top="45" orientation="horizontal">
                    <GravityLayout background="drawable_image:last_ui/common/item-selected-80.png" hash_id="4285657827" height="50" id="white_quality" width="50">
                        <View background="drawable_image:last_ui/icon/equipment-2.png" gravity="center" height="wrap_content" margin_top="5" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/icon/equipment-0.png" height="wrap_content" margin_left="15" margin_top="10" width="wrap_content"/>
                    <GravityLayout background="drawable_image:last_ui/common/item-selected-80.png" hash_id="341152833" height="50" id="green_quality" margin_left="15" width="50">
                        <View background="drawable_image:last_ui/icon/equipment-3.png" height="wrap_content" margin_left="1" margin_top="5" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/icon/equipment-0.png" height="wrap_content" margin_left="15" margin_top="10" width="wrap_content"/>
                    <GravityLayout background="drawable_image:last_ui/common/item-selected-80.png" hash_id="2905525980" height="50" id="blue_quality" margin_left="15" width="50">
                        <View background="drawable_image:last_ui/icon/equipment-4.png" height="wrap_content" margin_left="1" margin_top="5" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/icon/equipment-0.png" height="wrap_content" margin_left="15" margin_top="10" width="wrap_content"/>
                    <GravityLayout background="drawable_image:last_ui/common/item-selected-80.png" hash_id="203053482" height="50" id="purple_quality" margin_left="15" width="50">
                        <View background="drawable_image:last_ui/icon/equipment-5.png" height="wrap_content" margin_left="1" margin_top="5" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/icon/equipment-0.png" height="wrap_content" margin_left="15" margin_top="10" width="wrap_content"/>
                    <GravityLayout background="drawable_image:last_ui/common/item-selected-80.png" hash_id="1954906262" height="50" id="orange_quality" margin_left="15" width="50">
                        <View background="drawable_image:last_ui/icon/equipment-6.png" height="wrap_content" margin_left="1" margin_top="5" width="wrap_content"/>
                    </GravityLayout>
                </LinearLayout>
                <VerticalList adapter="layout/mech/main/mech_skill_item.xml" gravity="center_bottom" hash_id="1221273756" height="315" id="skill_list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            </GravityLayout>
            <ScrollView gravity="center_bottom" hash_id="385070035" height="match_parent" id="layout_details" visible="false" width="match_parent">
                <LinearLayout gravity="center_bottom" width="match_parent">
                    <TextView font_size="24" hash_id="2936711355" hori_align="center" id="text_name" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="Mech Name" text_color="ffe4ffff" visible="false"/>
                    <LinearLayout margin_top="20" orientation="horizontal">
                        <LinearLayout orientation="horizontal">
                            <TextView font_size="20" hori_align="center" margin_left="45" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_54" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="2949243506" id="text_attack" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="220"/>
                        </LinearLayout>
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_59" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="2081389865" hori_align="center" id="text_power" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="4" orientation="horizontal">
                        <LinearLayout orientation="horizontal">
                            <TextView font_size="20" hori_align="center" margin_left="45" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_55" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="1595820242" id="text_defend" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="220"/>
                        </LinearLayout>
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_60" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="1638941256" hori_align="center" id="text_parts" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="4" orientation="horizontal">
                        <LinearLayout orientation="horizontal">
                            <TextView font_size="20" hori_align="center" margin_left="45" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_56" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="2720763718" id="text_hp" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="220"/>
                        </LinearLayout>
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_61" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="1495823264" hori_align="center" id="text_attack_grow" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="4" orientation="horizontal">
                        <LinearLayout orientation="horizontal">
                            <TextView font_size="20" hori_align="center" margin_left="45" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_57" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="368774412" id="text_fight" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="220"/>
                        </LinearLayout>
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_62" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="4273255744" hori_align="center" id="text_defend_grow" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="4" orientation="horizontal">
                        <LinearLayout orientation="horizontal">
                            <TextView font_size="20" hori_align="center" margin_left="45" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_58" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="3164223734" id="text_weight" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="220"/>
                        </LinearLayout>
                        <LinearLayout orientation="horizontal" width="match_parent">
                            <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_63" text_color="ff3bdcef"/>
                            <TextView font_size="20" hash_id="495585084" hori_align="center" id="text_hp_grow" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView font_size="20" hash_id="2914045326" id="text_dec" margin_left="45" margin_right="45" margin_top="15" outline="false" shadow="false" style="普通文本e4ffff_20" text="这只是个描述" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
            </ScrollView>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout background="drawable_color:449696ff,449696ff" hash_id="1369310312" height="50" id="mecha_maintain_layer" margin_left="173" margin_top="444" visible="false" width="320">
        <View background="drawable_image:gui/common/btn_close.png" hash_id="761873849" height="50" id="maintain_cancle_btn" width="50"/>
        <HorizontalProgress back="drawable_image:last_ui/bar/bar.png" front="drawable_image:last_ui/bar/bar-g.png" hash_id="1915630677" height="45" id="maintain_progress" margin_left="60" margin_top="3" progress="30" width="220"/>
        <TimeTextView font_size="20" hash_id="1851198175" height="40" hori_align="center" id="maintain_time_text" margin_left="158" margin_top="6" time="3600000" width="120"/>
        <View background="drawable_image:gui/common/arrow.png" hash_id="2284594087" height="50" id="maintain_speedup_btn" margin_left="288" width="50"/>
    </GravityLayout>
    <GravityLayout background="drawable_color:449696ff,449696ff" hash_id="2050412779" height="50" id="mecha_advance_layer" margin_left="183" margin_top="505" visible="false" width="320">
        <HorizontalProgress back="drawable_image:last_ui/bar/bar.png" front="drawable_image:last_ui/bar/bar-b.png" hash_id="1502030302" height="45" id="advance_progress" margin_left="55" margin_top="1" progress="30" width="220"/>
        <TimeTextView font_size="20" hash_id="1729551802" height="40" hori_align="center" id="advance_time_text" margin_left="152" margin_top="4" time="3600000" width="120"/>
        <View background="drawable_image:gui/common/arrow.png" hash_id="1401232330" height="50" id="advance_speedup_btn" margin_left="283" width="50"/>
    </GravityLayout>
    <GravityLayout height="match_parent" visible="false" width="match_parent">
        <TextView font_size="20" hash_id="4015181550" hori_align="center" id="type" margin_left="213" margin_top="701" text="Mech Model"/>
        <TextView font_size="28" gravity="center_top" hash_id="230022806" hori_align="center" id="model_description" margin_top="374" text="Model Description" text_color="ffef3b3b"/>
    </GravityLayout>
    <SpinView gravity="center" hash_id="3629654182" height="200" id="spin_view" visible="false" width="200"/>
</GravityLayout>
