<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout hash_id="136984729" height="match_parent" id="root" width="match_parent">
        <GravityLayout gravity="center_top" height="match_parent" width="640">
            <View background="drawable_image:last_ui/battle/bar_war0.png" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/battle/bar_war1.png" height="wrap_content" margin_top="12" width="wrap_content"/>
            <TextView font_size="18" hash_id="4241921247" id="defence_name" margin_left="75" margin_top="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="@CCGD_20150914_82" text_color="ffdfffff"/>
            <TextView font_size="18" gravity="right_top" hash_id="2065129297" hori_align="right" id="attack_name" margin_right="75" margin_top="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="@CCGD_20150914_83" text_color="ffdfffff"/>
            <GravityLayout gravity="center_top" height="80" margin_top="10" width="640">
                <View background="drawable_image:last_ui/battle/r.png" gravity="center_top" hash_id="1401105920" height="38" id="attack_blood" margin_top="13" width="564"/>
                <FrameLayout gravity="center_top" height="38" margin_top="12" weight="1" width="564">
                    <StencilLayout alpha_threshold="0.5" hash_id="2599280731" height="38" id="defence_blood_stencil" stencil="drawable_color:ff000000" width="282">
                        <View background="drawable_image:last_ui/battle/g.png" hash_id="365002474" height="38" id="defence_blood" margin_top="1" width="564"/>
                    </StencilLayout>
                </FrameLayout>
                <View background="drawable_image:last_ui/battle/bar-1.png" height="wrap_content" margin_top="-9" width="wrap_content"/>
                <View background="drawable_image:last_ui/battle/bar-2.png" gravity="right_top" height="wrap_content" margin_top="-9" width="wrap_content"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/battle/bar_war-vs.png" gravity="center_top" margin_top="32"/>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" height="450">
            <GravityLayout background="drawable_image:last_ui/battle/bar_war2.png" gravity="center_bottom">
                <GravityLayout background="drawable_color:449696ff,449696ff" height="100" margin_left="12" width="100">
                    <View background="drawable_image:last_ui/common/head-box-yuan.png" height="wrap_content" margin_left="-8" margin_top="-3" width="wrap_content"/>
                    <View background="drawable_image:icon/hero/head_1.png" height="wrap_content" margin_left="-2" margin_top="3" width="wrap_content"/>
                </GravityLayout>
                <View background="drawable_image:last_ui/icon/icon_transfer.png" gravity="right_top" hash_id="2406980832" height="wrap_content" id="replay" margin_right="7" margin_top="24" width="wrap_content"/>
                <LinearLayout gravity="center_bottom" hash_id="845385988" id="funList" margin_bottom="19" margin_left="13" orientation="horizontal">
                    <GravityLayout hash_id="1382509549" id="scout">
                        <View background="drawable_image:last_ui/btn/btn-b2.png" height="wrap_content" width="wrap_content"/>
                        <TextView font_size="22" gravity="center" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_22" text="@XJZD_20150709_28" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1599122565" id="attack" margin_left="25">
                        <View background="drawable_image:last_ui/btn/btn-r2.png" gravity="center" height="wrap_content" width="wrap_content"/>
                        <TextView font_size="22" gravity="center" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_22" text="@XJZD_20150709_12" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1038791722" id="allattack" margin_left="25">
                        <View background="drawable_image:last_ui/btn/btn-r2.png" height="wrap_content" width="wrap_content"/>
                        <TextView font_size="22" gravity="center" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_22" text="@XJZD_20150709_18" text_color="ffe4ffff"/>
                    </GravityLayout>
                </LinearLayout>
                <LinearLayout gravity="left_bottom" margin_bottom="70" margin_left="125" orientation="horizontal">
                    <View background="drawable_image:icon/officer/president.png" hash_id="1036124697" height="40" id="office" margin_top="4" width="40"/>
                    <View background="drawable_image:last_ui/icon/vip_new/icon-svip1.png" hash_id="3893521918" height="50" id="vip" margin_left="5" margin_top="2" width="50"/>
                    <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" hash_id="3545428912" height="55" id="lve" margin_top="-3" width="55"/>
                </LinearLayout>
                <LinearLayout margin_left="310" margin_top="62" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/icon-strength.png" font_size="22" height="wrap_content" outline="false" shadow="false" text_color="ffe4ffff" width="wrap_content"/>
                    <TextView font_size="20" hash_id="3466195800" id="power" margin_left="2" margin_top="9" text="123,124,100"/>
                </LinearLayout>
                <TextView font_size="24" hash_id="1817311868" hori_align="center" id="name" margin_left="134" margin_top="8" outline="false" shadow="false" style="普通文本e4ffff_24" text="[WWWW]eqweqweqweq" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" gravity="center_bottom" hash_id="3153384832" hori_align="center" id="back" margin_bottom="20" margin_left="13" outline="false" shadow="false" style="普通文本e4ffff_22" text="@CCGD_20150914_06" text_color="ffe4ffff"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/icon/icon-quit.png" gravity="right_top" hash_id="1844534221" height="wrap_content" id="exit" width="wrap_content"/>
            <LinearLayout background="drawable_color:44969664,44969664" gravity="left_center" hash_id="3335990326" id="invite" margin_left="131" margin_top="26" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="2832797562" height="wrap_content" id="share" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="871467309" height="wrap_content" id="favorite" margin_left="10" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-detailed.png" hash_id="573634484" height="wrap_content" id="find" margin_left="10" width="wrap_content"/>
                <GravityLayout background="drawable_color:449696ff,449696ff" margin_left="10">
                    <View background="drawable_image:last_ui/btn/btn-b2.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" gravity="center" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_13" text_color="ffe4ffff"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
