<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <View background="drawable_image:gui/home/menu.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <GravityLayout background="drawable_patch:ui/9patch/bg_1.png" gravity="center_top" orientation="horizontal" width="match_parent">
        <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3503137855" id="btn_close"/>
        <TextView font_size="28" gravity="center" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_dfffff" text="@SJDT20151119_02" text_color="ffdfffff"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" height="279" width="match_parent">
        <Stub gravity="center_bottom" hash_id="2771329159" height="70" id="chat_panel" layout="layout/chat/home_chat.xml" margin_bottom="102" use_params="true" width="match_parent"/>
    </GravityLayout>
    <Stub hash_id="205675211" height="match_parent" id="home_bottom" layout="layout/home/stub_home_bottom.xml" use_params="true" width="match_parent"/>
    <Stub hash_id="4027034468" height="50" id="chat_scroll" layout="layout/chat/home_chat_scroll.xml" margin_top="204" use_params="true" width="match_parent"/>
</GravityLayout>
