<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="512" height="280">
    <GravityLayout hash_id="491626258" gravity="center" width="match_parent" height="match_parent" id="panel_bg">
        <ImageView hash_id="4094837405" image="drawable_image:gui/map/select_yes.png,null,gui/map/select_no.png" gravity="center" margin_left="-128" id="img_left"/>
        <ImageView hash_id="385677512" image="drawable_image:gui/map/select_yes.png,null,gui/map/select_no.png" gravity="center" margin_left="128" id="img_right"/>
        <ImageView enable="false" hash_id="1502683958" image="drawable_image:gui/map/select_yes.png,null,gui/map/select_no.png" gravity="center" margin_top="-70" id="img_down"/>
        <ImageView enable="false" hash_id="3891650429" image="drawable_image:gui/map/select_yes.png,null,gui/map/select_no.png" gravity="center" margin_top="70" id="img_up"/>
    </GravityLayout>
</GravityLayout>
