<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="280" width="512">
    <GravityLayout gravity="center" hash_id="2443087663" height="match_parent" id="panel_kingdom" width="match_parent">
        <ImageView gravity="center" hash_id="150747236" id="img_kingdom" image="drawable_image:gui/map/select_castle.png"/>
        <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="center_bottom" height="80" width="match_parent">
            <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="left_center" hash_id="830206777" hori_align="center " id="btn_left" margin_left="40" outline="false" style="Btn_8" text="@TYANZD_20150602_02" text_color="ffffffff"/>
            <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="right_center" hash_id="1050246380" hori_align="center" id="btn_right" margin_right="40" outline="false" style="Btn_8" text="@KDZZ20151125_04" text_color="ffffffff"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
