<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout orientation="horizontal">
    <LinearLayout hash_id="4219679573" id="root" orientation="horizontal">
        <View background="drawable_image:last_ui/icon/icon-favorites.png" hash_id="3207653401" id="favorite" z_order="1"/>
        <GravityLayout background="drawable_patch:last_ui/hud/tips.png" gravity="left_center" hash_id="3377503920" height="65" id="panel_search" margin_left="-40" margin_top="15">
            <LinearLayout gravity="center" orientation="horizontal" padding_left="30" padding_right="30">
                <TextView font_size="22" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="X:" text_color="ffdfffff"/>
                <TextView font_size="22" gravity="center" hash_id="3874743261" hori_align="center" id="txt_pos_x" margin_left="10" margin_right="-2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="999" text_color="ffdfffff"/>
                <TextView font_size="22" hori_align="center" margin_left="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="Y:" text_color="ffdfffff"/>
                <TextView font_size="22" hash_id="3874743260" hori_align="center" id="txt_pos_y" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="999" text_color="ffdfffff"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/hud/btn-go.png" gravity="left_center" hash_id="3137810355" height="wrap_content" id="go" margin_left="-10" margin_top="15" visible="false" width="wrap_content"/>
    </LinearLayout>
</LinearLayout>
