<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
    <LinearLayout gravity="center_top" hash_id="385452841" id="root" width="504" z_order="1">
        <GravityLayout height="60" width="match_parent">
            <LinearLayout gravity="center_top" margin_top="15" orientation="horizontal">
                <ImageView gravity="center" hash_id="480754350" height="40" id="img_icon" image="drawable_image:gui/icon/oil.png" margin_right="5" visible="false" width="40"/>
                <TextView font_size="24" hash_id="497830028" height="40" hori_align="right" id="name" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="Farm" text_color="ffe4ffff"/>
                <TextView font_size="24" hash_id="2925824291" height="40" hori_align="right" id="lv_bg" margin_left="5" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="Lv." text_color="ffe4ffff" visible="false"/>
                <TextView font_size="24" hash_id="2571188775" height="40" id="lv" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="10" text_color="ffe4ffff" visible="false"/>
            </LinearLayout>
        </GravityLayout>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png">
            <GravityLayout gravity="center_top" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" width="match_parent">
                <LinearLayout>
                    <GravityLayout hash_id="3765112835" id="image_panel" width="150">
                        <ImageView gravity="center_top" hash_id="1645321465" height="120" id="img_res" image="drawable_image:city_resource/gaswell_03.png" visible="false" width="150"/>
                        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="2979971149" height="150" id="img_castle" image="drawable_image:icon/hero/head_w.png" margin_top="-20" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" visible="false" width="150"/>
                        <CocosView gravity="center" hash_id="4201721024" height="1" id="cocos" visible="false" width="1"/>
                        <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="3177431556" id="btn_tips" visible="false" z_order="2"/>
                        <GravityLayout hash_id="3870882909" height="300" id="panel_img_npc" margin_left="-90" margin_top="-100" visible="false" width="300">
                            <View background="drawable_image:last_ui/npc/dikuai.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                            <ImageView gravity="center_bottom" hash_id="1999622862" height="300" id="img_npc" image="drawable_image:icon/npc/npc-3.png" scale="scale_as_width" width="300"/>
                        </GravityLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="3529681152" id="castle_info" margin_top="-10" visible="false" width="150">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="470396985" height="40" id="officer" width="40"/>
                            <View hash_id="1572701422" height="40" id="vip" width="40"/>
                            <View hash_id="3667766799" height="40" id="alliance_rank" width="40"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" hash_id="1549897086" id="panel_pos" margin_top="10" width="150">
                        <TextView font_size="16" gravity="center_top" hash_id="1441947865" id="res_xy" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="强调文本3BEF5D_16" text="k:9 X:339 Y:667" text_color="ff3bef5d"/>
                        <View as_width="res_xy" background="drawable_color:ff3bef5d" gravity="center_bottom" hash_id="2971029453" height="2" id="res_xy_bg" visible="false"/>
                    </GravityLayout>
                </LinearLayout>
                <LinearLayout margin_left="170" width="match_parent">
                    <LinearLayout hash_id="3164583424" id="attr" width="match_parent"/>
                    <LinearLayout gravity="left_bottom" margin_top="15" orientation="horizontal" width="match_parent">
                        <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="4059275439" height="wrap_content" id="btn_share" margin_right="5" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="1277363070" height="wrap_content" id="btn_favorite" margin_left="5" margin_right="5" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-detailed.png" hash_id="549015138" height="wrap_content" id="btn_info" margin_left="5" margin_right="5" visible="false" width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <LinearLayout gravity="left_bottom" hash_id="1911427910" id="panel_operator_process" margin_bottom="15" orientation="horizontal" visible="false" width="match_parent" z_order="1"/>
            <TextView font_size="22" gravity="center_top" hash_id="36255653" hori_align="center" id="txt_content" margin_bottom="15" outline="false" outline_color="48000000" outline_size="2" padding_left="40" padding_right="40" shadow="false" style="普通文本F3E4C6_22" text="content" text_color="ffF3E4C6" visible="false" width="match_parent"/>
        </LinearLayout>
        <ImageView hash_id="4139205789" height="wrap_content" id="bottom_line" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <FrameLayout hash_id="3559524447" id="panel_drop" width="match_parent"/>
        <LinearLayout gravity="left_bottom" hash_id="3237614000" id="panel_operator" margin_bottom="5" margin_top="5" padding_left="60" padding_right="60" width="match_parent" z_order="1"/>
    </LinearLayout>
</GravityLayout>
