<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2715335390" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_bottom" margin_bottom="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <GravityLayout height="60" width="match_parent">
                <LinearLayout gravity="center_top" margin_top="15" orientation="horizontal">
                    <ImageView gravity="center" hash_id="2163787505" height="40" id="img_icon" image="drawable_image:gui/icon/oil.png" margin_right="5" width="40"/>
                    <TextView font_size="26" hash_id="3666754751" height="40" hori_align="right" id="name" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="Farm" text_color="ffe4ffff"/>
                    <TextView font_size="26" hash_id="3283839626" height="40" hori_align="right" id="lv_bg" margin_left="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="Lv." text_color="ffe4ffff"/>
                    <TextView font_size="26" hash_id="910888432" height="40" id="lv" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="10" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" width="match_parent">
                <GravityLayout gravity="center_top" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" width="match_parent">
                    <LinearLayout width="150">
                        <GravityLayout hash_id="1705785494" id="image_panel" width="match_parent">
                            <ImageView gravity="center_top" hash_id="419663544" height="120" id="img_res" image="drawable_image:city_resource/gaswell_03.png" width="150"/>
                            <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="601719707" id="btn_tips" z_order="2"/>
                        </GravityLayout>
                        <GravityLayout gravity="center_top" hash_id="3330169967" id="panel_pos" width="match_parent">
                            <TextView font_size="16" gravity="center_top" hash_id="3920969542" id="res_xy" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="强调文本3BEF5D_16" text="k:9 X:339 Y:667" text_color="ff3bef5d"/>
                            <View as_width="res_xy" background="drawable_color:ff3bef5d" gravity="center_bottom" hash_id="550389192" height="2" id="res_xy_bg" visible="false"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout margin_left="170" width="match_parent">
                        <LinearLayout hash_id="886988159" id="attr" width="match_parent">
                            <LinearLayout orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_01" text_color="ff3bdcef"/>
                                <TextView font_size="22" hash_id="779431193" id="res_num" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="1111" text_color="ffe4ffff" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_02" text_color="ff3bdcef"/>
                                <TextView font_size="22" hash_id="3206092379" id="guild_name" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="1111" text_color="ffe4ffff" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="1739161177" id="panel_army_num" orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_12" text_color="ff3bdcef"/>
                                <TextView font_size="22" hash_id="208561204" id="army_num" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="1111" text_color="ffe4ffff" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="3650595045" id="panel_player_num" orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_50" text_color="ff3bdcef"/>
                                <TextView font_size="22" hash_id="2523505720" id="player_num" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="1111" text_color="ffe4ffff" width="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout margin_top="15" orientation="horizontal" width="match_parent">
                            <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="96107346" height="wrap_content" id="btn_share" margin_right="5" width="wrap_content"/>
                            <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="3622299205" height="wrap_content" id="btn_favorite" margin_left="5" margin_right="5" width="wrap_content"/>
                            <View background="drawable_image:last_ui/btn/btn-detailed.png" hash_id="3094160681" height="wrap_content" id="btn_info" margin_left="5" margin_right="5" visible="false" width="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout hash_id="1687193776" id="collect_view" margin_bottom="10" width="match_parent" z_order="1">
                    <GravityLayout gravity="center_top">
						<HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" gravity="left_bottom" hash_id="2037370427" height="24" id="progress" progress="50" width="422"/>
                        <LinearLayout gravity="center" hash_id="3310287921" id="panel_one" orientation="horizontal">
                            <TextView font_size="14" hori_align="center" outline="false" shadow="false" style="进度条文本F4F4F4" text="@ZYCJ_20150706_22" text_color="fff4f4f4"/>
                            <TextView font_size="14" hash_id="1792497436" hori_align="center" id="been_collected" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
                        </LinearLayout>
                        <LinearLayout gravity="center" hash_id="2928095455" id="panel_two" opacity="0" orientation="horizontal">
                            <TextView font_size="14" hori_align="center" outline="false" shadow="false" style="进度条文本F4F4F4" text="@ZYCJ_20150706_34" text_color="fff4f4f4"/>
                            <TimeTextView clockwise="false" font_size="14" gravity="center_bottom" hash_id="3330670333" hori_align="center" id="time" outline="false" outline_color="aa000000" shadow="false" style="进度条文本F4F4F4" text="60000" text_color="fff4f4f4" time="3600000"/>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
            </LinearLayout>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout gravity="left_bottom" hash_id="1540465163" id="panel_operator" margin_bottom="10" margin_top="10" padding_left="60" padding_right="60" width="match_parent" z_order="1"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
