<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout width="match_parent">
        <TextView font_size="24" hash_id="508753657" height="50" hori_align="center" id="name" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@DCZF20151218_20" text_color="ffe4ffff" width="match_parent"/>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="15" padding_top="15" width="match_parent">
            <LinearLayout gravity="center" hash_id="177201828" id="panel_item" orientation="horizontal"/>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
