<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2100586014" id="root" width="match_parent">
    <GravityLayout gravity="center_bottom" hash_id="882219504" id="collect_view">
        <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" gravity="left_bottom" hash_id="3507437691" height="24" id="progress" progress="50" width="422"/>
        <LinearLayout gravity="center" hash_id="3331639921" id="panel_one" orientation="horizontal">
            <TextView font_size="14" hori_align="center" outline="false" shadow="false" style="进度条文本F4F4F4" text="@ZYCJ_20150706_22" text_color="fff4f4f4"/>
            <TextView font_size="14" hash_id="3451670620" hori_align="center" id="been_collected" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
        </LinearLayout>
        <LinearLayout gravity="center" hash_id="2949550367" id="panel_two" opacity="0" orientation="horizontal">
            <TextView font_size="14" hori_align="center" outline="false" shadow="false" style="进度条文本F4F4F4" text="@ZYCJ_20150706_34" text_color="fff4f4f4"/>
            <TimeTextView clockwise="false" font_size="14" gravity="center_bottom" hash_id="2716024125" hori_align="center" id="time" outline="false" outline_color="aa000000" shadow="false" style="进度条文本F4F4F4" text="60000" text_color="fff4f4f4" time="3600000"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
