<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout gravity="left_center" orientation="horizontal" width="match_parent">
        <GravityLayout>
            <LinearLayout gravity="left_center" orientation="horizontal" weight="4">
                <ImageView hash_id="3991712930" height="40" id="img_icon" image="drawable_image:gui/icon/gas.png" visible="false" width="40"/>
                <TextView font_size="20" hash_id="912805520" hori_align="right" id="name" outline="false" shadow="false" style="文本标题3BDCEF_22" text="Key:" text_color="ff3bdcef"/>
            </LinearLayout>
        </GravityLayout>
        <TextView font_size="20" hash_id="3884851160" id="value" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_22" text="Value" text_color="ffe4ffff" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
