<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout orientation="horizontal">
        <View background="drawable_image:last_ui/icon/icon-strength.png" hash_id="2297978717" height="40" id="icon" width="40"/>
        <GravityLayout height="40" width="228">
            <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-r.png" gravity="left_center" hash_id="4235479927" height="24" id="progress" progress="30" width="228"/>
            <TextView font_size="18" gravity="center" hash_id="1661071666" height="40" id="txt" outline="false" shadow="false" style="普通文本e4ffff_18" text="Value" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
