<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="474442197" id="node" weight="1">
    <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center" hash_id="1110724888" height="50" id="item" width="140">
        <LinearLayout gravity="center_top" height="match_parent" orientation="horizontal" state_as_parent="true">
            <View background="drawable_image:gui/operation/cancel.png" gravity="center" hash_id="3127209184" height="50" id="item_icon" state_as_parent="true" visible="false" width="50"/>
            <TextView font_size="20" gravity="center_bottom" hash_id="722510330" height="match_parent" hori_align="center" id="item_text" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="采集" text_color="ffe4ffff" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
