<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent" z_order="1000000">
    <GravityLayout action="normal_action:action/ui/home_green_border.xml" hash_id="651216926" height="match_parent" id="border_action" width="match_parent">
        <GravityLayout hash_id="1357585269" height="match_parent" id="group_red_border" visible="false" width="match_parent">
            <View background="drawable_image:gui/home/red_border_v.png|flippedX" height="match_parent" margin_left="-40" width="100"/>
            <View background="drawable_image:gui/home/red_border_v.png" gravity="right_top" height="match_parent" margin_right="-40" width="100"/>
            <View background="drawable_image:gui/home/red_border.png" height="100" margin_top="-40" width="match_parent"/>
            <View background="drawable_image:gui/home/red_border.png|flippedY" gravity="left_bottom" height="100" margin_bottom="-40" width="match_parent"/>
        </GravityLayout>
        <GravityLayout hash_id="2727473269" height="match_parent" id="group_green_border" visible="false" width="match_parent">
            <View background="drawable_image:gui/home/green_border_v.png|flippedX" height="match_parent" margin_left="-40" width="100"/>
            <View background="drawable_image:gui/home/green_border_v.png" gravity="right_top" height="match_parent" margin_right="-40" width="100"/>
            <View background="drawable_image:gui/home/green_border.png" height="100" margin_top="-40" width="match_parent"/>
            <View background="drawable_image:gui/home/green_border.png|flippedY" gravity="left_bottom" height="100" margin_bottom="-40" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
