<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent" z_order="1000">
    <GravityLayout hash_id="39944077" height="match_parent" id="panel_rect" margin_bottom="250" margin_left="6" margin_top="220" width="match_parent">
        <GravityLayout gravity="right_top" hash_id="1802535720" height="180" id="panel_mile" width="180">
            <View background="drawable_image:ui/map/yuan.png" gravity="center" hash_id="4261817865" height="wrap_content" id="mile_bg" width="wrap_content"/>
            <GravityLayout gravity="center" hash_id="693249906" id="panel_arrow">
                <View background="drawable_image:ui/map/jiantou.png" gravity="center" height="wrap_content" rotate="45" width="wrap_content"/>
            </GravityLayout>
            <TextView font_size="24" gravity="center" hash_id="2895702370" hori_align="center" id="txt_mile" margin_top="40" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="999Km" text_color="ffdfffff"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
