<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="66004747" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_color:8a000000" hash_id="3449771806" height="match_parent" id="panel_fog" visible="false" width="match_parent"/>
    <TextView font_size="20" gravity="center_top" hash_id="103765579" hori_align="center" id="txt_kingdom" margin_top="320" text="@CSCS_20151109_69"/>
    <View background="drawable_patch:worldmap/fog.png" hash_id="1687208625" height="520" id="fog" width="match_parent"/>
    <GravityLayout gravity="left_bottom" hash_id="883721903" height="wrap_content" id="leftView" margin_bottom="280" width="wrap_content">
        <LinearLayout height="wrap_content" margin_left="10" width="wrap_content">
            <View background="drawable_image:ui/map/map-gps.png" hash_id="3395338930" id="kingdom"/>
            <View background="drawable_image:ui/map/kingdom.png" hash_id="1309871272" id="minimap" margin_top="8"/>
        </LinearLayout>
    </GravityLayout>
    <Stub hash_id="1015086058" id="home_top" layout="layout/home/stub_home_top.xml" margin_left="1" use_params="true"/>
    <Stub hash_id="2735757219" height="50" id="chat_scroll" layout="layout/chat/home_chat_scroll.xml" margin_left="105" margin_top="90" state_as_parent="true" use_params="true" width="match_parent"/>
    <Stub gravity="center_bottom" hash_id="3596505682" height="70" id="chat_panel" layout="layout/chat/home_chat.xml" margin_bottom="102" state_as_parent="true" use_params="true" width="match_parent"/>
    <Stub hash_id="704285824" height="match_parent" id="home_bottom" layout="layout/home/stub_home_bottom.xml" use_params="true" width="match_parent"/>
    <GravityLayout hash_id="3473858592" height="wrap_content" id="panel_waring" margin_top="320" orientation="horizontal" width="wrap_content">
        <View background="drawable_image:gui/map/waring.png" gravity="left_center"/>
        <TextView font_size="20" gravity="left_center" hori_align="center" margin_left="105" outline="false" shadow="false" style="强调文本EF3B3B_20" text="@WGDT_20150709_18" text_color="ffef3b3b"/>
    </GravityLayout>
    <Stub hash_id="576646716" id="map_pos" layout="layout/map/stub_map_pos.xml" margin_left="5" margin_top="235" use_params="true"/>
    <GravityLayout orientation="vertical">
        <Stub hash_id="2978388463" id="march_list" layout="layout/home/march_list.xml" margin_top="130" use_params="true"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/hud/icon-monster.png,null,null,last_ui/hud/icon-monster.png" gravity="right_bottom" hash_id="1800691338" height="wrap_content" id="monsterserch" margin_bottom="250" margin_right="4" width="wrap_content"/>
    <SpinView gravity="left_bottom" hash_id="3048110823" height="100" id="spin" margin_bottom="180" touchable="true" width="100"/>
    <Stub hash_id="2390137743" id="king_battle" layout="layout/map/kingdom_battle.xml" use_params="true" width="match_parent"/>
</GravityLayout>
