<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2660808680" height="match_parent" id="root" margin_left="1" margin_top="-2" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="110" width="wrap_content"/>
    <GravityLayout width="match_parent" z_order="10">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_top="1" width="wrap_content"/>
        <TextView font_size="26" hash_id="1952818802" hori_align="center" id="title" margin_left="100" margin_right="4" margin_top="12" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_66" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="4034287474" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <GravityLayout background="drawable_image:last_ui/btn/btn-close.png" hash_id="3615277612" id="close" margin_left="565" margin_top="-1"/>
    </GravityLayout>
    <LinearLayout gravity="center_top" margin_bottom="200" margin_top="105" width="match_parent">
        <LinearLayout orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="1227439489" hori_align="center" id="tab_all" margin_left="48" outline="false" padding_top="6" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_114" text_color="ffe4ffff" width="150" z_order="4"/>
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2478570452" hori_align="center" id="tab_attack" margin_left="-42" outline="false" padding_top="6" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_67" text_color="ffe4ffff" width="150" z_order="3"/>
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2462059052" hori_align="center" id="tab_defend" margin_left="-42" outline="false" padding_top="6" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_68" text_color="ffe4ffff" width="150" z_order="2"/>
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="349666664" hori_align="center" id="tab_hp" margin_left="-42" outline="false" padding_top="6" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_69" text_color="ffe4ffff" width="150" z_order="1"/>
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="683855531" hori_align="center" id="tab_extended" margin_left="-42" outline="false" padding_top="6" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_70" text_color="ffe4ffff" width="150"/>
        </LinearLayout>
        <GravityLayout height="375" margin_left="65" margin_right="30" margin_top="10" width="match_parent">
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" column_spacing="25" gravity="center" hash_id="4027909668" height="match_parent" id="grid_all" row_spacing="10" slider_bar_width="10" slider_bg_width="12"/>
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" column_spacing="25" gravity="center" hash_id="1586540103" height="match_parent" id="grid_attack" row_spacing="5" slider_bar_width="10" slider_bg_width="12"/>
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" column_spacing="25" gravity="center" hash_id="1886043155" height="match_parent" id="grid_defend" row_spacing="5" slider_bar_width="10" slider_bg_width="12"/>
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" column_spacing="25" gravity="center" hash_id="2806375071" height="match_parent" id="grid_hp" row_spacing="5" slider_bar_width="10" slider_bg_width="12"/>
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" column_spacing="25" gravity="center" hash_id="2872907400" height="0" id="grid_extended" row_spacing="5" slider_bar_width="10" slider_bg_width="12"/>
        </GravityLayout>
        <GravityLayout height="220" margin_top="15" width="match_parent">
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" margin_top="-7" width="wrap_content"/>
            <GravityLayout hash_id="3929368188" height="match_parent" id="layout_attr" width="match_parent">
                <GravityLayout hash_id="3219280021" height="110" id="layout_first" margin_top="110" weight="1" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="65" orientation="horizontal">
                        <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_58" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="3129587224" id="txt_weight_first" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="100"/>
                        <TextView font_size="20" hash_id="364222141" hori_align="center" id="txt_attr_first_01" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="黄色E4FFFF_20" text="text" text_color="fffeda42"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_bottom" margin_bottom="8" margin_left="65" orientation="horizontal">
                        <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_59" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="60675941" id="txt_power_first" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="100"/>
                        <TextView font_size="20" hash_id="364222142" hori_align="center" id="txt_attr_first_02" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="黄色E4FFFF_20" text="text" text_color="fffeda42"/>
                    </LinearLayout>
                    <LinearLayout margin_left="65" margin_top="5" orientation="horizontal">
                        <TextView font_size="24" hash_id="451798341" hori_align="center" id="txt_name_first" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
                        <TextView font_size="24" hash_id="2282572136" hori_align="center" id="equiped_clew_2" margin_left="12" outline="false" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout hash_id="2578251185" height="110" id="layout_second" weight="1" width="match_parent">
                    <LinearLayout margin_left="65" margin_top="5" orientation="horizontal">
                        <TextView font_size="24" hash_id="1967688193" hori_align="center" id="txt_name_second" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
                        <TextView font_size="24" hash_id="610198267" hori_align="center" id="equiped_clew" margin_left="8" outline="false" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff" visible="false"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_center" margin_left="65" orientation="horizontal">
                        <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_58" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="3438174394" id="txt_weight_second" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="100"/>
                        <TextView font_size="20" hash_id="444641521" hori_align="center" id="txt_attr_second_01" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_bottom" margin_bottom="8" margin_left="65" orientation="horizontal">
                        <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_59" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="3796021921" id="txt_power_second" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="100"/>
                        <TextView font_size="20" hash_id="444641522" hori_align="center" id="txt_attr_second_02" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center" height="wrap_content" width="wrap_content"/>
            <GravityLayout hash_id="2368477411" height="match_parent" id="layout_prompt" margin_top="-1" width="match_parent">
                <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="45" text="@JJXT20170316_72"/>
                <TextView font_size="20" gravity="center_bottom" hori_align="center" margin_bottom="45" text="@JJXT20170316_73"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout height="250" margin_top="15" width="match_parent">
            <GridView adapter="layout/mech/equip/mech_equip_item.xml" column="4" hash_id="2119470527" height="240" id="grid_assembly" margin_left="90" margin_right="90" margin_top="-10" padding_left="10" row_spacing="-4" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <GravityLayout gravity="left_bottom" margin_bottom="14" margin_left="-22" orientation="horizontal">
                <View background="drawable_image:last_ui/mech/armor-gg.png" height="wrap_content" margin_left="22" width="wrap_content"/>
                <TextView font_size="24" gravity="center_top" hori_align="right" margin_left="-3" margin_top="-40" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JJXT20170316_40" text_color="ff3bdcef"/>
                <TextView font_size="18" gravity="center_top" hash_id="1006228581" hori_align="center" id="max_weight" margin_left="-4" margin_top="-12" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                <TextView font_size="18" gravity="center_top" hash_id="3014491334" hori_align="center" id="weight_value" margin_left="-1" margin_top="23" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_18_e5f9ff" text="100/2,345" text_color="ffe5f9ff" visible="false"/>
                <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-r.png" gravity="center" hash_id="2623681244" height="50" id="weight_progress_third" margin_left="-1" margin_top="-4" progress="100" rotate="270" width="132"/>
                <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-b.png,last_ui/mech/armor-light-r.png,last_ui/mech/armor-light-b.png,last_ui/mech/armor-light-r.png" gravity="center" hash_id="2151470365" height="50" id="weight_progress_first" margin_left="-1" margin_top="-4" progress="100" rotate="270" width="132"/>
                <View background="drawable_image:last_ui/mech/armor-light.png" gravity="left_center" height="wrap_content" margin_left="-2" margin_top="-1" rotate="270" width="wrap_content"/>
                <TextView font_size="22" gravity="center_bottom" hash_id="1372741169" hori_align="center" id="cur_weight" margin_bottom="6" margin_left="-3" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
            <GravityLayout gravity="right_bottom" margin_bottom="15" margin_right="-40" orientation="horizontal">
                <View background="drawable_image:last_ui/mech/armor-gg.png|flippedX" height="wrap_content" margin_left="3" width="wrap_content"/>
                <TextView font_size="24" gravity="center_top" hori_align="right" margin_left="-16" margin_right="-10" margin_top="-40" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JJXT20170316_37" text_color="ff3bdcef"/>
                <TextView font_size="18" gravity="center_top" hash_id="3315149596" hori_align="center" id="max_power" margin_left="-5" margin_top="-12" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                <TextView font_size="18" gravity="center_top" hash_id="3608318041" hori_align="center" id="power_value" margin_left="4" margin_top="12" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_18_e5f9ff" text="0/1" text_color="ffe5f9ff" visible="false"/>
                <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-o.png,last_ui/mech/armor-light-r.png" gravity="center" hash_id="184050709" height="50" id="power_progress_third" margin_left="-7" margin_top="-5" progress="100" rotate="270" width="132"/>
                <HorizontalProgress front="drawable_image:last_ui/mech/armor-light-b.png,last_ui/mech/armor-light-b.png,last_ui/mech/armor-light-b.png,last_ui/mech/armor-light-r.png" gravity="center" hash_id="2792087004" height="50" id="power_progress_first" margin_left="-7" margin_top="-5" progress="100" rotate="270" width="132"/>
                <View background="drawable_image:last_ui/mech/armor-light.png" gravity="right_center" height="wrap_content" margin_right="15" margin_top="-6" rotate="270" width="wrap_content"/>
                <TextView font_size="22" gravity="center_bottom" hash_id="1308629352" hori_align="center" id="cur_power" margin_bottom="6" margin_left="-15" margin_right="-10" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout gravity="center_bottom" hash_id="2167578532" id="m_player_Gravity" orientation="horizontal" width="match_parent" z_order="10">
        <GravityLayout gravity="center" weight="1">
            <TextView background="drawable_image:last_ui/btn/btn-r1.png" focused="false" font_size="24" gravity="center" hash_id="1882183911" height="wrap_content" hori_align="center" id="btn_go_to" outline="true" outline_color="4D000000" outline_size="3" padding_top="-10" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@JJXT20170316_74" text_color="ffe4ffff" weight="1"/>
        </GravityLayout>
        <GravityLayout gravity="center" weight="1">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" focused="false" font_size="24" gravity="center" hash_id="891379866" height="wrap_content" hori_align="center" id="btn_put_on" outline="true" outline_color="4D000000" outline_size="3" padding_top="-10" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@JJXT20170316_75" text_color="ffe4ffff" weight="1"/>
        </GravityLayout>
    </LinearLayout>
    <TextView font_size="26" hori_align="center" margin_left="296" margin_top="972" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_73" text_color="ffe4ffff" visible="false"/>
    <SpinView gravity="center" hash_id="151036024" height="200" id="spin" visible="false" width="200"/>
</GravityLayout>
