<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="672373674" id="root">
    <GravityLayout gravity="left_center" height="110" width="110">
        <ImageView gravity="center" hash_id="2322037133" height="match_parent" id="box" width="match_parent"/>
        <ImageView gravity="center" hash_id="969510813" height="match_parent" id="icon" width="match_parent"/>
        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="166515768" height="wrap_content" id="num_bg" margin_bottom="5" width="wrap_content"/>
        <TextView font_size="18" gravity="right_bottom" hash_id="2153569462" hori_align="right" id="num" margin_bottom="6" margin_right="15" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
        <TextView font_size="20" gravity="center_bottom" hash_id="3356581131" height="50" hori_align="center" id="name" text="name" visible="false" width="120"/>
        <ImageView background="drawable_image:last_ui/common/item-selected-80.png" gravity="center" hash_id="3662352305" height="match_parent" id="selected" margin_top="-1" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
