<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3760726048" id="root" margin_left="15" margin_right="15" width="140">
    <ImageView background="drawable_image:gui/task/task_item_popup.png" gravity="center_top" hash_id="2492537075" id="item_icon" margin_top="3"/>
    <TextView font_size="24" gravity="center_top" hash_id="988297192" height="50" hori_align="center" id="txt_number" margin_top="96" outline="true" outline_color="ff201201" outline_size="2" text="+9999" text_color="fffff6ba"/>
</GravityLayout>
