<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1444167687" height="match_parent" id="root" width="match_parent">
    <GravityLayout hash_id="3547166373" height="150" id="layout" margin_top="650" width="match_parent">
        <View background="drawable_image:gui/map/pos.png" hash_id="2869682637" height="100" id="bgView" margin_top="50" width="match_parent"/>
        <GravityLayout height="match_parent" width="match_parent">
            <LinearLayout gravity="center" hash_id="3091871090" id="award" orientation="horizontal"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" width="match_parent">
        <LinearLayout gravity="center_top" orientation="horizontal" padding_left="30" padding_right="5" width="match_parent">
            <View hash_id="1061044966" height="35" id="award_exp" margin_top="14" width="35"/>
            <View hash_id="4222142433" height="35" id="award_food" margin_top="14" width="35"/>
            <View hash_id="3347453370" height="35" id="award_metal" margin_top="14" weight="1" width="35"/>
            <View hash_id="874813747" height="35" id="award_oil" margin_top="14" weight="1" width="35"/>
            <View hash_id="741975820" height="35" id="award_gas" margin_top="14" weight="1" width="35"/>
            <View hash_id="4077914677" height="35" id="award_crystal" margin_top="14" weight="1" width="35"/>
        </LinearLayout>
        <GravityLayout gravity="center_bottom" width="match_parent">
            <View hash_id="2185318535" height="35" id="award_backpack" margin_bottom="30" margin_left="279" margin_top="-48" weight="1" width="35"/>
        </GravityLayout>
    </GravityLayout>
    <CocosView hash_id="4233328465" height="match_parent" id="flight" margin_left="1" width="match_parent"/>
    <View gravity="right_top" hash_id="2916157251" height="50" id="award_gold" margin_right="30" margin_top="100" width="50"/>
    <View gravity="center_top" hash_id="521263028" height="50" id="award_power" margin_top="90" width="50"/>
    <View gravity="left_bottom" hash_id="942763001" height="50" id="award_bag" margin_bottom="29" margin_left="271" width="50"/>
</GravityLayout>
