<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout hash_id="3560923543" height="60" id="root" orientation="horizontal" padding_left="2" width="390">
    <View background="drawable_image:last_ui/hud/i1.png" hash_id="3274129120" height="wrap_content" id="icon" width="wrap_content"/>
    <GravityLayout margin_left="-3" padding_bottom="20" width="310">
        <View background="drawable_patch:last_ui/bar/bar.png" height="24" margin_top="20" width="270"/>
        <HorizontalProgress front="drawable_patch:last_ui/bar/bar-b.png" hash_id="601187410" height="24" id="progress" margin_top="20" min_progress="0" progress="30" width="270"/>
        <TextView font_size="18" gravity="left_center" hash_id="3222663377" hori_align="center" id="idle" margin_left="8" outline="false" outline_color="ff292300" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" visible="false"/>
        <TextView font_size="18" gravity="left_center" hash_id="4063821740" hori_align="center" id="work_1" margin_left="8" outline="false" outline_color="ff292300" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" visible="false"/>
        <TextView font_size="18" gravity="left_center" hash_id="4063821743" hori_align="center" id="work_2" margin_left="8" outline="false" outline_color="ff292300" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" visible="false"/>
        <TimeTextView font_size="18" gravity="right_center" hash_id="685464828" height="32" hori_align="center" id="time" margin_right="40" outline="false" outline_color="aa000000" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000" visible="false" width="100"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="1993033883" height="wrap_content" id="button" margin_left="-50" margin_top="10" width="wrap_content"/>
</LinearLayout>
