<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="600" width="match_parent">
    <LinearLayout>
        <GravityLayout height="110">
            <View background="drawable_image:ui/home/icon-2.png" hash_id="338159643" height="wrap_content" id="list" margin_top="19" width="wrap_content"/>
            <TextView background="drawable_image:ui/home/num.png" gravity="right_top" hash_id="3140304060" hori_align="center" id="count" margin_left="10" margin_right="-16" margin_top="11" padding_left="2" padding_right="5" text="99+"/>
            <View action="normal_action:action/building/barracks_idle.xml" hash_id="4261052799" height="20" id="idle_effect" margin_left="50" margin_top="40" width="20" xml_action_enable="false"/>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout background="drawable_patch:last_ui/hud/tips.png" hash_id="907905991" id="panel" margin_left="80" margin_top="20" padding_right="2" touchable="true" visible="false"/>
</FrameLayout>
