<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout orientation="horizontal" height="98" id="build" hash_id="3379719136">
    <View height="match_parent" id="build_bar" hash_id="3579409862" background="drawable_image:gui/march/ma_bg1.png,null,null,gui/march/ma_bg2.png"/>
    <GravityLayout margin_left="-5" width="130" height="match_parent" id="build_panel" weight="3" hash_id="2304216399" background="drawable_patch:gui/barracks/bg_01.png">
        <View margin_left="6" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
        <View width="60" height="60" id="build_icon" hash_id="129409720" gravity="center" margin_top="-10"/>
        <View width="wrap_content" state_as_parent="true" height="wrap_content" id="idle_icon" hash_id="3221157906" gravity="center"/>
        <TimeTextView margin_left="4" hori_align="center" text_color="ff00ff00" id="build_time" margin_bottom="8" hash_id="4169563556" time="3600000" gravity="center_bottom" font_size="16"/>
        <View action="sprite_action:action/main_bar/building_busy.xml" width="135" height="105" id="building_effect" xml_action_enable="false" visible="false" hash_id="3934213996" background="drawable_image:effect/building_bar_busy/00001.png" margin_top="-5"/>
        <View action="sprite_action:action/main_bar/technology_busy.xml" id="technology_effect" xml_action_enable="false" visible="false" hash_id="1234564374" gravity="center" background="drawable_image:effect/tech_bar_busy/00001.png" margin_top="-5"/>
        <View action="normal_action:action/building/barracks_idle.xml" width="65" height="48" id="lazy_effect" visible="false" hash_id="3048821798" gravity="right_top"/>
    </GravityLayout>
</LinearLayout>
