<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout clickable="true" hash_id="1178815377" height="match_parent" id="root" visible="false" width="match_parent">
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout weight="538" width="match_parent">
            <GravityLayout hash_id="326060778" height="match_parent" id="top" width="match_parent">
                <View background="drawable_image:gui/switch/sw_door_up.png" gravity="center_bottom"/>
                <View background="drawable_image:gui/switch/sw_bg01.png" gravity="center_top"/>
                <View background="drawable_image:gui/switch/sw_bg03.png" gravity="center_top" margin_top="32" width="match_parent"/>
                <View background="drawable_image:gui/home/btn_light.png|flippedY" gravity="left_bottom" margin_bottom="58" margin_left="42"/>
                <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|flippedY|blendAdd|color_efx|bb00ee00" gravity="left_bottom" margin_bottom="62" margin_left="6"/>
                <View background="drawable_image:gui/home/btn_light.png|flippedY" gravity="left_bottom" margin_bottom="58" margin_left="155"/>
                <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|flippedY|blendAdd|color_efx|bb00ee00" gravity="left_bottom" margin_bottom="62" margin_left="120"/>
                <View background="drawable_image:gui/home/btn_light.png|flippedY" gravity="right_bottom" margin_bottom="58" margin_right="154"/>
                <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|flippedY|blendAdd|color_efx|bb00ee00" gravity="right_bottom" margin_bottom="62" margin_right="122"/>
                <View background="drawable_image:gui/home/btn_light.png|flippedY" gravity="right_bottom" margin_bottom="58" margin_right="42"/>
                <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|flippedY|blendAdd|color_efx|bb00ee00" gravity="right_bottom" margin_bottom="62" margin_right="9"/>
            </GravityLayout>
            <GravityLayout height="match_parent" width="match_parent">
                <View action="sprite_action:action/switch_gate/fire_01.xml" background="drawable_image:effect/fire01/00001.png" hash_id="3606903245" height="wrap_content" id="fire_1" margin_left="108" margin_top="-59" width="wrap_content"/>
                <View action="sprite_action:action/switch_gate/fire_02.xml" background="drawable_image:effect/fire02/00001.png" hash_id="3606903246" height="wrap_content" id="fire_2" margin_left="397" margin_top="-61" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout width="match_parent">
                <View background="drawable_image:gui/switch/sw_bg02.png|flippedX" hash_id="2858265192" id="object_1" margin_left="22" margin_top="-20"/>
                <View background="drawable_image:gui/switch/sw_bg02.png" hash_id="2858265195" id="object_2" margin_left="140" margin_top="-20"/>
                <View background="drawable_image:gui/switch/sw_bg02.png" gravity="right_top" hash_id="2858265194" id="object_3" margin_right="20" margin_top="-20"/>
                <View background="drawable_image:gui/switch/sw_bg02.png|flippedX" gravity="right_top" hash_id="2858265197" id="object_4" margin_right="140" margin_top="-20"/>
            </GravityLayout>
            <View background="drawable_image:effect/blow/00001.png" gravity="center_top" hash_id="905184173" height="wrap_content" id="blow" margin_left="-5" margin_top="-109" width="wrap_content"/>
        </GravityLayout>
        <View weight="598" width="match_parent"/>
    </LinearLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <View weight="538" width="match_parent"/>
        <GravityLayout gravity="center_top" hash_id="3171463552" id="bottom" margin_top="-192" weight="598" width="match_parent">
            <View background="drawable_image:gui/switch/sw_door_down.png" gravity="center_top"/>
            <View background="drawable_image:gui/home/btn_light.png" gravity="left_top" margin_left="42" margin_top="149"/>
            <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|blendAdd|color_efx|bb00ee00" gravity="left_top" margin_left="7" margin_top="157"/>
            <View background="drawable_image:gui/home/btn_light.png" gravity="left_top" margin_left="154" margin_top="149"/>
            <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|blendAdd|color_efx|bb00ee00" gravity="left_top" margin_left="120" margin_top="157"/>
            <View background="drawable_image:gui/home/btn_light.png" gravity="right_top" margin_right="42" margin_top="149"/>
            <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|blendAdd|color_efx|bb00ee00" gravity="right_top" margin_right="8" margin_top="157"/>
            <View background="drawable_image:gui/home/btn_light.png" gravity="right_top" margin_right="154" margin_top="149"/>
            <View action="normal_action:action/switch_gate/light.xml" background="drawable_image:gui/switch/sw_light.png|blendAdd|color_efx|bb00ee00" gravity="right_top" margin_right="122" margin_top="157"/>
            <View background="drawable_image:gui/switch/sw_bg06.png|symmetryX" gravity="center_bottom"/>
            <View background="drawable_image:gui/switch/sw_bg07.png|symmetryX" gravity="center_bottom"/>
            <View background="drawable_image:gui/switch/sw_lock.png" gravity="center_top" hash_id="3886100776" id="lock" margin_top="52"/>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:effect/smoke/00001.png" gravity="center" hash_id="602886848" height="wrap_content" id="smoke" margin_top="337" width="wrap_content"/>
</FrameLayout>
