<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2126331294" height="120" id="root" width="120">
    <GravityLayout hash_id="156462946" id="gift_random" margin_left="14" margin_top="8">
        <ImageView image="drawable_image:last_ui/hud/icon-box2.png" scale="both_xy"/>
        <View action="normal_action:action/home/home_stub_bottom_reward.xml" gravity="center" hash_id="1744848889" id="effect_random" visible="false"/>
    </GravityLayout>
    <GravityLayout hash_id="1952676210" id="gift_online" margin_left="14" margin_top="5">
        <ImageView image="drawable_image:last_ui/hud/icon-box1.png" scale="both_xy"/>
        <View action="normal_action:action/home/home_stub_bottom_reward.xml" gravity="center" hash_id="2645049397" id="effect_online" visible="false"/>
    </GravityLayout>
    <TimeTextView as_width="gift_icon" font_size="22" gravity="center_bottom" hash_id="666549090" hori_align="center" id="gift_timer" margin_bottom="37" margin_left="-4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" time="3600000" width="match_parent" z_order="10"/>
</GravityLayout>
