<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="243834433" height="match_parent" id="root" width="match_parent">
    <GravityLayout hash_id="3294803404" id="left_build_pane" margin_top="133" orientation="vertical">
        <Stub hash_id="2414914110" id="build_list" layout="layout/home/build_list.xml" use_params="true"/>
        <Stub hash_id="2817027641" id="march_list" layout="layout/home/march_list.xml" margin_top="100" use_params="true"/>
    </GravityLayout>
    <GravityLayout gravity="left_center" hash_id="2970324523" height="240" id="right_gift_pane" margin_top="140" orientation="vertical" width="120">
        <Stub hash_id="3723760807" id="gift_random" layout="layout/home/gift_bar.xml" margin_left="0" use_params="true"/>
        <Stub hash_id="3365189427" id="gift_online" layout="layout/home/gift_bar.xml" margin_left="0" margin_top="120" use_params="true"/>
    </GravityLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="742563851" hori_align="center" id="move_build" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@CZJC_20150603_62" text_color="ffe4ffff" z_order="1"/>
    <Stub hash_id="2176529697" height="50" id="chat_scroll" layout="layout/chat/home_chat_scroll.xml" margin_left="105" margin_top="90" use_params="true" width="match_parent"/>
    <View background="drawable_color:aa000000" hash_id="3317733617" height="match_parent" id="shade_layout" visible="false" width="match_parent"/>
    <GravityLayout height="match_parent" width="match_parent" z_order="2">
        <Stub hash_id="1425983475" height="match_parent" id="award_popup" layout="layout/home/award_popup.xml" use_params="true" width="match_parent"/>
    </GravityLayout>
    <Stub hash_id="4048758736" id="home_top" layout="layout/home/stub_home_top.xml" use_params="true" z_order="1"/>
    <Stub gravity="center_bottom" hash_id="3549754184" height="70" id="chat_panel" layout="layout/chat/home_chat.xml" margin_bottom="102" use_params="true" width="match_parent" z_order="2"/>
    <Stub hash_id="2819931546" height="match_parent" id="home_bottom" layout="layout/home/stub_home_bottom.xml" use_params="true" width="match_parent" z_order="3"/>
</GravityLayout>
