<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="600" width="match_parent">
    <LinearLayout margin_left="3">
        <GravityLayout height="110">
            <View background="drawable_image:ui/home/icon-1.png" hash_id="3144766554" height="wrap_content" id="list" margin_top="21" width="wrap_content"/>
            <TextView background="drawable_image:ui/home/num.png" gravity="right_top" hash_id="1967026371" hori_align="center" id="count" margin_left="10" margin_right="-15" margin_top="11" padding_left="2" padding_right="5" text="99+"/>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout background="drawable_patch:ui/9patch/bg_1.png" hash_id="1946981200" id="panel" margin_left="80" margin_top="20" padding_right="2" touchable="true" visible="false"/>
</FrameLayout>
