<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout margin_left="-10" orientation="horizontal" height="98">
    <View hash_id="244467736" background="drawable_image:gui/march/ma_bg1.png,null,null,gui/march/ma_bg2.png" height="match_parent" id="bar"/>
    <GravityLayout hash_id="2082516437" background="drawable_patch:gui/barracks/bg_01.png" width="120" height="match_parent" id="panel" weight="3">
        <View gravity="left_center" background="drawable_image:gui/backpack/light.png" margin_left="6"/>
        <View hash_id="3905254578" gravity="center" margin_top="-10" width="60" height="60" id="icon"/>
        <TimeTextView hash_id="1784495234" time="3600000" gravity="center_bottom" font_size="20" margin_left="4" hori_align="center" text_color="ff00ff00" id="time" margin_bottom="4"/>
    </GravityLayout>
</LinearLayout>
