<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2928065381" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2971663759" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WPBB_20150709_06" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="1082816805" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="170" width="match_parent">
            <LinearLayout gravity="center_bottom" hash_id="1375880871" id="build_bar" orientation="horizontal" visible="false">
                <View background="drawable_image:last_ui/icon/res/crystal.png" gravity="left_center" hash_id="3888240201" height="40" id="res_icon" width="40"/>
                <TextView font_size="20" hash_id="1823801878" height="40" id="curText" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="8000" text_color="ffef3b3b"/>
                <TextView font_size="24" hash_id="626612670" height="40" id="needText" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="/10000" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="right_bottom" hash_id="982874236" id="resources_bar" margin_right="-10" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="2321691447" height="54" id="food" padding_left="30" padding_right="30" width="160" z_order="5">
                    <View background="drawable_image:last_ui/icon/res/food.png" gravity="left_center" height="30" margin_left="-2" margin_top="7" width="30"/>
                    <TextView font_size="18" gravity="left_center" hash_id="1123212088" hori_align="center" id="txt_food" margin_left="28" margin_top="7" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="999.9K" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="2197816144" height="54" id="metal" margin_left="-44" padding_left="30" padding_right="30" width="160" z_order="4">
                    <View background="drawable_image:last_ui/icon/res/metal.png" gravity="left_center" height="30" margin_left="2" margin_top="7" width="30"/>
                    <TextView font_size="18" gravity="left_center" hash_id="2501316829" hori_align="center" id="txt_metal" margin_left="33" margin_top="7" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99.99K" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" focused="true" hash_id="1388078405" height="54" id="oil" margin_left="-44" padding_left="30" padding_right="30" width="160" z_order="3">
                    <View background="drawable_image:last_ui/icon/res/oil.png" gravity="left_center" height="30" margin_left="2" margin_top="7" width="30"/>
                    <TextView font_size="18" gravity="left_center" hash_id="2641780276" hori_align="center" id="txt_oil" margin_left="32" margin_top="7" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="999.9K" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="715693578" height="54" id="gas" margin_left="-44" padding_left="30" padding_right="30" width="160" z_order="2">
                    <View background="drawable_image:last_ui/icon/res/gas.png" gravity="left_center" height="30" margin_left="3" margin_top="7" width="30"/>
                    <TextView font_size="18" gravity="left_center" hash_id="2774721355" hori_align="center" id="txt_gas" margin_left="34" margin_top="7" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="999.9K" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="3678541151" height="54" id="crystal" margin_left="-44" padding_left="30" padding_right="30" width="160" z_order="1">
                    <View background="drawable_image:last_ui/icon/res/crystal.png" gravity="left_center" height="30" margin_left="3" margin_top="7" width="30"/>
                    <TextView font_size="18" gravity="left_center" hash_id="1441594666" hori_align="center" id="txt_crystal" margin_left="33" margin_top="7" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="999.9K" text_color="ffe4ffff"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/home/resources_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="734995279" height="match_parent" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
