<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="160" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1381088738" height="match_parent" id="bg_color" width="match_parent"/>
    <GravityLayout background="drawable_patch:last_ui/common/item-box-100.png" gravity="left_center" hash_id="3633048598" height="110" id="icon_frame" margin_left="40" width="110">
        <ImageView hash_id="2446536612" height="match_parent" id="item_image" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="2320496885" height="wrap_content" id="own_bg" margin_bottom="4" width="wrap_content"/>
        <TextView font_size="18" gravity="right_bottom" hash_id="2159668631" hori_align="center" id="amount" margin_bottom="5" margin_right="17" outline="false" shadow="false" style="普通文本e4ffff_18" text="10" text_color="ffe4ffff"/>
    </GravityLayout>
    <LinearLayout margin_left="170" margin_top="30" width="260">
        <TextView font_size="24" hash_id="2963186598" height="wrap_content" id="name" outline="false" shadow="false" style="文本标题3BDCEF_24" text="name" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="493865941" height="wrap_content" id="des" margin_top="5" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="普通文本F3E4C6_20" text="name" text_color="ffF3E4C6" width="match_parent"/>
        <TimeTextView clockwise="false" font_size="20" gravity="center_bottom" hash_id="320417691" height="40" id="free_time" margin_bottom="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff" time="3600000" width="220"/>
    </LinearLayout>
    <LinearLayout gravity="right_center" margin_right="30">
        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="694903077" height="wrap_content" id="buy">
            <LinearLayout gravity="center" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" height="40" width="40"/>
                <TextView font_size="16" gravity="right_center" hash_id="91789866" height="40" hori_align="center" id="price" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次次级按钮E4FFFF" text="123,4K" text_color="ffe4ffff"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" hash_id="793155984" height="wrap_content" id="use" margin_top="7">
            <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CZJC_20150603_32" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" hash_id="1665432246" height="wrap_content" id="multi_use" margin_top="7">
            <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
