<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout hash_id="3499076140" height="140" id="root" width="match_parent">
        <GravityLayout background="drawable_image:ui/home/title.png" gravity="right_top" width="match_parent">
            <LinearLayout gravity="left_bottom" hash_id="3069743791" id="power" margin_bottom="19" margin_left="125" orientation="horizontal">
                <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_e9e71c" text="@ZJM_20150825_02" text_color="ffe9e71c"/>
                <TextView font_size="24" hash_id="2124419162" hori_align="center" id="power_num" margin_left="8" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="123" text_color="ffdfffff"/>
            </LinearLayout>
            <LinearLayout background="drawable_image:ui/home/gold-d.png" gravity="right_top" hash_id="783281502" id="gold_add" margin_right="27" margin_top="33" orientation="horizontal" padding_left="20" padding_right="10" width="180">
                <View action="sprite_action:ui/home/gold/gold.xml" background="drawable_image:ui/home/gold/00001.png" gravity="center_top" hash_id="127674490" height="50" id="gold_img" width="50"/>
                <TextView font_size="20" gravity="right_bottom" hash_id="2032360286" height="wrap_content" hori_align="right" id="gold" margin_left="9" outline="true" outline_color="48000000" outline_size="2" padding_top="6" shadow="false" shadow_size="1,-1" style="F_20_ffd83a" text="999.9K" text_color="ffffd83a" touchable="true" width="90"/>
            </LinearLayout>
            <View action="normal_action:ui/home/gold/star.xml" background="drawable_image:ui/home/gold/star.png" gravity="right_top" height="wrap_content" margin_right="136" margin_top="22" opacity="0" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout height="45" margin_left="3" margin_top="-2" orientation="horizontal" padding_left="100" padding_top="5" touchable="true" width="match_parent">
            <GravityLayout hash_id="4203943733" id="res_food" weight="1" width="wrap_content">
                <View background="drawable_image:last_ui/icon/res/food.png" gravity="left_center" hash_id="123100192" height="35" id="food_icon" width="35"/>
                <TextView font_size="16" gravity="left_center" hash_id="199937112" height="wrap_content" id="food" margin_left="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_16_dfffff" text="99.9K" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="3743593334" id="res_metal" weight="1" width="wrap_content">
                <View background="drawable_image:last_ui/icon/res/metal.png" gravity="left_center" hash_id="2138147683" height="35" id="metal_icon" width="35"/>
                <TextView font_size="16" gravity="left_center" hash_id="325559933" height="wrap_content" id="metal" margin_left="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_16_dfffff" text="99.9K" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="3182289535" id="res_oil" weight="1" width="wrap_content">
                <View background="drawable_image:last_ui/icon/res/oil.png" gravity="left_center" hash_id="1748310652" height="35" id="oil_icon" width="35"/>
                <TextView font_size="16" gravity="left_center" hash_id="1343272404" height="wrap_content" id="oil" margin_left="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_16_dfffff" text="99.9K" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="3583672400" id="res_gas" weight="1" width="wrap_content">
                <View background="drawable_image:last_ui/icon/res/gas.png" gravity="left_center" hash_id="1266374077" height="35" id="gas_icon" width="35"/>
                <TextView font_size="16" gravity="left_center" hash_id="1476110315" height="wrap_content" id="gas" margin_left="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_16_dfffff" text="99.9K" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="3601421617" id="res_crystal" weight="1" width="wrap_content">
                <View background="drawable_image:last_ui/icon/res/crystal.png" gravity="left_center" hash_id="281694246" height="35" id="crystal_icon" width="35"/>
                <TextView font_size="16" gravity="left_center" hash_id="3503563466" height="wrap_content" id="crystal" margin_left="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_16_dfffff" text="99.9K" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout hash_id="605774658" height="87" id="head" margin_top="3" touchable="true" width="112">
            <View gravity="center" hash_id="2689627822" height="match_parent" id="head_icon" width="match_parent"/>
            <View background="drawable_image:last_ui/hud/lv-d.png" gravity="left_bottom" height="wrap_content" margin_left="-7" width="wrap_content"/>
            <TextView font_size="20" gravity="left_bottom" hash_id="1169296078" height="wrap_content" hori_align="center" id="level" margin_left="4" margin_top="4" shadow="true" shadow_size="1,-1" text="10" text_color="ffdfffff" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="1584034295" height="wrap_content" id="head_flag" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="left_bottom" hash_id="1540513709" id="vip" margin_bottom="4" margin_left="2" orientation="horizontal">
            <View background="drawable_image:gui/home/vip.png" hash_id="1284685827" height="wrap_content" id="nvip" width="wrap_content"/>
            <View background="drawable_image:gui/home/svip.png" hash_id="1591685369" height="wrap_content" id="svp" visible="false" width="wrap_content"/>
            <BMFontView font_file="fonts/font_power_1.fnt" hash_id="1437599930" hori_align="center" id="viplev" text="10"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
