<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <LinearLayout gravity="right_top" margin_top="150">
        <GravityLayout hash_id="1737264012" height="130" id="enhance_panel" width="130">
            <View background="drawable_image:last_ui/hud/icon-buff.png" gravity="center_top" hash_id="3858264575" id="enhance" state_as_parent="true"/>
            <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="3012229802" height="40" hori_align="center" id="enhance_num" margin_right="20" margin_top="-5" state_as_parent="true" text="99+" width="40"/>
        </GravityLayout>
        <GravityLayout hash_id="4190749836" height="130" id="decrease_panel" visible="false" width="130">
            <ImageView background="drawable_image:ui/hero/slot.png" gravity="center_top" hash_id="1580708607" height="122" id="decrease" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" state_as_parent="true" width="122"/>
            <TextView background="drawable_image:ui/home/num.png" gravity="right_top" hash_id="1824345002" hori_align="center" id="decrease_num" padding_left="2" padding_right="5" state_as_parent="true" text="99+"/>
            <TimeTextView background="drawable_color:80000000" clockwise="false" font_size="20" gravity="left_bottom" hash_id="2519849141" height="30" hori_align="center" id="decrease_time" time="3600000" width="match_parent"/>
        </GravityLayout>
        <GravityLayout gravity="right_top" hash_id="2669129365" height="120" id="panel_tower" width="120">
            <ImageView gravity="center" hash_id="717703760" height="wrap_content" id="beattack" image="drawable_image:last_ui/hud/icon-alarm.png" width="wrap_content"/>
            <ImageView gravity="center" hash_id="1077420713" height="wrap_content" id="bespyon" image="drawable_image:last_ui/hud/icon-investigation.png" visible="false" width="wrap_content"/>
            <ImageView gravity="center" hash_id="2762307331" height="wrap_content" id="defend_help" image="drawable_image:last_ui/hud/icon-reinforcements.png" visible="false" width="wrap_content"/>
            <ImageView gravity="center" hash_id="26947979" height="wrap_content" id="mass_help" image="drawable_image:last_ui/hud/icon-gathered.png" visible="false" width="wrap_content"/>
            <ImageView gravity="center" hash_id="2513836498" height="wrap_content" id="transport" image="drawable_image:last_ui/hud/icon-transport.png" visible="false" width="wrap_content"/>
            <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="2436401612" height="40" hori_align="center" id="txt_num" text="99+" width="40"/>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout gravity="right_bottom" margin_bottom="350">
        <LinearLayout gravity="right_bottom" hash_id="3818165747" id="panel_normal">
            <GravityLayout hash_id="3251277525" height="163" id="kingcity_frame" margin_top="5" visible="false" width="133">
                <GravityLayout background="drawable_image:gui/home/icon_kingcity.png" gravity="center_top" hash_id="207132057" id="kingcity_icon">
                    <View action="normal_action:action/ui/home_kingcity_rotation.xml" background="drawable_image:gui/home/light_kingcity.png" height="match_parent" width="match_parent"/>
                </GravityLayout>
                <TimeTextView as_width="kingcity_icon" clockwise="false" font_size="20" gravity="center_bottom" hash_id="2727189293" height="30" hori_align="center" id="kingcity_time" state_as_parent="true" time="3500"/>
            </GravityLayout>
            <GravityLayout hash_id="4155799518" height="120" id="help_icon" visible="false" width="133">
                <View background="drawable_image:ui/home/lmbz.png" gravity="center" height="wrap_content" width="wrap_content"/>
                <TextView background="drawable_image:last_ui/hud/icon-bubble.png" gravity="right_top" hash_id="1733698195" hori_align="center" id="help_num" margin_right="5" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" text="99+"/>
            </GravityLayout>
            <GravityLayout hash_id="3570812437" height="133" id="alliance_reward_first" visible="false" width="133">
                <GravityLayout action="normal_action:action/home/home_stub_bottom_reward_jump.xml" gravity="center">
                    <View background="drawable_image:gui/home/icon_reward.png" height="wrap_content" margin_left="10" width="wrap_content"/>
                    <View action="normal_action:action/home/home_stub_bottom_reward.xml" gravity="center" margin_top="-30"/>
                </GravityLayout>
            </GravityLayout>
        </LinearLayout>
        <LinearLayout gravity="right_bottom" hash_id="906799125" id="trans_frame" visible="false">
            <GravityLayout gravity="center_bottom" hash_id="3799341251" id="trans_frame_3" visible="false">
                <View background="drawable_image:last_ui/icon/icon-jtcs.png" gravity="center_top"/>
                <LinearLayout gravity="center_bottom" orientation="horizontal">
                    <TimeTextView clockwise="false" font_size="18" hash_id="3576814827" hori_align="center" id="trans_time_3" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout gravity="center_bottom" hash_id="3799341250" id="trans_frame_2" visible="false">
                <View background="drawable_image:last_ui/icon/icon-jtcs.png" gravity="center_top"/>
                <LinearLayout gravity="center_bottom" orientation="horizontal">
                    <TimeTextView clockwise="false" font_size="18" hash_id="3576814826" hori_align="center" id="trans_time_2" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout gravity="center_bottom" hash_id="3799341249" id="trans_frame_1" visible="false">
                <View background="drawable_image:last_ui/icon/icon-jtcs.png" gravity="center_top"/>
                <LinearLayout gravity="center_bottom" orientation="horizontal">
                    <TimeTextView clockwise="false" font_size="18" hash_id="3576814825" hori_align="center" id="trans_time_1" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <LinearLayout gravity="right_bottom" hash_id="2236380137" height="wrap_content" id="panel_kingdom" margin_left="20" visible="false" width="wrap_content">
            <View background="drawable_image:ui/monstersearch/SerchFoucesIcon.png" gravity="right_top" hash_id="2526066208" id="btn_search"/>
            <View background="drawable_image:ui/map/favorite_icon.png" hash_id="2002155355" id="favorite" margin_left="10" margin_top="5"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
