<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout hash_id="4275018206" height="match_parent" id="root" width="match_parent">
        <GravityLayout gravity="left_bottom" height="279" width="match_parent">
            <GravityLayout background="drawable_image:ui/home/gn-D.png" gravity="right_bottom" hash_id="2670284612" id="panel" orientation="horizontal" padding_top="15" touchable="true">
                <View background="drawable_image:ui/home/shou.png,null,null,ui/home/zhan.png" gravity="left_center" hash_id="2375289827" height="wrap_content" id="shou" margin_left="36" margin_top="17" width="wrap_content"/>
                <LinearLayout gravity="right_bottom" margin_bottom="6" margin_right="13" orientation="horizontal">
                    <GravityLayout hash_id="468969048" height="80" id="bag" width="100">
                        <View background="drawable_image:ui/home/bb-1.png" gravity="center_top" margin_left="3" margin_top="4" state_as_parent="true"/>
                        <TextView gravity="center_bottom" hori_align="center" margin_bottom="3" state_as_parent="true" text="@ZJM_20150825_04" text_color="ff98f1f1"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2048493469" height="80" id="mech" width="100">
                        <View background="drawable_image:last_ui/hud/armor-1.png" gravity="center_top" margin_top="4" state_as_parent="true"/>
                        <TextView gravity="center_bottom" hori_align="center" margin_bottom="3" state_as_parent="true" text="@JJXT20170316_51" text_color="ff98f1f1"/>
                        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="1254891550" height="40" hori_align="center" id="mech_msg_num" margin_right="-2" margin_top="1" text="99" visible="false" width="40"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1704293789" height="80" id="league" width="100">
                        <View background="drawable_image:ui/home/lm-1.png" gravity="center_top" margin_top="4" state_as_parent="true"/>
                        <TextView gravity="center_bottom" hori_align="center" margin_bottom="3" state_as_parent="true" text="@ZJM_20150825_05" text_color="ff98f1f1"/>
                        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="3507998238" height="40" hori_align="center" id="league_msg_num" margin_right="-10" margin_top="2" text="1" width="40"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1477363071" height="80" id="mail" width="100">
                        <View background="drawable_image:ui/home/mail-1.png" gravity="center_top" margin_top="4" state_as_parent="true"/>
                        <TextView gravity="center_bottom" hori_align="center" margin_bottom="3" state_as_parent="true" text="@ZJM_20150825_06" text_color="ff98f1f1"/>
                        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="529729066" height="40" hori_align="center" id="mail_num" margin_right="-7" margin_top="2" text="1" width="40"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:ui/home/map.png" gravity="left_bottom" hash_id="2779030843" id="home">
                <View background="drawable_image:ui/home/icon-map.png" gravity="left_center" hash_id="4190137685" id="home_image"/>
                <TextView gravity="center_bottom" hash_id="4009828797" hori_align="center" id="txt_map" margin_bottom="2" margin_left="-25" shadow="true" text="@WGDT_20150709_28" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout gravity="center_bottom" hash_id="3757072828" height="100" id="panel_task_all" margin_bottom="171" width="match_parent">
                <GravityLayout gravity="left_center" hash_id="1477321682" id="btn_task" orientation="horizontal" width="100" z_order="1">
                    <View background="drawable_image:ui/task/renwu.png" gravity="center" hash_id="3282426599" height="70" id="img_task_do" margin_left="2" margin_top="-3" width="70"/>
                    <View action="normal_action:action/task/task_icon.xml" background="drawable_image:ui/task/renwu.png|blendAdd" gravity="center" height="70" margin_left="2" margin_top="-3" width="70"/>
                    <View action="normal_action:action/task/task_light.xml" background="drawable_image:ui/task/light.png|blendAdd" gravity="center" margin_left="2" margin_top="-10"/>
                    <GravityLayout gravity="right_top" margin_left="-10" margin_top="-10" orientation="horizontal" visible="false" z_order="1">
                        <View action="normal_action:action/task/task_wifi1.xml" background="drawable_image:ui/task/wifi1.png" gravity="center" xml_action_enable="false"/>
                        <View action="normal_action:action/task/task_wifi2.xml" background="drawable_image:ui/task/wifi2.png" gravity="center" xml_action_enable="false"/>
                        <View action="normal_action:action/task/task_wifi3.xml" background="drawable_image:ui/task/wifi3.png" gravity="center" xml_action_enable="false"/>
                    </GravityLayout>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" hash_id="3376653148" hori_align="center" id="task_num" margin_left="61" margin_top="-10" text="1"/>
                </GravityLayout>
                <LinearLayout gravity="left_center" hash_id="704647800" height="60" id="panel_task" margin_left="45" orientation="horizontal" width="wrap_content">
                    <FrameLayout background="drawable_patch:ui/home/tips.png" margin_top="5" padding_left="24" padding_right="24">
                        <TextView font_size="24" hash_id="3390864474" height="match_parent" id="txt_task" margin_right="10" text="@RWXT20160202_72" width="wrap_content"/>
                    </FrameLayout>
                    <View background="drawable_image:ui/task/goto-g.png" gravity="center" hash_id="3332759342" id="img_task_go" margin_left="-22" margin_top="4"/>
                    <View background="drawable_image:ui/task/GET2.png" gravity="center" hash_id="3676194264" id="img_task_get" margin_left="-22" margin_top="4" visible="false"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <Stub hash_id="2176648906" height="match_parent" id="operator" layout="layout/home/stub_operator.xml" use_params="true" width="match_parent"/>
        <GravityLayout gravity="right_bottom" hash_id="1414884126" id="friend" margin_bottom="110" margin_right="15">
            <View background="drawable_image:last_ui/hud/hy-2.png" gravity="center_top" margin_left="3" margin_top="4" state_as_parent="true"/>
            <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="897410801" hori_align="center" id="friend_msg_num" margin_right="-15" margin_top="-15" text="99+"/>
            <TextView gravity="center_bottom" hori_align="center" margin_bottom="3" state_as_parent="true" text="好友" text_color="ff98f1f1" visible="false"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
