<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2037042689" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <GravityLayout hash_id="1200441229" height="50" id="build_bar" margin_top="10" width="match_parent">
                <LinearLayout gravity="center" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/res/food.png" gravity="left_center" hash_id="1687591683" height="40" id="food_icon" visible="false" width="40"/>
                    <View background="drawable_image:last_ui/icon/res/metal.png" gravity="left_center" hash_id="3538026" height="40" id="metal_icon" visible="false" width="40"/>
                    <View background="drawable_image:last_ui/icon/res/oil.png" gravity="left_center" hash_id="1363621161" height="40" id="oil_icon" visible="false" width="40"/>
                    <View background="drawable_image:last_ui/icon/res/gas.png" gravity="left_center" hash_id="2446902832" height="40" id="gas_icon" visible="false" width="40"/>
                    <View background="drawable_image:last_ui/icon/res/crystal.png" gravity="left_center" hash_id="2856165119" height="40" id="crystal_icon" visible="false" width="40"/>
                    <TextView font_size="20" hash_id="3180507180" height="40" id="curText" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="8000" text_color="ffef3b3b"/>
                    <TextView font_size="22" hash_id="2451198364" height="40" id="needText" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="/10000" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
            <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" width="match_parent">
                <LinearLayout margin_left="50" margin_right="50" margin_top="30" orientation="horizontal" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" width="110">
                        <ImageView hash_id="2249442176" height="match_parent" id="item_icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
                    </GravityLayout>
                    <LinearLayout height="wrap_content" margin_left="10" margin_top="10" width="wrap_content">
                        <TextView font_size="24" hash_id="4146305074" height="wrap_content" id="item_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="Name" text_color="ff3bdcef" width="wrap_content"/>
                        <TextView font_size="20" hash_id="4142845185" height="wrap_content" id="item_des" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="Desc" text_color="ffF3E4C6" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <GravityLayout margin_top="10" width="match_parent">
                    <LinearLayout gravity="center_top" height="40" orientation="horizontal">
                        <TextView background="drawable_patch:last_ui/common/input-box.png" font_size="20" hash_id="4144357113" height="match_parent" hori_align="center" id="amount" padding_left="10" padding_right="10" text="text"/>
                        <TextView font_size="22" hash_id="3901434845" height="match_parent" id="max" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="/ 50" text_color="ffF3E4C6"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <View background="drawable_image:last_ui/btn/btn-less.png" hash_id="4153931815" id="minus"/>
                        <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="left_bottom" hash_id="1778523728" height="50" id="progress" margin_left="25" margin_right="25" min_progress="0" padding_bottom="17" padding_top="17" progress="30" width="250"/>
                        <View background="drawable_image:last_ui/btn/btn-add.png" hash_id="1014557601" id="plus"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout hash_id="991281786" id="over_tip_panel" margin_top="5" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/res/oil.png" gravity="left_center" hash_id="2244521947" height="40" id="over_tip_icon" width="40"/>
                        <TextView font_size="20" hash_id="3885392280" height="40" id="over_tip_txt" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B" text="8000" text_color="ffef3b3b"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" hash_id="2836446067" hori_align="center" id="cancel" margin_left="80" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="113635938" hori_align="center" id="use" margin_right="80" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_09" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
