<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="2008069891" height="match_parent" id="manage_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" height="match_parent" margin_bottom="250" margin_left="40" margin_right="40" margin_top="250" touchable="true" width="match_parent">
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="25" margin_left="25" margin_right="25" margin_top="90" width="match_parent"/>
        <TextView font_size="24" gravity="center_top" height="50" hori_align="center" margin_top="35" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_41" text_color="ffe4ffff" width="120"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="90" width="wrap_content"/>
        <GridView adapter="layout/alliance/base/alliance_manage_item.xml" column="3" hash_id="1957307413" height="match_parent" id="authority_grid_list" margin_bottom="40" margin_left="20" margin_right="20" margin_top="120" padding_left="10" row_spacing="30" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
