<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" margin_left="1" margin_top="-1" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" width="match_parent"/>
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3717863002" height="wrap_content" id="close" width="wrap_content"/>
        <TextView font_size="26" hash_id="1450934684" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_01" text_color="ffe4ffff"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/icon/alliance_frame.png" height="280" width="match_parent"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="2">
        <TextView font_size="20" gravity="left_center" hash_id="1160657600" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:last_ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <GravityLayout margin_top="105" padding_left="80" width="match_parent">
        <GravityLayout height="180" margin_top="-10" width="130">
            <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="center_top" height="180" margin_top="-12" width="180"/>
            <View background="drawable_image:last_ui/common/icon-medal.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="center_bottom" height="wrap_content" margin_bottom="10" width="75"/>
            <View background="drawable_image:gui/alliance/flag/01.png" gravity="center_top" hash_id="3585974885" height="130" id="icon" margin_top="18" width="130"/>
            <View action="normal_action:action/achievement/light.xml" gravity="center_top" height="1" margin_top="120" width="1"/>
            <View background="drawable_image:effect/achievement/star.png" height="50" margin_left="15" margin_top="50" width="80"/>
        </GravityLayout>
        <TextView font_size="20" hash_id="2467416864" hori_align="center" id="language" margin_left="440" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="China" text_color="ffF3E4C6"/>
        <LinearLayout gravity="left_center" margin_left="160" margin_top="15">
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" gravity="left_center" hash_id="3980403716" id="brief_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="[IGG]" text_color="ff3bdcef"/>
                <TextView font_size="24" gravity="center" hash_id="1151639683" hori_align="center" id="name" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="IGG Alliance" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_06" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="3242811453" hori_align="center" id="member_num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="80/100" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_04" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2404837047" id="owner_name" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_05" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2492540959" hori_align="center" id="power_value" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1000" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_125" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="1214266494" hori_align="center" id="kill_number" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="9999" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout margin_left="390" margin_top="90" orientation="horizontal" visible="false">
            <TextView font_size="22" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text="@LMJC20151215_07" text_color="ff88edff"/>
            <TextView font_size="22" hash_id="316666794" hori_align="center" id="active_value" margin_left="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="1000" text_color="ffdfffff"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="280" width="wrap_content"/>
    <GravityLayout margin_top="280" width="match_parent">
        <GravityLayout height="45" margin_top="12" width="match_parent">
            <FrameLayout clip="true" gravity="left_center" hash_id="3468365469" height="match_parent" id="scrolling_frame" margin_left="60" width="465">
                <TextView font_size="18" hash_id="2922983667" height="match_parent" hori_align="center" id="announcement" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" style="普通文本F3E4C6_18" text_color="ffF3E4C6"/>
            </FrameLayout>
            <View background="drawable_image:last_ui/btn/btn-edit.png" gravity="left_center" hash_id="1337179723" height="wrap_content" id="announcement_edit_btn" margin_left="530" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" margin_top="65" width="wrap_content"/>
        <TextView font_size="18" hash_id="465522714" height="230" id="introduction" margin_left="60" margin_right="50" margin_top="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="	品质图标：" text_color="ffF3E4C6" vert_align="top" width="match_parent"/>
        <View background="drawable_image:last_ui/btn/btn-edit.png" hash_id="556274488" height="wrap_content" id="introduction_edit_btn" margin_left="530" margin_top="250" width="wrap_content"/>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" margin_top="310" width="wrap_content"/>
    </GravityLayout>
    <EditText font_size="24" hash_id="255812517" height="45" hori_align="center" id="introduction_edit" margin_top="308" max_length="15" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text_color="ffdfffff" visible="false" width="match_parent"/>
    <EditText font_size="22" hash_id="2212111834" height="230" id="announcement_edit" margin_left="60" margin_right="50" margin_top="375" max_length="30" outline="true" outline_color="48000000" outline_size="2" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" shadow="false" style="F_22_f3e4c6" text_color="fff3e4c6" vert_align="top" visible="false" width="match_parent"/>
    <LinearLayout gravity="center_bottom" margin_bottom="180">
        <GravityLayout gravity="center_top" height="150" width="580">
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set20.png" gravity="left_center" hash_id="3150298974" height="200" id="member_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@LMJC20151215_44" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set17.png" gravity="center" hash_id="2195995896" height="200" id="shop_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@LMSD20151218_02" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set18.png" gravity="right_center" hash_id="2370225374" height="200" id="fight_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@JSZX20151219_06" text_color="ffdfffff"/>
                <TextView background="drawable_image:ui/hero/pao.png" gravity="right_top" hash_id="2810874301" height="50" hori_align="center" id="fight_num" margin_right="10" margin_top="65" padding_bottom="4" padding_right="7" text="55" visible="false" width="50"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="center" height="150" margin_top="20" width="580">
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set15.png" gravity="left_center" hash_id="157425045" height="200" id="help_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@LMBZ20151218_06" text_color="ffdfffff"/>
                <TextView background="drawable_image:ui/hero/pao.png" gravity="right_top" hash_id="587712818" height="50" hori_align="center" id="help_num" margin_right="10" margin_top="65" padding_bottom="4" padding_right="7" text="55" visible="false" width="50"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set19.png" gravity="center" hash_id="2924994537" height="200" id="mail_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@LMJC20151215_207" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/icon/set/icon-set16.png" gravity="right_center" hash_id="105757257" height="200" id="manage_frame" width="200">
                <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="@LMJC20151215_41" text_color="ffdfffff"/>
                <TextView background="drawable_image:ui/hero/pao.png" gravity="right_top" hash_id="4260497949" height="50" hori_align="center" id="applicant_num" margin_right="10" margin_top="65" padding_bottom="4" padding_right="7" text="55" visible="false" width="50"/>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="110" width="wrap_content"/>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="left_bottom" hash_id="1582117653" height="90" id="comment" margin_left="80" width="200">
        <TextView font_size="24" gravity="center_top" height="wrap_content" hori_align="center" margin_top="26" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@LMJC20151215_201" text_color="ffe4ffff" weight="1"/>
        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" gravity="right_top" hash_id="1644676174" hori_align="center" id="leave_message_num" margin_top="-11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99+" text_color="ffe4ffff" visible="false"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="right_bottom" hash_id="1597861480" height="90" id="gift" margin_right="80" width="200">
        <TextView font_size="24" gravity="center_top" height="wrap_content" hori_align="center" margin_top="26" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@LMLW20151218_01" text_color="ffe4ffff" weight="1"/>
        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" gravity="right_top" hash_id="1859749249" hori_align="center" id="gift_num" margin_top="-11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99+" text_color="ffe4ffff" visible="false"/>
    </GravityLayout>
</GravityLayout>
