<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout gravity="right_center" hash_id="1554844413" height="125" id="frame" width="165">
    <ImageView gravity="center" hash_id="1665193041" id="icon" image="drawable_image:last_ui/icon/set/manage/announcement.png" margin_top="-20" state_as_parent="true"/>
    <TextView font_size="22" gravity="center_bottom" hash_id="4018165581" hori_align="center" id="desc" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@LMJC20151215_57" text_color="ffe4ffff"/>
    <TextView background="drawable_image:ui/hero/pao.png" gravity="right_top" hash_id="3153331338" height="50" hori_align="center" id="num" padding_bottom="4" padding_right="7" text="55" visible="false" width="50"/>
</GravityLayout>
