<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="left_center" hash_id="2664959004" height="180" id="bg_frame" width="match_parent"/>
    <View gravity="center" hash_id="3788099580" height="180" id="item_frame" width="560"/>
    <ImageView hash_id="4108807380" height="130" id="icon" margin_left="30" margin_top="20" width="130"/>
    <GravityLayout margin_left="170" margin_top="20" width="430">
        <LinearLayout orientation="horizontal">
            <TextView font_size="22" gravity="left_center" hash_id="1617573445" id="brief_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="(IGG)" text_color="ff3bdcef"/>
            <TextView font_size="22" gravity="center" hash_id="3442314158" hori_align="center" id="name" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="IGG Alliance" text_color="ff3bdcef"/>
        </LinearLayout>
        <TextView font_size="18" gravity="right_center" hash_id="3361380637" hori_align="center" id="language" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="China" text_color="ffF3E4C6"/>
    </GravityLayout>
    <LinearLayout margin_left="170" margin_top="55" orientation="horizontal">
        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_04" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="1630714338" id="owner_name" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
    </LinearLayout>
    <LinearLayout margin_left="170" margin_top="80" orientation="horizontal">
        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_05" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="1007018021" hori_align="center" id="ability_value" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1000" text_color="ffe4ffff"/>
    </LinearLayout>
    <LinearLayout margin_left="170" margin_top="105" orientation="horizontal">
        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_06" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="3433975280" hori_align="center" id="member_num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="80/100" text_color="ffe4ffff"/>
    </LinearLayout>
    <LinearLayout margin_left="462" margin_top="98" orientation="horizontal" visible="false">
        <TextView font_size="20" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@LMJC20151215_07" text_color="ffcdffb4"/>
        <TextView font_size="20" hash_id="3815130143" hori_align="center" id="active_value" margin_left="5" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="1000" text_color="ffcdffb4"/>
    </LinearLayout>
    <GravityLayout gravity="right_top" margin_right="40" margin_top="80">
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3058608145" height="50" hori_align="center" id="direct_add_btn" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMJC20151215_08" text_color="ffe4ffff" width="80"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3075000516" height="50" hori_align="center" id="apply_add_btn" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMJC20151215_09" text_color="ffe4ffff" width="80"/>
        <TextView font_size="20" gravity="center" hash_id="2926753486" height="50" hori_align="center" id="has_applied_txt" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="@LMJC20151215_205" text_color="ffef3b3b" width="80"/>
    </GravityLayout>
    <TextView font_size="18" gravity="left_bottom" hash_id="2742221357" height="26" id="declaration" margin_bottom="15" margin_left="170" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="普通文本F3E4C6_18" text="   XXX XXX XX XXXX XXX XXXXX XXXXXXXXXX" text_color="ffF3E4C6" width="300"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" margin_bottom="2" width="match_parent"/>
</GravityLayout>
