<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:c8000000,c8000000,c8000000,c8000000" clickable="true" hash_id="374431337" height="match_parent" id="create_alliance_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png,last_ui/common/pop-ups.png" clickable="true" gravity="left_center" height="510" margin_left="40" margin_right="40" width="match_parent">
        <TextView font_size="26" gravity="center_top" height="50" hori_align="center" margin_top="30" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_20" text_color="ffe4ffff" width="120"/>
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_left="25" margin_right="25" margin_top="90" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="85" width="wrap_content"/>
        <GravityLayout height="105" margin_left="50" margin_right="50" margin_top="100" width="match_parent">
            <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@LMJC20151215_22" text_color="ff3bdcef"/>
            <TextView font_size="18" gravity="left_center" hori_align="center" margin_top="-5" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@LMJC20151215_24" text_color="ffF3E4C6"/>
            <GravityLayout background="drawable_patch:last_ui/common/input-box.png" gravity="left_bottom" height="40" width="match_parent">
                <EditText font_size="18" gravity="left_center" hash_id="3269677372" height="40" id="name" input_mode="single_line" max_length="15" outline="false" outline_color="ff3d3d3d" outline_size="1" place_holder="@LMJC20151215_165" shadow="false" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="3044971761" id="check_name_frame" margin_top="-5" visible="false">
                    <View background="drawable_image:last_ui/icon/right.png,last_ui/icon/error.png,null,last_ui/icon/error.png" gravity="center" hash_id="702880355" height="wrap_content" id="check_name" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="105" margin_left="50" margin_right="50" margin_top="240" width="match_parent">
            <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@LMJC20151215_30" text_color="ff3bdcef"/>
            <TextView font_size="18" gravity="left_center" hori_align="center" margin_top="-5" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@LMJC20151215_32" text_color="ffF3E4C6"/>
            <GravityLayout background="drawable_patch:last_ui/common/input-box.png" gravity="left_bottom" height="40" width="match_parent">
                <EditText font_size="18" gravity="left_center" hash_id="4181357435" height="40" hori_align="center" id="brief_name" input_mode="single_line" max_length="3" outline="false" place_holder="@LMJC20151215_165" shadow="false" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="4291557438" id="check_brief_name_frame" margin_top="-5" visible="false">
                    <View background="drawable_image:last_ui/icon/right.png,last_ui/icon/error.png,null,last_ui/icon/error.png" gravity="center" hash_id="2366928164" height="wrap_content" id="check_brief_name" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <TextView font_size="18" gravity="left_bottom" height="30" hori_align="center" margin_bottom="115" margin_left="60" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@LMJC20151215_161" text_color="ffef3b3b"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" margin_bottom="105" width="wrap_content"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3859075864" hori_align="center" id="create_btn" margin_bottom="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMJC20151215_20" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
