<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_01" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2164558455" height="wrap_content" id="close_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="1232777364" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" height="100" margin_top="115" width="330">
        <TextView font_size="20" gravity="center_top" height="50" hori_align="center" margin_left="-25" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="@LMJC20151215_03" text_color="ff3bef5d"/>
        <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="left_bottom" hash_id="2198371013" height="40" hori_align="center" id="search_name_txt" input_mode="single_line" margin_bottom="5" outline="false" place_holder="@LMJC20151215_145" shadow="false" text_color="ffe4ffff" vert_align="center" width="275"/>
        <GravityLayout background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_bottom" hash_id="3184168491" height="50" id="search_btn" width="50"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_top="240" width="wrap_content"/>
    <VerticalList adapter="layout/alliance/base/alliance_list_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3809249597" height="match_parent" id="advise_list" margin_bottom="110" margin_top="240" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="105" width="wrap_content"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="22" gravity="center_bottom" hash_id="3629062279" hori_align="center" id="create_btn" outline="false" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="普通文本e4ffff_22" text="@LMJC20151215_02" text_color="ffe4ffff" width="200"/>
</GravityLayout>
