<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout>
    <LinearLayout>
        <GravityLayout height="60" width="60"/>
        <GravityLayout background="drawable_image:city_map/se-6.png" margin_left="49" margin_top="-22" rotate="3"/>
        <GravityLayout background="drawable_image:city_map/se-5.png" margin_left="97" margin_top="-26" rotate="3" sound_id="5"/>
        <GravityLayout background="drawable_image:city_map/se-4.png" margin_left="142" margin_top="-25" rotate="5"/>
        <GravityLayout background="drawable_image:city_map/se-3.png" margin_left="189" margin_top="-26" rotate="5"/>
        <GravityLayout background="drawable_image:city_map/se-2.png" margin_left="239" margin_top="-26" rotate="5"/>
        <GravityLayout background="drawable_image:city_map/se-1.png" margin_left="291" margin_top="-23" rotate="5"/>
    </LinearLayout>
</GravityLayout>
