<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:7f000000" height="match_parent" width="match_parent">
    <CocosView font_size="22" hash_id="4140086600" height="match_parent" id="minimap" margin_left="-2" margin_top="-4" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text_color="fffff6ba" width="match_parent"/>
    <GravityLayout gravity="left_bottom" width="match_parent">
        <View background="drawable_image:ui/map/kingdom.png" gravity="right_top" hash_id="2671043110" id="btn_res" margin_bottom="20" margin_right="30" margin_top="10"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" margin_left="2" width="match_parent">
        <GravityLayout margin_left="-2">
            <TextView font_size="24" hash_id="3482579894" height="50" hori_align="center" id="name" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="复兴沦陷区#1" text_color="fffff0e5"/>
            <View background="drawable_image:ui/minimap/zs-3.png" height="wrap_content" width="wrap_content" z_order="-1"/>
            <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="1294286904" id="btn_close" margin_bottom="20" margin_left="30" margin_right="4"/>
            <LinearLayout gravity="center_top" margin_left="-6" margin_top="-1">
                <GravityLayout gravity="center_top" margin_left="-19" weight="1" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout background="drawable_image:ui/minimap/gold-d_2.png" margin_top="80" orientation="horizontal" weight="1">
            <TextView font_size="28" margin_left="50" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_dfffff" text="总统：" text_color="ffdfffff"/>
            <TextView font_size="28" hash_id="3236208444" id="name_king" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_dfffff" text="Value" text_color="ffdfffff"/>
        </LinearLayout>
        <LinearLayout background="drawable_image:ui/minimap/gold-d_2.png" margin_top="130" orientation="horizontal" weight="1">
            <TextView font_size="28" margin_left="50" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_ef3b3b" text="保护状态 " text_color="ffef3b3b"/>
            <TimeTextView clockwise="false" font_size="28" hash_id="1645327181" id="time_status" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_ef3b3b" text="60000" text_color="ffef3b3b" time="1000000"/>
        </LinearLayout>
        <View background="drawable_image:ui/minimap/protect.png" height="70" margin_left="62" margin_top="113" visible="false" width="70"/>
        <View background="drawable_image:ui/minimap/zongtong.png" height="80" margin_left="57" margin_top="47" visible="false" width="80"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" width="match_parent">
        <LinearLayout margin_left="20" margin_right="20" margin_top="-1" width="match_parent">
            <LinearLayout gravity="center" height="60" orientation="horizontal" weight="1">
                <ImageView background="drawable_image:ui/map/alliance_leader.png" gravity="right_top" height="56" scale="scale_as_height" width="38"/>
                <TextView font_size="24" height="match_parent" hori_align="right" margin_left="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@WGDT_20150709_02" text_color="ff7dd4e1"/>
            </LinearLayout>
            <LinearLayout gravity="center" height="60" orientation="horizontal" weight="1">
                <ImageView background="drawable_image:ui/map/alliance_self.png" gravity="right_top" height="56" margin_top="-1" scale="scale_as_height" width="38"/>
                <TextView font_size="24" height="match_parent" hori_align="right" margin_left="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@WGDT_20150709_01" text_color="ff7dd4e1"/>
            </LinearLayout>
            <LinearLayout gravity="center" height="60" orientation="horizontal" weight="1">
                <ImageView background="drawable_image:ui/map/alliance_other.png" gravity="right_top" height="56" scale="scale_as_height" width="38"/>
                <TextView font_size="24" height="match_parent" hori_align="right" margin_left="10" margin_right="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@CFGN20161020_44" text_color="ff7dd4e1"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
