{
    "packageUrl" : "https://raw.githubusercontent.com/zuqiangzhang/Hello/master/",
    "remoteVersionUrl" : "https://raw.githubusercontent.com/zuqiangzhang/Hello/master/version.manifest",
    "remoteManifestUrl" : "https://raw.githubusercontent.com/zuqiangzhang/Hello/master/project.manifest",
    "version" : "1.0.9",
    "engineVersion" : "Cocos2d-JS v3.0 RC0",

    "assets" : {
        "Images/background.png" : {
            "md5" : "ss"
        },
        "Images/icon.png" : {
            "md5" : "ee"
        },
        "last_ui.zip" : {
            "md5" : "ff",
            "compressed" : true
        },
        "layout.zip" : {
            "md5" : "hh",
            "compressed" : true
        },
        "csv.zip" : {
            "md5" : "rr",
            "compressed" : true
        }
    },

    "searchPaths" : [
    ]
}
