<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="170">
    <LinearLayout width="match_parent">
        <GravityLayout height="130" margin_top="10" width="match_parent">
            <ImageView gravity="center" hash_id="440873451" height="120" id="icon" image="drawable_image:icon/soldier/soldier_min_01.png" width="120"/>
        </GravityLayout>
        <GravityLayout width="match_parent">
            <TextView font_size="20" gravity="center" hash_id="922226273" height="40" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="name" text_color="ffcdffb4" width="match_parent"/>
        </GravityLayout>
        <GravityLayout visible="false" width="match_parent">
            <TextView font_size="20" gravity="left_center" hash_id="2475473006" height="40" hori_align="center" id="total" text="1234" text_color="ffffff00" width="match_parent"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
