<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" height="match_parent" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_bottom" margin_bottom="200" margin_left="50" margin_right="50" padding_bottom="30" width="match_parent">
        <TextView font_size="24" hori_align="center" margin_left="16" margin_right="16" margin_top="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@SBXT20151123_03" text_color="ffdfffff" width="match_parent"/>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="2" margin_bottom="10" margin_left="50" margin_right="50" width="match_parent"/>
        <TextView font_size="24" margin_left="20" margin_right="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@SBXT20151123_06" text_color="ffdfffff" width="match_parent"/>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="2" margin_left="50" margin_right="50" width="match_parent"/>
        <GravityLayout height="250" padding_bottom="10" padding_left="5" padding_right="5" padding_top="10" width="match_parent">
            <GridView adapter="layout/march/act_monster_info_item.xml" column="3" hash_id="524240917" height="match_parent" id="gridView" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="2" margin_left="50" margin_right="50" width="match_parent"/>
        <GravityLayout margin_top="10" width="match_parent">
            <TextView background="drawable_image:ui/backpack/blue--btn.png" font_size="24" gravity="center" hash_id="2182361799" hori_align="center" id="back" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@TYANZD_20150602_01" text_color="ffdfffff" width="150"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
