<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="424525991" height="130" id="root" width="match_parent">
    <GravityLayout height="match_parent" margin_bottom="1" margin_left="5" margin_right="5" margin_top="1" width="match_parent">
        <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4075986739" height="match_parent" id="cell_bg" width="match_parent"/>
        <GravityLayout height="match_parent" margin_top="5" orientation="horizontal" width="match_parent">
            <ImageView background="drawable_image:last_ui/common/Item-box-80.png" hash_id="1780638768" height="90" id="icon" margin_left="33" margin_top="15" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="90"/>
            <LinearLayout margin_left="140" margin_top="16">
                <LinearLayout margin_top="-3" orientation="horizontal">
                    <TextView font_size="22" hash_id="1050321489" id="name_type" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="466644514" hori_align="center" id="name" margin_left="2" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <TextView font_size="18" hash_id="581543969" id="dec" margin_right="20" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="Skill Description" text_color="ffF3E4C6" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <ImageView gravity="center_bottom" image="drawable_image:last_ui/common/line-2.png"/>
    </GravityLayout>
</GravityLayout>
