<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/hud/tips.png" gravity="left_bottom" margin_bottom="100" margin_left="40" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" touchable="true">
        <LinearLayout gravity="center_top">
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center_top" hash_id="1503392234" height="50" id="panel_load_down" margin_bottom="5" margin_top="5" orientation="horizontal" width="180">
                <TextView font_size="20" gravity="right_center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" padding_left="40" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="@XJZD_20150709_53" text_color="ffe4ffff" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/res/food.png" gravity="left_center" hash_id="3962736167" height="40" id="icon_load_down" margin_left="20" state_as_parent="true" width="40"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center_top" hash_id="4121444457" height="50" id="panel_load_up" margin_bottom="5" margin_top="5" orientation="horizontal" width="180">
                <TextView font_size="20" gravity="right_center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" padding_left="40" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="@XJZD_20150709_54" text_color="ffe4ffff" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/res/food.png" gravity="left_center" hash_id="2582555888" height="40" id="icon_load_up" margin_left="20" state_as_parent="true" width="40"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center_top" hash_id="1854490532" height="50" id="panel_num_down" margin_bottom="5" margin_top="5" orientation="horizontal" width="180">
                <TextView font_size="20" gravity="right_center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" padding_left="40" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="@XJZD_20150709_53" text_color="ffe4ffff" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/icon-amy.png" gravity="left_center" height="40" margin_left="20" state_as_parent="true" width="40"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center_top" hash_id="2410817247" height="50" id="panel_num_up" margin_bottom="5" margin_top="5" orientation="horizontal" width="180">
                <TextView font_size="20" gravity="right_center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" padding_left="40" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="@XJZD_20150709_54" text_color="ffe4ffff" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/icon-amy.png" gravity="left_center" height="40" margin_left="20" state_as_parent="true" width="40"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
