<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1981406214" height="160" id="root" width="match_parent">
    <GravityLayout height="match_parent" margin_bottom="1" margin_top="1" width="match_parent">
        <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="right_center" hash_id="2940372228" height="match_parent" id="cell_bg" state_as_parent="true" width="match_parent"/>
        <GravityLayout height="match_parent" orientation="horizontal" width="match_parent">
            <GravityLayout margin_left="35" margin_top="5">
                <GravityLayout background="drawable_image:last_ui/common/head-box-100.png" height="120" width="120">
                    <ImageView background="drawable_image:icon/soldier/trap_12.png" hash_id="2570125723" height="match_parent" id="mech_icon" margin_bottom="20" margin_left="20" margin_right="20" margin_top="20" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="28" margin_top="115" width="90">
                    <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center" hash_id="498411618" height="24" id="mech_hp_progress" min_progress="0" progress="1" width="100"/>
                    <TextView font_size="14" gravity="center" hash_id="1011738446" hori_align="center" id="mech_hp_value" margin_top="-2" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                </GravityLayout>
            </GravityLayout>
            <LinearLayout gravity="left_center" margin_left="150" margin_top="-19">
                <LinearLayout orientation="horizontal">
                    <ImageView hash_id="579949566" height="50" id="type_icon" image="drawable_image:last_ui/march/icon-armor-4.png" width="50"/>
                    <TextView font_size="22" hash_id="3051375377" id="mech_name" margin_left="5" margin_top="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef" width="150"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal">
                    <ImageView hash_id="1152113080" height="40" id="mech_type" image="drawable_image:last_ui/icon/icon-strength.png" width="40"/>
                    <TextView font_size="20" hash_id="1786333859" id="mech_power" margin_left="10" margin_top="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123456" text_color="ffe4ffff" width="150"/>
                </LinearLayout>
            </LinearLayout>
            <GravityLayout height="match_parent" margin_left="350">
                <ImageView gravity="left_center" hash_id="3458593719" height="80" id="quality_icon" image="drawable_image:last_ui/march/icon-armor.png" margin_left="-30" margin_top="-7" width="80"/>
            </GravityLayout>
            <GridView adapter="layout/mech/list/mech_list_equip_item.xml" column="4" column_spacing="2" enable="false" gravity="left_center" hash_id="2160126026" height="120" id="grid" margin_left="401" margin_top="-6" row_spacing="2"/>
        </GravityLayout>
        <GravityLayout hash_id="3646080120" height="match_parent" id="layout_masked" touchable="true" visible="false" width="match_parent">
            <View background="drawable_image:last_ui/bg/armor-masked.png" height="match_parent" width="match_parent"/>
            <TextView font_size="28" hash_id="3568362079" hori_align="center" id="march_limit" margin_left="55" margin_top="55" outline="false" shadow="false" style="强调文本EF3B3B_28" text="text" text_color="ffef3b3b"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
