<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="9"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1126241304" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3352655862" height="50" hori_align="center" id="title" margin_left="106" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" text="@JJXT20170316_90" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="40" margin_left="38" margin_top="61" width="200" z_order="10">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="10"/>
            <TextView font_size="20" hash_id="439757982" height="match_parent" hori_align="center" id="gold" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="25,000" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <VerticalList adapter="layout/march/march_change_mech_item.xml" gravity="left_center" hash_id="508308788" height="match_parent" id="list" margin_top="75" width="match_parent"/>
    <SpinView background="drawable_color:50000000" hash_id="3824506396" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
