<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" height="match_parent" touchable="true" width="640">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="581264828" height="650" id="panel" margin_left="20" margin_right="20" padding_bottom="50" padding_left="30" padding_right="30" padding_top="30" width="match_parent">
        <LinearLayout height="match_parent" touchable="true" width="match_parent">
            <GravityLayout margin_top="6">
                <TextView font_size="30" gravity="center" hash_id="1977346768" hori_align="center" id="title" margin_left="135" margin_top="-5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="@JZJC_20150907_13" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" hash_id="1210909491" height="180" id="title_views" margin_top="10" width="match_parent">
                <GravityLayout gravity="left_center" height="116" margin_left="40" margin_right="40" width="match_parent">
                    <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="1025848305" height="100" id="heroIcon" width="100"/>
                    <LinearLayout gravity="left_center" hash_id="518326062" id="text_view1" margin_left="120">
                        <TextView font_size="24" gravity="left_center" hash_id="1154869175" id="heroName" margin_top="-30" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="name" text_color="ffdfffff"/>
                        <TextView font_size="24" gravity="left_center" hash_id="2760042584" id="heroLv" margin_top="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="1234" text_color="ffdfffff"/>
                    </LinearLayout>
                    <TextView font_size="24" gravity="left_center" hash_id="518326061" hori_align="center" id="text_view2" margin_left="120" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@JJGJ20151214_25" text_color="ffdfffff" visible="false"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" height="match_parent" margin_top="10" width="match_parent">
                <ScrollView hash_id="1369824480" height="match_parent" id="army_scrollview" width="match_parent">
                    <LinearLayout width="match_parent">
                        <LinearLayout hash_id="3656941791" id="army_view" margin_top="10" width="match_parent">
                            <GravityLayout background="drawable_patch:ui/barracks/btn-4.png" height="56" width="match_parent">
                                <LinearLayout hash_id="732113324" height="match_parent" id="middle_text_view1" orientation="horizontal" width="match_parent">
                                    <TextView font_size="24" gravity="left_center" hash_id="1641442468" height="match_parent" id="playerName" margin_left="24" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="player name" text_color="ffdfffff" weight="1"/>
                                    <GravityLayout gravity="right_center" height="match_parent" weight="1" width="300">
                                        <LinearLayout gravity="center" orientation="horizontal">
                                            <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@JZLWT_20150907_34" text_color="ffdfffff"/>
                                            <TextView font_size="24" gravity="right_center" hash_id="976509094" hori_align="center" id="soldierTotal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="1,234" text_color="ffdfffff"/>
                                        </LinearLayout>
                                    </GravityLayout>
                                </LinearLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="319106548" id="army_list" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout hash_id="2581398100" id="my_army_view" margin_top="10" visible="false" width="match_parent">
                            <GravityLayout background="drawable_patch:ui/barracks/btn-4.png" height="50" width="match_parent">
                                <TextView font_size="24" gravity="center" height="50" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@JZJC_20150907_14" text_color="ffdfffff"/>
                            </GravityLayout>
                            <LinearLayout hash_id="1436359455" id="my_army_list" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </GravityLayout>
        </LinearLayout>
        <SpinView as_height="panel" as_width="panel" background="drawable_color:50000000" gravity="left_center" hash_id="3334784698" height="match_parent" id="spin_view" touchable="true" visible="false" width="match_parent"/>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="39" margin_top="51" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
