<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="110" width="match_parent">
    <LinearLayout hash_id="2150891758" height="match_parent" id="soldier_view" orientation="horizontal" width="match_parent">
        <GravityLayout height="match_parent" width="120">
            <ImageView background="drawable_patch:gui/backpack/bg_bag.png" gravity="center" hash_id="1481620019" height="106" id="icon" image="drawable_image:icon/soldier_min_01.png" width="106"/>
        </GravityLayout>
        <LinearLayout margin_top="16" width="match_parent">
            <TextView font_size="20" gravity="left_center" hash_id="2499753561" height="40" id="name" margin_top="-20" outline="false" style="Text_5" text="name" text_color="ffbbffe1" width="match_parent"/>
            <LinearLayout orientation="horizontal" width="match_parent">
                <TextView font_size="20" gravity="left_center" hash_id="2857790422" height="40" id="total" outline="false" style="Text_7" text="1234" text_color="ffcdffb4" width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
