<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1509134402" height="wrap_content" id="btn_close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3461311633" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@CFGN20161020_21" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="40" margin_left="38" margin_top="61" width="200" z_order="20">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="10"/>
            <TextView font_size="20" hash_id="1802118587" height="match_parent" hori_align="center" id="gold" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="25,000" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout hash_id="554416907" id="mech_layout" width="match_parent">
        <GravityLayout orientation="horizontal" width="match_parent">
            <GravityLayout margin_top="22">
                <ImageView gravity="left_bottom" hash_id="649139886" id="mech_icon" image="drawable_image:last_ui/march/armor-0.png" margin_bottom="2"/>
                <ImageView gravity="center" hash_id="2445087670" id="mech_add_icon" image="drawable_image:last_ui/icon/armor-2.png" margin_left="1" margin_top="30"/>
                <TextView font_size="20" gravity="center_bottom" hash_id="577386156" hori_align="center" id="mech_add_text" margin_bottom="56" outline="false" shadow="false" style="强调文本3BEF5D_20" text="@JJXT20170316_110" text_color="ff3bef5d"/>
            </GravityLayout>
            <LinearLayout hash_id="767024613" id="mech_info" margin_left="365" margin_top="121">
                <LinearLayout margin_left="-3" orientation="horizontal">
                    <ImageView hash_id="4152655665" height="38" id="mech_type" image="drawable_image:icon/achievement/honor_buildfarm.png" width="38"/>
                    <TextView font_size="22" hash_id="1848067552" hori_align="center" id="mech_name" margin_left="10" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
                    <TextView font_size="18" hash_id="4094649369" hori_align="center" id="mech_level" margin_left="11" margin_top="8" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="(Lv.Null)" text_color="ff3bef5d"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_22" text="Power:" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2392130884" hori_align="center" id="mech_power" margin_left="12" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="123456" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="HP:" text_color="ff3bdcef"/>
                    <RichTextView font_size="22" hash_id="3327228889" id="mech_hp" margin_left="12" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff"/>
                </LinearLayout>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_bottom" hash_id="3774161743" hori_align="center" id="mech_cancel" margin_left="105" margin_top="20" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_109" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="right_center" hash_id="2888681559" id="mech_without" margin_right="55" visible="false" width="200">
                <TextView font_size="20" hori_align="center" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@JJXT20170316_97" text_color="ffF3E4C6" width="220"/>
            </LinearLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_bottom" hash_id="1958602362" hori_align="center" id="mech_quick" margin_bottom="62" margin_right="34" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_108" text_color="ffe4ffff"/>
        </GravityLayout>
    </FrameLayout>
    <GravityLayout hash_id="1130885583" height="match_parent" id="panel_army" margin_bottom="200" margin_top="318" orientation="horizontal" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/hospital/hospital_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="921920121" height="match_parent" id="list" margin_top="3" width="match_parent"/>
        <TextView font_size="30" gravity="center" hash_id="2629468684" hori_align="center" id="soldierNoBody" padding_bottom="10" padding_left="20" padding_right="20" padding_top="10" text="@HBB20160803_12" text_color="ffffff00" visible="false" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" margin_bottom="2" width="match_parent">
        <View background="drawable_patch:ui/9patch/line_1.png" gravity="center_top" height="6" margin_bottom="190" width="match_parent"/>
        <LinearLayout gravity="left_bottom" margin_bottom="112" margin_left="350" width="match_parent">
            <LinearLayout margin_left="30" width="match_parent">
                <LinearLayout gravity="right_center" hash_id="60586569" height="36" id="panel_union" orientation="horizontal">
                    <TextView font_size="20" hash_id="4261702049" height="match_parent" hori_align="center" id="txt_mass_tile" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JJGJ20151214_32" text_color="ff3bdcef"/>
                    <View background="drawable_image:ui/march/member.png" gravity="right_center" height="45" margin_left="10" visible="false" width="45"/>
                    <TextView font_size="20" hash_id="1771867126" height="match_parent" hori_align="center" id="txt_mass" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout gravity="right_center" hash_id="3319719088" height="36" id="panel_load" orientation="horizontal">
                    <TextView font_size="20" height="match_parent" hori_align="center" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_16" text_color="ff3bdcef"/>
                    <View background="drawable_image:ui/march/mail_icon_08.png" gravity="right_center" height="70" margin_top="-13" visible="false" width="70"/>
                    <TextView font_size="20" hash_id="3981022913" height="match_parent" hori_align="center" id="txt_load_cur" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
                    <TextView font_size="20" height="match_parent" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="/" text_color="ffe4ffff" visible="false"/>
                    <TextView font_size="20" hash_id="139345422" height="match_parent" hori_align="center" id="txt_load_all" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff" visible="false"/>
                </LinearLayout>
                <LinearLayout gravity="right_center" hash_id="146373495" height="50" id="panel_power" orientation="horizontal">
                    <TextView font_size="20" height="match_parent" hori_align="center" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@XJZD_20150709_77" text_color="ff3bdcef"/>
                    <View background="drawable_image:ui/march/power.png" gravity="right_center" height="70" margin_top="-12" visible="false" width="70"/>
                    <TextView font_size="20" hash_id="1414349954" height="match_parent" hori_align="center" id="txt_power_cur" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
                    <TextView font_size="20" height="match_parent" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="/" text_color="ffe4ffff" visible="false"/>
                    <TextView font_size="20" hash_id="1900503557" height="match_parent" hori_align="center" id="txt_power_all" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff" visible="false"/>
                    <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="531690337" id="add_power_btn" margin_left="10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" hash_id="3545186874" height="50" id="panel_army_num" margin_bottom="109" margin_left="41" margin_right="155" margin_top="46" orientation="horizontal">
            <TextView font_size="20" height="match_parent" hori_align="center" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CZZX_20150825_62" text_color="ff3bdcef"/>
            <View background="drawable_image:ui/march/buffitem_03.png" gravity="right_center" height="70" margin_top="-12" visible="false" width="70"/>
            <TextView font_size="20" hash_id="2743473351" height="match_parent" hori_align="center" id="txt_army_num_cur" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            <TextView font_size="20" height="match_parent" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="/" text_color="ffe4ffff"/>
            <TextView font_size="20" hash_id="3061953820" height="match_parent" hori_align="center" id="txt_army_num_all" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="1368470892" id="add_max_btn" margin_left="5"/>
        </LinearLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-r1.png" font_size="36" gravity="right_bottom" hash_id="3611866371" hori_align="center" id="go_out_btn" margin_right="60" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_36_dfffff" text="text" text_color="ffdfffff">
            <LinearLayout hash_id="2218155525" id="panel_power_cost" margin_left="30" margin_top="15" orientation="horizontal">
                <TextView font_size="20" hash_id="1351873795" height="50" hori_align="center" id="txt_power_cost" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="30" text_color="ffe4ffff"/>
                <View background="drawable_image:last_ui/icon/icon-energy.png" gravity="right_center" height="50" margin_left="-10" width="50"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/icon/icon-bat.png" hash_id="3232376122" height="60" id="img_time" margin_left="28" margin_top="10" visible="false" width="60"/>
            <LinearLayout gravity="left_center" margin_left="70" margin_top="-5" width="120">
                <TextView font_size="24" hash_id="3683824832" hori_align="center" id="txt_go_out_btn" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@ZYCJ_20150706_09" text_color="ffe4ffff" width="match_parent"/>
                <TextView font_size="16" hash_id="1127121004" hori_align="center" id="outTime" margin_top="-5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次次级按钮E4FFFF" text="99:99:99" text_color="ffe4ffff" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" margin_left="60">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center" hash_id="2661288043" hori_align="center" id="choose_all_btn" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@XJZD_20150709_49" text_color="ffe4ffff"/>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" hash_id="24552429" id="choose_type_group">
                <LinearLayout gravity="center" orientation="horizontal" padding_bottom="10" state_as_parent="true">
                    <View background="drawable_image:last_ui/icon/icon-amy.png" hash_id="819670782" height="40" id="choose_icon" state_as_parent="true" width="40"/>
                    <TextView font_size="24" gravity="center" hash_id="2179852385" hori_align="center" id="choose_type" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@XJZD_20150709_78" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="108945493" height="match_parent" id="spin" margin_top="100" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
