<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_bottom" margin_bottom="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <TextView font_size="26" height="50" hori_align="center" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@ZYCJ_20150706_11" text_color="ffe4ffff" weight="15" width="match_parent"/>
            <ImageView image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" width="match_parent">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@ZYCJ_20150706_13" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="center_top" margin_top="20" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <TextView font_size="22" hori_align="right" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@XJZD_20150709_82" text_color="ff3bdcef"/>
                        <GravityLayout margin_left="5">
                            <TextView font_size="20" gravity="center_top" hash_id="1257227109" id="txt_pos" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D" text="K:1 X:339 Y:667" text_color="ff3bef5d"/>
                            <View as_width="txt_pos" background="drawable_color:ff00ff00" gravity="center_bottom" height="2"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout margin_top="10" weight="1" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/icon-time.png" gravity="center"/>
                        <TextView font_size="30" gravity="center" hash_id="2158305477" height="64" id="time" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_30" text="12:11:10" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <ImageView image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
            <GravityLayout margin_bottom="10" margin_top="10" weight="1" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="center" hash_id="4020206432" id="ok">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <ImageView background="drawable_image:ui/icon/crystal.png" height="40" margin_left="-20" width="40"/>
                        <TextView font_size="20" hash_id="327966114" height="40" hori_align="center" id="money" margin_left="5" margin_top="-2" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="100" text_color="ffe4ffff"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
