<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:gui/barracks/tab_bg_01.png|symmetryX" gravity="right_bottom" margin_bottom="2"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent"/>
    <View background="drawable_patch:gui/backpack/lampstandard.png" height="match_parent" margin_left="-7"/>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="440" width="match_parent">
            <View background="drawable_image:gui/common/bg_top.png|symmetryX" gravity="left_bottom" height="wrap_content" margin_left="42" width="match_parent"/>
            <GravityLayout width="match_parent">
                <View background="drawable_image:gui/backpack/title.png" width="match_parent"/>
                <TextView font_size="28" hash_id="1568909363" height="50" hori_align="center" id="title" outline="false" outline_color="000000ff" outline_size="2" style="Title_1" text="@XJZD_20150709_17" text_color="ff20ffbd" width="match_parent"/>
                <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="2902240726" height="wrap_content" id="back" margin_top="3" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:gui/backpack/bg_switch.png|symmetryX" height="110" margin_left="36" margin_top="68" width="match_parent">
                <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="22" width="wrap_content"/>
                <TextView font_size="26" hash_id="3096959666" height="60" hori_align="center" id="state" margin_top="14" text="集结中：12:34:00" text_color="ff4dff14" width="match_parent"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:gui/upgrade/screen12.png" height="220" margin_left="66" margin_right="34" margin_top="160" width="match_parent">
                <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="2103007175" height="match_parent" id="act_view" weight="10" width="180">
                        <TextView font_size="20" gravity="center_top" height="40" hori_align="center" margin_top="4" outline="false" style="Text_3" text="@CCGD_20150914_82" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        <ImageView gravity="center_top" hash_id="367841439" height="160" id="act_icon" image="drawable_image:city_resource/palace_01.png" margin_top="30" width="170"/>
                        <TextView font_size="20" gravity="center_top" hash_id="3959776653" height="40" hori_align="center" id="act_name" margin_top="146" outline="false" style="Text_6" text="text" text_color="ffa5ffad"/>
                        <TextView font_size="20" gravity="center_top" hash_id="1504123170" height="40" hori_align="center" id="act_pos" margin_top="172" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                    </GravityLayout>
                    <GravityLayout height="match_parent" weight="6" width="180">
                        <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="146" outline="false" style="Text_6" text="@JJGJ20151218_29" text_color="ffa5ffad" width="match_parent"/>
                        <View background="drawable_image:gui/alliance/arrow2.png" gravity="center" height="wrap_content" width="wrap_content"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2838567544" height="match_parent" id="target_view" weight="10" width="180">
                        <TextView font_size="18" gravity="center_top" height="40" hori_align="center" margin_top="4" outline="false" text="@JZLWT_20150907_48" text_color="ffff0000"/>
                        <ImageView gravity="center_top" hash_id="1450530848" height="160" id="target_icon" image="drawable_image:city_resource/palace_01.png" margin_top="30" width="170"/>
                        <TextView font_size="20" gravity="center_top" hash_id="3347393746" height="40" hori_align="center" id="target_name" margin_top="146" outline="false" style="Text_6" text="text" text_color="ffa5ffad"/>
                        <TextView font_size="20" gravity="center_top" hash_id="2110736995" height="40" hori_align="center" id="target_pos" margin_top="172" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                    </GravityLayout>
                </LinearLayout>
                <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="-13" width="wrap_content"/>
            </GravityLayout>
            <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" gravity="center_bottom" hash_id="1993344651" hori_align="center" id="army_total" margin_bottom="4" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="部队：100/123,456" text_color="ff8dfeff" width="320"/>
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="130" margin_left="8" margin_top="76" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_01.png"/>
            <LinearLayout gravity="center_bottom" height="16" margin_bottom="-3" margin_left="30" orientation="horizontal" width="match_parent">
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout hash_id="2106981176" height="match_parent" id="SoldierView" margin_bottom="104" margin_top="10" width="match_parent">
            <VerticalList adapter="layout/march/march_union_info.xml" hash_id="3346691223" height="match_parent" id="ScrollView" width="match_parent"/>
        </GravityLayout>
        <GravityLayout height="100" margin_top="-100" width="match_parent">
            <GravityLayout hash_id="2331901426" id="bottom_icon_view" margin_bottom="20" visible="false" width="match_parent">
                <LinearLayout gravity="left_bottom" hash_id="4027112950" id="icon_end" margin_left="32" orientation="horizontal" width="match_parent">
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                </LinearLayout>
                <LinearLayout gravity="left_bottom" hash_id="2313328612" id="icon_scrollable" margin_left="32" orientation="horizontal" visible="false" width="match_parent">
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                </LinearLayout>
            </GravityLayout>
            <LinearLayout hash_id="220167141" height="match_parent" id="bottom_btn_view" margin_left="40" orientation="horizontal" width="match_parent">
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <TextView background="drawable_image:gui/button/btn_12.png,gui/button/btn_12_1.png" font_size="22" gravity="center" hash_id="977554268" hori_align="center" id="dismiss_btn" margin_top="-10" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@XJZD_20150709_39" text_color="fffff6ba" width="200"/>
                </GravityLayout>
                <GravityLayout height="match_parent" visible="false" weight="1" width="match_parent">
                    <TextView background="drawable_patch:gui/barracks/btn_01.png,gui/barracks/btn_02.png" font_size="22" gravity="center" hash_id="1368365266" hori_align="center" id="call_btn" margin_top="-10" outline="false" outline_color="ff201201" outline_size="2" style="Btn_4" text="@JJGJ20151214_03" text_color="ff9dffa9" width="200"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8"/>
        </GravityLayout>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="2514040793" height="match_parent" id="spin_view" margin_top="70" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
