<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" height="match_parent" touchable="true" width="640">
    <GravityLayout background="drawable_patch:gui/backpack/lampstandard.png" gravity="right_center" height="match_parent"/>
    <GravityLayout gravity="center" height="688" width="match_parent">
        <LinearLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="left_center" height="match_parent" margin_left="8" orientation="horizontal" width="600">
            <LinearLayout gravity="center" height="match_parent" margin_left="20" touchable="true" width="560">
                <GravityLayout height="36" margin_top="10" width="match_parent">
                    <TextView font_size="24" gravity="center" hash_id="4185418376" height="match_parent" hori_align="center" id="title" margin_top="-1" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZJC_20150907_13" text_color="ffbafffe" visible="false" width="match_parent"/>
                    <LinearLayout gravity="center" hash_id="913194795" id="collect_title" orientation="horizontal">
                        <TextView font_size="24" hash_id="3392739151" height="match_parent" hori_align="right" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="Farm" text_color="ffbafffe"/>
                        <TextView font_size="24" height="match_parent" hori_align="right" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="Lv." text_color="ffbafffe"/>
                        <TextView font_size="24" hash_id="1436068512" height="match_parent" id="lv" margin_left="5" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="10" text_color="ffbafffe"/>
                    </LinearLayout>
                    <ImageView gravity="right_center" hash_id="4020739663" id="back" image="drawable_image:gui/common/btn_close.png" margin_top="-4"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" hash_id="2631271051" height="192" id="title_views" margin_top="-6" width="match_parent">
                    <LinearLayout background="drawable_patch:gui/march/ma_bg3.png" gravity="left_center" hash_id="2715002626" height="116" id="hero_view" margin_left="42" margin_right="42" orientation="horizontal" width="match_parent">
                        <GravityLayout height="match_parent" width="130">
                            <View background="drawable_image:gui/march/ma_icon_bg.png" gravity="center" height="100" width="100"/>
                            <ImageView gravity="center" hash_id="1333976169" height="92" id="heroIcon" image="drawable_image:icon/hero/head_w.png" width="92"/>
                        </GravityLayout>
                        <LinearLayout hash_id="1964323622" id="text_view1" margin_top="22" width="match_parent">
                            <TextView font_size="20" gravity="left_center" hash_id="1462997087" height="40" id="heroName" outline="false" style="Text_5" text="name" text_color="ffbbffe1" width="match_parent"/>
                            <TextView font_size="20" gravity="left_center" hash_id="4048883088" height="40" id="heroLv" outline="false" style="Text_7" text="1234" text_color="ffcdffb4" visible="false" width="match_parent"/>
                            <TextView font_size="20" hash_id="1964323621" hori_align="center" id="text_view2" outline="true" outline_color="ff201201" outline_size="2" style="Text_11" text="@JJGJ20151214_25" text_color="ffff5d5d"/>
                        </LinearLayout>
                    </LinearLayout>
                    <GravityLayout hash_id="3446685120" height="match_parent" id="collect_view" margin_bottom="20" margin_left="30" margin_right="30" margin_top="20" visible="false" width="match_parent">
                        <GravityLayout background="drawable_image:gui/upgrade/txt_bg_11.png" height="40" margin_top="10" width="match_parent">
                            <TextView font_size="20" gravity="left_center" height="50" hori_align="right" outline="false" outline_color="ff201201" outline_size="2" style="Text_5" text="@ZYCJ_20150706_15" text_color="ffbbffe1" width="150"/>
                            <TextView font_size="20" gravity="left_center" hash_id="3703452546" height="50" id="resource" margin_left="150" outline="false" outline_color="ff201201" outline_size="2" style="Text_7" text="123" text_color="ffcdffb4" width="200"/>
                            <TextView background="drawable_patch:gui/button/btn_10.png,gui/button/btn_11.png" font_size="20" gravity="right_center" hash_id="3640450229" hori_align="center" id="addBtn" margin_right="10" text="@ZYCJ_20150706_17" width="120"/>
                        </GravityLayout>
                        <GravityLayout background="drawable_image:gui/upgrade/txt_bg_11.png" gravity="left_center" height="40" width="match_parent">
                            <TextView font_size="20" gravity="left_center" height="50" hori_align="right" outline="false" outline_color="ff201201" outline_size="2" style="Text_5" text="@ZYCJ_20150706_16" text_color="ffbbffe1" width="150"/>
                            <TextView font_size="20" gravity="left_center" hash_id="3045572731" height="50" id="speed" margin_left="150" outline="false" outline_color="ff201201" outline_size="2" style="Text_7" text="23/h" text_color="ffcdffb4" width="200"/>
                            <TextView font_size="20" gravity="right_center" hash_id="3687056930" height="50" hori_align="center" id="addText" outline="true" outline_color="ff201201" outline_size="2" style="Text_11" text="+1,234/h" text_color="ffff5d5d" width="180"/>
                        </GravityLayout>
                        <LinearLayout gravity="center_bottom" margin_bottom="18" orientation="horizontal">
                            <TextView font_size="20" hori_align="center" outline="false" style="Text_7" text="@ZYCJ_20150706_22" text_color="ffcdffb4"/>
                            <TextView font_size="20" hash_id="627142380" hori_align="center" id="been_collected" outline="false" style="Text_7" text="123/456" text_color="ffcdffb4"/>
                        </LinearLayout>
                        <HorizontalProgress back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg.png" gravity="center_bottom" hash_id="1411199531" id="progress" margin_bottom="4" margin_left="8" margin_right="8" progress="30" width="match_parent"/>
                    </GravityLayout>
                </GravityLayout>
                <GravityLayout height="30" width="match_parent">
                    <LinearLayout hash_id="4221737108" height="match_parent" id="middle_text_view1" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" gravity="left_center" hash_id="306958060" height="match_parent" id="playerName" margin_left="24" outline="false" style="Text_5" text="player name" text_color="ffbbffe1" visible="false" weight="1"/>
                        <GravityLayout gravity="right_center" height="match_parent" weight="1" width="300">
                            <LinearLayout gravity="center" orientation="horizontal">
                                <TextView font_size="20" hori_align="center" outline="false" style="Text_5" text="@JZLWT_20150907_34" text_color="ffbbffe1"/>
                                <TextView font_size="20" gravity="right_center" hash_id="2531146590" hori_align="center" id="soldierTotal" outline="false" style="Text_7" text="0" text_color="ffcdffb4"/>
                            </LinearLayout>
                        </GravityLayout>
                    </LinearLayout>
                    <GravityLayout hash_id="4221737111" height="match_parent" id="middle_text_view2" visible="false" width="match_parent">
                        <TextView font_size="20" height="match_parent" hori_align="center" text="@ZYCJ_20150706_21" width="match_parent"/>
                    </GravityLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="12" margin_top="-4" padding_bottom="26" padding_left="25" padding_right="25" padding_top="26" width="match_parent">
                    <GridView adapter="layout/march/march_army_info_item.xml" column="1" hash_id="4167324141" height="match_parent" id="gridView" margin_bottom="40" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                    <GravityLayout gravity="left_bottom" height="40" width="match_parent">
                        <LinearLayout gravity="left_bottom" hash_id="1570329243" height="40" id="icon_end" orientation="horizontal" width="match_parent">
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout gravity="left_bottom" hash_id="2286647127" height="40" id="icon_scrollable" orientation="horizontal" visible="false" width="match_parent">
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout height="match_parent" width="20">
                <View background="drawable_image:gui/backpack/light.png" gravity="center"/>
            </GravityLayout>
        </LinearLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="match_parent"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="match_parent" width="wrap_content"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" gravity="left_center" hash_id="2213463346" height="642" id="spin_view" margin_top="22" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
