<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_bottom" margin_bottom="200" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <TextView font_size="26" height="50" hori_align="center" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJGJ20151218_01" text_color="ffe4ffff" weight="15" width="match_parent"/>
            <GravityLayout width="match_parent">
                <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center_top" padding_bottom="20" padding_left="40" padding_right="40" padding_top="10" width="504">
                    <TextView font_size="20" height="50" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@JJGJ20151214_07" text_color="ffF3E4C6" width="match_parent"/>
                    <LinearLayout gravity="left_bottom" height="90" margin_top="60" orientation="horizontal" width="match_parent">
                        <GravityLayout height="match_parent" weight="1">
                            <GravityLayout background="drawable_image:last_ui/btn/checkbox-1.png" gravity="center_top" hash_id="328255724" id="time_btn1">
                                <View background="drawable_image:last_ui/btn/checkbox-.png" gravity="center" hash_id="1636999108" id="time_btn1_icon"/>
                            </GravityLayout>
                            <TextView font_size="20" gravity="center_bottom" hash_id="1043424673" id="time_text1" outline="false" style="普通文本e4ffff_20" text="5分钟" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout height="match_parent" weight="1">
                            <GravityLayout background="drawable_image:last_ui/btn/checkbox-1.png" gravity="center_top" hash_id="328255727" id="time_btn2">
                                <View background="drawable_image:last_ui/btn/checkbox-.png" gravity="center" hash_id="1823217185" id="time_btn2_icon"/>
                            </GravityLayout>
                            <TextView font_size="20" gravity="center_bottom" hash_id="1043424674" id="time_text2" outline="false" style="普通文本e4ffff_20" text="30分钟" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout height="match_parent" weight="1">
                            <GravityLayout background="drawable_image:last_ui/btn/checkbox-1.png" gravity="center_top" hash_id="328255726" id="time_btn3">
                                <View background="drawable_image:last_ui/btn/checkbox-.png" gravity="center" hash_id="1564679530" id="time_btn3_icon"/>
                            </GravityLayout>
                            <TextView font_size="20" gravity="center_bottom" hash_id="1043424675" id="time_text3" outline="false" style="普通文本e4ffff_20" text="1小时" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout height="match_parent" weight="1">
                            <GravityLayout background="drawable_image:last_ui/btn/checkbox-1.png" gravity="center_top" hash_id="328255721" id="time_btn4">
                                <View background="drawable_image:last_ui/btn/checkbox-.png" gravity="center" hash_id="2190742175" id="time_btn4_icon"/>
                            </GravityLayout>
                            <TextView font_size="20" gravity="center_bottom" hash_id="1043424676" id="time_text4" outline="false" style="普通文本e4ffff_20" text="3小时" text_color="ffe4ffff"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
                <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout gravity="left_bottom" margin_bottom="10" margin_top="15" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="1558788919" hori_align="center" id="ok" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
