<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="2256839029" height="match_parent" id="chooseLayer" width="match_parent">
        <View background="drawable_image:gui/march/ma_choose.png" gravity="center" hash_id="1759662321" id="action_icon"/>
        <View gravity="center" hash_id="1179896319" height="match_parent" id="action" width="match_parent"/>
        <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="4162597077" id="panel" margin_top="280" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
            <LinearLayout width="match_parent">
                <GravityLayout gravity="center_top" height="50" margin_top="10" width="match_parent">
                    <TextView as_width="txt_title" font_size="26" gravity="center" hash_id="3850040408" hori_align="center" id="txt_title" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="[Hwx]GeneralXXXXXXXX" text_color="ffe4ffff"/>
                    <View as_width="txt_title" background="drawable_color:fff3e4c6" gravity="center_bottom" hash_id="1739739218" height="2" id="txt_title_bg"/>
                </GravityLayout>
                <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" margin_top="10" width="match_parent"/>
                <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="left_center" padding_bottom="20" padding_top="20" width="match_parent">
                    <LinearLayout gravity="right_top" hash_id="1893866787" id="panel_target" margin_bottom="10" margin_left="150" orientation="horizontal">
                        <TextView font_size="22" gravity="right_top" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@XJZD_20150709_57" text_color="ff3bdcef"/>
                        <GravityLayout gravity="right_top" margin_left="10">
                            <TextView font_size="20" gravity="center" hash_id="1025484613" id="txt_target" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="X:110 Y:110" text_color="ff3bef5d"/>
                            <View as_width="txt_target" background="drawable_color:ff3bef5d" gravity="center_bottom" hash_id="3498760417" height="2" id="txt_target_bg" width="10"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout hash_id="1089681663" id="txt_back" margin_bottom="10" margin_left="150" orientation="horizontal">
                        <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@XJZD_20150709_57" text_color="ff3bdcef"/>
                        <TextView font_size="22" gravity="right_top" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="@XJZD_20150709_58" text_color="ffF3E4C6"/>
                    </LinearLayout>
                    <LinearLayout hash_id="1231982638" id="panel_army_num" margin_bottom="10" margin_left="150" orientation="horizontal">
                        <TextView font_size="22" height="50" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@KDZZ20151125_09" text_color="ff3bdcef"/>
                        <TextView font_size="22" gravity="right_top" hash_id="1800071151" height="50" id="army_num" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="123123123213" text_color="ffe4ffff"/>
                        <ImageView hash_id="351201344" id="search_btn" image="drawable_image:last_ui/btn/btn-detailed.png" margin_left="10"/>
                    </LinearLayout>
                    <LinearLayout gravity="right_top" margin_left="150" orientation="horizontal">
                        <ImageView image="drawable_image:last_ui/icon/icon-time.png"/>
                        <TimeTextView clockwise="false" font_size="30" hash_id="125699645" height="64" hori_align="center" id="txt_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_30" text="160000" text_color="ff3bef5d" time="3600"/>
                    </LinearLayout>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" width="match_parent"/>
                <GravityLayout gravity="center_bottom" hash_id="1461278473" id="btn_layer" margin_bottom="10" margin_top="10" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <GravityLayout gravity="center_bottom" hash_id="3483877737" id="panel_back" weight="1" width="250">
                            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="24" gravity="center_top" hash_id="3112238007" hori_align="center" id="btn_back" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="次级按钮E4FFFF" text="@XJZD_20150709_79" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center_bottom" hash_id="2345150489" id="panel_speed" weight="1" width="250">
                            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="24" gravity="center_top" hash_id="4030194211" hori_align="center " id="btn_speed" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="次级按钮E4FFFF" text="@XJZD_20150709_11" text_color="ffe4ffff"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
