<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:gui/barracks/tab_bg_01.png|symmetryX" gravity="right_bottom" margin_bottom="2"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent"/>
    <View background="drawable_patch:gui/backpack/lampstandard.png" height="match_parent" margin_left="-7"/>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="220" width="match_parent">
            <View background="drawable_image:gui/common/bg_top.png|symmetryX" height="wrap_content" margin_left="42" width="match_parent"/>
            <GravityLayout width="match_parent">
                <View background="drawable_image:gui/backpack/title.png" width="match_parent"/>
                <TextView font_size="28" hash_id="3706754796" height="50" hori_align="center" id="title" outline="false" outline_color="000000ff" outline_size="2" style="Title_1" text="@XJZD_20150709_17" text_color="ff20ffbd" width="match_parent"/>
                <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="2010812667" height="wrap_content" id="back" margin_top="3" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_image:gui/backpack/bg_switch.png|symmetryX" height="110" margin_left="36" margin_top="68" width="match_parent">
                <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="22" width="wrap_content"/>
                <TextView font_size="26" hash_id="2691370429" height="60" hori_align="center" id="state" margin_top="14" text="集结中：12:34:00" text_color="ff4dff14" width="match_parent"/>
            </GravityLayout>
            <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" gravity="center_bottom" hash_id="3997489398" hori_align="center" id="army_total" margin_bottom="4" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="部队：100/123,456" text_color="ff8dfeff" width="320"/>
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="150" margin_left="8" margin_top="76" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_01.png"/>
            <LinearLayout gravity="center_bottom" height="16" margin_bottom="-3" margin_left="30" orientation="horizontal" width="match_parent">
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout hash_id="266635335" height="match_parent" id="SoldierView" margin_bottom="104" margin_top="10" width="match_parent">
            <VerticalList adapter="layout/march/march_union_info.xml" hash_id="2136424378" height="match_parent" id="ScrollView" width="match_parent"/>
        </GravityLayout>
        <GravityLayout height="100" margin_top="-100" width="match_parent">
            <GravityLayout hash_id="2361789587" id="bottom_icon_view" margin_bottom="20" width="match_parent">
                <LinearLayout gravity="left_bottom" hash_id="1317366551" id="icon_end" margin_left="32" orientation="horizontal" visible="false" width="match_parent">
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                </LinearLayout>
                <LinearLayout gravity="left_bottom" hash_id="57557275" id="icon_scrollable" margin_left="32" orientation="horizontal" width="match_parent">
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                </LinearLayout>
            </GravityLayout>
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8"/>
        </GravityLayout>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="1683176862" height="match_parent" id="spin_view" margin_top="70" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
