<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <View background="drawable_gradient:0|1|00000000,00000000,00000000,00000000|ee000000,ee000000,ee000000,ee000000" height="200" width="match_parent"/>
    <View background="drawable_gradient:0|-1|00000000,00000000,00000000,00000000|ee000000,ee000000,ee000000,ee000000" gravity="left_bottom" height="200" width="match_parent"/>
    <TextView background="drawable_image:last_ui/common/pop-ups1.png" font_size="20" gravity="center_bottom" hori_align="center" margin_bottom="150" outline="true" outline_color="ff201201" outline_size="2" style="强调文本3BEF5D_20" text="@KDZZ20151125_18" text_color="ff3bef5d"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="673234712" height="wrap_content" hori_align="center" id="cancel" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@KDZZ20151125_19" text_color="ffe4ffff" width="wrap_content"/>
    <GravityLayout gravity="center_bottom" margin_bottom="350" orientation="horizontal">
        <Stub hash_id="3986522135" id="map_pos" layout="layout/map/stub_map_pos.xml" use_params="true"/>
    </GravityLayout>
</GravityLayout>
