<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="134">
    <LinearLayout width="match_parent" orientation="horizontal" margin_right="14" height="match_parent">
        <GravityLayout>
            <View margin_left="8" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_03.png"/>
            <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="match_parent" gravity="left_center" background="drawable_patch:gui/backpack/bag_left_02.png"/>
        </GravityLayout>
        <GravityLayout action="normal_action:action/module/item.xml" opacity="0" width="match_parent" height="match_parent" id="event_root" hash_id="1676683075" background="drawable_image:gui/backpack/bag_item_bg.png">
            <View margin_left="5" width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
            <LinearLayout margin_left="12" width="match_parent" orientation="horizontal" margin_right="20" height="match_parent" margin_bottom="4" background="drawable_patch:gui/backpack/bg_frame.png" margin_top="4">
                <GravityLayout width="114" height="match_parent" id="head_view" hash_id="807657906">
                    <ImageView width="84" height="84" id="add_icon" hash_id="1628345475" image="drawable_image:gui/march/union_add.png,null,null,gui/march/union_lock.png" gravity="center"/>
                    <ImageView width="84" height="84" id="head_icon" hash_id="1191220998" image="drawable_image:gui/icon/g015.png" gravity="center"/>
                </GravityLayout>
                <GravityLayout margin_left="-1" width="match_parent" height="match_parent">
                    <GravityLayout width="match_parent" height="match_parent" id="army_info_view" hash_id="2827531514">
                        <TextView width="match_parent" margin_right="150" height="50" text_color="ffcdffb4" id="name" outline="false" hash_id="745088333" text="title" font_size="20" margin_top="20"/>
                        <TextView width="match_parent" margin_right="150" style="Text_7" height="50" text_color="ffcdffb4" id="army" outline="false" hash_id="3164074559" text="部队：123" font_size="20" margin_top="56"/>
                        <TextView hori_align="center" width="140" margin_right="64" height="match_parent" text_color="ff8dfeff" id="army_state" outline="true" hash_id="2356061865" gravity="right_center" text="集结中：\n12:22:44" font_size="20" outline_size="2" outline_color="ff201201"/>
                        <View width="wrap_content" margin_right="16" height="wrap_content" gravity="right_center" background="drawable_image:gui/common/arrow.png"/>
                    </GravityLayout>
                    <TextView width="match_parent" style="Text_7" text_color="ffcdffb4" id="add_hit_text" outline="false" visible="false" hash_id="2147054759" gravity="center" text="@JJGJ20151214_02" font_size="20"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
