<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="696034487" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/hud/tips.png" gravity="center" margin_right="150" orientation="horizontal" touchable="true" width="match_parent">
        <VerticalList adapter="layout/march/march_mech_skill_item.xml" gravity="center" hash_id="3159734347" height="391" id="list" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
