<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout padding_bottom="15" width="match_parent">
    <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" width="match_parent">
        <LinearLayout hash_id="3101179496" id="layout_item" width="match_parent">
            <GravityLayout width="match_parent">
                <LinearLayout margin_left="31" margin_top="5" orientation="horizontal">
                    <TextView font_size="20" hash_id="1962287925" hori_align="center" id="name" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4"/>
                    <TextView font_size="20" hash_id="3491013710" hori_align="center" id="level" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
                <LinearLayout gravity="right_top" hash_id="2711054604" id="time_limit_panel" margin_left="31" margin_right="33" margin_top="5" orientation="horizontal" visible="false">
                    <TextView font_size="20" hash_id="455380430" hori_align="center" id="time_limit_txt" margin_left="0" outline="false" style="Text_12" text="@BGC20160203_05" text_color="ffff5d5d"/>
                    <TimeTextView font_size="20" hash_id="152083327" hori_align="center" id="time_limit" margin_top="1" outline="false" style="Text_12" text_color="ffff5d5d" time="3600000" width="100"/>
                    <TextView font_size="20" hash_id="27272572" hori_align="center" id="plus" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
            </GravityLayout>
            <TextView font_size="20" hori_align="center" outline="false" style="Text_4" text="-------------------------------------------------" text_color="ff4dffb2" width="match_parent"/>
            <LinearLayout hash_id="3023052286" id="item_panel" orientation="horizontal" width="match_parent">
                <FrameLayout background="drawable_image:gui/hero/equip_bg1.png" gravity="center_top" height="108" margin_left="22" margin_top="13" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="108">
                    <ImageView hash_id="2665319991" height="match_parent" id="icon" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="match_parent"/>
                </FrameLayout>
                <LinearLayout padding_left="40" padding_right="60" width="match_parent">
                    <GravityLayout width="match_parent">
                        <TextView font_size="20" hash_id="3711732100" hori_align="center" id="info_1" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                        <TextView font_size="20" gravity="right_top" hash_id="1793984279" hori_align="center" id="effect_1" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent">
                        <TextView font_size="20" hash_id="3711732103" hori_align="center" id="info_2" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                        <TextView font_size="20" gravity="right_top" hash_id="1793984276" hori_align="center" id="effect_2" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent">
                        <TextView font_size="20" hash_id="3711732102" hori_align="center" id="info_3" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                        <TextView font_size="20" gravity="right_top" hash_id="1793984277" hori_align="center" id="effect_3" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent">
                        <TextView font_size="20" hash_id="3711732097" hori_align="center" id="info_4" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                        <TextView font_size="20" gravity="right_top" hash_id="1793984274" hori_align="center" id="effect_4" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                    </GravityLayout>
                </LinearLayout>
            </LinearLayout>
            <GravityLayout margin_bottom="10" width="match_parent">
                <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="18" gravity="center_top" hash_id="4203209280" height="50" hori_align="center" id="equip" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="@ZBXT20160126_09" text_color="ffcdffb4" width="120"/>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout hash_id="527784590" height="120" id="layout_more" width="match_parent">
            <TextView font_size="20" hash_id="2629288526" hori_align="center" id="no_more_txt" margin_bottom="20" margin_top="20" outline="false" style="Text_7" text="@ZBXT20160126_11" text_color="ffcdffb4" width="match_parent"/>
            <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="18" gravity="center_top" hash_id="135345542" height="50" hori_align="center" id="go" margin_bottom="10" margin_top="53" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="@LWZS20160203_11" text_color="ffcdffb4" width="120"/>
        </GravityLayout>
    </LinearLayout>
</FrameLayout>
