<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="1177603879" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" gravity="center_top" hori_align="center" margin_left="10" margin_top="4" outline="false" style="Title_1" text="@LMSD20151218_01" text_color="ff20ffbd"/>
        <GravityLayout gravity="right_top" hash_id="3773769233" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10"/>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <View background="drawable_image:gui/backpack/bg_top.png|symmetryX" height="320" margin_left="-1" margin_top="-142" width="match_parent"/>
    <GravityLayout height="match_parent" width="match_parent">
        <GravityLayout height="match_parent" width="match_parent">
            <View background="drawable_image:gui/equipment/lines.png" gravity="center_top" height="wrap_content" margin_top="234" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines3.png" gravity="center_top" height="wrap_content" margin_left="-31" margin_top="168" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/disk_bg1.png" gravity="center_top" margin_left="53" margin_top="230"/>
            <View background="drawable_patch:gui/equipment/pipe_bg.png" gravity="center_top" height="80" margin_left="21" margin_top="167" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe.png" gravity="center_top" height="150" margin_left="21" margin_top="151" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe_bg.png|flippedY" gravity="center_top" height="match_parent" margin_bottom="-7" margin_left="21" margin_top="577" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines2.png" gravity="center_top" height="wrap_content" margin_left="-3" margin_top="529" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines2.png|flippedX" gravity="center_top" height="wrap_content" margin_left="46" margin_top="529" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe.png" gravity="center_top" height="match_parent" margin_bottom="-7" margin_left="21" margin_top="560" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/disk_bg2.png" gravity="center_top" height="wrap_content" margin_left="23" margin_top="503" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="center_top" height="377" margin_left="53" margin_top="230" width="436">
            <View background="drawable_image:gui/equipment/disk.png" gravity="left_center" height="wrap_content" margin_left="33" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_1.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_2.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_3.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_4.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_5.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_6.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/c_circle_1.png" height="wrap_content" margin_left="97" margin_top="97" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/c_circle_2.png" height="wrap_content" margin_left="95" margin_top="95" width="wrap_content"/>
            <GravityLayout height="110" margin_left="92" margin_top="135" width="200">
                <View background="drawable_image:gui/equipment/part_1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <TextView font_size="28" gravity="center_bottom" hori_align="center" margin_left="-7" outline="false" style="Title_1" text="text" text_color="ff20ffbd"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" margin_left="38" width="match_parent">
            <View background="drawable_image:gui/equipment/bar.png" height="wrap_content" margin_bottom="350" width="match_parent"/>
            <View background="drawable_image:gui/equipment/bottom_bar.png" gravity="left_bottom" margin_left="4" margin_right="6" width="match_parent"/>
            <LinearLayout background="drawable_patch:gui/upgrade/screen12.png" margin_top="45" width="match_parent">
                <LinearLayout margin_top="12" orientation="horizontal" width="match_parent">
                    <FrameLayout background="drawable_image:gui/common/check_bg.png" margin_left="18">
                        <View background="drawable_image:gui/common/check.png" height="wrap_content" margin_left="2" margin_top="3" width="wrap_content"/>
                    </FrameLayout>
                    <TextView font_size="18" hori_align="center" margin_left="8" margin_top="11" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="text" text_color="ffcdffb4"/>
                    <FrameLayout background="drawable_image:gui/common/check_bg.png" margin_left="22">
                        <View background="drawable_image:gui/common/check.png" height="wrap_content" margin_left="2" margin_top="3" width="wrap_content"/>
                    </FrameLayout>
                    <TextView font_size="18" hori_align="center" margin_left="6" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="text" text_color="ffcdffb4"/>
                </LinearLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png|color_efx|88ffffff" margin_bottom="10" margin_top="9" width="match_parent">
                    <LinearLayout gravity="center_top" margin_bottom="10" margin_top="10" orientation="horizontal">
                        <View background="drawable_image:gui/equipment/grid.png" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/equipment/grid.png" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/equipment/grid.png" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/equipment/grid.png" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/equipment/grid.png" height="wrap_content" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:gui/upgrade/ornament11.png|symmetryX" gravity="center_top" height="wrap_content" margin_left="2" margin_top="257" width="wrap_content"/>
            <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" margin_bottom="76" margin_left="82" margin_right="70" margin_top="261" width="match_parent"/>
            <LinearLayout background="drawable_patch:gui/upgrade/screen12.png" gravity="left_bottom" height="73" margin_bottom="42" margin_left="15" margin_right="15" orientation="horizontal" width="match_parent">
                <FrameLayout background="drawable_patch:gui/upgrade/screen12.png" height="60" margin_left="5" margin_top="3" width="60">
                    <View background="drawable_image:gui/barracks/gear.png" height="26" margin_left="28" margin_top="3" width="26"/>
                    <View background="drawable_image:gui/barracks/gear.png" height="wrap_content" margin_left="4" margin_top="16" rotate="20" width="wrap_content"/>
                </FrameLayout>
                <FrameLayout>
                    <HorizontalProgress back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg.png" height="20" margin_left="10" margin_top="36" progress="30" width="360"/>
                    <TextView font_size="20" hori_align="center" margin_left="146" margin_top="8" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </FrameLayout>
                <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="22" hori_align="center" margin_left="4" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Btn_7" text="text" text_color="ff8dfeff"/>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/bg_switch_2.png" gravity="left_bottom" height="wrap_content" margin_left="16" margin_top="68" width="match_parent"/>
            <View background="drawable_patch:gui/upgrade/screen11.png" gravity="left_bottom" height="wrap_content" margin_bottom="106" margin_left="15" margin_right="15" margin_top="261" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout margin_top="70" width="match_parent" z_order="20">
        <GravityLayout background="drawable_image:gui/backpack/bg_switch.png|symmetryX" height="106" margin_left="22" width="match_parent">
            <LinearLayout gravity="center_top" height="match_parent" margin_top="18" orientation="horizontal" padding_left="30" padding_right="30" width="match_parent">
                <GravityLayout focused="true" hash_id="4182819251" height="53" id="shop" weight="1" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" hash_id="48367727" height="wrap_content" id="mine_light_1" margin_left="2" margin_top="-2" width="wrap_content"/>
                    <View background="drawable_image:gui/backpack/light.png" gravity="right_center" hash_id="48367724" height="wrap_content" id="mine_light_2" margin_left="-2" margin_top="-2" width="wrap_content"/>
                    <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                    <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" shadow="true" shadow_size="1,-1" state_as_parent="true" text="@LMSD20151218_02" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ff5aff00" weight="1" width="match_parent"/>
                </GravityLayout>
                <GravityLayout hash_id="605110389" height="53" id="items" weight="1" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" hash_id="502063882" height="wrap_content" id="shop_light_1" margin_left="2" margin_top="-2" width="wrap_content"/>
                    <View background="drawable_image:gui/backpack/light.png" gravity="right_center" hash_id="502063881" height="wrap_content" id="shop_light_2" margin_left="-2" margin_top="-2" width="wrap_content"/>
                    <View background="drawable_patch:null,gui/button/btn_switch_01.png|flippedX,null,gui/button/btn_switch_01.png|flippedX" height="match_parent" state_as_parent="true" width="match_parent"/>
                    <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" shadow="true" shadow_size="1,-1" state_as_parent="true" text="@LMSD20151218_03" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ff5aff00" weight="1" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout gravity="left_bottom" margin_bottom="9" margin_left="42" orientation="horizontal" width="match_parent">
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
        </LinearLayout>
        <View background="drawable_image:gui/backpack/bg_switch_2.png" height="wrap_content" margin_left="36" margin_top="68" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
