<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/hero-bg.png" hash_id="2183040987" height="match_parent" id="root" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="10"/>
    <GravityLayout background="drawable_image:last_ui/bg/title-1.png">
        <TextView font_size="26" height="50" hori_align="center" margin_left="102" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@XTSZ20160203_37" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout gravity="right_top" hash_id="3985138517" id="btn_back">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="center"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:ui/build/subtitle_d.png" height="40" margin_left="38" margin_top="61" width="200">
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" width="39"/>
        <TextView font_size="20" hash_id="1139579478" hori_align="center" id="txt_gold" margin_left="61" margin_top="1" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
    </GravityLayout>
    <GravityLayout height="match_parent" width="match_parent">
        <GravityLayout gravity="center_bottom" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-o1.png" gravity="center" hash_id="3660524934" height="wrap_content" id="btn_modify"/>
            <LinearLayout gravity="center_top" margin_left="-15" margin_top="23" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-gold.png" height="45" margin_top="-1" width="45"/>
                <TextView font_size="22" hash_id="3380273811" hori_align="center" id="txt_price" margin_left="7" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="100" text_color="ffe4ffff" weight="3"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_color:88000000" height="160" margin_left="-2" margin_top="845" width="match_parent"/>
    <LinearLayout height="match_parent" margin_left="1" width="match_parent">
        <GravityLayout gravity="center_top" height="670" margin_top="150" touchable="true" width="match_parent">
            <GravityLayout gravity="center" height="650" width="match_parent">
                <View action="sprite_action:ui/hero/hero_paticle/hero_particle.xml" background="drawable_image:ui/hero/hero_paticle/hero_tai_00000.png|blendAdd" gravity="center_bottom" hash_id="1113535624" height="472" id="hero_particle" margin_bottom="-108" margin_left="2" margin_top="122" width="488"/>
                <View background="drawable_image:icon/hero/nv.png" gravity="center_bottom" hash_id="3084567724" id="hero_bust"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_top="20" width="wrap_content"/>
        <HorizontalScrollView gravity="center_top" height="160" margin_left="20" margin_top="2" width="600">
            <LinearLayout hash_id="2821205319" height="match_parent" id="list" orientation="horizontal"/>
        </HorizontalScrollView>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="352638917" height="match_parent" id="spin_view" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/common/icon-instructions-l.png" height="wrap_content" margin_top="911" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/icon-instructions-r.png" height="wrap_content" margin_left="597" margin_top="911" width="wrap_content" z_order="11"/>
</GravityLayout>
