<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="2217426170" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="4203888444" height="50" hori_align="center" id="title" margin_left="107" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@BGC20160203_43" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="41" margin_top="61" width="200" z_order="20">
        <TextView font_size="20" gravity="left_center" hash_id="3980889568" hori_align="center" id="gold" margin_left="62" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout hash_id="4222626806" height="175" id="detail_panel" margin_top="134" orientation="horizontal" padding_left="50" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" gravity="left_center" hash_id="2639458175" height="110" id="icon_frame" margin_left="19" margin_top="14" width="110">
            <ImageView hash_id="2111239301" height="match_parent" id="icon" width="match_parent"/>
        </GravityLayout>
        <LinearLayout margin_left="4" margin_top="6" width="220">
            <TextView font_size="24" hash_id="3971871651" id="name" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="title" text_color="ff3bdcef"/>
            <LinearLayout margin_left="10" margin_top="6" orientation="horizontal">
                <TextView font_size="20" hash_id="3863667331" hori_align="center" id="name_1" outline="false" outline_color="ff3d3d3d" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" visible="false"/>
                <TextView font_size="18" hash_id="2336886710" height="wrap_content" id="des_1" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d" visible="false"/>
                <TextView font_size="18" hash_id="2830687691" hori_align="center" id="comp_1" margin_left="6" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d" visible="false"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="3863667328" hori_align="center" id="name_2" outline="false" outline_color="ff3d3d3d" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" visible="false"/>
                <TextView font_size="18" hash_id="2336886709" height="wrap_content" id="des_2" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d" visible="false"/>
                <TextView font_size="18" hash_id="2830687688" hori_align="center" id="comp_2" margin_left="6" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d" visible="false"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="3863667329" hori_align="center" id="name_3" outline="false" outline_color="ff3d3d3d" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" visible="false"/>
                <TextView font_size="18" hash_id="2336886708" height="wrap_content" id="des_3" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d" visible="false"/>
                <TextView font_size="18" hash_id="2830687689" hori_align="center" id="comp_3" margin_left="6" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d" visible="false"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="3863667334" hori_align="center" id="name_4" outline="false" outline_color="ff3d3d3d" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" visible="false"/>
                <TextView font_size="18" hash_id="2336886707" height="wrap_content" id="des_4" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d" visible="false"/>
                <TextView font_size="18" hash_id="2830687694" hori_align="center" id="comp_4" margin_left="6" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d" visible="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout margin_left="24" margin_top="6" visible="false" width="match_parent">
            <TextView font_size="24" hash_id="3863667330" hori_align="center" id="name_0" margin_left="0" outline="false" shadow="false" style="文本标题3BDCEF_24" text="title2" text_color="ff3bdcef"/>
            <LinearLayout margin_top="6" orientation="horizontal">
                <TextView font_size="20" hash_id="2293063114" hori_align="center" id="name_0_1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="3947625295" height="wrap_content" id="des_0_1" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="2293063113" hori_align="center" id="name_0_2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="3947625292" height="wrap_content" id="des_0_2" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="2293063112" hori_align="center" id="name_0_3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="3947625293" height="wrap_content" id="des_0_3" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout margin_top="4" orientation="horizontal">
                <TextView font_size="20" hash_id="2293063119" hori_align="center" id="name_0_4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="3947625290" height="wrap_content" id="des_0_4" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="name" text_color="ff3bef5d"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <GravityLayout height="match_parent" margin_bottom="150" margin_top="300" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <ScrollView height="710" width="match_parent">
            <LinearLayout orientation="vertical" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="4281499697" height="42" id="attack_title" width="match_parent">
                    <TextView font_size="20" gravity="center" hori_align="center" margin_left="-115" margin_top="-1" outline="false" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_63" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="4192125985" hori_align="right" id="attack_list_count" margin_left="357" margin_top="7" outline="false" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff" width="60"/>
                    <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="1349177544" height="wrap_content" id="army_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="1826986759" id="panel_attack" width="match_parent"/>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="3865994549" height="42" id="internal_affairs_title" width="match_parent">
                    <TextView font_size="20" gravity="center" hori_align="center" margin_left="-112" margin_top="-1" outline="false" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_64" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="2452763493" hori_align="right" id="internal_affairs_list_count" margin_left="357" margin_top="7" outline="false" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff" width="60"/>
                    <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="3529831552" height="wrap_content" id="develop_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="858600303" id="panel_internal_affairs" width="match_parent"/>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="3700023870" height="42" id="public_title" width="match_parent">
                    <TextView font_size="20" gravity="center" hori_align="center" margin_left="-115" outline="false" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_65" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="2920146504" hori_align="right" id="public_list_count" margin_left="357" margin_top="7" outline="false" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff" width="60"/>
                    <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="2283175190" height="wrap_content" id="product_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="3131453544" id="panel_public" width="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <GridView adapter="layout/equipment/tab_equip_item.xml" column="4" column_spacing="20" hash_id="4136566446" height="match_parent" id="grid" padding_left="35" row_spacing="15" visible="false" width="match_parent"/>
        <TextView font_size="28" gravity="center" hash_id="1513430161" hori_align="center" id="tip" outline="false" shadow="false" style="强调文本EF3B3B_28" text="@ZBXT20160126_13" text_color="ffef3b3b" visible="false"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-25" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png,null,null,last_ui/btn/btn-b1.png|gray" gravity="left_bottom" hash_id="2665751087" id="equip_btn" margin_left="30" visible="false">
        <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@ZBXT20160126_09" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="left_bottom" hash_id="2041282624" id="unequip_btn" margin_bottom="848" margin_left="475">
        <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="次级按钮E4FFFF" text="@ZBXT20160126_06" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="2249049861" id="go_btn" margin_right="30">
        <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@ZJM_20150825_14" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <TextView font_size="20" gravity="right_bottom" hori_align="center" margin_bottom="95" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="@ZBXT20160126_11" text_color="ff3bef5d" width="match_parent"/>
    <TextView font_size="30" hash_id="188736032" hori_align="center" id="no_equip_clew" margin_top="200" outline="false" shadow="false" style="普通文本F3E4C6_30" text="@ZBXT20160126_08" text_color="ffF3E4C6" width="match_parent"/>
</GravityLayout>
