<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="1206266817" height="match_parent" id="root" margin_top="-1" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" hash_id="2675729183" id="left_pane" margin_left="30" margin_right="30" padding_bottom="50" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="match_parent">
        <GravityLayout margin_top="20" width="match_parent">
            <TextView font_size="26" gravity="center" hash_id="966164893" hori_align="center" id="title" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="1111" text_color="ffe4ffff" width="match_parent"/>
            <LinearLayout gravity="right_center" margin_right="60" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/talent.png" height="wrap_content" width="wrap_content"/>
                <TextView font_size="28" hash_id="2753269715" height="50" hori_align="center" id="talent" outline="false" shadow="false" style="强调文本3BEF5D_28" text="xxx" text_color="ff3bef5d"/>
            </LinearLayout>
        </GravityLayout>
        <ImageView gravity="center_top" height="wrap_content" image="drawable_image:last_ui/common/line-2.png" margin_top="8" width="match_parent"/>
        <GravityLayout margin_bottom="10" margin_top="20" width="match_parent">
            <FrameLayout gravity="left_bottom" margin_left="20" orientation="horizontal">
                <View background="drawable_image:last_ui/tech/box-skill-1.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/icon-info.png" hash_id="2004900473" id="info" margin_left="98"/>
                <TextView font_size="18" hash_id="3564886293" hori_align="center" id="level" margin_left="115" margin_top="110" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="1/20" text_color="ffdfffff"/>
                <ImageView anchor="center_bottom" hash_id="1617190666" height="110" id="icon" image="drawable_image:icon/tech/t_101.png" margin_left="24" margin_top="12" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="110"/>
                <TextView font_size="18" hash_id="1631939780" hori_align="center" id="name" margin_top="138" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="158"/>
                <FrameLayout height="44" margin_left="44" margin_top="6" visible="false" width="140">
                    <View background="drawable_image:ui/build/bar_bg.png" height="match_parent" width="match_parent"/>
                    <StencilLayout alpha_threshold="0.74" height="match_parent" stencil="drawable_image:ui/build/bar_bg.png" width="match_parent">
                        <HorizontalProgress front="drawable_image:ui/build/bar_fg.png" hash_id="2338509328" height="match_parent" id="progress" min_progress="0" progress="50" width="match_parent"/>
                    </StencilLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout margin_left="200" margin_right="10" width="match_parent">
                <LinearLayout hash_id="3441299264" id="total_desc_panel" margin_bottom="20" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@KJZX20160203_09" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="1975115539" id="total_desc" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
                <LinearLayout hash_id="1290793624" id="level_desc_panel" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@KJZX20160203_10" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="1755061019" id="level_desc" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1" text_color="ff3bef5d" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <View background="drawable_spine:effect/talent/max.json|effect/talent/max.atlas|1.0|idle01" gravity="right_bottom" hash_id="3592735427" height="wrap_content" id="max_effect" margin_right="130" visible="false" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="80" width="match_parent">
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <TextView font_size="20" gravity="center" hash_id="2601769086" height="match_parent" hori_align="center" id="desc" outline="false" outline_color="48000000" outline_size="2" padding_left="10" padding_right="10" shadow="false" style="普通文本F3E4C6_20" text="text" text_color="ffF3E4C6" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout margin_bottom="-10" margin_top="10" width="match_parent">
            <LinearLayout gravity="center_top" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="left_center" hash_id="3215677866" height="55" id="max_learn" margin_right="70" width="160">
                    <View background="drawable_image:last_ui/icon/talent.png" gravity="left_center" height="45" margin_left="10" width="45"/>
                    <LinearLayout gravity="left_center" margin_left="60" orientation="horizontal">
                        <TextView font_size="20" gravity="right_center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@YXTF20160126_22" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="right_center" hash_id="1105761512" hori_align="center" id="max_num" margin_left="4" outline="false" shadow="false" style="强调文本3BEF5D_20" text="XX" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="right_center" hash_id="4155207337" height="55" id="learn" margin_left="23" width="160">
                    <View background="drawable_image:last_ui/icon/talent.png" gravity="left_center" height="45" margin_left="10" width="45"/>
                    <TextView font_size="20" gravity="left_center" hori_align="center" margin_left="75" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20_OL" text="@YXTF20160126_14" text_color="ffF3E4C6"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
