<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3623978548" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" hash_id="2151746576" id="left_pane" margin_left="30" margin_right="30" padding_bottom="50" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="match_parent">
        <TextView font_size="26" gravity="center_top" hash_id="3343574862" hori_align="center" id="title" margin_top="20" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="1111" text_color="ffe4ffff" width="match_parent"/>
        <ImageView gravity="center_top" height="wrap_content" image="drawable_image:last_ui/common/line-2.png" margin_top="10" width="match_parent"/>
        <GravityLayout margin_top="20">
            <FrameLayout gravity="left_bottom" margin_left="20" orientation="horizontal">
                <View background="drawable_image:last_ui/tech/box-skill-1.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/icon-info.png" hash_id="767925008" id="info" margin_left="98"/>
                <TextView font_size="18" hash_id="92546118" hori_align="right" id="level" margin_left="115" margin_top="110" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="1/20" text_color="ffdfffff"/>
                <ImageView anchor="center_bottom" hash_id="1423973391" height="110" id="icon" image="drawable_image:icon/tech/t_101.png" margin_left="24" margin_top="12" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="110"/>
                <TextView font_size="18" hash_id="3973375165" hori_align="center" id="name" margin_top="138" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="158"/>
                <FrameLayout height="44" margin_left="44" margin_top="6" visible="false" width="140">
                    <View background="drawable_image:ui/build/bar_bg.png" height="match_parent" width="match_parent"/>
                    <StencilLayout alpha_threshold="0.74" height="match_parent" stencil="drawable_image:ui/build/bar_bg.png" width="match_parent">
                        <HorizontalProgress front="drawable_image:ui/build/bar_fg.png" hash_id="4283378653" height="match_parent" id="progress" min_progress="0" progress="50" width="match_parent"/>
                    </StencilLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout margin_left="190" margin_right="10" margin_top="15" width="match_parent">
                <LinearLayout hash_id="2224568265" id="total_desc_panel" margin_bottom="20" orientation="horizontal" visible="false" width="match_parent">
                    <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@KJZX20160203_09" text_color="ff3bdcef"/>
                    <TextView font_size="24" hash_id="4147443610" id="total_desc" margin_left="2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="1" text_color="ffdfffff" width="match_parent"/>
                </LinearLayout>
                <LinearLayout hash_id="2790884325" id="level_desc_panel" orientation="horizontal" width="match_parent">
                    <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@KJZX20160203_10" text_color="ff3bdcef"/>
                    <TextView font_size="24" hash_id="3799125686" id="level_desc" margin_left="2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1" text_color="ff3bef5d" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="80" margin_top="15" width="match_parent">
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <TextView font_size="20" gravity="center" hash_id="2255176543" height="match_parent" hori_align="center" id="desc" outline="false" outline_color="48000000" outline_size="2" padding_left="10" padding_right="10" shadow="false" style="普通文本F3E4C6_20" text="@YXTF20160126_11" text_color="ffF3E4C6" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout margin_left="80" margin_right="80" width="match_parent">
            <GravityLayout hash_id="1262922543" id="talent_0" weight="1" width="match_parent">
                <ImageView gravity="left_center" hash_id="879288918" height="80" id="icon_0" image="drawable_image:gui/academy/icon_11.png" width="80"/>
                <TextView font_size="20" gravity="left_center" hash_id="3234751288" hori_align="center" id="name_0" margin_left="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="text" text_color="ffef3b3b"/>
            </GravityLayout>
            <GravityLayout hash_id="1262922542" id="talent_1" margin_top="3" weight="1" width="match_parent">
                <ImageView gravity="left_center" hash_id="879288919" height="80" id="icon_1" image="drawable_image:gui/academy/icon_11.png" width="80"/>
                <TextView font_size="20" gravity="left_center" hash_id="3234751289" hori_align="center" id="name_1" margin_left="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="text" text_color="ffef3b3b"/>
                <TextView background="drawable_image:last_ui/btn/btn-detailed.png" font_size="20" gravity="right_center" hash_id="4067399694" height="wrap_content" hori_align="center" id="go_1" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1262922541" id="talent_2" margin_top="3" weight="1" width="match_parent">
                <ImageView gravity="left_center" hash_id="879288916" height="80" id="icon_2" image="drawable_image:gui/academy/icon_11.png" width="80"/>
                <TextView font_size="20" gravity="left_center" hash_id="3234751290" hori_align="center" id="name_2" margin_left="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="text" text_color="ffef3b3b"/>
                <TextView background="drawable_image:last_ui/btn/btn-detailed.png" font_size="20" gravity="right_center" hash_id="4067399693" height="wrap_content" hori_align="center" id="go_2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="1262922540" id="talent_3" margin_top="3" weight="1" width="match_parent">
                <ImageView gravity="left_center" hash_id="879288917" height="80" id="icon_3" image="drawable_image:gui/academy/icon_11.png" width="80"/>
                <TextView font_size="20" gravity="left_center" hash_id="3234751291" hori_align="center" id="name_3" margin_left="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="text" text_color="ffef3b3b"/>
                <TextView background="drawable_image:last_ui/btn/btn-detailed.png" font_size="22" gravity="right_center" hash_id="4067399692" height="wrap_content" hori_align="center" id="go_3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text_color="ffdfffff" width="wrap_content"/>
            </GravityLayout>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
