<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3899869668" height="wrap_content" id="close" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <TextView font_size="24" hash_id="353489194" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@YXSX20160126_03" text_color="ffe4ffff"/>
    <FrameLayout height="40" margin_left="38" margin_top="61" width="200">
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="10" margin_top="3"/>
        <TextView font_size="20" hash_id="1880384314" height="match_parent" hori_align="center" id="gold" margin_left="53" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </FrameLayout>
    <GravityLayout height="284" margin_top="100" width="match_parent">
        <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="160" width="400">
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="right_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
            <LinearLayout gravity="right_center" margin_top="-20" width="350">
                <TextView font_size="24" gravity="center" hash_id="3988358557" hori_align="center" id="sub_title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="cond" text_color="ffe4ffff"/>
                <TextView font_size="20" gravity="right_center" hash_id="766521683" id="desc" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="up" text_color="ffF3E4C6" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <FrameLayout margin_left="60" margin_top="10" orientation="horizontal">
            <View background="drawable_image:last_ui/tech/box-skill-1.png" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/icon-info.png" hash_id="2477377228" id="info" margin_left="98" visible="false"/>
            <ImageView anchor="center_bottom" hash_id="3298622055" height="110" id="image" image="drawable_image:icon/tech/t_101.png" margin_left="24" margin_top="12" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="110"/>
            <TextView font_size="18" hash_id="3343938778" hori_align="center" id="level" margin_left="115" margin_top="110" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_18_dfffff_OL" text="1/20" text_color="ffdfffff"/>
            <TextView font_size="18" hash_id="3115528217" hori_align="center" id="name" margin_top="138" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="158"/>
            <FrameLayout height="44" margin_left="44" margin_top="6" visible="false" width="184">
                <View background="drawable_image:ui/build/bar_bg.png" height="match_parent" width="match_parent"/>
                <StencilLayout alpha_threshold="0.74" height="match_parent" stencil="drawable_image:ui/build/bar_bg.png" width="match_parent">
                    <HorizontalProgress front="drawable_image:ui/build/bar_fg.png" hash_id="2690923155" height="match_parent" id="level_p" min_progress="0" progress="50" width="match_parent"/>
                </StencilLayout>
            </FrameLayout>
        </FrameLayout>
    </GravityLayout>
    <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1656457679" height="90" id="header" margin_top="300" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
            <TextView font_size="24" hash_id="462155543" height="match_parent" hori_align="center" id="col_one" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" weight="2"/>
            <TextView font_size="28" hash_id="878197509" height="match_parent" hori_align="center" id="col_two" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef" weight="2"/>
            <TextView font_size="28" hash_id="2877003639" height="match_parent" hori_align="center" id="col_three" outline="false" shadow="false" style="文本标题3BDCEF_28" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
            <TextView font_size="28" hash_id="1712703793" height="match_parent" hori_align="center" id="col_four" outline="false" shadow="false" style="文本标题3BDCEF_28" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
            <TextView font_size="28" hash_id="1997629117" height="match_parent" hori_align="center" id="col_five" outline="false" shadow="false" style="文本标题3BDCEF_28" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
            <TextView font_size="28" hash_id="509237031" height="match_parent" hori_align="center" id="col_six" outline="false" shadow="false" style="文本标题3BDCEF_28" text="111" text_color="ff3bdcef" visible="false" weight="2"/>
        </LinearLayout>
    </FrameLayout>
    <VerticalList adapter="layout/palace/help_item.xml" hash_id="3700821184" height="match_parent" id="list" margin_top="390" width="match_parent"/>
</GravityLayout>
