<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="239596620" height="match_parent" id="root" width="match_parent">
    <View background="drawable_image:last_ui/common/light-beam-1.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <GravityLayout gravity="center_top" height="116" margin_top="100" width="334">
        <View action="normal_action:action/hero/rotate.xml" background="drawable_image:last_ui/common/light_1.png" gravity="center" height="400" width="400"/>
        <View action="normal_action:action/hero/scattered.xml" gravity="center" height="10" width="10"/>
        <View background="drawable_image:last_ui/common/light-beam-6.png" gravity="center" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" gravity="center" hash_id="1079165014" hori_align="center" id="title" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="6" shadow="false" style="一级标题E4FFFF" text="@YXSX20160126_25" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout gravity="center" hash_id="1610302390" id="panel" touchable="true" width="356">
        <GravityLayout gravity="center_top" margin_top="-40">
            <View action="normal_action:action/hero/wing.xml" background="drawable_image:last_ui/common/light-beam-7.png" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="center_top" height="250" margin_top="15" orientation="horizontal" width="410." z_order="100">
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <View action="sprite_action:action/hero/effect.xml" background="drawable_image:effect/hero/00001.png|flippedX" height="match_parent" width="match_parent"/>
            </GravityLayout>
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <View action="sprite_action:action/hero/effect.xml" background="drawable_image:effect/hero/00001.png" height="match_parent" width="match_parent"/>
            </GravityLayout>
        </LinearLayout>
        <FrameLayout margin_top="-11" padding_bottom="50" width="match_parent">
            <ImageView action="normal_action:action/hero/enlarge.xml" hash_id="1851349964" id="hero" image="drawable_image:last_ui/common/light-beam-5.png" margin_left="-31" margin_top="18"/>
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="65" margin_left="14" margin_top="390" width="330">
                <GravityLayout margin_left="4" margin_top="3" width="match_parent">
                    <LinearLayout gravity="center_top" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" margin_left="47" margin_top="1" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="@YXSX20160126_26" text_color="ff3bef5d" width="120"/>
                        <TextView font_size="20" hash_id="2917675706" id="power_num" outline="false" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d" visible="false" width="70"/>
                        <TextView font_size="20" hash_id="1791030174" id="power_plus" outline="false" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d" width="100"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout margin_left="4" margin_top="2" width="match_parent">
                    <LinearLayout gravity="center_top" margin_top="4" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" margin_left="47" outline="false" shadow="false" style="强调文本3BEF5D_20" text="@YXSX20160126_27" text_color="ff3bef5d" width="120"/>
                        <TextView font_size="20" hash_id="1016018071" id="talent_num" outline="false" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d" visible="false" width="70"/>
                        <TextView font_size="20" hash_id="3639183961" id="talent_plus" outline="false" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d" width="100"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView font_size="24" hash_id="2922637781" height="50" hori_align="center" id="name" margin_top="27" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="text" text_color="ffbafffe" visible="false" width="match_parent"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" gravity="center_bottom" hash_id="2460077732" hori_align="center" id="confirm" margin_bottom="-5" margin_left="-1" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
        <FrameLayout background="drawable_image:last_ui/common/light-beam-2.png" height="226" margin_bottom="70" margin_left="8" margin_right="20" margin_top="453" width="332">
            <ScrollView height="match_parent" width="match_parent">
                <LinearLayout width="match_parent">
                    <LinearLayout margin_top="-1" orientation="horizontal">
                        <LinearLayout hash_id="1668313165" id="item_1" margin_left="20" margin_top="25">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446959" height="86" id="icon_1" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="86"/>
                            <TextView font_size="20" hash_id="2258378893" height="wrap_content" hori_align="right" id="count_1" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499777" height="wrap_content" hori_align="center" id="name_1" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="86"/>
                        </LinearLayout>
                        <LinearLayout hash_id="1668313166" id="item_2" margin_left="21" margin_top="25">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446956" height="86" id="icon_2" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="86"/>
                            <TextView font_size="20" hash_id="2258378894" height="wrap_content" hori_align="right" id="count_2" margin_left="-4" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499778" height="wrap_content" hori_align="center" id="name_2" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="86"/>
                        </LinearLayout>
                        <LinearLayout hash_id="1668313167" id="item_3" margin_left="23" margin_top="25">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446957" height="86" id="icon_3" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="86"/>
                            <TextView font_size="20" hash_id="2258378895" height="wrap_content" hori_align="right" id="count_3" margin_left="-4" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499779" height="wrap_content" hori_align="center" id="name_3" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="86"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="11" orientation="horizontal">
                        <LinearLayout hash_id="1668313160" id="item_4" margin_left="20">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446954" height="86" id="icon_4" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="86"/>
                            <TextView font_size="20" hash_id="2258378888" height="wrap_content" hori_align="right" id="count_4" margin_left="-4" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499780" height="wrap_content" hori_align="center" id="name_4" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="86"/>
                        </LinearLayout>
                        <LinearLayout hash_id="1668313161" id="item_5" margin_left="21">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446955" height="86" id="icon_5" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="86"/>
                            <TextView font_size="20" hash_id="2258378889" height="wrap_content" hori_align="right" id="count_5" margin_left="-4" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499781" height="wrap_content" hori_align="center" id="name_5" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="86"/>
                        </LinearLayout>
                        <LinearLayout hash_id="1668313162" id="item_6" margin_left="25">
                            <ImageView background="drawable_image:last_ui/hud/light-beam-3.png" hash_id="4065446952" height="86" id="icon_6" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="86"/>
                            <TextView font_size="20" hash_id="2258378890" height="wrap_content" hori_align="right" id="count_6" margin_left="-4" margin_top="-30" outline="false" padding_right="6" style="Text_3" text="count" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="86"/>
                            <TextView font_size="20" hash_id="1667499782" height="wrap_content" hori_align="center" id="name_6" margin_left="-4" outline="false" style="Text_7" text="name" text_color="ffcdffb4" visible="false" width="128"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </GravityLayout>
</GravityLayout>
