<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="394973204" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2797953530" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@YXSX20160126_16" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="1567308458" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="19" margin_top="2" width="39"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="140" width="wrap_content"/>
    <ScrollView height="match_parent" margin_top="140" width="match_parent">
        <LinearLayout orientation="vertical" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="642931140" height="42" id="army_title" width="match_parent">
                <TextView font_size="22" gravity="center" hori_align="center" margin_left="-115" margin_top="-1" outline="false" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_17" text_color="ffe4ffff"/>
                <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="1960291334" height="wrap_content" id="army_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout hash_id="4033447138" id="panel_army" width="match_parent"/>
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="1023105380" height="42" id="develop_title" width="match_parent">
                <TextView font_size="22" gravity="center" hori_align="center" margin_left="-115" margin_top="-1" outline="false" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_18" text_color="ffe4ffff"/>
                <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="352073702" height="wrap_content" id="develop_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout hash_id="1738247662" id="panel_dev" width="match_parent"/>
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="1145501308" height="42" id="public_title" width="match_parent">
                <TextView font_size="22" gravity="center" hori_align="center" margin_left="-115" outline="false" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_19" text_color="ffe4ffff"/>
                <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="2814317208" height="wrap_content" id="product_title_arrow" margin_left="431" margin_top="9" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout hash_id="1718218582" id="panel_pro" width="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <View background="drawable_patch:ui/9patch/ot.png" gravity="center_bottom" height="200" width="match_parent"/>
</GravityLayout>
