<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/hero-bg.png" hash_id="742389113" height="match_parent" id="root" margin_left="1" margin_top="-2" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <GravityLayout hash_id="1425961302" id="hero_panel" margin_top="-56" width="match_parent">
        <View action="sprite_action:ui/hero/hero_paticle/hero_particle.xml" background="drawable_image:ui/hero/hero_paticle/hero_tai_00000.png|blendAdd" gravity="center_bottom" hash_id="1452759074" height="472" id="hero_particle" margin_bottom="-159" margin_left="-10" margin_top="122" width="488"/>
        <GravityLayout gravity="center_bottom" height="650" margin_bottom="-69" width="match_parent">
            <View gravity="center_bottom" hash_id="2668090310" height="wrap_content" id="hero_bust" margin_top="141" width="wrap_content"/>
        </GravityLayout>
        <View action="normal_action:ui/hero/hero_paticle/hero_paticle2.xml" background="drawable_spine:ui/hero/guangxiao/guangxiao.json|ui/hero/guangxiao/guangxiao.atlas|1.0|idle" height="wrap_content" margin_left="8" margin_top="520" width="wrap_content"/>
        <GravityLayout gravity="center_top" margin_left="-1" margin_top="346" width="match_parent">
            <LinearLayout gravity="left_center" margin_left="19">
                <GravityLayout hash_id="1841652461" height="120" id="slot_1" margin_left="10" margin_top="-50" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-1.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="1891681654" height="120" id="slot1_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="1486740866" height="wrap_content" id="slot1_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="1570287981" height="wrap_content" id="slot1_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="2041480939" height="26" hori_align="center" id="slot1_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652463" height="120" id="slot_3" margin_left="65" margin_top="-25" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-3.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="36575520" height="120" id="slot3_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="722795948" height="wrap_content" id="slot3_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="772911751" height="wrap_content" id="slot3_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="3154038829" height="26" hori_align="center" id="slot3_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652457" height="120" id="slot_5" margin_left="10" margin_top="-20" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-2.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="1019930970" height="120" id="slot5_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="3381714270" height="wrap_content" id="slot5_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="754910353" height="wrap_content" id="slot5_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="1272007007" height="26" hori_align="center" id="slot5_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652459" height="120" id="slot_7" margin_left="65" margin_top="-20" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-4.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="1133827252" height="120" id="slot7_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="1533762296" height="wrap_content" id="slot7_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="1874003419" height="wrap_content" id="slot7_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="1847681265" height="26" hori_align="center" id="slot7_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout gravity="right_center" margin_right="20">
                <GravityLayout hash_id="1841652462" height="120" id="slot_2" margin_left="55" margin_top="-50" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-7.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="985845327" height="120" id="slot2_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="3001324013" height="wrap_content" id="slot2_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="4207643956" height="wrap_content" id="slot2_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="109604182" height="26" hori_align="center" id="slot2_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652456" height="120" id="slot_4" margin_top="-25" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-7.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="570060177" height="120" id="slot4_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="4113096391" height="wrap_content" id="slot4_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="2607360398" height="wrap_content" id="slot4_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="3090554360" height="26" hori_align="center" id="slot4_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652458" height="120" id="slot_6" margin_left="55" margin_top="-20" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-7.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView gravity="center" hash_id="2501645059" height="120" id="slot6_icon" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="464007289" height="wrap_content" id="slot6_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="1427093416" height="wrap_content" id="slot6_plus" visible="false" width="wrap_content"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="18" gravity="center_bottom" hash_id="3108556410" height="26" hori_align="center" id="slot6_lv" margin_bottom="8" outline="false" shadow="false" style="F_18_56a9b4" text="1" text_color="ff56a9b4" visible="false" width="90"/>
                </GravityLayout>
                <GravityLayout hash_id="1841652452" height="120" id="slot_8" margin_top="-25" width="104">
                    <View background="drawable_image:last_ui/equipment/equipment-box-7.png" gravity="center" height="120" state_as_parent="true" width="104"/>
                    <ImageView background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="3915949205" height="50" id="slot8_icon" state_as_parent="true" width="50"/>
                    <ImageView background="drawable_image:gui/mail/mail_num_bg.png" gravity="right_top" hash_id="2970559907" height="116" id="slot8_add" image="drawable_image:gui/hero/add_icon.png" margin_right="6" margin_top="5" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" visible="false" width="100"/>
                    <TextView background="drawable_image:ui/hero/bar.png" font_size="20" gravity="center_bottom" hash_id="2105068572" height="26" hori_align="center" id="slot8_lv" margin_bottom="8" text="1" text_color="ffffffff" visible="false" width="90"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout width="match_parent" z_order="10">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" gravity="center_top" hash_id="1351039338" hori_align="center" id="layerTitle" margin_left="-179" margin_right="4" margin_top="13" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@CCGD_20150914_56" text_color="ffe4ffff"/>
        <GravityLayout background="drawable_image:last_ui/btn/btn-close.png" hash_id="3758789216" id="back" margin_left="565" margin_top="-1"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="60" width="wrap_content"/>
        <TextView font_size="18" hash_id="3121770807" id="gold" margin_left="101" margin_top="66" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
        <GravityLayout hash_id="2004813998" id="office_panel" margin_left="433" margin_top="104">
            <View background="drawable_image:last_ui/position/sa.png" hash_id="4025478831" height="60" id="office_icon" width="60"/>
            <TextView font_size="22" hash_id="2238336605" id="office_name" margin_left="59" margin_top="20" outline="false" shadow="false" style="普通文本F3E4C6_22" text="text" text_color="ffF3E4C6" width="120"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout gravity="center_bottom" hash_id="2080020230" id="hero_gravity" width="match_parent">
        <GravityLayout hash_id="1336659035" height="170" id="name_panel" margin_left="48" width="550" z_order="10">
            <View background="drawable_color:88000000" height="150" margin_top="5" width="550"/>
            <LinearLayout gravity="center_top" margin_top="11" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/vip_new/icon-vip1.png" hash_id="898893658" height="40" id="vip_icon" margin_top="5" width="40"/>
                <View background="drawable_image:last_ui/icon/rank/icon-rank2.png" hash_id="2858239225" height="40" id="rank_icon" margin_top="3" width="40"/>
                <TextView font_size="22" gravity="center_top" hash_id="2422715996" hori_align="center" id="name" margin_left="4" margin_top="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                <TextView font_size="22" hash_id="816521629" hori_align="right" id="level" margin_left="5" margin_top="7" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="20" text_color="ff3bef5d"/>
            </LinearLayout>
            <GravityLayout gravity="center_bottom" hash_id="941884791" height="120" id="progress_panel" width="match_parent" z_order="10">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="center_bottom" hash_id="2348583316" id="exp_progress" margin_bottom="86" margin_left="1" progress="20" width="400"/>
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center_bottom" hash_id="2745764414" id="sp_progress" margin_bottom="29" margin_left="1" progress="30" width="400"/>
                <TextView font_size="14" hash_id="3259146110" hori_align="center" id="exp_progress_text" margin_left="74" margin_top="11" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="100/2,345" text_color="fff4f4f4" width="400"/>
                <TextView font_size="14" gravity="right_top" hash_id="185637944" hori_align="center" id="sp_progress_text" margin_right="78" margin_top="69" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="100/2,345" text_color="fff4f4f4" width="400"/>
                <View background="drawable_image:last_ui/btn/btn-add1.png" gravity="left_bottom" hash_id="2252051554" height="wrap_content" id="exp_add" margin_bottom="82" margin_left="467" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-add1.png" gravity="left_bottom" hash_id="3723684536" height="wrap_content" id="sp_add" margin_bottom="26" margin_left="467" width="wrap_content"/>
                <View background="drawable_image:ui/hero/icon-7.png" height="wrap_content" margin_left="42" margin_top="65" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/icon-exp.png" height="wrap_content" margin_left="28" margin_top="1" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout hash_id="625086865" id="system_panel" margin_left="8" margin_top="-50" width="match_parent" z_order="11">
            <GravityLayout background="drawable_image:last_ui/features/btn-1.png,last_ui/features/btn-11.png,null,last_ui/features/btn-11.png" gravity="center_top" hash_id="2239569525" id="property_panel_1" margin_left="-228" margin_top="19" weight="1">
                <GravityLayout hash_id="3815355944" id="gain_icon" margin_left="23" margin_top="104" state_as_parent="true">
                    <View background="drawable_image:last_ui/features/icon-zy1.png,last_ui/features/icon-zy2.png,null,last_ui/features/icon-zy2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@YXSX20160126_07" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="1881859439" id="friend_icon" margin_left="23" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-hy1.png,last_ui/features/icon-hy2.png,null,last_ui/features/icon-hy2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-27" margin_left="-6" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@HYXT20151020_20" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="4182504885" id="delete_friend_icon" margin_left="23" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-del1.png,last_ui/features/icon-del2.png,null,last_ui/features/icon-del1.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-27" margin_left="-6" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@MAIL_20151105_27" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/features/btn-2.png,last_ui/features/btn-22.png,null,last_ui/features/btn-22.png" gravity="center_top" hash_id="2239569526" id="property_panel_2" margin_left="-115" margin_top="17" weight="1">
                <GravityLayout hash_id="3491372034" id="achievement_icon" margin_left="20" margin_top="86" state_as_parent="true">
                    <View background="drawable_image:last_ui/features/icon-cj1.png,last_ui/features/icon-cj2.png,last_ui/features/icon-cj2.png,last_ui/features/icon-cj2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-27" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@LTXT20151117_68" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="14" gravity="right_top" hash_id="3328485639" height="40" hori_align="center" id="achieve_num" margin_right="-21" margin_top="-15" outline="false" padding_left="7" padding_right="7" shadow="false" style="进度条文本F4F4F4" text="55" text_color="fff4f4f4" width="40"/>
                </GravityLayout>
                <GravityLayout hash_id="3301028072" id="mail_icon" margin_left="20" margin_top="86" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-yj1.png,last_ui/features/icon-yj2.png,null,last_ui/features/icon-yj2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@WCZD20160203_55" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/features/btn-3.png,last_ui/features/btn-33.png,null,last_ui/features/btn-33.png" gravity="center_top" hash_id="2239569527" id="property_panel_3" margin_left="1" margin_top="17" weight="1">
                <GravityLayout hash_id="40246749" id="talent_icon" margin_left="24" margin_top="76" state_as_parent="true">
                    <View background="drawable_image:last_ui/features/icon-tf1.png,last_ui/features/icon-tf2.png,null,last_ui/features/icon-tf2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-27" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@YXSX20160126_03" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="14" gravity="right_top" hash_id="2915938294" height="40" hori_align="center" id="talent_num" margin_right="-20" margin_top="-19" outline="false" padding_left="7" padding_right="7" shadow="false" style="进度条文本F4F4F4" text="55" text_color="fff4f4f4" width="40"/>
                </GravityLayout>
                <GravityLayout hash_id="3926124341" id="chat_icon" margin_left="24" margin_top="73" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-sl1.png,last_ui/features/icon-sl2.png,null,last_ui/features/icon-sl2.png" height="wrap_content" margin_top="2" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@LTXT20151117_03" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/features/btn-4.png,last_ui/features/btn-44.png,null,last_ui/features/btn-44.png" gravity="center_top" hash_id="2239569520" id="property_panel_4" margin_left="115" margin_top="17" weight="1">
                <GravityLayout hash_id="780325962" id="allaince_icon" margin_left="16" margin_top="86" state_as_parent="true">
                    <View background="drawable_image:last_ui/features/icon-lm1.png,last_ui/features/icon-lm2.png,null,last_ui/features/icon-lm2.png" height="wrap_content" margin_left="5" margin_top="4" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@DCZF20151218_13" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                    <TextView background="drawable_image:ui/hero/pao.png" gravity="right_top" hash_id="1009456471" height="50" hori_align="center" id="gene_num" margin_right="-30" margin_top="-29" padding_bottom="4" padding_right="7" text="55" visible="false" width="50"/>
                </GravityLayout>
                <GravityLayout hash_id="4233938836" id="transport_icon" margin_left="20" margin_top="89" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-ys1.png,last_ui/features/icon-ys2.png,null,last_ui/features/icon-ys2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@YXSX20160126_129" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/features/btn-5.png,last_ui/features/btn-55.png,null,last_ui/features/btn-55.png" gravity="center_top" hash_id="2239569521" id="property_panel_5" margin_left="232" margin_top="20" weight="1">
                <GravityLayout hash_id="1553535553" id="setting_icon" margin_left="22" margin_top="104" state_as_parent="true">
                    <View background="drawable_image:last_ui/features/icon-sz1.png,last_ui/features/icon-sz2.png,null,last_ui/features/icon-sz2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@YXSX20160126_06" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="278731630" id="shield_icon" margin_left="22" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-pb1.png,last_ui/features/icon-pb2.png,null,last_ui/features/icon-pb2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="3558633540" id="shield_text" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@MAIL_20151105_29" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="3518673882" id="blacklist_icon" margin_left="22" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-pb1.png,last_ui/features/icon-pb2.png,null,last_ui/features/icon-pb2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@HYXT20151020_22" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="1032331336" id="reinforce_icon" margin_left="22" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-fy1.png,last_ui/features/icon-fy2.png,null,last_ui/features/icon-fy2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="@YXSX20160126_110" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
                <GravityLayout hash_id="977253698" id="more_icon" margin_left="22" margin_top="104" state_as_parent="true" visible="false">
                    <View background="drawable_image:last_ui/features/icon-more1.png,last_ui/features/icon-more2.png,null,last_ui/features/icon-more2.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    <TextView font_size="20" gravity="center_bottom" margin_bottom="-25" outline="false" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="@DCZF20151218_21" text_color="ff03d6b6,ff7a7a7a,ff7a7a7a,ff7a7a7a"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" hash_id="1779319461" id="m_player_Gravity" margin_top="19" width="match_parent" z_order="10">
            <FrameLayout gravity="center_top" orientation="horizontal">
                <GravityLayout background="drawable_image:ui/common/top_label_1.png,ui/common/top_label_2.png,null,ui/common/top_label_2.png" focused="true" hash_id="784804273" id="hero" visible="false" z_order="1">
                    <TextView font_size="26" gravity="center" hash_id="689634949" height="wrap_content" hori_align="center" id="hero_text_1" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="F_26_fff0e5" text="@CCGD_20150914_56" text_color="fffff0e5" weight="1"/>
                    <TextView font_size="24" gravity="center" hash_id="689634950" height="wrap_content" hori_align="center" id="hero_text_2" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="F_24_8d7771" text="@CCGD_20150914_56" text_color="ff8d7771" visible="false" weight="1"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" focused="false" hash_id="3743789970" id="player">
                    <TextView font_size="24" gravity="center" hash_id="1743405576" height="wrap_content" hori_align="center" id="player_text_1" margin_top="-4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@YXSX20160126_02" text_color="ffe4ffff" weight="1"/>
                    <TextView font_size="24" gravity="center" hash_id="1743405579" height="wrap_content" hori_align="center" id="player_text_2" margin_top="-4" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@YXSX20160126_02" text_color="ffe4ffff" visible="false" weight="1"/>
                </GravityLayout>
            </FrameLayout>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout hash_id="3370609537" height="match_parent" id="player_gravity" margin_bottom="15" margin_top="132" visible="false" width="match_parent">
        <Stub layout="layout/playerdetails/player_details.xml"/>
    </GravityLayout>
    <SpinView gravity="center" hash_id="3577389191" height="200" id="spin_view" visible="false" width="200"/>
    <GravityLayout gravity="center" hash_id="1844346922" id="other_name_panel" margin_left="4" margin_top="201">
        <LinearLayout margin_top="-4" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" gravity="center_top" margin_top="-3"/>
            <TextView font_size="22" gravity="center_top" hash_id="2121226927" hori_align="center" id="other_power" margin_left="6" margin_top="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="textfdadsfsafafa" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" margin_bottom="2" margin_top="43" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-kill.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="22" gravity="center_bottom" hash_id="4101418788" hori_align="center" id="other_kill_number" margin_left="4" margin_top="8" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="20" text_color="ffe4ffff"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/icon/icon-gift.png" hash_id="2936872684" height="wrap_content" id="chest" margin_left="509" margin_top="737" width="wrap_content"/>
    <GravityLayout hash_id="3000100652" height="match_parent" id="more_btn_panel" visible="false" width="match_parent" z_order="100">
        <LinearLayout background="drawable_patch:last_ui/hud/tips.png" gravity="right_bottom" margin_bottom="238" margin_right="46" padding_bottom="10" padding_left="20" padding_right="20" padding_top="20" width="180">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="536866628" hori_align="center" id="black_list_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_22" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3076054058" hori_align="center" id="invite_send_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@CSCS_20151109_31" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="1355666928" hori_align="center" id="invite_join_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_13" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="1685011424" hori_align="center" id="locate_base_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_14" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="452221098" hori_align="center" id="transport_resource_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@JYS20151219_09" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3392647605" hori_align="center" id="reinforce_btn" margin_bottom="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_110" text_color="ffe4ffff"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
