<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="3358803411" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:ui/9patch/dialog_bg_1.png|flippedX,ui/9patch/dialog_bg_1.png|flippedX" clickable="true" gravity="right_top" margin_left="50" margin_right="50" margin_top="320" touchable="true" width="match_parent">
        <LinearLayout margin_bottom="60" margin_left="80" margin_right="80" margin_top="60" width="match_parent">
            <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="24" hash_id="1843131811" height="60" hori_align="center" id="UnionView" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@ZJM_20150825_05" text_color="ffdfffff" width="match_parent"/>
            <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="24" hash_id="3425058353" height="60" hori_align="center" id="MailView" margin_top="30" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@ZJM_20150825_06" text_color="ffdfffff" width="match_parent"/>
            <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="24" hash_id="3825991708" height="60" hori_align="center" id="friendView" margin_top="30" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@HYXT20151020_99" text_color="ffdfffff" width="match_parent"/>
            <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="24" hash_id="4169166466" height="60" hori_align="center" id="appoint" margin_top="30" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@WCZD20160203_114" text_color="ffdfffff" visible="false" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
