<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/floor-skill.png" height="match_parent" margin_left="1" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="372599804" height="wrap_content" id="close" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <TextView font_size="26" hash_id="967731042" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@YXSX20160126_03" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="12">
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
        <TextView font_size="20" gravity="left_center" hash_id="1956349634" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
    </GravityLayout>
    <LinearLayout margin_left="50" margin_top="105" orientation="horizontal">
        <View background="drawable_image:last_ui/icon/talent.png" height="45" width="45"/>
        <TextView font_size="22" height="45" hori_align="center" margin_left="4" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@YXSX20160126_27" text_color="ff3bdcef"/>
        <TextView font_size="22" hash_id="3911074738" height="45" hori_align="center" id="talent" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="XXX" text_color="ff3bef5d"/>
    </LinearLayout>
    <LinearLayout gravity="right_top" hash_id="458299054" id="mine_tab_panel" margin_top="148" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3018649953" height="wrap_content" hori_align="center" id="tab_1" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_08" text_color="ffe4ffff" width="wrap_content" z_order="3"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3018649954" height="wrap_content" hori_align="center" id="tab_2" margin_left="-45" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_09" text_color="ffe4ffff" width="wrap_content" z_order="2"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3018649955" height="wrap_content" hori_align="center" id="tab_3" margin_left="-45" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@YXSX20160126_10" text_color="ffe4ffff" width="wrap_content" z_order="1"/>
    </LinearLayout>
    <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_top="200" width="match_parent"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="50" margin_top="200" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <LinearLayout margin_left="60" margin_top="11" orientation="horizontal" width="match_parent">
            <LinearLayout orientation="horizontal" weight="1">
                <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@YXTF20160126_18" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="569012530" hori_align="center" id="total_cost" margin_left="2" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout margin_left="30" orientation="horizontal" weight="1">
                <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@YXTF20160126_05" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2920706737" hori_align="center" id="army_cost" margin_left="2" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal" weight="1">
                <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@YXTF20160126_06" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="1293381089" hori_align="center" id="develop_cost" margin_left="2" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal" weight="1">
                <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@YXTF20160126_07" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2365215447" hori_align="center" id="product_cost" margin_left="2" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_bottom="110" margin_top="250" width="match_parent">
        <GravityLayout height="match_parent" margin_left="20" margin_right="20" width="match_parent">
            <ScrollView hash_id="3703647445" height="match_parent" id="group_1" margin_left="20" margin_right="20" width="match_parent">
                <FrameLayout hash_id="1652620299" height="wrap_content" id="tree_list_1" width="match_parent"/>
            </ScrollView>
            <ScrollView hash_id="3703647446" height="match_parent" id="group_2" margin_left="20" margin_right="20" width="match_parent">
                <FrameLayout hash_id="1652620296" height="wrap_content" id="tree_list_2" width="match_parent"/>
            </ScrollView>
            <ScrollView hash_id="3703647447" height="match_parent" id="group_3" margin_left="20" margin_right="20" width="match_parent">
                <FrameLayout hash_id="1652620297" height="wrap_content" id="tree_list_3" width="match_parent"/>
            </ScrollView>
        </GravityLayout>
        <SpinView gravity="right_top" hash_id="4016195592" height="65" id="spin" margin_right="35" margin_top="6" visible="false" width="65"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" margin_bottom="108"/>
    <GravityLayout background="drawable_image:last_ui/btn/btn-o1.png" gravity="center_bottom" hash_id="3627244149" height="95" id="reset" width="220">
        <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" height="45" margin_left="57" width="45"/>
        <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" margin_left="30" margin_top="-15" outline="true" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@YXTF20160126_15" text_color="ffe4ffff" weight="1"/>
        <TextView font_size="18" gravity="center_top" hash_id="3307920423" hori_align="center" id="cost" margin_left="28" margin_top="45" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="120"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="right_bottom" hash_id="657805741" height="95" id="remember" margin_right="40" visible="false" width="220">
        <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" margin_top="-6" outline="true" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@YXTF20160126_16" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
</GravityLayout>
