<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="170" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3602008232" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout gravity="left_center" hash_id="2791190992" height="110" id="icon_frame" margin_left="39" margin_top="-13" width="110">
        <ImageView background="drawable_image:last_ui/common/Item-box-100.png" hash_id="4187762994" height="match_parent" id="icon" width="match_parent"/>
    </GravityLayout>
    <LinearLayout margin_left="158" margin_top="6" width="300">
        <LinearLayout margin_top="7" orientation="horizontal">
            <TextView font_size="24" hash_id="3170321084" id="name" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="title" text_color="ff3bdcef"/>
            <TextView font_size="24" hash_id="3702673975" hori_align="center" id="lv" margin_left="5" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
        </LinearLayout>
        <RichTextView font_size="20" hash_id="2695094359" height="115" id="des" margin_left="10" margin_top="4" width="300"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3743371562" hori_align="center" id="equip_btn" margin_left="474" margin_top="91" text="@ZBXT20160126_09"/>
</GravityLayout>
