<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/upgrade/txt_bg_11.png" margin_top="6" width="match_parent" height="40" margin_bottom="6">
    <TextView hash_id="2091372956" text="@CCGD_20150914_35" font_size="20" hori_align="right" width="250" height="match_parent" id="name"/>
    <View gravity="left_center" background="drawable_color:ff0e9664" margin_left="260" width="1" height="52"/>
    <TextView hash_id="3828772740" text="0" font_size="20" margin_left="275" height="match_parent" text_color="ff11ff11" id="value"/>
</GravityLayout>
