<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item_fade.xml" background="drawable_image:last_ui/common/head-box-100.png" hash_id="118314290" height="150" id="root" margin_left="20" opacity="0" width="150">
    <View gravity="center" hash_id="97139317" height="96" id="icon" margin_top="3" width="96"/>
    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="1169865" height="match_parent" id="selected" width="match_parent"/>
</GravityLayout>
