<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="50" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2649621723" height="match_parent" id="bg_color" width="match_parent"/>
    <LinearLayout margin_top="6" orientation="horizontal">
        <TextView font_size="20" hash_id="3817816899" id="name" margin_left="133" margin_top="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef" weight="7" width="250"/>
        <TextView font_size="22" hash_id="1522468393" id="content" margin_left="50" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" weight="4"/>
        <TextView font_size="24" hash_id="223852982" hori_align="center" id="hero" margin_left="30" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="text" text_color="ff3bef5d" visible="false" weight="4"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_top="50" width="wrap_content"/>
</FrameLayout>
