<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1181629292" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout gravity="left_center" height="350" orientation="horizontal" width="match_parent">
        <GravityLayout gravity="center">
            <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" height="420" orientation="horizontal" touchable="true" width="542">
                <LinearLayout height="match_parent" padding_left="5" width="match_parent">
                    <GravityLayout margin_top="47" width="match_parent">
                        <TextView font_size="26" glow="true" glow_color="00000000" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@CCGD_20150914_106" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" margin_bottom="-13"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" height="210" margin_left="20" margin_right="20" margin_top="15" width="match_parent">
                        <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="26" gravity="center" hash_id="3359737802" height="50" hori_align="center" id="edit_name" input_mode="single_line" max_length="12" place_holder="@CCGD_20150914_107" text_color="ffffffff" vert_align="center" width="350"/>
                        <GravityLayout gravity="center_bottom" height="50" width="match_parent">
                            <LinearLayout gravity="center" orientation="horizontal">
                                <TextView font_size="24" hash_id="491101518" height="match_parent" hori_align="center" id="txt_item" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_108" text_color="ff3bdcef"/>
                                <TextView font_size="24" hash_id="3066419551" hori_align="center" id="txt_item_num" margin_left="6" margin_top="11" outline="false" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff"/>
                            </LinearLayout>
                        </GravityLayout>
                    </GravityLayout>
                    <GravityLayout height="match_parent" orientation="horizontal" width="match_parent">
                        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="center" hash_id="1792846962" id="btn_modify_gold" margin_top="-14">
                            <TextView font_size="24" gravity="center" hash_id="375063410" id="txt_price" margin_left="21" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="0" text_color="ffe4ffff" width="80"/>
                            <View background="drawable_image:last_ui/icon/icon-gold.png" height="40" margin_left="11" margin_top="9" width="40"/>
                        </GravityLayout>
                        <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center" hash_id="732581749" id="btn_modify_item" margin_top="-13">
                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@CCGD_20150914_112" text_color="ffe4ffff"/>
                        </GravityLayout>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
