<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout hash_id="3142907922" height="60" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1146155719" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View background="drawable_patch:last_ui/bg/backg-2.png" hash_id="80757673" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
        <TextView font_size="26" hash_id="1149952645" height="match_parent" hori_align="center" id="col_one" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="111" text_color="ffe4ffff" weight="2"/>
        <TextView font_size="26" hash_id="1296861219" height="match_parent" hori_align="center" id="col_two" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="111" text_color="ffe4ffff" weight="2"/>
        <TextView font_size="26" hash_id="2093308385" height="match_parent" hori_align="center" id="col_three" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_26" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="26" hash_id="2238660119" height="match_parent" hori_align="center" id="col_four" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_26" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="26" hash_id="2187341639" height="match_parent" hori_align="center" id="col_five" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_26" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="26" hash_id="1666807449" height="match_parent" hori_align="center" id="col_six" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_26" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
    </LinearLayout>
</FrameLayout>
