<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="219891118" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout action="normal_action:action/module/layout_right.xml">
        <LinearLayout background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="right_top" height="430" margin_left="10" margin_right="32" margin_top="300" touchable="true" width="match_parent">
            <GravityLayout margin_left="4" margin_top="4" width="match_parent">
                <TextView font_size="24" gravity="center" height="50" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" shadow_size="0,-1" style="Title_2" text="@BGC20160203_32" text_color="ffbafffe" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout height="match_parent" width="match_parent">
                <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="10" margin_left="30" margin_right="25" width="match_parent">
                    <LinearLayout height="140" margin_left="20" margin_top="30" orientation="horizontal" width="match_parent">
                        <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" height="128" margin_left="10" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="128">
                            <ImageView hash_id="2579005273" height="match_parent" id="icon" width="match_parent"/>
                        </GravityLayout>
                        <LinearLayout height="wrap_content" margin_left="30" width="wrap_content">
                            <LinearLayout margin_top="18" orientation="horizontal">
                                <TextView font_size="22" hash_id="2708026127" height="wrap_content" id="name" outline="false" style="Text_16" text="text" text_color="fffff6ba" width="wrap_content"/>
                                <TextView font_size="22" hori_align="center" margin_left="30" outline="false" style="Text_16" text="@LTXT20151117_38" text_color="fffff6ba"/>
                                <TextView font_size="22" hash_id="2461528436" height="wrap_content" id="level" margin_left="2" outline="false" style="Text_16" text="text" text_color="fffff6ba" width="wrap_content"/>
                            </LinearLayout>
                            <TextView font_size="20" hash_id="3789743716" height="wrap_content" id="unlimit" margin_left="5" margin_right="30" margin_top="10" outline="false" outline_color="ff201201" outline_size="2" style="Text_7" text="@BGC20160203_06" text_color="ffcdffb4" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" hash_id="530646780" height="match_parent" id="item_panel" margin_bottom="30" margin_left="20" margin_right="20" orientation="horizontal" width="match_parent">
                        <LinearLayout padding_left="80" padding_right="100" width="match_parent">
                            <GravityLayout margin_top="16" width="match_parent">
                                <TextView font_size="20" hash_id="1394479042" hori_align="center" id="info_1" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                                <TextView font_size="20" gravity="right_top" hash_id="3959996469" hori_align="center" id="effect_1" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                            </GravityLayout>
                            <GravityLayout margin_top="8" width="match_parent">
                                <TextView font_size="20" hash_id="1394479041" hori_align="center" id="info_2" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                                <TextView font_size="20" gravity="right_top" hash_id="3959996470" hori_align="center" id="effect_2" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                            </GravityLayout>
                            <GravityLayout margin_top="8" width="match_parent">
                                <TextView font_size="20" hash_id="1394479040" hori_align="center" id="info_3" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                                <TextView font_size="20" gravity="right_top" hash_id="3959996471" hori_align="center" id="effect_3" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                            </GravityLayout>
                            <GravityLayout margin_bottom="8" margin_top="8" width="match_parent">
                                <TextView font_size="20" hash_id="1394479047" hori_align="center" id="info_4" margin_left="0" outline="false" style="Text_7" text="text" text_color="ffcdffb4" visible="false"/>
                                <TextView font_size="20" gravity="right_top" hash_id="3959996464" hori_align="center" id="effect_4" margin_left="11" outline="false" style="Text_3" text="text" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
                            </GravityLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View background="drawable_image:gui/backpack/light.png" gravity="right_top" margin_right="33" margin_top="415"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="420" margin_right="3" margin_top="300"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png|flippedX" gravity="right_top" height="420" margin_right="3" margin_top="280"/>
    </GravityLayout>
</GravityLayout>
