<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="255559979" height="190" id="item" width="182" z_order="10">
    <View background="drawable_image:last_ui/tech/box-skill-1.png" gravity="center" hash_id="339050319" height="168" id="bg" width="158"/>
    <View background="drawable_image:last_ui/tech/box-skill-2.png" gravity="center" hash_id="917888687" height="168" id="bg_gray" width="158"/>
    <ImageView gravity="center_top" hash_id="890005133" height="115" id="icon" margin_top="20" state_as_parent="true" width="115"/>
    <View background="drawable_image:last_ui/tech/icon-lock.png" gravity="right_top" hash_id="2031521143" height="42" id="lock" margin_right="34" margin_top="60" width="42"/>
    <View background="drawable_image:last_ui/tech/icon-cant.png" gravity="right_top" hash_id="3581183318" height="42" id="stop" margin_right="34" margin_top="60" width="42"/>
    <HorizontalProgress background="drawable_image:ui/progress/keji-1.png" front="drawable_image:ui/progress/keji-2.png" gravity="center_bottom" hash_id="145592903" height="34" id="progress" margin_bottom="13" padding_left="8" padding_right="9" progress="2" visible="false" width="114"/>
    <TextView background="drawable_image:ui/hero/bar.png" font_size="20" gravity="center_bottom" hash_id="2213753659" height="22" hori_align="center" id="name" margin_bottom="18" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="Name" text_color="ffe4ffff" width="130"/>
    <TextView font_size="18" gravity="center_bottom" hash_id="1772334408" height="22" hori_align="right" id="level" margin_bottom="45" margin_right="11" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="1/10" text_color="ffdfffff" width="140"/>
    <View background="drawable_image:last_ui/tech/box-skill-3.png" hash_id="2081665216" height="190" id="max_lv_light" width="182"/>
</GravityLayout>
