<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" height="match_parent" touchable="true" width="640">
    <GravityLayout background="drawable_patch:gui/backpack/lampstandard.png" gravity="right_center" height="match_parent"/>
    <GravityLayout height="match_parent" margin_bottom="100" margin_top="100" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_left="8" margin_right="32" padding_left="20" padding_right="20" width="match_parent">
            <GravityLayout height="36" margin_top="10" width="match_parent">
                <LinearLayout gravity="center" hash_id="132762094" id="collect_title" orientation="horizontal">
                    <TextView font_size="24" hash_id="3172062116" height="match_parent" hori_align="right" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="Farm" text_color="ffbafffe"/>
                    <TextView font_size="24" height="match_parent" hori_align="right" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="LV" text_color="ffbafffe"/>
                    <TextView font_size="24" hash_id="4094168079" height="match_parent" id="lv" margin_left="5" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="10" text_color="ffbafffe"/>
                </LinearLayout>
                <ImageView gravity="right_center" hash_id="2860516088" id="back" image="drawable_image:gui/common/btn_close.png" margin_top="-4"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="12" margin_top="40" padding_bottom="26" padding_left="25" padding_right="25" padding_top="26" width="match_parent">
                <ScrollView height="match_parent" margin_bottom="40" margin_top="10" width="match_parent">
                    <LinearLayout hash_id="215558751" id="scroll_content_list" width="match_parent"/>
                </ScrollView>
                <GravityLayout gravity="left_bottom" height="40" width="match_parent">
                    <LinearLayout gravity="left_bottom" hash_id="987144224" height="40" id="icon_end" orientation="horizontal" width="match_parent">
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_bottom" hash_id="3233518554" height="40" id="icon_scrollable" orientation="horizontal" visible="false" width="match_parent">
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                        <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_right="-20" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="match_parent"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="match_parent"/>
    </GravityLayout>
</GravityLayout>
