<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="match_parent" id="stub_hero_root" hash_id="2984331612" touchable="true" background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX">
    <GravityLayout width="match_parent" height="match_parent" margin_bottom="214">
        <View margin_left="8" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_03.png"/>
        <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_03.png"/>
        <GravityLayout margin_left="38" action="normal_action:action/module/item.xml" opacity="0" width="match_parent" height="match_parent" background="drawable_patch:gui/barracks/bg_01.png">
            <GravityLayout margin_left="20" width="match_parent" margin_right="20" height="match_parent" margin_bottom="20" padding_right="20" padding_left="20" padding_bottom="28" background="drawable_patch:gui/hero/bg.png" padding_top="28" margin_top="20">
                <LinearLayout width="match_parent" gravity="left_bottom" padding_bottom="5" background="drawable_patch:gui/upgrade/txt_bg_11.png" padding_top="5">
                    <GravityLayout margin_left="20" width="match_parent" margin_right="20" height="70">
                        <View width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/hero/level_icon.png"/>
                        <HorizontalProgress margin_left="60" progress="30" width="match_parent" margin_right="60" front="drawable_patch:gui/barracks/bar_fg.png" height="34" back="drawable_patch:gui/barracks/bar_bg.png" id="exp_progress" hash_id="3338381607" gravity="left_center"/>
                        <View width="wrap_content" height="wrap_content" id="exp_add_btn" hash_id="2473499930" gravity="right_center" background="drawable_image:gui/build/btn_add_02.png,gui/build/btn_add_01.png"/>
                        <TextView margin_left="60" hori_align="center" width="match_parent" margin_right="60" height="match_parent" id="exp_progress_text" hash_id="3829496095" text="100/2,345" font_size="20"/>
                        <TextView margin_left="-3" hori_align="center" width="50" height="50" id="hero_level" hash_id="3929829841" gravity="left_center" text="20" font_size="20"/>
                    </GravityLayout>
                    <GravityLayout margin_left="20" width="match_parent" margin_right="20" height="70">
                        <View width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/hero/sp_icon.png"/>
                        <HorizontalProgress margin_left="60" progress="30" width="match_parent" margin_right="60" front="drawable_patch:gui/barracks/bar_fg.png" height="34" back="drawable_patch:gui/barracks/bar_bg.png" id="sp_progress" hash_id="2875332331" gravity="left_center"/>
                        <View width="wrap_content" height="wrap_content" id="sp_add_btn" hash_id="3737640230" gravity="right_center" background="drawable_image:gui/build/btn_add_02.png,gui/build/btn_add_01.png"/>
                        <TextView margin_left="60" hori_align="center" width="match_parent" margin_right="60" height="match_parent" id="sp_progress_text" hash_id="866794331" text="50/100" font_size="20"/>
                    </GravityLayout>
                </LinearLayout>
                <GravityLayout margin_left="20" width="match_parent" margin_right="20" height="match_parent" margin_bottom="210" background="drawable_patch:gui/alliance/items_bg_1.png" margin_top="30">
                    <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/hero/hero_body.png"/>
                    <TextView hori_align="center" width="160" height="50" id="grade_btn" margin_bottom="38" hash_id="991030490" gravity="center_bottom" text="评分" font_size="20" background="drawable_patch:gui/button/btn_10.png,gui/button/btn_11.png"/>
                    <LinearLayout margin_left="-8" height="match_parent" margin_bottom="-10" gravity="left_center" margin_top="-10">
                        <GravityLayout width="108" height="108" id="equip_view1" weight="1" hash_id="1356378431">
                            <View width="wrap_content" height="wrap_content" id="equip_bg1" hash_id="796777669" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon1" hash_id="2881380763" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view2" weight="1" hash_id="1356378428">
                            <View width="wrap_content" height="wrap_content" id="equip_bg2" hash_id="796777670" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon2" hash_id="2881380760" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view3" weight="1" hash_id="1356378429">
                            <View width="wrap_content" height="wrap_content" id="equip_bg3" hash_id="796777671" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon3" hash_id="2881380761" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view4" weight="1" hash_id="1356378426">
                            <View width="wrap_content" height="wrap_content" id="equip_bg4" hash_id="796777664" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon4" hash_id="2881380766" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout margin_right="-8" height="match_parent" margin_bottom="-10" gravity="right_center" margin_top="-10">
                        <GravityLayout width="108" height="108" id="equip_view5" weight="1" hash_id="1356378427">
                            <View width="wrap_content" height="wrap_content" id="equip_bg5" hash_id="796777665" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon5" hash_id="2881380767" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view6" weight="1" hash_id="1356378424">
                            <View width="wrap_content" height="wrap_content" id="equip_bg6" hash_id="796777666" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon6" hash_id="2881380764" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view7" weight="1" hash_id="1356378425">
                            <View width="wrap_content" height="wrap_content" id="equip_bg7" hash_id="796777667" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon7" hash_id="2881380765" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                        <GravityLayout width="108" height="108" id="equip_view8" weight="1" hash_id="1356378422">
                            <View width="wrap_content" height="wrap_content" id="equip_bg8" hash_id="796777676" gravity="center" background="drawable_image:gui/hero/equip_bg1.png,null,null,gui/hero/equip_bg2.png"/>
                            <View width="wrap_content" height="wrap_content" id="equip_icon8" hash_id="2881380754" gravity="center" background="drawable_image:gui/barracks/lock.png"/>
                        </GravityLayout>
                    </LinearLayout>
                    <View width="match_parent" height="match_parent" id="touch_event2" visible="false" hash_id="1056523508"/>
                    <GravityLayout width="350" height="420" id="grade_view" margin_bottom="92" hash_id="3064825313" touchable="true" gravity="center_bottom" background="drawable_patch:gui/backpack/frame.png">
                        <View width="wrap_content" height="wrap_content" margin_bottom="-16" gravity="center_bottom" background="drawable_image:gui/backpack/arrow.png|flippedY"/>
                        <GravityLayout margin_left="8" width="match_parent" margin_right="8" height="match_parent" margin_bottom="8" background="drawable_color:55000000" margin_top="8">
                            <TextView hori_align="center" width="120" style="Text_7" height="50" text_color="ffcdffb4" id="grade_title" outline="false" hash_id="4227309764" gravity="center_top" text="英雄评分95" font_size="20"/>
                            <TextView width="match_parent" id="grade_des" margin_bottom="6" hash_id="1344243006" gravity="center_bottom" text="@YXSX20160126_11" font_size="20"/>
                        </GravityLayout>
                        <LinearLayout width="match_parent" orientation="horizontal" height="310" margin_top="60">
                            <LinearLayout width="match_parent" height="match_parent" weight="1">
                                <GravityLayout width="match_parent" height="70">
                                    <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/hero/military.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" text="@YXSX20160126_08" font_size="20"/>
                                <GravityLayout width="match_parent" height="100" id="military_bar_view" hash_id="1805310467">
                                    <View width="wrap_content" height="match_parent" id="military_bar" hash_id="1670109197" gravity="center" background="drawable_patch:gui/hero/progress.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" id="military_num" hash_id="1869469218" text="99" font_size="20"/>
                            </LinearLayout>
                            <LinearLayout width="match_parent" height="match_parent" weight="1">
                                <GravityLayout width="match_parent" height="70">
                                    <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/hero/develop.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" text="@YXSX20160126_09" font_size="20"/>
                                <GravityLayout width="match_parent" height="70" id="develop_bar_view" hash_id="778724593">
                                    <View width="wrap_content" height="match_parent" id="develop_bar" hash_id="3392136427" gravity="center" background="drawable_patch:gui/hero/progress.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" id="develop_num" hash_id="3996822220" text="70" font_size="20"/>
                            </LinearLayout>
                            <LinearLayout width="match_parent" height="match_parent" weight="1">
                                <GravityLayout width="match_parent" height="70">
                                    <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/hero/production.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" text="@YXSX20160126_10" font_size="20"/>
                                <GravityLayout width="match_parent" height="35" id="production_bar_view" hash_id="2349599099">
                                    <View width="wrap_content" height="match_parent" id="production_bar" hash_id="3202191029" gravity="center" background="drawable_patch:gui/hero/progress.png"/>
                                </GravityLayout>
                                <TextView hori_align="center" width="match_parent" id="production_num" hash_id="2867227082" text="35" font_size="20"/>
                            </LinearLayout>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout width="match_parent" height="214" gravity="left_bottom">
        <View margin_left="8" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_02.png"/>
        <GravityLayout margin_left="38" width="match_parent" height="match_parent">
            <View width="wrap_content" height="wrap_content" background="drawable_image:gui/backpack/bg_switch.png|symmetryX" margin_top="-4"/>
            <View width="wrap_content" height="wrap_content" gravity="center_bottom" background="drawable_image:gui/chat/bg.png|symmetryX"/>
            <GravityLayout width="match_parent" height="132" id="bottom_view" hash_id="2758704101" background="drawable_patch:gui/barracks/screen_02.png" margin_top="8">
                <LinearLayout width="match_parent" orientation="horizontal" height="100" margin_bottom="8" gravity="center_bottom">
                    <GravityLayout width="match_parent" height="match_parent" id="gain_btn" weight="1" hash_id="2044726842">
                        <View width="wrap_content" state_as_parent="true" height="wrap_content" gravity="center_top" background="drawable_image:gui/hero/gain1.png,gui/hero/gain2.png,null,gui/hero/gain2.png"/>
                        <TextView hori_align="center" width="match_parent" style="Text_5" text_color="ffbbffe1" outline="false" gravity="center_bottom" text="增益" font_size="20"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent" height="match_parent" id="tactic_btn" weight="1" hash_id="2732915243">
                        <View width="wrap_content" state_as_parent="true" height="wrap_content" gravity="center_top" background="drawable_image:gui/hero/tactic1.png,gui/hero/tactic2.png,null,gui/hero/tactic2.png"/>
                        <TextView hori_align="center" width="match_parent" style="Text_5" text_color="ffbbffe1" outline="false" gravity="center_bottom" text="策略" font_size="20"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent" height="match_parent" id="talent_btn" weight="1" hash_id="464227973">
                        <View width="wrap_content" state_as_parent="true" height="wrap_content" gravity="center_top" background="drawable_image:gui/hero/talent1.png,gui/hero/talent2.png,null,gui/hero/talent2.png"/>
                        <TextView hori_align="center" width="match_parent" style="Text_5" text_color="ffbbffe1" outline="false" gravity="center_bottom" text="天赋" font_size="20"/>
                        <TextView margin_left="40" hori_align="center" id="talent_unuse_num" padding_right="12" hash_id="2542990050" gravity="center_top" text="1" padding_left="12" font_size="20" background="drawable_patch:gui/mail/mail_num_bg.png" margin_top="-8"/>
                    </GravityLayout>
                    <GravityLayout width="match_parent" height="match_parent" id="setting_btn" weight="1" hash_id="2082502935">
                        <View width="wrap_content" state_as_parent="true" height="wrap_content" gravity="center_top" background="drawable_image:gui/hero/setting1.png,gui/hero/setting2.png,null,gui/hero/setting2.png"/>
                        <TextView hori_align="center" width="match_parent" style="Text_5" text_color="ffbbffe1" outline="false" gravity="center_bottom" text="设置" font_size="20"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
