<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <LinearLayout height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <GravityLayout gravity="center_top" hash_id="1486128765" id="reinforce" orientation="horizontal" width="match_parent">
            <View background="drawable_image:last_ui/bg/bigbtn.png" gravity="center" state_as_parent="true"/>
            <View background="drawable_image:last_ui/icon/icon-defensive-aid.png" gravity="center" state_as_parent="true"/>
            <TextView font_size="24" margin_left="50" margin_top="20" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@XJZD_20150709_66" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout height="60" margin_top="-10" width="match_parent">
            <LinearLayout gravity="center" height="match_parent" orientation="horizontal">
                <TextView font_size="20" height="match_parent" hori_align="center" margin_left="10" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="文本标题3BDCEF_20" text="@MJY20151219_05" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="4198078894" height="match_parent" hori_align="center" id="num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="123,456,789" text_color="ff3bef5d"/>
                <TextView font_size="24" height="match_parent" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="/" text_color="ffdfffff"/>
                <TextView font_size="24" hash_id="3100694692" height="match_parent" hori_align="center" id="total" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="123,456,789" text_color="ffdfffff"/>
                <GravityLayout hash_id="590334435" id="army_detail" margin_left="20" margin_top="-10">
                    <ImageView gravity="center_top" image="drawable_image:last_ui/icon/icon-gather.png"/>
                    <TextView background="drawable_patch:last_ui/common/line-g.png" font_size="18" gravity="center_bottom" hori_align="center" margin_top="45" outline="false" shadow="false" style="强调文本3BEF5D_18" text="@MJY20151219_24" text_color="ff3bef5d"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_top="5" width="wrap_content"/>
        <FrameLayout height="match_parent" width="match_parent">
            <VerticalList adapter="layout/embassy/embassy_item.xml" hash_id="2216978794" height="match_parent" id="list" width="match_parent"/>
            <SpinView hash_id="2949928718" height="match_parent" id="spin" padding_left="200" visible="false" width="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</GravityLayout>
