<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2096137157" height="135" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/common/pop-ups-2.png" hash_id="4285030516" height="match_parent" id="bg" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" hash_id="2200371446" height="102" id="icon" image="drawable_image:icon/hero/head_5.png" margin_left="40" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="102"/>
    <LinearLayout font_size="24" gravity="left_center" margin_left="170" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef">
        <TextView font_size="24" gravity="left_center" hash_id="3399402040" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="title" text_color="ff3bdcef"/>
        <LinearLayout gravity="left_center" margin_left="-3" orientation="horizontal">
            <ImageView image="drawable_image:last_ui/icon/icon-amy.png"/>
            <TextView font_size="20" gravity="left_center" hash_id="974604666" id="army" margin_left="5" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="10000" text_color="ffe4ffff"/>
        </LinearLayout>
        <TextView font_size="18" gravity="right_center" hash_id="157416380" hori_align="center" id="state" margin_left="5" margin_right="100" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="集结中" text_color="ff3bef5d"/>
    </LinearLayout>
    <LinearLayout gravity="right_bottom" margin_bottom="20" margin_right="50" orientation="horizontal" state_as_parent="true">
        <View background="drawable_image:last_ui/hud/btn-repatriation.png" hash_id="1329973534" height="wrap_content" id="repatriate" width="wrap_content"/>
        <View background="drawable_image:last_ui/hud/btn-detailed.png" gravity="right_center" hash_id="1414946834" height="wrap_content" id="more" margin_left="15" state_as_parent="true" width="wrap_content"/>
    </LinearLayout>
</GravityLayout>
