<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="150" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3387601908" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout height="150" margin_left="20" width="150">
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center" hash_id="3590112663" height="150" id="img_head" image="drawable_image:icon/soldier/soldier_min_03.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" scale="own_size" width="150"/>
        <ImageView background="drawable_image:last_ui/common/head-Selected-100.png" gravity="center" hash_id="2657284720" height="140" id="img_bg" visible="false" width="140"/>
        <FrameLayout background="drawable_image:last_ui/bg/boxnom-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="22" width="wrap_content">
            <View background="drawable_image:last_ui/icon/t/icon-t4.png" hash_id="380483949" height="22" id="brch_lv" margin_left="5" margin_top="2" width="24"/>
        </FrameLayout>
    </GravityLayout>
    <LinearLayout gravity="left_center" margin_left="175" width="match_parent">
        <LinearLayout height="50" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amy-2.png" hash_id="3859441881" height="wrap_content" id="type" width="wrap_content"/>
            <TextView font_size="22" hash_id="1971344291" height="match_parent" id="txt_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="the Name" text_color="ff3bdcef" weight="2" width="100"/>
            <View background="drawable_image:last_ui/icon/icon-wounded.png" hash_id="3264512093" height="40" id="num_icon" margin_top="5" width="40" z_order="10"/>
            <LinearLayout gravity="right_top" hash_id="798602964" height="40" id="panel_num" margin_top="5" orientation="horizontal">
                <FrameLayout background="drawable_patch:last_ui/common/input-box.png" height="match_parent" orientation="horizontal" width="120">
                    <TextView font_size="18" hash_id="1288096624" height="match_parent" hori_align="center" id="txt_cure_num" outline="false" shadow="false" style="普通文本e4ffff_18" text="999999" text_color="ffe4ffff" width="match_parent"/>
                </FrameLayout>
                <TextView font_size="20" height="match_parent" hori_align="center" margin_left="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="/" text_color="ffF3E4C6"/>
                <TextView font_size="22" hash_id="900195921" height="match_parent" hori_align="center" id="txt_cure_all" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="99999999" text_color="ffF3E4C6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout hash_id="243944748" id="panel_select" margin_top="10" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-less.png" gravity="left_center" hash_id="1652826707" height="wrap_content" id="minus" width="wrap_content"/>
            <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="center" hash_id="1710204980" height="50" id="progress" margin_left="25" margin_right="25" min_progress="0" padding_bottom="17" padding_top="17" progress="50" touchable="true" width="250"/>
            <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="1111370861" height="wrap_content" id="plus" width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
