<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <FrameLayout gravity="center_top" height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1729209839" height="match_parent" id="panel_army" orientation="horizontal" width="match_parent">
            <VerticalList adapter="layout/hospital/hospital_item.xml" hash_id="3259891937" height="match_parent" id="curearmy" margin_bottom="150" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <LinearLayout background="drawable_image:last_ui/bg/zy-d.png" gravity="center_bottom" height="70" margin_bottom="71" orientation="horizontal" width="602">
                <GravityLayout hash_id="2905474144" height="match_parent" id="food_entry" weight="1">
                    <ImageView gravity="center_top" hash_id="2879334261" height="40" id="icon_food" image="drawable_image:last_ui/icon/res/food.png" margin_top="2" width="40"/>
                    <RichTextView font_size="18" gravity="center_bottom" hash_id="3049599086" hori_align="center" id="num_food" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
                </GravityLayout>
                <GravityLayout hash_id="2366879623" height="match_parent" id="metal_entry" weight="1">
                    <ImageView gravity="center_top" hash_id="4000119990" height="40" id="icon_metal" image="drawable_image:last_ui/icon/res/metal.png" margin_top="2" width="40"/>
                    <RichTextView font_size="18" gravity="center_bottom" hash_id="2651849595" hori_align="center" id="num_metal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
                </GravityLayout>
                <GravityLayout hash_id="3283636598" height="match_parent" id="oil_entry" weight="1">
                    <ImageView gravity="center_top" hash_id="2099931839" height="40" id="icon_oil" image="drawable_image:last_ui/icon/res/oil.png" margin_top="2" width="40"/>
                    <RichTextView font_size="18" gravity="center_bottom" hash_id="2905427006" hori_align="center" id="num_oil" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
                </GravityLayout>
                <GravityLayout hash_id="1176588429" height="match_parent" id="gas_entry" weight="1">
                    <ImageView gravity="center_top" hash_id="2501314704" height="40" id="icon_gas" image="drawable_image:last_ui/icon/res/gas.png" margin_top="2" width="40"/>
                    <RichTextView font_size="18" gravity="center_bottom" hash_id="2772485889" hori_align="center" id="num_gas" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
                </GravityLayout>
                <GravityLayout hash_id="2736920228" height="match_parent" id="crystal_entry" weight="1">
                    <ImageView gravity="center_top" hash_id="43432817" height="40" id="icon_crystal" image="drawable_image:last_ui/icon/res/crystal.png" margin_top="2" width="40"/>
                    <RichTextView font_size="18" gravity="center_bottom" hash_id="4025127516" hori_align="center" id="num_crystal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" margin_bottom="9" margin_left="20" margin_right="20" orientation="horizontal" width="match_parent">
                <GravityLayout gravity="center_top" orientation="horizontal" weight="1">
                    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3555492312" hori_align="center" id="auto" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JZYY_20150907_12" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" orientation="horizontal" weight="1">
                    <TextView background="drawable_image:last_ui/btn/btn-o2.png" font_size="18" gravity="center_bottom" hash_id="929042680" hori_align="center" id="nowcure" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="20" padding_left="35" shadow="false" style="普通文本e4ffff_18" text="@JZYY_20150907_13" text_color="ffe4ffff"/>
                    <LinearLayout gravity="center_top" height="50" margin_left="-8" orientation="horizontal" width="match_parent">
                        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="48" margin_right="5" margin_top="5"/>
                        <TextView font_size="16" hash_id="2327384931" height="match_parent" hori_align="center" id="cure_gold" margin_left="-7" margin_right="4" margin_top="27" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次次级按钮E4FFFF" text="12.3k" text_color="ffe4ffff" width="100"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout gravity="center_top" orientation="horizontal" weight="1">
                    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="1232385529" hori_align="center" id="docure" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="20" shadow="false" style="次级按钮E4FFFF" text="@JZYY_20150907_03" text_color="ffe4ffff"/>
                    <TextView font_size="16" hash_id="40751006" hori_align="center" id="time_all" margin_left="25" margin_top="29" outline="false" shadow="false" style="强调文本3BEF5D_16" text="59:59:59" text_color="ff3bef5d" width="150"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="545" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout background="drawable_color:99000000" gravity="center_top" hash_id="3866267334" height="match_parent" id="panel_curing" orientation="horizontal" touchable="true" width="match_parent">
            <LinearLayout gravity="center" height="60" margin_top="-50" orientation="horizontal" padding_left="50" width="380">
                <GravityLayout height="42" margin_left="-3" padding_bottom="20" width="310">
                    <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="3839898272" height="24" id="progress_time" margin_top="19" min_progress="0" progress="30" width="270"/>
                    <GravityLayout hash_id="555810003" id="state_2" margin_top="18" width="match_parent">
                        <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="626305163" height="22" hori_align="right" id="time_remaind" margin_right="51" outline="false" outline_color="aa000000" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="180"/>
                        <TextView font_size="14" hash_id="3714545914" id="work" margin_left="5" margin_top="2" outline="false" shadow="false" style="进度条文本F4F4F4" text="@JZYY_20150907_26" text_color="fff4f4f4"/>
                    </GravityLayout>
                </GravityLayout>
                <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="2818234354" height="wrap_content" id="speed_up" margin_left="-50" margin_top="8" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout hash_id="3615820560" height="match_parent" id="panel_info" visible="false" width="match_parent">
            <View action="normal_action:layout/hospital/action_hospital_scale.xml" background="drawable_image:city_resource/hospital_03.png" gravity="center_bottom" hash_id="422977927" height="wrap_content" id="bg_build_image" margin_bottom="260" opacity="60" width="wrap_content"/>
            <TextView font_size="30" gravity="center_bottom" hash_id="1439831759" hori_align="center" id="txt_no_crue" margin_bottom="160" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_30" text="@JZYY_20150907_11" text_color="ffe4ffff" utline="true"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="2002788854" hori_align="center" id="btn_info" margin_bottom="100" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CZJC_20150603_66" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout hash_id="2694317164" height="match_parent" id="panel_tip_learn" visible="false" width="match_parent">
            <TextView font_size="30" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="4" padding_left="50" padding_right="50" shadow="false" style="普通文本e4ffff_30" text="@JZCQ_20150907_74" text_color="ffe4ffff" utline="true" width="match_parent"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="1419779531" hori_align="center" id="goto_tech" margin_bottom="100" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZCQ_20150907_75" text_color="ffe4ffff" visible="false"/>
        </GravityLayout>
        <SpinView background="drawable_color:50000000" hash_id="809971381" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
    </FrameLayout>
</GravityLayout>
