<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1708324446" height="match_parent" id="root" margin_left="1" margin_top="-2" touchable="true" width="match_parent">
    <View background="drawable_color:b8000000" hash_id="4269345955" height="match_parent" id="bg" width="match_parent"/>
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <GravityLayout gravity="left_center" margin_left="20" margin_right="20" width="match_parent">
            <TextView font_size="26" gravity="center_top" hash_id="1643225496" hori_align="center" id="title" margin_top="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_87" text_color="ffe4ffff"/>
            <TextView font_size="26" gravity="center_top" hash_id="1176861916" hori_align="center" id="prompt" margin_top="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_88" text_color="ffe4ffff" visible="false"/>
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" margin_top="90" width="match_parent">
                <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="15" width="wrap_content"/>
                <GravityLayout width="match_parent">
                    <LinearLayout gravity="center_top" margin_top="21" orientation="horizontal">
                        <ImageView hash_id="2777290422" height="50" id="type_icon" image="drawable_image:default_ui/image_view.png" width="50"/>
                        <TextView font_size="24" gravity="center_top" hash_id="2558676121" hori_align="center" id="mech_name_text" margin_left="7" margin_top="10" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
                    </LinearLayout>
                    <GravityLayout background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" height="120" margin_top="70" width="120">
                        <View hash_id="105184195" height="match_parent" id="mech_icon" margin_bottom="20" margin_left="20" margin_right="25" margin_top="25" width="match_parent"/>
                        <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="18" hash_id="4101569904" id="lv" margin_left="19" margin_top="24" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="80"/>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" height="26" margin_top="190" orientation="horizontal" width="100">
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center_bottom" hash_id="1032547436" height="match_parent" id="hp_progress" progress="20" width="match_parent"/>
                        <TextView font_size="18" gravity="center" hash_id="2631324712" hori_align="center" id="hp_value" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="50%" text_color="ffF3E4C6"/>
                    </GravityLayout>
                    <GravityLayout gravity="center_top" hash_id="686551134" height="50" id="repair_layout" margin_top="250">
                        <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="2201792745" id="repair_cancle_btn"/>
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="center" hash_id="3098046629" height="25" id="repair_progress" margin_left="2" progress="30" width="230"/>
                        <TimeTextView font_size="14" hash_id="1766193039" hori_align="center" id="repair_time_text" margin_left="160" margin_top="15" outline="false" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="120"/>
                        <View background="drawable_image:last_ui/hud/jiasu.png" gravity="left_center" hash_id="4152378487" id="repair_speedup_btn" margin_left="280"/>
                        <TextView font_size="14" gravity="left_center" hash_id="2434887069" hori_align="center" id="repair_name_text" margin_left="65" margin_top="-1" outline="false" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout background="drawable_image:ui/common/zy-d.png" gravity="center_top" height="70" margin_top="30" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="2814291423" height="match_parent" id="food_entry" weight="1">
                        <ImageView gravity="center_top" hash_id="3487326192" height="40" id="icon_food" image="drawable_image:last_ui/icon/res/food.png" width="40"/>
                        <RichTextView font_size="14" gravity="center_bottom" hash_id="307184273" hori_align="center" id="num_food" margin_bottom="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="text" text_color="ffdfffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="233676506" height="match_parent" id="metal_entry" weight="1">
                        <ImageView gravity="center_top" hash_id="2793251781" height="40" id="icon_metal" image="drawable_image:last_ui/icon/res/metal.png" width="40"/>
                        <RichTextView font_size="14" gravity="center_bottom" hash_id="3746318378" hori_align="center" id="num_metal" margin_bottom="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_16_dfffff" text="text" text_color="ffdfffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="720237287" height="match_parent" id="oil_entry" weight="1">
                        <ImageView gravity="center_top" hash_id="1072684044" height="40" id="icon_oil" image="drawable_image:last_ui/icon/res/oil.png" width="40"/>
                        <RichTextView font_size="14" gravity="center_bottom" hash_id="3422255619" hori_align="center" id="num_oil" margin_bottom="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="text" text_color="ffdfffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1968871348" height="match_parent" id="gas_entry" weight="1">
                        <ImageView gravity="center_top" hash_id="939743219" height="40" id="icon_gas" image="drawable_image:last_ui/icon/res/gas.png" width="40"/>
                        <RichTextView font_size="14" gravity="center_bottom" hash_id="3289314812" hori_align="center" id="num_gas" margin_bottom="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="text" text_color="ffdfffff"/>
                    </GravityLayout>
                    <GravityLayout hash_id="3629222505" height="match_parent" id="crystal_entry" weight="1">
                        <ImageView gravity="center_top" hash_id="635308498" height="40" id="icon_crystal" image="drawable_image:last_ui/icon/res/crystal.png" width="40"/>
                        <RichTextView font_size="14" gravity="center_bottom" hash_id="3563742981" hori_align="center" id="num_crystal" margin_bottom="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="text" text_color="ffdfffff"/>
                    </GravityLayout>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_top="30" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout gravity="center_bottom" hash_id="60500398" id="m_player_Gravity" margin_top="50" orientation="horizontal" width="match_parent" z_order="10">
            <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="center" hash_id="2675807715" height="50" id="btn_repair_Gold" margin_left="80" width="150">
                <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" margin_left="10"/>
                <GravityLayout gravity="right_center" height="match_parent" margin_right="20">
                    <TextView focused="false" font_size="20" gravity="center_top" height="wrap_content" hori_align="center" margin_left="12" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="次级按钮E4FFFF" text="@JJXT20170316_102" text_color="ffe4ffff" weight="1"/>
                    <TextView font_size="18" gravity="center_bottom" hash_id="2527664600" hori_align="center" id="repair_gold_text" margin_bottom="2" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_18" text="123456" text_color="ffe4ffff"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center" hash_id="1371277244" id="btn_repair_normal" margin_left="72" width="150">
                <TextView focused="false" font_size="20" gravity="center_top" height="wrap_content" hori_align="center" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="次级按钮E4FFFF" text="@JJXT20170316_103" text_color="ffe4ffff" weight="1"/>
                <TextView font_size="18" gravity="center_bottom" hash_id="2323418615" hori_align="center" id="repair_time" margin_bottom="2" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
        </LinearLayout>
        <View height="60" width="match_parent"/>
    </LinearLayout>
    <SpinView gravity="center" hash_id="4138398362" height="200" id="spin" visible="false" width="200"/>
</GravityLayout>
