<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="100" margin_left="5" width="88">
    <GravityLayout background="drawable_image:gui/alliance/frame_2.png" gravity="center_top" height="75" width="75">
        <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="center" hash_id="416954855" height="60" id="icon" width="60"/>
    </GravityLayout>
    <TextView font_size="20" gravity="center_bottom" hash_id="2935122341" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" text="xxx" text_color="ffe5f93f"/>
</GravityLayout>
