<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="265" width="640">
    <GravityLayout gravity="center_bottom" height="250" width="match_parent">
        <View background="drawable_patch:ui/9patch/kuang-1.png" gravity="left_center" hash_id="77160406" height="match_parent" id="item_frame" margin_left="20" margin_right="20" width="match_parent"/>
        <LinearLayout gravity="center_top" margin_left="90" margin_top="10" orientation="horizontal">
            <TextView font_size="26" hash_id="1176150920" hori_align="center" id="name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_26_7dd4e1" text="name" text_color="ff7dd4e1"/>
            <TextView font_size="26" hash_id="299491276" id="state" margin_left="15" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_26_e9e71c" text="xxx:" text_color="ffe9e71c"/>
            <TimeTextView clockwise="false" font_size="22" hash_id="3296593230" height="30" id="time" margin_left="10" margin_top="6" outline="true" outline_color="ff201201" outline_size="2" text_color="ffcdffb4" time="3600000" width="140"/>
        </LinearLayout>
        <GravityLayout gravity="center_bottom" height="55" margin_bottom="85">
            <HorizontalProgress back="drawable_patch:ui/build/bar_bg.png" front="drawable_patch:ui/build/bar_fg.png" hash_id="1986118052" height="30" id="progress" min_progress="0" progress="20" width="500"/>
            <LinearLayout margin_top="-20" orientation="horizontal" width="500">
                <GravityLayout weight="1" width="300">
                    <View background="drawable_image:ui/alliance/task_award.png|gray,ui/alliance/task_award.png,null,ui/alliance/task_award.png" gravity="right_center" hash_id="447708384" height="50" id="box_1" margin_right="-25" weight="1" width="50"/>
                </GravityLayout>
                <GravityLayout weight="1" width="300">
                    <View background="drawable_image:ui/alliance/task_award.png|gray,ui/alliance/task_award.png,null,ui/alliance/task_award.png" gravity="right_center" hash_id="447708387" height="50" id="box_2" margin_right="-25" weight="1" width="50"/>
                </GravityLayout>
                <GravityLayout weight="1" width="300">
                    <View background="drawable_image:ui/alliance/task_award.png|gray,ui/alliance/task_award.png,null,ui/alliance/task_award.png" gravity="right_center" hash_id="447708386" height="50" id="box_3" margin_right="-25" weight="1" width="50"/>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout gravity="left_bottom" hash_id="697935595" id="cursor" width="0">
                <TextView font_size="20" gravity="center" hash_id="2266515099" hori_align="center" id="num" outline="true" outline_color="ff201201" outline_size="2" text="200" text_color="ffcdffb4"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" height="70" margin_bottom="5" margin_left="20" margin_right="20" width="match_parent">
            <View background="drawable_color:ff2a6494" height="3" margin_left="5" margin_right="5" width="match_parent"/>
            <TextView font_size="18" gravity="left_center" hash_id="2946887069" hori_align="center" id="description" margin_left="40" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="xxx xxx xxx" text_color="ffdfffff"/>
            <View background="drawable_image:ui/btn/gt.png" gravity="right_center" hash_id="3305813760" height="55" id="go_to_btn" margin_right="60" width="55"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
