<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item_fade.xml" height="140" opacity="0" width="match_parent">
    <TextView font_size="24" gravity="center_top" hori_align="center" outline="true" outline_color="48000000" outline_size="0" shadow="false" single_line="true" text="---------------------------------------------------" text_color="ff88edff" width="match_parent"/>
    <TextView background="drawable_image:gui/activity/icon_01.png" font_size="20" gravity="left_bottom" hash_id="1191635604" height="80" hori_align="center" id="rank_index" margin_bottom="20" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text_color="ff8dfeff" width="80"/>
    <LinearLayout gravity="right_bottom" hash_id="3183220598" height="105" id="reward_container" margin_left="80" margin_right="10" orientation="horizontal" width="match_parent"/>
</GravityLayout>
