<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="65" width="match_parent">
    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_bottom="10" margin_top="10" width="match_parent">
        <TextView gravity="left_center" hori_align="center" margin_left="15" outline="true" outline_color="ff201201" outline_size="2" text="@HDXT20160203_56" text_color="ffe3ff25"/>
        <TextView gravity="right_center" hash_id="2498915084" id="time" margin_right="15" style="Text_2" text="2016-02-19 00:00:00 - 2016-02-20 16:00:00"/>
    </GravityLayout>
</GravityLayout>
