<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout>
    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="11126199" height="64" id="frame" width="match_parent">
        <View background="drawable_image:gui/alliance/frame_green.png" gravity="center" width="wrap_content"/>
        <TextView background="drawable_image:gui/activity/icon_01.png" font_size="20" hash_id="3519665003" height="65" hori_align="center" id="rank_index" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text_color="ff8dfeff" width="65"/>
        <LinearLayout margin_left="80" margin_top="4" orientation="horizontal">
            <TextView font_size="20" hash_id="446123273" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="xxx" text_color="ffe3ff25"/>
        </LinearLayout>
        <LinearLayout margin_left="80" margin_top="28" orientation="horizontal">
            <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@HDXT20160203_57" text_color="ffe3ff25"/>
            <TextView font_size="20" hash_id="4101889238" hori_align="center" id="country" margin_left="4" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="xxx" text_color="ffe3ff25"/>
        </LinearLayout>
        <LinearLayout margin_left="350" margin_top="28" orientation="horizontal">
            <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@HDXT20160203_58" text_color="ffe3ff25"/>
            <TextView font_size="20" hash_id="4267411454" hori_align="center" id="score" margin_left="4" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="xxx" text_color="ffe3ff25"/>
        </LinearLayout>
        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="558997435" height="wrap_content" id="arrow" margin_right="20" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout hash_id="520634077" id="reward_container" visible="false"/>
</LinearLayout>
