<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="65">
    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" width="match_parent" height="match_parent" margin_bottom="10">
        <GravityLayout gravity="left_center" background="drawable_image:gui/alliance/frame_2.png" margin_left="20" width="50" height="50">
            <ImageView hash_id="1827402369" gravity="center" background="drawable_image:gui/backpack/bg_bag.png" width="40" height="40" id="icon"/>
        </GravityLayout>
        <TextView hash_id="3633045469" gravity="left_center" text="xxx" font_size="20" outline_size="2" outline_color="ff201201" margin_left="80" hori_align="center" style="Text_13" text_color="ffe5f93f" id="desc" outline="true"/>
        <TextView hash_id="234235770" gravity="right_center" text="x2" margin_right="50" text_color="ffff0000" id="num"/>
    </GravityLayout>
</GravityLayout>
