<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="65">
    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" width="match_parent" height="match_parent" margin_bottom="10">
        <TextView hash_id="3971761884" gravity="right_center" text="x2" margin_right="50" text_color="ffff0000" id="score"/>
        <TextView hash_id="1490388039" gravity="left_center" text="xxx" font_size="20" outline_size="2" outline_color="ff201201" margin_left="50" hori_align="center" style="Text_14" text_color="ffe5f93f" id="name" outline="true"/>
    </GravityLayout>
</GravityLayout>
