<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <ScrollView background="drawable_image:last_ui/bg/backg-1.png" gravity="center_top" hash_id="1990297047" height="match_parent" id="scroller" margin_bottom="140" margin_top="300" width="match_parent">
        <LinearLayout gravity="center_top">
            <GravityLayout width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="1455423465" height="wrap_content" id="overview_btn" width="match_parent">
                    <GravityLayout gravity="center">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_33" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="1889034430" id="overview_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="1217662811" id="overview_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="2900391544" id="overview_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="1804855133" id="overview_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="4208362982" height="wrap_content" id="reserve_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@CFGN20161020_35" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="2009595518" hori_align="center" id="reserve_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="3765391721" id="reserve_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="1346072508" id="reserve_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="969701539" id="reserve_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="2741855806" id="reserve_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="3978630538" height="wrap_content" id="defence_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_30" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="1808524578" hori_align="center" id="defence_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="1919739885" id="defence_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="1759886600" id="defence_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="3770152239" id="defence_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="2176660810" id="defence_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="4179435107" height="wrap_content" id="outside_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_26" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="853195461" hori_align="center" id="outside_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="1220970880" id="outside_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="615245329" id="outside_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="2753943318" id="outside_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="3041180463" id="outside_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="3386969573" height="wrap_content" id="assist_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_27" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="1521757755" hori_align="center" id="assist_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="3967062906" id="assist_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="3068276111" id="assist_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="2587840348" id="assist_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="3723182241" id="assist_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="1636963312" height="wrap_content" id="wounded_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_28" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="1703117884" hori_align="center" id="wounded_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="4112054331" id="wounded_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="1181461346" id="wounded_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="2886147593" id="wounded_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="3974489616" id="wounded_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="64864529" height="wrap_content" id="trap_btn" width="match_parent">
                    <GravityLayout gravity="center" width="300">
                        <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_29" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="right_center" hash_id="3706758567" hori_align="center" id="trap_amount" margin_right="50" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" hash_id="3141470086" id="trap_arrow" margin_left="150" state_as_parent="true"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="155810419" id="trap_panel" visible="false" width="match_parent">
                <LinearLayout hash_id="118415968" id="trap_group" width="match_parent"/>
                <TextView font_size="24" gravity="center" hash_id="1009533797" id="trap_notip" margin_left="-127" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="dfdfdfdf" text_color="ffdfffff" visible="false" width="200"/>
            </GravityLayout>
        </LinearLayout>
    </ScrollView>
</GravityLayout>
