<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3934018097" height="50" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3930134624" height="match_parent" id="bg" opacity="120" width="match_parent"/>
    <ImageView gravity="left_center" hash_id="2619325253" id="level" image="drawable_image:last_ui/icon/t/icon-t1.png" margin_left="50"/>
    <ImageView gravity="left_center" hash_id="3755013946" id="icon" image="drawable_image:last_ui/icon/icon-amy-1.png" margin_left="104"/>
    <TextView font_size="20" gravity="left_center" hash_id="2695892148" id="name" margin_left="170" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
    <TextView font_size="20" gravity="right_center" hash_id="2225472233" height="match_parent" hori_align="center" id="amount" margin_right="220" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
</GravityLayout>
