<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2386069511" height="wrap_content" id="close" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="345556141" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@CFGN20161020_41" text_color="ffe4ffff" z_order="11"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="3494395183" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout hash_id="3129394383" id="mech_layout" width="match_parent">
        <GravityLayout orientation="horizontal" width="match_parent">
            <GravityLayout margin_top="22">
                <ImageView gravity="left_bottom" hash_id="3941373474" id="mech_icon" image="drawable_image:last_ui/march/armor-0.png" margin_bottom="2"/>
                <ImageView gravity="center" hash_id="4101090802" id="mech_add_icon" image="drawable_image:last_ui/icon/armor-2.png" margin_left="1" margin_top="30"/>
                <TextView font_size="20" gravity="center_bottom" hash_id="1764090672" hori_align="center" id="mech_add_text" margin_bottom="65" outline="false" shadow="false" style="强调文本3BEF5D_20" text="@JJXT20170316_139" text_color="ff3bef5d"/>
            </GravityLayout>
            <LinearLayout hash_id="4058081329" id="mech_info" margin_left="365" margin_top="121">
                <LinearLayout margin_left="-3" orientation="horizontal">
                    <ImageView hash_id="220256901" height="40" id="mech_type" image="drawable_image:icon/achievement/honor_buildfarm.png" width="40"/>
                    <TextView font_size="22" hash_id="3956122604" hori_align="center" id="mech_name" margin_left="10" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
                    <TextView font_size="18" hash_id="823258925" hori_align="center" id="mech_level" margin_left="11" margin_top="8" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="(Lv.Null)" text_color="ff3bef5d"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_22" text="Power:" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="4286946952" hori_align="center" id="mech_power" margin_left="12" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="123456" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="10" orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="HP:" text_color="ff3bdcef"/>
                    <RichTextView font_size="22" hash_id="161922637" id="mech_hp" margin_left="12" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff"/>
                </LinearLayout>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_bottom" hash_id="2142752987" hori_align="center" id="mech_cancel" margin_left="105" margin_top="20" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_109" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="right_center" hash_id="1832249179" id="mech_without" margin_right="55" visible="false" width="200">
                <TextView font_size="20" hori_align="center" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@JJXT20170316_97" text_color="ffF3E4C6" width="220"/>
            </LinearLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_bottom" hash_id="116907806" hori_align="center" id="mech_quick" margin_bottom="62" margin_right="34" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_108" text_color="ffe4ffff"/>
        </GravityLayout>
    </FrameLayout>
    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" margin_top="318" width="match_parent">
        <LinearLayout margin_left="130" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amies.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="20" height="40" hori_align="center" margin_left="5" outline="true" outline_color="ff005253" outline_size="2" shadow="false" text="@CFGN20161020_28" text_color="ffF3E4C6"/>
            <TextView font_size="20" hash_id="910493916" height="40" hori_align="center" id="txt_cur" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1,456,789" text_color="ff3bef5d"/>
            <TextView font_size="20" height="40" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="/" text_color="ffF3E4C6"/>
            <TextView font_size="20" hash_id="994676183" height="40" hori_align="center" id="txt_all" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="1,456,789" text_color="ffF3E4C6"/>
        </LinearLayout>
        <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_center" hash_id="2990141796" id="automatic_help" margin_right="90"/>
    </GravityLayout>
    <FrameLayout height="match_parent" margin_top="360" width="match_parent">
        <FrameLayout hash_id="4047275771" height="match_parent" id="panel_army" width="match_parent">
            <GravityLayout height="match_parent" orientation="horizontal" width="match_parent">
                <VerticalList adapter="layout/hospital/hospital_item.xml" hash_id="3062786909" height="match_parent" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                <GravityLayout hash_id="4092523942" height="match_parent" id="panel_tips" margin_bottom="200" margin_top="300" width="match_parent">
                    <TextView font_size="20" gravity="center_top" hori_align="center" margin_left="20" margin_right="10" margin_top="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@CFGN20161020_46" text_color="ffF3E4C6" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="24" gravity="center_bottom" hash_id="1489829320" hori_align="center" id="txt_soldier" margin_bottom="20" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@CFGN20161020_47" text_color="ffe4ffff"/>
                </GravityLayout>
            </GravityLayout>
        </FrameLayout>
        <SpinView background="drawable_color:50000000" hash_id="3665671233" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
        <GravityLayout hash_id="1767142542" height="match_parent" id="panel_morale" width="match_parent">
            <View background="drawable_image:ui/icon/injured.png" gravity="center"/>
            <TextView font_size="24" gravity="center_top" hori_align="center" margin_left="20" margin_right="10" margin_top="20" outline="true" outline_color="ff201201" outline_size="2" text="@CFGN20161020_31" text_color="ff8dfeff" width="match_parent"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="24" gravity="center_bottom" hash_id="4096280070" hori_align="center" id="txt_recover" margin_bottom="20" outline="true" outline_color="ff201201" outline_size="2" text="@CFGN20161020_02" text_color="ff8dfeff"/>
        </GravityLayout>
    </FrameLayout>
</GravityLayout>
