<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3385895330" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" hash_id="2861471248" height="470" id="panel" margin_left="50" margin_right="50" margin_top="300" padding_bottom="30" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hash_id="1504983132" hori_align="center" id="title" margin_top="40" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@LTXT20151117_52" text_color="ffe4ffff" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="57" margin_top="80" width="wrap_content"/>
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="130" margin_left="20" margin_right="20" margin_top="80" width="match_parent"/>
        <FrameLayout background="drawable_patch:last_ui/common/input-box.png" height="200" margin_left="40" margin_right="40" margin_top="95" width="match_parent">
            <EditText font_size="18" hash_id="2294145065" height="match_parent" hori_align="center" id="content" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" outline="false" place_holder="@LTXT20151117_53" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
        </FrameLayout>
        <GravityLayout gravity="center_bottom" margin_bottom="-3" width="match_parent">
            <LinearLayout gravity="center" margin_bottom="25" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" hash_id="3601640140" id="btn_kingdom" margin_top="10" outline="false" text_color="ffffffff" width="160">
                    <View background="drawable_image:last_ui/icon/icon-laba.png|flippedX" gravity="left_center" height="55" margin_left="30" margin_top="-55" width="55"/>
                    <TextView font_size="20" gravity="center" hori_align="center" margin_top="-1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LTXT20151117_55" text_color="ffe4ffff"/>
                    <LinearLayout margin_left="80" margin_top="-40" orientation="horizontal">
                        <TextView font_size="18" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_18" text="X" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="center_top" hash_id="2045740873" hori_align="center" id="kingdom_count" margin_left="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="123" text_color="ffe4ffff"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" hash_id="2436202923" id="btn_world" margin_left="100" margin_top="10" outline="false" text_color="ffffffff" width="160">
                    <View background="drawable_image:last_ui/icon/icon-laba.png|flippedX" gravity="left_center" height="55" margin_left="30" margin_top="-55" width="55"/>
                    <TextView font_size="20" gravity="center" hori_align="center" margin_top="-1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LTXT20151117_54" text_color="ffe4ffff"/>
                    <LinearLayout margin_left="80" margin_top="-40" orientation="horizontal">
                        <TextView font_size="18" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_18" text="X" text_color="ffe4ffff"/>
                        <TextView font_size="18" gravity="center_top" hash_id="4101355670" hori_align="center" id="world_count" margin_left="6" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="123" text_color="ffe4ffff"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="63" margin_top="310" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
