<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2228704099" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3310381857" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LTXT20151117_70" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="62" width="200" z_order="12">
        <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" margin_left="16" margin_top="2"/>
        <TextView font_size="20" gravity="left_center" hash_id="1236845291" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" hash_id="2452235995" id="mine_tab_panel" margin_top="120" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="1794493412" height="wrap_content" hori_align="center" id="kingdom" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@LTXT20151117_01" text_color="ffe4ffff" width="wrap_content"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="75422726" height="wrap_content" hori_align="center" id="league" margin_left="-45" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@LTXT20151117_02" text_color="ffe4ffff" width="wrap_content"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2553962906" height="wrap_content" hori_align="center" id="private" margin_left="-45" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@LTXT20151117_03" text_color="ffe4ffff" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout background="drawable_color:44000000" height="match_parent" margin_bottom="110" margin_left="5" margin_right="5" margin_top="175" width="match_parent">
        <LinearLayout hash_id="3682858590" height="match_parent" id="list_panel" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-2" width="wrap_content"/>
            <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hash_id="1132384570" hori_align="center" id="recent_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff" width="match_parent"/>
            <VerticalList adapter="layout/chat/chat_item.xml" hash_id="4083496041" height="match_parent" id="list" width="match_parent"/>
            <TextView background="drawable_patch:ui/9patch/fubiaoti-1.png" font_size="24" gravity="left_bottom" hash_id="613144987" height="50" hori_align="center" id="unread_come" margin_top="-50" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="@LTXT20151117_06" text_color="fff3e4c6" width="match_parent"/>
        </LinearLayout>
        <GravityLayout hash_id="4084739765" height="match_parent" id="league_panel" margin_top="5" visible="false" width="match_parent">
            <TextView font_size="22" gravity="center" hori_align="center" margin_top="-40" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="@LTXT20151117_10" text_color="ffF3E4C6" width="400"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="532244161" hori_align="center" id="go_league" margin_top="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LTXT20151117_72" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout hash_id="2384613833" height="match_parent" id="private_panel" margin_top="5" orientation="horizontal" visible="false" width="match_parent">
            <GravityLayout gravity="center_top" height="90" margin_left="27">
                <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="left_center" hash_id="1805304312" height="40" hori_align="center" id="private_name" input_mode="single_line" outline="false" outline_color="48000000" outline_size="2" padding_left="10" place_holder="@LTXT20151117_62" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="center" width="270"/>
                <ImageView background="drawable_image:last_ui/btn/btn-detailed.png" gravity="left_center" hash_id="3281979437" height="50" id="private_enter" margin_left="278" width="50"/>
                <SpinView gravity="left_center" hash_id="2112977012" height="60" id="private_progress" margin_left="278" visible="false" width="60"/>
            </GravityLayout>
            <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" margin_top="90" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@LTXT20151117_64" text_color="ffe4ffff" width="match_parent"/>
            <VerticalList adapter="layout/chat/recent_item.xml" hash_id="2246675411" height="match_parent" id="recent_list" margin_top="130" width="match_parent"/>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" hash_id="3974052893" height="105" id="group_panel" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <LinearLayout height="match_parent" margin_left="30" margin_top="5" orientation="horizontal" width="match_parent">
                <FrameLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="4053747694" height="80" id="group_1" margin_right="30" margin_top="10" width="80">
                    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="3013514315" height="92" id="group_focus_1" margin_left="-8" margin_top="-8" visible="false" width="92"/>
                    <View hash_id="2131650930" height="match_parent" id="group_icon_1" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" hash_id="1635709543" hori_align="center" id="group_txt_1" margin_left="60" margin_top="-10" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="99+" text_color="ffdfffff"/>
                </FrameLayout>
                <FrameLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="4053747693" height="80" id="group_2" margin_right="30" margin_top="10" width="80">
                    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="3013514312" height="92" id="group_focus_2" margin_left="-8" margin_top="-8" visible="false" width="92"/>
                    <View hash_id="2131650929" height="match_parent" id="group_icon_2" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" hash_id="1635709540" hori_align="center" id="group_txt_2" margin_left="60" margin_top="-10" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="99+" text_color="ffdfffff"/>
                </FrameLayout>
                <FrameLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="4053747692" height="80" id="group_3" margin_right="30" margin_top="10" width="80">
                    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="3013514313" height="92" id="group_focus_3" margin_left="-8" margin_top="-8" visible="false" width="92"/>
                    <View hash_id="2131650928" height="match_parent" id="group_icon_3" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" hash_id="1635709541" hori_align="center" id="group_txt_3" margin_left="60" margin_top="-10" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="99+" text_color="ffdfffff"/>
                </FrameLayout>
                <FrameLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="4053747691" height="80" id="group_4" margin_right="30" margin_top="10" width="80">
                    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="3013514318" height="92" id="group_focus_4" margin_left="-8" margin_top="-8" visible="false" width="92"/>
                    <View hash_id="2131650935" height="match_parent" id="group_icon_4" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" hash_id="1635709538" hori_align="center" id="group_txt_4" margin_left="60" margin_top="-10" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="99+" text_color="ffdfffff"/>
                </FrameLayout>
                <FrameLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="4053747690" height="80" id="group_5" margin_top="10" width="80">
                    <View background="drawable_image:last_ui/common/head-Selected-100.png" hash_id="3013514319" height="92" id="group_focus_5" margin_left="-8" margin_top="-8" visible="false" width="92"/>
                    <View hash_id="2131650934" height="match_parent" id="group_icon_5" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="18" hash_id="1635709539" hori_align="center" id="group_txt_5" margin_left="60" margin_top="-10" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="99+" text_color="ffdfffff"/>
                </FrameLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" margin_bottom="108" width="match_parent"/>
    <GravityLayout gravity="center_bottom" hash_id="124157240" height="110" id="input_panel" width="match_parent">
        <LinearLayout height="match_parent" margin_bottom="20" margin_left="20" margin_right="20" margin_top="20" orientation="horizontal" weight="10" width="match_parent">
            <ImageView hash_id="2332304550" height="60" id="broadcast" image="drawable_image:last_ui/icon/icon-laba.png|flippedX" margin_top="6" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="60"/>
            <FrameLayout background="drawable_patch:last_ui/common/input-box.png" height="match_parent" margin_bottom="12" margin_right="135" margin_top="18" padding_left="15" padding_right="15" width="match_parent">
                <EditText clip="true" font_size="18" hash_id="1787788155" height="match_parent" id="input" input_mode="single_line" max_length="220" outline="false" outline_color="48000000" outline_size="2" place_holder="@LTXT20151117_07" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="1196109751" height="50" hori_align="center" id="send" margin_bottom="10" margin_right="30" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LTXT20151117_71" text_color="ffe4ffff" width="116"/>
    </GravityLayout>
</GravityLayout>
