<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="wrap_content" orientation="horizontal" padding_bottom="10" padding_top="10" width="match_parent">
    <LinearLayout hash_id="3968193373" id="panel_1" width="match_parent">
        <GravityLayout margin_left="30" margin_right="35" width="match_parent">
            <TextView font_size="18" gravity="right_top" hash_id="2598902093" hori_align="right" id="footnote_1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
            <LinearLayout height="30" orientation="horizontal">
                <TextView background="drawable_image:last_ui/icon/vip_new/icon-vip0.png" font_size="18" hash_id="3367905850" height="40" id="vip_1" margin_top="-8" outline="false" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" width="40"/>
                <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" hash_id="135799290" height="40" id="alliance_1" margin_top="-10" width="40"/>
                <TextView font_size="20" hash_id="3837548692" hori_align="center" id="name_1" margin_top="-5" outline="false" shadow="false" style="文本标题3BDCEF_20" text="name" text_color="ff3bdcef"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout width="match_parent">
            <ImageView anchor="left_top" background="drawable_image:last_ui/common/head-box-80.png" hash_id="2437312454" height="80" id="icon_1" margin_left="30" padding_bottom="10" padding_left="8" padding_right="12" padding_top="10" width="80"/>
            <LinearLayout hash_id="4285198641" height="100" id="sysList1" margin_left="30" margin_top="-15" width="80">
                <ImageView height="80" image="drawable_image:last_ui/icon/icon-laba.png" width="80"/>
                <TextView font_size="20" hash_id="754147315" height="30" hori_align="center" id="txtName1" margin_left="20" margin_top="-10" outline="false" shadow="false" style="强调文本EF3B3B_20" text="text" text_color="ffef3b3b"/>
            </LinearLayout>
            <GravityLayout background="drawable_patch:last_ui/common/lt-ty.png" gravity="right_top" hash_id="971722808" id="bg_1" margin_left="110" margin_right="30" width="match_parent">
                <LinearLayout margin_left="30" margin_right="30" padding_bottom="10" padding_left="25" padding_right="15" padding_top="10" width="match_parent">
                    <LinearLayout hash_id="2061832242" height="32" id="officer_1_pannel" margin_top="5" orientation="horizontal">
                        <View hash_id="3772052273" height="30" id="officer_1" width="30"/>
                        <TextView font_size="18" hash_id="1267785845" height="30" hori_align="center" id="officer_1_name" margin_left="4" outline="false" shadow="false" style="黄色E4FFFF_18" text="text" text_color="fffeda42"/>
                    </LinearLayout>
                    <RichTextView font_size="18" hash_id="2056789440" id="content_1" margin_bottom="10" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff"/>
                </LinearLayout>
                <ImageView gravity="right_center" hash_id="2114441682" height="100" id="iconTip1" image="drawable_image:last_ui/icon/mail/battle_close.png" margin_right="29" margin_top="-16" width="100"/>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout hash_id="3968193374" id="panel_2" visible="false" width="match_parent">
        <GravityLayout margin_left="30" margin_right="35" width="match_parent">
            <LinearLayout height="30" orientation="horizontal">
                <TextView background="drawable_image:last_ui/icon/vip_new/icon-vip0.png" font_size="18" hash_id="3367905849" height="40" id="vip_2" margin_top="-8" outline="false" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" width="40"/>
                <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" hash_id="135799289" height="40" id="alliance_2" margin_top="-10" width="40"/>
                <TextView font_size="20" hash_id="3837548695" hori_align="center" id="name_2" margin_top="-5" outline="false" shadow="false" style="文本标题3BDCEF_20" text="name" text_color="ff3bdcef"/>
            </LinearLayout>
            <TextView font_size="18" gravity="right_top" hash_id="2598902094" hori_align="right" id="footnote_2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
        </GravityLayout>
        <GravityLayout width="match_parent">
            <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="right_top" hash_id="2437312453" height="80" id="icon_2" margin_right="31" margin_top="3" padding_bottom="10" padding_left="8" padding_right="12" padding_top="10" width="80"/>
            <GravityLayout background="drawable_patch:last_ui/common/lt-ty.png|flippedX" hash_id="971722811" id="bg_2" margin_left="30" margin_right="110" margin_top="3" width="match_parent">
                <LinearLayout gravity="right_top" padding_bottom="10" padding_left="15" padding_right="25" padding_top="10" width="match_parent">
                    <LinearLayout hash_id="2585033255" height="32" id="officer_2_pannel" margin_top="5" orientation="horizontal">
                        <View hash_id="3772052274" height="30" id="officer_2" width="30"/>
                        <TextView font_size="18" hash_id="2099529552" height="30" hori_align="center" id="officer_2_name" margin_left="4" outline="false" shadow="false" style="黄色E4FFFF_18" text="text" text_color="fffeda42"/>
                    </LinearLayout>
                    <RichTextView font_size="18" hash_id="2056789443" id="content_2" margin_bottom="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff"/>
                </LinearLayout>
                <ImageView gravity="right_center" hash_id="1204838513" height="100" id="iconTip" image="drawable_image:last_ui/icon/mail/battle_close.png" margin_right="29" margin_top="-16" width="100"/>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
