<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3293436183" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_201" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200" z_order="20">
        <TextView font_size="20" gravity="left_center" hash_id="4011221823" hori_align="center" id="gold" margin_left="66" margin_top="-2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/gold.png" height="30" margin_left="26" margin_top="4" width="30"/>
    </GravityLayout>
    <GravityLayout background="drawable_color:44000000" height="match_parent" margin_bottom="122" margin_left="5" margin_right="5" margin_top="135" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <LinearLayout hash_id="158382866" height="match_parent" id="list_panel" width="match_parent">
            <VerticalList adapter="layout/chat/chat_item.xml" hash_id="3001256109" height="match_parent" id="list" margin_left="20" width="match_parent"/>
            <View background="drawable_image:ui/9patch/header_bg.png" gravity="center_bottom" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" margin_bottom="120"/>
    <GravityLayout gravity="center_bottom" hash_id="174872732" height="120" id="input_panel" margin_bottom="2" width="match_parent">
        <LinearLayout height="match_parent" margin_bottom="10" margin_right="10" margin_top="10" orientation="horizontal" weight="10" width="match_parent">
            <View background="drawable_image:last_ui/icon/icon-laba.png" height="50" margin_left="3" margin_top="34" width="50"/>
            <FrameLayout background="drawable_patch:last_ui/common/input-box.png" height="40" margin_left="7" margin_right="170" margin_top="36" padding_left="5" padding_right="5" width="match_parent">
                <EditText clip="true" font_size="18" hash_id="4270375055" height="match_parent" id="input" input_mode="single_line" max_length="120" outline="true" outline_color="48000000" outline_size="2" place_holder="@LTXT20151117_07" shadow="false" text_color="fff3e4c6" vert_align="center" width="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" gravity="right_center" hash_id="1394124915" height="50" hori_align="center" id="send" margin_bottom="10" margin_right="26" margin_top="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@LTXT20151117_71" text_color="ffe4ffff" width="140"/>
    </GravityLayout>
</GravityLayout>
