<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="match_parent" id="root" hash_id="3554597243" background="drawable_color:b8000000">
    <View height="match_parent" gravity="right_center" background="drawable_patch:gui/backpack/left_bar.png"/>
    <GravityLayout margin_left="5" action="normal_action:action/module/layout_right.xml" width="match_parent" margin_right="30" id="panel" hash_id="3473876163" touchable="true" background="drawable_patch:gui/barracks/bg_01.png|flippedX" margin_top="300">
        <TextView hori_align="center" style="Title_2" text_color="ff8dfeff" outline="true" gravity="center_top" text="@LTXT20151117_69" font_size="22" outline_size="2" outline_color="ff201201" margin_top="15"/>
        <LinearLayout margin_left="20" width="match_parent" margin_right="20" margin_bottom="20" padding_right="30" padding_left="30" padding_bottom="40" background="drawable_patch:gui/backpack/bg_frame.png" padding_top="80" margin_top="60"/>
        <View width="10" margin_right="5" gravity="right_center" background="drawable_image:gui/home/chat_light.png"/>
    </GravityLayout>
    <View height="350" as_height="panel" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_03.png" margin_top="300"/>
    <View action="normal_action:action/module/item_light.xml" height="350" as_height="panel" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_02.png" margin_top="300"/>
</GravityLayout>
