<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout width="70" height="60">
    <View width="match_parent" height="match_parent" id="background" hash_id="1825467480" background="drawable_image:gui/chat/tab_focused.png"/>
    <GravityLayout margin_left="5" background="drawable_image:gui/chat/chat.png" margin_top="4">
        <TextView hori_align="center" width="38" margin_right="-2" id="amount" margin_bottom="5" hash_id="706895824" gravity="right_bottom" text="1"/>
    </GravityLayout>
</FrameLayout>
