<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout height="wrap_content" margin_left="5" orientation="horizontal" width="wrap_content">
    <TextView font_size="20" hash_id="1172008075" height="26" id="chat_channel" outline="false" style="Text_15" text_color="fffff6ba"/>
    <TextView font_size="20" hash_id="1575888709" height="26" id="chat_league" outline="false" style="Text_15" text_color="fffff6ba"/>
    <TextView font_size="20" hash_id="1373306423" height="26" id="chat_name" outline="false" style="Text_15" text_color="fffff6ba"/>
    <TextView font_size="20" hash_id="1041036173" height="26" id="chat_content" margin_left="5" outline="false" style="Text_15" text_color="fffff6ba"/>
</LinearLayout>
