<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout height="40" width="match_parent">
    <LinearLayout margin_left="5" orientation="horizontal" weight="1" width="match_parent">
        <TextView hash_id="3884500626" height="match_parent" id="chat_channel_2" text_color="ff35e26a" vert_align="bottom" visible="false"/>
        <TextView font_size="18" hash_id="1214171360" height="match_parent" id="chat_league_2" outline="false" shadow="false" style="文本标题3BDCEF_18" text_color="ff3bdcef" vert_align="bottom"/>
        <TextView font_size="18" hash_id="926573642" height="match_parent" id="chat_name_2" outline="false" shadow="false" style="文本标题3BDCEF_18" text_color="ff3bdcef" vert_align="bottom"/>
        <TextView font_size="18" hash_id="120735184" height="match_parent" id="chat_content_2" margin_left="5" outline="false" shadow="false" single_line="true" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="bottom" width="match_parent"/>
    </LinearLayout>
    <LinearLayout margin_left="5" orientation="horizontal" weight="1" width="match_parent">
        <TextView hash_id="3884500625" height="match_parent" id="chat_channel_1" text_color="ff35e26a" vert_align="top" visible="false"/>
        <TextView font_size="18" hash_id="1214171363" height="match_parent" id="chat_league_1" outline="false" shadow="false" style="文本标题3BDCEF_18" text_color="ff3bdcef" vert_align="top"/>
        <TextView font_size="18" hash_id="926573641" height="match_parent" id="chat_name_1" outline="false" shadow="false" style="文本标题3BDCEF_18" text_color="ff3bdcef" vert_align="top"/>
        <TextView font_size="18" hash_id="120735187" height="match_parent" id="chat_content_1" margin_left="5" outline="false" shadow="false" single_line="true" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="top" width="match_parent"/>
    </LinearLayout>
</LinearLayout>
