<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="42" width="match_parent">
    <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1892065129" height="match_parent" id="panel" width="match_parent">
        <View background="drawable_image:last_ui/icon/icon-laba.png" height="50" margin_left="20" width="50"/>
        <FrameLayout clip="true" hash_id="2984366631" height="match_parent" id="scroll_layout" margin_left="80" width="match_parent">
            <LinearLayout hash_id="3596735175" height="wrap_content" id="chat_item" margin_top="15" orientation="horizontal" width="wrap_content">
                <TextView font_size="20" hash_id="4098262151" id="chat_name" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff"/>
                <TextView font_size="20" hash_id="3541278525" id="chat_content" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
