<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="94" width="match_parent">
    <GravityLayout hash_id="3379849271" height="match_parent" id="root" width="match_parent">
        <View background="drawable_image:ui/home/jb-d.png" hash_id="2738004550" height="300" id="back" width="match_parent"/>
        <LinearLayout hash_id="946012825" height="match_parent" id="chat" orientation="horizontal" width="match_parent">
            <HorizontalPager adapter="layout/chat/home_chat_item.xml" hash_id="3611234581" height="44" id="chat_pager" margin_right="60" margin_top="8" width="match_parent"/>
        </LinearLayout>
        <LinearLayout gravity="right_top" height="9" margin_right="15" orientation="horizontal">
            <View background="drawable_image:gui/home/channel_bg.png,null,gui/home/channel_red.png,gui/home/channel_green.png" hash_id="1472355153" height="match_parent" id="light_1" width="wrap_content"/>
            <View background="drawable_image:gui/home/channel_bg.png,null,gui/home/channel_red.png,gui/home/channel_green.png" hash_id="1472355154" height="match_parent" id="light_2" margin_left="-3" width="wrap_content"/>
            <View background="drawable_image:gui/home/channel_bg.png,null,gui/home/channel_red.png,gui/home/channel_green.png" hash_id="1472355155" height="match_parent" id="light_3" margin_left="-2" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
