<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="261118278" height="match_parent" id="root" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" hash_id="356523740" id="panel" margin_left="5" margin_right="30" margin_top="300" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@LTXT20151117_69" text_color="ffbafffe"/>
        <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="20" margin_left="20" margin_right="20" margin_top="60" padding_bottom="40" padding_left="20" padding_right="20" padding_top="40" width="match_parent">
            <LinearLayout height="54" margin_bottom="10" orientation="horizontal" width="match_parent">
                <TextView background="drawable_patch:gui/button/btn_title_00.png,gui/button/btn_title_03.png,null,gui/button/btn_title_03.png" clickable="true" font_size="22" hash_id="1483212577" height="wrap_content" hori_align="center" id="box" margin_left="5" margin_right="5" outline="true" outline_color="ff201201" outline_size="2" padding_bottom="6" press_y_delta="-2" style="Tab_2" text="@WPBB_20150709_04" text_color="ffcdffb4,ffcdffb4,ffcdffb4,ffffffff" touchable="true" weight="1" width="match_parent"/>
                <TextView background="drawable_patch:gui/button/btn_title_00.png,gui/button/btn_title_03.png,null,gui/button/btn_title_03.png" font_size="22" hash_id="780671722" height="wrap_content" hori_align="center" id="resource" margin_left="5" margin_right="5" outline="true" outline_color="ff201201" outline_size="2" padding_bottom="6" press_y_delta="-2" style="Tab_2" text="@WPBB_20150709_06" text_color="ffcdffb4,ffcdffb4,ffcdffb4,ffffffff" weight="1" width="match_parent"/>
                <TextView background="drawable_patch:gui/button/btn_title_00.png,gui/button/btn_title_03.png,null,gui/button/btn_title_03.png" font_size="22" hash_id="1595366679" height="wrap_content" hori_align="center" id="special" margin_left="5" margin_right="5" outline="true" outline_color="ff201201" outline_size="2" padding_bottom="6" press_y_delta="-2" style="Tab_2" text="@WPBB_20150709_07" text_color="ffcdffb4,ffcdffb4,ffcdffb4,ffffffff" weight="1" width="match_parent"/>
                <TextView background="drawable_patch:gui/button/btn_title_00.png,gui/button/btn_title_03.png,null,gui/button/btn_title_03.png" font_size="22" hash_id="104741219" height="wrap_content" hori_align="center" id="speed" margin_left="5" margin_right="15" outline="true" outline_color="ff201201" outline_size="2" padding_bottom="6" press_y_delta="-2" style="Tab_2" text="@WPBB_20150709_08" text_color="ffcdffb4,ffcdffb4,ffcdffb4,ffffffff" weight="1" width="match_parent"/>
            </LinearLayout>
            <GridView adapter="layout/chat/link_backpack_item.xml" column="4" hash_id="398157962" height="300" id="grid" row_spacing="5" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </LinearLayout>
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
    </GravityLayout>
    <View as_height="panel" background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top" height="350" margin_top="300"/>
    <View action="normal_action:action/module/item_light.xml" as_height="panel" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="350" margin_top="300"/>
</GravityLayout>
