<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout action="normal_action:action/module/item_fade.xml" opacity="0" width="128" height="168">
    <ImageView width="128" height="128" id="icon" padding_right="4" hash_id="3572924791" image="drawable_image:gui/favorite/world_favorite_icon.png" padding_left="4" padding_bottom="4" background="drawable_patch:gui/backpack/bg_bag.png" padding_top="4"/>
    <TextView hori_align="center" width="128" style="Text_3" text_color="ff4dff14" id="text" outline="false" hash_id="2525424689" font_size="20" margin_top="2"/>
</LinearLayout>
