<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="match_parent" id="root" hash_id="3206677058" background="drawable_color:b8000000">
    <View height="match_parent" gravity="right_center" background="drawable_patch:gui/backpack/left_bar.png"/>
    <GravityLayout margin_left="5" action="normal_action:action/module/layout_right.xml" width="match_parent" margin_right="30" id="panel" hash_id="1998762288" touchable="true" background="drawable_patch:gui/barracks/bg_01.png|flippedX" margin_top="300">
        <TextView hori_align="center" id="name" hash_id="2319116771" gravity="center_top" font_size="24" margin_top="15"/>
        <LinearLayout width="match_parent" margin_right="20" margin_bottom="20" padding_right="30" padding_left="30" padding_bottom="40" background="drawable_patch:gui/backpack/bg_frame.png" padding_top="80" margin_top="60">
            <GridView margin_left="5" width="match_parent" row_spacing="5" height="340" slider_bg_width="12" slider_bar_width="10" id="grid" adapter="layout/chat/player_item.xml" hash_id="2483811566" column="4"/>
            <SpinView width="match_parent" height="340" id="spin" visible="false" hash_id="633045342"/>
        </LinearLayout>
        <GravityLayout margin_left="80" width="match_parent" margin_right="80" height="40" margin_top="89">
            <LinearLayout orientation="horizontal" margin_top="3">
                <TextView hori_align="center" style="Text_3" text_color="ff4dff14" outline="false" text="@LTXT20151117_38" font_size="20"/>
                <TextView margin_left="5" hori_align="center" style="Text_3" text_color="ff4dff14" id="level" outline="false" hash_id="1759865920" text="1" font_size="20"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal" gravity="right_top" margin_top="4">
                <TextView hori_align="center" style="Text_3" text_color="ff4dff14" outline="false" text="@LTXT20151117_39" font_size="20"/>
                <TextView margin_left="5" hori_align="center" style="Text_3" text_color="ff4dff14" id="league" outline="false" hash_id="423152769" text="“无&quot;" font_size="20"/>
            </LinearLayout>
        </GravityLayout>
        <View width="10" margin_right="5" gravity="right_center" background="drawable_image:gui/home/chat_light.png"/>
    </GravityLayout>
    <View height="350" as_height="panel" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_03.png" margin_top="300"/>
    <View action="normal_action:action/module/item_light.xml" height="350" as_height="panel" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_02.png" margin_top="300"/>
</GravityLayout>
