<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="120" width="match_parent">
    <View background="drawable_color:55000000" hash_id="3056634871" height="match_parent" id="bg_color" width="match_parent"/>
    <FrameLayout height="match_parent" margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
        <ImageView background="drawable_image:last_ui/common/head-box-80.png" hash_id="1670914681" height="90" id="icon" margin_left="10" margin_top="20" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="90"/>
        <TextView font_size="20" hash_id="1799935535" id="name" margin_left="115" margin_top="50" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
        <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="20" hash_id="689787858" hori_align="center" id="num" margin_left="81" margin_top="3" padding_left="2" padding_right="5" style="F_18_98f1f1" text="99+"/>
    </FrameLayout>
</FrameLayout>
