<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout gravity="center_bottom" width="match_parent">
        <LinearLayout background="drawable_image:ui/guide/dialog.png" gravity="right_bottom" height="190" margin_bottom="220" width="396">
            <TextView font_size="24" hash_id="97242747" height="50" id="npc_name" margin_left="50" margin_top="10" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff" text="xxx:" text_color="ffdfffff" width="320"/>
            <TextView font_size="24" hash_id="3232701012" height="110" id="dialog_content" margin_left="50" outline="true" outline_color="ff0c0a08" shadow="false" style="F_24_8d7771" text="haha haha haha " text_color="ff8d7771" vert_align="top" width="320"/>
        </LinearLayout>
        <ImageView background="drawable_spine:effect/guide/yindao/yindao.json|effect/guide/yindao/yindao.atlas|1.0|idle01" margin_bottom="-10"/>
    </GravityLayout>
</GravityLayout>
