<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout gravity="center_bottom" width="match_parent">
        <ImageView background="drawable_spine:effect/guide/chr01/chr01.json|effect/guide/chr01/chr01.atlas|1.0|idle01" gravity="right_bottom" margin_bottom="-20"/>
        <LinearLayout background="drawable_image:ui/guide/dialog.png|flippedX" gravity="left_bottom" height="190" margin_bottom="220" width="396">
            <TextView font_size="24" hash_id="2153449873" height="50" id="npc_name" margin_left="25" margin_top="10" outline="false" shadow="false" style="F_24_dfffff" text="xxx:" text_color="ffdfffff" width="320"/>
            <TextView font_size="24" hash_id="945384038" height="110" id="dialog_content" margin_left="25" outline="true" outline_color="ff0c0a08" shadow="false" style="F_24_8d7771" text="haha haha haha " text_color="ff8d7771" vert_align="top" width="320"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
