<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="80" width="match_parent">
    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" height="match_parent" margin_top="10" width="match_parent">
        <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" hash_id="851493302" height="55" id="member_icon" margin_left="8" padding_left="3" padding_right="3" width="55"/>
        <LinearLayout margin_left="60" margin_top="4" orientation="horizontal">
            <View background="drawable_image:gui/alliance/level_5.png" hash_id="464410709" height="25" id="member_officer" margin_top="2" width="55"/>
            <TextView gravity="left_center" hash_id="2091997688" height="30" id="member_name" margin_left="-6" margin_top="2" outline="true" outline_color="ff201201" outline_size="2" text="xxxxxxxxxxxx" text_color="ffcdffb4"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" margin_bottom="2" margin_left="71" orientation="horizontal">
            <View background="drawable_image:gui/icon/personal_power.png" height="35" width="40"/>
            <TextView hash_id="3412687740" height="35" id="member_power" margin_left="-2" outline="true" outline_color="ff201201" outline_size="2" text="xxx" text_color="ff8dfeff" width="150"/>
            <LinearLayout gravity="left_bottom" margin_bottom="2" orientation="horizontal">
                <View background="drawable_image:gui/icon/kill_number.png" height="35" width="40"/>
                <TextView hash_id="1552099377" height="35" id="member_kill" margin_left="-2" outline="true" outline_color="ff201201" outline_size="2" text="xxx" text_color="ff8dfeff"/>
            </LinearLayout>
        </LinearLayout>
        <TextView gravity="right_top" hash_id="1193335871" hori_align="center" id="offline_time" margin_right="112" margin_top="6" outline="true" outline_color="ff201201" outline_size="2" text="xxx" text_color="ff00ffff"/>
        <TextView background="drawable_patch:gui/button/btn_10.png" font_size="20" gravity="right_center" hash_id="161396920" height="45" hori_align="center" id="transfer_btn" margin_right="10" outline="true" outline_color="ff201201" outline_size="2" style="Btn_9" text="@LMJC20151215_135" text_color="ff8dfeff" width="100"/>
    </GravityLayout>
</GravityLayout>
