<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="140" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1132050139" height="match_parent" id="bg" width="match_parent">
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="1311422296" height="120" id="member_icon" margin_left="50" padding_bottom="21" padding_left="21" padding_right="21" padding_top="21" width="120"/>
        <LinearLayout gravity="left_center" margin_left="160">
            <LinearLayout orientation="horizontal">
                <ImageView hash_id="3691861163" height="35" id="member_officer" image="drawable_image:last_ui/icon/rank/icon-rank5.png" width="50"/>
                <TextView font_size="22" gravity="left_center" hash_id="3218627642" height="30" id="member_name" margin_top="2" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="xxxxxxxxxxxx" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" margin_top="2" orientation="horizontal">
                <ImageView height="35" image="drawable_image:last_ui/icon/icon-strength.png" width="50"/>
                <TextView font_size="20" hash_id="4212347866" height="30" id="member_power" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" margin_top="2" orientation="horizontal">
                <ImageView height="35" image="drawable_image:last_ui/icon/icon-kill.png" width="50"/>
                <TextView font_size="20" hash_id="107487515" height="30" id="member_kill" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
