<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2913010446" height="150" id="root" width="match_parent">
    <View background="drawable_patch:ui/9patch/list_bg.png" hash_id="4223483411" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:ui/backpack/head60.png" gravity="left_center" hash_id="3981664" height="95" id="member_icon" image="drawable_image:icon/hero/head_m.png" margin_left="20" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="85"/>
    <LinearLayout gravity="left_center" margin_left="120">
        <LinearLayout orientation="horizontal">
            <View background="drawable_image:gui/alliance/level_5.png" hash_id="4107471379" height="42" id="member_officer" margin_top="2" width="75"/>
            <TextView font_size="24" gravity="left_center" hash_id="1900741138" height="42" id="member_name" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_24_dfffff" text="xxxxxxxxxxxx" text_color="ffdfffff"/>
        </LinearLayout>
        <LinearLayout gravity="left_center" margin_bottom="2" orientation="horizontal">
            <ImageView height="42" image="drawable_image:gui/icon/personal_power.png" width="75"/>
            <TextView font_size="24" hash_id="3328885746" height="42" id="member_power" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_24_dfffff" text="xxx" text_color="ffdfffff"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" orientation="horizontal">
            <ImageView height="42" image="drawable_image:gui/icon/kill_number.png" width="75"/>
            <TextView font_size="24" hash_id="3092351155" height="42" id="member_kill" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_24_dfffff" text="xxx" text_color="ffdfffff"/>
        </LinearLayout>
    </LinearLayout>
    <TextView font_size="24" gravity="right_top" hash_id="4002601641" hori_align="center" id="offline_time" margin_right="20" margin_top="15" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="xxx" text_color="ffdfffff"/>
    <TextView background="drawable_image:ui/btn/list_btn.png" font_size="20" gravity="right_center" hash_id="1926743254" hori_align="center" id="manage_btn" margin_right="20" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_20_dfffff" text="@LMJC20151215_46" text_color="ffdfffff"/>
</GravityLayout>
