<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" hash_id="2945445405" hori_align="center" id="title" margin_left="70" margin_right="70" margin_top="5" outline="false" style="Title_1" text="@LMJC20151215_44" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" hash_id="2603093998" height="wrap_content" id="close_btn" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <GravityLayout height="match_parent" margin_left="10" margin_top="90" width="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="left_center" height="match_parent" margin_left="-2" width="27"/>
        <View background="drawable_patch:gui/barracks/bg_01.png" gravity="left_center" height="match_parent" margin_bottom="50" margin_left="27" margin_top="-15" width="600"/>
        <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="27" width="wrap_content"/>
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="50" margin_left="40" margin_top="40" width="560">
            <View background="drawable_image:gui/alliance/bg_privilege_manage4.png" gravity="right_center" height="wrap_content" margin_right="10" margin_top="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="left_bottom" height="wrap_content" margin_bottom="90" margin_left="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage2.png" gravity="left_bottom" height="wrap_content" margin_bottom="140" margin_left="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage3.png" gravity="right_bottom" height="wrap_content" margin_bottom="120" margin_right="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="135" margin_right="70" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="180" margin_right="20" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_top" height="wrap_content" margin_left="-20" margin_top="100" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_center" height="wrap_content" margin_left="-20" margin_top="-150" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:gui/ground/help.png" gravity="right_top" hash_id="1957051219" height="wrap_content" id="view_privilege_btn" margin_right="5" margin_top="5" width="wrap_content"/>
        <ScrollView height="match_parent" margin_bottom="80" margin_left="65" margin_right="50" margin_top="70" width="match_parent">
            <LinearLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" hash_id="155494756" height="75" id="class_five_frame" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_yellow.png" font_size="20" gravity="center" hash_id="2152548524" hori_align="center" id="class_five_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 5" text_color="ffe3ff25"/>
                    <View background="drawable_image:gui/alliance/level_5.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                    <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" focused="true" gravity="right_center" hash_id="1313234077" height="wrap_content" id="class_five_switch" margin_right="25" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="3575129351" id="class_five_member"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="316285388" height="75" id="class_four_frame" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="1878250804" hori_align="center" id="class_four_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 4" text_color="ffe3ff25"/>
                    <View background="drawable_image:gui/alliance/level_4.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                    <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="151976229" height="wrap_content" id="class_four_switch" margin_right="25" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="635804847" id="class_four_member" visible="false"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="393759868" height="75" id="class_three_frame" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="1267530020" hori_align="center" id="class_three_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 3" text_color="ffe3ff25"/>
                    <View background="drawable_image:gui/alliance/level_3.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                    <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="413140917" height="wrap_content" id="class_three_switch" margin_right="25" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="2611801279" id="class_three_member" visible="false"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="2711565618" height="75" id="class_two_frame" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="469500722" hori_align="center" id="class_two_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 2" text_color="ffe3ff25"/>
                    <View background="drawable_image:gui/alliance/level_2.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                    <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="937872123" height="wrap_content" id="class_two_switch" margin_right="25" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="1559471073" id="class_two_member" visible="false"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="4027980788" height="75" id="class_one_frame" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="2166538556" hori_align="center" id="class_one_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 1" text_color="ffe3ff25"/>
                    <View background="drawable_image:gui/alliance/level_1.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                    <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="2218874381" height="wrap_content" id="class_one_switch" margin_right="25" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="4101888119" id="class_one_member" visible="false"/>
            </LinearLayout>
        </ScrollView>
    </GravityLayout>
</GravityLayout>
