<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="3609686987" height="match_parent" id="change_class_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="510" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="40" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_51" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="80" width="wrap_content"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" gravity="center_top" margin_top="85">
            <LinearLayout gravity="center_top" margin_top="20" orientation="horizontal">
                <TextView font_size="20" hash_id="1282590135" hori_align="center" id="left_text" outline="false" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6"/>
                <TextView font_size="20" gravity="center_top" hash_id="3593958436" hori_align="center" id="description_text" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="xxx xxx xxx xxx" text_color="ff3bef5d"/>
                <TextView font_size="20" hash_id="3467448404" hori_align="center" id="right_text" outline="false" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" margin_top="80" width="370">
                <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="60" width="match_parent">
                    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/rank/icon-rank4.png" gravity="left_center" height="50" width="50"/>
                    <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="2370200434" id="class_four_btn">
                        <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="2122081566" height="wrap_content" id="class_four_tag" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
                </GravityLayout>
                <GravityLayout height="60" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank3.png" gravity="left_center" height="50" width="50"/>
                    <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="3915827576" id="class_three_btn">
                        <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="177375680" height="wrap_content" id="class_three_tag" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="60" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank2.png" gravity="left_center" height="wrap_content" width="50"/>
                    <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="699170862" id="class_two_btn">
                        <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="1384096074" height="wrap_content" id="class_two_tag" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
                </GravityLayout>
                <GravityLayout height="60" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" gravity="left_center" height="50" width="50"/>
                    <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="389768660" id="class_one_btn">
                        <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="5560588" height="wrap_content" id="class_one_tag" width="wrap_content"/>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="206256615" hori_align="center" id="modify_btn" margin_bottom="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
