<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="1114405318" height="match_parent" id="confirm_transfer_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="460" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" height="50" hori_align="center" margin_top="30" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_57" text_color="ffe4ffff"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_left="20" margin_right="20" margin_top="80" width="match_parent">
            <GravityLayout margin_left="30" margin_top="8">
                <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="4058351269" height="130" id="icon" image="drawable_image:icon/hero/head_m.png" margin_left="5" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="130"/>
                <LinearLayout gravity="left_center" margin_left="130">
                    <LinearLayout orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" hash_id="1409467104" id="officer"/>
                        <TextView font_size="22" gravity="left_center" hash_id="1623913155" id="name" margin_top="4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_22" text="xxxxxxxxxxxx" text_color="ff3bdcef"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_center" margin_bottom="2" margin_top="-6" orientation="horizontal">
                        <ImageView anchor="left_center" image="drawable_image:last_ui/icon/icon-strength.png"/>
                        <TextView font_size="20" hash_id="4154817873" id="power" margin_top="8" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_bottom" orientation="horizontal">
                        <ImageView image="drawable_image:last_ui/icon/icon-kill.png"/>
                        <TextView font_size="20" hash_id="976969602" id="kill" margin_top="8" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <TextView font_size="18" gravity="center_bottom" margin_bottom="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@LMJC20151215_102" text_color="ffef3b3b" width="400"/>
            <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="center_bottom" hash_id="525669936" height="45" hori_align="center" id="input_name" margin_bottom="30" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="400"/>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" width="450"/>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="450"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3705115235" height="50" hori_align="center" id="agree_btn" margin_bottom="45" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff" width="140"/>
    </GravityLayout>
</GravityLayout>
