<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="3632195874" height="match_parent" id="confirm_dismiss_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="340" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" height="50" hori_align="center" margin_top="30" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_110" text_color="ffe4ffff"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_left="20" margin_right="20" margin_top="80" width="match_parent">
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" width="450"/>
            <LinearLayout gravity="center_top" margin_top="35" orientation="horizontal">
                <TextView font_size="18" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@LMJC20151215_218" text_color="ffef3b3b"/>
                <TextView font_size="18" hash_id="3853819733" id="alliance_brief_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="IGG" text_color="ff3bef5d"/>
                <TextView font_size="18" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@LMJC20151215_219" text_color="ffef3b3b"/>
            </LinearLayout>
            <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="center_bottom" hash_id="1237616657" height="45" hori_align="center" id="input_name" margin_bottom="35" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="400"/>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="450"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="838205284" height="50" hori_align="center" id="ok_btn" margin_bottom="45" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff" width="140"/>
    </GravityLayout>
</GravityLayout>
