<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" clickable="true" hash_id="3046026473" height="match_parent" id="dismiss_alliance_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png,last_ui/common/pop-ups.png" clickable="true" clip="true" gravity="center" height="420" width="550">
        <GravityLayout height="match_parent" width="match_parent">
            <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="100" margin_left="25" margin_right="25" margin_top="90" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="90" width="wrap_content"/>
            <TextView font_size="18" gravity="center" hash_id="3239061161" id="warning_text" margin_top="-10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@LMJC20151215_109" text_color="ffF3E4C6" vert_align="top" width="450"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" margin_bottom="100" width="wrap_content"/>
        </GravityLayout>
        <TextView font_size="26" gravity="center_top" height="50" hori_align="center" margin_top="35" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_45" text_color="ffe4ffff"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="2638954136" height="50" hori_align="center" id="dismiss_btn" margin_bottom="40" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
