<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2970918183" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3290028514" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="4150476471" height="120" id="member_icon" image="drawable_image:icon/hero/head_m.png" margin_left="50" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="120"/>
    <LinearLayout gravity="left_center" margin_left="170">
        <LinearLayout orientation="horizontal">
            <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" hash_id="3219130966" id="member_officer"/>
            <TextView font_size="24" gravity="left_center" hash_id="3447444405" height="42" id="member_name" margin_left="7" margin_top="-4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_24" text="xxxxxxxxxxxx" text_color="ff3bdcef"/>
        </LinearLayout>
        <LinearLayout gravity="left_center" margin_bottom="2" margin_top="-6" orientation="horizontal">
            <ImageView anchor="left_center" image="drawable_image:last_ui/icon/icon-strength.png"/>
            <TextView font_size="20" hash_id="466617775" height="42" id="member_power" margin_left="6" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" orientation="horizontal">
            <ImageView image="drawable_image:last_ui/icon/icon-kill.png"/>
            <TextView font_size="20" hash_id="3447898924" height="42" id="member_kill" margin_left="5" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
    <TextView font_size="18" gravity="right_top" hash_id="916707324" hori_align="center" id="offline_time" margin_right="-5" margin_top="20" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="xxx" text_color="ffF3E4C6" width="160"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="4016068555" height="70" hori_align="center" id="button" margin_right="38" margin_top="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="@LMJC20151215_46" text_color="ffdfffff" width="70"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
