<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" clickable="true" hash_id="2975273634" height="match_parent" id="frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png,last_ui/common/pop-ups.png" clickable="true" gravity="left_center" margin_left="30" margin_right="30" width="match_parent">
        <TextView font_size="24" gravity="center_top" height="55" hori_align="center" margin_top="30" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_46" text_color="ffe4ffff" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="67" margin_top="88" width="wrap_content"/>
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="2583872759" height="140" id="member_icon" image="drawable_image:icon/hero/head_m.png" margin_left="70" margin_top="110" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="140"/>
        <LinearLayout margin_left="205" margin_top="120">
            <LinearLayout orientation="horizontal">
                <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" hash_id="2344427670" id="member_officer"/>
                <TextView font_size="24" gravity="left_center" hash_id="1922417397" height="42" id="member_name" margin_left="7" margin_top="-4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_24" text="xxxxxxxxxxxx" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout gravity="left_center" margin_bottom="2" margin_top="-6" orientation="horizontal">
                <ImageView anchor="left_center" image="drawable_image:last_ui/icon/icon-strength.png"/>
                <TextView font_size="20" hash_id="1134695663" height="42" id="member_power" margin_left="6" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" orientation="horizontal">
                <ImageView image="drawable_image:last_ui/icon/icon-kill.png"/>
                <TextView font_size="20" hash_id="1922871916" height="42" id="member_kill" margin_left="5" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout margin_top="270" width="match_parent">
            <GravityLayout margin_left="50" margin_right="50" width="match_parent">
                <LinearLayout gravity="center_top" padding_bottom="30">
                    <LinearLayout orientation="horizontal">
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="2472631765" height="50" hori_align="center" id="upgrade_or_degrade_btn" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMJC20151215_49" text_color="ffe4ffff" width="150"/>
                        <GravityLayout height="50" margin_left="100" width="150">
                            <TextView background="drawable_image:last_ui/btn/btn-o2.png" clickable="true" font_size="20" gravity="center" hash_id="2830700573" height="50" hori_align="center" id="bestowal_btn" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LWZS20160203_01" text_color="ffe4ffff" width="150"/>
                            <View background="drawable_image:last_ui/icon/icon-gift.png" gravity="left_center" height="wrap_content" margin_left="-35" width="wrap_content"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout margin_top="15" orientation="horizontal">
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3340101691" height="50" hori_align="center" id="resource_help" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JZLWT_20150907_72" text_color="ffe4ffff" width="150"/>
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" clickable="true" font_size="20" gravity="center" hash_id="1636176909" height="50" hori_align="center" id="defence_help" margin_left="100" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@XJZD_20150709_25" text_color="ffe4ffff" width="150"/>
                    </LinearLayout>
                    <LinearLayout margin_top="15" orientation="horizontal">
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" clickable="true" font_size="20" gravity="center" hash_id="436031706" height="50" hori_align="center" id="invite_transfer" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CSCS_20151109_31" text_color="ffe4ffff" width="150"/>
                        <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="center_bottom" hash_id="4287642104" height="50" hori_align="center" id="kick_btn" margin_left="100" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMJC20151215_47" text_color="ffe4ffff" width="150"/>
                    </LinearLayout>
                    <LinearLayout margin_top="15" orientation="horizontal">
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" clickable="true" font_size="20" gravity="center" hash_id="4192881905" height="50" hori_align="center" id="officer_appoint" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WCZD20160203_114" text_color="ffe4ffff" visible="false" width="150"/>
                        <TextView background="drawable_image:last_ui/btn/btn-b2.png" clickable="true" font_size="20" gravity="center" hash_id="375781876" height="50" hori_align="center" id="change_leader_btn" margin_left="100" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WCZD20160203_65" text_color="ffe4ffff" visible="false" width="150"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <View height="20" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
