<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_left="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="1"/>
    <TextView font_size="26" hash_id="3077584623" height="50" hori_align="center" id="title" margin_left="99" margin_top="2" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_99" text_color="ffe4ffff" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3034089157" height="wrap_content" id="close" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <LinearLayout hash_id="1293439388" height="match_parent" id="officer_panel" margin_top="100" width="match_parent">
        <TextView font_size="18" hash_id="2419522708" id="desc" margin_bottom="15" margin_left="40" margin_top="15" outline="true" outline_color="4D000000" outline_size="2" padding_left="20" padding_right="20" shadow="false" style="普通文本F3E4C6_18_OL" text="text" text_color="ffF3E4C6" visible="false" width="600"/>
        <LinearLayout hash_id="2951940050" height="55" id="officer_info" orientation="horizontal" visible="false" width="match_parent">
            <TextView font_size="24" height="60" hori_align="center" margin_left="120" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@LMJC20151215_216" text_color="ff3bdcef" width="120"/>
            <View hash_id="286738360" height="45" id="cur_officer" margin_left="-4" margin_top="8" width="45"/>
            <ImageView height="60" image="drawable_image:last_ui/icon/icon-strength.png" margin_left="70"/>
            <TextView font_size="24" hash_id="2004894501" height="60" hori_align="center" id="first_power" margin_left="-4" outline="true" outline_color="4D000000" outline_size="3" padding_top="6" shadow="false" style="一级按钮E4FFFF" text="123456" text_color="ffe4ffff"/>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="left_bottom"/>
        <ScrollView background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1564761968" height="match_parent" id="scroll_view" margin_top="-4" width="match_parent">
            <LinearLayout width="match_parent">
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="2411266294" height="45" id="class_five_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="1592790830" hori_align="center" id="class_five_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="2148701903" hori_align="center" id="class_five_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="3159863959" height="wrap_content" id="class_five_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="1345187950" id="class_five_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="3806871100" id="class_five_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="1097194602" height="45" id="class_four_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank4.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="2424184842" hori_align="center" id="class_four_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="2988116907" hori_align="center" id="class_four_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff" width="50"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="1968092451" height="wrap_content" id="class_four_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="3573310754" id="class_four_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="2158600488" id="class_four_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="1165893446" height="45" id="class_three_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank3.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="922556798" hori_align="center" id="class_three_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="1542637215" hori_align="center" id="class_three_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="2807334375" height="wrap_content" id="class_three_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="1508975230" id="class_three_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="3405850732" id="class_three_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="1971293376" height="45" id="class_two_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank2.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="1885745280" hori_align="center" id="class_two_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="3166481685" hori_align="center" id="class_two_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="1275460657" height="wrap_content" id="class_two_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="1604152544" id="class_two_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="192826314" id="class_two_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="4154541834" height="45" id="class_one_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="4252869418" hori_align="center" id="class_one_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="832927947" hori_align="center" id="class_one_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="3365436995" height="wrap_content" id="class_one_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="1296108866" id="class_one_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="995383752" id="class_one_members" width="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <View background="drawable_image:last_ui/common/line-1.png" hash_id="1141082875" height="wrap_content" id="end_line" margin_top="-100" visible="false" width="wrap_content"/>
    </LinearLayout>
    <LinearLayout hash_id="920246478" height="match_parent" id="rank_panel" margin_bottom="100" margin_top="100" visible="false" width="match_parent">
        <LinearLayout height="55" orientation="horizontal" width="match_parent">
            <TextView font_size="24" height="60" hori_align="center" margin_left="120" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@LMJC20151215_178" text_color="ff3bdcef" width="120"/>
            <GravityLayout height="60" margin_left="-4" width="115">
                <BMFontView font_file="fonts/rank_font.fnt" font_scale="1.0" gravity="left_center" hash_id="2280209844" hori_align="center" id="cur_rank" text="10"/>
            </GravityLayout>
            <ImageView height="60" image="drawable_image:last_ui/icon/icon-strength.png"/>
            <TextView font_size="24" hash_id="3647532145" height="60" hori_align="center" id="second_power" margin_left="-4" outline="true" outline_color="4D000000" outline_size="3" padding_top="6" shadow="false" style="一级按钮E4FFFF" text="123456" text_color="ffe4ffff"/>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="match_parent"/>
        <VerticalList adapter="layout/alliance/member/power_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3862775918" height="match_parent" id="power_rank_list" margin_top="-2" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="3796105670" hori_align="center" id="officer_btn" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="12" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_176" text_color="ffe4ffff" visible="false"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="1984529300" hori_align="center" id="rank_btn" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="12" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_177" text_color="ffe4ffff" visible="false"/>
    <SpinView hash_id="1554937247" height="match_parent" id="spin" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="58" margin_top="64" z_order="20"/>
    <TextView font_size="20" hash_id="30758924" hori_align="center" id="title_gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="20"/>
</GravityLayout>
