<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="187659213" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1033707868" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="3726322565" height="120" id="member_icon" image="drawable_image:icon/hero/head_m.png" margin_left="50" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="120"/>
    <BMFontView font_file="fonts/rank_font.fnt" font_scale="1.0" hash_id="708751227" hori_align="center" id="rank" margin_left="38" margin_top="17" text="123"/>
    <LinearLayout gravity="left_center" margin_left="173" margin_top="-1">
        <LinearLayout orientation="horizontal">
            <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" hash_id="1374385216" id="member_officer"/>
            <TextView font_size="24" gravity="left_center" hash_id="1291987619" height="42" id="member_name" margin_left="7" margin_top="-4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_24" text="xxxxxxxxxxxx" text_color="ff3bdcef"/>
        </LinearLayout>
        <LinearLayout gravity="left_center" margin_bottom="2" margin_top="-6" orientation="horizontal">
            <ImageView anchor="left_center" image="drawable_image:last_ui/icon/icon-strength.png"/>
            <TextView font_size="20" hash_id="2529907889" height="42" id="member_power" margin_left="6" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" orientation="horizontal">
            <ImageView image="drawable_image:last_ui/icon/icon-kill.png"/>
            <TextView font_size="20" hash_id="645044322" height="42" id="member_kill" margin_left="5" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="xxx" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
    <TextView font_size="20" gravity="right_top" hash_id="811727442" hori_align="center" id="offline_time" margin_right="-5" margin_top="15" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="xxx" text_color="ffF3E4C6" width="160"/>
    <TextView background="drawable_image:last_ui/icon/icon_manage.png" font_size="20" gravity="right_center" hash_id="2097763825" height="72" hori_align="center" id="button" margin_right="37" margin_top="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text_color="ffdfffff" width="72"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
