<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <View background="drawable_patch:gui/backpack/lampstandard.png" gravity="right_top" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" margin_bottom="40" margin_top="40" width="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="match_parent" width="27"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="match_parent" width="27"/>
        <GravityLayout action="normal_action:action/module/layout_right.xml">
            <View background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="left_center" height="match_parent" margin_left="10" width="600"/>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_right="30" width="wrap_content"/>
            <GravityLayout height="260" margin_left="40" margin_right="50" margin_top="10" width="match_parent">
                <TextView font_size="24" gravity="center_top" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@LMJC20151215_99" text_color="ffbafffe"/>
                <View background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_left="10" margin_right="10" margin_top="30" width="match_parent"/>
                <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="2836527570" height="wrap_content" id="close_btn" width="wrap_content"/>
                <TextView font_size="17" hash_id="921174064" height="match_parent" id="description_txt" margin_bottom="30" margin_left="50" margin_right="50" margin_top="100" text="      xxx xxx xxx xxx" text_color="ffff0000" vert_align="top" width="match_parent"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" margin_left="20" margin_right="20" margin_top="50" width="match_parent">
                    <TextView font_size="20" gravity="center" height="50" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@ZYCJ_20150706_06" text_color="ffe3ff25" width="120"/>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="30" margin_left="50" margin_right="60" margin_top="280" width="match_parent"/>
            <GravityLayout height="match_parent" margin_left="50" margin_right="60" width="match_parent">
                <View background="drawable_image:gui/alliance/bg_privilege_manage4.png" gravity="right_center" height="wrap_content" margin_right="10" margin_top="50" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="left_bottom" height="wrap_content" margin_bottom="60" margin_left="50" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage2.png" gravity="left_bottom" height="wrap_content" margin_bottom="110" margin_left="10" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage3.png" gravity="right_bottom" height="wrap_content" margin_bottom="90" margin_right="10" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="105" margin_right="70" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="150" margin_right="20" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_top" height="wrap_content" margin_left="-20" margin_top="100" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_center" height="wrap_content" margin_left="-20" margin_top="-150" width="wrap_content"/>
            </GravityLayout>
            <ScrollView height="match_parent" margin_bottom="60" margin_left="70" margin_right="80" margin_top="310" width="match_parent">
                <LinearLayout>
                    <GravityLayout background="drawable_patch:gui/upgrade/title11.png" hash_id="881168680" height="75" id="class_five_frame" width="match_parent">
                        <TextView background="drawable_image:gui/alliance/frame_yellow.png" font_size="20" gravity="center" hash_id="1305853128" hori_align="center" id="class_five_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 5" text_color="ffe3ff25"/>
                        <View background="drawable_image:gui/alliance/level_5.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" focused="true" gravity="right_center" hash_id="3067668753" height="wrap_content" id="class_five_switch" margin_right="25" width="wrap_content"/>
                    </GravityLayout>
                    <LinearLayout hash_id="1452568107" id="class_five_member"/>
                    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="550344304" height="75" id="class_four_frame" width="match_parent">
                        <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="3551905648" hori_align="center" id="class_four_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 4" text_color="ffe3ff25"/>
                        <View background="drawable_image:gui/alliance/level_4.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="3705833337" height="wrap_content" id="class_four_switch" margin_right="25" width="wrap_content"/>
                    </GravityLayout>
                    <LinearLayout hash_id="3886760659" id="class_four_member" visible="false"/>
                    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="3663672344" height="75" id="class_three_frame" width="match_parent">
                        <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="2843870456" hori_align="center" id="class_three_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 3" text_color="ffe3ff25"/>
                        <View background="drawable_image:gui/alliance/level_3.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="2950612897" height="wrap_content" id="class_three_switch" margin_right="25" width="wrap_content"/>
                    </GravityLayout>
                    <LinearLayout hash_id="4131935099" id="class_three_member" visible="false"/>
                    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="1163813070" height="75" id="class_two_frame" width="match_parent">
                        <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="197485862" hori_align="center" id="class_two_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 2" text_color="ffe3ff25"/>
                        <View background="drawable_image:gui/alliance/level_2.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="539070855" height="wrap_content" id="class_two_switch" margin_right="25" width="wrap_content"/>
                    </GravityLayout>
                    <LinearLayout hash_id="2208924717" id="class_two_member" visible="false"/>
                    <GravityLayout background="drawable_patch:gui/upgrade/title10.png" hash_id="3070759872" height="75" id="class_one_frame" width="match_parent">
                        <TextView background="drawable_image:gui/alliance/frame_green.png" font_size="20" gravity="center" hash_id="2783702400" hori_align="center" id="class_one_name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 1" text_color="ffe3ff25"/>
                        <View background="drawable_image:gui/alliance/level_1.png" gravity="left_center" height="wrap_content" margin_left="25" width="wrap_content"/>
                        <View background="drawable_image:gui/alliance/right_arrow.png,gui/alliance/down_arrow.png,null,gui/alliance/down_arrow.png" gravity="right_center" hash_id="2955113577" height="wrap_content" id="class_one_switch" margin_right="25" width="wrap_content"/>
                    </GravityLayout>
                    <LinearLayout hash_id="490570243" id="class_one_member" visible="false"/>
                </LinearLayout>
            </ScrollView>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
