<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="55" width="640">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3408257424" height="match_parent" id="bg" width="match_parent"/>
    <TextView font_size="20" gravity="left_center" hash_id="323315067" hori_align="center" id="privilege_txt" margin_left="50" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="xxx xxx xxx xxx" text_color="ffF3E4C6"/>
    <LinearLayout gravity="right_center" orientation="horizontal">
        <GravityLayout height="match_parent" width="75">
            <View background="drawable_image:last_ui/icon/icon_authority.png" gravity="center" hash_id="3823856088" id="five_check"/>
        </GravityLayout>
        <GravityLayout height="match_parent" width="75">
            <View background="drawable_image:last_ui/icon/icon_authority.png" gravity="center" hash_id="360601788" id="four_check"/>
        </GravityLayout>
        <GravityLayout height="match_parent" width="75">
            <View background="drawable_image:last_ui/icon/icon_authority.png" gravity="center" hash_id="1577886866" id="three_check"/>
        </GravityLayout>
        <GravityLayout height="match_parent" width="75">
            <View background="drawable_image:last_ui/icon/icon_authority.png" gravity="center" hash_id="3913878432" id="two_check"/>
        </GravityLayout>
        <GravityLayout height="match_parent" width="75">
            <View background="drawable_image:last_ui/icon/icon_authority.png" gravity="center" hash_id="1365046498" id="one_check"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
