<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_01" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="88525798" height="wrap_content" id="close_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="263337607" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_top="130" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" gravity="center_top" height="75" margin_top="5" width="match_parent">
            <TextView font_size="24" gravity="left_center" hori_align="center" margin_left="90" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@LMJC20151215_48" text_color="ff3bdcef"/>
            <LinearLayout gravity="right_center" orientation="horizontal">
                <GravityLayout height="75" width="75">
                    <ImageView gravity="center" height="50" image="drawable_image:last_ui/icon/rank/icon-rank5.png" scale="both_xy" width="50"/>
                </GravityLayout>
                <ImageView height="75" image="drawable_image:last_ui/icon/rank/icon-rank4.png" scale="own_size" width="75"/>
                <ImageView height="75" image="drawable_image:last_ui/icon/rank/icon-rank3.png" scale="own_size" width="75"/>
                <ImageView height="75" image="drawable_image:last_ui/icon/rank/icon-rank2.png" scale="own_size" width="75"/>
                <ImageView height="75" image="drawable_image:last_ui/icon/rank/icon-rank1.png" scale="own_size" width="75"/>
            </LinearLayout>
        </GravityLayout>
        <VerticalList adapter="layout/alliance/member/view_privilege_item.xml" hash_id="2546426569" height="match_parent" id="privilege_list" margin_top="80" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
