<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_01" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3582726248" height="wrap_content" id="close_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="3621949205" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" height="190" margin_top="90" width="500" z_order="2">
        <GravityLayout height="170" margin_left="40" margin_top="8" width="130">
            <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="center_top" height="180" margin_top="-12" width="180"/>
            <View background="drawable_image:last_ui/common/icon-medal.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="center_bottom" height="wrap_content" margin_bottom="10" width="75"/>
            <View background="drawable_image:gui/alliance/flag/01.png" gravity="center_top" hash_id="2919077572" height="130" id="icon" margin_top="18" width="130"/>
            <View action="normal_action:action/achievement/light.xml" gravity="center_top" height="1" margin_top="120" width="1"/>
            <View background="drawable_image:effect/achievement/star.png" height="50" margin_left="15" margin_top="50" width="80"/>
        </GravityLayout>
        <TextView font_size="20" gravity="right_center" hash_id="2173642605" hori_align="right" id="language" margin_left="440" margin_top="-75" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="China" text_color="ffF3E4C6"/>
        <LinearLayout gravity="left_center" margin_left="200" margin_top="5">
            <LinearLayout orientation="horizontal">
                <TextView font_size="22" gravity="left_center" hash_id="3500287733" id="brief_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="(IGG)" text_color="ff3bdcef"/>
                <TextView font_size="22" gravity="center" hash_id="3326248734" id="name" margin_left="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="IGG Alliance" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_04" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2338395081" hori_align="center" id="master_name" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_06" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="455097344" hori_align="center" id="member_num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="80/100" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_05" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2953375156" hori_align="center" id="power_value" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="xxx" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_125" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="2637975305" hori_align="center" id="kill_number" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1000" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout height="125" margin_top="270" width="match_parent">
        <ScrollView background="drawable_patch:last_ui/common/input-box.png" height="125" margin_left="40" margin_right="40" width="match_parent">
            <TextView font_size="20" gravity="left_center" hash_id="2373550567" id="description" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_left="5" shadow="false" style="普通文本F3E4C6_20" text="1122" text_color="ffF3E4C6" vert_align="top" width="match_parent"/>
        </ScrollView>
    </GravityLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_top="400" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_top="-2" width="wrap_content"/>
        <ScrollView height="match_parent" width="match_parent">
            <LinearLayout width="match_parent">
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="844037638" height="45" id="class_five_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="1606398270" hori_align="center" id="class_five_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="34481247" hori_align="center" id="class_five_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="1617051303" height="wrap_content" id="class_five_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="2694373438" id="class_five_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="2942037292" id="class_five_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="35068762" height="45" id="class_four_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank4.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="2183622458" hori_align="center" id="class_four_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="627518107" hori_align="center" id="class_four_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff" width="50"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="2582813139" height="wrap_content" id="class_four_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="784709330" id="class_four_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="1608624952" id="class_four_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="2313281046" height="45" id="class_three_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank3.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="1118010574" hori_align="center" id="class_three_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="1427869295" hori_align="center" id="class_three_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="2863488823" height="wrap_content" id="class_three_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="2801301518" id="class_three_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="3758493532" id="class_three_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="1062784464" height="45" id="class_two_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank2.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="1380382032" hori_align="center" id="class_two_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="2496848485" hori_align="center" id="class_two_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="1532541185" height="wrap_content" id="class_two_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="3709324144" id="class_two_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="1463482" id="class_two_members" width="match_parent"/>
                <GravityLayout>
                    <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" focused="true" gravity="right_top" hash_id="1244447706" height="45" id="class_one_frame" padding_left="20" padding_right="20">
                        <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" gravity="left_center" margin_left="150"/>
                        <TextView font_size="20" gravity="center" hash_id="369521850" hori_align="center" id="class_one_name" margin_left="-68" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="Level 5" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="center" hash_id="528444443" hori_align="center" id="class_one_amount" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="99" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" gravity="right_center" hash_id="2483739475" height="wrap_content" id="class_one_expand" margin_right="150" width="wrap_content"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png" gravity="right_center" hash_id="3572470866" id="class_one_collapse" margin_right="150" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <LinearLayout hash_id="2484127672" id="class_one_members" width="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-2" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout gravity="right_bottom" width="match_parent">
        <LinearLayout gravity="center" orientation="horizontal">
            <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="left_bottom" hash_id="1639543286" id="comment" width="210">
                <TextView font_size="26" gravity="center" height="wrap_content" hori_align="center" margin_top="-5" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_26" text="@LMJC20151215_201" text_color="ffe4ffff" weight="1"/>
            </GravityLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="26" gravity="center" hash_id="1033012336" hori_align="center" id="apply_btn" margin_left="90" outline="false" outline_color="48000000" outline_size="2" padding_bottom="10" shadow="false" style="普通文本e4ffff_26" text="Apply" text_color="ffe4ffff" width="210"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
