<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3710933370" height="350" id="root" width="match_parent">
    <GravityLayout height="match_parent" margin_left="30" margin_right="30" margin_top="10" width="match_parent">
        <View background="drawable_patch:ui/9patch/list_bg.png" gravity="right_center" height="match_parent" state_as_parent="true" width="match_parent"/>
        <LinearLayout height="match_parent" margin_top="10" width="match_parent">
            <LinearLayout orientation="horizontal" width="match_parent">
                <GravityLayout width="130">
                    <ImageView background="drawable_image:ui/9patch/kuang-1.png" gravity="center" hash_id="2344374701" height="110" id="icon" image="drawable_image:icon/soldier_skill/skill_01.png" width="110"/>
                    <ImageView hash_id="1858771025" height="110" id="forbidden" image="drawable_image:ui/icon/icon-x.png" margin_left="8" width="110"/>
                </GravityLayout>
                <LinearLayout margin_left="10" margin_top="5" width="match_parent">
                    <LinearLayout margin_top="5" orientation="horizontal" width="match_parent">
                        <TextView font_size="24" hash_id="3668123227" hori_align="center" id="name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="技能名字" text_color="ffdfffff"/>
                        <TextView font_size="24" hash_id="2067923256" hori_align="center" id="prompt" margin_left="10" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="text" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <TextView font_size="20" hash_id="2327538676" id="description" text="skill description,skill description,skill description,skill description,skill description,skill description,skill description,skill description." vert_align="top" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout width="match_parent">
                <GravityLayout height="130" width="match_parent">
                    <GridView adapter="layout/mech/skill/mech_skill_quality_item.xml" column="5" column_spacing="10" gravity="center" hash_id="2980285046" height="100" id="grid" width="540"/>
                </GravityLayout>
                <GravityLayout margin_top="10" width="match_parent">
                    <TextView font_size="20" hori_align="center" text="我也不知道这是啥东西\n我也不知道这是啥东西\n我也不知道这是啥东西" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
