<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3618445604" height="100" id="root" width="100">
    <GravityLayout height="match_parent" width="match_parent">
        <ImageView background="drawable_image:icon/achievement/honor_buildfarm.png" height="match_parent" width="match_parent"/>
        <ImageView hash_id="4248618287" height="match_parent" id="forbidden" image="drawable_image:ui/icon/icon-lock.png" width="match_parent"/>
        <ImageView hash_id="4137122583" height="match_parent" id="selected" image="drawable_image:ui/9patch/mall_frame_select.png" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
