<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" margin_top="2" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="4110108892" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="451849538" height="50" hori_align="center" id="title" margin_left="106" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="@JJXT20170316_47" text_color="fffff0e5" z_order="12"/>
    <GravityLayout gravity="left_bottom" height="match_parent" margin_top="60" width="match_parent">
        <VerticalList adapter="layout/mech/skill/mech_skill_item.xml" hash_id="1892696904" height="match_parent" id="list" width="match_parent"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="3253081192" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
