<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="597532118" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <GravityLayout background="drawable_color:4c000000,449696ff,4c000000,4c000000" enable="false" height="match_parent" margin_left="1" margin_top="123" width="match_parent">
        <View background="drawable_image:last_ui/battle/backg-r2.png" gravity="right_top" height="wrap_content" width="wrap_content"/>
        <GravityLayout height="265" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="6" width="wrap_content"/>
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_top="68" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            <LinearLayout height="match_parent" margin_left="7" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_color:00000000,449696ff,ffff0000,ffff0000" height="match_parent" weight="1" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/military/leader.png" margin_left="26">
                        <TextView font_size="22" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="攻击方(友方)" text_color="fffeda42"/>
                    </GravityLayout>
                    <LinearLayout height="140" margin_left="40" margin_top="103" width="match_parent">
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_13" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="2394314540" hori_align="center" id="myAttackNum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_14" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="3917715779" hori_align="center" id="mysoldiersNum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_15" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="1780927221" hori_align="center" id="mylosenum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/military/leader2.png" gravity="right_top">
                        <TextView font_size="22" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="防守方(敌方)" text_color="fffeda42"/>
                    </GravityLayout>
                    <LinearLayout height="140" margin_left="40" margin_top="103" width="match_parent">
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_13" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="3604266512" hori_align="center" id="otherattackNum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_14" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="1428293495" hori_align="center" id="othersoldiersNum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                        <LinearLayout font_size="24" height="40" orientation="horizontal" outline="false" shadow="false" style="文本标题3BDCEF_24" text_color="ff3bdcef" width="match_parent">
                            <TextView font_size="24" margin_top="6" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@ZCGZ20170427_15" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="2741925009" hori_align="center" id="otherlosenum" margin_left="5" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text=":6" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <VerticalList adapter="layout/battle/power_item.xml" hash_id="413635989" height="540" id="powerList" margin_top="322" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="false" outline_color="ff005253" outline_size="2" shadow="false" shadow_size="0,-1" style="普通文本e4ffff_24" text="@MJY20151219_08" text_color="ffe4ffff" width="wrap_content" z_order="11"/>
    <GravityLayout gravity="right_top" hash_id="3447991815" id="back" margin_top="3">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="1941666218" height="match_parent" id="spin_view" margin_top="190" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="2290231356" hori_align="center" id="gold" margin_left="111" margin_top="68" text="text" z_order="20"/>
</GravityLayout>
