<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2646424477" height="match_parent" id="root" width="match_parent">
    <View background="drawable_color:ff000000" hash_id="2123294437" height="match_parent" id="mask" visible="false" width="match_parent"/>
    <View background="drawable_image:ui/battle/back.png" gravity="right_bottom" hash_id="1228955851" height="wrap_content" id="close" width="wrap_content"/>
    <View background="drawable_image:gui/battle/out.png" gravity="center_bottom" hash_id="2132917878" height="wrap_content" id="restart" rotate="-90" visible="false" width="wrap_content"/>
    <View background="drawable_gradient:0|90|80ffffff|00ffffff" hash_id="2220664847" height="900" id="fog" rotate="180" width="match_parent"/>
    <GravityLayout gravity="center_top" height="114" width="640">
        <TextView font_size="18" hash_id="1522017211" hori_align="center" id="defence_name" margin_left="85" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="FanYuName" text_color="ffdfffff"/>
        <TextView font_size="18" gravity="right_top" hash_id="2483108837" hori_align="center" id="attack_name" margin_right="85" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="JingGongName" text_color="ffdfffff"/>
        <GravityLayout background="drawable_image:ui/battle/bar.png" gravity="center_top" height="80" margin_top="10" width="640">
            <View background="drawable_image:ui/battle/g.png" gravity="center_top" height="38" margin_top="13" width="564"/>
            <GravityLayout gravity="center_top" height="38" margin_top="13" weight="1" width="564">
                <StencilLayout alpha_threshold="0.5" height="38" stencil="drawable_color:ff000000" width="282">
                    <View background="drawable_image:ui/battle/r.png" height="38" width="564"/>
                </StencilLayout>
            </GravityLayout>
            <View background="drawable_image:ui/battle/bar-1.png" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:ui/battle/bar-2.png" gravity="right_top" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:ui/battle/ball.png" gravity="center_top" height="114" width="126"/>
        <View background="drawable_image:ui/battle/guangx-2.png" gravity="center_top" height="40" margin_top="30" width="506"/>
        <TextView font_size="20" hash_id="3190300201" height="38" hori_align="center" id="defence_power" margin_left="80" margin_top="30" text="123,125,125"/>
        <TextView font_size="20" gravity="right_top" hash_id="2839672223" height="38" hori_align="center" id="attack_power" margin_right="80" margin_top="30" text="123,125,125"/>
        <View background="drawable_image:ui/battle/vs.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <TextView background="drawable_image:gui/battle/tips_3.png|flippedX" font_size="20" hash_id="3608938866" hori_align="center" id="defence_morale_tip" margin_left="50" margin_top="50" padding_top="15" text="10256" visible="false"/>
        <TextView background="drawable_image:gui/battle/tips_3.png" font_size="20" gravity="right_top" hash_id="1939097084" hori_align="center" id="attack_morale_tip" margin_right="50" margin_top="50" padding_top="15" text="10256" visible="false"/>
    </GravityLayout>
    <GravityLayout height="250" visible="false" width="match_parent">
        <GravityLayout background="drawable_image:gui/battle/di_1.png" height="wrap_content" width="match_parent">
            <LinearLayout height="40" margin_top="10" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_image:gui/battle/h1.png" hash_id="4214999518" height="match_parent" id="morale_defence" weight="1" width="wrap_content">
                    <View background="drawable_image:effect/battle/hong/hong_00000.png" gravity="right_top" hash_id="3665786436" height="match_parent" id="morale_defence_process" state_as_parent="true" width="match_parent"/>
                    <View background="drawable_image:effect/battle/hong_increase/hong_increase_00000.png|flippedX" gravity="right_top" hash_id="2828242389" height="match_parent" id="morale_defence_increase" visible="false" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:gui/battle/lan_1.png" hash_id="2008039838" height="match_parent" id="morale_attack" weight="1" width="wrap_content">
                    <View background="drawable_image:effect/battle/lan/lan_00000.png" hash_id="2612994308" height="match_parent" id="morale_attack_process" state_as_parent="true" width="match_parent"/>
                    <View background="drawable_image:effect/battle/lan_increase/lan_increase_00000.png|flippedX" hash_id="1938807701" height="match_parent" id="morale_attack_increase" visible="false" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout hash_id="1783755372" height="100" id="bar" margin_left="228" width="176">
                <View background="drawable_image:gui/battle/huakuai.png" gravity="center_top"/>
                <View action="sprite_action:effect/battle/thunder/thunder.xml" background="drawable_image:effect/battle/thunder/thunder_00000.png" height="wrap_content" margin_top="-5" width="wrap_content"/>
            </GravityLayout>
            <View background="drawable_image:gui/battle/fy.png" hash_id="198268685" height="wrap_content" id="defence_icon" width="wrap_content"/>
            <View background="drawable_image:gui/battle/jg.png" gravity="right_top" hash_id="4218331687" height="wrap_content" id="attack_icon" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:effect/battle/fy/fy 3_00000.png" hash_id="923687629" height="wrap_content" id="defence_icon_break" margin_left="-10" margin_top="-15" visible="false" width="wrap_content"/>
        <View background="drawable_image:effect/battle/gj/gj 3_00000.png" gravity="right_top" hash_id="2976225639" height="wrap_content" id="attack_icon_break" margin_right="-30" margin_top="-30" visible="false" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout background="drawable_color:b8000000" gravity="center_top" hash_id="2272667081" height="match_parent" id="skill_ui" visible="false" width="match_parent">
        <GravityLayout action="sprite_action:effect/battle/skillout/skill_out_bg.xml" background="drawable_image:effect/battle/skillout/skill_out_00000.png" hash_id="2658552242" height="wrap_content" id="skill_bg" margin_top="250" width="match_parent" xml_action_enable="false">
            <View action="normal_action:effect/battle/skillout/skill_out_head.xml" background="drawable_image:icon/soldier/soldier_03.png" hash_id="2704635776" height="wrap_content" id="skill_icon" width="wrap_content" xml_action_enable="false"/>
            <TextView action="normal_action:effect/battle/skillout/skill_out_name.xml" font_size="60" gravity="left_center" hash_id="306531378" hori_align="center" id="skill_name" margin_left="250" shadow="true" text="@ZCBX20160907_01" xml_action_enable="false"/>
            <TextView action="normal_action:effect/battle/skillout/skill_out_name.xml" font_size="60" gravity="left_center" hash_id="3156239609" hori_align="center" id="skill_name_2" margin_left="253" margin_top="-2" shadow="true" text="@ZCBX20160907_01" xml_action_enable="false"/>
        </GravityLayout>
        <CocosView background="drawable_color:50000000" gravity="center_bottom" hash_id="1976464114" height="200" id="troop_node" margin_bottom="300" visible="false" width="200"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" hash_id="669938623" height="match_parent" id="ready_go" margin_top="1" visible="false" width="match_parent" z_order="-1">
        <GravityLayout action="sprite_action:effect/battle/readygo/bishua.xml" background="drawable_image:effect/battle/readygo/ready_go_00000.png" hash_id="412607674" height="281" id="readygo_bg" margin_top="250" width="640" xml_action_enable="false">
            <View action="normal_action:effect/battle/readygo/ready.xml" background="drawable_image:gui/battle/ready.png" gravity="center_top" hash_id="272507206" height="wrap_content" id="ready" margin_top="140" width="wrap_content" xml_action_enable="false"/>
            <View action="normal_action:effect/battle/readygo/go.xml" background="drawable_image:gui/battle/go.png" gravity="center_top" hash_id="3879048555" height="wrap_content" id="go" width="wrap_content" xml_action_enable="false"/>
        </GravityLayout>
        <CocosView gravity="center_top" hash_id="368758751" height="10" id="cocostudio" margin_top="450" width="10"/>
    </GravityLayout>
    <GravityLayout hash_id="2304333094" height="match_parent" id="victory_ui" visible="false" width="match_parent" z_order="-1">
        <GravityLayout action="sprite_action:effect/battle/victory/light.xml" background="drawable_image:effect/battle/victory/victory_out_00000.png" gravity="center_top" hash_id="1985558273" height="552" id="victory_bg" margin_top="100" width="820" xml_action_enable="false">
            <View action="normal_action:effect/battle/victory/appear.xml" background="drawable_image:gui/battle/victory.png" gravity="center" hash_id="369828261" height="wrap_content" id="victory" width="wrap_content" xml_action_enable="false"/>
            <StencilLayout alpha_threshold="0.05" gravity="center" height="151" stencil="drawable_image:gui/battle/victory.png" width="440">
                <View action="normal_action:effect/battle/victory/light_scan.xml" background="drawable_image:gui/battle/light_mask_02.png" gravity="center" height="wrap_content" margin_left="-120" width="wrap_content"/>
            </StencilLayout>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout hash_id="536154259" height="match_parent" id="lose_ui" visible="false" width="match_parent" z_order="-1">
        <GravityLayout action="sprite_action:effect/battle/victory/light.xml" background="drawable_image:effect/battle/victory/victory_out_00000.png" gravity="center_top" hash_id="183824268" height="552" id="lose_bg" margin_top="100" width="820" xml_action_enable="false">
            <View action="normal_action:effect/battle/victory/appear.xml" background="drawable_image:gui/battle/lose.png" gravity="center" hash_id="4074734866" height="wrap_content" id="lose" width="wrap_content" xml_action_enable="false"/>
            <StencilLayout alpha_threshold="0.05" gravity="center" height="150" stencil="drawable_image:gui/battle/victory.png" width="338">
                <View action="normal_action:effect/battle/victory/light_scan.xml" background="drawable_image:gui/battle/light_mask_02.png" gravity="center" height="wrap_content" margin_left="-120" width="wrap_content"/>
            </StencilLayout>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout gravity="right_center" visible="false">
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="2464441007" height="50" hori_align="center" id="test_skill" text="skill" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="2902086175" height="50" hori_align="center" id="test_readygo" margin_top="20" text="readygo" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3108858626" height="50" hori_align="center" id="test_victory" margin_top="20" text="victory" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3642389747" height="50" hori_align="center" id="test_defence_hp" margin_top="20" text="defence_hp" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="1956069235" height="50" hori_align="center" id="test_attack_hp" margin_top="20" text="attack_hp" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3384917925" height="50" hori_align="center" id="test_reset" margin_top="20" text="reset" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="730123682" height="50" hori_align="center" id="test_shake" margin_top="20" text="shake" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="1039345446" height="50" hori_align="center" id="test_pause" margin_top="20" text="pause" width="120"/>
    </LinearLayout>
</GravityLayout>
