<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2275444026" height="84" id="root" width="50">
    <GravityLayout gravity="center" height="84" width="50">
        <View background="drawable_image:last_ui/battle/empty_blood.png" gravity="center_top" hash_id="2941959943" id="attack_blood"/>
        <FrameLayout gravity="center_top" height="84" weight="1" width="50">
            <StencilLayout alpha_threshold="0.5" hash_id="4236267262" height="84" id="defence_blood_stencil" stencil="drawable_color:ff000000" width="50">
                <View background="drawable_image:last_ui/battle/up_blood.png" hash_id="2035821343" height="84" id="defence_blood" width="50"/>
            </StencilLayout>
        </FrameLayout>
        <View background="drawable_image:last_ui/battle/vehicleflag.png" gravity="center" height="wrap_content" margin_top="-10" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
