<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="848965530" height="match_parent" id="root" width="match_parent">
    <View background="drawable_image:gui/battle/out.png" gravity="center_bottom" hash_id="4097281119" height="wrap_content" id="restart" rotate="-90" visible="false" width="wrap_content"/>
    <GravityLayout action="normal_action:action/ui/home_green_border.xml" hash_id="1313225708" height="match_parent" id="group_red_border" visible="false" width="match_parent" xml_action_enable="false">
        <View background="drawable_image:gui/home/red_border_v.png|flippedX" height="match_parent" margin_left="-40" visible="false" width="100"/>
        <View background="drawable_image:gui/home/red_border_v.png" gravity="right_top" height="match_parent" margin_right="-40" visible="false" width="100"/>
        <View background="drawable_image:gui/home/red_border.png" height="100" margin_top="-40" visible="false" width="match_parent"/>
        <View background="drawable_image:gui/home/red_border.png|flippedY" gravity="left_bottom" height="100" margin_bottom="-40" visible="false" width="match_parent"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" height="match_parent" margin_top="5" width="640">
        <View background="drawable_image:last_ui/battle/bar_war0.png" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/battle/bar_war1.png" height="wrap_content" margin_top="12" width="wrap_content"/>
        <TextView font_size="18" hash_id="17321416" id="defence_name" margin_left="75" margin_top="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="@ZCGZ20170427_04" text_color="ffdfffff"/>
        <TextView font_size="18" gravity="right_top" hash_id="1388430928" hori_align="right" id="attack_name" margin_right="75" margin_top="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="@ZCGZ20170427_05" text_color="ffdfffff"/>
        <GravityLayout gravity="center_top" height="80" margin_top="11" width="640">
            <View background="drawable_image:last_ui/battle/g.png" gravity="center_top" hash_id="2114262695" height="38" id="attack_blood" margin_top="13" width="564"/>
            <FrameLayout gravity="center_top" height="38" margin_top="12" weight="1" width="564">
                <StencilLayout alpha_threshold="0.5" hash_id="317168606" height="38" id="defence_blood_stencil" stencil="drawable_color:ff000000" width="290">
                    <View background="drawable_image:last_ui/battle/r.png" hash_id="386581183" height="38" id="defence_blood" width="564"/>
                </StencilLayout>
            </FrameLayout>
            <View background="drawable_image:effect/battle/bloodbar/00001.png" hash_id="562832478" height="176" id="defence_shockwave" margin_left="60" margin_top="-55" visible="false" width="288"/>
            <View background="drawable_image:effect/battle/green_bloodbar/00001.png|flippedX" gravity="right_top" hash_id="4131327046" height="176" id="attack_shockwave" margin_right="60" margin_top="-55" visible="false" width="288"/>
            <View background="drawable_image:last_ui/battle/bar-1.png" height="wrap_content" margin_top="-9" width="wrap_content"/>
            <View background="drawable_image:last_ui/battle/bar-2.png" gravity="right_top" height="wrap_content" margin_top="-9" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/battle/bar_war-vs.png" gravity="center_top" margin_top="32"/>
        <TextView font_size="20" hash_id="2870130188" height="38" hori_align="center" id="defence_power" margin_left="80" margin_top="30" text="123,125,125" visible="false"/>
        <TextView font_size="20" gravity="right_top" hash_id="4264473460" height="38" hori_align="center" id="attack_power" margin_right="80" margin_top="30" text="123,125,125" visible="false"/>
        <TextView background="drawable_image:gui/battle/tips_3.png|flippedX" font_size="20" hash_id="1241203277" hori_align="center" id="defence_morale_tip" margin_left="50" margin_top="50" padding_top="15" text="10256" visible="false"/>
        <TextView background="drawable_image:gui/battle/tips_3.png" font_size="20" gravity="right_top" hash_id="1667127941" hori_align="center" id="attack_morale_tip" margin_right="50" margin_top="50" padding_top="15" text="10256" visible="false"/>
    </GravityLayout>
    <GravityLayout gravity="center_top" hash_id="1328127496" height="match_parent" id="ready_go" margin_top="1" visible="false" width="match_parent" z_order="-1">
        <GravityLayout action="sprite_action:effect/battle/readygo/bishua.xml" background="drawable_image:effect/battle/readygo/ready_go_00000.png" hash_id="4228981689" height="281" id="readygo_bg" margin_top="250" visible="false" width="640" xml_action_enable="false">
            <View action="normal_action:effect/battle/readygo/ready.xml" background="drawable_image:gui/battle/ready.png" gravity="center_top" hash_id="3490855003" height="wrap_content" id="ready" margin_top="140" width="wrap_content" xml_action_enable="false"/>
            <View action="normal_action:effect/battle/readygo/go.xml" background="drawable_image:gui/battle/go.png" gravity="center_top" hash_id="1559128744" height="wrap_content" id="go" width="wrap_content" xml_action_enable="false"/>
        </GravityLayout>
        <CocosView gravity="center_top" hash_id="2970726076" height="10" id="cocostudio" margin_top="450" width="10"/>
    </GravityLayout>
    <GravityLayout hash_id="1315554853" height="match_parent" id="victory_ui" visible="false" width="match_parent" z_order="-1">
        <View background="drawable_spine:spine/battle_victory/win.skel|spine/battle_victory/win.atlas|1.0|win" gravity="center" hash_id="3487121113" id="winspine" xml_action_enable="false"/>
    </GravityLayout>
    <GravityLayout gravity="center" hash_id="314572386" height="match_parent" id="lose_ui" visible="false" width="match_parent" z_order="-1">
        <View background="drawable_spine:spine/battle_lose/lost.json|spine/battle_lose/lost.atlas|1.0|kaichang" gravity="center" hash_id="3266024194" height="wrap_content" id="loseSpine" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout gravity="right_center" visible="false">
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="2255913642" height="50" hori_align="center" id="test_defence_hp" margin_top="20" text="defence_hp" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3398444864" height="50" hori_align="center" id="test_attack_hp" margin_top="20" text="attack_hp" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="1450465178" height="50" hori_align="center" id="test_ready" margin_top="20" text="ready" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3226521953" height="50" hori_align="center" id="test_victory" margin_top="20" text="victory" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="1082796534" height="50" hori_align="center" id="test_lose" margin_top="20" text="lose" width="120"/>
    </LinearLayout>
    <View background="drawable_image:ui/btn/blue--btn.png" gravity="right_center" hash_id="408072602" height="wrap_content" id="TestBtn" visible="false" width="wrap_content"/>
    <GravityLayout gravity="right_bottom" hash_id="3122709014" id="info">
        <View background="drawable_image:last_ui/hud/L-1.png|flippedX" gravity="left_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/hud/icon-amies.png" gravity="right_bottom" height="wrap_content" margin_bottom="8" margin_right="10" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" hash_id="3923337858" id="close">
        <View background="drawable_image:last_ui/hud/L-1.png" gravity="left_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/hud/icon-map.png" gravity="left_bottom" height="wrap_content" margin_bottom="7" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
