<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="108" weight="1" width="match_parent">
    <View background="drawable_color:4c000000" hash_id="570470211" height="108" id="bg" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-amy-4.png" gravity="center_top" hash_id="305695209" height="wrap_content" id="icon" margin_left="-70" margin_top="2" width="wrap_content"/>
    <TextView font_size="24" gravity="center_top" hash_id="2979889836" id="label" margin_left="50" margin_top="9" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@ZCGZ20170427_20" text_color="ffe4ffff" width="200"/>
    <GravityLayout background="drawable_patch:last_ui/common/bar-d3.png" gravity="center" height="32" margin_top="20" width="480">
        <View background="drawable_patch:last_ui/common/bar-d2.png" hash_id="3382192273" height="32" id="process" width="480"/>
        <TextView font_size="20" gravity="left_center" hash_id="595452405" id="myPersentNum" margin_left="13" text="55%"/>
        <TextView font_size="20" gravity="right_center" hash_id="1689068569" hori_align="right" id="ohterPersentNum" margin_right="13" text="44%"/>
        <TextView font_size="22" gravity="left_center" hash_id="2150219840" hori_align="right" id="myNum" margin_left="-110" outline="false" shadow="false" style="强调文本3BEF5D_22" text="1234K" text_color="ff3bef5d" width="100"/>
        <TextView font_size="22" gravity="right_center" hash_id="1906940708" id="otherNum" margin_right="-109" outline="false" shadow="false" style="强调文本3BEF5D_22" text="95K" text_color="ff3bef5d" width="100"/>
    </GravityLayout>
</GravityLayout>
