<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="2807084458" height="match_parent" id="remind_frame" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" height="500" margin_left="40" margin_right="40" touchable="true" width="match_parent">
        <TextView font_size="30" gravity="center_top" hash_id="2730909722" hori_align="center" id="name" margin_top="30" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="Personal activity" text_color="ffdfffff" width="match_parent"/>
        <GravityLayout height="match_parent" margin_bottom="100" margin_left="20" margin_right="20" margin_top="88" width="match_parent">
            <ScrollView height="match_parent" margin_left="20" margin_right="20" width="match_parent">
                <LinearLayout>
                    <TextView font_size="22" hash_id="1178063064" height="40" id="desc" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="xxxxx" text_color="fff3e4c6" width="match_parent"/>
                    <LinearLayout hash_id="2896078150" id="reward_container" margin_top="10"/>
                    <GravityLayout height="125" margin_top="10" width="match_parent">
                        <LinearLayout gravity="center_top" orientation="horizontal" width="300">
                            <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@HDXT20160203_35" text_color="ff7dd4e1"/>
                            <TextView font_size="24" hash_id="2355275637" hori_align="center" id="rank" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="xxx" text_color="ffdfffff"/>
                        </LinearLayout>
                        <LinearLayout gravity="center_top" margin_top="40" orientation="horizontal" width="300">
                            <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@HDXT20160203_36" text_color="ff7dd4e1"/>
                            <TimeTextView clockwise="false" font_size="24" hash_id="2670845244" hori_align="center" id="left_time" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text_color="ffcdffb4" time="3600000"/>
                        </LinearLayout>
                    </GravityLayout>
                </LinearLayout>
            </ScrollView>
            <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="45" width="wrap_content"/>
            <View background="drawable_image:ui/backpack/tankuangxian.png" gravity="left_bottom" height="wrap_content" margin_left="45" margin_top="290" width="wrap_content"/>
        </GravityLayout>
        <TextView background="drawable_image:ui/backpack/blue--btn.png" font_size="24" gravity="center_bottom" hash_id="1603578556" hori_align="center" id="view_activity" margin_bottom="40" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@HDXT20160203_39" text_color="ffdfffff"/>
    </GravityLayout>
</GravityLayout>
