<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <LinearLayout height="100" margin_left="94" margin_top="137" orientation="horizontal" width="560">
        <TextView background="drawable_image:ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png,ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png" focused="true" font_size="28" height="wrap_content" hori_align="center" outline="true" outline_color="ff292300" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@HDXT20160203_11" text_color="ffdfffff" width="300"/>
        <TextView background="drawable_image:ui/backpack/btn-3.png,ui/backpack/btn-4.png,ui/backpack/btn-3.png,ui/backpack/btn-4.png" font_size="28" hash_id="3568056817" height="wrap_content" hori_align="center" id="rank_tab" margin_left="-52" outline="true" outline_color="ff292300" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@HDXT20160203_12" text_color="ffdfffff" width="300"/>
    </LinearLayout>
    <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" height="match_parent" margin_top="195" width="match_parent">
        <LinearLayout gravity="center_top" margin_top="5" orientation="horizontal">
            <View background="drawable_image:ui/icon/icon_h.png" hash_id="975636283" height="wrap_content" id="help_btn" width="wrap_content"/>
            <TextView font_size="22" gravity="center_top" hash_id="3525537503" hori_align="center" id="description" margin_left="10" margin_top="14" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_22_f3e4c6" text="xxx xxx xxx" text_color="fff3e4c6"/>
        </LinearLayout>
        <GravityLayout height="440" margin_top="70" width="match_parent">
            <GravityLayout background="drawable_color:449696ff,449696ff" height="340" margin_left="30" margin_top="30" visible="false" width="70">
                <View background="drawable_color:ff30e21e" gravity="center_bottom" hash_id="2357355636" height="110" id="progress_01" width="match_parent"/>
                <View background="drawable_color:ff1de18d" gravity="center_bottom" hash_id="2357355639" height="110" id="progress_02" margin_bottom="115" width="match_parent"/>
                <View background="drawable_color:ff1dc9e1" gravity="center_bottom" hash_id="2357355638" height="110" id="progress_03" margin_bottom="230" width="match_parent"/>
            </GravityLayout>
            <GravityLayout gravity="right_top" height="400" width="match_parent">
                <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" gravity="center_top" height="130" width="match_parent">
                    <TextView font_size="20" gravity="left_center" hash_id="423872525" hori_align="center" id="score_03" margin_left="50" text="100,000" text_color="ff8dfeff"/>
                    <LinearLayout gravity="right_center" hash_id="4084737153" height="100" id="reward_2_container" orientation="horizontal" width="450"/>
                </GravityLayout>
                <GravityLayout gravity="center" height="130" width="match_parent">
                    <TextView font_size="20" gravity="left_center" hash_id="423872524" hori_align="center" id="score_02" margin_left="50" text="200,200" text_color="ff8dfeff"/>
                    <LinearLayout gravity="right_center" hash_id="2597242858" height="100" id="reward_1_container" orientation="horizontal" width="450"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" gravity="center_bottom" height="130" width="match_parent">
                    <TextView font_size="20" gravity="left_center" hash_id="423872527" hori_align="center" id="score_01" margin_left="50" text="300,300" text_color="ff8dfeff"/>
                    <LinearLayout gravity="right_center" hash_id="1387513603" height="100" id="reward_0_container" orientation="horizontal" width="450"/>
                </GravityLayout>
            </GravityLayout>
            <LinearLayout gravity="center_bottom" orientation="horizontal">
                <TextView font_size="24" gravity="center_bottom" hash_id="181113342" hori_align="center" id="state" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_24_3bef5d" text="xxx:" text_color="ff3bef5d"/>
                <TimeTextView clockwise="false" font_size="24" hash_id="2803689008" hori_align="center" id="time" margin_left="4" time="3600000"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_top="520" width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/subtitle-d.png" height="60" width="match_parent">
                <TextView font_size="30" gravity="center" hori_align="center" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="true" style="F_30_e5f9ff" text="@HDXT20160203_15" text_color="ffe5f9ff"/>
            </GravityLayout>
            <ScrollView hash_id="3147362975" height="match_parent" id="score_scroll_view" margin_bottom="10" margin_left="40" margin_right="40" margin_top="60" width="match_parent">
                <LinearLayout hash_id="2252342397" id="rule_container"/>
            </ScrollView>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@HDXT20160203_04" text_color="fffff0e5"/>
        <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
        <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="779052608" height="wrap_content" id="close_btn" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
