<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <LinearLayout height="100" margin_left="94" margin_top="137" orientation="horizontal" width="560">
        <TextView background="drawable_image:ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png,ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png" font_size="24" hash_id="1470149635" height="wrap_content" hori_align="center" id="content_tab" outline="true" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff" text="@HDXT20160203_11" text_color="ffdfffff" width="300"/>
        <TextView background="drawable_image:ui/backpack/btn-3.png,ui/backpack/btn-4.png,ui/backpack/btn-3.png,ui/backpack/btn-4.png" focused="true" font_size="24" height="wrap_content" hori_align="center" margin_left="-52" outline="true" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff" text="@HDXT20160203_12" text_color="ffdfffff" width="300"/>
    </LinearLayout>
    <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" height="match_parent" margin_bottom="110" margin_top="195" width="match_parent">
        <TextView font_size="22" gravity="center_top" hori_align="center" margin_top="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="@HDXT20160203_16" text_color="fff3e4c6"/>
        <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" height="match_parent" margin_top="50" width="match_parent">
            <LinearLayout height="match_parent">
                <GravityLayout height="60" margin_left="50" margin_top="10" width="match_parent">
                    <LinearLayout orientation="horizontal">
                        <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@HDXT20160203_18" text_color="ff7dd4e1"/>
                        <TextView font_size="24" hash_id="1162082701" hori_align="center" id="cur_score" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="xxx" text_color="ffdfffff"/>
                    </LinearLayout>
                    <LinearLayout gravity="left_bottom" orientation="horizontal">
                        <TextView font_size="24" hori_align="center" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@HDXT20160203_17" text_color="ff7dd4e1"/>
                        <TextView font_size="24" hash_id="3676880155" hori_align="center" id="cur_rank" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="xxx" text_color="ffdfffff"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:ui/9patch/subtitle-d.png" height="45" margin_top="10" width="match_parent">
                    <TextView font_size="28" gravity="center" hori_align="center" margin_top="-1" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_dfffff" text="@HDXT20160203_23" text_color="ffdfffff"/>
                </GravityLayout>
                <TextView font_size="22" hash_id="3185418358" height="50" hori_align="center" id="desc_txt" margin_top="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="@HDXT20160203_21" text_color="fff3e4c6" width="match_parent"/>
                <VerticalList adapter="layout/activity/item/activity_reward_list_item.xml" hash_id="2428111931" height="match_parent" id="rank_reward_list" margin_left="30" margin_right="30" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <TextView background="drawable_image:ui/btn/btn_b.png" font_size="36" gravity="center_bottom" hash_id="596814246" hori_align="center" id="view_history_record" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_36_dfffff" text="@HDXT20160203_56" text_color="ffdfffff"/>
    <View background="drawable_image:ui/build/zs_1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@HDXT20160203_04" text_color="fffff0e5"/>
        <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
        <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="4213201837" height="wrap_content" id="close_btn" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
