<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" touchable="true" width="match_parent">
    <VerticalList adapter="layout/activity/item/activity_list_item.xml" hash_id="3353133493" height="match_parent" id="activity_list" margin_top="120" width="match_parent"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@HDXT20160203_04" text_color="fffff0e5"/>
        <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3929631098" height="wrap_content" id="close_btn" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
