<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="1831471431" height="match_parent" id="record_frame" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="750"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="750"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" gravity="left_center" height="750" margin_left="5" margin_right="30" touchable="true" width="match_parent">
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="20" margin_left="20" margin_right="20" margin_top="20" width="match_parent">
            <ScrollView hash_id="1611237753" height="match_parent" id="record_scroll_view" margin_bottom="70" margin_left="20" margin_right="20" margin_top="25" width="match_parent">
                <LinearLayout hash_id="3421372021" id="record_container"/>
            </ScrollView>
            <LinearLayout gravity="center_bottom" hash_id="2571148444" height="70" id="scroll_end_layout" margin_bottom="10" orientation="horizontal" visible="false" width="match_parent">
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout gravity="center_bottom" hash_id="1679457552" height="70" id="scrolling_layout" margin_bottom="10" orientation="horizontal" width="match_parent">
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout hash_id="1291360114" height="match_parent" id="loading" width="match_parent">
        <SpinView action="normal_action:action/module/item_fade.xml" clickable="true" gravity="center" height="200" opacity="0" width="200"/>
    </GravityLayout>
</GravityLayout>
