<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" height="match_parent" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/common/title.png" gravity="center_top" height="wrap_content" width="match_parent">
        <TextView font_size="28" gravity="center_top" hash_id="1547836074" height="50" hori_align="center" id="title" text="@DCZF20151218_12" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="center" hash_id="572074393" height="wrap_content" id="btn_close" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" width="wrap_content"/>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center"/>
    <LinearLayout height="106" margin_top="80" orientation="horizontal" width="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="10" width="wrap_content"/>
        <GravityLayout background="drawable_color:ff000000" height="match_parent" width="600">
            <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_image:gui/backpack/bg_switch.png" hash_id="341991707" height="match_parent" id="tab_army" width="300">
                    <GravityLayout background="drawable_patch:gui/button/btn_switch_01.png" hash_id="3226379936" height="53" id="tab_light_army" margin_left="36" margin_right="1" margin_top="19" width="match_parent">
                        <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="left_center" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="right_center" height="wrap_content" width="wrap_content"/>
                    </GravityLayout>
                    <TextView font_size="22" height="53" hori_align="center" margin_left="36" margin_right="1" margin_top="19" outline="false" style="Tab_1" text="@DCZF20151218_12" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:gui/backpack/bg_switch.png|flippedX" hash_id="1003390064" height="wrap_content" id="tab_history" width="300">
                    <GravityLayout background="drawable_patch:gui/button/btn_switch_01.png|flippedX" gravity="right_top" hash_id="3657543017" height="53" id="tab_light_history" margin_left="1" margin_right="36" margin_top="19" visible="false" width="match_parent">
                        <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="left_center" height="wrap_content" width="wrap_content"/>
                        <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="right_center" height="wrap_content" width="wrap_content"/>
                    </GravityLayout>
                    <TextView font_size="22" gravity="right_top" height="53" hori_align="center" margin_left="1" margin_right="36" margin_top="19" outline="false" style="Tab_1" text="@DCZF20151218_26" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" height="16" orientation="horizontal" visible="true" width="match_parent">
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
                <ImageView height="wrap_content" image="drawable_image:gui/common/btn_light_01.png,null,null,gui/common/btn_light_02.png" scale="own_size" weight="1"/>
            </LinearLayout>
            <View background="drawable_image:gui/common/bg_switch_2.png,null,null,null" gravity="center_top" height="wrap_content" margin_top="70" width="match_parent"/>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout gravity="center_top" height="match_parent" margin_left="6" margin_top="180" orientation="horizontal" width="match_parent">
        <GravityLayout>
            <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" width="wrap_content"/>
            <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout action="normal_action:action/module/item.xml" gravity="left_bottom" height="wrap_content" margin_bottom="10" opacity="0" orientation="horizontal" width="match_parent">
            <View background="drawable_patch:gui/barracks/bg_01.png" height="match_parent" margin_top="15" width="match_parent"/>
            <View background="drawable_image:gui/backpack/light.png" gravity="left_center"/>
            <LinearLayout hash_id="4086584754" height="match_parent" id="panel_army" margin_left="20" margin_top="20" width="match_parent">
                <LinearLayout background="drawable_patch:gui/barracks/screen_01.png" height="60" margin_left="20" margin_right="20" margin_top="20" orientation="horizontal" width="match_parent">
                    <GravityLayout focused="true" hash_id="1030229370" height="match_parent" id="panel_army_alliance" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="720179327" height="match_parent" id="panel_light_army_alliance" visible="false" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_13" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout focused="true" hash_id="4146076691" height="match_parent" id="panel_army_num" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="3914910724" height="match_parent" id="panel_light_army_num" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_14" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout focused="true" hash_id="4216794642" height="match_parent" id="panel_army_speed" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="319453501" height="match_parent" id="panel_light_army_speed" visible="false" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_15" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
                <VerticalList adapter="layout/npc/npc_info_army.xml" hash_id="2597131204" height="780" id="list_army" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                <Stub hash_id="3374689916" id="army_my" layout="layout/npc/npc_info_army.xml" use_params="true" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="3955397911" height="match_parent" id="panel_history" margin_left="20" margin_top="20" visible="false" width="match_parent">
                <LinearLayout background="drawable_patch:gui/barracks/screen_01.png" height="60" margin_left="20" margin_right="20" margin_top="20" orientation="horizontal" width="match_parent">
                    <GravityLayout focused="true" hash_id="46846637" height="match_parent" id="panel_history_alliance" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="508486586" height="match_parent" id="panel_light_history_alliance" visible="false" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_13" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout focused="true" hash_id="79361485" height="match_parent" id="panel_history_time" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="3266395158" height="match_parent" id="panel_light_history_time" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_16" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout focused="true" hash_id="2471173743" height="match_parent" id="panel_history_count" margin_top="5" weight="1" width="match_parent">
                        <GravityLayout focused="true" hash_id="2548107614" height="match_parent" id="panel_light_history_count" visible="false" weight="1" width="match_parent">
                            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_left="-2" margin_top="-2" width="wrap_content"/>
                            <View background="drawable_patch:null,gui/button/btn_switch_01.png,null,gui/button/btn_switch_01.png" height="match_parent" state_as_parent="true" width="match_parent"/>
                        </GravityLayout>
                        <TextView font_size="22" height="match_parent" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Tab_1" text="@DCZF20151218_17" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ffffffff" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
                <VerticalList adapter="layout/npc/npc_info_history.xml" hash_id="2312587597" height="780" id="list_history" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                <Stub hash_id="390680377" id="history_my" layout="layout/npc/npc_info_history.xml" use_params="true"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
