<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <TextView font_size="26" hash_id="1943569591" height="50" hori_align="center" id="name" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="Urban center" text_color="ffe4ffff" weight="15" width="match_parent"/>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" width="match_parent">
                <LinearLayout hash_id="1153339792" id="panel_detail" margin_left="80">
                    <LinearLayout height="30" orientation="horizontal">
                        <TextView font_size="24" height="match_parent" hori_align="right" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@DCZF20151218_04" text_color="ff3bdcef"/>
                        <TextView font_size="24" hash_id="1835131506" height="match_parent" id="txt_count" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="99999" text_color="ff3bef5d"/>
                    </LinearLayout>
                    <LinearLayout orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/icon-amy.png" hash_id="122335690" height="40" id="mecha_icon" width="40"/>
                        <TextView font_size="22" hash_id="136981380" height="40" id="mecha_name" outline="false" shadow="false" style="普通文本e4ffff_22" text="Value" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <LinearLayout orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/icon-strength.png" height="40" width="40"/>
                        <GravityLayout height="40" width="228">
                            <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-r.png" gravity="left_center" hash_id="3393081283" height="24" id="progress" progress="30" width="228"/>
                            <TextView font_size="18" gravity="center" hash_id="9905981" height="40" id="power" outline="false" shadow="false" style="普通文本e4ffff_18" text="Value" text_color="ffe4ffff"/>
                        </GravityLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView font_size="18" hash_id="2345144751" id="txt_talk" outline="false" outline_color="ff201201" outline_size="2" padding_bottom="20" padding_top="20" shadow="false" style="普通文本F3E4C6_18" text="@DCZF20151218_27" text_color="ffF3E4C6" width="match_parent"/>
                <LinearLayout width="match_parent">
                    <TextView font_size="24" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@DCZF20151218_07" text_color="ff3bdcef" width="match_parent"/>
                    <TextView font_size="20" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@DCZF20151218_08" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="20" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@DCZF20151218_09" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="20" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@DCZF20151218_10" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="20" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@DCZF20151218_11" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout height="130" margin_left="16" margin_right="16" orientation="horizontal" visible="false" width="match_parent">
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" focused="true" font_size="22" gravity="center" hash_id="1151472209" hori_align="center" id="btn_info" outline="false" style="Btn_8" text="@DCZF20151218_25" text_color="ffffffff"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="center" hash_id="1198160739" hori_align="center" id="btn_history" outline="false" style="Btn_8" text="@DCZF20151218_26" text_color="ffffffff"/>
                </GravityLayout>
            </LinearLayout>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
            <GravityLayout margin_bottom="10" margin_top="23" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="3114187687" hori_align="center" id="back" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
