<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png,null,null,gui/upgrade/txt_bg_10.png" margin_top="5" margin_left="20" width="match_parent" orientation="horizontal" margin_right="20" height="40" margin_bottom="5">
        <ImageView hash_id="920486114" background="drawable_image:gui/alliance/flag/01.png" margin_left="5" width="match_parent" margin_right="5" height="match_parent" id="img_head" weight="1"/>
        <TextView hash_id="2605032726" text="@DCZF20151218_34" font_size="20" outline_size="2" outline_color="ff201201" style="Text_7" height="match_parent" text_color="ffcdffb4" id="txt_name" outline="false" weight="3"/>
        <TextView hash_id="808569821" text="0" font_size="20" hori_align="center" style="Text_7" height="match_parent" text_color="ffcdffb4" id="txt_num" outline="false" weight="5"/>
        <TextView hash_id="3092191612" text="0" font_size="20" hori_align="center" style="Text_7" height="match_parent" text_color="ffcdffb4" id="txt_speed" outline="false" weight="4"/>
    </LinearLayout>
</GravityLayout>
