<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2649721331" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout gravity="center" height="450" width="542">
        <GravityLayout gravity="center" height="match_parent" margin_left="1" width="match_parent">
            <View background="drawable_patch:last_ui/common/pop-ups.png" height="match_parent" margin_left="4" margin_right="4" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/ribbon.png" height="wrap_content" margin_left="-24" margin_top="33" width="wrap_content"/>
        <LinearLayout gravity="center" height="match_parent" margin_bottom="20" width="match_parent">
            <TextView font_size="22" hori_align="center" margin_top="37" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@WPBB_20150709_23" text_color="fffeda42" width="match_parent"/>
            <TextView font_size="24" hash_id="3864059138" hori_align="center" id="content" margin_top="42" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="@LMJC20151215_186" text_color="ff3bef5d" width="match_parent"/>
            <GravityLayout margin_top="-20" width="match_parent">
                <View action="normal_action:action/hero/rotate.xml" background="drawable_image:last_ui/common/light.png" height="wrap_content" margin_left="119" margin_top="-53" width="wrap_content"/>
                <View background="drawable_image:last_ui/common/Item-box-100.png" height="wrap_content" margin_left="219" margin_top="43" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/gold.png" gravity="center" hash_id="3480675908" height="80" id="icon" margin_left="3" margin_top="-33" width="80"/>
            </GravityLayout>
            <GravityLayout margin_top="-19" width="match_parent" z_order="2">
                <TextView clickable="true" font_size="20" gravity="center" hash_id="3911163649" hori_align="center" id="ok" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@LMJC20151215_214" text_color="ffF3E4C6" touchable="true" z_order="2"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
