<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="50" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4210272065" height="match_parent" id="bg" width="match_parent"/>
    <LinearLayout gravity="left_center" height="wrap_content" margin_left="170" orientation="horizontal">
        <TextView font_size="20" hash_id="44297841" height="wrap_content" id="name" outline="false" shadow="false" style="普通文本e4ffff_20" text="Name" text_color="ffe4ffff" width="280"/>
    </LinearLayout>
    <TextView font_size="20" gravity="left_center" hash_id="1890489728" height="wrap_content" hori_align="right" id="num" margin_bottom="5" margin_left="220" margin_top="1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="100" text_color="ff3bef5d" width="200"/>
</GravityLayout>
