<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2420705655" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-cj.png" height="296" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <GravityLayout gravity="right_top" hash_id="1820437382" id="back" margin_left="22">
        <View background="drawable_image:last_ui/btn/btn-close.png" height="wrap_content" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_top="296" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <GravityLayout height="110" width="match_parent">
            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" height="match_parent" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" weight="1" width="match_parent">
                    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" orientation="horizontal">
                        <View background="drawable_image:last_ui/hud/icon-investigation.png" height="wrap_content" margin_left="42" margin_top="20" width="wrap_content"/>
                        <LinearLayout height="200" margin_left="6" width="300">
                            <TextView font_size="20" hash_id="2116365435" id="titleinfo" margin_top="14" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@CFGN20161020_18" text_color="ffF3E4C6" vert_align="top" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="right_bottom" margin_left="219" margin_top="43" orientation="horizontal">
                    <GravityLayout hash_id="343494576" id="shareBtn" margin_left="10">
                        <View background="drawable_image:last_ui/btn/btn-share.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2912120437" id="favoriteBtn" margin_left="9">
                        <View background="drawable_image:last_ui/btn/btn-collection.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2286500538" id="deleteBtn" margin_left="16">
                        <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                    </GravityLayout>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" width="match_parent">
            <ScrollView height="match_parent" width="match_parent">
                <LinearLayout padding_bottom="40" width="match_parent">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CFGN20161020_19" text_color="ffe4ffff" width="match_parent"/>
                    <LinearLayout hash_id="631014667" id="list" width="match_parent"/>
                    <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CFGN20161020_20" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="28" hash_id="3720007210" hori_align="center" id="clew" margin_left="75" margin_right="60" margin_top="40" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_28" text="@CFGN20161020_51" text_color="ffF3E4C6" width="match_parent"/>
                    <GravityLayout hash_id="1808242480" id="pos_panel" margin_top="18" width="match_parent">
                        <TextView background="drawable_color:00000000" font_size="20" gravity="center" hash_id="2987446712" hori_align="center" id="title_pos" outline="false" shadow="false" style="强调文本3BEF5D_20" text="K：20 X:60 Y:582" text_color="ff3bef5d"/>
                        <View as_width="title_pos" background="drawable_color:ff3bef5d" gravity="center_bottom" hash_id="346503821" height="2" id="title_pos_line" width="wrap_content"/>
                    </GravityLayout>
                </LinearLayout>
            </ScrollView>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout hash_id="2644332233" height="match_parent" id="spin_view" margin_top="200" touchable="true" visible="false" width="match_parent">
        <SpinView gravity="center" height="300" width="300"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" margin_right="1" width="wrap_content"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="26" hash_id="1293486833" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@MAIL_20151105_03" text_color="ffe4ffff" z_order="11"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="11"/>
    <TextView font_size="20" hash_id="1114337201" hori_align="center" id="gold" margin_left="110" margin_top="69" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="11"/>
    <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_top" hash_id="1152777004" hori_align="center" id="big_title" margin_left="4" margin_top="166" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@CFGN20161020_45" text_color="ffe4ffff"/>
</GravityLayout>
