<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2162386930" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" hash_id="2744508174" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_24_fff0e5" text="@ZJM_20150825_06" text_color="fffff0e5" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3337864027" height="wrap_content" id="back" margin_right="7" width="wrap_content"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_top="130" width="match_parent">
        <LinearLayout height="match_parent" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="70" width="match_parent">
                <TextView font_size="24" gravity="left_center" hash_id="3248153548" id="title" margin_left="85" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="300"/>
                <TextView font_size="18" gravity="right_center" hash_id="742186769" hori_align="right" id="time" margin_right="30" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="15/12/12 15:55:55" text_color="ff3bef5d" vert_align="bottom"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4033078035" height="80" id="name" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="left_center" hash_id="3557485539" id="namatile" margin_left="85" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="350"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png,null,null,last_ui/btn/btn-collection.png" gravity="right_center" hash_id="2618411257" height="wrap_content" id="FavoriteIcon" margin_right="30" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="right_center" hash_id="487844687" height="wrap_content" id="delete" margin_right="93" width="wrap_content"/>
                <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
                <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
                <LinearLayout height="match_parent" width="match_parent">
                    <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" orientation="horizontal" padding_bottom="15" padding_top="20" width="match_parent">
                        <GravityLayout width="match_parent">
                            <LinearLayout gravity="center" hash_id="2418759779" id="systemgifttile" margin_left="55" orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hori_align="center" margin_top="13" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_22" text="@MAIL_20151105_102" text_color="ffF3E4C6"/>
                                <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="14" margin_top="11"/>
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="22" hash_id="3240313578" id="gift_get_gold" margin_left="5" margin_top="13" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_22" text="1000" text_color="ffF3E4C6"/>
                            </LinearLayout>
                            <TextView font_size="20" gravity="left_center" hash_id="880998947" id="acitvty_title" margin_left="85" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_20" text="@第%d阶段奖励清单:" text_color="ffF3E4C6" visible="false"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout height="match_parent" margin_top="-3" orientation="horizontal" width="match_parent">
                        <VerticalList adapter="layout/mail/mail_gift_item.xml" hash_id="218453424" height="match_parent" id="gift_get_list" slider_bar="drawable_color:00000000" slider_bar_width="10" slider_bg="drawable_color:00000000" slider_bg_width="12" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" hash_id="1323706485" id="moreInfo" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/btn-b1.png,last_ui/btn/btn-b1.png" font_size="22" gravity="center_bottom" hori_align="center" outline="false" outline_color="50000000" outline_size="4" padding_bottom="10" shadow="false" style="普通文本e4ffff_22" text="@HDXT20160203_63" text_color="ffe4ffff"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="3408138558" height="match_parent" id="spin_view" margin_left="4" margin_top="100" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="22" hash_id="4052438416" hori_align="center" id="gold" margin_left="111" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" z_order="20"/>
</GravityLayout>
