<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="1692147013" height="match_parent" id="root" margin_left="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="普通文本e4ffff_24" text="@MAIL_20151105_25" text_color="ffe4ffff" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3012879332" height="wrap_content" id="back" margin_right="7" width="wrap_content"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="4227407691" hori_align="center" id="gold" margin_left="112" margin_top="69" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="20"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_top="140" touchable="true" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-4" width="wrap_content"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
            <GravityLayout height="60" margin_left="80" margin_right="80" margin_top="11" width="match_parent">
                <View background="drawable_image:last_ui/icon/icon-recipient.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
                <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="20" gravity="left_center" hash_id="2995411896" height="40" hori_align="center" id="name" input_mode="single_line" margin_left="50" margin_right="20" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_left="3" place_holder="@MAIL_20151105_69" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" vert_align="center" width="match_parent"/>
            </GravityLayout>
            <GravityLayout height="60" margin_left="80" margin_right="80" margin_top="8" width="match_parent">
                <View background="drawable_image:last_ui/icon/icon-title.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
                <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="20" gravity="left_center" hash_id="3190254849" height="40" hori_align="center" id="title" input_mode="single_line" margin_left="50" margin_right="20" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_left="3" place_holder="@MAIL_20151105_70" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" vert_align="center" width="match_parent"/>
            </GravityLayout>
            <GravityLayout height="match_parent" margin_top="8" width="match_parent">
                <GravityLayout background="drawable_patch:last_ui/common/input-box.png" height="match_parent" margin_left="131" margin_right="80" padding_bottom="2" padding_left="2" padding_right="2" padding_top="2" width="410">
                    <TextView font_size="18" hash_id="1346802290" id="tipsText" margin_left="6" margin_top="5" outline="false" outline_color="48000000" outline_size="1" shadow="false" style="输入框596D6E" text="@MAIL_20151105_71" text_color="ff596d6e" vert_align="top" z_order="1"/>
                    <EditText font_size="20" hash_id="1757925932" height="match_parent" id="content" outline="false" outline_color="48000000" outline_size="2" padding_left="6" padding_top="5" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" vert_align="top" width="match_parent" z_order="2"/>
                    <TextView font_size="20" hash_id="2447940486" height="match_parent" id="content_text" outline="false" outline_color="4D000000" outline_size="2" padding_left="6" padding_top="5" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" vert_align="top" width="match_parent"/>
                </GravityLayout>
            </GravityLayout>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" height="110" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/btn-b1.png,last_ui/btn/btn-b1.png" font_size="22" gravity="center_bottom" hash_id="4186568983" hori_align="center" id="send" outline="false" outline_color="50000000" outline_size="4" padding_bottom="10" shadow="false" style="普通文本e4ffff_22" text="@CCGD_20150914_57" text_color="ffe4ffff"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="1176487147" height="match_parent" id="spin_view" margin_bottom="60" margin_top="100" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
