<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2278733256" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout gravity="right_top" margin_top="3">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2516635193" height="wrap_content" id="back" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout height="match_parent" padding_top="130" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="match_parent"/>
        <GravityLayout height="match_parent" margin_top="-2" width="match_parent">
            <GravityLayout background="drawable_color:00000000" height="match_parent" width="match_parent">
                <ScrollView height="match_parent" margin_bottom="10" width="match_parent">
                    <LinearLayout width="match_parent">
                        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" height="42" width="match_parent">
                            <TextView font_size="20" gravity="left_center" hash_id="4060366592" hori_align="center" id="my_title_type" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CCGD_20150914_82" text_color="ffe4ffff" width="match_parent"/>
                        </GravityLayout>
                        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" hash_id="1425112643" id="attack_panel" width="match_parent">
                            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="50" visible="false" width="match_parent">
                                <LinearLayout gravity="left_center" margin_left="60" orientation="horizontal">
                                    <TextView font_size="22" gravity="left_center" hash_id="2246296297" hori_align="center" id="my_title_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@CCGD_20150914_96" text_color="ff3bdcef"/>
                                </LinearLayout>
                                <LinearLayout gravity="left_center" margin_left="420" orientation="horizontal">
                                    <TextView font_size="20" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_84" text_color="ff3bdcef"/>
                                    <TextView font_size="20" hash_id="608682187" hori_align="center" id="my_kill_total1" margin_left="6" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
                                </LinearLayout>
                                <LinearLayout gravity="left_center" margin_left="420" margin_right="83" margin_top="16" orientation="horizontal" visible="false">
                                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_85" text_color="ff3bdcef"/>
                                    <TextView font_size="20" hash_id="608682184" hori_align="center" id="my_kill_total2" margin_left="6" margin_right="10" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
                                </LinearLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="1016562074" id="panel_my_mecha" margin_left="1" padding_bottom="10" padding_top="10" visible="false" width="match_parent">
                                <LinearLayout margin_left="60" margin_right="10" orientation="horizontal" width="match_parent">
                                    <View background="drawable_image:last_ui/icon/icon-Armor-2.png" hash_id="3742216373" height="50" id="my_mecha_icon" margin_top="-12" width="50"/>
                                    <TextView font_size="22" gravity="center" hash_id="1297538707" id="my_mecha_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@MAIL_20151105_117" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="1807266108" hori_align="center" id="my_mecha_lv" margin_left="7" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1,234" text_color="ff3bef5d"/>
                                </LinearLayout>
                                <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                                    <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@PHB20160203_12" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="2198848563" hori_align="center" id="my_mecha_kill_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
                                </LinearLayout>
                                <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                                    <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@MAIL_20151105_127" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="1900899943" hori_align="center" id="my_mecha_durable" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3296381926" id="my_army_view" visible="false" width="match_parent">
                                <GravityLayout height="50" width="match_parent">
                                    <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_87" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_124" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_125" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_126" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                    </LinearLayout>
                                </GravityLayout>
                                <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3723005125" id="my_army_list" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="3976032056" id="attack_list_armys" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout hash_id="860814112" id="my_army_view2" margin_bottom="16" visible="false" width="match_parent">
                            <GravityLayout margin_top="-1" width="match_parent">
                                <TextView background="drawable_patch:gui/upgrade/title10.png" font_size="22" hori_align="center" margin_left="40" margin_right="40" outline="false" outline_color="ff201201" outline_size="2" text="@JZJC_20150907_14" text_color="ff4dff14" width="match_parent"/>
                            </GravityLayout>
                            <GravityLayout height="76" width="match_parent">
                                <TextView font_size="20" hori_align="center" text="---------------------------------------------------------" text_color="ff888888" width="match_parent"/>
                                <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
                                    <GravityLayout height="match_parent" weight="1">
                                        <TextView font_size="20" gravity="center" outline="true" outline_color="ff201201" outline_size="2" text="@CCGD_20150914_87" text_color="ff8dfeff"/>
                                        <View background="drawable_color:ff888888" gravity="right_center" height="match_parent" margin_top="11" width="1"/>
                                    </GravityLayout>
                                    <GravityLayout height="match_parent" weight="1">
                                        <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@CCGD_20150914_124" text_color="ffcdffb4"/>
                                        <View background="drawable_color:ff888888" gravity="right_center" height="match_parent" margin_top="11" width="1"/>
                                    </GravityLayout>
                                    <GravityLayout height="match_parent" weight="1">
                                        <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_11" text="@CCGD_20150914_77" text_color="ffff5d5d"/>
                                        <View background="drawable_color:ff888888" gravity="right_center" height="match_parent" margin_top="11" width="1"/>
                                    </GravityLayout>
                                    <GravityLayout height="match_parent" weight="1">
                                        <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_11" text="@CCGD_20150914_125" text_color="ffff5d5d"/>
                                        <View background="drawable_color:ff888888" gravity="right_center" height="match_parent" margin_top="11" width="1"/>
                                    </GravityLayout>
                                    <GravityLayout height="match_parent" weight="1">
                                        <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_11" text="@CCGD_20150914_76" text_color="ffff5d5d"/>
                                    </GravityLayout>
                                </LinearLayout>
                                <TextView font_size="20" gravity="left_bottom" hori_align="center" text="---------------------------------------------------------" text_color="ff888888" width="match_parent"/>
                            </GravityLayout>
                            <LinearLayout hash_id="437623341" id="my_army_list2" width="match_parent"/>
                        </LinearLayout>
                        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" height="42" width="match_parent">
                            <TextView font_size="20" gravity="left_center" hash_id="3900347658" hori_align="center" id="enemy_title_type" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CCGD_20150914_83" text_color="ffe4ffff" width="match_parent"/>
                        </GravityLayout>
                        <LinearLayout hash_id="861777036" id="enemy_view" width="match_parent">
                            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1448350228" height="50" id="enemy_title_panel" visible="false" width="match_parent">
                                <LinearLayout gravity="left_center" margin_left="60" orientation="horizontal">
                                    <TextView font_size="22" gravity="left_center" hash_id="1830749391" hori_align="center" id="enemy_title_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
                                </LinearLayout>
                                <LinearLayout gravity="left_center" margin_left="420" orientation="horizontal">
                                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_84" text_color="ff3bdcef"/>
                                    <TextView font_size="20" hash_id="3185279049" hori_align="center" id="enemy_kill_total1" margin_left="6" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
                                </LinearLayout>
                                <LinearLayout gravity="left_center" margin_left="420" margin_top="16" orientation="horizontal" visible="false">
                                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_84" text_color="ff3bdcef"/>
                                    <TextView font_size="20" hash_id="3185279050" hori_align="center" id="enemy_kill_total2" margin_left="6" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
                                </LinearLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="2008823834" id="panel_enemy_mecha" padding_bottom="10" padding_top="10" visible="false" width="match_parent">
                                <LinearLayout margin_left="60" margin_right="10" orientation="horizontal" width="match_parent">
                                    <View background="drawable_image:last_ui/icon/icon-Armor-2.png" hash_id="1506774695" height="50" id="enemy_mecha_icon" margin_top="-12" width="50"/>
                                    <TextView font_size="22" gravity="center" hash_id="4066519141" id="enemy_mecha_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@MAIL_20151105_117" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="1023744526" hori_align="center" id="enemy_mecha_lv" margin_left="7" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1,234" text_color="ff3bef5d"/>
                                </LinearLayout>
                                <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                                    <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@PHB20160203_12" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="2810082661" hori_align="center" id="enemy_mecha_kill_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
                                </LinearLayout>
                                <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                                    <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@MAIL_20151105_127" text_color="ff3bdcef"/>
                                    <TextView font_size="20" gravity="right_center" hash_id="448991313" hori_align="center" id="enemy_mecha_durable" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3440289680" id="enemy_army_view" visible="false" width="match_parent">
                                <GravityLayout height="50" width="match_parent">
                                    <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_87" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_124" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" margin_left="1" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_125" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_126" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                    </LinearLayout>
                                </GravityLayout>
                                <LinearLayout background="drawable_color:337d0101,337d0101,337d0101,337d0101" hash_id="3013666483" id="enemy_army_list" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="1873455448" id="enemy_list_armys" width="match_parent"/>
                            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="957188914" id="enemy_trap_view" margin_bottom="16" visible="false" width="match_parent">
                                <GravityLayout height="60" width="match_parent">
                                    <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_87" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_124" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_127" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                        <GravityLayout height="match_parent" weight="1">
                                            <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_128" text_color="ff3bdcef"/>
                                        </GravityLayout>
                                    </LinearLayout>
                                </GravityLayout>
                                <LinearLayout hash_id="1786475097" id="enemy_trap_list" width="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" hash_id="2099951314" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@CCGD_20150914_81" text_color="ffe4ffff" z_order="11"/>
    <SpinView background="drawable_color:50000000" hash_id="3927774328" height="match_parent" id="spin_view" margin_top="90" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
