<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3691922075" height="130" id="item_view">
    <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" height="102" margin_left="11" width="102">
        <ImageView background="drawable_image:ui/icon/injured.png" gravity="center" hash_id="1802822459" height="85" id="icon" width="85"/>
    </GravityLayout>
    <LinearLayout margin_left="122" margin_top="33">
        <TextView font_size="22" gravity="center_top" hash_id="2325648817" height="50" hori_align="center" id="name" margin_top="-15" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@CZZX_20150825_47" text_color="ff3bdcef"/>
        <TextView font_size="18" gravity="center_bottom" hash_id="1392584384" hori_align="center" id="num" outline="false" shadow="false" style="强调文本3BEF5D_18" text="100" text_color="ff3bef5d"/>
    </LinearLayout>
</GravityLayout>
