<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout touchable="true" width="match_parent">
    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" width="match_parent">
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="50" width="match_parent">
            <LinearLayout gravity="left_center" margin_left="60" orientation="horizontal">
                <TextView font_size="22" gravity="left_center" hash_id="82528136" hori_align="center" id="my_title_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@CCGD_20150914_96" text_color="ff3bdcef"/>
            </LinearLayout>
            <LinearLayout gravity="left_center" margin_left="420" orientation="horizontal">
                <TextView font_size="20" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_84" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="3482770924" hori_align="center" id="my_kill_total1" margin_left="6" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout gravity="left_center" margin_left="420" margin_right="83" margin_top="16" orientation="horizontal" visible="false">
                <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_85" text_color="ff3bdcef"/>
                <TextView font_size="20" hash_id="3482770927" hori_align="center" id="my_kill_total2" margin_left="6" margin_right="10" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout hash_id="4261168329" id="panel_my_mecha" padding_bottom="10" padding_top="10" width="match_parent">
            <LinearLayout margin_left="60" margin_right="10" orientation="horizontal" width="match_parent">
                <View background="drawable_image:last_ui/icon/icon-Armor-2.png" hash_id="1272750772" height="50" id="my_mecha_icon" margin_top="-12" width="50"/>
                <TextView font_size="22" gravity="center" hash_id="606154382" id="my_mecha_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@MAIL_20151105_117" text_color="ff3bdcef"/>
                <TextView font_size="20" gravity="right_center" hash_id="3282370289" hori_align="center" id="my_mecha_lv" margin_left="7" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1,234" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@PHB20160203_12" text_color="ff3bdcef"/>
                <TextView font_size="20" gravity="right_center" hash_id="3316847042" hori_align="center" id="my_mecha_kill_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout margin_left="60" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="20" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@MAIL_20151105_127" text_color="ff3bdcef"/>
                <TextView font_size="20" gravity="right_center" hash_id="614730532" hori_align="center" id="my_mecha_durable" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1,234" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3134767985" id="my_army_view" width="match_parent">
            <GravityLayout height="50" width="match_parent">
                <LinearLayout gravity="left_center" height="match_parent" orientation="horizontal" width="match_parent">
                    <GravityLayout height="match_parent" weight="1">
                        <TextView font_size="20" gravity="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_87" text_color="ff3bdcef"/>
                    </GravityLayout>
                    <GravityLayout height="match_parent" weight="1">
                        <TextView font_size="20" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_124" text_color="ff3bdcef"/>
                    </GravityLayout>
                    <GravityLayout height="match_parent" weight="1">
                        <TextView font_size="20" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_125" text_color="ff3bdcef"/>
                    </GravityLayout>
                    <GravityLayout height="match_parent" weight="1">
                        <TextView font_size="20" gravity="center" hori_align="center" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@CCGD_20150914_126" text_color="ff3bdcef"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1730836354" id="my_army_list" width="match_parent"/>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
