<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3931564408" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-cj.png" height="300" width="match_parent">
        <GravityLayout gravity="right_top" hash_id="3600326633" id="back" margin_left="22">
            <View background="drawable_image:last_ui/btn/btn-close.png" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center" hori_align="center" margin_top="71" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@MAIL_20151105_141" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="130" margin_top="300" width="match_parent">
        <TextView font_size="14" gravity="right_bottom" hash_id="1249020966" hori_align="right" id="title_time" margin_bottom="12" margin_right="22" outline="false" style="Text_9" text="2015-12-01 10:12:12" text_color="ff538067" visible="false" width="match_parent"/>
        <View background="drawable_image:last_ui/icon/icon-trans.png" height="wrap_content" margin_left="19" margin_top="9" width="wrap_content"/>
        <GravityLayout margin_left="140" margin_top="82">
            <TextView font_size="18" hash_id="3597122313" id="title_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
            <View as_width="title_pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="1806219885" height="2" id="target_pos_line" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout font_size="18" margin_left="140" margin_top="75" orientation="horizontal" outline="false" shadow="false" style="强调文本3BEF5D_18" text_color="ff3bef5d"/>
        <TextView font_size="18" hash_id="398184157" height="60" id="title_text1" margin_left="140" margin_top="12" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6" width="290"/>
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="436" margin_top="46" weight="1">
            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="right_bottom" margin_bottom="7" margin_right="15" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="2954603699" id="shareBtn" margin_left="9"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="1570016548" id="favoriteBtn" margin_left="10"/>
                <View background="drawable_image:last_ui/btn/btn-delete.png" hash_id="1667910979" id="deleteBtn" margin_left="10"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout hash_id="1385354495" id="resource_list" margin_top="428" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" gravity="center_top" hori_align="center" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@MAIL_20151105_76" text_color="ffe4ffff" width="match_parent"/>
        <LinearLayout background="drawable_color:00000000" width="match_parent">
            <TextView font_size="24" hash_id="1100380946" hori_align="center" id="collect_hint" outline="true" outline_color="50000000" outline_size="1" shadow="false" style="F_24_f3e4c6_OL1_50000000" text="@ZYCJ_20150706_28" text_color="fff3e4c6" visible="false" width="match_parent"/>
            <LinearLayout hash_id="2148892590" id="resource_item_view" orientation="horizontal" width="match_parent"/>
        </LinearLayout>
        <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" gravity="center_top" hash_id="1367261360" hori_align="center" id="get_goods_title" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@ZYCJ_20150706_27" text_color="ffe4ffff" width="match_parent"/>
        <LinearLayout background="drawable_color:00000000" padding_bottom="36" padding_left="20" padding_right="20" padding_top="36" width="match_parent">
            <TextView font_size="24" hash_id="1652456207" hori_align="center" id="donot_get" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="@ZYCJ_20150706_28" text_color="fff3e4c6" visible="false" width="match_parent"/>
            <LinearLayout hash_id="1421598480" id="other_item_view" margin_top="-11" orientation="horizontal" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView height="match_parent" margin_top="428" visible="false" width="match_parent">
        <LinearLayout hash_id="2671157699" id="collect_items" width="match_parent"/>
    </ScrollView>
    <GravityLayout hash_id="1428018600" height="match_parent" id="spin_view" margin_top="120" touchable="true" visible="false" width="match_parent">
        <SpinView gravity="center" height="300" width="300"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="2061347388" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@MAIL_20151105_111" text_color="ffe4ffff" z_order="11"/>
    <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="30" gravity="center" hash_id="3684305524" hori_align="center" id="null_resource_clew" margin_top="-93" outline="false" padding_bottom="10" padding_top="10" shadow="false" style="强调文本EF3B3B_30" text="@ZYGZ_20151105_10" text_color="ffef3b3b" width="match_parent"/>
    <ImageView image="drawable_image:last_ui/icon/icon-gold.png" margin_left="60" margin_top="60" z_order="20"/>
    <TextView font_size="20" hash_id="3662135746" hori_align="center" id="gold" margin_left="106" margin_top="66" text="text" z_order="20"/>
</GravityLayout>
