<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="4121133293" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="false" outline_color="ff005253" outline_size="2" shadow="false" shadow_size="0,-1" style="普通文本e4ffff_24" text="@ZJM_20150825_06" text_color="ffe4ffff" width="wrap_content" z_order="11"/>
    <GravityLayout gravity="right_top" hash_id="3522836732" id="back" margin_top="3">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout height="match_parent" margin_top="-3" width="match_parent">
        <GravityLayout gravity="center_top" margin_left="21" margin_top="116">
            <LinearLayout margin_left="16" orientation="horizontal">
                <GravityLayout clickable="true" hash_id="2995860731" id="inbox" touchable="true" weight="1" z_order="10">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" gravity="center" hash_id="2442460683" hori_align="center" id="inbox_text" outline="false" outline_color="48000000" outline_size="2" press_y_delta="-2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="@MAIL_20151105_02" text_color="ffe4ffff" weight="1"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="1843781653" height="40" hori_align="center" id="InboxNum" margin_right="21" margin_top="-12" outline="false" outline_color="48000000" outline_size="2" shadow="false" text="99+" text_color="ffe4ffff" width="40"/>
                </GravityLayout>
                <GravityLayout clickable="true" hash_id="2096368935" id="report" margin_left="-49" touchable="true" weight="1" z_order="9">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2687608095" hori_align="center" id="report_text" outline="false" outline_color="48000000" outline_size="2" padding_top="8" press_y_delta="-2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="@MAIL_20151105_03" text_color="ffe4ffff" weight="1"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="41683393" height="40" hori_align="center" id="ReportNum" margin_right="21" margin_top="-12" outline="false" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" text="99+" text_color="ffe4ffff" width="40"/>
                </GravityLayout>
                <GravityLayout clickable="true" hash_id="157716521" id="translate" margin_left="-49" touchable="true" weight="1" z_order="8">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="554067225" hori_align="center" id="translate_text" outline="false" outline_color="48000000" outline_size="2" padding_top="8" press_y_delta="-2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="@WPBB_20150709_06" text_color="ffe4ffff" weight="1"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="373228691" height="40" hori_align="center" id="TranslateNum" margin_right="21" margin_top="-12" outline="false" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" text="99+" text_color="ffe4ffff" width="40"/>
                </GravityLayout>
                <GravityLayout clickable="true" hash_id="2342480406" id="system" margin_left="-50" touchable="true" weight="1" z_order="7">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="144729856" hori_align="center" id="system_text" outline="false" outline_color="48000000" outline_size="2" padding_top="8" press_y_delta="-2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="@MAIL_20151105_04" text_color="ffe4ffff" weight="1"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="2657481966" height="40" hori_align="center" id="SystemNum" margin_right="21" margin_top="-12" outline="false" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" text="99+" text_color="ffe4ffff" width="40"/>
                </GravityLayout>
                <GravityLayout hash_id="2019073937" id="favorite" margin_left="-49" weight="1" z_order="6">
                    <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="964002769" hori_align="center" id="favorite_text" outline="false" outline_color="48000000" outline_size="2" padding_top="8" press_y_delta="-2" shadow="false" state_as_parent="true" style="普通文本e4ffff_18" text="@MAIL_20151105_05" text_color="ffe4ffff" weight="1"/>
                    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" font_size="16" gravity="right_top" hash_id="4201815211" height="40" hori_align="center" id="FavoriteNum" margin_right="21" margin_top="-12" outline="false" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" text="99+" text_color="ffe4ffff" width="40"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-1" width="wrap_content"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2195955414" height="match_parent" id="mailPanel" margin_bottom="110" width="match_parent">
            <GravityLayout hash_id="2986465565" height="match_parent" id="mail_view1" width="match_parent">
                <VerticalList adapter="layout/mail/mail_content.xml" hash_id="3968285744" height="match_parent" id="inboxListView" width="match_parent"/>
                <VerticalList adapter="layout/mail/mail_content.xml" hash_id="2555866900" height="match_parent" id="reportListView" visible="false" width="match_parent"/>
                <VerticalList adapter="layout/mail/mail_content.xml" hash_id="2005695922" height="match_parent" id="translateListView" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
                <VerticalList adapter="layout/mail/mail_content.xml" hash_id="470341285" height="match_parent" id="systemListView" visible="false" width="match_parent"/>
                <VerticalList adapter="layout/mail/mail_content.xml" hash_id="1984905002" height="match_parent" id="favoriteListView" visible="false" width="match_parent"/>
                <TextView font_size="30" gravity="center" hash_id="1901606744" hori_align="center" id="clew_empty_mail" outline="false" shadow="false" style="普通文本F3E4C6_30" text="@MAIL_20151105_145" text_color="ffF3E4C6" visible="false"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-110" width="wrap_content"/>
        <GravityLayout hash_id="3037379413" height="110" id="moreView" width="match_parent">
            <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" hash_id="3428189365" height="match_parent" id="writeView" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="right_bottom" hash_id="2893281342" id="writeBtn" margin_right="55">
                    <TextView font_size="24" gravity="center" hori_align="center" outline="false" outline_color="48000000" outline_size="2" padding_bottom="10" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_25" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout gravity="left_bottom" hash_id="1762603507" id="selectBtn" margin_left="55">
                    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center" hori_align="center" outline="false" outline_color="48000000" outline_size="2" padding_bottom="10" shadow="false" style="普通文本e4ffff_24" text="@JZYY_20150907_12" text_color="ffe4ffff"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout background="drawable_color:bb000000" hash_id="3959395428" height="match_parent" id="modifyView" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/btn-r2.png" gravity="left_center" hash_id="716075216" id="deleteBtn" margin_left="55">
                    <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@MAIL_20151105_27" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center" hash_id="2170273175" id="readBtn" margin_right="55">
                    <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@MAIL_20151105_28" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="right_center" hash_id="274665557" id="cancelBtn" margin_right="55">
                    <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@DLXT20160203_16" text_color="ffe4ffff"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="2631789667" height="match_parent" id="spin_view" margin_top="190" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="176412435" hori_align="center" id="gold" margin_left="111" margin_top="68" text="text" z_order="20"/>
</GravityLayout>
