<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2216120374" height="100" id="item_view" width="320">
    <View background="drawable_patch:ui/9patch/dialog_bg_2.png" height="match_parent" opacity="64" width="match_parent"/>
    <GravityLayout background="drawable_image:ui/hero/head60.png" gravity="left_center" height="80" margin_left="46" width="80">
        <ImageView gravity="center" hash_id="1835203244" height="72" id="icon" width="72"/>
    </GravityLayout>
    <LinearLayout margin_left="135" margin_top="14">
        <TextView font_size="18" gravity="center_bottom" hash_id="3016653944" hori_align="center" id="lev" outline="false" shadow="false" style="F_18_35e26a" text="100" text_color="ff35e26a"/>
        <TextView font_size="18" gravity="center_top" hash_id="1168606902" height="50" hori_align="center" id="name" outline="false" shadow="false" text="@CZZX_20150825_47" text_color="ff56a9b4"/>
    </LinearLayout>
</GravityLayout>
