<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" hash_id="3430962888" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" hash_id="1539193452" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="F_24_fff0e5" text="@ZJM_20150825_06" text_color="fffff0e5" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3668864825" height="wrap_content" id="back" margin_right="7" width="wrap_content"/>
    <GravityLayout background="drawable_color:00000000" height="match_parent" margin_bottom="140" margin_left="20" margin_right="25" margin_top="110" width="match_parent">
        <LinearLayout height="match_parent" margin_bottom="5" margin_left="40" margin_right="40" margin_top="30" width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/subtitle-d.png" height="80" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="26" gravity="left_center" hash_id="2592025042" id="title" margin_left="17" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_26_fff0e5" text="text" text_color="fffff0e5" width="280"/>
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="right_center" hash_id="2274801187" height="50" hori_align="right" id="time" margin_right="-19" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="15/12/12 15:55:55" text_color="fffff0e5"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:ui/9patch/subtitle-d.png" hash_id="404561009" height="80" id="name" margin_left="1" margin_top="8" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="26" hash_id="3983797657" height="60" id="namatile" margin_left="17" margin_top="9" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_26_fff0e5" text="text" text_color="fffff0e5" width="300"/>
                <View background="drawable_image:ui/mail/favorite2.png,null,null,ui/mail/favorite1.png" gravity="right_center" hash_id="146390063" height="wrap_content" id="FavoriteIcon" margin_right="69" width="wrap_content"/>
                <View background="drawable_image:ui/mail/icon_delete1.png" gravity="right_center" hash_id="1306887865" height="wrap_content" id="delete" margin_right="12" width="wrap_content"/>
                <View background="drawable_image:icon/mail/icon-x.png" gravity="right_center" hash_id="31900769" height="wrap_content" id="shieldBtn" margin_right="123" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout height="50" width="match_parent"/>
            <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" height="match_parent" margin_top="5" width="match_parent">
                <ScrollView height="match_parent" visible="false" width="match_parent"/>
                <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" width="match_parent">
                    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="180" visible="false" width="match_parent">
                        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="30" margin_top="20">
                            <ImageView background="drawable_image:ui/hero/head60.png" hash_id="118822480" height="140" id="0" image="drawable_color:00000000" width="140"/>
                            <View background="drawable_image:gui/icon/people.png" gravity="center" hash_id="2436398677" height="wrap_content" id="img" width="wrap_content"/>
                        </GravityLayout>
                        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" height="100" margin_left="179" margin_top="34" width="300">
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="28" hash_id="579120958" id="iconname" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_88edff" text="icon name" text_color="ff88edff"/>
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="3277731989" height="50" id="iconnum" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="x10" text_color="ff3bef5d" width="120"/>
                        </LinearLayout>
                        <View background="drawable_image:ui/build/subtitle_l.png" gravity="center_bottom" height="wrap_content" margin_bottom="2" margin_left="2" width="400"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_top="20" width="match_parent">
                        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="35" width="match_parent">
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hori_align="center" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@RWXT20160202_42" text_color="ffdfffff"/>
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hori_align="center" margin_top="10" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@RWXT20160202_43" text_color="ffdfffff"/>
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hori_align="center" margin_top="10" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@RWXT20160202_44" text_color="ffdfffff"/>
                        </LinearLayout>
                    </GravityLayout>
                    <VerticalList adapter="layout/mail/mail_content_alliance_gift_item.xml" hash_id="58114782" height="match_parent" id="gift_get_list" margin_bottom="5" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" gravity="center_bottom" hash_id="4041185011" height="130" id="moreinfo" visible="false" width="match_parent">
        <View background="drawable_image:ui/build/zs_1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <TextView background="drawable_image:ui/btn/btn_o.png,ui/btn/btn_b.png" font_size="36" gravity="center_bottom" hori_align="center" margin_right="40" margin_top="-10" outline="true" outline_color="50000000" outline_size="4" shadow="false" style="F_36_dfffff_OL4_50000000" text="@HDXT20160203_63" text_color="ffdfffff"/>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="1761982328" height="match_parent" id="spin_view" margin_left="4" margin_top="100" padding_left="440" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
