<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="120" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-1.png" height="match_parent" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <LinearLayout margin_left="40" margin_top="10" orientation="horizontal">
        <TextView font_size="22" hash_id="931210299" hori_align="center" id="name" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef"/>
        <GravityLayout margin_left="10" margin_top="-2">
            <TextView font_size="18" hash_id="2114578320" hori_align="center" id="pos" margin_top="5" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d"/>
            <View as_width="pos" background="drawable_color:ff3bef5d" gravity="center_bottom" height="2" margin_bottom="-1" margin_left="1"/>
        </GravityLayout>
    </LinearLayout>
    <LinearLayout hash_id="830122051" height="50" id="resource_item_list" margin_left="50" margin_top="56" orientation="horizontal"/>
    <TextView font_size="16" hash_id="3311800793" hori_align="right" id="time" margin_left="398" margin_top="18" outline="false" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d" width="200"/>
</GravityLayout>
