<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="120" width="match_parent">
    <GravityLayout hash_id="3419077961" height="match_parent" id="layout1" margin_left="50" width="240">
        <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" height="102" margin_left="10" width="102">
            <ImageView gravity="center" hash_id="3236174842" height="80" id="icon1" image="drawable_image:ui/icon/injured.png" width="80"/>
        </GravityLayout>
        <LinearLayout height="match_parent" margin_left="123" margin_top="20" width="140">
            <TextView font_size="22" hash_id="3524225084" id="name1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="游击狼人" text_color="ff3bdcef" vert_align="top"/>
            <TextView font_size="20" hash_id="1075109399" id="num1" margin_top="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="-222,222" text_color="ff3bef5d" vert_align="top"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="right_center" hash_id="3419077962" height="match_parent" id="layout2" margin_right="50" width="240">
        <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" height="102" margin_left="10" width="102">
            <ImageView gravity="center" hash_id="3236174841" height="80" id="icon2" image="drawable_image:ui/icon/injured.png" width="80"/>
        </GravityLayout>
        <LinearLayout height="match_parent" margin_left="123" margin_top="20" width="140">
            <TextView font_size="22" hash_id="3524225087" id="name2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="游击狼人" text_color="ff3bdcef" vert_align="top"/>
            <TextView font_size="20" hash_id="1075109396" id="num2" margin_top="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="-222,222" text_color="ff3bef5d" vert_align="top"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
