<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2982259773" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="2510489775" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="一级标题E4FFFF" text="@ZJM_20150825_06" text_color="ffe4ffff" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="4026767436" height="wrap_content" id="back" width="wrap_content"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="120" margin_top="135" width="match_parent">
        <LinearLayout height="match_parent" width="match_parent">
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="70" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="left_center" hash_id="2062647305" id="title" margin_left="90" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="280"/>
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="18" gravity="right_center" hash_id="488983734" hori_align="right" id="time" margin_right="36" margin_top="1" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="15/12/12 15:55:55" text_color="ffF3E4C6"/>
                <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="835410864" height="70" id="name" margin_left="1" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="left_center" hash_id="925276056" id="namatile" margin_left="90" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="300"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png,null,null,last_ui/btn/btn-collection.png" gravity="right_center" hash_id="794042950" height="wrap_content" id="FavoriteIcon" margin_right="87" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="right_center" hash_id="428496008" height="wrap_content" id="delete" margin_right="28" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-pb.png" gravity="right_center" hash_id="935860018" height="wrap_content" id="shieldBtn" margin_right="146" width="wrap_content"/>
                <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
                <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" width="match_parent">
                    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" hash_id="4054090507" height="180" id="alliance_event" width="match_parent">
                        <GravityLayout gravity="left_center" height="120" margin_left="56" margin_top="14" width="120">
                            <ImageView gravity="center" hash_id="484783222" height="110" id="alliance_icon" margin_left="2" width="110"/>
                        </GravityLayout>
                        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" margin_left="198" margin_top="26" width="410">
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" orientation="horizontal">
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="1683813816" hori_align="center" id="alliance_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="[IGG] gamer&apos;s  ID" text_color="ff3bdcef"/>
                            </LinearLayout>
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="1" margin_top="10" orientation="horizontal">
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_04" text_color="ff3bdcef"/>
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="1812068698" id="alliance_leader" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="Lear Name&apos;s" text_color="ffe4ffff"/>
                            </LinearLayout>
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_top="2" orientation="horizontal">
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_06" text_color="ff3bdcef"/>
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="4270774587" id="alliance_member" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="88/100" text_color="ffe4ffff"/>
                            </LinearLayout>
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_top="2" orientation="horizontal">
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@LMJC20151215_05" text_color="ff3bdcef"/>
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="1008025916" id="alliance_power" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                            </LinearLayout>
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_top="2" orientation="horizontal">
                                <TextView font_size="20" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_20" text="@PHB20160203_12" text_color="ff3bdcef"/>
                                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="2601039103" id="alliance_active" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                            </LinearLayout>
                            <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="408640982" id="alliance_signing" margin_top="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="text" text_color="ffF3E4C6" vert_align="top" width="match_parent"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" margin_left="2" margin_top="8" visible="false" width="match_parent"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" height="130" width="match_parent">
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="right_bottom" hash_id="2140026137" id="m2_joinBtn" margin_right="55">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="1173931871" hori_align="center" id="send" outline="false" outline_color="50000000" outline_size="4" padding_bottom="10" shadow="false" style="普通文本e4ffff_24" text="@LMJC20151215_08" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="left_bottom" hash_id="2573032181" id="m2_refuseBtn" margin_left="55">
            <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" gravity="center" hash_id="4088055138" hori_align="center" id="m2_refuseText" outline="false" outline_color="50000000" outline_size="4" padding_bottom="10" shadow="false" style="普通文本e4ffff_24" text="@LMJC20151215_70" text_color="ffe4ffff"/>
        </GravityLayout>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="1039597235" height="match_parent" id="spin_view" margin_left="4" margin_top="100" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="11"/>
    <TextView font_size="22" hash_id="680446563" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" z_order="11"/>
</GravityLayout>
