<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <View background="drawable_image:last_ui/bg/zy-d.png" gravity="center" hash_id="2380374677" height="wrap_content" id="bg" width="match_parent"/>
    <LinearLayout gravity="left_center" hash_id="451546857" id="samll_item" orientation="horizontal" visible="false"/>
    <LinearLayout gravity="center">
        <LinearLayout gravity="center_top" hash_id="3628703892" id="item_root" orientation="horizontal"/>
    </LinearLayout>
</GravityLayout>
