<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="180">
    <LinearLayout width="match_parent" orientation="horizontal" margin_right="14" height="match_parent">
        <GravityLayout>
            <View margin_left="8" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_03.png"/>
            <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="match_parent" gravity="left_center" background="drawable_patch:gui/backpack/bag_left_02.png"/>
        </GravityLayout>
        <GravityLayout action="normal_action:action/module/item.xml" opacity="0" width="match_parent" height="match_parent" id="event_root" margin_bottom="8" hash_id="2985362695" background="drawable_image:gui/backpack/bag_item_bg.png" margin_top="8">
            <View margin_left="5" width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
            <GravityLayout margin_left="-14" state_as_parent="true" id="folder_view" hash_id="1742541412" gravity="center" background="drawable_image:gui/mail/folder1.png,gui/mail/folder2.png,null,gui/mail/folder2.png">
                <ImageView margin_left="44" width="83" height="83" id="folder_icon" hash_id="3462630452" image="drawable_image:gui/mail/icon/mail_icon_01.png" gravity="left_center" margin_top="22"/>
                <TextView margin_left="142" width="340" style="Title_2" height="80" text_color="ff8dfeff" id="folder_title" outline="true" hash_id="248687407" gravity="left_center" text="text" font_size="22" outline_size="2" outline_color="ff201201" margin_top="22"/>
                <TextView hori_align="center" margin_right="-42" id="unread_num" padding_right="12" hash_id="1319188408" gravity="right_top" text="1" padding_left="12" font_size="20" background="drawable_patch:gui/mail/mail_num_bg.png" margin_top="-4"/>
            </GravityLayout>
            <View width="wrap_content" margin_right="8" height="wrap_content" id="choose" hash_id="3537750611" gravity="right_center" background="drawable_image:gui/mail/icon_choose1.png,null,null,gui/mail/icon_choose2.png" margin_top="2"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
