<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="180">
    <LinearLayout width="match_parent" orientation="horizontal" margin_right="14" height="match_parent">
        <GravityLayout>
            <View margin_left="8" width="wrap_content" height="match_parent" background="drawable_patch:gui/backpack/bag_left_03.png"/>
            <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="match_parent" gravity="left_center" background="drawable_patch:gui/backpack/bag_left_02.png"/>
        </GravityLayout>
        <GravityLayout action="normal_action:action/module/item.xml" width="match_parent" height="match_parent" id="event_root" margin_bottom="8" hash_id="2028648226" opacity="0" background="drawable_image:gui/backpack/bag_item_bg.png" margin_top="8">
            <View margin_left="5" width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
            <LinearLayout margin_left="12" width="match_parent" orientation="horizontal" margin_right="6" height="match_parent" id="single_mail_view" hash_id="3318923607">
                <GravityLayout width="160" height="match_parent">
                    <ImageView width="92" height="92" id="icon" hash_id="3659726974" image="drawable_image:gui/mail/icon/mail_icon_01.png" gravity="center"/>
                    <View width="wrap_content" height="wrap_content" id="win_or_lose" visible="false" hash_id="4083992937" background="drawable_image:gui/mail/win.png,null,null,gui/mail/lose.png"/>
                </GravityLayout>
                <GravityLayout margin_left="-1" width="match_parent" height="match_parent">
                    <LinearLayout width="match_parent" gravity="left_center">
                        <TextView width="match_parent" style="Title_2" height="38" text_color="ff8dfeff" id="title" outline="true" hash_id="496054857" text="title" font_size="22" outline_size="2" outline_color="ff201201"/>
                        <TextView width="match_parent" margin_right="120" style="Text_7" height="90" text_color="ffcdffb4" id="content" outline="false" hash_id="667149604" text="Set out: x999,y999..." font_size="20"/>
                    </LinearLayout>
                    <GravityLayout width="160" margin_right="40" height="match_parent" gravity="right_top">
                        <ImageView margin_right="12" id="gift" hash_id="360476919" gravity="right_center" background="drawable_image:gui/mail/reward.png"/>
                        <TextView hori_align="right" width="160" style="Text_9" height="50" text_color="ff538067" id="time" margin_bottom="6" outline="false" hash_id="269282550" gravity="right_bottom" text="10分钟前" font_size="18"/>
                    </GravityLayout>
                    <View margin_right="-4" id="flag" hash_id="1532387975" gravity="right_top" background="drawable_image:gui/mail/unread.png" margin_top="2"/>
                </GravityLayout>
            </LinearLayout>
            <View width="wrap_content" margin_right="8" height="wrap_content" id="choose" hash_id="648161322" gravity="right_center" background="drawable_image:gui/mail/icon_choose1.png,null,null,gui/mail/icon_choose2.png" margin_top="2"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
