<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="140" width="match_parent">
    <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
        <GravityLayout background="drawable_color:00000000" hash_id="1937344448" height="match_parent" id="event_root" width="match_parent">
            <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1091365585" height="match_parent" id="mask_view" width="match_parent"/>
            <View background="drawable_patch:last_ui/bg/mail-mb.png" hash_id="721484373" height="match_parent" id="flag" visible="false" width="match_parent"/>
            <LinearLayout hash_id="996400921" height="match_parent" id="single_mail_view" orientation="horizontal" width="match_parent">
                <GravityLayout height="match_parent" margin_left="89" width="100">
                    <ImageView gravity="center" hash_id="1385962008" height="90" id="icon" image="drawable_image:gui/mail/icon/mail_icon_01.png" margin_left="-6" width="90"/>
                    <View background="drawable_image:gui/mail/win.png,null,null,gui/mail/lose.png" hash_id="2889787339" height="wrap_content" id="win_or_lose" visible="false" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout height="match_parent" margin_left="-2" width="match_parent">
                    <LinearLayout margin_top="15" width="match_parent">
                        <TextView font_size="22" hash_id="792430523" id="title" margin_top="5" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="tewqew" text_color="ff3bdcef" vert_align="top" width="420"/>
                        <TextView font_size="20" hash_id="3242591822" id="content" margin_top="2" outline="false" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6" width="350"/>
                    </LinearLayout>
                    <TextView font_size="16" gravity="left_bottom" hash_id="4271907566" id="subContent" margin_bottom="15" margin_top="118" outline="false" shadow="false" style="强调文本3BEF5D_16" text="Set out: x999,y999..." text_color="ff3bef5d"/>
                    <TextView font_size="16" gravity="right_bottom" hash_id="1131045380" hori_align="right" id="time" margin_bottom="15" margin_right="28" outline="false" shadow="false" style="强调文本3BEF5D_16" text="10分钟前" text_color="ff3bef5d"/>
                    <GravityLayout gravity="right_top" height="match_parent" margin_right="28">
                        <LinearLayout gravity="right_center" orientation="horizontal">
                            <ImageView background="drawable_image:ui/mail/reward.png" gravity="center" hash_id="3649711869" id="gift" margin_top="-9" visible="false"/>
                            <View background="drawable_image:ui/mail/icon_delete1.png" hash_id="2152349622" height="wrap_content" id="delete" margin_left="6" visible="false" width="wrap_content"/>
                            <View background="drawable_image:last_ui/btn/btn-collection.png" gravity="right_center" hash_id="1789998423" height="wrap_content" id="Favorite" margin_left="10" width="wrap_content"/>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout gravity="left_center" hash_id="3933449417" height="56" id="chooseBg" margin_left="28" width="56">
                <View background="drawable_image:last_ui/btn/checkbox-1.png,null,null,last_ui/btn/checkbox-.png" gravity="center" hash_id="3542529416" id="choose"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
