<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" hash_id="357751866" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_patch:gui/backpack/left_bar.png" height="match_parent" margin_left="-5"/>
        <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent"/>
        <GravityLayout height="110" margin_top="54" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="right_top" height="match_parent" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <View background="drawable_image:gui/mail/report/report_bg_00.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:gui/mail/report/win_bg1.png,null,null,gui/mail/report/lose_bg1.png" gravity="center_top" height="wrap_content" margin_top="-32" width="wrap_content"/>
            <GravityLayout height="200" width="match_parent">
                <View background="drawable_image:gui/mail/report/scout_icon.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout height="120" margin_top="104" width="match_parent" z_order="1">
                <View background="drawable_image:gui/mail/report/report_bg_02.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <TextView font_size="22" gravity="center_bottom" hash_id="2766653444" height="50" hori_align="center" id="title" margin_bottom="20" outline="false" style="Title_1" text="@MAIL_20151105_06" text_color="ff20ffbd"/>
            </GravityLayout>
            <GravityLayout hash_id="3330707027" id="back" margin_left="22">
                <View background="drawable_image:gui/upgrade/btn11.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:gui/barracks/back.png" height="wrap_content" margin_left="26" margin_top="42" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_bottom="88" margin_top="8" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_left="20" margin_right="28" width="match_parent">
                <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" width="wrap_content"/>
                <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="8" margin_left="28" margin_right="24" margin_top="10" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="match_parent">
                    <GravityLayout hash_id="156011997" height="300" id="be_scout_panel" padding_top="12" width="match_parent">
                        <ImageView background="drawable_patch:gui/backpack/bg_bag.png" gravity="center_top" hash_id="4001938298" height="128" id="be_scout_icon" margin_top="10" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="128"/>
                        <TextView font_size="22" gravity="center_top" hash_id="2942919668" hori_align="center" id="be_scout_name" margin_top="140" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="text" text_color="ff8dfeff"/>
                        <TextView font_size="20" gravity="center_top" hash_id="1503661016" hori_align="center" id="be_scout_content" margin_top="181" outline="false" outline_color="ff201201" outline_size="2" style="Text_12" text="text" text_color="ffff5d5d"/>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="88" margin_top="-86" width="match_parent">
            <GravityLayout background="drawable_patch:gui/barracks/frame_01.png" gravity="center_bottom" height="88" margin_bottom="-2" width="430">
                <LinearLayout gravity="left_center" height="76" margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="217331446" height="match_parent" id="favoriteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/favorite2.png,null,null,gui/mail/favorite1.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_05" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="932059689" height="match_parent" id="shareBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_share1.png,gui/mail/icon_share2.png,null,gui/mail/icon_share2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_60" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="48371469" height="match_parent" id="deleteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_delete1.png,gui/mail/icon_delete2.png,null,gui/mail/icon_delete2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_27" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <SpinView hash_id="1907901174" height="match_parent" id="spin_view" margin_top="150" padding_left="200" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
