<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1471696150" height="130" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3949039156" height="match_parent" id="bgView" opacity="160" width="match_parent"/>
    <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
        <GravityLayout height="match_parent" margin_left="75" width="140">
            <View background="drawable_image:last_ui/common/Item-box-100.png" gravity="center" height="110" width="110"/>
            <ImageView gravity="center" hash_id="3022413713" height="110" id="icon" image="drawable_image:gow/guidePlayerIcon.png" width="110"/>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_left="12" width="match_parent">
            <TextView font_size="24" hash_id="3151434839" id="name" margin_top="12" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="文本标题3BDCEF_24" text="icon name" text_color="ff3bdcef" width="400"/>
            <LinearLayout margin_top="60" orientation="horizontal" width="400">
                <TextView font_size="24" gravity="left_bottom" hash_id="2452674280" id="gift_additional" outline="false" padding_right="10" shadow="false" style="强调文本3BEF5D_24" text="@MAIL_20151105_104" text_color="ff3bef5d"/>
                <TextView font_size="24" gravity="right_top" hash_id="2567872970" id="num" outline="false" shadow="false" style="强调文本3BEF5D_24" text="X 10" text_color="ff3bef5d"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
