<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout focused="true" weight="1" width="320">
    <LinearLayout background="drawable_color:00000000" hash_id="1316972277" id="root" padding_bottom="6" padding_top="6" width="match_parent" z_order="10">
        <GravityLayout hash_id="725279803" height="76" id="setUp_panel" width="318">
            <View background="drawable_image:last_ui/military/leader.png" hash_id="1518466447" height="wrap_content" id="setUp_panel_bg" width="wrap_content"/>
            <TextView background="drawable_color:00000000" font_size="22" hash_id="561387857" hori_align="center" id="title" margin_left="16" margin_right="16" margin_top="22" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@MAIL_20151105_144" text_color="fffeda42" width="match_parent"/>
        </GravityLayout>
        <GravityLayout background="drawable_color:00000000" width="match_parent">
            <LinearLayout gravity="center_top">
                <GravityLayout background="drawable_image:last_ui/common/head-box-100.png" gravity="center" height="150" width="150">
                    <ImageView gravity="center" hash_id="1205829075" height="93" id="head" image="drawable_image:gui/icon/g015.png" margin_top="3" width="97"/>
                    <TextView background="drawable_color:66000000" font_size="18" gravity="center_top" hash_id="1281039195" height="25" id="levText" margin_right="26" margin_top="26" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_left="5" shadow="false" style="普通文本e4ffff_18" text="lv.60" text_color="ffe4ffff" width="100"/>
                </GravityLayout>
                <LinearLayout hash_id="3682574522" id="defendInfoView" margin_left="10" margin_top="-7" orientation="horizontal">
                    <View background="drawable_image:last_ui/position/ma.png" gravity="right_top" hash_id="1717914536" height="40" id="kindomIcon" width="40"/>
                    <View background="drawable_image:last_ui/icon/vip_new/icon-vip8.png" hash_id="2416175922" height="50" id="vip" width="50"/>
                    <View background="drawable_image:last_ui/icon/rank/icon-rank4.png" gravity="center_top" hash_id="3123850449" height="40" id="allianceIcon" width="40"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout font_size="24" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text_color="ffdfffff" width="match_parent">
            <TextView font_size="22" gravity="left_center" hash_id="956541352" id="name" margin_left="10" margin_right="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef" width="match_parent"/>
        </GravityLayout>
        <GravityLayout margin_left="10" margin_right="10" margin_top="1" width="match_parent">
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bef5d" font_size="20" gravity="left_center" hash_id="2315112913" hori_align="center" id="pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="K:21 (-123,456)" text_color="ff3bef5d"/>
        </GravityLayout>
        <LinearLayout hash_id="724480534" id="infoView" margin_top="11" width="match_parent">
            <LinearLayout margin_bottom="6" margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                <TextView font_size="26" gravity="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF_26" text="@XJZD_20150709_83" text_color="fffeda42"/>
                <TextView font_size="26" gravity="right_center" hash_id="2881771628" hori_align="right" id="power" margin_left="7" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF_26" text="-100" text_color="fffeda42"/>
            </LinearLayout>
            <LinearLayout hash_id="3719560341" id="panel_people" margin_left="10" margin_right="10" margin_top="10" orientation="horizontal" width="match_parent">
                <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@CCGD_20150914_123" text_color="ffe4ffff"/>
                <TextView font_size="22" gravity="right_center" hash_id="1464586737" hori_align="center" id="people_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout hash_id="1522360596" id="panel_kill" margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@MAIL_20151105_115" text_color="ffe4ffff"/>
                <TextView font_size="22" gravity="right_center" hash_id="2397749340" hori_align="center" id="kill_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@CCGD_20150914_78" text_color="ffe4ffff"/>
                <TextView font_size="22" gravity="right_center" hash_id="3934811119" hori_align="center" id="hurt_num" margin_left="7" outline="false" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="@CCGD_20150914_77" text_color="ffef3b3b"/>
                <TextView font_size="22" gravity="right_center" hash_id="2037736613" hori_align="right" id="loss_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="78754,1254" text_color="ffef3b3b"/>
            </LinearLayout>
            <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="@CCGD_20150914_79" text_color="ff3bef5d"/>
                <TextView font_size="22" gravity="right_center" hash_id="3100992021" hori_align="center" id="alive_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="1,234" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout hash_id="3735893920" id="panel_mecha" margin_top="23" width="match_parent">
                <LinearLayout margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                    <View background="drawable_image:last_ui/icon/icon-Armor-2.png" hash_id="3249644585" height="50" id="mecha_icon" margin_top="-12" width="50"/>
                    <TextView font_size="22" gravity="center" hash_id="3378665503" id="mecha_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@MAIL_20151105_117" text_color="ff3bdcef"/>
                    <TextView font_size="20" gravity="right_center" hash_id="586137168" hori_align="center" id="mecha_lv" margin_left="7" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="1,234" text_color="ff3bef5d"/>
                </LinearLayout>
                <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@PHB20160203_12" text_color="ffe4ffff"/>
                    <TextView font_size="22" gravity="right_center" hash_id="1007070311" hori_align="center" id="mecha_kill_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@MAIL_20151105_127" text_color="ffe4ffff"/>
                    <TextView font_size="22" gravity="right_center" hash_id="890598451" hori_align="center" id="mecha_durable" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout hash_id="482205643" id="panel_trap_lose" margin_top="24" visible="false" width="match_parent">
                <LinearLayout margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@MAIL_20151105_117" text_color="ffe4ffff"/>
                    <TextView font_size="22" gravity="right_center" hash_id="3391920769" hori_align="center" id="Trap_Count_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@MAIL_20151105_118" text_color="ffe4ffff"/>
                    <TextView font_size="22" gravity="right_center" hash_id="965236437" hori_align="center" id="trap_hurt_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="1,234" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="@MAIL_20151105_119" text_color="ffef3b3b"/>
                    <TextView font_size="22" gravity="right_center" hash_id="87927699" hori_align="center" id="trap_loss_num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="1,234" text_color="ffef3b3b"/>
                </LinearLayout>
                <LinearLayout margin_left="10" margin_right="10" margin_top="5" orientation="horizontal" width="match_parent">
                    <TextView font_size="22" gravity="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="@CCGD_20150914_79" text_color="ff3bef5d"/>
                    <TextView font_size="22" gravity="right_center" hash_id="575036247" hori_align="center" id="trap_Alive_Num" margin_left="7" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="1,234" text_color="ff3bef5d"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout hash_id="1395591598" id="buffList" margin_top="10" width="match_parent"/>
        </LinearLayout>
        <GravityLayout hash_id="2720261186" id="dieView" visible="false" width="match_parent" z_order="20">
            <View background="drawable_image:ui/mail/wen.png" gravity="center" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
    <View as_height="root" background="drawable_color:337d0101,337d0101,337d0101,337d0101" hash_id="2745091927" height="match_parent" id="bgview" visible="false" width="match_parent"/>
</GravityLayout>
