<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="994917768" height="110" id="item_view" width="100">
    <LinearLayout gravity="left_center" width="match_parent">
        <TextView font_size="20" gravity="center_top" hash_id="664198996" hori_align="center" id="name" style="Text_6" text="@CZZX_20150825_47" width="match_parent"/>
        <ImageView gravity="center" hash_id="1681744090" height="50" id="icon" image="drawable_image:gui/icon/food.png" margin_top="5" width="match_parent"/>
        <TextView font_size="20" gravity="center_bottom" hash_id="1182680623" hori_align="center" id="num" margin_top="5" outline="false" style="Text_3" text="100" text_color="ff4dff14" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
