<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2339381179" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <TextView font_size="24" hash_id="1187111941" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="0,-1" style="普通文本e4ffff_24" text="@ZJM_20150825_06" text_color="ffe4ffff" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="787840882" height="wrap_content" id="back" margin_right="7" width="wrap_content"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="10"/>
    <GravityLayout background="drawable_color:00000000" height="match_parent" margin_bottom="130" margin_top="130" width="match_parent">
        <LinearLayout height="match_parent" width="match_parent">
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="70" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="left_center" hash_id="3049800855" id="title" margin_left="88" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="280"/>
                <TextView font_size="18" gravity="right_center" hash_id="1762268528" hori_align="right" id="time" margin_right="30" margin_top="9" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="强调文本3BEF5D_18" text="15/12/12 15:55:55" text_color="ff3bef5d"/>
                <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="2763784646" height="70" id="name" width="match_parent">
                <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" gravity="left_center" hash_id="676800310" id="namatile" margin_left="88" outline="false" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef" width="280"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png,null,null,last_ui/btn/btn-collection.png" gravity="right_center" hash_id="3714211276" height="wrap_content" id="FavoriteIcon" margin_right="30" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="right_center" hash_id="1793851242" height="wrap_content" id="delete" margin_right="92" width="wrap_content"/>
                <View background="drawable_image:last_ui/btn/btn-pb.png" gravity="right_center" hash_id="4094641028" height="wrap_content" id="shieldBtn" margin_right="149" width="wrap_content"/>
                <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="760" width="match_parent">
                <GravityLayout height="match_parent" margin_bottom="10" margin_left="80" margin_right="80" margin_top="10" width="match_parent">
                    <ScrollView background="drawable_color:00000000,00000000,00000000,00000000" enable="false" height="match_parent" visible="false" width="match_parent"/>
                    <LinearLayout height="match_parent" width="match_parent">
                        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" hash_id="4181757016" id="attach_view" width="match_parent">
                            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" hash_id="1249144395" id="attach_list" orientation="horizontal" width="match_parent"/>
                        </LinearLayout>
                        <TextView font_size="20" hash_id="3111874428" id="content_text" margin_top="15" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="0" text_color="ffF3E4C6" vert_align="top" width="479"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" height="130" width="match_parent">
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png,last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="4294948089" hori_align="center" id="send" outline="false" outline_color="48000000" outline_size="2" padding_bottom="8" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_30" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" hash_id="398975699" id="getBtn" visible="false">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="3900395908" hori_align="center" id="getText" outline="false" outline_color="50000000" outline_size="4" padding_bottom="8" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_51" text_color="ffe4ffff"/>
        </GravityLayout>
    </GravityLayout>
    <SpinView background="drawable_color:50000000" hash_id="1652056421" height="match_parent" id="spin_view" margin_left="4" margin_top="100" padding_left="440" touchable="true" visible="false" width="match_parent"/>
    <TextView font_size="20" hash_id="2214631645" hori_align="center" id="gold" margin_left="115" margin_top="69" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="10"/>
</GravityLayout>
