<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="50" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1984111963" height="match_parent" id="bgView" opacity="200" width="match_parent"/>
    <LinearLayout gravity="left_center" orientation="horizontal" width="match_parent">
        <GravityLayout height="match_parent" margin_left="60" width="130">
            <TextView font_size="20" gravity="center" hash_id="2772287620" id="name" margin_bottom="4" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="name" text_color="ffe4ffff" width="match_parent"/>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_left="-60" width="130">
            <TextView font_size="20" gravity="center" hash_id="3828204848" hori_align="right" id="alive" outline="false" shadow="false" style="强调文本3BEF5D_20" text="888,999" text_color="ff3bef5d" width="match_parent"/>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_left="2" width="160">
            <TextView font_size="20" gravity="right_center" hash_id="1658982736" hori_align="right" id="loss" outline="false" shadow="false" style="普通文本e4ffff_20" text="888,999" text_color="ffe4ffff" width="match_parent"/>
        </GravityLayout>
        <GravityLayout height="match_parent" width="160">
            <TextView font_size="20" gravity="right_center" hash_id="331610130" hori_align="right" id="hurt" outline="false" shadow="false" style="强调文本EF3B3B_20" text="888,999" text_color="ffef3b3b"/>
        </GravityLayout>
        <GravityLayout height="match_parent" visible="false" weight="1">
            <TextView font_size="20" gravity="center" hash_id="3995131877" hori_align="center" id="kill" style="Text_5" text="888,999" text_color="ff00ff00"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
