<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="981271591" height="130" id="root" width="match_parent">
    <View background="drawable_patch:ui/9patch/bg_info.png" hash_id="2496838061" height="match_parent" id="bgView" opacity="60" width="match_parent"/>
    <LinearLayout background="drawable_color:00000000" height="match_parent" margin_bottom="5" margin_top="5" orientation="horizontal" width="match_parent">
        <GravityLayout height="match_parent" width="140">
            <View background="drawable_image:ui/hero/head60.png" gravity="center" height="120" width="120"/>
            <ImageView gravity="center" hash_id="2337384368" height="92" id="icon" image="drawable_image:gow/guidePlayerIcon.png" width="92"/>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_left="12" width="match_parent">
            <TextView font_size="30" hash_id="1023390114" height="50" id="name" margin_top="2" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="icon name" text_color="ffdfffff" width="300"/>
            <TextView font_size="24" gravity="left_bottom" hash_id="1447914561" height="50" id="num" margin_bottom="25" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="X 10" text_color="ff3bef5d" width="140"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
