<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3673696892" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-lose.png" hash_id="2723937320" height="300" id="top_title_image" margin_top="-1" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" margin_right="1" width="wrap_content" z_order="20"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="4013305685" height="wrap_content" id="back" width="wrap_content"/>
    <TextView font_size="80" glow="true" glow_color="ffffff00" gravity="center_top" hash_id="4119826885" hori_align="center" id="mail_report_win_titile" margin_top="164" outline="true" outline_color="3Cd40000" outline_size="3" shadow="false" style="邮件标题FFFF00" text="@MAIL_20151105_90" text_color="ffffff00"/>
    <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_top" hash_id="1855372320" hori_align="center" id="mail_report_failed_titile" margin_top="165" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@MAIL_20151105_91" text_color="ffe4ffff" visible="false"/>
    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" hash_id="1180001405" id="MoraleView" margin_left="232" margin_top="263" orientation="horizontal">
        <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CFGN20161020_52" text_color="ffe4ffff"/>
        <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="3397951538" id="Morale" margin_left="4" margin_top="1" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123465" text_color="ffe4ffff"/>
    </LinearLayout>
    <LinearLayout height="match_parent" margin_top="300" width="match_parent">
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="95" width="match_parent">
            <View background="drawable_image:last_ui/hud/icon-gathered.png" height="wrap_content" margin_left="38" margin_top="10" width="wrap_content"/>
            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" height="match_parent" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" weight="1" width="match_parent">
                    <GravityLayout margin_left="135" margin_top="63" width="match_parent">
                        <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bef5d" font_size="18" hash_id="815168365" id="title_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
                    </GravityLayout>
                    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="135" margin_top="9" width="300">
                        <TextView font_size="18" hash_id="1010991676" height="60" id="attackHeadTitle" margin_top="-4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="[IGG] gamer&apos;s ID" text_color="ffef3b3b" width="match_parent"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" weight="1" width="match_parent">
                    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="right_bottom" margin_bottom="7" margin_right="15" orientation="horizontal">
                        <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="1900120295" id="shareBtn" margin_left="10"/>
                        <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="227471968" id="favoriteBtn" margin_left="10"/>
                        <View background="drawable_image:last_ui/btn/btn-delete.png" hash_id="4042353879" id="deleteBtn" margin_left="10"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_bottom="108" width="match_parent">
            <GravityLayout background="drawable_color:00000000" height="match_parent" width="match_parent">
                <ScrollView background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
                    <LinearLayout width="match_parent">
                        <LinearLayout hash_id="607957018" id="capture_view" margin_bottom="5" margin_top="5" width="match_parent">
                            <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="18" hori_align="center" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_18" text="@MAIL_20151105_133" text_color="ffe4ffff" width="match_parent"/>
                            <LinearLayout hash_id="1216111793" id="capture_list" width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout hash_id="3065019735" id="item_view" margin_top="1" width="match_parent">
                            <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="18" gravity="center_top" hash_id="792207841" hori_align="center" id="battle_title" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_18" text="@MAIL_20151105_112" text_color="ffe4ffff" width="match_parent"/>
                            <GravityLayout margin_bottom="5" margin_top="10" width="match_parent">
                                <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" height="52" margin_left="66" width="52">
                                    <ImageView gravity="center" hash_id="2609536049" height="40" id="headIcon" image="drawable_image:ui/icon/people.png" width="40"/>
                                    <LinearLayout margin_left="65" margin_top="6" orientation="horizontal">
                                        <View background="drawable_image:last_ui/icon/icon-exp.png" height="wrap_content" width="wrap_content"/>
                                        <TextView font_size="20" hash_id="2937241148" id="expText" margin_left="6" margin_top="8" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="强调文本3BEF5D_20" text="+60" text_color="ff3bef5d"/>
                                    </LinearLayout>
                                </GravityLayout>
                                <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" hash_id="3087961920" height="52" id="mecha_icon" margin_left="388" width="52">
                                    <ImageView gravity="center" hash_id="3099276365" height="40" id="mechaheadIcon" image="drawable_image:ui/icon/people.png" width="40"/>
                                    <LinearLayout margin_left="65" margin_top="6" orientation="horizontal">
                                        <View background="drawable_image:last_ui/icon/icon-exp.png" height="wrap_content" width="wrap_content"/>
                                        <TextView font_size="20" hash_id="3655918224" id="mechaExpText" margin_left="6" margin_top="8" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="强调文本3BEF5D_20" text="+60" text_color="ff3bef5d"/>
                                    </LinearLayout>
                                </GravityLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="2389038645" id="res_list" margin_top="10" width="match_parent"/>
                            <LinearLayout hash_id="3343192028" id="item_list" margin_bottom="10" margin_top="5" width="match_parent"/>
                        </LinearLayout>
                        <GravityLayout width="match_parent">
                            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="15563062" height="42" id="battle_title_2">
                                <TextView font_size="18" gravity="center_top" hash_id="2150361101" hori_align="center" id="battle_left_title" margin_left="-155" margin_top="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="@CCGD_20150914_82" text_color="ffe4ffff"/>
                                <TextView font_size="18" gravity="center_top" hash_id="3025052794" hori_align="center" id="battle_right_title" margin_left="155" margin_top="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="@CCGD_20150914_83" text_color="ffe4ffff"/>
                                <TextView font_size="18" gravity="center_top" hash_id="3002135513" hori_align="center" id="battle_center_title" margin_top="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                            </GravityLayout>
                            <LinearLayout gravity="center_top" margin_top="42" orientation="horizontal">
                                <Stub hash_id="3292802154" id="self_view" layout="layout/mail/mail_report_player_info.xml" use_params="true"/>
                                <Stub background="drawable_color:33ff0022" hash_id="2668427048" id="enemy_view" layout="layout/mail/mail_report_player_info.xml" use_params="true"/>
                            </LinearLayout>
                            <View background="drawable_image:ui/mail/vs.png" gravity="center_top" hash_id="3621674106" height="wrap_content" id="vsIcon" margin_top="56" visible="false" width="wrap_content"/>
                        </GravityLayout>
                    </LinearLayout>
                </ScrollView>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="108" margin_top="-108" width="match_parent">
            <LinearLayout gravity="center_bottom" orientation="horizontal">
                <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="22" gravity="center_bottom" hash_id="3265515121" hori_align="center" id="replay" margin_left="55" margin_right="55" outline="false" outline_color="48000000" outline_size="2" padding_bottom="10" shadow="false" style="普通文本e4ffff_22" text="REPLAY" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="22" gravity="left_bottom" hash_id="453124411" hori_align="center" id="army_info_btn" margin_left="55" margin_right="55" outline="false" outline_color="48000000" outline_size="2" padding_bottom="10" shadow="false" style="普通文本e4ffff_22" text="@CCGD_20150914_81" text_color="ffe4ffff"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
    <SpinView gravity="center" hash_id="1208806196" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="4160410080" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_03" text_color="ffe4ffff" z_order="11"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="2796909038" hori_align="center" id="gold" margin_left="111" margin_top="68" text="text" z_order="20"/>
</GravityLayout>
