<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="180" width="match_parent">
    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="30" margin_top="20">
        <ImageView background="drawable_image:ui/hero/head60.png" hash_id="3425541338" height="140" id="0" image="drawable_color:00000000" width="140"/>
        <View background="drawable_image:gui/icon/people.png" gravity="center" hash_id="114317501" height="wrap_content" id="icon" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" height="100" margin_left="179" margin_top="34" width="300">
        <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="28" hash_id="2501387819" id="name" margin_top="-15" outline="false" shadow="false" style="F_28_88edff" text="icon name" text_color="ff88edff"/>
        <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="961805398" height="50" id="num" margin_top="-2" outline="false" shadow="false" style="F_24_3bef5d" text="x10" text_color="ff3bef5d" width="120"/>
    </LinearLayout>
    <View background="drawable_image:ui/build/subtitle_l.png" gravity="center_bottom" height="wrap_content" margin_bottom="2" margin_left="2" width="400"/>
</GravityLayout>
