<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" hash_id="1642695589" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_patch:gui/backpack/left_bar.png" height="match_parent" margin_left="-5"/>
        <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent"/>
        <GravityLayout height="110" margin_top="54" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="right_top" height="match_parent" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" height="120" margin_bottom="30" visible="false" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="right_top" height="match_parent" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <View background="drawable_image:gui/mail/report/report_bg_00.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:gui/mail/report/win_bg1.png,null,null,gui/mail/report/lose_bg1.png" gravity="center_top" height="wrap_content" margin_top="-32" width="wrap_content"/>
            <GravityLayout height="200" width="match_parent">
                <View background="drawable_image:gui/mail/report/scout_icon.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout height="120" margin_top="104" width="match_parent" z_order="1">
                <View background="drawable_image:gui/mail/report/report_bg_02.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <TextView font_size="22" gravity="center_bottom" hash_id="2051916257" height="50" hori_align="center" id="title" margin_bottom="20" outline="false" style="Title_1" text="@MAIL_20151105_06" text_color="ff20ffbd"/>
            </GravityLayout>
            <GravityLayout hash_id="2963531076" id="back" margin_left="22">
                <View background="drawable_image:gui/upgrade/btn11.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:gui/barracks/back.png" height="wrap_content" margin_left="26" margin_top="42" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_bottom="88" margin_top="8" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_left="20" margin_right="28" width="match_parent">
                <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" width="wrap_content"/>
                <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="8" margin_left="28" margin_right="24" margin_top="10" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="match_parent">
                    <ScrollView height="match_parent" width="match_parent">
                        <LinearLayout padding_bottom="12" padding_top="12" width="match_parent">
                            <TextView font_size="22" gravity="center_top" hash_id="1993988285" id="result_title" margin_bottom="4" margin_left="4" text="@JZLWT_20150907_51" text_color="ff20ffbd" width="match_parent"/>
                            <GravityLayout hash_id="3823236034" height="300" id="be_scout_panel" visible="false" width="match_parent">
                                <ImageView background="drawable_patch:gui/backpack/bg_bag.png" gravity="center_top" hash_id="3616567939" height="128" id="be_scout_icon" margin_top="10" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="128"/>
                                <TextView font_size="22" gravity="center_top" hash_id="3602510697" hori_align="center" id="be_scout_name" margin_top="140" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="text" text_color="ff8dfeff"/>
                                <TextView font_size="20" gravity="center_top" hash_id="2526085535" hori_align="center" id="be_scout_content" margin_top="181" outline="false" outline_color="ff201201" outline_size="2" style="Text_12" text="text" text_color="ffff5d5d"/>
                            </GravityLayout>
                            <GravityLayout background="drawable_patch:gui/barracks/frame_01.png" hash_id="1727346007" height="132" id="name_panel" width="match_parent">
                                <GravityLayout height="match_parent" width="130">
                                    <View background="drawable_image:gui/march/ma_icon_bg.png" gravity="center" height="110" width="110"/>
                                    <ImageView gravity="center" hash_id="1747033046" height="102" id="icon" image="drawable_image:gow/guidePlayerIcon.png" width="102"/>
                                </GravityLayout>
                                <LinearLayout gravity="left_center" margin_left="140" width="match_parent">
                                    <TextView font_size="20" gravity="left_center" hash_id="2987537176" height="40" id="name" outline="true" outline_color="ff201201" outline_size="2" text="name" text_color="ff8dfeff" width="match_parent"/>
                                    <TextView font_size="20" gravity="left_center" hash_id="3387767905" height="40" id="pos" outline="false" style="Text_7" text="X:1 Y:1" text_color="ffcdffb4" width="match_parent"/>
                                </LinearLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="740871536" id="resource_view1" width="match_parent">
                                <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" height="50" padding_left="40" text="@JZLWT_20150907_49" text_color="ffffff00" width="match_parent"/>
                                <LinearLayout hash_id="4036988937" id="resource_list1" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="740871539" id="resource_view2" width="match_parent">
                                <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" height="50" padding_left="40" text="@JZLWT_20150907_50" text_color="ffffff00" width="match_parent"/>
                                <LinearLayout hash_id="4036988938" id="resource_list2" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="3463363769" id="defence_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="24" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_65" text_color="ffbafffe"/>
                                        <TextView font_size="24" hash_id="519518526" hori_align="center" id="defence_num" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_37" text_color="ffbafffe"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <LinearLayout hash_id="3363548986" id="defence_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="4275439266" id="army_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="24" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@CFGN20161020_35" text_color="ffbafffe"/>
                                        <TextView font_size="24" hash_id="1813881419" hori_align="center" id="army_num" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_37" text_color="ffbafffe"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <LinearLayout hash_id="1936570057" id="army_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="999670114" id="tarp_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="24" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_35" text_color="ffbafffe"/>
                                        <TextView font_size="24" hash_id="3769498123" hori_align="center" id="tarp_num" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_37" text_color="ffbafffe"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <LinearLayout hash_id="2955767945" id="tarp_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="1745188656" id="help_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="24" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_36" text_color="ffbafffe"/>
                                        <TextView font_size="24" hash_id="3976702185" hori_align="center" id="help_num" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_37" text_color="ffbafffe"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <LinearLayout hash_id="1318462291" id="help_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="2773716588" id="attr_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="24" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JZLWT_20150907_10" text_color="ffbafffe"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <LinearLayout hash_id="280734631" id="attr_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="1081029995" id="hero_view" width="match_parent">
                                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="50" padding_left="40" width="match_parent">
                                    <LinearLayout gravity="left_center" orientation="horizontal">
                                        <TextView font_size="22" hori_align="center" text="@JZLWT_20150907_12" text_color="ffffff00"/>
                                    </LinearLayout>
                                    <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" height="wrap_content" margin_right="30" visible="false" width="wrap_content"/>
                                </GravityLayout>
                                <GravityLayout hash_id="3415400340" height="200" id="hero_info" width="match_parent">
                                    <GravityLayout gravity="center_top" hash_id="2242209693" height="136" id="panel_hero_head" width="136">
                                        <ImageView background="drawable_image:gui/backpack/bg_bag.png,null,null,null" gravity="center" hash_id="3972733561" height="match_parent" id="img_hero" image="drawable_image:gow/guidePlayerIcon.png" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
                                    </GravityLayout>
                                    <TextView background="drawable_image:gui/button/btn_10.png,null,gui/button/btn_11.png" font_size="20" gravity="center_bottom" hash_id="3082425030" hori_align="center" id="btn_info" margin_bottom="15" text="@JZLWT_20150907_13"/>
                                </GravityLayout>
                                <TextView font_size="20" hash_id="2257664367" hori_align="center" id="hero_hit_text" outline="false" style="Text_7" text="@JZLWT_20150907_46" text_color="ffcdffb4" width="match_parent"/>
                            </LinearLayout>
                            <GravityLayout hash_id="2212289161" height="420" id="scout_hit_view" padding_left="20" padding_right="20" visible="false" width="match_parent">
                                <View background="drawable_image:gui/barracks/warning.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
                                <TextView font_size="20" gravity="left_center" hash_id="1703554643" id="scout_hit_text" margin_left="50" outline="false" style="Text_7" text="@JZLWT_20150907_33" text_color="ffcdffb4" width="match_parent"/>
                            </GravityLayout>
                        </LinearLayout>
                    </ScrollView>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="88" margin_top="-86" width="match_parent">
            <GravityLayout background="drawable_patch:gui/barracks/frame_01.png" gravity="center_bottom" height="88" margin_bottom="-2" width="430">
                <LinearLayout gravity="left_center" height="76" margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="46499011" height="match_parent" id="favoriteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/favorite2.png,null,null,gui/mail/favorite1.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_05" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="3165482330" height="match_parent" id="shareBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_share1.png,gui/mail/icon_share2.png,null,gui/mail/icon_share2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_60" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="4202741336" height="match_parent" id="deleteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_delete1.png,gui/mail/icon_delete2.png,null,gui/mail/icon_delete2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_27" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout hash_id="2449555083" height="match_parent" id="spin_view" margin_top="200" touchable="true" visible="false" width="match_parent">
        <SpinView gravity="center" height="300" width="300"/>
    </GravityLayout>
</GravityLayout>
