<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3874398194" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-lose.png" hash_id="1297016734" height="296" id="title_bg" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_bottom" hash_id="3855295583" hori_align="center" id="big_title" margin_bottom="37" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@MAIL_20151105_72" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="95" margin_top="296" width="match_parent">
        <View background="drawable_image:last_ui/hud/icon-investigation.png" height="wrap_content" margin_left="48" margin_top="15" width="wrap_content"/>
        <LinearLayout margin_left="142" margin_top="8">
            <TextView font_size="20" hash_id="2904594323" height="60" id="title_2" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="[IGG] gamer&apos;s ID" text_color="ffef3b3b" width="300"/>
        </LinearLayout>
        <GravityLayout font_size="18" margin_left="142" margin_top="63" outline="false" shadow="false" style="强调文本3BEF5D_18" text_color="ff3bef5d">
            <TextView font_size="18" hash_id="2359020106" id="target_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
            <View as_width="target_pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="3185600003" height="2" id="target_pos_line" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="right_bottom" margin_bottom="11" margin_right="18" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-share.png" gravity="center_top" hash_id="1373108385" height="wrap_content" id="shareBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png" gravity="center_top" hash_id="3354399566" height="wrap_content" id="favoriteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="center_top" hash_id="332533845" height="wrap_content" id="deleteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="754907995" height="wrap_content" id="back" width="wrap_content" z_order="11"/>
    <TextView font_size="24" hash_id="44664590" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_01" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout gravity="center" hash_id="2162360101" height="300" id="be_scout_panel" margin_top="117" padding_left="30" padding_right="30" width="match_parent">
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" hash_id="272594050" height="150" id="be_scout_icon" margin_top="10" padding_bottom="21" padding_left="28" padding_right="28" padding_top="27" width="150"/>
        <TextView font_size="24" hash_id="287240012" hori_align="center" id="be_scout_name" margin_left="80" margin_right="80" margin_top="179" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_24" text="text" text_color="ffef3b3b" visible="false" width="match_parent"/>
        <TextView font_size="24" gravity="left_center" hash_id="2617203344" hori_align="center" id="be_scout_content" margin_left="80" margin_right="80" margin_top="45" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_24" text="text" text_color="ffef3b3b" width="match_parent"/>
        <GravityLayout font_size="18" gravity="center_top" margin_top="237" outline="false" shadow="false" style="强调文本3BEF5D_18" text_color="ff3bef5d">
            <TextView clickable="true" font_size="18" hash_id="501262785" id="target_pos_2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
            <View as_width="target_pos_2" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="1018006560" height="2" id="target_pos_line_2" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <ScrollView background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_top="392" visible="false" width="match_parent">
        <LinearLayout height="match_parent" padding_bottom="10" padding_top="10" width="match_parent"/>
    </ScrollView>
    <SpinView hash_id="708294974" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="60" margin_top="60" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="1469482384" hori_align="center" id="gold" margin_left="105" margin_top="65" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="20"/>
</GravityLayout>
