<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2855446146" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/floor-ys.png" height="wrap_content" width="wrap_content"/>
    <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_top" hori_align="center" margin_left="5" margin_top="166" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@JYS20151219_09" text_color="ffe4ffff"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_bottom="4" margin_top="296" width="wrap_content"/>
    <GravityLayout background="drawable_image:last_ui/bg/backg-1.png" margin_top="296" padding_bottom="10" width="match_parent">
        <View background="drawable_image:last_ui/icon/icon-trans.png" height="wrap_content" margin_left="18" margin_top="5" width="wrap_content"/>
        <LinearLayout margin_left="144" margin_top="9">
            <TextView font_size="20" hash_id="1763301379" height="60" id="title_2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="[IGG] gamer&apos;s ID" text_color="ffF3E4C6"/>
            <GravityLayout margin_top="10">
                <TextView font_size="18" hash_id="692506" id="target_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
                <View as_width="target_pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="787917267" height="2" id="target_pos_line" width="wrap_content"/>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="436" margin_top="46" weight="1">
            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="right_bottom" margin_bottom="7" margin_right="15" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="173509009" id="shareBtn" margin_left="10"/>
                <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="3516406014" id="favoriteBtn" margin_left="10"/>
                <View background="drawable_image:last_ui/btn/btn-delete.png" hash_id="2911728261" id="deleteBtn" margin_left="10"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1314248555" height="wrap_content" id="back" width="wrap_content" z_order="11"/>
    <TextView font_size="22" hash_id="2311278718" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@MAIL_20151105_111" text_color="ffe4ffff" z_order="12"/>
    <ScrollView height="match_parent" margin_top="416" width="match_parent">
        <LinearLayout width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" hash_id="2160803216" height="132" id="name_panel" visible="false" width="match_parent">
                <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="107253509" height="100" id="icon" margin_left="50" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="100"/>
                <LinearLayout gravity="left_center" margin_left="160">
                    <TextView font_size="24" gravity="left_center" hash_id="1967885859" id="name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="name" text_color="ffdfffff"/>
                    <GravityLayout margin_top="5">
                        <TextView font_size="20" gravity="left_center" hash_id="754089656" id="pos" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_3bef5d" text="X:1 Y:1" text_color="ff3bef5d"/>
                        <View as_width="pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="545849741" height="2" id="pos_line" width="wrap_content"/>
                    </GravityLayout>
                    <TextView font_size="24" gravity="left_center" hash_id="371821185" id="time" margin_top="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="time" text_color="ffdfffff"/>
                </LinearLayout>
            </GravityLayout>
            <LinearLayout hash_id="2779828878" id="resource_view" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hash_id="3815987677" height="42" hori_align="center" id="resource_view_title" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@MAIL_20151105_76" text_color="ffe4ffff" width="match_parent"/>
                <LinearLayout hash_id="4059088445" id="resource_list" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="2159400080" id="gold_view" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" height="42" hori_align="center" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@MAIL_20151105_84" text_color="ffe4ffff" width="match_parent"/>
                <LinearLayout hash_id="1732776883" id="gold_list" padding_bottom="10" width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <SpinView hash_id="2823934030" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="12"/>
    <TextView font_size="20" hash_id="1976903776" hori_align="center" id="gold" margin_left="111" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="12"/>
</GravityLayout>
