<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="4282225909" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-lose.png" height="296" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_top" hash_id="2169540099" hori_align="center" id="0" margin_top="163" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@JZLWT_20150907_52" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="95" margin_top="296" width="match_parent">
        <View background="drawable_image:last_ui/hud/icon-investigation.png" height="wrap_content" margin_left="47" margin_top="17" width="wrap_content"/>
        <LinearLayout margin_left="140" margin_top="10">
            <TextView font_size="20" hash_id="2835677798" height="60" id="title_2" margin_top="-6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="[IGG] gamer&apos;s ID" text_color="ffef3b3b"/>
            <GravityLayout>
                <TextView font_size="18" hash_id="540730777" id="target_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
                <View as_width="target_pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="2681315962" height="2" id="target_pos_line" width="wrap_content"/>
            </GravityLayout>
        </LinearLayout>
        <LinearLayout gravity="right_bottom" margin_bottom="15" margin_right="30" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-share.png" gravity="center_top" hash_id="191128010" height="wrap_content" id="shareBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png" gravity="center_top" hash_id="2745971699" height="wrap_content" id="favoriteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="center_top" hash_id="4211125704" height="wrap_content" id="deleteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_left="1" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2865597908" height="wrap_content" id="back" width="wrap_content" z_order="11"/>
    <TextView font_size="24" hash_id="1666064487" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_01" text_color="ffe4ffff" z_order="12"/>
    <ScrollView height="match_parent" margin_top="390" width="match_parent">
        <LinearLayout height="740" width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" hash_id="2932989913" height="match_parent" id="scout_hit_view" width="match_parent">
                <View background="drawable_image:ui/icon/icon-x.png" gravity="left_center" height="wrap_content" visible="false" width="wrap_content"/>
                <TextView font_size="24" gravity="center" hash_id="1897817155" hori_align="center" id="scout_hit_text" margin_left="-1" margin_right="100" margin_top="-201" outline="false" outline_color="ff005253" outline_size="2" shadow="false" style="强调文本EF3B3B_24" text="@JZLWT_20150907_64" text_color="ffef3b3b" width="450"/>
            </GravityLayout>
        </LinearLayout>
    </ScrollView>
    <SpinView hash_id="2442210331" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
