<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" hash_id="1141889850" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_patch:gui/backpack/left_bar.png" height="match_parent" margin_left="-5"/>
        <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent"/>
        <GravityLayout height="110" margin_top="54" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="right_top" height="match_parent" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" height="120" margin_bottom="30" visible="false" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="right_top" height="match_parent" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <View background="drawable_image:gui/mail/report/report_bg_00.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:gui/mail/report/win_bg1.png,null,null,gui/mail/report/lose_bg1.png" gravity="center_top" height="wrap_content" margin_top="-32" width="wrap_content"/>
            <GravityLayout height="200" width="match_parent">
                <View background="drawable_image:gui/mail/report/transport_icon.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout height="120" margin_top="104" width="match_parent" z_order="1">
                <View background="drawable_image:gui/mail/report/report_bg_02.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <TextView font_size="28" gravity="center_bottom" hash_id="886779387" height="50" hori_align="center" id="report_title" margin_bottom="20" outline="false" style="Title_1" text="@MAIL_20151105_75" text_color="ff20ffbd"/>
            </GravityLayout>
            <GravityLayout hash_id="4114845011" id="back" margin_left="22">
                <View background="drawable_image:gui/upgrade/btn11.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:gui/barracks/back.png" height="wrap_content" margin_left="26" margin_top="42" state_as_parent="true" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_bottom="88" margin_top="8" width="match_parent">
            <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="match_parent" width="wrap_content"/>
            <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_left="20" margin_right="28" width="match_parent">
                <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" width="wrap_content"/>
                <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="8" margin_left="28" margin_right="24" margin_top="10" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="match_parent">
                    <ScrollView height="match_parent" width="match_parent">
                        <LinearLayout padding_bottom="12" padding_top="12" width="match_parent">
                            <GravityLayout background="drawable_patch:gui/barracks/frame_01.png" hash_id="3430427032" height="132" id="name_panel" width="match_parent">
                                <GravityLayout height="match_parent" width="130">
                                    <View background="drawable_image:gui/march/ma_icon_bg.png" gravity="center" height="110" width="110"/>
                                    <ImageView gravity="center" hash_id="4028825197" height="102" id="icon" image="drawable_image:gow/guidePlayerIcon.png" width="102"/>
                                </GravityLayout>
                                <LinearLayout gravity="left_center" margin_left="140" width="match_parent">
                                    <TextView font_size="20" hash_id="1057606171" height="40" id="name" outline="true" outline_color="ff201201" outline_size="2" text="name" text_color="ff8dfeff" width="match_parent"/>
                                    <TextView font_size="20" hash_id="895942128" height="40" id="pos" outline="false" style="Text_7" text="X:1 Y:1" text_color="ffcdffb4" width="match_parent"/>
                                    <TextView font_size="20" hash_id="3479773369" height="40" id="time" outline="false" style="Text_7" text="11" text_color="ffcdffb4" width="match_parent"/>
                                </LinearLayout>
                            </GravityLayout>
                            <LinearLayout hash_id="1221243270" id="resource_view" margin_top="20" width="match_parent">
                                <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" hash_id="3486765605" height="50" id="resource_view_title" padding_left="40" text="@MAIL_20151105_76" text_color="ffffff00" width="match_parent"/>
                                <LinearLayout hash_id="1647866725" id="resource_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout hash_id="335349912" id="gold_view" width="match_parent">
                                <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="22" height="50" padding_left="40" text="@MAIL_20151105_84" text_color="ffffff00" width="match_parent"/>
                                <LinearLayout hash_id="1697807755" id="gold_list" padding_bottom="10" padding_left="20" padding_right="20" width="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="88" margin_top="-86" width="match_parent">
            <GravityLayout background="drawable_patch:gui/barracks/frame_01.png" gravity="center_bottom" height="88" margin_bottom="-2" width="430">
                <LinearLayout gravity="left_center" height="76" margin_left="10" margin_right="10" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="1994800118" height="match_parent" id="favoriteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/favorite2.png,null,null,gui/mail/favorite1.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_05" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2832992553" height="match_parent" id="shareBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_share1.png,gui/mail/icon_share2.png,null,gui/mail/icon_share2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_60" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1620136973" height="match_parent" id="deleteBtn" weight="1" width="match_parent">
                        <View background="drawable_image:gui/mail/icon_delete1.png,gui/mail/icon_delete2.png,null,gui/mail/icon_delete2.png" gravity="center_top" height="wrap_content" state_as_parent="true" width="wrap_content"/>
                        <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="false" style="Text_5" text="@MAIL_20151105_27" text_color="ffbbffe1" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout hash_id="3479666678" height="match_parent" id="spin_view" margin_top="200" touchable="true" visible="false" width="match_parent">
        <SpinView gravity="center" height="300" width="300"/>
    </GravityLayout>
</GravityLayout>
