<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="130" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-1.png" height="match_parent" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <LinearLayout margin_left="57" margin_top="10" orientation="horizontal">
        <TextView font_size="20" hash_id="2702484023" hori_align="center" id="pre_name" outline="false" shadow="false" style="普通文本F3E4C6_20" text="text" text_color="ffF3E4C6"/>
        <TextView font_size="20" hash_id="2284606133" hori_align="center" id="name" margin_left="8" outline="false" shadow="false" style="文本标题3BDCEF_20" text="text" text_color="ff3bdcef"/>
    </LinearLayout>
    <LinearLayout hash_id="2790205921" height="70" id="resource_item_list" margin_top="44" orientation="horizontal" width="match_parent"/>
    <TextView font_size="18" hash_id="1588396599" hori_align="right" id="time" margin_left="397" margin_top="11" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d" width="200"/>
</GravityLayout>
