<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="170895453" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-v.png" hash_id="1039859391" height="296" id="top_title_image"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1215403116" height="wrap_content" id="back" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="2164049283" hori_align="center" id="gold" margin_left="113" margin_top="69" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="20"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="95" margin_top="296" width="match_parent">
        <View background="drawable_image:last_ui/hud/icon-investigation.png" height="wrap_content" margin_left="40" margin_top="10" width="wrap_content"/>
        <GravityLayout height="80" margin_left="130" margin_top="7">
            <TextView font_size="20" hash_id="3511864590" height="60" id="title_2" margin_top="-4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="[IGG] gamer&apos;s ID" text_color="ffef3b3b" width="320"/>
            <GravityLayout gravity="left_bottom">
                <TextView font_size="18" hash_id="3979785505" id="target_pos" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="K2：21 X:60 Y：582" text_color="ff3bef5d"/>
                <View as_width="target_pos" background="drawable_color:ff3bef5d" gravity="left_bottom" hash_id="2364449330" height="2" id="target_pos_line" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <LinearLayout margin_left="130" margin_top="7"/>
        <LinearLayout gravity="right_bottom" margin_bottom="13" margin_right="18" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-share.png" gravity="center_top" hash_id="1300509170" height="wrap_content" id="shareBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png,last_ui/btn/btn-collection.png" gravity="center_top" hash_id="3095930011" height="wrap_content" id="favoriteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
            <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="center_top" hash_id="653037088" height="wrap_content" id="deleteBtn" margin_left="10" state_as_parent="true" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <TextView font_size="26" hash_id="814910287" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@MAIL_20151105_01" text_color="ffe4ffff" z_order="12"/>
    <TextView font_size="80" glow="true" glow_color="ffffff00" gravity="center_top" hash_id="2527394709" hori_align="center" id="result_title" margin_top="177" outline="true" outline_color="3Cd40000" outline_size="3" shadow="false" style="邮件标题FFFF00" text="@JZLWT_20150907_51" text_color="ffffff00"/>
    <ScrollView background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_top="392" width="match_parent">
        <LinearLayout width="match_parent">
            <LinearLayout hash_id="2630541062" id="panel_manual">
                <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" gravity="center_top" height="42" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_57" text_color="ffe4ffff" width="match_parent"/>
                <TextView font_size="20" gravity="center_top" hash_id="45680495" id="manual" outline="false" outline_color="ff005253" outline_size="2" padding_bottom="10" padding_left="60" padding_right="60" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_57" text_color="ffe4ffff" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="885633016" id="resource_view1" margin_top="2" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1142754862" id="resource_view1_bar">
                    <TextView font_size="20" height="42" margin_left="170" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@MAIL_20151105_134" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="3780735146" height="wrap_content" id="resource_view1_bar_icon" margin_left="472" margin_top="9" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="258468769" id="resource_list1" margin_top="5" padding_bottom="5" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="537977217" id="defence_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1281528524" height="42" id="defence_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="130" orientation="horizontal">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_30" text_color="ffe4ffff" width="110"/>
                        <TextView font_size="20" hash_id="2587479718" hori_align="right" id="defence_num" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_37" text_color="ffe4ffff" width="140"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="1137099876" height="wrap_content" id="defence_list_bar_icon" margin_left="52" margin_top="4" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="1238776210" id="defence_list" margin_top="5" padding_bottom="5" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="867494826" id="army_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1424675355" height="42" id="army_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="130" orientation="horizontal">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CFGN20161020_35" text_color="ffe4ffff" width="110"/>
                        <TextView font_size="20" hash_id="3970004883" hori_align="right" id="army_num" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_37" text_color="ffe4ffff" width="140"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="169213677" height="wrap_content" id="army_list_bar_icon" margin_left="52" margin_top="4" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="3624206657" id="army_list" padding_bottom="10" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="799454794" id="tarp_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1871004411" height="42" id="tarp_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="130" orientation="horizontal">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_35" text_color="ffe4ffff" width="110"/>
                        <TextView font_size="20" hash_id="3830059699" hori_align="right" id="tarp_num" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_37" text_color="ffe4ffff" width="140"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="2138303117" height="wrap_content" id="tarp_list_bar_icon" margin_left="52" margin_top="4" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="3597743329" id="tarp_list" padding_bottom="10" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="3606624728" id="help_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1842687657" height="42" id="help_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="130" orientation="horizontal">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_36" text_color="ffe4ffff" width="110"/>
                        <TextView font_size="20" hash_id="2278224721" hori_align="right" id="help_num" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_37" text_color="ffe4ffff" width="140"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="627115103" height="wrap_content" id="help_list_bar_icon" margin_left="52" margin_top="4" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="674012107" id="help_list" padding_bottom="10" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="2731179252" id="attr_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="3608990805" height="42" id="attr_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout font_size="20" gravity="left_center" margin_left="130" orientation="horizontal" outline="false" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff">
                        <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_10" text_color="ffe4ffff"/>
                        <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="1631674731" height="wrap_content" id="attr_list_bar_icon" margin_left="221" margin_top="2" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="1586140607" id="attr_list" padding_bottom="10" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="3600900317" id="mecha_view" padding_bottom="10" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="1415226620" height="42" id="mecha_info_bar" padding_left="40" width="match_parent">
                    <TextView font_size="20" gravity="left_center" margin_left="130" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_25" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/btn/btn-pt2.png" hash_id="657928212" height="wrap_content" id="mecha_info_bar_icon" margin_left="433" margin_top="11" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="647917762" id="mecha_info" width="match_parent">
                    <GravityLayout hash_id="1991664046" id="have_mecha" margin_top="10" padding_left="50" padding_right="50" width="match_parent">
                        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="4256827121" height="150" id="mecha_icon" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
                        <LinearLayout margin_left="150" margin_top="30" orientation="horizontal">
                            <TextView font_size="24" gravity="center" hash_id="90880695" hori_align="center" id="mecha_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JZLWT_20150907_77" text_color="ff3bdcef"/>
                            <TextView font_size="24" hash_id="2722492844" hori_align="center" id="mecha_level" margin_left="5" outline="false" shadow="false" style="强调文本3BEF5D_24" text="text" text_color="ff3bef5d"/>
                        </LinearLayout>
                    </GravityLayout>
                    <TextView font_size="26" gravity="center" hash_id="2246492325" height="100" hori_align="center" id="no_mecha" outline="false" shadow="false" style="强调文本3BEF5D_26" text="@JZCQ_20150907_77" text_color="ff3bef5d" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <GravityLayout hash_id="1414812769" height="100" id="scout_hit_view" padding_left="20" padding_right="20" width="match_parent">
                <LinearLayout gravity="center" orientation="horizontal">
                    <View background="drawable_image:ui/icon/icon-x.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="24" gravity="left_center" hash_id="645418795" height="40" id="scout_hit_text" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_ef3b3b" text="@JZLWT_20150907_33" text_color="ffef3b3b"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
    </ScrollView>
    <SpinView hash_id="3273625747" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="296" width="wrap_content"/>
</GravityLayout>
