<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2933477935" height="120" id="item_view" margin_left="10" margin_top="10" width="90">
    <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" gravity="center_top" hash_id="967448283" height="90" id="icon_bg" width="90">
        <ImageView gravity="center" hash_id="4036285183" height="85" id="icon" image="drawable_image:gui/icon/food.png" width="85"/>
    </GravityLayout>
    <TextView font_size="18" gravity="center_top" hash_id="3333253101" hori_align="center" id="name" margin_top="6" outline="true" outline_color="ff292300" outline_size="2" shadow="false" style="F_18_dfffff_OL2_ff292300" text="@CZZX_20150825_47" text_color="ffdfffff" visible="false" width="match_parent"/>
    <TextView font_size="20" gravity="center_bottom" hash_id="2237509588" hori_align="center" id="num" margin_bottom="3" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="强调文本3BEF5D_20" text="100" text_color="ff3bef5d" width="match_parent"/>
</GravityLayout>
