<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2070213667" height="50" id="item_view" padding_right="40">
    <LinearLayout orientation="horizontal">
        <GravityLayout background="drawable_image:last_ui/common/Item-box-40.png" gravity="center_top" height="50" width="50">
            <ImageView gravity="center" hash_id="3593977219" height="35" id="icon" image="drawable_image:gui/icon/food.png" width="35"/>
        </GravityLayout>
        <TextView font_size="20" gravity="center_bottom" hash_id="1168879144" hori_align="center" id="num" margin_bottom="12" margin_left="9" margin_top="13" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_20" text="100" text_color="ffF3E4C6"/>
    </LinearLayout>
    <TextView font_size="18" gravity="center_top" hash_id="3579919977" hori_align="center" id="name" margin_left="-21" margin_top="6" outline="true" outline_color="ff292300" outline_size="2" shadow="false" style="F_18_dfffff_OL2_ff292300" text="@CZZX_20150825_47" text_color="ffdfffff" visible="false"/>
</GravityLayout>
