<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3217559577" height="120" id="item_view" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2110792135" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" hash_id="1235362901" height="102" id="icon" margin_left="40" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="102"/>
    <TextView font_size="24" gravity="left_center" hash_id="3127126067" hori_align="center" id="name" margin_left="150" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@CZZX_20150825_47" text_color="ff3bdcef"/>
    <TextView font_size="24" gravity="left_center" hash_id="3821229838" hori_align="center" id="num" margin_left="323" outline="false" shadow="false" style="普通文本e4ffff_24" text="100" text_color="ffe4ffff"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/icon/t/icon-t3.png" height="wrap_content" width="wrap_content"/>
</GravityLayout>
