<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="187382581" height="70" id="item_view" width="128">
    <ImageView gravity="center_top" hash_id="2708552161" height="40" id="icon" image="drawable_image:last_ui/icon/res/food.png" margin_top="4" width="40"/>
    <TextView font_size="18" gravity="center_top" hash_id="2837676199" hori_align="center" id="name" margin_top="6" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@CZZX_20150825_47" text_color="ffF3E4C6" visible="false" width="match_parent"/>
    <TextView font_size="18" gravity="center_bottom" hash_id="1793747546" hori_align="center" id="num" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="100" text_color="ffF3E4C6" width="match_parent"/>
</GravityLayout>
