<?xml version="1.0" encoding="UTF-8"?>
<RepeatForever>
    <Sequence>
        <Animate delay="0.2" frames="gui/cityAction/light02/out_light22_00000.png,gui/cityAction/light02/out_light22_00001.png,gui/cityAction/light02/out_light22_00002.png,gui/cityAction/light02/out_light22_00003.png,gui/cityAction/light02/out_light22_00004.png,gui/cityAction/light02/out_light22_00005.png,gui/cityAction/light02/out_light22_00006.png,gui/cityAction/light02/out_light22_00007.png,gui/cityAction/light02/out_light22_00008.png,gui/cityAction/light02/out_light22_00009.png,gui/cityAction/light02/out_light22_00010.png,gui/cityAction/light02/out_light22_00011.png,gui/cityAction/light02/out_light22_00012.png,gui/cityAction/light02/out_light22_00013.png" loop="2" restore="false"/>
        <Hide/>
        <DelayTime duration="2.8"/>
        <Show/>
    </Sequence>
</RepeatForever>
