<?xml version="1.0" encoding="UTF-8"?>
<RepeatForever>
    <Sequence>
        <Animate delay="0.2" frames="gui/cityAction/light01/out_light21_00001.png,gui/cityAction/light01/out_light21_00002.png,gui/cityAction/light01/out_light21_00003.png,gui/cityAction/light01/out_light21_00004.png,gui/cityAction/light01/out_light21_00005.png,gui/cityAction/light01/out_light21_00006.png,gui/cityAction/light01/out_light21_00007.png,gui/cityAction/light01/out_light21_00008.png,gui/cityAction/light01/out_light21_00009.png,gui/cityAction/light01/out_light21_00010.png,gui/cityAction/light01/out_light21_00011.png,gui/cityAction/light01/out_light21_00012.png" loop="2" restore="false"/>
        <Hide/>
        <DelayTime duration="4.0"/>
        <Show/>
    </Sequence>
</RepeatForever>
