<?xml version="1.0" encoding="UTF-8"?>
<RepeatForever>
    <Sequence>
        <Animate delay="0.2" frames="gui/cityAction/light03/out_light23_00000.png,gui/cityAction/light03/out_light23_00001.png,gui/cityAction/light03/out_light23_00002.png,gui/cityAction/light03/out_light23_00003.png,gui/cityAction/light03/out_light23_00004.png,gui/cityAction/light03/out_light23_00005.png" loop="2" restore="false"/>
        <Hide/>
        <DelayTime duration="3.5"/>
        <Show/>
    </Sequence>
</RepeatForever>
