<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="915896119" height="match_parent" id="root" width="match_parent">
    <LinearLayout gravity="left_bottom" margin_bottom="5" width="match_parent">
        <GravityLayout width="match_parent">
            <ImageView gravity="center_bottom" hash_id="629101440" height="40" id="icon" image="drawable_image:gui/icon/food.png" scale="both_xy" width="40"/>
        </GravityLayout>
        <TextView font_size="18" hash_id="3827830629" hori_align="center" id="txt" margin="5,0,0,0" outline="false" shadow="false" style="F_18_90dddf" text="9999" text_color="ff90dddf" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
