<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="452204741" id="root" width="110">
    <LinearLayout gravity="center">
        <ImageView anchor="center_bottom" gravity="center" hash_id="481841464" height="100" id="img_item" image="drawable_image:city_resource/academy_04.png" scale="scale_as_width" width="100"/>
        <TextView font_size="16" gravity="left_bottom" hash_id="1755469624" hori_align="center" id="name" outline="false" shadow="false" text="text" text_color="ffe4ffff" width="100"/>
    </LinearLayout>
</GravityLayout>
