<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3760996553" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="3345489285" id="panel" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="3914950444" height="60" hori_align="center" id="name" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="name" text_color="ffe4ffff" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <GravityLayout width="match_parent">
            <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center_top" height="270" padding_left="40" padding_right="40" padding_top="20" width="504">
                <View background="drawable_spine:effect/spine/jstata_tower/jstata.skel|effect/spine/jstata_tower/jstata.atlas|1|idle01" hash_id="3788931809" height="wrap_content" id="tower_0" margin_left="-180" width="wrap_content"/>
                <View background="drawable_spine:effect/spine/jstact_new/jstact.skel|effect/spine/jstact_new/jstact.atlas|1|idle03" hash_id="3788931810" height="wrap_content" id="tower_3" margin_left="-275" margin_top="-30" visible="false" width="wrap_content"/>
                <View background="drawable_spine:effect/spine/jstact_new/jstact.skel|effect/spine/jstact_new/jstact.atlas|1|idle02" hash_id="3788931811" height="wrap_content" id="tower_2" margin_left="-255" margin_top="-55" visible="false" width="wrap_content"/>
                <LinearLayout margin_left="180" width="match_parent">
                    <LinearLayout orientation="horizontal" width="match_parent">
                        <View background="drawable_image:last_ui/icon/icon-strength.png" height="40" width="40"/>
                        <TextView font_size="20" hash_id="1694787016" height="40" hori_align="center" id="power" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <LinearLayout orientation="horizontal" width="match_parent">
                        <View background="drawable_image:last_ui/icon/icon-amies.png" height="40" width="40"/>
                        <TextView font_size="20" hash_id="1923793649" height="40" hori_align="center" id="amount" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <TextView font_size="18" hash_id="1174109862" id="desc" margin_bottom="10" margin_left="20" margin_top="10" outline="false" shadow="false" style="普通文本F3E4C6_18" text="desc\ndesc\ndesc" text_color="ffF3E4C6" width="match_parent"/>
                    <LinearLayout margin_left="20" orientation="horizontal" width="match_parent">
                        <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@ZYLD20161216_03" text_color="ff3bdcef" visible="false"/>
                        <TextView font_size="18" hash_id="3889480256" id="prebuild" outline="false" shadow="false" style="普通文本F3E4C6_18" text="@ZYLD20161216_08" text_color="ffF3E4C6" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <LinearLayout width="match_parent">
            <TextView font_size="26" height="50" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@ZYLD20161216_09" text_color="ffe4ffff" width="match_parent"/>
            <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="15" padding_top="15" width="match_parent">
                <LinearLayout gravity="center" hash_id="3157450687" id="panel_drop" orientation="horizontal"/>
            </GravityLayout>
            <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        </LinearLayout>
        <GravityLayout gravity="left_bottom" margin_bottom="10" margin_top="10" padding_left="60" padding_right="60" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="3364064413" hori_align="center " id="scout" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@XJZD_20150709_70" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="right_top" hash_id="2705742581" hori_align="center" id="attack" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WCZD20160203_23" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
