<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3396797855" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/floor-v.png" hash_id="19737209" height="296" id="top_title_image"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1512701337" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="66" margin_top="65" width="wrap_content" z_order="20"/>
    <TextView font_size="20" hash_id="3743679545" hori_align="center" id="gold" margin_left="113" margin_top="69" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="20"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="95" margin_top="296" width="match_parent">
        <View background="drawable_image:last_ui/hud/icon-investigation.png" height="wrap_content" margin_left="40" margin_top="10" width="wrap_content"/>
        <GravityLayout height="80" margin_left="130" margin_top="7">
            <TextView font_size="20" gravity="left_center" hash_id="1714189224" id="title_2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="[IGG] gamer&apos;s ID" text_color="ffef3b3b" width="320"/>
        </GravityLayout>
    </GravityLayout>
    <TextView font_size="24" hash_id="1252386777" height="50" hori_align="center" id="headtitle" margin_left="110" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@MAIL_20151105_65" text_color="ffe4ffff" z_order="12"/>
    <TextView font_size="80" glow="true" glow_color="ffffff00" gravity="center_top" hash_id="2827074839" hori_align="center" id="result_title" margin_top="177" outline="true" outline_color="3Cd40000" outline_size="3" shadow="false" style="邮件标题FFFF00" text="@JZLWT_20150907_51" text_color="ffffff00"/>
    <ScrollView background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_top="392" width="match_parent">
        <LinearLayout width="match_parent">
            <LinearLayout hash_id="2768375128" id="panel_manual">
                <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" gravity="center_top" height="42" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_57" text_color="ffe4ffff" width="match_parent"/>
                <TextView font_size="20" gravity="center_top" hash_id="2115297497" id="manual" outline="false" outline_color="ff005253" outline_size="2" padding_bottom="10" padding_left="60" padding_right="60" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_57" text_color="ffe4ffff" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="144594934" id="resource_view1" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" hash_id="1147430184" id="resource_view1_bar">
                    <TextView font_size="20" height="42" margin_left="170" outline="false" outline_color="48000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@MAIL_20151105_134" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" hash_id="931463856" height="wrap_content" id="resource_view1_bar_icon" margin_left="472" margin_top="9" state_as_parent="true" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="1321015059" id="resource_list1" margin_top="5" padding_bottom="5" visible="false" width="match_parent"/>
            </LinearLayout>
            <LinearLayout hash_id="3779181159" id="defence_view" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" hash_id="787544090" height="42" id="defence_list_bar" padding_left="40" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="130" orientation="horizontal" state_as_parent="true">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_20" text="@JZJC_20150907_30" text_color="ffe4ffff" width="110"/>
                        <TextView font_size="20" hash_id="1846231828" hori_align="right" id="defence_num" outline="false" outline_color="48000000" outline_size="2" padding_bottom="6" shadow="false" style="普通文本e4ffff_20" text="@JZLWT_20150907_37" text_color="ffe4ffff" width="140"/>
                        <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" hash_id="3220983094" height="wrap_content" id="defence_list_bar_icon" margin_left="52" margin_top="4" state_as_parent="true" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="1825642988" id="defence_list" margin_top="5" padding_bottom="5" visible="false" width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <SpinView hash_id="988304641" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="296" width="wrap_content"/>
</GravityLayout>
