<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout>
    <LinearLayout hash_id="3372917106" id="panel" width="match_parent">
        <GravityLayout gravity="left_center" height="160" width="match_parent">
            <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="951320521" height="match_parent" id="bg" width="match_parent"/>
            <GravityLayout hash_id="581485945" height="match_parent" id="item_1" margin_top="-1" weight="1" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" gravity="left_center" hash_id="3880761365" height="110" id="icon_frame_1" margin_left="60" width="110">
                    <ImageView hash_id="585872659" height="match_parent" id="icon_1" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="3012499009" height="50" id="lock_1" visible="false" width="50"/>
                    <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="1070419906" height="wrap_content" id="own_bg" margin_bottom="5" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="3633104420" height="wrap_content" id="search_icon" visible="false" width="wrap_content"/>
                    <TextView font_size="18" gravity="center_bottom" hash_id="2087003408" hori_align="center" id="amount_1" margin_bottom="6" margin_left="-3" outline="false" shadow="false" style="普通文本e4ffff_18" text="999" text_color="ffe4ffff" visible="false" width="85"/>
                </GravityLayout>
                <TextView font_size="24" hash_id="2690403773" height="wrap_content" id="name_1" margin_left="200" margin_top="22" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="name" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="2263627516" id="dec_1" margin_left="202" margin_top="56" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="dec dec dec ..." text_color="ffF3E4C6" vert_align="top" width="260"/>
                <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="1515078884" height="50" id="buy_1" margin_right="20" width="140">
                    <LinearLayout gravity="left_center" margin_left="10" orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/icon-gold.png" hash_id="1563719331" height="50" id="points_icon_1" margin_top="8" width="50"/>
                        <TextView font_size="20" hash_id="2698622783" height="wrap_content" hori_align="center" id="price_1" margin_left="3" margin_top="16" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="100" text_color="ffF3E4C6" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
