<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="232378222" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/bg/title-1.png" z_order="10">
        <GravityLayout height="50" width="250">
            <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="@LWZS20160203_05" text_color="fffff0e5"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout gravity="right_top" hash_id="3249777006" id="close" margin_top="3" z_order="10">
        <View background="drawable_image:ui/build/x.png" gravity="left_center" height="wrap_content" margin_left="10" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/store-decoration2.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="168" width="wrap_content"/>
    <GravityLayout height="40" margin_left="38" margin_top="56" width="200" z_order="10">
        <TextView font_size="20" gravity="left_center" hash_id="461843767" hori_align="center" id="txt_gold" margin_left="55" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="35" margin_left="17" margin_top="5" width="35"/>
    </GravityLayout>
    <LinearLayout margin_left="116" margin_top="114" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" clickable="true" font_size="20" hash_id="2393160717" height="wrap_content" hori_align="center" id="tab_chest" margin_left="10" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" press_y_delta="-2" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_04" text_color="ffe4ffff" weight="1" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" clickable="true" font_size="20" hash_id="3968223562" height="wrap_content" hori_align="center" id="tab_resource" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" press_y_delta="-2" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_06" text_color="ffe4ffff" weight="1" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" clickable="true" font_size="20" hash_id="1977620471" hori_align="center" id="tab_special" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_07" text_color="ffe4ffff" weight="1" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" clickable="true" font_size="20" hash_id="374195267" hori_align="center" id="tab_speed" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" press_y_delta="-2" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_08" text_color="ffe4ffff" weight="1" z_order="7"/>
    </LinearLayout>
    <VerticalList adapter="layout/alliance/bestowal/bestowal_item.xml" hash_id="2548432014" height="match_parent" id="list" margin_bottom="95" margin_top="168" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/store-decoration3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="93" width="wrap_content"/>
    <LinearLayout gravity="center_bottom" margin_bottom="61" orientation="horizontal">
        <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_22" text="@LWZS20160203_28" text_color="ffF3E4C6"/>
        <TextView font_size="22" hash_id="2008004926" hori_align="center" id="send_name" outline="false" shadow="false" style="强调文本3BEF5D_22" text="text" text_color="ff3bef5d"/>
        <TextView font_size="22" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_22" text="@LWZS20160203_29" text_color="ffF3E4C6"/>
    </LinearLayout>
</GravityLayout>
