<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="60" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3765980800" height="match_parent" id="bg" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-3.png" gravity="center_top" height="wrap_content" margin_top="-2" visible="false" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <LinearLayout gravity="center" margin_left="70" orientation="horizontal" padding_right="70" width="500">
        <ImageView background="drawable_image:last_ui/common/Item-box-40.png" hash_id="2558644058" height="50" id="icon" margin_left="-11" width="50"/>
        <RichTextView font_size="20" hash_id="2140377235" id="rich_name" margin_left="1" margin_top="5" outline="false" shadow="false" style="文本标题3BDCEF_20" text_color="ff3bdcef" width="270"/>
        <TextView font_size="20" hash_id="1541098964" id="name" margin_left="10" margin_top="13" outline="false" shadow="false" style="文本标题3BDCEF_20" text="All:" text_color="ff3bdcef" visible="false" width="200"/>
        <TextView font_size="18" hash_id="4014419375" hori_align="right" id="num" margin_left="20" margin_top="13" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
    </LinearLayout>
</GravityLayout>
