<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2563865887" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" hash_id="2979129263" id="panel" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="542">
        <TextView font_size="22" gravity="center_top" hash_id="313876283" height="50" hori_align="center" id="title" margin_top="6" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@JZJC_20150907_13" text_color="ffe4ffff" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" margin_top="4" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" width="match_parent">
            <TextView font_size="18" hash_id="4168975983" height="60" id="box_des" margin_left="70" outline="false" padding_bottom="5" padding_top="5" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6" width="380"/>
            <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            <VerticalList adapter="layout/alliance/chest_item.xml" hash_id="4080164115" height="300" id="list" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <SpinView as_height="panel" as_width="panel" gravity="center_top" hash_id="1383945531" id="spin" margin_top="300" padding_left="200" visible="false"/>
</GravityLayout>
