<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="2060629187" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1853858058" height="wrap_content" id="back" width="wrap_content"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMLW20151218_01" text_color="ffe4ffff" z_order="10"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="10">
        <TextView font_size="20" gravity="left_center" hash_id="1828338878" hori_align="center" id="points" margin_left="65" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-currency2.png" height="45" margin_left="16" width="45"/>
    </GravityLayout>
    <GravityLayout background="drawable_color:00000000" height="match_parent" width="match_parent">
        <GravityLayout height="190" margin_top="103" width="match_parent" z_order="20">
            <GravityLayout height="match_parent" margin_bottom="20" padding_bottom="-13" width="match_parent">
                <LinearLayout gravity="center_top" margin_top="93" orientation="horizontal">
                    <TextView font_size="20" hash_id="1330913648" hori_align="center" id="total_gift" margin_left="8" outline="false" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d"/>
                </LinearLayout>
                <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" height="match_parent" width="match_parent">
                    <GravityLayout margin_left="160" margin_top="103">
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" hash_id="4248687530" id="process" progress="30" width="372"/>
                        <TextView font_size="20" gravity="right_center" hash_id="3365450184" hori_align="center" id="processTitle" margin_right="30" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="1000/2000" text_color="ffe4ffff"/>
                    </GravityLayout>
                    <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_left="189" margin_top="101" orientation="horizontal">
                        <TextView font_size="20" hash_id="1847036797" hori_align="center" id="levtext" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="Lv.12" text_color="ffe4ffff"/>
                    </LinearLayout>
                    <View background="drawable_image:last_ui/icon/icon-chest.png" hash_id="275379046" id="GiftIcon" margin_left="85" margin_top="49" visible="false"/>
                    <View hash_id="556617762" height="100" id="gift_action" margin_left="85" margin_top="48" width="100"/>
                    <View background="drawable_image:last_ui/icon/goto.png" hash_id="2191395315" height="wrap_content" id="info" margin_left="522" margin_top="93" width="wrap_content"/>
                    <LinearLayout gravity="right_center" margin_right="73" margin_top="62" orientation="horizontal">
                        <TextView font_size="20" gravity="right_bottom" height="50" hori_align="center" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@LMLW20151218_20" text_color="ff3bdcef"/>
                        <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="20" hash_id="11629883" height="50" hori_align="center" id="giftnum" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="89/100" text_color="ffF3E4C6"/>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="130" margin_top="307" width="match_parent">
            <VerticalList adapter="layout/alliance/gift_item_new.xml" hash_id="456595269" height="match_parent" id="verticallist" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-3" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" height="130" width="match_parent">
            <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" margin_left="-17" orientation="horizontal">
                <GravityLayout gravity="left_bottom" hash_id="2604877767" id="clearAll">
                    <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@LMLW20151218_43" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout gravity="right_bottom" hash_id="869119268" id="openAll" margin_left="68">
                    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@LMLW20151218_42" text_color="ffe4ffff"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_top="100" width="match_parent">
            <SpinView hash_id="3351308893" height="match_parent" id="spin_view" padding_left="440" visible="false" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
