<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="4101370784" height="match_parent" id="root" width="match_parent">
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="1841893858" height="650" id="panel" margin_left="30" margin_right="30" margin_top="-1" touchable="true" width="match_parent">
        <TextView font_size="30" gravity="center_top" hori_align="center" margin_top="30" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="@LMLW20151218_01" text_color="ffdfffff" width="match_parent"/>
        <LinearLayout background="drawable_color:00000000" margin_bottom="30" margin_left="20" margin_right="20" margin_top="40" padding_bottom="40" padding_top="40" width="match_parent">
            <TextView font_size="24" height="-10" margin_left="35" margin_right="35" outline="true" outline_color="48000000" outline_size="2" shadow="false" text="@LMLW20151218_02" text_color="fff3e4c6" width="match_parent"/>
        </LinearLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="50" margin_top="89" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
