<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_left="1" width="match_parent" height="100">
    <ImageView hash_id="862095608" image="drawable_image:icon/item403.png" background="drawable_patch:gui/backpack/bg_bag.png" margin_left="20" width="100" height="100" id="icon"/>
    <LinearLayout gravity="left_center" margin_left="133" width="320">
        <TextView hash_id="3494507182" font_size="20" margin_top="-4" width="match_parent" style="Text_4" text_color="ff4dffb2" id="content" outline="false"/>
        <LinearLayout margin_top="8" orientation="horizontal">
            <TextView hash_id="1696010228" text="@LMLW20151218_31" font_size="20" style="Text_4" text_color="ff4dffb2" id="time_hint" outline="false"/>
            <TimeTextView hash_id="607178980" time="3600000" font_size="18" clockwise="false" outline_size="2" outline_color="ff201201" margin_left="7" width="200" style="Text_10" height="26" text_color="ffff5d5d" id="time" outline="true"/>
        </LinearLayout>
        <TextView hash_id="1378033196" font_size="20" style="Text_4" text_color="ff4dffb2" id="drop" outline="false"/>
    </LinearLayout>
    <TextView hash_id="836346795" gravity="right_center" text="@LMLW20151218_33" font_size="22" padding_bottom="2" background="drawable_patch:gui/button/btn_10.png,gui/button/btn_11.png" outline_size="2" outline_color="ff201201" hori_align="center" width="120" margin_right="20" style="Btn_1" text_color="ffbafffe" id="open" outline="true" visible="false"/>
    <TextView hash_id="2422456550" gravity="right_center" text="@LMLW20151218_34" font_size="22" padding_bottom="2" background="drawable_patch:gui/button/btn_red_02.png,gui/button/btn_red_02_press.png" outline_size="2" outline_color="ff201201" hori_align="center" width="120" margin_right="20" style="Btn_2" text_color="fffff6ba" id="del" outline="true" visible="false"/>
</GravityLayout>
