<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:00000000" height="150" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4249787018" height="match_parent" id="item_bg" width="match_parent"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="2016987635" hori_align="center" id="openBtn" margin_right="35" margin_top="-17" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMLW20151218_33" text_color="ffe4ffff"/>
    <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="22" gravity="right_center" hash_id="3169082405" hori_align="center" id="closeBtn" margin_right="35" margin_top="-17" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="次级按钮E4FFFF" text="@LMLW20151218_34" text_color="ffe4ffff" visible="false"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="3473754867" id="packName" margin_left="171" margin_top="25" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="忠诚者礼包" text_color="ff3bdcef"/>
    <LinearLayout clickable="true" hash_id="886783461" id="timeBar" margin_left="400" margin_top="83" orientation="horizontal">
        <TimeTextView background="drawable_color:00000000,00000000,00000000,00000000" clickable="true" clockwise="false" font_size="18" hash_id="267074549" height="30" hori_align="right" id="dowmTime" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text_color="ff3bef5d" time="3600000" width="200"/>
    </LinearLayout>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="18" hash_id="1091999553" id="itemname" margin_left="171" margin_top="60" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="3小时加速 *1" text_color="ffF3E4C6"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="18" hash_id="3898761060" id="pointname" margin_left="170" margin_top="88" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="100礼物点数" text_color="ffF3E4C6"/>
    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="18" hash_id="3575326315" height="30" hori_align="right" id="timeoutname" margin_left="396" margin_top="82" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_18" text="@LMLW20151218_32" text_color="ffef3b3b" width="200"/>
    <GravityLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="left_center" margin_left="51">
        <View background="drawable_image:last_ui/order/item-box-order-0.png" gravity="center" height="110" width="110"/>
        <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" gravity="center" hash_id="3186792146" height="110" id="icon" image="drawable_image:gui/alliance/gift_icon_1.png" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="110"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
