<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" id="root" hash_id="2528945164">
    <View margin_left="8" width="wrap_content" height="190" background="drawable_patch:gui/backpack/bag_left_03.png"/>
    <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="190" background="drawable_patch:gui/backpack/bag_left_02.png"/>
    <LinearLayout margin_left="40" width="match_parent">
        <GravityLayout action="normal_action:action/module/item.xml" opacity="0" width="match_parent" height="190" background="drawable_patch:gui/barracks/bg_01.png">
            <View margin_left="8" width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
            <LinearLayout margin_left="20" width="match_parent" orientation="horizontal" margin_right="20" height="match_parent" margin_bottom="10" background="drawable_patch:gui/backpack/bg_frame.png" margin_top="10">
                <GravityLayout margin_left="23" margin_top="26">
                    <ImageView width="120" height="120" id="icon" hash_id="1578577559" image="drawable_image:gui/alliance/gift_icon_1.png" gravity="center" background="drawable_image:gui/backpack/bg_bag.png"/>
                    <TextView margin_left="-10" hori_align="center" style="Text_7" text_color="ffcdffb4" id="amount" margin_bottom="-9" outline="false" hash_id="1474724232" gravity="left_bottom" font_size="20" padding_bottom="4" background="drawable_image:gui/alliance/frame_level.png"/>
                </GravityLayout>
                <GravityLayout margin_left="10" width="match_parent" margin_right="20" height="match_parent">
                    <HorizontalProgress progress="100" width="match_parent" front="drawable_patch:gui/alliance/progress_fg.png" id="progress" hash_id="1948576197" padding_left="4" background="drawable_patch:gui/alliance/progress_bg.png" margin_top="20"/>
                    <TextView hori_align="center" width="match_parent" style="Text_7" text_color="ffcdffb4" id="exp" outline="false" hash_id="1612815857" font_size="20" outline_size="2" outline_color="ff201201" margin_top="26"/>
                    <TextView margin_left="2" width="match_parent" margin_right="100" style="Text_7" text_color="ffcdffb4" id="desc" outline="false" hash_id="4067639543" font_size="20" margin_top="92"/>
                    <View width="wrap_content" margin_right="18" height="wrap_content" id="expand" hash_id="2866715708" gravity="right_center" background="drawable_image:gui/alliance/btn_22_1.png,gui/alliance/btn_22_2.png,gui/alliance/btn_22_1.png,gui/alliance/btn_22_2.png" margin_top="18"/>
                    <View width="wrap_content" margin_right="18" height="wrap_content" id="collapse" visible="false" hash_id="2191297689" gravity="right_center" background="drawable_image:gui/alliance/btn_22_1.png|flippedY,gui/alliance/btn_22_2.png|flippedY,gui/alliance/btn_22_1.png|flippedY,gui/alliance/btn_22_2.png|flippedY" margin_top="18"/>
                    <LinearLayout margin_left="2" orientation="horizontal" height="30" margin_top="58">
                        <TextView style="Text_8" height="match_parent" text_color="ff8dfeff" id="name" outline="true" hash_id="917122197" font_size="22" outline_size="2" outline_color="ff201201"/>
                        <TextView margin_left="9" hori_align="center" style="Text_10" height="match_parent" text_color="ffff5d5d" id="level" outline="true" hash_id="936226350" font_size="18" outline_size="2" outline_color="ff201201"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
