<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="994427995" height="match_parent" id="root" margin_left="-1" margin_top="-2" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
    <TextView font_size="24" hash_id="1013391799" height="50" hori_align="center" id="title" margin_left="104" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@LMBZ20151218_06" text_color="ffe4ffff"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200">
        <TextView font_size="20" gravity="left_center" hash_id="1827148390" hori_align="center" id="points" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-currency2.png" height="39" margin_left="17" margin_top="3" width="39"/>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout margin_top="130" width="match_parent" z_order="20">
            <GravityLayout height="160" margin_left="40" margin_right="15" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/common/head-box-100.png" height="150" margin_left="58" margin_top="8" width="150">
                    <ImageView gravity="center" hash_id="1011660124" height="120" id="icon" image="drawable_image:icon/hero/system_w.png" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="120"/>
                </GravityLayout>
                <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" margin_bottom="20" margin_left="220" margin_right="30" margin_top="19">
                    <TextView background="drawable_color:00000000,00000000,00000000,00000000" font_size="24" hash_id="4075516202" id="heroname" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="name" text_color="ff3bdcef"/>
                    <GravityLayout hash_id="894749341" id="build" margin_top="4" width="226">
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_center" hash_id="4244080903" id="build_process" progress="50" width="match_parent"/>
                        <TextView font_size="14" gravity="center" hash_id="1412277964" id="buildname" margin_left="-55" outline="false" shadow="false" style="进度条文本F4F4F4" text="Lv:3城堡" text_color="fff4f4f4" width="100"/>
                        <TextView font_size="14" gravity="right_top" hash_id="4163036162" hori_align="right" id="build_process_num" margin_left="170" margin_right="20" margin_top="3" outline="false" shadow="false" style="进度条文本F4F4F4" text="1/20" text_color="fff4f4f4"/>
                    </GravityLayout>
                    <GravityLayout hash_id="3074785970" id="develop" margin_top="8" width="226">
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_center" hash_id="1707315584" id="develop_process" progress="50" width="match_parent"/>
                        <TextView font_size="14" gravity="center" hash_id="4193481527" id="developname" margin_left="-55" outline="false" shadow="false" style="进度条文本F4F4F4" text="Lv:3城堡" text_color="fff4f4f4" width="100"/>
                        <TextView font_size="14" gravity="right_top" hash_id="3560737449" hori_align="right" id="develop_process_num" margin_left="170" margin_right="20" margin_top="3" outline="false" shadow="false" style="进度条文本F4F4F4" text="1/20" text_color="fff4f4f4"/>
                    </GravityLayout>
                    <GravityLayout hash_id="1555137013" id="treatment" margin_top="8" width="226">
                        <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_center" hash_id="3667974687" id="treatment_process" progress="50" width="match_parent"/>
                        <TextView font_size="14" gravity="center" hash_id="1741158948" id="treatmentname" margin_left="-55" outline="false" shadow="false" style="进度条文本F4F4F4" text="Lv:3城堡" text_color="fff4f4f4" width="100"/>
                        <TextView font_size="14" gravity="right_top" hash_id="2302330250" hori_align="right" id="treatment_process_num" margin_left="170" margin_right="20" margin_top="3" outline="false" shadow="false" style="进度条文本F4F4F4" text="1/20" text_color="fff4f4f4"/>
                    </GravityLayout>
                </LinearLayout>
                <TextView font_size="22" hash_id="3210195937" hori_align="center" id="self_help_clew" margin_left="219" margin_top="76" outline="false" shadow="false" style="普通文本F3E4C6_22" text="@LMBZ20151218_38" text_color="ffF3E4C6" visible="false"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="130" margin_top="10" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
            <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="left_center" hash_id="2142861462" id="dayPointProcess" margin_left="135" margin_right="110" margin_top="21" progress="30" width="395"/>
            <TextView font_size="18" gravity="center_top" hash_id="630755927" hori_align="center" id="resetTime" margin_bottom="39" margin_left="3" margin_right="42" margin_top="45" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="@LMBZ20151218_36" text_color="ff3bef5d"/>
            <View background="drawable_image:last_ui/icon/currency.png" height="wrap_content" margin_left="61" margin_top="36" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/goto.png" gravity="right_center" hash_id="1667708539" height="wrap_content" id="info" margin_right="64" margin_top="16" width="wrap_content"/>
            <LinearLayout margin_left="156" margin_top="65" orientation="horizontal">
                <TextView font_size="14" gravity="center" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@LMBZ20151218_37" text_color="fff4f4f4"/>
                <TextView font_size="14" gravity="center" hash_id="3074716361" hori_align="center" id="dayPointNum" margin_left="195" margin_top="12" outline="false" shadow="false" style="进度条文本F4F4F4" text="1/20" text_color="fff4f4f4"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <VerticalList adapter="layout/alliance/help_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1632592327" height="600" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent" z_order="20"/>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="2" width="wrap_content"/>
        <GravityLayout gravity="left_bottom" margin_top="16" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="839477122" hori_align="center" id="help_all" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@LMBZ20151218_18" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout gravity="right_top" hash_id="2930501933" id="close" margin_top="3">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <TextView font_size="30" gravity="center" hash_id="3044224969" hori_align="center" id="emptyHelpTips" margin_top="177" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_30" text="@LMBZ20151218_28" text_color="ffF3E4C6"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
