<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3890600627" height="130" id="root" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3043149569" height="match_parent" id="bgview" opacity="70" width="match_parent"/>
        <GravityLayout height="match_parent" width="match_parent">
            <TextView font_size="24" hash_id="833656158" hori_align="center" id="name" margin_left="143" margin_top="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="[IGG] gamer&apos;s ID" text_color="ff3bdcef"/>
            <LinearLayout hash_id="427213954" id="des_panel" margin_left="143" margin_top="54" orientation="horizontal">
                <TextView font_size="18" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@LMBZ20151218_39" text_color="ffF3E4C6"/>
                <TextView font_size="18" hash_id="3982893380" hori_align="center" id="desc" margin_left="9" outline="false" shadow="false" style="强调文本3BEF5D_18" text="text" text_color="ff3bef5d"/>
            </LinearLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" gravity="right_center" hash_id="2259893634" hori_align="center" id="help" margin_right="40" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LMBZ20151218_35" text_color="ffF3E4C6"/>
            <GravityLayout background="drawable_image:last_ui/common/head-box-80.png" height="102" margin_left="30" margin_top="18" width="102">
                <ImageView background="drawable_color:00000000" gravity="center" hash_id="426484740" height="102" id="icon" padding_bottom="10" padding_left="15" padding_right="15" padding_top="10" width="102"/>
            </GravityLayout>
            <GravityLayout height="40" margin_left="143" margin_top="78">
                <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_center" hash_id="2369190766" id="progress" progress="30" width="226"/>
                <TextView font_size="14" gravity="center" hash_id="2466864296" hori_align="center" id="count" margin_bottom="3" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="3/20" text_color="fff4f4f4"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
