<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3785463592" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_top="171" width="wrap_content"/>
    <TextView font_size="26" hash_id="1438298918" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMSD20151218_01" text_color="ffe4ffff" z_order="12"/>
    <View background="drawable_image:last_ui/bg/store-decoration2.png" height="wrap_content" width="match_parent"/>
    <View action="normal_action:action/shop/flashing.xml" height="wrap_content" margin_left="200" margin_top="100" width="wrap_content"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="12">
        <TextView font_size="20" gravity="left_center" hash_id="1288169673" hori_align="center" id="points" margin_left="67" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-currency2.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <LinearLayout hash_id="1199192466" id="mine_tab_panel" margin_left="114" margin_top="116" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3467028847" height="wrap_content" hori_align="center" id="treasure" margin_left="10" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@LMSD20151218_26" text_color="ffe4ffff" width="wrap_content" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3044718165" height="wrap_content" hori_align="center" id="speed" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@XJZD_20150709_11" text_color="ffe4ffff" width="wrap_content" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3529121014" height="wrap_content" hori_align="center" id="res" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JYS20151219_13" text_color="ffe4ffff" width="wrap_content" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="1734565506" height="wrap_content" hori_align="center" id="other" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@LMSD20151218_27" text_color="ffe4ffff" width="wrap_content" z_order="7"/>
    </LinearLayout>
    <GravityLayout height="match_parent" margin_bottom="116" margin_top="172" width="match_parent">
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent"/>
        <VerticalList hash_id="499006212" height="match_parent" id="list" width="match_parent"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" margin_bottom="110" width="match_parent"/>
    <LinearLayout gravity="center_bottom" hash_id="4176705701" id="clock_panel" margin_bottom="46" margin_left="-51" orientation="horizontal">
        <TextView font_size="22" hori_align="center" margin_top="15" outline="false" shadow="false" style="文本标题3BDCEF_22" text="@LMSD20151218_22" text_color="ff3bdcef"/>
        <View background="drawable_image:last_ui/icon/icon-time.png" hori_align="center" margin_left="6" margin_top="-6"/>
        <TimeTextView font_size="30" hash_id="3517021814" hori_align="center" id="clock" margin_left="5" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_30" text_color="ff3bef5d" time="3600000"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/bg/store-decoration3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
