<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="160" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2254244575" height="match_parent" id="bg_color" width="match_parent"/>
    <GravityLayout height="match_parent" padding_bottom="10" padding_left="60" padding_right="30" padding_top="10" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" gravity="left_center" hash_id="1142798795" height="110" id="icon_frame" margin_top="1" width="110">
            <ImageView hash_id="1704644209" height="match_parent" id="icon" width="match_parent"/>
            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="4210578308" height="wrap_content" id="own_bg" margin_bottom="8" width="wrap_content"/>
            <LinearLayout gravity="center_bottom" hash_id="2625392409" id="own_panel" margin_bottom="7" orientation="horizontal">
                <TextView font_size="18" hori_align="center" outline="false" shadow="false" style="普通文本e4ffff_18" text="@JZBY_20150825_13" text_color="ffe4ffff"/>
                <TextView font_size="18" gravity="center_bottom" hash_id="3288457614" hori_align="center" id="amount" outline="false" shadow="false" style="普通文本e4ffff_18" text="10" text_color="ffe4ffff"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="2535904926" height="wrap_content" id="search_icon" visible="false" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout margin_left="123" margin_top="21" width="260">
            <TextView font_size="22" hash_id="1833665079" height="wrap_content" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
            <TextView font_size="18" hash_id="3074345850" height="wrap_content" id="des" margin_top="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="name" text_color="ffF3E4C6" width="match_parent"/>
        </LinearLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="3007529362" height="wrap_content" id="buy" margin_left="141" width="130">
            <View background="drawable_image:last_ui/icon/icon-currency2.png" gravity="left_center" margin_left="3" margin_top="4"/>
            <TextView font_size="20" gravity="center" hash_id="3373849309" height="wrap_content" hori_align="center" id="price" margin_left="18" margin_right="7" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="123,4K" text_color="ffe4ffff"/>
        </GravityLayout>
        <TextView font_size="18" gravity="right_bottom" hash_id="1354500047" hori_align="center" id="limit_text" margin_bottom="17" margin_right="-22" outline="false" shadow="false" style="强调文本3BEF5D_18" text="limit 50" text_color="ff3bef5d" width="180"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
