<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="3098219322" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="right_top" hash_id="299913240" id="panel" margin_left="10" margin_right="32" margin_top="260" orientation="horizontal" touchable="true" width="match_parent">
        <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="10" margin_left="30" margin_right="25" margin_top="10" padding_bottom="40" padding_left="30" padding_right="30" padding_top="40" width="match_parent">
            <TextView font_size="22" hash_id="390878338" id="txt" outline="false" padding_bottom="2" padding_left="2" padding_right="2" padding_top="2" style="Text_16" text="@LMSD20151218_08" text_color="fffff6ba" width="match_parent"/>
        </LinearLayout>
        <View background="drawable_image:gui/backpack/light.png" gravity="right_top" height="wrap_content" margin_left="-18" margin_top="100" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent"/>
    <View as_height="panel" background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="420" margin_right="3" margin_top="260"/>
</GravityLayout>
