<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="922528334" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="20">
        <TextView font_size="28" hash_id="217732200" hori_align="center" id="title" margin_left="70" margin_right="70" outline="false" style="Title_1" text="text" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="2094984398" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <ImageView background="drawable_image:gui/barracks/btn_01.png" hash_id="4038767023" id="back" image="drawable_image:gui/barracks/back.png" margin_left="52" scale="own_size"/>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="30"/>
</GravityLayout>
