<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="2613551844" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="20">
        <TextView font_size="28" hash_id="46489886" hori_align="center" id="title" margin_left="70" margin_right="70" outline="false" style="Title_1" text="text" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="4235896288" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="30"/>
    <GravityLayout background="drawable_color:ff000000" height="106" margin_top="70" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" margin_top="-20" width="wrap_content"/>
        <LinearLayout background="drawable_image:gui/backpack/bg_switch.png|symmetryX" margin_left="40" orientation="horizontal" width="match_parent">
            <GravityLayout hash_id="2059672029" height="match_parent" id="tab_1" weight="1">
                <GravityLayout background="drawable_patch:gui/button/btn_switch_01.png" hash_id="3141934444" height="53" id="tab_light_1" margin_left="36" margin_right="1" margin_top="20" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="left_center" height="wrap_content" width="wrap_content"/>
                    <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="right_center" height="wrap_content" width="wrap_content"/>
                </GravityLayout>
                <TextView font_size="22" hash_id="4023056301" height="53" hori_align="center" id="tab_text_1" margin_left="36" margin_right="1" margin_top="20" text="@JZBY_20150825_05" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ff5aff00" width="match_parent"/>
            </GravityLayout>
            <GravityLayout hash_id="2059672030" height="match_parent" id="tab_2" weight="1">
                <GravityLayout background="drawable_patch:gui/button/btn_switch_01.png|flippedX" gravity="right_top" hash_id="3141934447" height="53" id="tab_light_2" margin_left="1" margin_right="36" margin_top="20" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="left_center" height="wrap_content" width="wrap_content"/>
                    <View background="drawable_image:gui/backpack/light.png,null,null,null" gravity="right_center" height="wrap_content" width="wrap_content"/>
                </GravityLayout>
                <TextView font_size="22" gravity="right_top" hash_id="4023056302" height="53" hori_align="center" id="tab_text_2" margin_left="1" margin_right="36" margin_top="20" text="@JZBY_20150825_06" text_color="ff2b9a00,ff2b9a00,ff2b9a00,ff5aff00" width="match_parent"/>
            </GravityLayout>
        </LinearLayout>
        <View background="drawable_image:gui/backpack/bg_switch_2.png" gravity="left_bottom" height="wrap_content" margin_bottom="-20" margin_left="60"/>
        <LinearLayout gravity="left_bottom" margin_bottom="-8" margin_left="42" orientation="horizontal" visible="true" width="match_parent">
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
