<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="3341824375" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" hash_id="2040605123" hori_align="center" id="title" margin_left="70" margin_right="70" outline="false" style="Title_1" text="text" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="2833155553" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <ImageView background="drawable_image:gui/barracks/btn_01.png" hash_id="2741556102" id="back" image="drawable_image:gui/barracks/back.png" margin_left="52" scale="own_size"/>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <View background="drawable_image:gui/backpack/bg_top.png|symmetryX" height="wrap_content" width="match_parent"/>
    <GravityLayout height="190" margin_top="70" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" margin_top="-40" width="wrap_content"/>
        <GravityLayout background="drawable_patch:gui/upgrade/screen12.png" height="match_parent" margin_bottom="20" margin_left="62" margin_right="20" margin_top="5" padding_bottom="-13" width="match_parent">
            <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" width="match_parent"/>
            <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            <LinearLayout margin_top="40" orientation="horizontal" width="match_parent">
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" margin_bottom="30" orientation="horizontal" width="match_parent">
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
                <TextView font_size="20" height="50" hori_align="center" text="text" weight="1" width="120"/>
            </LinearLayout>
            <View background="drawable_image:gui/ground/help.png" gravity="right_top" hash_id="2636030583" height="wrap_content" id="info" margin_right="10" margin_top="10" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="left_bottom" margin_bottom="-15" margin_left="42" orientation="horizontal" visible="true" width="match_parent">
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
            <ImageView focused="true" height="wrap_content" image="drawable_image:gui/common/btn_light_02.png,null,null,gui/common/btn_light_01.png" scale="own_size" weight="1"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" visible="true" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" margin_left="10" width="wrap_content"/>
        <GravityLayout background="drawable_image:gui/barracks/tab_bg_01.png|symmetryX" gravity="left_bottom" margin_left="42" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:gui/button/btn_12.png,gui/button/btn_12_1.png" font_size="22" gravity="center" hash_id="1346105406" height="60" hori_align="center" id="help_all" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="help all" text_color="fffff6ba" width="180"/>
        </GravityLayout>
    </GravityLayout>
    <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="1552133387" height="match_parent" id="list" margin_bottom="180" margin_top="280" slider_bar_width="10" slider_bg_width="12" width="match_parent" z_order="20"/>
    <GravityLayout gravity="left_bottom" height="50" margin_bottom="120" margin_left="42" width="match_parent">
        <LinearLayout gravity="left_bottom" hash_id="1675739590" height="match_parent" id="icon_end" orientation="horizontal" visible="false" width="match_parent">
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
        </LinearLayout>
        <LinearLayout gravity="left_bottom" hash_id="3337122900" height="match_parent" id="icon_scrollable" orientation="horizontal" width="match_parent">
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
            <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
