<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
    <View width="match_parent" height="match_parent" background="drawable_image:gui/backpack/bg_normal_0.png|flippedX"/>
    <ScrollView width="match_parent" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000">
            <Stub layout="layout/gift/gift_style1.xml" margin_top="-7"/>
            <Stub layout="layout/gift/gift_style1.xml"/>
            <Stub layout="layout/gift/gift_style1.xml"/>
            <Stub layout="layout/gift/gift_gold.xml"/>
        </LinearLayout>
    </ScrollView>
    <GravityLayout width="380" z_order="1" gravity="center_top">
        <GravityLayout width="match_parent" height="80" background="drawable_patch:gui/barracks/screen_02.png">
            <LinearLayout orientation="horizontal" height="match_parent" gravity="center" background="drawable_color:00000000,00000000,00000000,00000000">
                <View width="wrap_content" height="wrap_content" background="drawable_image:ui/icon/gold.png" margin_top="8"/>
                <TextView hori_align="center" height="match_parent" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" outline="false" text="999.9K" font_size="24" background="drawable_color:00000000,00000000,00000000,00000000"/>
            </LinearLayout>
        </GravityLayout>
        <View width="match_parent" height="wrap_content" background="drawable_patch:gui/upgrade/screen11.png"/>
        <View width="match_parent" height="wrap_content" margin_bottom="-12" gravity="center_bottom" background="drawable_image:gui/barracks/screen_03.png"/>
    </GravityLayout>
    <View width="wrap_content" height="wrap_content" id="close" hash_id="1058117859" gravity="right_top" background="drawable_image:gui/button/btn_close.png"/>
</GravityLayout>
