<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="407362042" height="match_parent" id="root" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout background="drawable_patch:gui/alliance/items_bg_2.png" hash_id="1395836888" id="panel" margin_left="5" margin_right="30" margin_top="230" touchable="true" width="match_parent">
        <FrameLayout background="drawable_patch:gui/alliance/items_bg_1.png" margin_bottom="100" margin_left="20" margin_right="20" margin_top="60" padding_bottom="50" padding_top="50" width="match_parent">
            <VerticalList adapter="layout/backpack/get_items_item.xml" hash_id="4032752882" height="520" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </FrameLayout>
        <View background="drawable_image:gui/alliance/yellow_light.png" gravity="right_center" margin_right="5" width="10"/>
        <GravityLayout gravity="center_bottom" margin_bottom="25" width="match_parent">
            <TextView background="drawable_image:gui/upgrade/btn12_01.png,gui/upgrade/btn12_02.png" font_size="22" gravity="center_top" hash_id="3239957156" hori_align="center" id="ok" margin_left="10" outline="false" style="Btn_8" text="@TYANZD_20150602_01" text_color="ffffffff"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout margin_top="30" orientation="horizontal" width="match_parent">
        <GravityLayout width="match_parent">
            <View background="drawable_image:gui/backpack/bag_left_02.png|flippedX" gravity="right_top" height="160" margin_right="1" margin_top="42" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/gift_top.png" gravity="right_top" height="wrap_content" margin_right="-24" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/gift_light.png" gravity="center_top" height="wrap_content" margin_top="-52" width="wrap_content"/>
            <TextView background="drawable_image:gui/alliance/gift_congratulation.png" font_size="48" gravity="center" hori_align="center" outline="false" padding_bottom="6" style="Title_3" text="@LMLW20151218_36" text_color="fffef680"/>
        </GravityLayout>
    </LinearLayout>
    <View as_height="panel" background="drawable_patch:gui/alliance/yellow_bar.png" gravity="right_top" height="350" margin_top="230"/>
</GravityLayout>
