<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" background="drawable_color:449696ff,449696ff">
    <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/gift/gift_style1_bg.jpg"/>
    <GravityLayout gravity="right_center" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="-272">
        <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/gift/gift_style1_time.png"/>
        <TimeTextView margin_left="68" hori_align="center" rotate="-8" time="3600000" font_size="32" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="25"/>
    </GravityLayout>
    <GravityLayout gravity="center" background="drawable_color:00000000,00000000,00000000,00000000">
        <View width="wrap_content" height="wrap_content" gravity="center" background="drawable_image:gui/gift/gift_style1_content.png"/>
        <GravityLayout width="430" height="350" gravity="center" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="-11">
            <LinearLayout width="match_parent" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
                <LinearLayout margin_left="25" width="match_parent" orientation="horizontal" margin_right="40" height="80" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="-3">
                    <TextView width="240" height="match_parent" outline="true" text="超级无敌大名称" font_size="30" background="drawable_color:00000000,00000000,00000000,00000000" outline_color="000000ff" margin_top="-12"/>
                    <View width="wrap_content" height="wrap_content" background="drawable_image:ui/icon/gold.png" margin_top="2"/>
                    <TextView margin_left="-8" text_color="ffffff00" text="80000" font_size="36" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="11"/>
                </LinearLayout>
                <LinearLayout width="match_parent" height="280" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="8">
                    <GravityLayout width="match_parent" height="75" background="drawable_color:00000000,00000000,00000000,00000000">
                        <View width="match_parent" height="70" background="drawable_patch:gui/upgrade/txt_bg_11.png"/>
                        <LinearLayout width="match_parent" orientation="horizontal" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
                            <View margin_left="28" width="wrap_content" height="wrap_content" background="drawable_image:ui/icon/gold.png"/>
                            <TextView width="200" height="match_parent" text_color="ffffff00" text="1200" font_size="32" background="drawable_color:00000000,00000000,00000000,00000000"/>
                            <TextView hori_align="center" style="Btn_3" height="match_parent" text_color="ff65ff3c,ffffffff,ff65ff3c,ffffffff" text="额外赠送" font_size="20" background="drawable_color:00000000,00000000,00000000,00000000"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout width="match_parent" height="75" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="5">
                        <View width="match_parent" height="70" background="drawable_patch:gui/upgrade/txt_bg_11.png"/>
                        <LinearLayout width="match_parent" orientation="horizontal" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
                            <GravityLayout margin_left="37" width="66" height="66" background="drawable_patch:gui/backpack/bg_bag.png" margin_top="2">
                                <ImageView width="match_parent" height="match_parent" image="drawable_image:icon/goods_3008.png"/>
                            </GravityLayout>
                            <TextView margin_left="3" width="200" height="match_parent" single_line="true" text="物品名称" font_size="22" background="drawable_color:00000000,00000000,00000000,00000000"/>
                            <TextView margin_left="-17" hori_align="center" width="120" height="match_parent" text="2" font_size="20" background="drawable_color:00000000,00000000,00000000,00000000"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout width="match_parent" height="75" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="5">
                        <View width="match_parent" height="70" background="drawable_patch:gui/upgrade/txt_bg_11.png"/>
                        <LinearLayout width="match_parent" orientation="horizontal" height="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
                            <GravityLayout margin_left="37" width="66" height="66" background="drawable_patch:gui/backpack/bg_bag.png" margin_top="2">
                                <ImageView width="match_parent" height="match_parent" image="drawable_image:icon/goods_3008.png"/>
                            </GravityLayout>
                            <TextView margin_left="3" width="200" height="match_parent" single_line="true" text="物品名称" font_size="22" background="drawable_color:00000000,00000000,00000000,00000000"/>
                            <TextView margin_left="-17" hori_align="center" width="120" height="match_parent" text="2" font_size="20" background="drawable_color:00000000,00000000,00000000,00000000"/>
                        </LinearLayout>
                    </GravityLayout>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout margin_left="12" orientation="horizontal" margin_right="47" margin_bottom="61" gravity="right_bottom" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="15">
            <TextView vert_align="bottom" style="Btn_8" text_color="ffffffff" margin_bottom="10" outline="false" gravity="right_bottom" text="more" font_size="22" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="7"/>
            <View margin_left="2" width="wrap_content" height="wrap_content" background="drawable_image:gui/gift/gift_style1_arrow.png"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout margin_bottom="57" gravity="center_bottom" background="drawable_image:gui/gift/gift_style1_Btn1.png">
        <TextView hori_align="center" text_color="fffffacc" gravity="center_top" text="RMB 30" font_size="36" background="drawable_color:00000000,00000000,00000000,00000000" outline_color="ff000000" margin_top="19"/>
        <TextView hori_align="center" width="120" height="50" text_color="ffffff00" margin_bottom="20" gravity="center_bottom" text="购买" font_size="32" background="drawable_color:00000000,00000000,00000000,00000000" outline_color="ff000000"/>
    </GravityLayout>
</GravityLayout>
