<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" id="root" hash_id="1344690890">
    <View margin_left="8" width="wrap_content" height="190" background="drawable_patch:gui/backpack/bag_left_03.png"/>
    <View margin_left="8" action="normal_action:action/module/item_light.xml" width="wrap_content" height="190" background="drawable_patch:gui/backpack/bag_left_02.png"/>
    <LinearLayout margin_left="40" width="match_parent">
        <GravityLayout action="normal_action:action/module/item.xml" width="match_parent" height="190" opacity="0" background="drawable_patch:gui/barracks/bg_01.png">
            <View margin_left="8" width="wrap_content" height="wrap_content" gravity="left_center" background="drawable_image:gui/backpack/light.png"/>
            <LinearLayout margin_left="20" width="match_parent" orientation="horizontal" margin_right="20" height="match_parent" margin_bottom="10" background="drawable_patch:gui/backpack/bg_frame.png" margin_top="10">
                <GravityLayout margin_left="23" margin_top="26">
                    <ImageView width="120" height="120" id="icon" hash_id="1641931197" image="drawable_image:gui/alliance/gift_icon_1.png" gravity="center" background="drawable_image:gui/backpack/bg_bag.png"/>
                    <TextView margin_left="-10" hori_align="center" style="Text_7" text_color="ffcdffb4" id="amount" margin_bottom="-9" outline="false" visible="false" hash_id="586481282" gravity="left_bottom" font_size="20" padding_bottom="4" background="drawable_image:gui/alliance/frame_level.png"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
