<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" id="root" hash_id="223156680" touchable="true">
    <GravityLayout width="match_parent" margin_bottom="180">
        <View width="wrap_content" height="match_parent" visible="false" gravity="left_center" background="drawable_image:gui/backpack/bag_left_00.png"/>
        <View width="match_parent" height="wrap_content" background="drawable_image:gui/backpack/title.png"/>
        <View margin_left="9" width="wrap_content" height="wrap_content" background="drawable_image:gui/backpack/bag_left_02.png|flippedY" margin_top="88"/>
        <View width="wrap_content" height="wrap_content" background="drawable_image:gui/backpack/bag_left_01.png"/>
        <View margin_left="-6" width="wrap_content" height="match_parent" visible="false" gravity="left_center" background="drawable_image:gui/backpack/left_bar.png"/>
        <View width="wrap_content" height="wrap_content" background="drawable_image:gui/backpack/bag_left_01.png"/>
    </GravityLayout>
    <GravityLayout width="match_parent">
        <GravityLayout width="match_parent" background="drawable_color:00000000,00000000,00000000,00000000" margin_top="100">
            <LinearLayout width="match_parent" background="drawable_color:00000000,00000000,00000000,00000000">
                <Stub layout="layout/gift/gift_gold_item.xml"/>
                <Stub layout="layout/gift/gift_gold_item.xml"/>
                <Stub layout="layout/gift/gift_gold_item.xml"/>
                <Stub layout="layout/gift/gift_gold_item.xml"/>
                <Stub layout="layout/gift/gift_gold_item.xml"/>
                <Stub layout="layout/gift/gift_gold_item.xml"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
