<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:88000000" hash_id="1910085517" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout gravity="center" height="600" width="match_parent">
        <GravityLayout gravity="center" height="450" width="548" z_order="2">
            <View background="drawable_patch:last_ui/common/pop-ups.png" height="match_parent" margin_left="4" margin_right="4" width="match_parent"/>
            <GravityLayout height="72" margin_top="38" width="match_parent">
                <TextView font_size="24" gravity="center" hash_id="3098767783" hori_align="center" id="box_title" margin_top="-4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@ZXLB20160203_01" text_color="ffe4ffff"/>
                <TextView background="drawable_image:last_ui/common/ribbon.png" font_size="22" hash_id="1070731848" hori_align="center" id="get_title" margin_left="-17" margin_top="-7" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="13" shadow="false" style="X级标题E4FFFF" text="@ZXLB20160203_01" text_color="fffeda42"/>
            </GravityLayout>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center" hash_id="1753268710" id="layout_open" margin_right="20" margin_top="-6" width="match_parent" z_order="2">
                <GravityLayout background="drawable_image:last_ui/common/line-2.png" margin_left="28"/>
                <TextView font_size="24" hash_id="135892934" hori_align="center" id="item_name" margin_top="43" outline="false" outline_color="ff201201" outline_size="2" padding_bottom="15" shadow="false" style="强调文本3BEF5D_24" text="@ZXLB20160203_02" text_color="ff3bef5d" width="match_parent"/>
                <GravityLayout margin_left="-2" margin_top="2" width="match_parent">
                    <GravityLayout gravity="center" height="110" width="110">
                        <ImageView gravity="center" hash_id="4023688892" height="100" id="item_icon" image="drawable_image:ui/gift/box.png" width="100"/>
                    </GravityLayout>
                </GravityLayout>
                <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="28" margin_top="36" width="wrap_content" z_order="1"/>
            </LinearLayout>
            <View action="normal_action:action/hero/rotate.xml" background="drawable_image:last_ui/common/light_1.png" gravity="center" hash_id="3429464423" height="400" id="light" margin_left="-1" margin_top="12" width="400"/>
            <View action="normal_action:action/hero/scattered.xml" gravity="center" height="10" margin_top="20" width="10"/>
            <GravityLayout gravity="center_bottom" hash_id="3998729484" id="open_time_layout" margin_bottom="43" margin_left="-4" margin_top="20" width="match_parent">
                <LinearLayout gravity="center_top" margin_top="-3" orientation="horizontal">
                    <GravityLayout background="drawable_image:last_ui/icon/icon-time.png" height="55" width="55"/>
                    <TimeTextView font_size="30" hash_id="1084827707" hori_align="center" id="open_time" margin_left="5" margin_top="18" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_30" text="00:00:00" text_color="ff3bef5d"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout gravity="center_bottom" margin_bottom="38" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="3987334812" hori_align="center" id="btn_ok" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@ZXLB20160203_08" text_color="ffe4ffff" touchable="true" width="150" z_order="30"/>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
