<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/common/title.png" gravity="center_top" height="wrap_content" width="match_parent">
        <TextView font_size="28" gravity="center_top" hash_id="1948268500" height="50" hori_align="center" id="chapter" text="Online" text_color="ff20ffbd" width="match_parent"/>
        <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="423524970" height="wrap_content" id="close_btn" margin_top="4" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout height="60" margin_top="70" width="match_parent">
        <LinearLayout background="drawable_patch:gui/barracks/screen_02.png" height="wrap_content" orientation="horizontal" padding_bottom="10" padding_top="10" touchable="true" width="match_parent">
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/fight.png" hash_id="3626691488" height="40" id="power_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="1967802708" height="match_parent" id="power" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/exp.png" hash_id="4268424626" height="40" id="exp_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="405975174" height="match_parent" id="exp" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/good.png" hash_id="3268142450" height="40" id="material_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="3519650630" height="match_parent" id="material" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/home/money.png" hash_id="4074919267" height="40" id="gold_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="3558917219" height="match_parent" id="gold" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" width="match_parent"/>
        <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="-22"/>
        <LinearLayout gravity="right_center" hash_id="153260006" id="soldier_layout" margin_right="10" margin_top="80" orientation="horizontal">
            <View background="drawable_image:icon/freeremove.png" height="35" width="35"/>
            <TextView hash_id="968934928" height="35" hori_align="center" id="soldier_amount" shadow="true" text="1000" text_color="ffff0000" width="60"/>
            <TextView hash_id="2343644004" height="35" id="soldier_upper_limit" shadow="true" text="/1000" width="60"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="right_bottom" hash_id="471747878" id="bullet_pane" margin_bottom="172">
        <LinearLayout orientation="horizontal">
            <View background="drawable_image:icon/soldier/trap_04.png" hash_id="3414857092" height="80" id="skill_1" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="80"/>
            <View background="drawable_image:icon/soldier/trap_04.png" hash_id="3414857095" height="80" id="skill_2" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="80"/>
            <View background="drawable_image:icon/soldier/trap_04.png" hash_id="3414857094" height="80" id="skill_3" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="80"/>
            <View background="drawable_image:icon/soldier/trap_04.png" hash_id="3414857089" height="80" id="skill_4" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="80"/>
        </LinearLayout>
    </GravityLayout>
    <LinearLayout gravity="center_bottom" orientation="horizontal">
        <View background="drawable_image:gui/online/bottom_frame_left.png" height="wrap_content" margin_top="-1" width="wrap_content"/>
        <View background="drawable_image:gui/online/bottom_frame_left.png|flippedX" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout gravity="center_bottom" height="80" margin_bottom="20" width="570">
        <View action="sprite_action:action/online/arrow.xml" background="drawable_image:gui/online/arrow/arrow_01.png" gravity="left_center" hash_id="737761532" height="wrap_content" id="left_arrow" margin_left="110" width="wrap_content" xml_action_enable="false"/>
        <View action="sprite_action:action/online/arrow.xml" background="drawable_image:gui/online/arrow/arrow_01.png|flippedX" gravity="right_center" hash_id="3398029923" height="wrap_content" id="right_arrow" margin_right="110" width="wrap_content" xml_action_enable="false"/>
        <View background="drawable_image:gui/online/barrier_btn_02.png,gui/online/barrier_btn_01.png" gravity="left_center" hash_id="4062725911" height="wrap_content" id="barrier_btn" width="wrap_content"/>
        <View background="drawable_image:gui/online/upgrade_btn_02.png,gui/online/upgrade_btn_01.png" gravity="right_center" hash_id="991097137" height="wrap_content" id="develop_btn" width="wrap_content"/>
        <View background="drawable_image:gui/online/challenge_btn_02.png,gui/online/challenge_btn_02.png" gravity="center" height="wrap_content" width="wrap_content"/>
        <GravityLayout clip="true" gravity="center_bottom" hash_id="585497547" height="110" id="boss_pane" margin_bottom="-15" width="250">
            <View background="drawable_image:gui/online/challenge_btn_01.png" gravity="center_bottom" hash_id="2340946206" id="boss" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
