<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2433735388" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="3942019910" id="panel" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="194802502" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@CZJC_20150603_23" text_color="ffe4ffff" width="match_parent"/>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <GravityLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center_top" height="230" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" margin_left="45" margin_top="20" width="110">
                <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2337615066" height="match_parent" id="free_icon" image="drawable_image:icon/freeremove.png" scale="own_size" width="match_parent"/>
            </GravityLayout>
            <LinearLayout margin_left="160" margin_right="20" margin_top="30" weight="3" width="match_parent">
                <TextView font_size="22" margin_top="-10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@CZJC_20150603_25" text_color="ff3bdcef" width="match_parent"/>
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@CZJC_20150603_27" text_color="ff3bdcef" width="match_parent"/>
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@CZJC_20150603_29" text_color="ffF3E4C6" width="match_parent"/>
            </LinearLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" gravity="center_bottom" hash_id="353452510" height="50" id="free" margin_bottom="20" width="140">
                <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="2" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_06" text_color="ffe4ffff"/>
                <TextView font_size="16" gravity="center_bottom" hash_id="94571783" hori_align="center" id="time" margin_bottom="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="3d 00:01:00" text_color="ff3bef5d"/>
            </GravityLayout>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <GravityLayout gravity="center_top" height="230" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" margin_left="45" margin_top="20" width="110">
                <ImageView hash_id="1082813839" height="match_parent" id="item_icon" image="drawable_image:icon/goods/goods_1001.png" width="match_parent"/>
            </GravityLayout>
            <LinearLayout margin_left="160" margin_right="20" margin_top="30" weight="3" width="match_parent">
                <TextView font_size="22" hash_id="3632215613" id="item_name" margin_top="-10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@CZJC_20150603_24" text_color="ff3bdcef" width="match_parent"/>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_13" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="418527644" id="own" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@CZJC_20150603_27" text_color="ffe4ffff"/>
                </LinearLayout>
                <TextView font_size="20" hash_id="1914016991" id="item_desc" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@CZJC_20150603_28" text_color="ffF3E4C6" width="match_parent"/>
            </LinearLayout>
            <GravityLayout gravity="center_bottom" margin_bottom="20">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="352403029" height="50" hori_align="center" id="use" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CZJC_20150603_32" text_color="ffe4ffff" width="140"/>
                <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="451347548" height="50" id="buy" width="140">
                    <ImageView gravity="left_center" hash_id="3931191896" height="40" id="money_icon" image="drawable_image:last_ui/icon/icon-gold.png" margin_left="10" margin_top="2" width="40"/>
                    <TextView font_size="20" gravity="left_center" hash_id="16786240" hori_align="center" id="money" margin_left="55" margin_right="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="100" text_color="ffe4ffff" width="match_parent"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
