<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2501978670" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="24" gravity="center_top" hash_id="502610120" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text_color="ffbafffe" width="match_parent"/>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <FrameLayout padding_bottom="20" padding_top="20" width="match_parent">
            <TextView hash_id="4293438437" id="content" margin_left="35" margin_right="35" text_color="ffcdffb4" width="match_parent"/>
        </FrameLayout>
        <VerticalList adapter="layout/palace/upgrade_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2004893169" height="350" id="req_list" width="match_parent"/>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <GravityLayout gravity="center_bottom" margin_bottom="10" margin_top="10" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="1046515958" hori_align="center" id="btn_middle" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JZCQ_20150907_03" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
