<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/pic.jpg" hash_id="858548953" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="1642870271" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="3125895493" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@JYXT20160810_01" text_color="fffff0e5" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200">
        <TextView font_size="20" gravity="left_center" hash_id="3196353943" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <GravityLayout hash_id="2472529190" height="match_parent" id="hero_gravity" margin_left="3" width="match_parent">
        <GravityLayout gravity="center_top" height="600" margin_top="231" width="480">
            <Stub gravity="center_top" hash_id="2675052685" height="154" id="slot_1" layout="layout/gene/gene_slot.xml" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
            <Stub hash_id="2675052686" height="154" id="slot_2" layout="layout/gene/gene_slot.xml" margin_top="100" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
            <Stub gravity="right_top" hash_id="2675052687" height="154" id="slot_3" layout="layout/gene/gene_slot.xml" margin_top="100" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
            <Stub gravity="left_bottom" hash_id="2675052680" height="154" id="slot_4" layout="layout/gene/gene_slot.xml" margin_bottom="100" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
            <Stub gravity="right_bottom" hash_id="2675052681" height="154" id="slot_5" layout="layout/gene/gene_slot.xml" margin_bottom="100" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
            <Stub gravity="center_bottom" hash_id="2675052682" height="154" id="slot_6" layout="layout/gene/gene_slot.xml" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" use_params="true" width="154"/>
        </GravityLayout>
        <View background="drawable_image:gui/gene/icon.png" gravity="center_bottom" hash_id="3521322299" height="wrap_content" id="gene_backpack" margin_bottom="25" margin_right="8" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
