<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="1959733214" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="490"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="580" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" gravity="left_center" height="450" margin_left="5" margin_right="30" touchable="true" width="match_parent">
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <GravityLayout height="match_parent" width="match_parent">
            <TextView font_size="48" gravity="center_top" hash_id="2911152575" hori_align="center" id="name" margin_top="29" outline="false" style="Title_3" text="text" text_color="fffef680"/>
            <ImageView gravity="center_top" hash_id="2782028489" height="150" id="icon" margin_top="105" width="150"/>
            <TextView font_size="28" gravity="center_top" hash_id="3701476155" hori_align="center" id="progress" margin_top="280" outline="false" style="Title_1" text="text" text_color="ff20ffbd"/>
            <TextView font_size="22" hash_id="3529061621" hori_align="center" id="desc" margin_left="100" margin_right="100" margin_top="350" outline="false" style="Text_16" text="text" text_color="fffff6ba" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
