<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_patch:ui/9patch/head80.png" height="120" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="120">
    <ImageView background="drawable_image:gui/backpack/tool_0.png" hash_id="2427265370" height="match_parent" id="icon" margin_bottom="6" margin_left="4" margin_right="5" margin_top="3" width="match_parent"/>
    <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="186244734" id="use_icon" margin_left="-5" margin_top="-19"/>
    <TextView font_size="20" gravity="left_center" hash_id="1353633371" hori_align="center" id="use_txt" margin_left="-2" margin_top="-29" outline="false" rotate="310" shadow="false" style="F_20_ffd83a" text="@JYXT20160810_37" text_color="ffffd83a"/>
    <TextView font_size="20" gravity="right_top" hash_id="225007333" hori_align="center" id="level" margin_bottom="6" margin_left="-2" outline="false" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
    <HorizontalProgress back="drawable_patch:ui/9patch/keji-1.png" front="drawable_patch:ui/9patch/keji-2.png" gravity="left_bottom" hash_id="954424256" id="progress" margin_left="3" progress="30" width="match_parent"/>
    <TextView font_size="20" gravity="center_bottom" hash_id="1330048521" hori_align="center" id="amount" margin_bottom="6" margin_left="-2" outline="false" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
    <View background="drawable_image:ui/gene/arrow.png" gravity="left_bottom" hash_id="3961798431" height="wrap_content" id="upgrade" margin_bottom="3" margin_left="-7" width="wrap_content"/>
    <View background="drawable_image:ui/common/gou.png" gravity="center" hash_id="1482955915" height="wrap_content" id="check" width="wrap_content"/>
</GravityLayout>
