<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" margin_left="1" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3045492214" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="947327632" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="@JYXT20160810_39" text_color="fffff0e5" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200">
        <TextView font_size="20" gravity="left_center" hash_id="3814248012" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:ui/9patch/subtitle-d.png" height="150" margin_top="95" padding_left="100" padding_right="50" width="match_parent">
        <LinearLayout gravity="left_center" orientation="horizontal">
            <View background="drawable_image:ui/alliance/shalou.png" height="wrap_content" margin_left="-2" margin_top="2" width="wrap_content"/>
            <TimeTextView font_size="24" hash_id="4268582533" height="38" hori_align="center" id="time" margin_left="-29" margin_top="6" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text_color="ff3bef5d" time="3600000" width="180"/>
            <ImageView background="drawable_patch:gui/alliance/btn_21_3.png" hash_id="572987775" height="56" id="refresh" image="drawable_image:gui/gene/refresh.png" margin_left="11" padding_bottom="14" padding_top="10" width="100"/>
        </LinearLayout>
        <View background="drawable_image:gui/gene/icon.png" gravity="right_center" hash_id="1956748014" height="148" id="gene_backpack" width="148"/>
    </GravityLayout>
    <VerticalList hash_id="2779743974" height="match_parent" id="list" margin_top="280" padding_left="0" width="match_parent"/>
</GravityLayout>
