<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="583786302" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="3197581860" id="panel" padding_bottom="30" padding_top="30" touchable="true" width="match_parent">
        <LinearLayout gravity="center" width="match_parent">
            <LinearLayout margin_left="20" margin_right="20" margin_top="30" orientation="horizontal" padding_bottom="40" padding_top="40" width="match_parent">
                <GravityLayout weight="1">
                    <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="center_top" height="120" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="120">
                        <ImageView background="drawable_image:gui/backpack/tool_0.png" gravity="center_top" hash_id="2356085389" height="match_parent" id="icon_1" width="match_parent"/>
                    </GravityLayout>
                    <TextView font_size="24" gravity="center_top" hash_id="1368866535" hori_align="center" id="name_1" margin_top="128" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                    <TextView font_size="22" gravity="center_top" hash_id="1516353456" hori_align="center" id="skill_info_1" margin_top="160" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="text" text_color="fff3e4c6" width="200"/>
                </GravityLayout>
                <GravityLayout weight="1">
                    <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="center_top" height="120" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="120">
                        <ImageView background="drawable_image:gui/backpack/tool_0.png" gravity="center_top" hash_id="2356085390" height="match_parent" id="icon_2" width="match_parent"/>
                        <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="2164678101" id="use_icon" margin_left="-3" margin_top="-19"/>
                        <TextView font_size="20" gravity="left_center" hash_id="2647668666" hori_align="center" id="use_txt" margin_left="-2" margin_top="-29" outline="false" rotate="310" style="Text_15" text="@JYXT20160810_37" text_color="fffff6ba"/>
                    </GravityLayout>
                    <TextView font_size="24" gravity="center_top" hash_id="1368866532" hori_align="center" id="name_2" margin_top="128" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                    <TextView font_size="22" gravity="center_top" hash_id="1516353459" hori_align="center" id="skill_info_2" margin_top="160" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="text" text_color="fff3e4c6" width="200"/>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout margin_bottom="20" width="match_parent">
                <TextView background="drawable_image:ui/btn/red-bt.png" font_size="24" gravity="center_top" hash_id="2291883119" hori_align="center" id="no" margin_left="-120" margin_right="200" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@TYANZD_20150602_02" text_color="ffdfffff" width="160"/>
                <TextView background="drawable_image:ui/btn/blue--btn.png" font_size="24" gravity="center_top" hash_id="2445999491" hori_align="center" id="yes" margin_left="120" margin_right="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@TYANZD_20150602_01" text_color="ffdfffff" width="160"/>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout gravity="center_top" margin_top="90">
            <TextView font_size="24" hori_align="center" margin_top="3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="Are your sure?" text_color="fff3e4c6"/>
            <View background="drawable_image:ui/gene/arrow.png" gravity="center_top" height="wrap_content" margin_top="42" rotate="90" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="73" margin_top="282" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
