<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" height="match_parent" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="1464693044" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="3867776282" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@JYXT20160810_24" text_color="fffff0e5" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200">
        <TextView font_size="20" gravity="left_center" hash_id="327033674" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" hash_id="331450918" id="mine_tab_panel" margin_top="100" orientation="horizontal">
        <TextView background="drawable_image:ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png,ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png" font_size="24" hash_id="2924768585" height="wrap_content" hori_align="center" id="tab_1" outline="true" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff" text="@JYXT20160810_25" text_color="ffdfffff" width="wrap_content"/>
        <TextView background="drawable_image:ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png,ui/backpack/btn-1.png,ui/backpack/btn-2 (2).png" font_size="24" hash_id="2924768586" height="wrap_content" hori_align="center" id="tab_2" margin_left="-26" outline="true" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff" text="@JYXT20160810_26" text_color="ffdfffff" width="wrap_content"/>
        <TextView background="drawable_image:ui/backpack/btn-3.png,ui/backpack/btn-4.png,ui/backpack/btn-3.png,ui/backpack/btn-4.png" font_size="24" hash_id="2924768587" height="wrap_content" hori_align="center" id="tab_3" margin_left="-26" outline="true" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="F_24_dfffff" text="@JYXT20160810_27" text_color="ffdfffff" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout action="normal_action:action/module/item.xml" height="match_parent" margin_bottom="20" margin_top="187" opacity="0" width="match_parent" z_order="10">
        <GridView column="4" column_spacing="-36" gravity="center_bottom" hash_id="343266712" height="match_parent" id="grid" padding_left="9" row_spacing="10" slider_bar_width="10" slider_bg_width="12" width="match_parent" z_order="10"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" height="800" margin_top="154" width="640"/>
</GravityLayout>
