<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/hero/slot.png" height="122" width="122">
    <View background="drawable_image:ui/hero/+_4.png" gravity="center" hash_id="3922925457" height="wrap_content" id="slot_plus" visible="false" width="wrap_content"/>
    <View background="drawable_image:ui/barracks/lock.png" gravity="center" hash_id="2820845032" height="80" id="slot_lock" visible="false" width="80"/>
    <ImageView hash_id="4187946074" height="match_parent" id="slot_icon" width="match_parent"/>
    <View background="drawable_image:ui/gene/arrow.png" gravity="right_top" hash_id="3684395370" id="upgrade" margin_right="7" margin_top="-5"/>
    <TextView font_size="22" gravity="left_bottom" hash_id="675455156" hori_align="center" id="level" margin_bottom="10" margin_left="13" outline="false" shadow="false" style="F_22_dfffff" text="text" text_color="ffdfffff" visible="false"/>
</GravityLayout>
