<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="4216494365" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="687399537" height="260" id="panel" padding_bottom="30" padding_top="30" touchable="true" width="match_parent">
        <TextView font_size="30" hash_id="706110825" hori_align="center" id="title" margin_left="50" margin_right="50" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
        <GravityLayout gravity="center_bottom" margin_bottom="7" width="match_parent">
            <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="24" gravity="center_top" hash_id="3283829473" hori_align="center" id="button" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" width="160"/>
        </GravityLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="85" margin_top="58" width="wrap_content"/>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="79" margin_top="126" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
