<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2938700330" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" hash_id="3472328648" height="480" id="panel" margin_top="300" padding_bottom="30" padding_left="40" padding_right="40" padding_top="30" touchable="true" width="match_parent">
        <GravityLayout padding_bottom="10" width="match_parent">
            <LinearLayout gravity="center_top" height="45" orientation="horizontal">
                <TextView font_size="30" hash_id="2868314673" height="match_parent" hori_align="center" id="prop" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="text" text_color="ffdfffff" vert_align="bottom"/>
                <TextView font_size="22" hash_id="1327940491" height="match_parent" hori_align="center" id="name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="text" text_color="fff3e4c6" vert_align="bottom"/>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout background="drawable_patch:ui/9patch/fubiaoti-1.png" margin_top="5" orientation="horizontal" padding_bottom="10" padding_top="10">
            <GravityLayout background="drawable_patch:ui/9patch/head80.png" height="120" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="120">
                <ImageView background="drawable_image:gui/backpack/tool_0.png" hash_id="3235837469" height="match_parent" id="icon" margin_bottom="6" margin_left="4" margin_right="5" margin_top="3" width="match_parent"/>
                <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="2896625425" id="use_icon" margin_left="-5" margin_top="-19"/>
                <TextView font_size="20" gravity="left_center" hash_id="3927382254" hori_align="center" id="use_txt" margin_left="-2" margin_top="-29" outline="true" outline_color="48000000" outline_size="2" rotate="310" shadow="false" style="F_20_ffd83a" text="@JYXT20160810_37" text_color="ffffd83a"/>
                <HorizontalProgress back="drawable_patch:ui/9patch/keji-1.png" front="drawable_patch:ui/9patch/keji-2.png" gravity="left_bottom" hash_id="1669703223" id="progress" margin_left="3" progress="30" width="match_parent"/>
                <TextView font_size="20" gravity="center_bottom" hash_id="2911830242" hori_align="center" id="amount" margin_bottom="6" margin_left="-2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
                <View background="drawable_image:ui/gene/arrow.png" gravity="left_bottom" hash_id="3190135334" height="wrap_content" id="upgrade" margin_bottom="3" margin_left="-7" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout margin_left="20">
                <TextView font_size="24" hash_id="1341729326" id="type" margin_right="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
                <TextView font_size="24" hash_id="2339449609" id="desc" margin_right="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
                <TextView font_size="24" hash_id="2624672902" hori_align="center" id="info_1" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text_color="ff3bef5d"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout margin_top="10" orientation="horizontal" padding_bottom="30" padding_left="26" padding_right="20" padding_top="20" width="match_parent">
            <TextView font_size="24" hori_align="right" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="@JYXT20160810_57" text_color="fff3e4c6" weight="4" width="match_parent"/>
            <TextView font_size="24" hash_id="2624672901" id="info_2" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text_color="ff3bef5d" weight="6" width="match_parent"/>
        </LinearLayout>
        <LinearLayout hash_id="138005665" id="buttons" margin_bottom="20" orientation="horizontal" width="match_parent" height="match_parent">
            <GravityLayout hash_id="1221296564" id="panel_1" visible="false" weight="1" height="match_parent">
                <TextView background="drawable_image:ui/btn/gold-bt.png" font_size="24" gravity="center_bottom" hash_id="2147287494" hori_align="center" id="button_1" margin_right="200" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@JYXT20160810_09" text_color="ffdfffff" width="170"/>
            </GravityLayout>
            <GravityLayout hash_id="92698221" id="paenl_2" visible="false" weight="1" height="match_parent">
                <TextView background="drawable_image:ui/btn/blue--btn.png" font_size="24" gravity="center_bottom" hash_id="2147287493" hori_align="center" id="button_2" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@JYXT20160810_08" text_color="ffdfffff" width="170"/>
            </GravityLayout>
            <GravityLayout hash_id="1221296566" id="panel_3" visible="false" weight="1" height="match_parent">
                <TextView background="drawable_image:ui/btn/blue--btn.png" font_size="24" gravity="center_bottom" hash_id="2147287492" hori_align="center" id="button_3" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@JYXT20160810_10" text_color="ffdfffff" width="170"/>
            </GravityLayout>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
