<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="733991468" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="2746059542" id="panel" padding_bottom="30" padding_top="30" touchable="true" width="match_parent">
        <GravityLayout>
            <TextView font_size="30" gravity="center_top" hash_id="3417135797" hori_align="center" id="name" margin_top="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="text" text_color="ffdfffff"/>
            <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="center_top" height="120" margin_top="89" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="120">
                <ImageView background="drawable_image:gui/backpack/tool_0.png" hash_id="4120167863" height="match_parent" id="icon" margin_bottom="6" margin_left="4" margin_right="5" margin_top="3" width="match_parent"/>
            </GravityLayout>
            <LinearLayout gravity="center_top" margin_top="241" width="match_parent">
                <TextView font_size="28" hash_id="3749225701" hori_align="center" id="progress" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_28_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
                <TextView font_size="24" hash_id="2314262295" hori_align="center" id="desc" margin_left="100" margin_right="100" margin_top="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
                <TextView font_size="24" hash_id="2518858429" hori_align="center" id="attr" margin_bottom="10" margin_left="100" margin_right="100" margin_top="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="text" text_color="ff3bef5d" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" height="wrap_content" margin_left="85" margin_top="69" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
