<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item.xml" height="163" opacity="0" width="174">
    <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="right_center" height="128" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
        <ImageView hash_id="1255901017" height="match_parent" id="item_image" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="match_parent"/>
        <GravityLayout background="drawable_image:gui/gene/green.png,gui/gene/green.png,null,gui/gene/red.png" gravity="right_top" margin_right="-14" margin_top="-14">
            <TextView font_size="18" gravity="center" hash_id="2929890086" hori_align="center" id="amount" outline="true" outline_color="ff201201" outline_size="2" style="Btn_1_s" text="text" text_color="ffbafffe"/>
        </GravityLayout>
        <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="2336354069" id="use_icon" margin_left="-3" margin_top="-19"/>
        <TextView font_size="20" gravity="left_center" hash_id="865629946" hori_align="center" id="use_txt" margin_left="-2" margin_top="-29" outline="false" rotate="310" style="Text_15" text="@JYXT20160810_37" text_color="fffff6ba"/>
        <TextView font_size="20" gravity="right_bottom" hash_id="1913518224" hori_align="center" id="lv" margin_bottom="4" margin_right="8" text="text"/>
    </GravityLayout>
</GravityLayout>
