<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="163" width="174">
    <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="left_center" height="match_parent" width="wrap_content"/>
    <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="left_center" height="match_parent" width="wrap_content"/>
    <GravityLayout action="normal_action:action/module/item.xml" opacity="0">
        <View background="drawable_image:gui/backpack/bag_item_bg.png" gravity="left_center" height="163" margin_left="27" width="604"/>
        <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="46" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
            <ImageView hash_id="897077504" height="match_parent" id="item_image" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="match_parent"/>
            <GravityLayout background="drawable_image:gui/gene/green.png,gui/gene/green.png,null,gui/gene/red.png" gravity="right_top" margin_right="-14" margin_top="-14">
                <TextView font_size="18" gravity="center" hash_id="2095920179" hori_align="center" id="amount" outline="true" outline_color="ff201201" outline_size="2" style="Btn_1_s" text="text" text_color="ffbafffe"/>
            </GravityLayout>
            <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="880755412" id="use_icon" margin_left="-3" margin_top="-19"/>
            <TextView font_size="20" gravity="left_center" hash_id="3572469457" hori_align="center" id="use_txt" margin_left="-2" margin_top="-29" outline="false" rotate="310" style="Text_15" text="@JYXT20160810_37" text_color="fffff6ba"/>
            <TextView font_size="20" gravity="right_bottom" hash_id="2567142269" hori_align="center" id="lv" margin_bottom="4" margin_right="8" text="text"/>
        </GravityLayout>
        <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="27" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
