<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3093758862" height="175" id="item" width="160" z_order="10">
    <View background="drawable_image:ui/backpack/head80.png" gravity="center_top" height="106" margin_top="-2" width="106"/>
    <ImageView gravity="center_top" hash_id="3258725108" height="100" id="icon" margin_bottom="40" state_as_parent="true" width="100"/>
    <HorizontalProgress background="drawable_image:ui/progress/keji-1.png" front="drawable_image:ui/progress/keji-2.png" gravity="center_bottom" hash_id="225952958" height="34" id="progress" margin_bottom="13" padding_left="8" padding_right="9" progress="2" width="114"/>
    <TextView background="drawable_image:ui/hero/bar.png" font_size="22" gravity="center_bottom" hash_id="2592128718" hori_align="center" id="name" margin_bottom="42" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="Name" text_color="ffdfffff"/>
    <TextView font_size="18" gravity="center_bottom" hash_id="642627203" hori_align="center" id="level" margin_bottom="16" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_18_dfffff" text="1/10" text_color="ffdfffff"/>
    <FrameLayout gravity="center_top" hash_id="3682831617" height="wrap_content" id="using" margin_left="-6" margin_top="17" visible="false" width="wrap_content">
        <View background="drawable_image:gui/backpack/hotsale.png|flippedX" gravity="left_center" hash_id="2579648432" id="use_icon" margin_left="-3" margin_top="-19"/>
        <TextView font_size="18" gravity="left_center" hash_id="1781677205" hori_align="center" id="use_txt" margin_left="1" margin_top="-2" outline="true" outline_color="48000000" outline_size="2" rotate="310" shadow="false" style="F_18_f3e4c6" text="@JYXT20160810_37" text_color="fff3e4c6"/>
    </FrameLayout>
</GravityLayout>
