<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout hash_id="440269844" id="panel" width="match_parent">
        <GravityLayout height="160" padding_bottom="10" padding_left="60" padding_right="30" padding_top="10" width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="857202099" height="128" id="icon_frame" padding_bottom="10" padding_left="8" padding_right="10" padding_top="8" width="128">
                <ImageView hash_id="3191171865" height="match_parent" id="icon" width="match_parent"/>
                <TextView font_size="22" gravity="left_bottom" hash_id="4263618966" hori_align="center" id="amount" margin_bottom="2" margin_left="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_dfffff" text="text" text_color="ffdfffff"/>
            </GravityLayout>
            <LinearLayout margin_left="140" margin_top="14" width="260">
                <TextView font_size="24" hash_id="3320296143" height="wrap_content" id="name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="name" text_color="ff7dd4e1"/>
                <TextView font_size="22" hash_id="1752059042" height="wrap_content" id="des" margin_top="2" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_f3e4c6" text="name" text_color="fff3e4c6" width="match_parent"/>
            </LinearLayout>
            <GravityLayout background="drawable_image:ui/btn/btn2-o.png,null,null,ui/btn/btn2-o.png|gray" gravity="right_center" hash_id="1685345994" height="wrap_content" id="buy" margin_left="121" width="150">
                <View background="drawable_image:ui/icon/gold.png" gravity="left_center" height="50" margin_left="3" margin_top="-4" width="58"/>
                <TextView font_size="24" gravity="right_center" hash_id="2948716853" height="wrap_content" hori_align="center" id="price" margin_right="13" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="123,4K" text_color="fff3e4c6"/>
            </GravityLayout>
        </GravityLayout>
    </LinearLayout>
    <View as_height="panel" background="drawable_color:55000000" hash_id="1795171671" height="match_parent" id="bg_color" width="match_parent" z_order="-1"/>
</GravityLayout>
