<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3261177345" height="match_parent" id="root" margin_top="-1" width="match_parent">
    <LinearLayout margin_left="20" margin_right="20" margin_top="120" width="match_parent">
        <View background="drawable_image:gui/online/bg_01.png|symmetryX" gravity="left_top" margin_left="20" margin_right="20" width="match_parent"/>
        <GravityLayout margin_left="10" margin_right="10" margin_top="-70" touchable="true" width="match_parent" z_order="1">
            <View background="drawable_patch:gui/upgrade/screen11.png" width="match_parent" z_order="1"/>
            <View background="drawable_image:gui/barracks/screen_03.png" gravity="left_bottom" margin_bottom="-15" width="match_parent" z_order="1"/>
            <LinearLayout background="drawable_patch:gui/upgrade/screen10.png" margin_left="10" margin_right="10" padding_bottom="50" padding_left="20" padding_right="20" padding_top="10" width="match_parent">
                <GravityLayout background="drawable_image:gui/online/map_background.png" height="wrap_content" margin_top="60" width="wrap_content">
                    <TextView background="drawable_patch:gui/upgrade/title11.png" font_size="20" hash_id="4008740312" height="50" hori_align="center" id="chapter" margin_left="50" margin_right="50" margin_top="-30" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="XXX" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    <FrameLayout hash_id="1719560407" id="pass_one" margin_left="204" margin_top="442">
                        <View background="drawable_image:gui/online/npc_center_1.png" hash_id="2173709817" id="pass_one_icon" state_as_parent="true"/>
                        <View background="drawable_image:gui/online/npc_center_1_disable.png" hash_id="2176627240" id="pass_one_icon_disable" state_as_parent="true" visible="false"/>
                        <View background="drawable_image:gui/online/name_line_light.png,gui/online/name_line_light.png,gui/online/name_line_dark.png,gui/online/name_line_light.png" hash_id="1635974140" height="wrap_content" id="pass_one_line" margin_left="-20" margin_top="130" state_as_parent="true" width="wrap_content"/>
                        <LinearLayout margin_left="-20" margin_top="80" orientation="horizontal">
                            <View background="drawable_image:gui/online/icon/drop_01.png" hash_id="1750980963" id="drop_one" state_as_parent="true"/>
                            <View background="drawable_image:gui/online/icon/drop_01_disable.png" hash_id="1990715182" id="drop_one_disable" state_as_parent="true" visible="false"/>
                            <TextView font_size="16" hash_id="2302730671" height="60" hori_align="center" id="pass_one_name" outline="false" outline_color="ff201201" outline_size="2" text="01-1" text_color="ffffffff" vert_align="bottom"/>
                        </LinearLayout>
                        <LinearLayout hash_id="370311674" id="pass_one_soldier_frame" margin_left="-20" margin_top="60" orientation="horizontal">
                            <View background="drawable_image:gui/icon/energy.png" height="30" width="30"/>
                            <TextView font_size="16" hash_id="1400270267" height="30" hori_align="center" id="pass_one_soldier_amount" shadow="true" text="0" text_color="ffff0000"/>
                            <TextView font_size="16" hash_id="1618710667" height="30" hori_align="center" id="pass_one_soldier_max" shadow="true" text="/0" visible="false"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout hash_id="2135602373" id="pass_two" margin_left="85" margin_top="239">
                        <View background="drawable_image:gui/online/palace_01.png" hash_id="359531291" id="pass_two_icon" state_as_parent="true"/>
                        <View background="drawable_image:gui/online/palace_01_disable.png" hash_id="3773762870" id="pass_two_icon_disable" state_as_parent="true" visible="false"/>
                        <View background="drawable_image:gui/online/name_line_light.png,gui/online/name_line_light.png,gui/online/name_line_dark.png,gui/online/name_line_light.png" hash_id="1543652830" height="wrap_content" id="pass_two_line" margin_left="-20" margin_top="130" state_as_parent="true" width="wrap_content"/>
                        <LinearLayout margin_left="-20" margin_top="80" orientation="horizontal">
                            <View background="drawable_image:gui/online/icon/drop_02.png" hash_id="2174805537" id="drop_two" state_as_parent="true"/>
                            <View background="drawable_image:gui/online/icon/drop_02_disable.png" hash_id="3571790272" id="drop_two_disable" state_as_parent="true" visible="false"/>
                            <TextView font_size="16" hash_id="840780945" height="60" hori_align="center" id="pass_two_name" outline="false" outline_color="ff201201" outline_size="2" text="01-1" text_color="ffffffff" vert_align="bottom"/>
                        </LinearLayout>
                        <LinearLayout hash_id="2441731140" id="pass_two_soldier_frame" margin_left="-20" margin_top="60" orientation="horizontal">
                            <View background="drawable_image:gui/icon/energy.png" height="30" width="30"/>
                            <TextView font_size="16" hash_id="2447038673" height="30" hori_align="center" id="pass_two_soldier_amount" shadow="true" text="0" text_color="ffff0000"/>
                            <TextView font_size="16" hash_id="4151829237" height="30" hori_align="center" id="pass_two_soldier_max" shadow="true" text="/0" visible="false"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout hash_id="3891909687" id="pass_three" margin_left="354" margin_top="319">
                        <View background="drawable_image:gui/online/palace_02.png" hash_id="1387336601" id="pass_three_icon" state_as_parent="true"/>
                        <View background="drawable_image:gui/online/palace_02_disable.png" hash_id="1876558984" id="pass_three_icon_disable" state_as_parent="true" visible="false"/>
                        <View background="drawable_image:gui/online/name_line_light.png,gui/online/name_line_light.png,gui/online/name_line_dark.png,gui/online/name_line_light.png" hash_id="849704092" height="wrap_content" id="pass_three_line" margin_left="-20" margin_top="130" state_as_parent="true" width="wrap_content"/>
                        <LinearLayout margin_left="-20" margin_top="80" orientation="horizontal">
                            <View background="drawable_image:gui/online/icon/drop_03.png" hash_id="1066518899" id="drop_three" state_as_parent="true"/>
                            <View background="drawable_image:gui/online/icon/drop_03_disable.png" hash_id="793582142" id="drop_three_disable" state_as_parent="true" visible="false"/>
                            <TextView font_size="16" hash_id="1516460879" height="60" hori_align="center" id="pass_three_name" outline="false" outline_color="ff201201" outline_size="2" text="01-1" text_color="ffffffff" vert_align="bottom"/>
                        </LinearLayout>
                        <LinearLayout hash_id="2531506394" id="pass_three_soldier_frame" margin_left="-20" margin_top="60" orientation="horizontal">
                            <View background="drawable_image:gui/icon/energy.png" height="30" width="30"/>
                            <TextView font_size="16" hash_id="3817020187" height="30" hori_align="center" id="pass_three_soldier_amount" shadow="true" text="0" text_color="ffff0000"/>
                            <TextView font_size="16" hash_id="1948127851" height="30" hori_align="center" id="pass_three_soldier_max" shadow="true" text="/0" visible="false"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout hash_id="566981361" id="pass_four" margin_left="345" margin_top="63">
                        <View background="drawable_image:gui/online/palace_03.png" hash_id="439632183" id="pass_four_icon" state_as_parent="true"/>
                        <View background="drawable_image:gui/online/palace_03_disable.png" hash_id="3407582802" id="pass_four_icon_disable" state_as_parent="true" visible="false"/>
                        <View background="drawable_image:gui/online/name_line_light.png,gui/online/name_line_light.png,gui/online/name_line_dark.png,gui/online/name_line_light.png" hash_id="436808898" height="wrap_content" id="pass_four_line" margin_left="-20" margin_top="130" state_as_parent="true" width="wrap_content"/>
                        <LinearLayout margin_left="-20" margin_top="80" orientation="horizontal">
                            <View background="drawable_image:gui/online/icon/drop_04.png" hash_id="2656405877" id="drop_four" state_as_parent="true"/>
                            <View background="drawable_image:gui/online/icon/drop_04_disable.png" hash_id="428064420" id="drop_four_disable" state_as_parent="true" visible="false"/>
                            <TextView font_size="16" hash_id="4031567413" height="60" hori_align="center" id="pass_four_name" outline="false" outline_color="ff201201" outline_size="2" text="01-1" text_color="ffffffff" vert_align="bottom"/>
                        </LinearLayout>
                        <LinearLayout hash_id="156229288" id="pass_four_soldier_frame" margin_left="-20" margin_top="60" orientation="horizontal">
                            <View background="drawable_image:gui/icon/energy.png" height="30" width="30"/>
                            <TextView font_size="16" hash_id="3742235309" height="30" hori_align="center" id="pass_four_soldier_amount" shadow="true" text="0" text_color="ffff0000"/>
                            <TextView font_size="16" hash_id="675078041" height="30" hori_align="center" id="pass_four_soldier_max" shadow="true" text="/0" visible="false"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout hash_id="851803517" id="pass_five" margin_left="79" margin_top="29">
                        <View background="drawable_image:gui/online/npc_center_3.png" hash_id="2878165091" id="pass_five_icon" state_as_parent="true"/>
                        <View background="drawable_image:gui/online/npc_center_3_disable.png" hash_id="3555671598" id="pass_five_icon_disable" state_as_parent="true" visible="false"/>
                        <View background="drawable_image:gui/online/name_line_light.png,gui/online/name_line_light.png,gui/online/name_line_dark.png,gui/online/name_line_light.png" hash_id="4101303174" height="wrap_content" id="pass_five_line" margin_left="-20" margin_top="130" state_as_parent="true" width="wrap_content"/>
                        <LinearLayout margin_left="-20" margin_top="80" orientation="horizontal">
                            <View background="drawable_image:gui/online/icon/drop_05.png" hash_id="2674169153" id="drop_five" state_as_parent="true"/>
                            <View background="drawable_image:gui/online/icon/drop_05_disable.png" hash_id="2799166112" id="drop_five_disable" state_as_parent="true" visible="false"/>
                            <TextView font_size="16" hash_id="2864107593" height="60" hori_align="center" id="pass_five_name" outline="false" outline_color="ff201201" outline_size="2" text="01-1" text_color="ffffffff" vert_align="bottom"/>
                        </LinearLayout>
                        <LinearLayout hash_id="3479657372" id="pass_five_soldier_frame" margin_left="-20" margin_top="60" orientation="horizontal">
                            <View background="drawable_image:gui/icon/energy.png" height="30" width="30"/>
                            <TextView font_size="16" hash_id="1348430521" height="30" hori_align="center" id="pass_five_soldier_amount" shadow="true" text="0" text_color="ffff0000"/>
                            <TextView font_size="16" hash_id="4038784157" height="30" hori_align="center" id="pass_five_soldier_max" shadow="true" text="/0" visible="false"/>
                        </LinearLayout>
                    </FrameLayout>
                    <View background="drawable_image:gui/online/arrow_light.png,gui/online/arrow_light.png,gui/online/arrow_dark.png,gui/online/arrow_light.png" hash_id="3677698545" height="wrap_content" id="arrow_one" margin_left="140" margin_top="420" rotate="-120" width="wrap_content"/>
                    <View background="drawable_image:gui/online/arrow_light.png,gui/online/arrow_light.png,gui/online/arrow_dark.png,gui/online/arrow_light.png" hash_id="3295608991" height="wrap_content" id="arrow_two" margin_left="227" margin_top="330" rotate="20" width="wrap_content"/>
                    <View background="drawable_image:gui/online/arrow_light.png,gui/online/arrow_light.png,gui/online/arrow_dark.png,gui/online/arrow_light.png" hash_id="2709549357" height="wrap_content" id="arrow_three" margin_left="350" margin_top="250" rotate="-100" width="wrap_content"/>
                    <View background="drawable_image:gui/online/arrow_light.png,gui/online/arrow_light.png,gui/online/arrow_dark.png,gui/online/arrow_light.png" hash_id="3482124491" height="wrap_content" id="arrow_four" margin_left="220" margin_top="100" rotate="-160" width="wrap_content"/>
                    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" width="match_parent">
                        <LinearLayout gravity="left_center" margin_left="20" orientation="horizontal">
                            <ImageView height="50" image="drawable_image:gui/online/exp.png" width="50"/>
                            <TextView font_size="20" hash_id="2085537762" height="50" hori_align="center" id="exp" outline="false" style="Text_3" text="99K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        </LinearLayout>
                        <LinearLayout gravity="left_center" margin_left="160" orientation="horizontal">
                            <ImageView height="50" image="drawable_image:gui/online/good.png" width="50"/>
                            <TextView font_size="20" hash_id="2900372946" height="50" hori_align="center" id="material" outline="false" style="Text_3" text="99K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
                <TextView background="drawable_image:gui/button/btn_10.png" font_size="22" gravity="center_bottom" hash_id="259477907" height="50" hori_align="center" id="view_drop_btn" margin_left="360" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Btn_7" text="@GJZD20160721_02" text_color="ff8dfeff" width="160"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" height="160" margin_top="-60" width="match_parent">
            <View background="drawable_image:gui/upgrade/bg11.png" gravity="center_top" width="match_parent" z_order="-1"/>
            <View background="drawable_image:gui/upgrade/ornament10.png" gravity="center_top" margin_top="65"/>
            <View background="drawable_image:gui/upgrade/ornament11.png|symmetryX" gravity="center_top" margin_top="60" width="match_parent"/>
            <View background="drawable_image:gui/upgrade/bg12.png" margin_left="160" margin_top="25"/>
            <View background="drawable_image:gui/upgrade/bg12.png|flippedX" gravity="right_top" margin_right="160" margin_top="25"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
