<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="1751889504" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="490"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="490" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" gravity="left_center" height="490" margin_left="5" margin_right="30" touchable="true" width="match_parent">
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <TextView font_size="20" gravity="center_top" height="50" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_03" text_color="ff8dfeff" width="match_parent"/>
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="20" margin_left="20" margin_right="20" margin_top="40" width="match_parent">
            <LinearLayout height="match_parent" margin_bottom="30" margin_left="30" margin_right="30" margin_top="30" width="match_parent">
                <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" height="66" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_04" text_color="ff8dfeff" width="220"/>
                    <View background="drawable_image:gui/online/icon/drop_01.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" height="66" hori_align="center" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@GJZD20160721_13" text_color="ffe3ff25"/>
                </LinearLayout>
                <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" height="66" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_05" text_color="ff8dfeff" width="220"/>
                    <View background="drawable_image:gui/online/icon/drop_02.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" height="66" hori_align="center" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@GJZD20160721_14" text_color="ffe3ff25"/>
                </LinearLayout>
                <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" height="66" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_06" text_color="ff8dfeff" width="220"/>
                    <View background="drawable_image:gui/online/icon/drop_03.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" height="66" hori_align="center" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@GJZD20160721_15" text_color="ffe3ff25"/>
                </LinearLayout>
                <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" height="66" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_07" text_color="ff8dfeff" width="220"/>
                    <View background="drawable_image:gui/online/icon/drop_04.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" height="66" hori_align="center" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@GJZD20160721_16" text_color="ffe3ff25"/>
                </LinearLayout>
                <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" margin_top="10" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" height="66" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@GJZD20160721_08" text_color="ff8dfeff" width="220"/>
                    <View background="drawable_image:gui/online/icon/drop_05.png" height="wrap_content" width="wrap_content"/>
                    <TextView font_size="20" height="66" hori_align="center" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@GJZD20160721_17" text_color="ffe3ff25"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
