<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout hash_id="46935762" height="match_parent" id="game_root" width="match_parent"/>
    <GravityLayout background="drawable_image:gui/common/title.png" gravity="center_top" height="wrap_content" width="match_parent">
        <TextView font_size="28" gravity="center_top" hash_id="2195999828" height="50" hori_align="center" id="chapter" text="Online" text_color="ff20ffbd" width="match_parent"/>
        <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="3262112490" height="wrap_content" id="close_btn" margin_top="4" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout height="72" margin_top="70" width="match_parent">
        <LinearLayout background="drawable_patch:gui/barracks/screen_02.png" height="wrap_content" orientation="horizontal" padding_bottom="10" padding_top="10" touchable="true" width="match_parent">
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/fight.png" hash_id="2170311712" height="40" id="power_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="150874580" height="match_parent" id="power" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/exp.png" hash_id="221188658" height="40" id="exp_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="3731258630" height="match_parent" id="exp" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/good.png" hash_id="3277259506" height="40" id="material_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="2423644358" height="match_parent" id="material" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/home/money.png" hash_id="2978912995" height="40" id="gold_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="1470869987" height="match_parent" id="gold" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" width="match_parent"/>
    </GravityLayout>
    <GravityLayout height="85" margin_top="135" width="match_parent">
        <GravityLayout background="drawable_patch:gui/online/frame_bg.png" gravity="center_bottom" height="50" margin_bottom="-20" width="190">
            <TextView font_size="22" gravity="center" hash_id="1175112994" hori_align="center" id="left_time" outline="true" outline_color="ff201201" outline_size="2" text="30" text_color="ffcdffb4"/>
        </GravityLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <View background="drawable_image:gui/barracks/icon_bg_02.png|flippedX"/>
            <View background="drawable_image:gui/barracks/icon_bg_02.png" margin_left="220"/>
        </LinearLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <View background="drawable_image:gui/switch/sw_bg05.png|flippedXY" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:gui/switch/sw_bg05.png|flippedY" height="wrap_content" margin_left="-2" width="wrap_content"/>
        </LinearLayout>
        <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_top" height="wrap_content" margin_top="30"/>
        <HorizontalProgress back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg_1.png" gravity="center_top" hash_id="1203916357" height="40" id="boss_hp" margin_left="1" margin_right="1" progress="30" width="match_parent"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" hash_id="3727632806" id="bullet_pane" margin_bottom="55">
        <View background="drawable_image:gui/online/missile_frame.png" height="wrap_content" width="wrap_content"/>
        <LinearLayout margin_left="30" margin_top="10" orientation="horizontal">
            <View background="drawable_image:gui/online/missile_shell.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="28" hash_id="4018644564" hori_align="center" id="bullet_num" margin_left="10" text="x1"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" height="72" margin_bottom="10" width="match_parent">
        <View background="drawable_patch:gui/barracks/screen_02.png" height="match_parent" width="match_parent"/>
        <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" width="match_parent"/>
        <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="-12"/>
        <HorizontalProgress back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg.png" gravity="center" hash_id="4137235010" height="25" id="self_hp" progress="30" width="500"/>
    </GravityLayout>
</GravityLayout>
