<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="180" width="530">
    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_center" hash_id="1166717307" height="160" id="root" width="match_parent">
        <GravityLayout gravity="left_center" height="130" width="130">
            <View background="drawable_image:icon/soldier_min_01.png" gravity="center" hash_id="1184052604" height="match_parent" id="icon" width="match_parent"/>
            <View background="drawable_image:gui/barracks/lock.png" gravity="center" hash_id="1493980338" height="wrap_content" id="lock" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout height="match_parent" margin_left="140">
            <LinearLayout margin_top="10" orientation="horizontal">
                <TextView font_size="22" hash_id="1591223686" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="游击浪人" text_color="ff8dfeff"/>
                <ImageView hash_id="1147673937" height="50" id="rank" image="drawable_image:gui/icon/militaryrank/military_01.png" width="50"/>
            </LinearLayout>
            <LinearLayout hash_id="1387838700" id="level_pane" margin_top="5" orientation="horizontal">
                <View background="drawable_image:gui/online/lv.png" height="27" width="35"/>
                <TextView font_size="20" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text=":" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                <TextView font_size="20" hash_id="714070507" hori_align="center" id="level" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="100" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
            </LinearLayout>
            <LinearLayout hash_id="624927691" id="power_pane" margin_top="5" orientation="horizontal">
                <View background="drawable_image:gui/online/fight.png" height="40" width="35"/>
                <TextView font_size="20" height="40" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text=":" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                <TextView font_size="20" hash_id="315963678" height="40" hori_align="center" id="power" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="999999" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
            </LinearLayout>
            <TextView font_size="20" hash_id="152676283" hori_align="center" id="lock_txt" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="@GJYC20160721_07" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
        </LinearLayout>
        <GravityLayout background="drawable_image:gui/online/btn_yellow.png" gravity="right_center" hash_id="4053359556" height="91" id="upgrade_five" margin_right="125" width="119">
            <TextView font_size="22" gravity="center_top" hash_id="2968549817" hori_align="center" id="upgrade_five_txt" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="@GJYC20160721_05" text_color="fffff6ba"/>
            <LinearLayout gravity="left_bottom" orientation="horizontal" width="match_parent">
                <View background="drawable_image:gui/online/good.png" hash_id="4141387820" id="upgrade_five_icon" margin_left="5"/>
                <TextView font_size="14" hash_id="3339878971" height="50" hori_align="center" id="upgrade_five_need" outline="false" text="-999" text_color="ffbbffe1"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_image:gui/online/btn_green.png" gravity="right_center" hash_id="1407817297" height="91" id="upgrade" width="119">
            <TextView font_size="22" gravity="center_top" hash_id="304083132" hori_align="center" id="upgrade_txt" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="@GJYC20160721_04" text_color="fffff6ba"/>
            <LinearLayout gravity="left_bottom" orientation="horizontal" width="match_parent">
                <View background="drawable_image:gui/online/exp.png" hash_id="2265094871" id="upgrade_icon" margin_left="5"/>
                <TextView font_size="14" hash_id="1427253464" height="50" hori_align="center" id="upgrade_need" outline="false" text="-999" text_color="ffbbffe1"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
