<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3394375587" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_color:b8000000" height="match_parent" margin_bottom="160" margin_left="20" margin_right="20" margin_top="180" width="match_parent"/>
    <LinearLayout margin_left="20" margin_right="20" margin_top="150" width="match_parent">
        <View background="drawable_image:gui/online/bg_01.png|symmetryX" gravity="left_top" margin_left="20" margin_right="20" width="match_parent"/>
        <GravityLayout margin_left="10" margin_right="10" margin_top="-70" touchable="true" width="match_parent" z_order="1">
            <View background="drawable_patch:gui/upgrade/screen11.png" width="match_parent" z_order="1"/>
            <View background="drawable_image:gui/barracks/screen_03.png" gravity="left_bottom" margin_bottom="-15" width="match_parent" z_order="1"/>
            <GravityLayout background="drawable_patch:gui/upgrade/screen10.png" hash_id="368684050" id="content" margin_left="10" margin_right="10" padding_bottom="20" padding_left="10" padding_right="10" padding_top="10" width="match_parent">
                <View background="drawable_image:gui/ground/help.png" gravity="right_top" hash_id="1184186450" height="wrap_content" id="help" width="wrap_content"/>
                <VerticalList adapter="layout/online/develop_item.xml" hash_id="3990452463" height="700" id="list" margin_top="50" width="match_parent"/>
            </GravityLayout>
            <GravityLayout as_height="content" as_width="content" hash_id="3344054228" height="match_parent" id="waiting" touchable="true" visible="false" width="match_parent">
                <SpinView gravity="center" height="300" width="300"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" height="160" margin_top="-60" width="match_parent">
            <View background="drawable_image:gui/upgrade/bg11.png" gravity="center_top" width="match_parent"/>
            <View background="drawable_image:gui/upgrade/ornament10.png" gravity="center_top" margin_top="65"/>
            <View background="drawable_image:gui/upgrade/ornament11.png|symmetryX" gravity="center_top" margin_top="60" width="match_parent"/>
            <View background="drawable_image:gui/upgrade/bg12.png" margin_left="160" margin_top="25"/>
            <View background="drawable_image:gui/upgrade/bg12.png|flippedX" gravity="right_top" margin_right="160" margin_top="25"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
