<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="100" width="match_parent">
    <View background="drawable_patch:gui/upgrade/txt_bg_11.png" height="match_parent" margin_bottom="4" margin_top="8" width="match_parent"/>
    <FrameLayout background="drawable_image:gui/alliance/frame_5.png" height="95" margin_bottom="4" margin_left="10" margin_right="4" margin_top="4" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="95">
        <ImageView hash_id="3582475693" height="match_parent" id="icon" width="match_parent"/>
    </FrameLayout>
    <TextView font_size="20" gravity="left_center" hash_id="611256923" hori_align="center" id="name" margin_left="160" outline="false" style="Text_7" text_color="ffcdffb4"/>
    <TextView font_size="20" gravity="right_center" hash_id="127771954" hori_align="center" id="amount" margin_right="40" outline="false" style="Text_7" text_color="ffcdffb4"/>
</GravityLayout>
