<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2917146072" height="match_parent" id="root" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <LinearLayout margin_top="30" orientation="horizontal" width="match_parent">
        <GravityLayout width="match_parent">
            <View background="drawable_image:gui/backpack/bag_left_02.png|flippedX" gravity="right_top" height="160" margin_right="1" margin_top="42" visible="false" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/gift_top.png" gravity="right_top" height="wrap_content" margin_right="-24" visible="false" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/gift_light.png" gravity="center_top" height="wrap_content" margin_top="-52" width="wrap_content"/>
            <TextView background="drawable_image:gui/alliance/gift_congratulation.png" font_size="48" gravity="center" hori_align="center" outline="false" padding_bottom="6" style="Title_3" text="@LMLW20151218_36" text_color="fffef680" visible="false"/>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout margin_top="60" width="match_parent">
        <LinearLayout gravity="center">
            <TextView font_size="22" hash_id="2834751891" hori_align="center" id="time" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="@GJYC20160721_01" text_color="ff8dfeff"/>
            <LinearLayout height="wrap_content" orientation="horizontal" padding_bottom="10" padding_top="10" touchable="true">
                <View background="drawable_image:gui/online/exp.png" height="40" margin_left="10" margin_top="5" width="40"/>
                <TextView font_size="20" hash_id="2526123717" height="50" id="exp" outline="false" style="Text_18" text="999.9K" text_color="ff8dfeff" width="wrap_content"/>
                <View background="drawable_image:gui/online/good.png" height="40" margin_left="30" margin_top="5" width="40"/>
                <TextView font_size="20" hash_id="3505077171" height="50" id="material" outline="false" style="Text_18" text="999.9K" text_color="ff8dfeff" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="22" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="@GJYC20160721_24" text_color="ff8dfeff"/>
                <TextView font_size="22" hash_id="3168282365" hori_align="center" id="reward" margin_left="10" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="11/20" text_color="ff8dfeff"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout background="drawable_patch:gui/alliance/items_bg_2.png" hash_id="2064217194" id="panel" margin_left="5" margin_right="30" margin_top="230" touchable="true" width="match_parent">
        <FrameLayout background="drawable_patch:gui/alliance/items_bg_1.png" margin_bottom="100" margin_left="20" margin_right="20" margin_top="60" padding_bottom="50" padding_top="50" width="match_parent">
            <VerticalList adapter="layout/backpack/get_items_item.xml" hash_id="3347179336" height="520" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </FrameLayout>
        <View background="drawable_image:gui/alliance/yellow_light.png" gravity="right_center" margin_right="5" width="10"/>
        <GravityLayout gravity="center_bottom" margin_bottom="20" width="match_parent">
            <TextView background="drawable_image:gui/upgrade/btn12_01.png,gui/upgrade/btn12_02.png" font_size="22" gravity="center_top" hash_id="796550086" hori_align="center" id="ok" margin_left="10" outline="false" style="Btn_8" text="@TYANZD_20150602_01" text_color="ffffffff"/>
        </GravityLayout>
        <TextView font_size="22" gravity="center_bottom" hori_align="center" margin_bottom="88" outline="false" style="Btn_8" text="@GJYC20160721_02" text_color="ffffffff"/>
    </GravityLayout>
    <View as_height="panel" background="drawable_patch:gui/alliance/yellow_bar.png" gravity="right_top" height="350" margin_top="230"/>
</GravityLayout>
