<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2093982741" height="match_parent" id="root" margin_left="1" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout margin_top="300" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" hash_id="476731515" id="left_pane" margin_right="30" touchable="true" width="match_parent">
            <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="20" margin_left="20" margin_right="20" margin_top="20" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="match_parent">
                <TextView font_size="22" outline="false" style="Text_16" text="@GJYC20160721_08" text_color="fffff6ba" width="match_parent"/>
                <TextView font_size="22" outline="false" style="Text_16" text="@GJYC20160721_09" text_color="fffff6ba" width="match_parent"/>
                <TextView font_size="22" outline="false" style="Text_16" text="@GJYC20160721_10" text_color="fffff6ba" width="match_parent"/>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center"/>
        </GravityLayout>
        <View as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top"/>
        <View action="normal_action:action/module/item_light.xml" as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top"/>
    </GravityLayout>
</GravityLayout>
