<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="300" width="540">
    <ImageView gravity="center_top" hash_id="1871167034" height="50" id="rank_icon" image="drawable_image:icon/militaryrank/military_01.png" width="50"/>
    <LinearLayout gravity="left_bottom" width="match_parent">
        <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" width="match_parent">
            <LinearLayout margin_left="50" orientation="horizontal">
                <View background="drawable_image:icon/hero/g_1.png" hash_id="205870960" height="70" id="one_icon" width="70"/>
                <TextView font_size="20" hash_id="947167573" height="match_parent" hori_align="center" id="one_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" margin_top="10" width="match_parent">
            <LinearLayout margin_left="50" orientation="horizontal">
                <View background="drawable_image:gui/icon/hero/g_1.png" hash_id="1805127590" height="70" id="two_icon" width="70"/>
                <TextView font_size="20" hash_id="2515856947" height="match_parent" hori_align="center" id="two_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" margin_top="10" width="match_parent">
            <LinearLayout margin_left="50" orientation="horizontal">
                <View background="drawable_image:gui/icon/hero/g_1.png" hash_id="211083292" height="70" id="three_icon" width="70"/>
                <TextView font_size="20" hash_id="2352182825" height="match_parent" hori_align="center" id="three_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
