<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout clip="true" hash_id="24757848" height="match_parent" id="game_root" width="match_parent"/>
    <GravityLayout background="drawable_image:gui/common/title.png" gravity="center_top" height="wrap_content" width="match_parent">
        <TextView font_size="28" gravity="center_top" hash_id="1433227054" height="50" hori_align="center" id="chapter" text="Online" text_color="ff20ffbd" width="match_parent"/>
        <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="3700372132" height="wrap_content" id="close_btn" margin_top="4" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout height="60" margin_top="70" width="match_parent">
        <LinearLayout background="drawable_patch:gui/barracks/screen_02.png" height="wrap_content" orientation="horizontal" padding_bottom="10" padding_top="10" touchable="true" width="match_parent">
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/fight.png" hash_id="87826238" height="40" id="power_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="151549674" height="match_parent" id="power" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/exp.png" hash_id="3521619028" height="40" id="exp_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="867746208" height="match_parent" id="exp" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/online/good.png" hash_id="3500977980" height="40" id="material_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="3240158008" height="match_parent" id="material" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout height="50" orientation="horizontal" weight="1" width="wrap_content">
                <View background="drawable_image:gui/home/money.png" hash_id="387918273" height="40" id="gold_img" margin_left="10" margin_top="5" width="40"/>
                <TextView hash_id="114539721" height="match_parent" id="gold" margin_left="-2" text="999.9K" text_color="ff00ff00" width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" width="match_parent"/>
        <View background="drawable_image:gui/barracks/screen_03.png" gravity="center_bottom" height="wrap_content" margin_bottom="-22"/>
        <LinearLayout gravity="right_center" hash_id="940034640" id="soldier_layout" margin_right="10" margin_top="80" orientation="horizontal">
            <View background="drawable_image:gui/icon/energy.png" height="35" width="35"/>
            <TextView hash_id="2493050446" height="35" hori_align="center" id="soldier_amount" shadow="true" text="1000" text_color="ffff0000" width="60"/>
            <TextView hash_id="3736481838" height="35" id="soldier_upper_limit" shadow="true" text="/1000" width="60"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" hash_id="654111148" id="bullet_pane" margin_bottom="110">
        <View background="drawable_image:gui/online/missile_frame.png" height="wrap_content" width="wrap_content"/>
        <LinearLayout margin_left="30" margin_top="10" orientation="horizontal">
            <View background="drawable_image:gui/online/missile_shell.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="28" hash_id="3332750102" hori_align="center" id="bullet_num" margin_left="10" text="x1"/>
        </LinearLayout>
    </GravityLayout>
    <LinearLayout gravity="center_bottom" orientation="horizontal">
        <View background="drawable_image:gui/online/bottom_frame_left.png" height="wrap_content" margin_top="-1" width="wrap_content"/>
        <View background="drawable_image:gui/online/bottom_frame_left.png|flippedX" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout gravity="center_bottom" height="80" margin_bottom="20" width="570">
        <View action="sprite_action:action/online/arrow.xml" background="drawable_image:gui/online/arrow/arrow_01.png" gravity="left_center" hash_id="3481075906" height="wrap_content" id="left_arrow" margin_left="110" width="wrap_content" xml_action_enable="false"/>
        <View action="sprite_action:action/online/arrow.xml" background="drawable_image:gui/online/arrow/arrow_01.png|flippedX" gravity="right_center" hash_id="751323225" height="wrap_content" id="right_arrow" margin_right="110" width="wrap_content" xml_action_enable="false"/>
        <View background="drawable_image:gui/online/barrier_btn_02.png,gui/online/barrier_btn_01.png" gravity="left_center" hash_id="1793976685" height="wrap_content" id="barrier_btn" width="wrap_content"/>
        <View background="drawable_image:gui/online/upgrade_btn_02.png,gui/online/upgrade_btn_01.png" gravity="right_center" hash_id="259942687" height="wrap_content" id="develop_btn" width="wrap_content"/>
        <View background="drawable_image:gui/online/challenge_btn_02.png,gui/online/challenge_btn_02.png" gravity="center" height="wrap_content" width="wrap_content"/>
        <GravityLayout clip="true" gravity="center_bottom" hash_id="2332896141" height="110" id="boss_pane" margin_bottom="-15" width="250">
            <View background="drawable_image:gui/online/challenge_btn_01.png,gui/online/challenge_btn_01.png" gravity="center_bottom" hash_id="284741788" id="boss" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
