<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2871645353" height="match_parent" id="root" margin_left="1" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout margin_top="50" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" hash_id="1963464135" id="left_pane" margin_right="30" touchable="true" width="match_parent">
            <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="20" margin_left="20" margin_right="20" margin_top="20" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="match_parent">
                <GravityLayout background="drawable_image:gui/barracks/3.png" hash_id="4237510142" id="info_pane" width="match_parent">
                    <View background="drawable_image:icon/soldier_05.png" hash_id="2969376834" height="wrap_content" id="icon" margin_left="-30" margin_top="-40" width="wrap_content"/>
                    <LinearLayout gravity="left_bottom" margin_bottom="40" margin_left="220">
                        <LinearLayout hash_id="1727899946" id="level_pane" margin_top="5" orientation="horizontal">
                            <View background="drawable_image:gui/online/lv.png" height="27" width="35"/>
                            <TextView font_size="20" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text=":" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                            <TextView font_size="20" hash_id="487507917" hori_align="center" id="level" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="100" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        </LinearLayout>
                        <LinearLayout hash_id="1834513897" id="power_pane" margin_top="5" orientation="horizontal">
                            <View background="drawable_image:gui/online/fight.png" height="40" width="35"/>
                            <TextView font_size="20" height="40" hori_align="center" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text=":" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                            <TextView font_size="20" hash_id="3951195944" height="40" hori_align="center" id="power" outline="false" outline_color="ff201201" outline_size="2" style="Text_3" text="999999" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="75" margin_top="-30" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_yellow.png" font_size="20" gravity="center" hash_id="2984022540" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 5" text_color="ffe3ff25"/>
                    <ImageView gravity="right_center" hash_id="2857133543" height="50" id="rank" image="drawable_image:gui/icon/militaryrank/military_01.png" margin_right="150" width="50"/>
                </GravityLayout>
                <TextView background="drawable_patch:gui/upgrade/title10.png" font_size="24" outline="true" outline_color="ff201201" outline_size="2" padding_bottom="10" padding_left="20" padding_top="10" style="Title_2" text="@GJYC20160721_14" text_color="ffbafffe" width="match_parent"/>
                <VerticalList adapter="layout/online/info_item.xml" hash_id="2099260085" height="700" id="list" width="match_parent"/>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center"/>
        </GravityLayout>
        <View as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top"/>
        <View action="normal_action:action/module/item_light.xml" as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top"/>
    </GravityLayout>
</GravityLayout>
