<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="1372848669" height="match_parent" id="root" margin_left="1" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout margin_top="200" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" hash_id="3053388355" id="left_pane" margin_right="30" touchable="true" width="match_parent">
            <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="20" margin_left="20" margin_right="20" margin_top="23" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="match_parent">
                <GravityLayout background="drawable_image:gui/barracks/3.png" width="match_parent">
                    <View background="drawable_image:icon/soldier_05.png" gravity="center_top" hash_id="2311593758" height="wrap_content" id="icon" margin_top="-50" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/title11.png" height="75" margin_top="-40" width="match_parent">
                    <TextView background="drawable_image:gui/alliance/frame_yellow.png" font_size="20" gravity="center" hash_id="3520967056" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="Level 5" text_color="ffe3ff25"/>
                    <ImageView gravity="right_center" hash_id="820173163" height="50" id="rank" image="drawable_image:gui/icon/militaryrank/military_04.png" margin_right="150" width="50"/>
                </GravityLayout>
                <TextView font_size="24" margin_left="20" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@GJYC20160721_11" text_color="ffbafffe"/>
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" width="match_parent">
                    <LinearLayout margin_left="50" orientation="horizontal">
                        <View background="drawable_image:gui/icon/hero/g_1.png" hash_id="4098310917" height="70" id="one_icon" width="70"/>
                        <TextView font_size="20" hash_id="705595882" height="match_parent" hori_align="center" id="one_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" margin_top="10" width="match_parent">
                    <LinearLayout margin_left="50" orientation="horizontal">
                        <View background="drawable_image:gui/icon/hero/g_1.png" hash_id="4259787335" height="70" id="two_icon" width="70"/>
                        <TextView font_size="20" hash_id="525394156" height="match_parent" hori_align="center" id="two_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" margin_top="10" width="match_parent">
                    <LinearLayout margin_left="50" orientation="horizontal">
                        <View background="drawable_image:gui/icon/hero/g_1.png" hash_id="1065242901" height="70" id="three_icon" width="70"/>
                        <TextView font_size="20" hash_id="372231418" height="match_parent" hori_align="center" id="three_txt" outline="false" style="Text_4" text="步兵防御+100%" text_color="ff4dffb2"/>
                    </LinearLayout>
                </GravityLayout>
                <TextView font_size="24" margin_left="20" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@GJYC20160721_12" text_color="ffbafffe"/>
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" height="70" width="match_parent">
                    <LinearLayout margin_left="50" orientation="horizontal">
                        <ImageView height="70" image="drawable_image:gui/online/fight.png" width="70"/>
                        <TextView font_size="20" hash_id="995917236" height="match_parent" hori_align="center" id="power" outline="false" style="Text_4" text="185962" text_color="ff4dffb2"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center"/>
        </GravityLayout>
        <View as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top"/>
        <View action="normal_action:action/module/item_light.xml" as_height="left_pane" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top"/>
    </GravityLayout>
</GravityLayout>
