<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="3181911249" height="match_parent" id="root" margin_left="-1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1520787303" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <TextView font_size="26" hash_id="3350886669" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="text" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="1797986575" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout background="drawable_image:last_ui/bg/bulid-1.png" hash_id="2183363981" height="296" id="desc_panel" width="640">
        <GravityLayout height="match_parent" width="450">
            <View background="drawable_image:city_resource/watchtower_04.png" gravity="center_bottom" hash_id="2762621516" id="image" margin_bottom="25"/>
            <CocosView gravity="center_bottom" hash_id="160600819" height="1" id="cocosview" margin_bottom="25" width="1"/>
            <FrameLayout gravity="center_bottom" hash_id="1400382526" id="container" margin_bottom="25"/>
        </GravityLayout>
        <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="200" margin_top="80" width="400">
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <LinearLayout gravity="right_top" margin_right="20" padding_bottom="10" padding_top="10">
                <FrameLayout gravity="left_center" height="50" orientation="horizontal">
                    <View background="drawable_image:last_ui/hud/goto.png" hash_id="2275169225" id="info" margin_left="215" margin_top="10"/>
                    <FrameLayout margin_top="20">
                        <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="286431888" height="24" id="level_p" min_progress="0" progress="80" width="226"/>
                        <TextView font_size="18" hash_id="2852330853" height="24" hori_align="center" id="level" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_18" text="1/20" text_color="ffe4ffff" width="226"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView font_size="18" gravity="right_center" hash_id="3450601582" id="desc" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18_OL" text_color="ffF3E4C6" width="270"/>
                <LinearLayout hash_id="1902142883" id="panel_award" padding_left="10" width="270"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" margin_top="296" width="wrap_content"/>
    <FrameLayout hash_id="349922450" height="match_parent" id="stub_holder" margin_left="-1" margin_top="-1" width="match_parent" z_order="10">
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="140" margin_top="300" width="match_parent"/>
    </FrameLayout>
    <GravityLayout gravity="left_bottom" height="140" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <GravityLayout gravity="center_top" hash_id="1189483990" height="24" id="time_queue" margin_top="10" width="554">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="4139516736" height="match_parent" id="progress" progress="30" width="match_parent"/>
            <TextView font_size="14" hash_id="2978843487" height="match_parent" hori_align="center" id="idle" margin_left="32" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
            <TextView font_size="14" hash_id="1105585470" hori_align="center" id="work_1" margin_left="32" margin_top="21" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TextView font_size="14" hash_id="1105585469" hori_align="center" id="work_2" margin_left="32" margin_top="21" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="3800497466" height="32" hori_align="center" id="time" margin_right="14" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="150"/>
        </GravityLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" hash_id="1817469813" hori_align="center" id="destroy" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@CZJC_20150603_22" text_color="ffe4ffff" visible="false"/>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" hash_id="2495972795" id="palace_skin" margin_left="55" margin_right="55">
                <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="10" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@JDPF20170427_01" text_color="ffe4ffff"/>
                <TextView font_size="18" gravity="center_top" hash_id="3717122484" hori_align="center" id="skin_condition" margin_top="37" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="@JDPF20170427_02" text_color="ff3bef5d"/>
                <TextView background="drawable_image:ui/home/num.png" gravity="right_top" hash_id="4194993298" hori_align="center" id="skin_new_flag" margin_right="-10" margin_top="-10" padding_left="2" padding_right="5" text="1"/>
            </GravityLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hash_id="4241467807" hori_align="center" id="upgrade" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@CZJC_20150603_44" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" hash_id="214600707" hori_align="center" id="cancel" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff" visible="false"/>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hash_id="3339546954" hori_align="center" id="accelerate" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@XJZD_20150709_11" text_color="ffe4ffff" visible="false"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
