<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3442446707" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/jianzao-mengban1.png" height="match_parent" width="match_parent"/>
    <GravityLayout background="drawable_patch:last_ui/hud/tips.png" clip="true" gravity="left_bottom" height="370" margin_bottom="210" margin_left="30" margin_right="30" width="match_parent">
        <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="26" hash_id="2449692804" height="80" hori_align="center" id="sub_title" margin_left="5" margin_right="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_26" text="@CZJC_20150603_77" text_color="ffF3E4C6" width="match_parent"/>
        <StencilLayout alpha_threshold="1" height="match_parent" margin_left="5" margin_right="5" margin_top="80" stencil="drawable_patch:last_ui/bg/backg-1.png" width="match_parent">
            <FrameLayout gravity="center_top" hash_id="2001001944" height="match_parent" id="cond_panel" margin_bottom="5" margin_left="-35" margin_right="-35" width="match_parent"/>
        </StencilLayout>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" height="90" margin_bottom="110" width="match_parent">
        <View background="drawable_patch:last_ui/hud/tips.png" height="match_parent" margin_left="30" margin_right="30" width="match_parent"/>
        <LinearLayout gravity="center">
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_07" text_color="ff3bdcef"/>
                <TextView font_size="24" hash_id="880766855" hori_align="center" id="origin_time" margin_left="10" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_08" text_color="ff3bdcef"/>
                <TextView font_size="24" hash_id="235624175" hori_align="center" id="actual_time" margin_left="10" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="text" text_color="ff3bef5d"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <FrameLayout background="drawable_image:last_ui/btn/btn-o1.png" font_size="36" gravity="left_bottom" hash_id="3736929858" height="88" hori_align="center" id="instant" margin_left="60" outline="true" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="text" text_color="ffdfffff" width="210">
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="27" margin_top="19" state_as_parent="true"/>
        <LinearLayout margin_left="50" margin_top="14" state_as_parent="true" width="150">
            <TextView font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@BGC20160203_44" text_color="ffe4ffff" width="match_parent"/>
            <TextView font_size="16" hash_id="830316563" hori_align="center" id="instant_gold" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次次级按钮E4FFFF" text="1200" text_color="ffe4ffff" width="match_parent"/>
        </LinearLayout>
    </FrameLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="right_bottom" hash_id="497868485" hori_align="center" id="build" margin_right="60" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@CZJC_20150603_09" text_color="ffe4ffff"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2120120085" height="wrap_content" id="close" width="wrap_content"/>
    <VerticalFlipView adapter="layout/palace/build_item.xml" gravity="right_top" hash_id="3223463785" height="match_parent" id="flipview" margin_bottom="600" margin_top="80" width="400"/>
</GravityLayout>
