<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout height="138" width="258">
    <GravityLayout height="138" width="258">
        <View background="drawable_image:last_ui/build/jz_d1.png" gravity="center" height="wrap_content" width="wrap_content"/>
        <StencilLayout alpha_threshold="0.7" gravity="center" height="104" stencil="drawable_image:last_ui/build/jz_d1.png" width="227">
            <GravityLayout height="match_parent" width="match_parent">
                <ImageView anchor="left_bottom" gravity="left_center" hash_id="3931570138" height="114" id="image" image="drawable_image:city_resource/academy_01.png" scale="scale_as_width" width="170"/>
                <TextView font_size="28" gravity="right_top" hash_id="1009421430" hori_align="center" id="name" margin_right="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_28" text="text" text_color="ffe4ffff"/>
                <TextView font_size="22" gravity="right_bottom" hash_id="3995601200" hori_align="center" id="count" margin_bottom="10" margin_right="20" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
        </StencilLayout>
        <View background="drawable_image:last_ui/build/jz-d3.png" hash_id="3048538360" height="138" id="selected" width="258"/>
        <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="left_center" hash_id="1996391394" height="67" id="lock" width="58"/>
    </GravityLayout>
</FrameLayout>
