<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout orientation="horizontal">
        <View background="drawable_image:last_ui/icon/icon-wounded.png" hash_id="1337568292" height="40" id="icon" width="40"/>
        <TextView font_size="20" hash_id="2807803322" height="40" id="value" outline="false" shadow="false" style="普通文本e4ffff_20" text="Value" text_color="ffe4ffff"/>
        <TextView font_size="24" hash_id="3159339175" height="40" hori_align="center" id="max" outline="false" shadow="false" style="普通文本F3E4C6_24" text="text" text_color="ffe4ffff"/>
    </LinearLayout>
</GravityLayout>
