<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout orientation="horizontal" width="match_parent">
        <TextView font_size="20" hash_id="1435185927" hori_align="right" id="name" outline="false" shadow="false" style="文本标题3BDCEF_20" text="Key:" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="1684133885" id="value" margin_left="5" outline="false" shadow="false" style="普通文本e4ffff_20" text="Value" text_color="ffe4ffff" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
