<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="4013086498" height="60" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2844072855" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View background="drawable_patch:last_ui/bg/backg-2.png" hash_id="2503427257" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <ImageView gravity="left_center" hash_id="1264997029" height="40" id="icon" image="drawable_image:last_ui/icon/res/food.png" margin_left="90" scale="scale_as_width" width="40"/>
    <RichTextView font_size="24" gravity="left_center" hash_id="301366466" id="rich_text" margin_left="142" margin_right="100" outline="false" shadow="false" style="普通文本e4ffff_24" text_color="ffe4ffff"/>
    <View as_width="rich_text" background="drawable_color:ffff0000" gravity="left_bottom" hash_id="3243661433" height="1" id="under_line" margin_bottom="10" margin_left="142" visible="false" width="wrap_content"/>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="186638137" height="wrap_content" id="more" margin_right="50" visible="false" width="wrap_content"/>
</GravityLayout>
