<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="736478394" height="match_parent" id="root" width="match_parent">
    <LinearLayout height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="24" gravity="center_top" hash_id="909019619" height="80" hori_align="center" id="sub_title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_24" text="@JZBY_20150825_47" text_color="ffF3E4C6" width="match_parent"/>
        <ScrollView height="match_parent" width="match_parent">
            <LinearLayout hash_id="3225227356" height="wrap_content" id="desc_list" width="match_parent"/>
        </ScrollView>
    </LinearLayout>
</GravityLayout>
