<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2564699333" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="40" padding_left="30" padding_right="30" padding_top="40" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="494037889" height="60" hori_align="center" id="title" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text_color="ffe4ffff" width="match_parent"/>
        <GravityLayout width="match_parent">
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <FrameLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center_top" padding_bottom="40" padding_left="60" padding_right="60" padding_top="40" width="504">
                <LinearLayout orientation="horizontal" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" width="110">
                        <ImageView gravity="center_top" hash_id="2668933622" height="match_parent" id="icon" image="drawable_image:icon/item000.png" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" weight="1" width="match_parent"/>
                        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="2304833987" height="wrap_content" id="own_bg" margin_bottom="5" visible="false" width="wrap_content"/>
                        <TextView font_size="18" gravity="right_bottom" hash_id="1566059399" hori_align="right" id="own" margin_bottom="5" margin_right="15" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_18" text="100" text_color="ffe4ffff" visible="false" weight="1"/>
                    </GravityLayout>
                    <LinearLayout margin_left="10" margin_top="5" width="match_parent">
                        <TextView font_size="24" hash_id="3867964216" hori_align="center" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_55" text_color="ff3bdcef"/>
                        <TextView font_size="20" hash_id="953365676" id="content" margin_top="5" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_20" text="@CZJC_20150603_56" text_color="ffF3E4C6" weight="2" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout margin_bottom="10" margin_top="10" weight="1" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="4010310159" hori_align="center" id="ok" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
