<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="4219285814" height="wrap_content" id="close" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="2121018320" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="text" text_color="ffe4ffff" z_order="11"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="735535500" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/bg/bulid-1.png" hash_id="2363840162" height="296" id="desc_panel" width="640">
            <GravityLayout height="match_parent" width="450">
                <View background="drawable_image:city_resource/watchtower_04.png" gravity="center_bottom" hash_id="1426176393" id="image" margin_bottom="25"/>
                <CocosView gravity="center_bottom" hash_id="3902478258" height="1" id="cocosview" margin_bottom="25" width="1"/>
                <FrameLayout gravity="center_bottom" hash_id="2171125031" id="container" margin_bottom="25"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="200" margin_top="80" width="400">
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                <LinearLayout gravity="right_top" margin_right="20" padding_bottom="10" padding_top="10">
                    <FrameLayout gravity="left_center" height="50" orientation="horizontal">
                        <View background="drawable_image:last_ui/hud/goto.png" hash_id="205844338" id="info" margin_left="215" margin_top="10"/>
                        <FrameLayout margin_top="20">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="722966817" height="24" id="level_p" min_progress="0" progress="80" width="226"/>
                            <TextView font_size="18" hash_id="3194014428" height="24" hori_align="center" id="level" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_18" text="1/20" text_color="ffe4ffff" width="226"/>
                        </FrameLayout>
                    </FrameLayout>
                    <TextView font_size="18" gravity="right_center" hash_id="2440773629" id="desc" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18_OL" text_color="ffF3E4C6" width="270"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
            <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3160454397" height="80" id="header" width="match_parent">
                <LinearLayout gravity="left_center" height="match_parent" margin_left="40" margin_right="40" orientation="horizontal" width="match_parent">
                    <GravityLayout hash_id="706544057" height="match_parent" id="col_one" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="3526249839" height="40" id="col_one_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="2370308964" height="40" hori_align="center" id="col_one_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="585010807" height="match_parent" id="col_two" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="2052089049" height="40" id="col_two_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="2765174662" height="40" hori_align="center" id="col_two_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="1071684101" height="match_parent" id="col_three" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="1122796123" height="40" id="col_three_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="3056653592" height="40" hori_align="center" id="col_three_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="4269157011" height="match_parent" id="col_four" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="765039061" height="40" id="col_four_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="3837834170" height="40" hori_align="center" id="col_four_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="3950676547" height="match_parent" id="col_five" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="1097277829" height="40" id="col_five_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="1769226602" height="40" hori_align="center" id="col_five_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="282572165" height="match_parent" id="col_six" visible="false" weight="1">
                        <LinearLayout gravity="center" orientation="horizontal">
                            <View hash_id="3896964315" height="40" id="col_six_icon" visible="false" width="40"/>
                            <TextView font_size="24" hash_id="543041688" height="40" hori_align="center" id="col_six_txt" outline="false" shadow="false" style="文本标题3BDCEF_24" text="111" text_color="ff3bdcef"/>
                        </LinearLayout>
                    </GravityLayout>
                </LinearLayout>
            </FrameLayout>
            <VerticalList adapter="layout/palace/help_item.xml" hash_id="4037472294" height="match_parent" id="list" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
