<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout action="normal_action:action/module/item_fade.xml" hash_id="1256391208" height="60" id="root" opacity="0" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-1.png" hash_id="813590177" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/backg-2.png" hash_id="1075285075" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <LinearLayout gravity="left_center" height="match_parent" margin_left="40" margin_right="10" orientation="horizontal" width="match_parent">
        <TextView font_size="22" hash_id="1310389292" height="match_parent" hori_align="center" id="col_one1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="3229773222" height="match_parent" hori_align="center" id="col_two1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="1668649276" height="match_parent" hori_align="center" id="col_three1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="3205856474" height="match_parent" hori_align="center" id="col_four1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="3873348670" height="match_parent" hori_align="center" id="col_five1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <TextView font_size="22" hash_id="1145796700" height="match_parent" hori_align="center" id="col_six1" outline="false" shadow="false" style="普通文本e4ffff_22" text="111" text_color="ffe4ffff" visible="false" weight="2"/>
        <GravityLayout hash_id="1815893548" height="match_parent" id="col_parent_one" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="903184783" id="col_one" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
        <GravityLayout hash_id="1665733758" height="match_parent" id="col_parent_two" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="1058567789" id="col_two" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
        <GravityLayout hash_id="32772888" height="match_parent" id="col_parent_three" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="2275559135" id="col_three" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
        <GravityLayout hash_id="3216090660" height="match_parent" id="col_parent_four" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="761597513" id="col_four" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
        <GravityLayout hash_id="3199018992" height="match_parent" id="col_parent_five" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="509638933" id="col_five" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
        <GravityLayout hash_id="1162257976" height="match_parent" id="col_parent_six" weight="2">
            <RichTextView font_size="22" gravity="center" hash_id="1494932991" id="col_six" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" weight="2"/>
        </GravityLayout>
    </LinearLayout>
</FrameLayout>
