<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3766210129" height="50" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2221312384" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View hash_id="3545629274" height="wrap_content" id="icon" margin_left="10" margin_top="10" width="wrap_content"/>
    <LinearLayout margin_left="50" margin_top="4" orientation="horizontal">
        <TextView font_size="20" hash_id="2528084180" height="35" id="name" margin_left="10" margin_top="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="180"/>
        <TextView font_size="20" hash_id="2152994876" height="35" id="value" margin_left="20" margin_top="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="160"/>
    </LinearLayout>
</GravityLayout>
