<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="4085801089" height="50" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3574399024" height="match_parent" id="bg" visible="false" width="match_parent"/>
    <View background="drawable_patch:last_ui/bg/backg-2.png" hash_id="237446762" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <RichTextView font_size="22" gravity="left_center" hash_id="2853686051" id="rich_text" margin_left="90" outline="false" shadow="false" text_color="ffdfffff"/>
    <View as_width="rich_text" background="drawable_color:ffff0000" gravity="left_bottom" hash_id="2536353306" height="1" id="under_line" margin_bottom="10" margin_left="90" visible="false" width="wrap_content"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="24" gravity="right_center" hash_id="3921332796" hori_align="center" id="goto" margin_right="50" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="F_24_dfffff" text="Goto" text_color="ffdfffff" visible="false"/>
</GravityLayout>
