<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-1.png" hash_id="1676680036" height="250" id="root" width="200">
    <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="center_top" hash_id="3094157277" height="110" id="icon_frame" margin_top="20" width="110">
        <ImageView hash_id="1044624575" height="match_parent" id="icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
        <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="2807645176" height="wrap_content" id="search_icon" visible="false" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="2804503014" height="wrap_content" id="own_bg" margin_bottom="5" width="wrap_content"/>
        <TextView font_size="18" gravity="center_bottom" hash_id="794662132" height="22" hori_align="center" id="own" margin_bottom="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="999" text_color="ffe4ffff" z_order="10"/>
        <TimeTextView clockwise="false" font_size="18" gravity="center_bottom" hash_id="3095599887" height="30" hori_align="center" id="time" outline="false" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000" visible="false" width="match_parent"/>
        <FrameLayout background="drawable_image:gui/backpack/hotsale.png|flippedX" hash_id="995177275" height="87" id="new_flag" margin_left="-10" margin_top="-10" visible="false" width="85">
            <TextView font_size="22" gravity="center_top" hori_align="center" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" rotate="-45" shadow="false" style="X级标题E4FFFF" text="New" text_color="fffeda42"/>
        </FrameLayout>
    </GravityLayout>
    <TextView font_size="24" hash_id="383169197" height="50" hori_align="center" id="name" margin_top="130" outline="false" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff" width="match_parent"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="725977357" height="50" hori_align="center" id="use" margin_top="180" outline="true" outline_color="50000000" outline_size="4" padding_left="10" padding_right="10" shadow="false" style="F_20_dfffff_OL4_50000000" text="@CZJC_20150603_32" text_color="ffdfffff" width="140"/>
    <View background="drawable_patch:last_ui/common/head-Selected-100.png" hash_id="897366615" height="match_parent" id="selected" visible="false" width="match_parent"/>
</GravityLayout>
