<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_left="1" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2070856780" height="wrap_content" id="close" width="wrap_content" z_order="1"/>
    <TextView font_size="26" hash_id="4278804370" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JDPF20170427_01" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="58155538" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/bg/backg-r.png" margin_top="100" width="640">
        <View background="drawable_image:city_resource/palace_01.png" gravity="center" hash_id="2171613196" height="wrap_content" id="preview" width="wrap_content"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" hash_id="259456446" id="mine_tab_panel" margin_left="116" margin_top="345" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2407661593" height="wrap_content" hori_align="center" id="mine" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JDPF20170427_08" text_color="ffe4ffff" width="wrap_content" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="1903053286" height="wrap_content" hori_align="center" id="mall" margin_left="-42" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@JDPF20170427_07" text_color="ffe4ffff" width="wrap_content" z_order="9"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="396" width="match_parent"/>
    <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_left="10" margin_top="400" width="match_parent">
        <GridView adapter="layout/palace/skin_mine_item.xml" column="3" column_spacing="10" hash_id="750873812" height="match_parent" id="mine_grid" row_spacing="10" width="match_parent"/>
        <GridView adapter="layout/palace/skin_shop_item.xml" column="3" column_spacing="10" hash_id="2301937337" height="match_parent" id="mall_grid" row_spacing="10" width="match_parent"/>
    </FrameLayout>
    <LinearLayout background="drawable_color:44969664,44969664" gravity="right_center" visible="false">
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="2755314311" height="50" hori_align="center" id="ReloadData" margin_top="10" text="Reload" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708580" height="50" hori_align="center" id="btn_1" margin_top="10" text="1" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708583" height="50" hori_align="center" id="btn_2" margin_top="10" text="2" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708582" height="50" hori_align="center" id="btn_3" margin_top="10" text="3" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708577" height="50" hori_align="center" id="btn_4" margin_top="10" text="4" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708576" height="50" hori_align="center" id="btn_5" margin_top="10" text="5" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708579" height="50" hori_align="center" id="btn_6" margin_top="10" text="6" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708578" height="50" hori_align="center" id="btn_7" margin_top="10" text="7" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708589" height="50" hori_align="center" id="btn_8" margin_top="10" text="8" width="120"/>
        <TextView background="drawable_color:ff0695cb,ff0695cb" font_size="20" hash_id="3130708588" height="50" hori_align="center" id="btn_9" margin_top="10" text="9" width="120"/>
    </LinearLayout>
</GravityLayout>
