<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-1.png" hash_id="4195083165" height="250" id="root" width="200">
    <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="center_top" hash_id="4066581804" height="110" id="icon_frame" margin_top="20" width="110">
        <ImageView hash_id="838860958" height="match_parent" id="icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
        <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="3960779719" height="wrap_content" id="search_icon" visible="false" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="3749715147" height="wrap_content" id="own_bg" margin_bottom="5" width="wrap_content"/>
        <TextView font_size="18" gravity="center_bottom" hash_id="2760178415" height="22" hori_align="center" id="own" margin_bottom="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="999" text_color="ffe4ffff" z_order="10"/>
        <FrameLayout background="drawable_image:gui/backpack/hotsale.png|flippedX" hash_id="3933444170" height="87" id="sell_type_bg" margin_left="-10" margin_top="-10" width="85">
            <TextView font_size="22" gravity="center_top" hash_id="3398610096" hori_align="center" id="sell_type" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" rotate="-45" shadow="false" style="X级标题E4FFFF" text="-50%" text_color="fffeda42"/>
        </FrameLayout>
    </GravityLayout>
    <TextView font_size="24" hash_id="2048234256" height="50" hori_align="center" id="name" margin_top="130" outline="false" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff" width="match_parent"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="2191122375" height="50" hori_align="center" id="get" margin_top="180" outline="true" outline_color="50000000" outline_size="4" padding_left="10" padding_right="10" shadow="false" style="F_20_dfffff_OL4_50000000" text="@JDPF20170427_06" text_color="ffdfffff" width="140"/>
    <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="center_top" hash_id="2794572259" height="50" id="buy" margin_top="180" width="140">
        <ImageView gravity="left_center" hash_id="3544192021" height="40" id="money_icon" image="drawable_image:last_ui/icon/icon-gold.png" margin_left="10" margin_top="2" width="40"/>
        <TextView font_size="22" gravity="left_center" hash_id="2788062460" hori_align="center" id="price" margin_left="55" margin_right="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="100" text_color="ffe4ffff" width="match_parent"/>
    </GravityLayout>
    <View background="drawable_patch:last_ui/common/head-Selected-100.png" hash_id="220646286" height="match_parent" id="selected" state_as_parent="true" visible="false" width="match_parent"/>
</GravityLayout>
