<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2720183481" height="wrap_content" id="close" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="37905627" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="text" text_color="ffe4ffff" z_order="11"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="1406025177" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_bottom="170" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/bg/bulid-1.png" hash_id="573461911" height="296" id="desc_panel" width="640">
            <GravityLayout height="match_parent" width="450">
                <View background="drawable_image:city_resource/watchtower_04.png" gravity="center_bottom" hash_id="4173728198" id="image" margin_bottom="25"/>
                <CocosView gravity="center_bottom" hash_id="3479331069" height="1" id="cocosview" margin_bottom="25" width="1"/>
                <FrameLayout gravity="center_bottom" hash_id="667596912" id="container" margin_bottom="25"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:last_ui/bg/bulid-2.png" gravity="right_top" height="200" margin_top="80" width="400">
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:last_ui/bg/bulid-3.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                <LinearLayout gravity="right_top" margin_right="20" padding_top="10">
                    <FrameLayout gravity="left_center" height="50" orientation="horizontal">
                        <View background="drawable_image:last_ui/hud/goto.png" hash_id="3117335247" id="info" margin_left="215" margin_top="10"/>
                        <FrameLayout margin_top="20">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="1145720558" height="24" id="level_p" min_progress="0" progress="80" width="226"/>
                            <TextView font_size="18" hash_id="1090941783" height="24" hori_align="center" id="level" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_18" text="1/20" text_color="ffe4ffff" width="226"/>
                        </FrameLayout>
                    </FrameLayout>
                    <TextView font_size="22" hash_id="3373531297" id="award_title" outline="false" outline_color="50000000" outline_size="1" padding_left="10" shadow="false" style="文本标题3BDCEF_22" text="@CZJC_20150603_63" text_color="ff3bdcef" width="270"/>
                    <ScrollView height="100" width="270">
                        <LinearLayout hash_id="2014540001" id="panel_award" padding_left="10" width="270"/>
                    </ScrollView>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" height="80" width="match_parent">
            <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="26" gravity="center_top" hash_id="418258112" height="match_parent" hori_align="center" id="sub_title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_26" text="@CZJC_20150603_64" text_color="ffF3E4C6" width="match_parent"/>
        </FrameLayout>
        <VerticalList adapter="layout/palace/upgrade_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="4034459838" height="match_parent" id="cond_list" width="match_parent"/>
    </LinearLayout>
    <GravityLayout gravity="left_bottom" height="170" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <LinearLayout gravity="center_top" margin_top="10">
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_07" text_color="ff3bdcef"/>
                <TextView font_size="24" hash_id="4078704491" hori_align="center" id="origin_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_08" text_color="ff3bdcef"/>
                <TextView font_size="24" hash_id="2566542963" hori_align="center" id="actual_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="text" text_color="ff3bef5d"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout gravity="center_bottom" orientation="horizontal">
            <FrameLayout background="drawable_image:last_ui/btn/btn-o1.png" font_size="36" gravity="left_bottom" hash_id="3361643006" height="88" hori_align="center" id="instant" margin_left="55" margin_right="55" outline="true" outline_color="48000000" outline_size="2" shadow="false" state_as_parent="true" text="text" text_color="ffdfffff" width="210">
                <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="27" margin_top="19" state_as_parent="true"/>
                <LinearLayout margin_left="50" margin_top="14" state_as_parent="true" width="150">
                    <TextView font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="@BGC20160203_44" text_color="ffe4ffff" width="match_parent"/>
                    <TextView font_size="16" hash_id="267199599" hori_align="center" id="instant_gold" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次次级按钮E4FFFF" text="1200" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
            </FrameLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" hash_id="803796277" hori_align="center" id="upgrade" margin_left="55" margin_right="55" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@CZJC_20150603_44" text_color="ffe4ffff"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
