<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1955651642" height="match_parent" id="root" width="match_parent">
    <GravityLayout hash_id="2142470876" height="match_parent" id="desc_list" margin_bottom="140" margin_top="75" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/common/pop-ups1.png" gravity="center_top" hash_id="1559488895" height="120" id="training_panel" margin_top="35" orientation="horizontal" touchable="true">
            <LinearLayout gravity="center" height="60" orientation="horizontal" padding_left="2">
                <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="1927534520" height="wrap_content" id="cancel" margin_left="-8" margin_top="7" width="wrap_content"/>
                <GravityLayout height="30" margin_left="6" margin_top="20">
                    <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_bottom" hash_id="2080945191" height="24" id="progress" min_progress="0" progress="30" width="270"/>
                    <TextView font_size="18" hash_id="598393828" hori_align="center" id="idle" margin_left="8" margin_top="-1" outline="true" outline_color="ff292300" text="text" text_color="fffffbf8" visible="false"/>
                    <GravityLayout hash_id="2025820321" id="state_1" margin_top="8">
                        <TextView font_size="14" gravity="left_center" hash_id="1269594129" hori_align="center" id="work_1" margin_left="8" outline="false" outline_color="ff292300" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                    </GravityLayout>
                    <GravityLayout hash_id="2025820322" id="state_2" margin_top="5">
                        <LinearLayout margin_top="4" orientation="horizontal">
                            <TextView font_size="14" gravity="left_center" hash_id="1269594130" hori_align="center" id="work_2" margin_left="8" outline="false" outline_color="ff292300" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="4293535161" hori_align="center" id="time" margin_left="21" margin_right="45" outline="false" outline_color="aa000000" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000"/>
                        </LinearLayout>
                        <TextView font_size="18" gravity="right_center" hash_id="2415196166" hori_align="center" id="txt_time" margin_right="-119" outline="true" outline_color="ff292300" outline_size="2" shadow="false" style="F_18_dfffff_OLff292300" text="2d" text_color="ffdfffff" time="3600000" visible="false"/>
                    </GravityLayout>
                </GravityLayout>
                <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="3767431753" height="wrap_content" id="accelerate" margin_left="-12" margin_top="12" width="wrap_content"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout gravity="right_top" margin_top="238">
            <LinearLayout gravity="right_top" margin_left="14" margin_right="2" margin_top="-8" orientation="horizontal">
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="372124318" height="wrap_content" hori_align="center" id="tab_one" margin_left="100" outline="false" outline_color="4D000000" outline_size="3" padding_top="7" shadow="false" style="普通文本e4ffff_20" text="Tier 1" text_color="ffe4ffff" width="wrap_content" z_order="10"/>
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="4249078144" height="wrap_content" hori_align="center" id="tab_two" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="7" shadow="false" style="普通文本e4ffff_20" text="Tier 2" text_color="ffe4ffff" width="wrap_content" z_order="9"/>
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2059395926" height="wrap_content" hori_align="center" id="tab_three" margin_left="-45" outline="false" outline_color="4D000000" outline_size="3" padding_top="7" shadow="false" style="普通文本e4ffff_20" text="Tier 3" text_color="ffe4ffff" width="wrap_content" z_order="8"/>
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2660919382" height="wrap_content" hori_align="center" id="tab_four" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="7" shadow="false" style="普通文本e4ffff_20" text="Tier 4" text_color="ffe4ffff" width="wrap_content" z_order="7"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-2" width="wrap_content"/>
        </GravityLayout>
        <FrameLayout height="match_parent" margin_top="330" width="match_parent">
            <GridView adapter="layout/barracks/item.xml" column="2" hash_id="1306546471" height="match_parent" id="grid_one" padding_left="8" row_spacing="25" width="match_parent"/>
            <GridView adapter="layout/barracks/item.xml" column="2" hash_id="1190824405" height="match_parent" id="grid_two" padding_left="8" row_spacing="25" visible="false" width="match_parent"/>
            <GridView adapter="layout/barracks/item.xml" column="2" hash_id="3380106375" height="match_parent" id="grid_three" padding_left="8" row_spacing="25" visible="false" width="match_parent"/>
            <GridView adapter="layout/barracks/item.xml" column="2" hash_id="3505150625" height="match_parent" id="grid_four" padding_left="8" row_spacing="25" visible="false" width="match_parent"/>
        </FrameLayout>
    </GravityLayout>
</GravityLayout>
