<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b2000000" hash_id="1958302406" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="400" margin_left="30" margin_right="30" padding_left="30" padding_right="30" touchable="true" width="match_parent">
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" margin_top="92" width="450"/>
        <GravityLayout height="150" margin_left="6" margin_top="115" width="match_parent">
            <LinearLayout gravity="center_top" margin_top="-2" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-amy.png" hash_id="1795715606" id="num_icon" margin_left="-5" margin_top="15" width="wrap_content"/>
                <LinearLayout gravity="right_top" hash_id="4221388133" id="panel_num" margin_left="10" margin_top="18" orientation="horizontal">
                    <FrameLayout background="drawable_patch:ui/9patch/bg_1.png" font_size="24" height="36" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text_color="ffdfffff" width="120">
                        <TextView font_size="20" hash_id="3623290625" height="36" hori_align="center" id="number" padding_left="5" padding_right="5" text="999" text_color="ffdfffff" width="match_parent"/>
                    </FrameLayout>
                    <TextView font_size="24" height="36" hori_align="center" margin_left="5" margin_right="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_24" text="/" text_color="ffF3E4C6"/>
                    <TextView font_size="24" hash_id="378436904" height="36" hori_align="center" id="max" margin_top="2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_24" text="99999" text_color="ffF3E4C6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout gravity="center_bottom" height="65" margin_bottom="5" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-less.png" hash_id="34315254" id="minus" margin_top="14"/>
                <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="left_bottom" hash_id="2195818953" height="50" id="slider" margin_left="25" margin_right="25" margin_top="17" padding_bottom="17" padding_top="17" progress="50" width="250"/>
                <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_bottom" hash_id="1736317342" id="plus" margin_top="14"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_top" height="wrap_content" margin_top="290" width="450"/>
        <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="center_bottom" hash_id="3137241446" hori_align="center" id="dismiss" margin_bottom="44" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JZBY_20150825_29" text_color="ffe4ffff" width="150"/>
        <TextView font_size="26" gravity="center_top" hash_id="204594544" hori_align="center" id="title" margin_top="44" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JZBY_20150825_58" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
