<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3360317625" height="255" id="root" width="316">
    <View background="drawable_image:last_ui/bg/bigbtn-1.png" gravity="center" hash_id="1479593096" id="bg" state_as_parent="true"/>
    <TextView font_size="24" hash_id="745780380" hori_align="center" id="name" margin_left="31" margin_top="10" outline="true" outline_color="4D000000" outline_size="3" shadow="false" state_as_parent="true" style="一级按钮E4FFFF" text="TEETT" text_color="ffe4ffff"/>
    <View gravity="center_bottom" hash_id="1804798994" height="wrap_content" id="icon" margin_bottom="44" state_as_parent="true" width="wrap_content"/>
    <GravityLayout gravity="center" height="match_parent" width="match_parent">
        <GravityLayout height="match_parent" width="match_parent">
            <View background="drawable_image:last_ui/bg/bigbtn-3.png" gravity="center_bottom" height="wrap_content" margin_bottom="13" margin_left="-5" width="wrap_content"/>
            <GravityLayout gravity="left_bottom" margin_bottom="23" margin_left="7" width="match_parent">
                <LinearLayout margin_left="30" margin_top="10" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_11" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="200244562" hori_align="center" id="strong_vs" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="@JZBY_20150825_22" text_color="ff3bef5d"/>
                </LinearLayout>
                <LinearLayout margin_left="30" margin_top="40" orientation="horizontal">
                    <TextView font_size="20" hash_id="3523290490" hori_align="center" id="tag_num" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_13" text_color="ff3bdcef"/>
                    <TextView font_size="20" gravity="center_top" hash_id="1859953575" hori_align="center" id="num" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JZBY_20150825_22" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/bg/bigbtn-2.png" hash_id="119999776" id="lock" margin_left="8" margin_top="-1" visible="false">
            <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
