<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b2000000" hash_id="2138002831" height="match_parent" id="root" width="match_parent">
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:ui/9patch/dialog_bg_1.png" margin_left="29" margin_right="30" margin_top="200" padding_bottom="50" padding_left="30" padding_right="30" padding_top="30" touchable="true" width="match_parent">
        <LinearLayout gravity="center_top" orientation="horizontal">
            <ImageView gravity="right_center" hash_id="2122799397" height="50" id="rank" image="drawable_image:icon/militaryrank/military_04.png" width="50"/>
            <TextView font_size="24" gravity="center" hash_id="834737962" height="50" hori_align="center" id="name" margin_left="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="Level 5" text_color="ffdfffff"/>
        </LinearLayout>
        <View background="drawable_image:ui/backpack/tankuangxian.png" gravity="center_top" height="wrap_content" margin_top="60" width="wrap_content"/>
        <LinearLayout margin_left="80" margin_top="80">
            <LinearLayout height="70" orientation="horizontal">
                <View background="drawable_image:icon/hero/g_1.png" hash_id="1817579987" height="70" id="one_icon" width="70"/>
                <TextView font_size="24" hash_id="2180244928" height="match_parent" hori_align="center" id="one_txt" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="步兵防御+100%" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout height="70" orientation="horizontal">
                <View background="drawable_image:icon/hero/g_1.png" hash_id="1142370797" height="70" id="two_icon" width="70"/>
                <TextView font_size="24" hash_id="3069876994" height="match_parent" hori_align="center" id="two_txt" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="步兵防御+100%" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout height="70" orientation="horizontal">
                <View background="drawable_image:icon/hero/g_1.png" hash_id="3778056719" height="70" id="three_icon" width="70"/>
                <TextView font_size="24" hash_id="1687522180" height="match_parent" hori_align="center" id="three_txt" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="步兵防御+100%" text_color="ff3bef5d"/>
            </LinearLayout>
        </LinearLayout>
        <TextView font_size="24" margin_left="80" margin_top="320" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@GJYC20160721_25" text_color="ff7dd4e1"/>
        <View background="drawable_image:ui/backpack/tankuangxian.png" gravity="center_top" height="wrap_content" margin_top="360" width="wrap_content"/>
        <TextView background="drawable_patch:ui/btn/btn2-o.png" font_size="30" gravity="center_top" hash_id="418525994" height="66" hori_align="center" id="goto" margin_top="380" outline="true" outline_color="50000000" outline_size="4" shadow="false" style="F_30_dfffff_OL4_50000000" text="@GJYC20160721_26" text_color="ffdfffff" width="220"/>
    </GravityLayout>
</GravityLayout>
