<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/floor-barracks.png" hash_id="2312815557" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="599532739" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2064091265" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="text" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="553108939" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <ScrollView height="550" margin_top="132" width="match_parent">
        <GravityLayout width="match_parent">
            <GravityLayout gravity="right_bottom" height="400" margin_right="-12" width="500">
                <View background="drawable_spine:icon/soldier/spine/vehicle04/vehicle04.json|icon/soldier/spine/vehicle04/vehicle04.atlas|1.5|Idle01" gravity="center" hash_id="2321401544" height="wrap_content" id="image" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout margin_top="57">
                <View background="drawable_image:last_ui/bg/bulid-3.png|flippedX" height="wrap_content" width="wrap_content" z_order="1"/>
                <View background="drawable_image:last_ui/bg/bulid-2.png|flippedX" height="380" width="320"/>
                <View background="drawable_image:last_ui/bg/bulid-3.png|flippedX" height="wrap_content" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout gravity="left_center" margin_left="35" margin_top="-10" width="320">
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_15" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="174911164" hori_align="center" id="power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_16" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="3474494289" hori_align="center" id="load" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout height="30" margin_top="20" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_17" text_color="ff3bdcef" width="80"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" focused="true" hash_id="600490176" id="attack_star_1" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="600490179" id="attack_star_2" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="600490178" id="attack_star_3" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="600490181" id="attack_star_4" margin_left="-5" margin_top="7"/>
                </LinearLayout>
                <LinearLayout height="30" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_18" text_color="ff3bdcef" width="80"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="3109166142" id="defense_star_1" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="3109166141" id="defense_star_2" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="3109166140" id="defense_star_3" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="3109166139" id="defense_star_4" margin_left="-5" margin_top="7"/>
                </LinearLayout>
                <LinearLayout height="30" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_19" text_color="ff3bdcef" width="80"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="1300901042" id="health_star_1" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="1300901041" id="health_star_2" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="1300901040" id="health_star_3" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="1300901047" id="health_star_4" margin_left="-5" margin_top="7"/>
                </LinearLayout>
                <LinearLayout height="30" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_20" text_color="ff3bdcef" width="80"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="584245921" id="speed_star_1" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="584245922" id="speed_star_2" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="584245923" id="speed_star_3" margin_left="-5" margin_top="7"/>
                    <View background="drawable_image:last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-1.png,last_ui/common/grade-2.png" hash_id="584245924" id="speed_star_4" margin_left="-5" margin_top="7"/>
                </LinearLayout>
                <LinearLayout margin_top="20" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_10" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="548759897" hori_align="center" id="type" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_11" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="84732276" id="strong" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="text" text_color="ff3bef5d" width="match_parent"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_12" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="4124211621" id="weak" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_22" text="text" text_color="ffef3b3b" width="match_parent"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hash_id="3047495750" hori_align="center" id="tag_own" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="@JZBY_20150825_13" text_color="ff3bdcef" width="80"/>
                    <TextView font_size="22" hash_id="2151596167" hori_align="center" id="own" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
            </LinearLayout>
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" hash_id="792300435" height="50" hori_align="center" id="dismiss" margin_left="58" margin_top="460" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@JZBY_20150825_29" text_color="ffe4ffff" width="160"/>
        </GravityLayout>
    </ScrollView>
    <GravityLayout gravity="left_bottom" hash_id="1546585110" height="420" id="train_panel" width="match_parent">
        <LinearLayout background="drawable_image:last_ui/bg/zy-d.png" gravity="center_top" height="70" margin_top="30" orientation="horizontal" width="602">
            <GravityLayout hash_id="3128857296" height="match_parent" id="food_entry" margin_top="1" weight="1">
                <ImageView gravity="center_top" hash_id="879903333" height="40" id="icon_food" image="drawable_image:last_ui/icon/res/food.png" width="40"/>
                <RichTextView font_size="18" gravity="center_bottom" hash_id="3321676830" hori_align="center" id="num_food" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
            <GravityLayout hash_id="3057238839" height="match_parent" id="metal_entry" margin_top="2" weight="1">
                <ImageView gravity="center_top" hash_id="1156258726" height="40" id="icon_metal" image="drawable_image:last_ui/icon/res/metal.png" width="40"/>
                <RichTextView font_size="18" gravity="center_bottom" hash_id="3577700907" hori_align="center" id="num_metal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
            <GravityLayout hash_id="1772357510" height="match_parent" id="oil_entry" margin_top="1" weight="1">
                <ImageView gravity="center_top" hash_id="2187557583" height="40" id="icon_oil" image="drawable_image:last_ui/icon/res/oil.png" width="40"/>
                <RichTextView font_size="18" gravity="center_bottom" hash_id="646074382" hori_align="center" id="num_oil" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
            <GravityLayout hash_id="4193555325" height="match_parent" id="gas_entry" margin_top="2" weight="1">
                <ImageView gravity="center_top" hash_id="1515172736" height="40" id="icon_gas" image="drawable_image:last_ui/icon/res/gas.png" width="40"/>
                <RichTextView font_size="18" gravity="center_bottom" hash_id="513133553" hori_align="center" id="num_gas" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
            <GravityLayout hash_id="1327962740" height="match_parent" id="crystal_entry" margin_top="2" weight="1">
                <ImageView gravity="center_top" hash_id="3328978561" height="40" id="icon_crystal" image="drawable_image:last_ui/icon/res/crystal.png" width="40"/>
                <RichTextView font_size="18" gravity="center_bottom" hash_id="1404545772" hori_align="center" id="num_crystal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout height="140" margin_top="100" width="match_parent">
            <LinearLayout gravity="center_bottom" margin_bottom="20" orientation="horizontal">
                <View background="drawable_image:last_ui/btn/btn-less.png" hash_id="1035332563" id="minus" margin_top="20"/>
                <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="left_bottom" hash_id="1476201862" height="50" id="slider" margin_left="25" margin_right="25" margin_top="20" padding_bottom="17" padding_top="17" progress="50" width="250"/>
                <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_bottom" hash_id="2095656173" id="plus" margin_top="20"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" margin_top="10" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-amy.png" hash_id="2583110917" id="unit_icon" margin_left="-78" margin_top="11" width="wrap_content"/>
                <LinearLayout gravity="right_top" hash_id="2692651092" id="panel_num" margin_left="10" margin_top="10" orientation="horizontal">
                    <FrameLayout background="drawable_patch:last_ui/common/input-box.png" font_size="22" height="40" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" width="120">
                        <TextView font_size="18" hash_id="978664182" height="40" hori_align="right" id="number" outline="false" padding_left="5" padding_right="5" shadow="false" style="普通文本e4ffff_18" text="999" text_color="ffe4ffff" width="120"/>
                    </FrameLayout>
                    <TextView font_size="22" height="40" hori_align="center" margin_left="8" margin_right="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="/" text_color="ffF3E4C6"/>
                    <TextView font_size="22" hash_id="2118438281" height="40" hori_align="center" id="max" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="99999" text_color="ffF3E4C6"/>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_color:b2000000" hash_id="753851074" height="140" id="trap_maxlimit_tip" margin_top="100" touchable="true" visible="false" width="match_parent">
            <TextView font_size="28" gravity="center" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_28" text="@JZCQ_20150907_85" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" hash_id="992127538" height="24" id="time_queue" margin_bottom="120" width="560">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_bottom" hash_id="1986670772" height="match_parent" id="progress" progress="30" width="match_parent"/>
            <TextView font_size="14" hash_id="2433385987" height="match_parent" hori_align="center" id="idle" margin_left="32" margin_top="-3" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
            <TextView font_size="14" hash_id="4083729826" hori_align="center" id="work_1" margin_left="32" margin_top="1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TextView font_size="14" hash_id="4083729825" hori_align="center" id="work_2" margin_left="32" margin_top="2" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4" visible="false"/>
            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="903649758" height="32" hori_align="center" id="time" margin_right="42" margin_top="-2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000"/>
        </GravityLayout>
        <LinearLayout gravity="center_bottom" hash_id="3338895805" id="traintime_panel" margin_bottom="126" orientation="horizontal" visible="false">
            <TextView font_size="24" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CZJC_20150603_08" text_color="ff3bdcef"/>
            <TextView font_size="24" hash_id="3493568153" hori_align="center" id="actual_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_24" text="text" text_color="ff3bef5d"/>
        </LinearLayout>
        <FrameLayout background="drawable_image:last_ui/btn/btn-r1.png" font_size="36" gravity="left_bottom" hash_id="1395681680" hori_align="center" id="instant" margin_left="63" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_36_dfffff" text="text" text_color="ffdfffff">
            <View background="drawable_image:last_ui/icon/icon-gold.png" height="50" margin_left="24" margin_top="20" width="50"/>
            <LinearLayout margin_left="70" margin_top="18" width="120">
                <TextView font_size="24" hori_align="center" margin_top="-10" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@BGC20160203_44" text_color="ffe4ffff" width="match_parent"/>
                <TextView font_size="18" hash_id="2706121673" hori_align="center" id="instant_gold" margin_top="-5" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="普通文本e4ffff_18" text="1200" text_color="ffe4ffff" width="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="right_bottom" hash_id="2437584241" hori_align="center" id="train" margin_right="85" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@JZBY_20150825_32" text_color="ffe4ffff"/>
        <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="right_bottom" hash_id="2342718606" hori_align="center" id="accelerate" margin_right="85" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@XJZD_20150709_11" text_color="ffe4ffff" visible="false"/>
        <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" gravity="left_bottom" hash_id="493603047" hori_align="center" id="cancel" margin_left="60" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff" visible="false"/>
    </GravityLayout>
    <GravityLayout gravity="left_bottom" hash_id="42084563" height="420" id="lock_panel" visible="false" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="418888056" hori_align="center" id="goto" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@JZBY_20150825_31" text_color="ffe4ffff"/>
        <FrameLayout height="80" margin_left="40" margin_right="40" margin_top="80" orientation="horizontal" width="match_parent">
            <View background="drawable_image:last_ui/icon/icon-lock.png" height="60" margin_top="10" width="60"/>
            <TextView font_size="28" hash_id="3339308698" height="80" hori_align="center" id="require" margin_left="60" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_28" text="@JZBY_20150825_30" text_color="ffe4ffff" width="match_parent"/>
        </FrameLayout>
    </GravityLayout>
</GravityLayout>
