<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3132731053" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" hash_id="2056975297" id="panel" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="1646006233" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JZJC_20150907_13" text_color="ffe4ffff" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" width="match_parent">
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="206974047" height="60" id="mech_info_layer" width="match_parent">
                <LinearLayout margin_bottom="10" margin_left="150" margin_top="10" orientation="horizontal">
                    <ImageView hash_id="3946361536" height="40" id="image" image="drawable_image:last_ui/icon/icon-Armor-1.png" width="40"/>
                    <TextView font_size="22" hash_id="3627496352" height="40" hori_align="center" id="name" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@XJZD_20150709_03" text_color="ff3bdcef"/>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" margin_bottom="10" margin_left="150" margin_top="10" orientation="horizontal">
                <ImageView height="40" image="drawable_image:last_ui/icon/icon-amy.png" width="40"/>
                <TextView font_size="20" hash_id="1735582249" height="40" hori_align="center" id="total" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="0" text_color="ffF3E4C6"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            <VerticalList adapter="layout/military/army_item.xml" hash_id="3145293457" height="250" id="list" width="match_parent"/>
            <GravityLayout hash_id="1131877834" id="time_queue" margin_bottom="10" margin_top="10" visible="false" width="match_parent">
                <LinearLayout gravity="center_top" orientation="horizontal">
                    <GravityLayout height="36" width="224">
						<HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" gravity="left_center" hash_id="3074733068" height="24" id="progress" progress="50" width="224"/>
                        <LinearLayout gravity="center" height="match_parent" orientation="horizontal">
                            <TextView font_size="14" gravity="left_center" hash_id="2940109131" height="match_parent" hori_align="center" id="idle" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" shadow_size="0,-1" style="进度条文本F4F4F4" text="@JSZX20151219_11" text_color="fff4f4f4" width="wrap_content"/>
                            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="1723565190" height="match_parent" hori_align="right" id="time" margin_left="5" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="100"/>
                        </LinearLayout>
                    </GravityLayout>
                    <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="1614101094" id="accelerate" margin_left="-12"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="center" hash_id="789191734" height="wrap_content" hori_align="center" id="repatriate" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@MJY20151219_09" text_color="ffe4ffff" visible="false" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
    <SpinView as_height="panel" as_width="panel" gravity="center_top" hash_id="1750787821" id="spin" margin_top="300" padding_left="200" visible="false"/>
</GravityLayout>
