<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1258555082" height="200" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1722177407" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout height="match_parent" margin_bottom="10" margin_left="10" margin_right="10" margin_top="10" width="match_parent">
        <GravityLayout height="102" margin_left="10" margin_top="5" width="102">
            <View background="drawable_image:last_ui/common/head-box-80.png" gravity="center" height="wrap_content" width="wrap_content"/>
            <ImageView gravity="center" hash_id="900814754" height="match_parent" id="attack" image="drawable_image:icon/hero/head_w.png" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="match_parent"/>
            <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <TextView font_size="24" hash_id="517063808" hori_align="center" id="attack_name" margin_left="10" margin_top="113" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="???" text_color="ff3bdcef"/>
        <GravityLayout gravity="right_top" height="102" margin_right="10" margin_top="5" width="102">
            <View background="drawable_image:last_ui/common/head-box-80.png" gravity="center" height="wrap_content"/>
            <ImageView hash_id="3049929066" height="match_parent" id="defense" image="drawable_image:icon/hero/head_m.png" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="match_parent"/>
            <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <TextView font_size="24" gravity="right_top" hash_id="4047343688" hori_align="center" id="defense_name" margin_right="10" margin_top="113" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="???" text_color="ff3bdcef" utline="true"/>
        <GravityLayout gravity="center_top" hash_id="160522881" height="24" id="time_queue" margin_top="40" width="226">
			<HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="978317527" height="24" id="progress" min_progress="0" progress="80" width="226"/>
            <TextView font_size="14" hash_id="1606569524" height="match_parent" hori_align="center" id="idle" margin_left="10" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@JSZX20151219_10" text_color="fff4f4f4"/>
            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="3606884457" height="match_parent" hori_align="center" id="time" margin_right="10" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="100"/>
        </GravityLayout>
        <LinearLayout gravity="left_bottom" margin_left="2" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amy.png"/>
            <TextView font_size="20" hash_id="1231340395" height="40" hori_align="center" id="attack_troop" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="???" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="right_bottom" margin_left="2" orientation="horizontal">
            <TextView font_size="20" hash_id="1412797411" height="40" hori_align="center" id="defense_troop" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="???" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/icon/icon-amy.png"/>
        </LinearLayout>
        <LinearLayout margin_left="120" margin_top="70" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon_manage.png" height="40" orientation="horizontal" width="40"/>
            <TextView font_size="20" hash_id="2957359588" height="40" hori_align="center" id="atk_army_count" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="???" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="right_top" margin_right="120" margin_top="70" orientation="horizontal">
            <TextView font_size="20" hash_id="1138130117" height="40" hori_align="center" id="def_army_count" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="???" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/icon/icon_manage.png" height="40" orientation="horizontal" width="40"/>
        </LinearLayout>
        <View background="drawable_image:last_ui/icon/icon-march.png" hash_id="1555795389" height="60" id="icon" margin_left="125" margin_top="15" width="60"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
