<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_top="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="915259788" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3589344978" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JSZX20151219_06" text_color="ffe4ffff" z_order="1"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="3953264210" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_bottom="120" margin_top="110" width="match_parent">
        <GravityLayout gravity="right_top" width="match_parent">
            <LinearLayout gravity="right_top" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="200984972" height="54" id="tab_one" width="160" z_order="10">
                    <TextView font_size="20" gravity="center" hash_id="4087507873" height="wrap_content" hori_align="center" id="tab_one_txt" margin_top="4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@JSZX20151219_56" text_color="ffe4ffff" width="wrap_content"/>
                    <TextView background="drawable_image:ui/home/num.png" font_size="18" gravity="right_top" hash_id="4069744597" hori_align="center" id="tab_one_num" margin_right="30" margin_top="-15" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="1" text_color="ffdfffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="50825182" height="54" id="tab_two" margin_left="-42" width="160" z_order="9">
                    <TextView font_size="20" gravity="center" hash_id="94136127" height="wrap_content" hori_align="center" id="tab_two_txt" margin_top="4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@JSZX20151219_57" text_color="ffe4ffff" width="wrap_content"/>
                    <TextView background="drawable_image:ui/home/num.png" font_size="18" gravity="right_top" hash_id="78344239" hori_align="center" id="tab_two_num" margin_right="30" margin_top="-15" outline="true" outline_color="48000000" outline_size="2" padding_left="2" padding_right="5" shadow="false" style="F_18_dfffff" text="1" text_color="ffdfffff"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <FrameLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
            <GravityLayout hash_id="108633115" height="match_parent" id="panel_one" width="match_parent">
                <View background="drawable_image:last_ui/bg/backg-r1.png" gravity="right_top" height="match_parent" width="wrap_content"/>
                <LinearLayout height="match_parent" width="match_parent">
                    <LinearLayout orientation="horizontal">
                        <TextView background="drawable_image:last_ui/military/leader.png" font_size="22" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@JSZX20151219_20" text_color="fffeda42"/>
                        <View background="drawable_image:last_ui/military/vs.png" margin_left="-62" margin_top="12" scale="own_size"/>
                        <TextView background="drawable_image:last_ui/military/leader2.png" font_size="22" hori_align="center" margin_left="-62" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@JSZX20151219_19" text_color="fffeda42"/>
                    </LinearLayout>
                    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
                    <GravityLayout height="match_parent" width="match_parent">
                        <VerticalList adapter="layout/military/battle_item.xml" hash_id="2318317445" height="match_parent" id="list_one" width="match_parent"/>
                        <TextView font_size="28" gravity="center" hash_id="676762838" hori_align="center" id="tip_attack" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_28" text="@JSZX20151219_34" text_color="ffe4ffff" visible="false"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout hash_id="261353033" height="match_parent" id="panel_two" visible="false" width="match_parent">
                <View background="drawable_image:last_ui/bg/backg-r1.png" height="match_parent" width="wrap_content"/>
                <LinearLayout height="match_parent" width="match_parent">
                    <LinearLayout orientation="horizontal">
                        <TextView background="drawable_image:last_ui/military/leader2.png" font_size="22" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@JSZX20151219_38" text_color="fffeda42"/>
                        <View background="drawable_image:last_ui/military/vs.png" margin_left="-62" margin_top="12" scale="own_size"/>
                        <TextView background="drawable_image:last_ui/military/leader.png" font_size="22" hori_align="center" margin_left="-62" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@JSZX20151219_39" text_color="fffeda42"/>
                    </LinearLayout>
                    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
                    <GravityLayout height="match_parent" width="match_parent">
                        <VerticalList adapter="layout/military/battle_item.xml" hash_id="2465226019" height="match_parent" id="list_two" width="match_parent"/>
                        <TextView font_size="28" gravity="center" hash_id="1185265414" hori_align="center" id="tip_defence" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_28" text="@JSZX20151219_35" text_color="ffe4ffff"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <SpinView hash_id="28436056" height="match_parent" id="spin" padding_left="200" touchable="true" visible="false" width="match_parent"/>
        </FrameLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="2433295911" hori_align="center" id="record" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@ZTJR20170424_21" text_color="ffe4ffff"/>
</GravityLayout>
