<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="990190955" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" hash_id="1376218803" id="panel" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="116406823" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JZJC_20150907_13" text_color="ffe4ffff" width="match_parent"/>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" width="match_parent">
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1909492761" id="mech_info_layer" width="match_parent">
                <LinearLayout margin_bottom="10" margin_left="150" margin_top="10" orientation="horizontal">
                    <ImageView hash_id="2399831898" height="50" id="image" image="drawable_image:last_ui/icon/icon-armor-normal.png" width="50"/>
                    <TextView font_size="22" hash_id="3067844342" height="50" hori_align="center" id="name" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@XJZD_20150709_03" text_color="ff3bdcef"/>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" margin_bottom="10" margin_left="150" margin_top="10" orientation="horizontal">
                <ImageView height="50" image="drawable_image:last_ui/icon/icon-amy.png" scale="own_size" width="50"/>
                <TextView font_size="20" hash_id="1379399635" height="50" hori_align="center" id="total" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="0" text_color="ffF3E4C6"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
            <VerticalList adapter="layout/military/army_item.xml" hash_id="3787357975" height="250" id="list" width="match_parent"/>
        </LinearLayout>
        <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="center" hash_id="2246828096" height="wrap_content" hori_align="center" id="repatriate" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@MJY20151219_09" text_color="ffe4ffff" width="wrap_content"/>
        </GravityLayout>
    </LinearLayout>
    <SpinView as_height="panel" as_width="panel" gravity="center_top" hash_id="3930720071" id="spin" margin_top="300" padding_left="200" visible="false"/>
</GravityLayout>
