<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3229120196" height="150" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3752387421" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" hash_id="1376406314" height="102" id="head" image="drawable_image:icon/hero/head_5.png" margin_left="40" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="102"/>
    <LinearLayout margin_left="150" margin_right="150" margin_top="20" width="match_parent">
        <TextView font_size="24" gravity="left_center" hash_id="1894135821" id="name" outline="false" shadow="false" style="文本标题3BDCEF_24" text="title" text_color="ff3bdcef"/>
        <LinearLayout gravity="left_center" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amy.png" height="40" width="40"/>
            <TextView font_size="20" gravity="left_center" hash_id="59628543" height="40" id="army" outline="false" shadow="false" style="普通文本e4ffff_20" text="10000" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout gravity="center_top" orientation="horizontal">
            <GravityLayout hash_id="656053434" height="36" id="panel_time" width="224">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_center" hash_id="52641101" height="24" id="progress" progress="50" width="224"/>
                <LinearLayout gravity="center" height="24" orientation="horizontal">
                    <TextView font_size="14" gravity="left_center" hash_id="3117023938" height="match_parent" hori_align="center" id="idle" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" shadow_size="0,-1" text="@JSZX20151219_11" text_color="fff4f4f4" width="wrap_content"/>
                    <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="353073007" height="match_parent" hori_align="right" id="time" margin_left="5" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="100"/>
                </LinearLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="809936875" id="accelerate" margin_left="-10"/>
        </LinearLayout>
        <TextView font_size="20" hash_id="789338171" height="36" hori_align="center" id="state" outline="false" shadow="false" style="强调文本3BEF5D_20" text="@JJGJ20151214_23" text_color="ff3bef5d" visible="false"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_bottom" hash_id="4044531431" height="wrap_content" id="more" margin_bottom="22" margin_right="40" state_as_parent="true" width="wrap_content"/>
    <View background="drawable_image:last_ui/hud/btn-repatriation.png" gravity="right_bottom" hash_id="1447055787" height="wrap_content" id="repatriate" margin_bottom="22" margin_right="100" state_as_parent="true" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
