<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <LinearLayout height="match_parent" margin_bottom="140" margin_top="300" width="match_parent">
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" gravity="center_top" height="90" margin_bottom="10" orientation="horizontal" width="match_parent">
            <LinearLayout gravity="center" orientation="horizontal">
                <ImageView image="drawable_image:last_ui/icon/icon-gather.png" scale="own_size"/>
                <TextView font_size="24" gravity="left_center" hori_align="center" margin_left="3" margin_top="11" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="文本标题3BDCEF_24" text="@JJGJ20151214_32" text_color="ff3bdcef"/>
                <TextView font_size="24" hash_id="3547979594" hori_align="center" id="mass_count" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="123,456,789" text_color="ffe4ffff"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout gravity="center_top" hash_id="1271450938" id="attack" margin_top="10" orientation="horizontal" width="match_parent">
            <View background="drawable_image:last_ui/bg/bigbtn.png" gravity="center" state_as_parent="true"/>
            <View background="drawable_image:ui/icon/military_1.png" gravity="center" state_as_parent="true"/>
            <TextView font_size="24" margin_left="52" margin_top="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@JSZX20151219_26" text_color="ffe4ffff"/>
            <LinearLayout gravity="center_bottom" margin_bottom="25" orientation="horizontal">
                <TextView font_size="22" gravity="center_bottom" hash_id="2193585232" hori_align="center" id="tip_attack" margin_bottom="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@JSZX20151219_34" text_color="ff3bdcef"/>
                <TextView font_size="22" hash_id="3714484575" hori_align="center" id="attack_team_num" margin_left="4" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef" visible="false"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout gravity="center_top" hash_id="350288290" id="defence" margin_top="10" orientation="horizontal" width="match_parent">
            <View background="drawable_image:last_ui/bg/bigbtn.png" gravity="center" state_as_parent="true"/>
            <View background="drawable_image:ui/icon/military_2.png|flippedX" gravity="center" state_as_parent="true"/>
            <TextView font_size="24" margin_left="52" margin_top="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@JSZX20151219_25" text_color="ffe4ffff"/>
            <LinearLayout gravity="center_bottom" margin_bottom="25" orientation="horizontal">
                <TextView font_size="22" gravity="center_bottom" hash_id="1410107912" hori_align="center" id="tip_defence" margin_bottom="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@JSZX20151219_35" text_color="ff3bdcef"/>
                <TextView font_size="22" hash_id="3437329543" hori_align="center" id="defence_team_num" margin_left="4" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" visible="false"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
