<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_left="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-r.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2618299293" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2430540103" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JSZX20151219_37" text_color="ffe4ffff"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="4210727853" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout margin_left="40" margin_top="120" width="match_parent">
        <ImageView background="drawable_patch:last_ui/common/head-box-100.png" hash_id="3729650853" height="150" id="defense" image="drawable_image:icon/hero/head_w.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
        <LinearLayout gravity="left_center" margin_left="150" width="match_parent">
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ffe4ffff" font_size="20" hash_id="3719947825" hori_align="center" id="defense_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            <LinearLayout gravity="center" hash_id="1416007513" id="def_power_panel" margin_top="15" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
                <TextView font_size="20" hash_id="1697159850" height="50" hori_align="center" id="def_power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout height="200" margin_left="40" margin_top="310" width="match_parent">
        <ImageView background="drawable_patch:last_ui/common/head-box-100.png" hash_id="46046667" height="150" id="attack" image="drawable_image:icon/hero/head_w.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
        <LinearLayout margin_left="150" margin_top="30">
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bdcef" font_size="20" hash_id="872474443" hori_align="center" id="attack_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="texttexttext" text_color="ff3bdcef"/>
            <LinearLayout gravity="center" margin_top="15" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
                <TextView font_size="20" hash_id="805689165" height="50" hori_align="center" id="atk_power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
        <GravityLayout gravity="left_bottom" hash_id="3410408848" height="24" id="time_queue" margin_bottom="10" margin_left="10" width="226">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="left_bottom" hash_id="3655413206" height="match_parent" id="progress" progress="30" width="match_parent"/>
            <LinearLayout gravity="center" orientation="horizontal">
                <TextView font_size="14" hash_id="78933454" height="match_parent" hori_align="center" id="state" margin_left="10" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@JSZX20151219_10" text_color="fff4f4f4"/>
                <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="1031347104" height="match_parent" hori_align="center" id="time" margin_right="14" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="120"/>
            </LinearLayout>
        </GravityLayout>
        <RichTextView font_size="20" gravity="right_bottom" hash_id="625451719" hori_align="center" id="mass_count" margin_bottom="10" margin_right="120" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
        <GravityLayout gravity="right_bottom" hash_id="1380132484" height="80" id="army_detail" margin_bottom="10" margin_right="10" width="120">
            <View background="drawable_image:last_ui/icon/icon-gather.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bef5d" font_size="20" gravity="center_bottom" hori_align="center" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="强调文本3BEF5D_20" text="@JSZX20151219_05" text_color="ff3bef5d"/>
            <View as_width="army_detail_txt" background="drawable_color:ff3bef5d" gravity="center_bottom" height="2" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" margin_bottom="120" margin_top="550" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/military/member.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="152133303" height="match_parent" id="list" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="703712351" hori_align="center" id="join" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@JSZX20151219_37" text_color="ffe4ffff"/>
    <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" gravity="center_bottom" hash_id="418606117" hori_align="center" id="dismiss" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@JJGJ20151214_37" text_color="ffe4ffff" visible="false"/>
    <SpinView hash_id="295598567" height="match_parent" id="spin" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
