<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_left="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/backg-r.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1302387403" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="1549053673" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JSZX20151219_40" text_color="ffe4ffff"/>
    <FrameLayout height="40" margin_left="38" margin_top="63" width="200">
        <LinearLayout height="40" margin_left="1" margin_top="-2" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
            <TextView font_size="20" hash_id="3050741955" height="match_parent" hori_align="center" id="gold" margin_left="6" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout margin_left="40" margin_top="120" width="match_parent">
        <ImageView background="drawable_patch:last_ui/common/head-box-100.png" hash_id="2813340577" height="150" id="attack" image="drawable_image:icon/hero/head_w.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
        <LinearLayout gravity="left_center" margin_left="150" width="match_parent">
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ffe4ffff" font_size="20" hash_id="1838015973" hori_align="center" id="attack_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
            <LinearLayout gravity="center" hash_id="2127807215" id="def_power_panel" margin_top="15" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
                <TextView font_size="20" hash_id="4024667667" height="50" hori_align="center" id="atk_power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            </LinearLayout>
            <GravityLayout gravity="left_bottom" hash_id="1586188570" height="24" id="time_queue" width="226">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="2956851612" height="match_parent" id="progress" progress="30" width="match_parent"/>
                <LinearLayout gravity="center" orientation="horizontal">
                    <TextView font_size="14" hash_id="3127070628" height="match_parent" hori_align="center" id="state" margin_left="15" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@JSZX20151219_10" text_color="fff4f4f4"/>
                    <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="2817702422" height="match_parent" hori_align="center" id="time" margin_right="14" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="120"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout height="220" margin_left="40" margin_top="310" width="match_parent">
        <ImageView background="drawable_patch:last_ui/common/head-box-100.png" hash_id="665714475" height="150" id="defense" image="drawable_image:icon/hero/head_w.png" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
        <LinearLayout margin_left="150" margin_top="30" width="match_parent">
            <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bdcef" font_size="20" hash_id="4198860139" hori_align="center" id="defense_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_20" text="texttexttext" text_color="ff3bdcef"/>
            <LinearLayout gravity="center" margin_top="15" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
                <TextView font_size="20" hash_id="133295040" height="50" hori_align="center" id="def_power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal">
                <GravityLayout height="80">
                    <RichTextView font_size="20" gravity="left_bottom" hash_id="2753973945" hori_align="center" id="total" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,456,789" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout gravity="right_bottom" hash_id="1478241982" height="80" id="army_detail" margin_left="20" width="120">
                    <View background="drawable_image:last_ui/hud/icon-reinforcements.png" gravity="center_top" height="60" state_as_parent="true" width="60"/>
                    <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bef5d" font_size="20" gravity="center_bottom" hori_align="center" outline="false" outline_color="50000000" outline_size="4" shadow="false" state_as_parent="true" style="强调文本3BEF5D_20" text="@JSZX20151219_41" text_color="ff3bef5d"/>
                </GravityLayout>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" margin_bottom="120" margin_top="550" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/military/member.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2176276993" height="match_parent" id="list" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="173254505" hori_align="center" id="join" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@JSZX20151219_40" text_color="ffe4ffff"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="3457307178" hori_align="center" id="recall" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@MJY20151219_20" text_color="ffe4ffff" visible="false"/>
    <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" gravity="center_bottom" hash_id="1480502507" hori_align="center" id="dismiss" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@MJY20151219_12" text_color="ffe4ffff" visible="false"/>
    <SpinView hash_id="2850147741" height="match_parent" id="spin" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
