<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="4046856351" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/military/war.png" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-4" width="wrap_content"/>
        <TextView font_size="80" glow="true" glow_color="ffffffff" gravity="center_bottom" hash_id="685128388" hori_align="center" id="big_title" margin_bottom="37" outline="true" outline_color="3C000000" outline_size="3" shadow="false" style="邮件标题E4FFFF" text="@ZTJR20170424_21" text_color="ffe4ffff"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_top="-1" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1493270169" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <TextView font_size="26" hash_id="3106062779" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@ZTJR20170424_21" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="98770745" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_top="300" width="match_parent">
        <View background="drawable_image:last_ui/bg/backg-r1.png" gravity="right_top"/>
        <VerticalList adapter="layout/military/record_item.xml" hash_id="1268187283" height="match_parent" id="list" width="match_parent"/>
    </GravityLayout>
    <SpinView hash_id="1542907393" height="match_parent" id="spin_view" margin_top="300" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
