<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="26645199" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3391256266" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout height="match_parent" margin_left="10" margin_right="10" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/military/win.png" hash_id="470635451" id="win" margin_top="5">
            <TextView font_size="20" gravity="right_center" hori_align="center" margin_right="40" outline="false" shadow="false" style="普通文本e4ffff_20" text="WIN" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/military/lose.png" hash_id="3369286544" id="lose" margin_top="5" visible="false">
            <TextView font_size="20" gravity="right_center" hori_align="center" margin_right="40" outline="false" shadow="false" style="普通文本e4ffff_20" text="LOSE" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/military/drew.png" hash_id="767888125" id="drew" margin_top="5" visible="false">
            <TextView font_size="20" gravity="right_center" hori_align="center" margin_right="40" outline="false" shadow="false" style="普通文本e4ffff_20" text="DREW" text_color="ffe4ffff"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/military/vs.png" gravity="center" height="26" margin_top="10" width="62"/>
        <TextView font_size="18" gravity="right_top" hash_id="1477387732" hori_align="center" id="time" margin_right="20" margin_top="10" outline="false" shadow="false" style="普通文本F3E4C6_18" text="text" text_color="ffF3E4C6"/>
        <TextView font_size="22" hash_id="1970779778" hori_align="center" id="left_name" margin_left="10" margin_top="50" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef"/>
        <TextView font_size="22" hash_id="3929306999" hori_align="center" id="right_name" margin_left="360" margin_top="50" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef"/>
        <LinearLayout margin_left="10" margin_top="80" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="28" hash_id="1822195202" height="40" hori_align="center" id="left_lose_power" outline="false" shadow="false" style="强调文本3BEF5D_28" text="text" text_color="ff3bef5d"/>
        </LinearLayout>
        <LinearLayout margin_left="360" margin_top="80" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="28" hash_id="3230807587" height="40" hori_align="center" id="right_lose_power" outline="false" shadow="false" style="强调文本3BEF5D_28" text="text" text_color="ff3bef5d"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
