<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_top="1" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="612114153" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="3546051947" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@BGC20160203_14" text_color="ffe4ffff" z_order="1"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="421487945" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="126" width="wrap_content"/>
    <ScrollView height="match_parent" margin_top="130" width="match_parent">
        <LinearLayout width="match_parent">
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="2823178174" height="wrap_content" id="attack_btn" margin_top="2" width="match_parent">
                <GravityLayout gravity="center" width="200">
                    <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@CCGD_20150914_82" text_color="ffe4ffff"/>
                    <TextView font_size="18" gravity="right_center" hash_id="1661914694" hori_align="center" id="attack_amount" margin_right="30" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                </GravityLayout>
                <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" margin_left="100" state_as_parent="true"/>
            </GravityLayout>
            <LinearLayout hash_id="3487146139" id="attack_group" visible="false" width="match_parent">
                <LinearLayout hash_id="1599781246" id="attack_list" width="match_parent"/>
            </LinearLayout>
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,last_ui/btn/tag-btn-2.png" gravity="right_center" hash_id="355794100" height="wrap_content" id="defence_btn" margin_top="2" width="match_parent">
                <GravityLayout gravity="center" width="200">
                    <TextView font_size="20" gravity="left_center" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_20" text="@CCGD_20150914_83" text_color="ffe4ffff"/>
                    <TextView font_size="18" gravity="right_center" hash_id="1962655040" hori_align="center" id="defence_amount" margin_right="30" margin_top="2" outline="false" outline_color="4D000000" outline_size="2" padding_bottom="5" shadow="false" style="普通文本e4ffff_18" text="0" text_color="ffe4ffff"/>
                </GravityLayout>
                <View background="drawable_image:last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt1.png,last_ui/btn/btn-pt2.png" gravity="center" margin_left="100" state_as_parent="true"/>
            </GravityLayout>
            <LinearLayout hash_id="1314115045" id="defence_group" visible="false" width="match_parent">
                <GravityLayout height="150" width="match_parent">
                    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3411867754" height="match_parent" id="bg" width="match_parent"/>
                    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="1210510921" height="150" id="defense" image="drawable_image:icon/hero/head_5.png" margin_left="40" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
                    <LinearLayout margin_left="190" margin_top="30" width="match_parent">
                        <TextView background="drawable_patch:last_ui/common/line-w.png|color_efx|ff3bdcef" font_size="24" gravity="left_center" hash_id="659750573" id="defense_name" outline="false" shadow="false" style="文本标题3BDCEF_24" text="xie xie xie" text_color="ff3bdcef"/>
                        <LinearLayout gravity="left_center" margin_top="15" orientation="horizontal">
                            <View background="drawable_image:last_ui/icon/icon-amy.png" height="40" width="40"/>
                            <TextView font_size="20" gravity="left_center" hash_id="3120313503" height="40" id="defense_army" outline="false" shadow="false" style="普通文本e4ffff_20" text="???" text_color="ffe4ffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_bottom" hash_id="3508837576" height="wrap_content" id="more" margin_bottom="22" margin_right="40" state_as_parent="true" visible="false" width="wrap_content"/>
                    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
                </GravityLayout>
                <LinearLayout hash_id="1144513388" id="defense_list" width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <SpinView hash_id="3312717905" height="match_parent" id="spin_view" margin_top="130" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
