<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/common/medal-floor.png" hash_id="2415198065" height="226" id="click" width="168">
    <TextView font_size="20" gravity="center_bottom" hash_id="2868817555" hori_align="center" id="nocompleta" margin_bottom="19" outline="false" shadow="false" style="普通文本e4ffff_20" text="@RYQ20160224_08" text_color="ff3bef5d" vert_align="bottom" width="120"/>
    <GravityLayout height="match_parent" width="match_parent">
        <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="left_center" hash_id="4168434303" height="170" id="bg_action" margin_top="-15" width="170"/>
        <ImageView gravity="left_center" image="drawable_image:last_ui/common/icon-medal.png" margin_left="22"/>
        <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="left_center" hash_id="2205971729" height="wrap_content" id="buttom_action" margin_left="46" margin_top="38" width="90"/>
        <ImageView hash_id="3444615644" height="100" id="icon" margin_left="37" margin_top="43" width="100"/>
        <View action="normal_action:action/achievement/light.xml" gravity="left_center" hash_id="1839991450" height="wrap_content" id="particle_action" margin_left="84" margin_top="-20" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/medal-floor1.png" gravity="center" hash_id="1944023867" height="wrap_content" id="select" visible="false" width="wrap_content"/>
    <GravityLayout hash_id="2233026886" height="match_parent" id="completa" margin_top="3" width="match_parent">
        <LinearLayout background="drawable_image:last_ui/icon/star-1.png" gravity="center_bottom" margin_bottom="30" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/star-2.png" hash_id="3909364764" height="wrap_content" id="star1" margin_left="25" margin_top="6" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/star-2.png" hash_id="3909364767" height="wrap_content" id="star2" margin_top="6" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/star-2.png" hash_id="3909364766" height="wrap_content" id="star3" margin_left="2" margin_top="6" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/star-2.png" hash_id="3909364761" height="wrap_content" id="star4" margin_top="6" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/star-2.png" hash_id="3909364760" height="wrap_content" id="star5" margin_left="1" margin_top="6" width="wrap_content"/>
        </LinearLayout>
        <TextView font_size="20" gravity="center_bottom" hash_id="3851786982" height="50" hori_align="center" id="name" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="成就名字七个字" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
