<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="240">
    <GravityLayout>
        <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="537310728" height="match_parent" id="bgview" opacity="150" width="match_parent"/>
        <GravityLayout height="match_parent" width="match_parent">
            <LinearLayout background="drawable_image:last_ui/icon/star-1.png" margin_left="167" margin_top="55" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/star-2.png" hash_id="644412891" height="wrap_content" id="star1" margin_left="25" margin_top="6" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/star-2.png" hash_id="644412888" height="wrap_content" id="star2" margin_top="6" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/star-2.png" hash_id="644412889" height="wrap_content" id="star3" margin_left="2" margin_top="6" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/star-2.png" hash_id="644412894" height="wrap_content" id="star4" margin_top="6" width="wrap_content"/>
                <View background="drawable_image:last_ui/icon/star-2.png" hash_id="644412895" height="wrap_content" id="star5" margin_left="1" margin_top="6" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" margin_bottom="57" margin_left="190" margin_top="-20" orientation="horizontal">
                <TextView font_size="22" hori_align="center" margin_top="5" outline="false" shadow="false" style="强调文本3BEF5D_22" text="@RWXT20160202_56" text_color="ff3bef5d"/>
                <ImageView hash_id="4190632644" height="40" id="arwarIcon" image="drawable_image:ui/icon/gold.png" margin_left="9" width="40"/>
                <TextView font_size="22" hash_id="2182841527" hori_align="center" id="awardNum" margin_left="4" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="1000" text_color="ff3bef5d"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="1" opacity="90"/>
            <GravityLayout height="match_parent" width="300">
                <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="left_center" hash_id="3286593196" height="170" id="bg_action" margin_left="26" margin_top="-15" width="170"/>
                <ImageView gravity="left_center" image="drawable_image:last_ui/common/icon-medal.png" margin_left="48"/>
                <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="left_center" hash_id="2140093238" height="wrap_content" id="buttom_action" margin_left="72" margin_top="38" width="90"/>
                <ImageView hash_id="2441104595" height="100" id="img" margin_left="63" margin_top="43" width="100"/>
                <View action="normal_action:action/achievement/light.xml" gravity="left_center" hash_id="2174926809" height="wrap_content" id="particle_action" margin_left="110" margin_top="-20" width="wrap_content"/>
            </GravityLayout>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3910618821" hori_align="center" id="rewardBtn" margin_bottom="16" margin_left="-59" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="次级按钮E4FFFF" text="@ZXLB20160203_03" text_color="ffe4ffff"/>
            <LinearLayout margin_left="192" margin_top="91" orientation="horizontal">
                <TextView font_size="20" hash_id="2999523089" id="desc" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="建造五个农田" text_color="ffF3E4C6"/>
                <TextView font_size="20" gravity="center" hash_id="3999883921" id="target" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="3/5" text_color="ff3bef5d"/>
            </LinearLayout>
        </GravityLayout>
        <TextView font_size="24" hash_id="1445499539" height="50" id="name" margin_left="193" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="成就名字七个字" text_color="ff3bdcef"/>
    </GravityLayout>
</GravityLayout>
