<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="1471563047" height="match_parent" id="root" touchable="true" width="match_parent">
    <FrameLayout height="40" margin_left="27" margin_top="61" width="200" z_order="10">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal" z_order="10">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
            <TextView font_size="20" hash_id="1807999073" hori_align="center" id="gold" margin_left="6" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="1"/>
    <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@RYQ20160224_01" text_color="ffe4ffff" z_order="3"/>
    <GravityLayout background="drawable_color:00000000" width="match_parent" z_order="10">
        <GravityLayout background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1980229649" id="close"/>
    </GravityLayout>
    <GravityLayout gravity="right_top" hash_id="1855280591" id="m_player_Gravity" margin_right="-4" margin_top="114" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="match_parent"/>
        <LinearLayout gravity="right_center" margin_top="-2" orientation="horizontal">
            <GravityLayout focused="true" hash_id="1127655078" height="54" id="request" weight="1" width="160" z_order="10">
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,null,last_ui/btn/tag-btn-02.png" font_size="20" gravity="center" hash_id="1661155888" hori_align="center" id="request_text" margin_left="3" outline="false" outline_color="48000000" outline_size="2" padding_top="7" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_20" text="@RYQ20160224_02" text_color="ffe4ffff" weight="1"/>
            </GravityLayout>
            <GravityLayout hash_id="281934243" height="54" id="mdal" margin_left="-34" width="160">
                <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,null,last_ui/btn/tag-btn-02.png" font_size="20" gravity="center" hash_id="1889435907" hori_align="center" id="mdal_text" margin_left="-7" outline="false" outline_color="48000000" outline_size="2" padding_left="5" padding_top="7" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_20" text="@RYQ20160224_03" text_color="ffe4ffff" weight="1"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout hash_id="2856964895" height="match_parent" id="malelView" margin_top="166" visible="false" width="match_parent">
        <GravityLayout background="drawable_color:00000000" height="match_parent" margin_left="55" margin_right="40" margin_top="43" width="match_parent">
            <GridView adapter="layout/achievement/achievenmet_madel_item.xml" column="3" column_spacing="20" gravity="center" hash_id="2588723820" height="match_parent" id="madelList" row_spacing="7" slider_bar_width="10" width="match_parent"/>
        </GravityLayout>
        <TextView font_size="18" gravity="center_top" hori_align="center" margin_left="8" margin_top="8" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_18" text="@RYQ20160224_04" text_color="ffF3E4C6"/>
    </GravityLayout>
    <GravityLayout background="drawable_patch:ui/9patch/list_bg.png" hash_id="2491469529" height="match_parent" id="requestView" margin_top="166" width="match_parent">
        <VerticalList adapter="layout/achievement/achievenmet_list_item.xml" hash_id="2196320022" height="match_parent" id="requestCallList" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        <TextView font_size="24" gravity="center" hash_id="808233288" hori_align="center" id="complete_clew" margin_top="-120" outline="false" shadow="false" style="强调文本EF3B3B_24" text="@RYQ20160224_09" text_color="ffef3b3b" visible="false" width="500"/>
    </GravityLayout>
    <SpinView gravity="center" hash_id="2076840761" height="200" id="spin_view" visible="false" width="200"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
