<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1942086637" height="140" id="root" width="122">
    <ImageView background="drawable_image:ui/hero/slot.png" gravity="center_top" hash_id="1237924270" height="122" id="icon" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="122"/>
    <TimeTextView background="drawable_image:ui/build/subtitle_d.png" clockwise="false" font_size="18" hash_id="532920774" height="30" hori_align="center" id="time" margin_top="100" outline="false" shadow="false" style="F_18_dfffff" text_color="ffdfffff" time="3600000" width="match_parent"/>
</GravityLayout>
