<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" hash_id="3586476603" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="2887812749" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="970599447" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@BUFF20161026_07" text_color="ffdfffff" z_order="12"/>
    <FrameLayout background="drawable_image:ui/build/gold_bg.png" height="42" margin_left="40" margin_top="60" width="wrap_content">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal">
            <View background="drawable_image:ui/icon/gold.png" height="39" width="39"/>
            <TextView font_size="20" hash_id="3461727069" height="match_parent" hori_align="center" id="gold" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout clip="true" height="match_parent" margin_bottom="10" margin_top="110" width="match_parent">
        <GravityLayout width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/red-b.png" gravity="right_top" height="56" width="580">
                <TextView font_size="24" gravity="left_center" hori_align="center" margin_left="61" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@BUFF20161026_08" text_color="ffdfffff"/>
            </GravityLayout>
            <FrameLayout gravity="right_top" height="match_parent" margin_bottom="50" margin_top="56" padding_bottom="20" padding_left="15" padding_right="15" width="570">
                <VerticalList adapter="layout/buffer/enhance_item.xml" hash_id="4224640935" height="match_parent" id="list" width="match_parent"/>
            </FrameLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
