<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" hash_id="3207982127" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3408918441" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="2047888939" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@BUFF20161026_12" text_color="fffff0e5" z_order="12"/>
    <LinearLayout clip="true" height="match_parent" margin_bottom="10" margin_top="110" width="match_parent">
        <GravityLayout width="match_parent">
            <GravityLayout background="drawable_patch:ui/9patch/red-b.png" gravity="right_top" height="56" width="580">
                <TextView font_size="24" gravity="left_center" hori_align="center" margin_left="61" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL1_ff3d3d3d" text="@BUFF20161026_08" text_color="ffdfffff"/>
            </GravityLayout>
            <FrameLayout background="drawable_patch:ui/9patch/kuang.png" gravity="right_top" height="match_parent" margin_bottom="50" margin_top="56" padding_bottom="20" padding_left="15" padding_right="15" width="570">
                <VerticalList adapter="layout/buffer/enhance_item.xml" hash_id="2482227427" height="match_parent" id="list" width="match_parent"/>
            </FrameLayout>
        </GravityLayout>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="949174475" height="match_parent" id="spin" margin_top="110" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
