<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2676307031" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="727455954" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="left_center" hash_id="1631848193" height="112" id="type_icon" image="drawable_image:icon/bufficon/buffitem_01.png" margin_left="25" scale="own_size" width="112"/>
    <LinearLayout hash_id="1287623142" id="no_buff" margin_left="160" margin_top="30">
        <TextView font_size="24" hash_id="1760869319" hori_align="center" id="type_name" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="xxxxxxxxxxxxxxxxxx" text_color="ff3bdcef"/>
        <TextView font_size="20" hash_id="3437491293" id="type_desc" margin_top="10" outline="false" shadow="false" style="普通文本F3E4C6_20" text="xxxxxxxxxxxxxxxxxxxxxx" text_color="ffF3E4C6" width="300"/>
    </LinearLayout>
    <LinearLayout hash_id="766621319" id="have_buff" margin_left="160" margin_top="30" visible="false">
        <TextView font_size="24" hash_id="2572269478" hori_align="center" id="buff_name" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
        <GravityLayout gravity="center_bottom" hash_id="1227302004" height="24" id="time_queue" margin_top="10" width="302">
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-g.png" gravity="left_bottom" hash_id="3234203154" height="24" id="progress" progress="30" width="302"/>
            <TextView font_size="14" hash_id="2338046609" height="match_parent" hori_align="center" id="idle" margin_left="32" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="@BUFF20161026_04" text_color="fff4f4f4"/>
            <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="4095918524" height="32" hori_align="center" id="time" margin_right="14" outline="false" outline_color="ff292300" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="160"/>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="3330987344" id="more" margin_right="50" state_as_parent="true"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
