<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="4085270769" height="wrap_content" id="close" width="wrap_content" z_order="10"/>
    <TextView font_size="26" hash_id="727206963" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@KJZX20160203_07" text_color="ffe4ffff" z_order="11"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="2385886657" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_top="140" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@BUFF20161026_14" text_color="ffe4ffff"/>
        <LinearLayout hash_id="1729726684" id="buffer_list" width="match_parent"/>
        <TextView font_size="24" hash_id="2418456913" height="120" hori_align="center" id="empty_buffer_tip" outline="false" shadow="false" style="文本标题3BDCEF_24" text="@BUFF20161026_15" text_color="ff3bdcef" width="match_parent"/>
        <ScrollView hash_id="2188582488" height="match_parent" id="list_panel" width="match_parent">
            <LinearLayout width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="431880625" id="tab_one">
                    <LinearLayout height="42" margin_left="280" orientation="horizontal">
                        <TextView font_size="22" hash_id="4061543926" height="match_parent" hori_align="center" id="tab_one_title" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="1882956544" height="match_parent" hori_align="center" id="tab_one_note" margin_left="10" outline="false" shadow="false" style="强调文本EF3B3B_18" text="@BUFF20161026_03" text_color="ffef3b3b"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="2930009494" id="list_one" width="match_parent"/>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="49688159" id="tab_two">
                    <LinearLayout height="42" margin_left="280" orientation="horizontal">
                        <TextView font_size="22" hash_id="1713073312" height="match_parent" hori_align="center" id="tab_two_title" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="2007537030" height="match_parent" hori_align="center" id="tab_two_note" margin_left="10" outline="false" shadow="false" style="强调文本EF3B3B_18" text="@BUFF20161026_03" text_color="ffef3b3b"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="3314762088" id="list_two" width="match_parent"/>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="239107821" id="tab_three">
                    <LinearLayout height="42" margin_left="280" orientation="horizontal">
                        <TextView font_size="22" hash_id="1125293258" height="match_parent" hori_align="center" id="tab_three_title" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="2244824380" height="match_parent" hori_align="center" id="tab_three_note" margin_left="10" outline="false" shadow="false" style="强调文本EF3B3B_18" text="@BUFF20161026_03" text_color="ffef3b3b"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="3526181918" id="list_three" width="match_parent"/>
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" hash_id="4267312523" id="tab_four">
                    <LinearLayout height="42" margin_left="280" orientation="horizontal">
                        <TextView font_size="22" hash_id="3373390996" height="match_parent" hori_align="center" id="tab_four_title" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="18" hash_id="4098570066" height="match_parent" hori_align="center" id="tab_four_note" margin_left="10" outline="false" shadow="false" style="强调文本EF3B3B_18" text="@BUFF20161026_03" text_color="ffef3b3b"/>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="1766782350" id="list_four" width="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</GravityLayout>
