<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout hash_id="1183222570" height="140" id="root" orientation="horizontal" padding_left="30" width="match_parent">
    <GravityLayout hash_id="3441403030" height="140" id="item_one" visible="false" width="122">
        <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="center_top" hash_id="1960617698" height="112" id="item_one_icon" scale="own_size" width="112"/>
        <TimeTextView clockwise="false" font_size="18" hash_id="2481472402" height="30" hori_align="center" id="item_one_time" margin_top="105" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" time="3600000" width="match_parent"/>
    </GravityLayout>
    <GravityLayout hash_id="3826155624" height="140" id="item_two" visible="false" width="122">
        <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="center_top" hash_id="1427906032" height="112" id="item_two_icon" scale="own_size" width="112"/>
        <TimeTextView clockwise="false" font_size="18" hash_id="2554726572" height="30" hori_align="center" id="item_two_time" margin_top="105" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" time="3600000" width="match_parent"/>
    </GravityLayout>
    <GravityLayout hash_id="2361400094" height="140" id="item_three" visible="false" width="122">
        <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="center_top" hash_id="2424813082" height="112" id="item_three_icon" scale="own_size" width="112"/>
        <TimeTextView clockwise="false" font_size="18" hash_id="3222506874" height="30" hori_align="center" id="item_three_time" margin_top="105" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" time="3600000" width="match_parent"/>
    </GravityLayout>
    <GravityLayout hash_id="1699947150" height="140" id="item_four" visible="false" width="122">
        <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="center_top" hash_id="1211953226" height="112" id="item_four_icon" scale="own_size" width="112"/>
        <TimeTextView clockwise="false" font_size="18" hash_id="1419718730" height="30" hori_align="center" id="item_four_time" margin_top="105" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" time="3600000" width="match_parent"/>
    </GravityLayout>
    <GravityLayout hash_id="1750677382" height="140" id="item_five" visible="false" width="122">
        <ImageView background="drawable_image:last_ui/common/buffer_bg.png" gravity="center_top" hash_id="171687314" height="112" id="item_five_icon" scale="own_size" width="112"/>
        <TimeTextView clockwise="false" font_size="18" hash_id="2345895522" height="30" hori_align="center" id="item_five_time" margin_top="105" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6" time="3600000" width="match_parent"/>
    </GravityLayout>
</LinearLayout>
