<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2892349211" height="180" id="flag_background" width="130">
    <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="center_top" hash_id="1225460330" height="180" id="light" margin_top="-12" width="180"/>
    <View background="drawable_image:last_ui/common/icon-medal.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="center_bottom" hash_id="94786807" height="wrap_content" id="water" margin_bottom="10" width="75"/>
    <View background="drawable_image:gui/alliance/flag/01.png" gravity="center_top" hash_id="10505676" height="130" id="flag" margin_top="18" width="130"/>
    <View action="normal_action:action/achievement/light.xml" gravity="center_top" hash_id="1242335484" height="1" id="particle" margin_top="120" width="1"/>
    <View background="drawable_image:effect/achievement/star.png" hash_id="2579610646" height="50" id="tag" margin_left="15" margin_top="50" width="80"/>
</GravityLayout>
