<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="70" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3796186091" height="match_parent" id="bg" width="match_parent"/>
    <View gravity="left_center" hash_id="1822969153" height="60" id="icon" margin_left="20" margin_top="3" width="90"/>
    <TextView font_size="20" gravity="left_center" hash_id="3472069100" id="language" margin_left="130" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_20" text="xxxx" text_color="ffF3E4C6"/>
    <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" margin_right="30">
        <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="507327436" height="wrap_content" id="choosed_flag" state_as_parent="true" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
