<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="2973335043" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png,last_ui/common/pop-ups.png" gravity="left_center" height="280" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="26" gravity="center_top" hori_align="center" margin_top="35" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_80" text_color="ffe4ffff"/>
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="20" margin_left="25" margin_right="25" margin_top="80" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="80" width="480"/>
        <GravityLayout margin_left="80" margin_right="80" margin_top="90" width="match_parent">
            <TextView font_size="20" gravity="left_center" height="60" margin_left="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@LMJC20151215_206" text_color="ffF3E4C6" width="120"/>
            <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="3818141816" id="open_recruitment">
                <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="686915313" height="wrap_content" id="open_recruitment_tag" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="158" width="wrap_content"/>
        <GravityLayout margin_left="80" margin_right="80" margin_top="170" width="match_parent">
            <TextView font_size="20" gravity="left_center" height="60" margin_left="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@LMJC20151215_81" text_color="ffF3E4C6" width="120"/>
            <GravityLayout background="drawable_image:last_ui/btn/single-box1.png" gravity="right_center" hash_id="2690746350" id="need_review">
                <View background="drawable_image:last_ui/btn/single-box2.png" gravity="center" hash_id="953742727" height="wrap_content" id="need_review_tag" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
