<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" clickable="true" height="match_parent" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="900"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="900"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" clickable="true" gravity="left_center" height="900" margin_left="5" margin_right="30" width="match_parent">
        <View background="drawable_image:gui/backpack/light.png" gravity="right_center" margin_right="5"/>
        <TextView font_size="24" gravity="center_top" height="55" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@LMJC20151215_78" text_color="ffbafffe" width="match_parent"/>
        <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="4186412874" height="wrap_content" id="close_btn" margin_right="10" margin_top="5" width="wrap_content"/>
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="20" margin_left="20" margin_right="20" margin_top="40" width="match_parent">
            <LinearLayout height="match_parent" margin_bottom="50" margin_left="32" margin_right="32" margin_top="50" width="match_parent">
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" hash_id="2529559192" height="90" id="modify_language" width="500">
                    <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="65" image="drawable_image:gui/alliance/icon/modify_language.png" margin_left="20" width="65"/>
                    <TextView font_size="20" gravity="center" text="@LMJC20151215_79" width="280"/>
                    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="1041550973" height="wrap_content" id="modify_language_btn" margin_right="20" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" hash_id="2944076120" height="90" id="modify_open_state" margin_top="30" width="500">
                    <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="65" image="drawable_image:gui/alliance/icon/modify_open_state.png" margin_left="20" width="65"/>
                    <TextView font_size="20" gravity="center" text="@LMJC20151215_80" width="280"/>
                    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="2313206589" height="wrap_content" id="modify_open_state_btn" margin_right="20" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" hash_id="3723977260" height="90" id="modify_flag" margin_top="30" width="500">
                    <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="65" image="drawable_image:gui/alliance/icon/modify_flag.png" margin_left="20" width="65"/>
                    <TextView font_size="20" gravity="center" text="@LMJC20151215_82" width="280"/>
                    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="2351315129" height="wrap_content" id="modify_flag_btn" margin_right="20" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" hash_id="2347813908" height="90" id="modify_description" margin_top="30" width="500">
                    <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="65" image="drawable_image:gui/alliance/icon/modify_introduction.png" margin_left="20" width="65"/>
                    <TextView font_size="20" gravity="center" text="@LMJC20151215_84" width="280"/>
                    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="3278197281" height="wrap_content" id="modify_description_btn" margin_right="20" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" hash_id="1588324735" height="90" id="modify_color" margin_top="30" width="500">
                    <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="65" image="drawable_image:gui/alliance/icon/modify_color.png" margin_left="20" width="65"/>
                    <TextView font_size="20" gravity="center" text="@LMJC20151215_85" width="280"/>
                    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="1792269110" height="wrap_content" id="modify_color_btn" margin_right="20" width="wrap_content"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:gui/alliance/bg_privilege_manage4.png" gravity="right_center" height="wrap_content" margin_right="10" margin_top="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="left_bottom" height="wrap_content" margin_bottom="60" margin_left="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage2.png" gravity="left_bottom" height="wrap_content" margin_bottom="110" margin_left="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage3.png" gravity="right_bottom" height="wrap_content" margin_bottom="90" margin_right="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="105" margin_right="70" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="150" margin_right="20" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_top" height="wrap_content" margin_left="-20" margin_top="100" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_center" height="wrap_content" margin_left="-20" margin_top="-150" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
