<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" clickable="true" hash_id="231369173" height="match_parent" id="frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="right_center" height="570" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hash_id="3676420234" hori_align="center" id="title_text" margin_top="42" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="title" text_color="ffe4ffff"/>
        <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="120" margin_left="25" margin_right="25" margin_top="90" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="90" width="wrap_content"/>
        <LinearLayout gravity="right_top" margin_right="60" margin_top="108" orientation="horizontal">
            <TextView font_size="20" hash_id="2555767723" hori_align="center" id="cur_length" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="0/" text_color="ff3bef5d"/>
            <TextView font_size="20" hash_id="613427711" hori_align="center" id="max_length" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="100" text_color="ff3bef5d"/>
        </LinearLayout>
        <GravityLayout background="drawable_patch:last_ui/common/input-box.png" gravity="center_top" height="300" margin_top="140" width="420">
            <TextView font_size="18" gravity="center" hash_id="4095909541" height="300" id="content" margin_left="5" margin_top="5" outline="false" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="top" width="410"/>
            <EditText hash_id="4169083696" height="290" id="edit_content" margin_left="5" margin_top="5" place_holder="@LMJC20151215_212" text_color="ffF3E4C6" vert_align="top" width="410"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" margin_bottom="120" width="wrap_content"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="3253274381" hori_align="center" id="ok_btn" margin_bottom="50" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
