<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" clickable="true" hash_id="575259274" height="match_parent" id="modify_color_frame" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="1050"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="1050"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" clickable="true" gravity="left_center" height="1050" margin_left="5" margin_right="30" width="match_parent">
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="20" margin_left="20" margin_right="20" margin_top="39" width="match_parent">
            <View background="drawable_image:gui/alliance/bg_privilege_manage4.png" gravity="right_center" height="wrap_content" margin_right="10" margin_top="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="left_bottom" height="wrap_content" margin_bottom="60" margin_left="50" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage2.png" gravity="left_bottom" height="wrap_content" margin_bottom="110" margin_left="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage3.png" gravity="right_bottom" height="wrap_content" margin_bottom="90" margin_right="10" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="105" margin_right="70" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="150" margin_right="20" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_top" height="wrap_content" margin_left="-20" margin_top="100" width="wrap_content"/>
            <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_center" height="wrap_content" margin_left="-20" margin_top="-150" width="wrap_content"/>
            <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="45" margin_left="20" margin_right="20" margin_top="30" width="match_parent">
                <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@LMJC20151215_86" text_color="ff8dfeff"/>
                <View background="drawable_image:gui/upgrade/info.png" gravity="right_center" hash_id="3325513670" height="wrap_content" id="help_btn" margin_right="30" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout height="200" margin_left="30" margin_top="80" width="250">
                <View background="drawable_image:gui/alliance/human_frame.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@LMJC20151215_87" text_color="ffcdffb4"/>
                <View background="drawable_image:gui/alliance/human.png" hash_id="3774416711" height="wrap_content" id="cur_color_soldier" margin_left="58" margin_top="11" width="wrap_content"/>
            </GravityLayout>
            <View background="drawable_image:gui/alliance/arrow.png" height="wrap_content" margin_left="245" margin_top="150" width="wrap_content"/>
            <GravityLayout gravity="right_top" height="200" margin_right="30" margin_top="80" width="250">
                <View background="drawable_image:gui/alliance/human_frame_highlight.png" gravity="center_top" height="wrap_content" margin_top="7" width="wrap_content"/>
                <TextView font_size="20" gravity="center_bottom" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@LMJC20151215_88" text_color="ffcdffb4"/>
                <View background="drawable_image:gui/alliance/human.png" hash_id="703535251" height="wrap_content" id="new_color_soldier" margin_left="58" margin_top="11" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="45" margin_left="20" margin_right="20" margin_top="300" width="match_parent">
                <TextView font_size="20" gravity="center" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="@LMJC20151215_89" text_color="ff8dfeff"/>
            </GravityLayout>
            <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="center_bottom" hash_id="2433531243" hori_align="center" id="change_btn" margin_bottom="40" outline="false" style="Btn_8" text="@LMJC20151215_91" text_color="ffffffff" width="200"/>
            <GravityLayout gravity="center_bottom" height="430" margin_bottom="170" width="500">
                <GridView adapter="layout/alliance/modify/alliance_color_item.xml" column="6" column_spacing="15" gravity="center" hash_id="1946571542" height="400" id="color_list" margin_bottom="30" margin_left="2" margin_right="10" row_spacing="18" width="470"/>
                <View background="drawable_image:gui/alliance/corner4.png" height="wrap_content" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/corner4.png|flippedX" gravity="right_top" height="wrap_content" margin_left="-2" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/corner4.png|flippedY" gravity="left_bottom" height="wrap_content" margin_right="-2" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/corner4.png|flippedXY" gravity="right_bottom" height="wrap_content" margin_left="-2" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout gravity="center_bottom" height="40" margin_bottom="115" orientation="horizontal" padding_left="20" padding_right="20" width="150">
                <ImageView height="match_parent" image="drawable_image:gui/upgrade/money10.png" scale="own_size" weight="1" width="150"/>
                <TextView font_size="20" height="match_parent" hori_align="center" text="100" weight="3" width="120"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:gui/backpack/light.png" gravity="right_center" margin_right="5"/>
        <TextView font_size="24" gravity="center_top" height="55" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@LMJC20151215_85" text_color="ffbafffe" width="match_parent"/>
        <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="3849967795" height="wrap_content" id="close_btn" margin_right="5" margin_top="5" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
