<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1879224185" height="wrap_content" id="back_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" height="60" hori_align="center" margin_left="105" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_82" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="1"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="1415680771" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <GravityLayout height="260" margin_top="100" width="match_parent">
        <GravityLayout gravity="center" height="180" width="130">
            <View action="normal_action:action/achievement/rotate.xml" background="drawable_image:effect/achievement/rotate.png" gravity="center_top" height="180" margin_top="-12" width="180"/>
            <View background="drawable_image:last_ui/common/icon-medal.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <View action="sprite_action:action/achievement/animate.xml" background="drawable_image:effect/achievement/00001.png" gravity="center_bottom" height="wrap_content" margin_bottom="10" width="75"/>
            <View background="drawable_image:gui/alliance/flag/01.png" gravity="center_top" hash_id="484668038" height="130" id="cur_flag" margin_top="18" width="130"/>
            <View action="normal_action:action/achievement/light.xml" gravity="center_top" height="1" margin_top="90" width="1"/>
            <View background="drawable_image:effect/achievement/star.png" height="50" margin_left="15" margin_top="50" width="80"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="110" margin_top="350" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <GridView adapter="layout/alliance/modify/alliance_flag_item.xml" column="3" column_spacing="70" hash_id="1139114878" height="match_parent" id="flag_list" margin_bottom="10" margin_top="10" padding_left="58" row_spacing="20" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
    </GravityLayout>
    <FrameLayout background="drawable_image:last_ui/btn/btn-o1.png" font_size="36" gravity="center_bottom" hash_id="2788181370" hori_align="center" id="modify_btn" margin_left="20" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_36_dfffff" text="text" text_color="ffdfffff">
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="29" margin_top="18"/>
        <LinearLayout margin_left="60" margin_top="12" width="120">
            <TextView font_size="24" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff" width="match_parent"/>
            <TextView font_size="16" hash_id="3946309057" hori_align="center" id="instant_gold" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次次级按钮E4FFFF" text="1000" text_color="ffe4ffff" width="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</GravityLayout>
