<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="1224626370" height="match_parent" id="modify_language_frame" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="580" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <TextView font_size="26" gravity="center_top" hori_align="center" margin_bottom="-5" margin_top="45" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_79" text_color="ffe4ffff" vert_align="bottom" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-4.png" margin_left="40" margin_right="40" margin_top="15" width="match_parent"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="380" margin_left="50" margin_right="50" width="match_parent">
            <GridView adapter="layout/alliance/modify/alliance_language_item.xml" column="1" hash_id="3332750710" height="match_parent" id="language_list" width="match_parent"/>
        </GravityLayout>
        <GravityLayout margin_left="40" margin_right="40" width="match_parent">
            <View background="drawable_image:last_ui/common/line-4.png" margin_top="-2" width="match_parent"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="2843982647" hori_align="center" id="ok" margin_top="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
