<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="3953411310" height="match_parent" id="modify_class_name_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="650" margin_left="50" margin_right="50" touchable="true" width="match_parent">
        <GravityLayout height="match_parent" margin_bottom="30" margin_left="40" margin_right="40" margin_top="30" width="match_parent">
            <TextView font_size="26" gravity="center_top" hori_align="center" margin_top="25" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_97" text_color="ffe4ffff"/>
            <View background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="80" margin_top="70" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="2" margin_top="70" width="wrap_content"/>
            <TextView font_size="18" gravity="center_top" margin_top="95" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="@LMJC20151215_98" text_color="ffF3E4C6" vert_align="top"/>
            <LinearLayout margin_left="20" margin_right="40" margin_top="140" width="match_parent">
                <GravityLayout height="60" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank5.png" gravity="left_center" height="65" margin_left="2" width="65"/>
                    <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="right_center" hash_id="2286456944" height="45" hori_align="center" id="class_five_name" max_length="8" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="320"/>
                </GravityLayout>
                <GravityLayout height="60" margin_top="10" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank4.png" gravity="left_center" height="50" margin_left="10" width="50"/>
                    <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="right_center" hash_id="801987032" height="45" hori_align="center" id="class_four_name" max_length="8" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="320"/>
                </GravityLayout>
                <GravityLayout height="60" margin_top="10" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank3.png" gravity="left_center" height="50" margin_left="10" width="50"/>
                    <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="right_center" hash_id="966260624" height="45" hori_align="center" id="class_three_name" max_length="8" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="320"/>
                </GravityLayout>
                <GravityLayout height="60" margin_top="10" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank2.png" gravity="left_center" height="50" margin_left="10" width="50"/>
                    <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="right_center" hash_id="4187031678" height="45" hori_align="center" id="class_two_name" max_length="8" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="320"/>
                </GravityLayout>
                <GravityLayout height="60" margin_top="10" width="match_parent">
                    <View background="drawable_image:last_ui/icon/rank/icon-rank1.png" gravity="left_center" height="50" margin_left="10" width="50"/>
                    <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="right_center" hash_id="1978278024" height="45" hori_align="center" id="class_one_name" max_length="8" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="320"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_top="510" width="wrap_content"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="686837135" hori_align="center" id="commit_btn" margin_bottom="12" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
