<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout>
    <GravityLayout gravity="center" hash_id="966066029" height="153" id="panel_kingdom" width="214">
        <CollisionView gravity="center" hash_id="296521821" height="match_parent" id="collision" visible="false" width="match_parent"/>
        <ImageView gravity="center" hash_id="152569138" height="125" id="img_kingdom" image="drawable_image:city_resource/npc_center_1.png" width="125"/>
        <ImageView gravity="right_center" hash_id="740296937" height="54" id="img_banner" image="drawable_image:gui/banner/cn.png" margin_right="-54" visible="false" width="78"/>
        <View background="drawable_image:worldmap/world_occupy_self.png" gravity="center_top" hash_id="2805519617" height="100" id="img_self" width="100"/>
        <LinearLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" gravity="left_bottom" margin_bottom="-30" width="match_parent">
            <LinearLayout orientation="horizontal" width="match_parent">
                <TextView font_size="20" hash_id="2523791914" hori_align="center" id="txt_kingdomname" outline="false" style="Text_3" text="@SJDT20151119_03" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
            </LinearLayout>
            <GravityLayout gravity="center_top" orientation="horizontal" width="match_parent">
                <LinearLayout gravity="center_top" orientation="horizontal">
                    <TextView font_size="20" hash_id="2723392138" hori_align="right" id="name" outline="false" style="Text_3" text="@SJDT20151119_08" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                    <TextView font_size="20" hash_id="252017036" id="txt_kingname" margin_left="10" outline="false" style="Text_3" text="@SJDT20151119_04" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <ImageView gravity="left_center" hash_id="2715725887" height="80" id="img_res" image="drawable_image:city_resource/small_crystalfactory_other.png" width="80"/>
    </GravityLayout>
</GravityLayout>
