<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" hash_id="90003690" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="1777430418" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="1352847060" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5" text="@WCZD20160203_114" text_color="fffff0e5" z_order="12"/>
    <FrameLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200">
        <LinearLayout height="match_parent" margin_left="15" orientation="horizontal">
            <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
            <TextView font_size="20" hash_id="1406817768" height="match_parent" hori_align="center" id="gold" margin_left="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout background="drawable_patch:ui/9patch/guojiaguanli1.png" height="190" margin_left="30" margin_right="10" margin_top="130" orientation="horizontal" padding_left="20" padding_right="20" width="match_parent">
        <TextView font_size="24" gravity="center" hash_id="3747994105" hori_align="center" id="tip" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" width="match_parent"/>
    </GravityLayout>
    <VerticalList adapter="layout/kingcity/item.xml" hash_id="1621006626" height="match_parent" id="list" margin_bottom="10" margin_top="350" width="match_parent"/>
    <SpinView hash_id="3863721638" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
