<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="140" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2285338183" height="match_parent" id="bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" hash_id="3580889661" height="102" id="image" margin_left="40" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="102"/>
    <LinearLayout gravity="left_center" margin_left="160">
        <TextView font_size="24" hash_id="4192082099" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
        <LinearLayout margin_top="2" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amy.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="22" hash_id="3846920990" height="40" id="soldiers_amount" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
        <LinearLayout margin_top="2" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="22" hash_id="1913319297" height="40" id="power" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="685179273" height="wrap_content" id="more" margin_right="50" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
