<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="237339357" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2486780683" height="wrap_content" id="close" width="wrap_content" z_order="11"/>
    <TextView font_size="26" hash_id="2350566185" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WCZD20160203_32" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="2230493187" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout background="drawable_image:last_ui/bg/pic-wangchengzdz.png" height="346" orientation="horizontal" width="match_parent">
            <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="3160873872" height="110" id="image" margin_left="384" margin_top="9" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" visible="false" width="110"/>
            <View background="drawable_image:icon/officer/president.png" hash_id="1984249251" height="wrap_content" id="officer_icon" margin_left="25" margin_top="200" width="wrap_content"/>
            <LinearLayout margin_left="50" margin_top="110" orientation="horizontal">
                <TextView font_size="24" hash_id="3655185198" height="50" hori_align="center" id="kingdom_name" outline="false" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
                <View background="drawable_image:last_ui/btn/btn-edit.png" hash_id="4212279690" height="wrap_content" id="btn_edit" margin_left="10" width="wrap_content"/>
            </LinearLayout>
            <LinearLayout margin_left="50" margin_top="165" orientation="horizontal">
                <TextView font_size="24" hash_id="1970294921" hori_align="center" id="officer_name" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                <TextView font_size="22" hash_id="2058167252" hori_align="center" id="player_name" margin_left="5" margin_top="2" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@WCZD20160203_53" text_color="fffeda42"/>
            </LinearLayout>
            <ScrollView height="120" margin_left="120" margin_top="200" width="200">
                <LinearLayout hash_id="4238301564" id="officer_add_list" width="match_parent"/>
            </ScrollView>
            <StencilLayout alpha_threshold="1" gravity="right_top" height="346" margin_right="-200" stencil="drawable_patch:last_ui/bg/backg-1.png" width="800">
                <GravityLayout height="match_parent" width="match_parent">
                    <View background="drawable_spine:icon/hero/HeroSpin/hero_5/nuhan.skel|icon/hero/HeroSpin/hero_5/nuhan.atlas|0.5|idle01" gravity="center_top" hash_id="187647090" height="wrap_content" id="hero_bust" width="wrap_content"/>
                </GravityLayout>
            </StencilLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/kingcity/item.xml" hash_id="1355925313" height="match_parent" id="list" width="match_parent"/>
    </LinearLayout>
    <SpinView hash_id="2155773971" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
