<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2165765030" height="141" id="root" width="match_parent">
    <View background="drawable_image:last_ui/kingcity/kingdom-r2.png" hash_id="3861781146" height="match_parent" id="bg_r2" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/kingcity/kingdom-r1.png" hash_id="3861781145" height="match_parent" id="bg_r1" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/kingcity/kingdom-b1.png" hash_id="3593339209" height="match_parent" id="bg_b1" visible="false" width="match_parent"/>
    <View background="drawable_image:last_ui/kingcity/kingdom-b2.png" hash_id="3593339210" height="match_parent" id="bg_b2" visible="false" width="match_parent"/>
    <View background="drawable_image:icon/officer/absurd_leaders.png" gravity="left_center" hash_id="1963176572" height="wrap_content" id="officer_icon" margin_left="30" width="wrap_content"/>
    <LinearLayout margin_left="150" margin_top="20" orientation="horizontal">
        <TextView font_size="24" hash_id="2370347654" hori_align="center" id="officer_name" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
        <TextView font_size="24" hash_id="4070720929" hori_align="center" id="player_name" margin_left="5" outline="false" shadow="false" style="强调文本3BEF5D_24" text="text" text_color="ff3bef5d"/>
    </LinearLayout>
    <LinearLayout hash_id="3573213779" id="officer_add_list" margin_left="150" margin_top="60" width="280"/>
    <GravityLayout gravity="right_center" height="102" margin_right="80" width="102">
        <ImageView background="drawable_image:last_ui/common/head-box-80.png" hash_id="489923664" height="102" id="head" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="102"/>
        <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="2256032242" height="wrap_content" id="appint" visible="false" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="right_center" hash_id="2178025158" id="dismiss" margin_right="20" visible="false"/>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="3234810237" id="more" margin_right="20" visible="false"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
