<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:ui/jpg/build_panel.jpg" hash_id="1176108336" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:ui/build/zs_3.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/zs_2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="3539645476" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="3905248618" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="@WCZD20160203_103" text_color="fffff0e5" z_order="12"/>
    <FrameLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="31" margin_top="61" width="200">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal">
            <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
            <TextView font_size="20" hash_id="937913978" height="match_parent" hori_align="center" id="gold" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout background="drawable_patch:ui/9patch/guojiaguanli1.png" height="190" margin_left="30" margin_right="10" margin_top="130" orientation="horizontal" padding_left="10" padding_right="10" width="match_parent">
        <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="15" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@WCZD20160203_71" text_color="ffdfffff"/>
        <GravityLayout background="drawable_patch:ui/9patch/shurukuang.png" height="60" margin_left="5" margin_top="55" padding_left="10" padding_right="10" width="450">
            <EditText font_size="22" hash_id="2392782359" height="match_parent" hori_align="center" id="kingdom_name" outline="true" outline_color="48000000" outline_size="2" place_holder="@WCZD20160203_73" shadow="false" style="F_22_f3e4c6" text_color="fff3e4c6" vert_align="center" width="match_parent"/>
            <ImageView gravity="right_center" hash_id="2435299962" height="60" id="check_name" image="drawable_image:ui/common/gou.png,ui/common/gou.png,ui/common/gou.png,ui/icon/icon-x.png" visible="false" width="60"/>
        </GravityLayout>
        <TextView background="drawable_patch:ui/btn/btn2-l.png" font_size="20" hash_id="4226530154" hori_align="center" id="change_name" margin_left="460" margin_top="60" style="F_24_dfffff" text="OK"/>
        <TextView font_size="16" margin_left="10" margin_top="120" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_16_dfffff" text="@WCZD20160203_72" text_color="ffdfffff" width="match_parent"/>
    </GravityLayout>
    <VerticalList adapter="layout/kingcity/item.xml" hash_id="2758350592" height="match_parent" id="list" margin_bottom="10" margin_top="350" width="match_parent"/>
    <SpinView hash_id="3952687408" height="match_parent" id="spin_view" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
