<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3227371502" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="200" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout hash_id="1107009428" id="panel" width="504">
            <TextView font_size="26" gravity="center_top" hash_id="3574913160" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WCZD20160203_10" text_color="ffe4ffff" width="match_parent"/>
            <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_left="20" padding_right="20" width="match_parent">
                <TextView font_size="20" margin_top="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@WCZD20160203_11" text_color="ffF3E4C6" width="match_parent"/>
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@WCZD20160203_12" text_color="ffF3E4C6" width="match_parent"/>
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@WCZD20160203_13" text_color="ffF3E4C6" width="match_parent"/>
                <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@WCZD20160203_14" text_color="ffF3E4C6" width="match_parent"/>
                <TextView font_size="20" hash_id="195068037" id="tip" margin_top="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="@WCZD20160203_15" text_color="ffef3b3b" width="match_parent"/>
                <GravityLayout hash_id="3721162130" id="time_panel" padding_bottom="20" padding_top="20" visible="false" width="match_parent">
                    <LinearLayout gravity="center_top" orientation="horizontal">
                        <View background="drawable_image:last_ui/icon/icon-time.png" height="wrap_content" width="wrap_content"/>
                        <TimeTextView clockwise="false" font_size="28" hash_id="3853152045" height="64" id="time" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_28" text_color="ff3bef5d" width="150"/>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <ImageView image="drawable_image:last_ui/common/line-2.png" margin_top="5" scale="own_size" width="match_parent"/>
            <GravityLayout margin_bottom="5" margin_top="5" width="match_parent">
                <TextView background="drawable_patch:last_ui/btn/btn-b2.png" font_size="20" gravity="center_bottom" hash_id="803447882" height="50" hori_align="center " id="button" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WCZD20160203_79" text_color="ffe4ffff" width="140" z_order="1"/>
            </GravityLayout>
        </LinearLayout>
        <SpinView as_height="panel" as_width="panel" gravity="center" hash_id="2154042162" id="spin_view" padding_left="200" visible="false"/>
    </GravityLayout>
</GravityLayout>
