<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3958377629" id="root" padding_bottom="5" padding_top="5" width="match_parent">
    <TextView background="drawable_patch:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="4240141742" height="50" hori_align="center" id="btn_one" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="采集" text_color="ffe4ffff" width="match_parent"/>
</GravityLayout>
