<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="4143869267" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="200" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout gravity="center_top" width="504" z_order="1">
            <TextView font_size="26" hash_id="3508539455" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WCZD20160203_102" text_color="ffe4ffff" width="match_parent"/>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="10">
                <GravityLayout gravity="center_top" padding_bottom="20" padding_left="40" padding_right="40" padding_top="20" width="match_parent">
                    <LinearLayout width="150">
                        <GravityLayout hash_id="2358938033" id="image_panel" width="match_parent">
                            <ImageView gravity="center_top" hash_id="3502563506" height="120" id="image" image="drawable_image:city_resource/npc_center_2.png" margin_top="-10" width="150"/>
                            <View background="drawable_image:last_ui/icon/icon-info.png" gravity="right_top" hash_id="977511466" id="btn_tips" z_order="2"/>
                        </GravityLayout>
                        <GravityLayout gravity="center_top" width="match_parent">
                            <TextView font_size="16" gravity="center_top" hash_id="3083466167" id="pos" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="强调文本3BEF5D_16" text="k:9 X:339 Y:667" text_color="ff3bef5d"/>
                        </GravityLayout>
                    </LinearLayout>
                    <LinearLayout margin_left="165" width="match_parent">
                        <LinearLayout hash_id="3639929418" id="attr" width="match_parent">
                            <LinearLayout orientation="horizontal" width="match_parent">
                                <TextView font_size="22" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@WCZD20160203_02" text_color="ff3bdcef"/>
                                <RichTextView font_size="22" hash_id="587232553" id="president" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff" width="match_parent"/>
                            </LinearLayout>
                            <LinearLayout orientation="horizontal" width="match_parent">
                                <TextView font_size="22" hash_id="2815381443" id="tag_alliance" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@WCZD20160203_03" text_color="ff3bdcef"/>
                                <TextView font_size="22" hash_id="2267682660" id="alliance" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout gravity="left_bottom" margin_top="15" orientation="horizontal" width="match_parent">
                            <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="2326999261" height="wrap_content" id="btn_share" margin_right="5" width="wrap_content"/>
                            <View background="drawable_image:last_ui/btn/btn-collection.png" hash_id="4244079968" height="wrap_content" id="btn_favorite" margin_left="5" margin_right="5" width="wrap_content"/>
                            <View background="drawable_image:last_ui/btn/btn-detailed.png" hash_id="387076048" height="wrap_content" id="btn_info" margin_left="5" margin_right="5" visible="false" width="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </GravityLayout>
                <LinearLayout hash_id="2422505685" id="state_panel" visible="false" width="match_parent">
                    <GravityLayout hash_id="3970324830" id="npc_state" margin_bottom="8" margin_top="8" width="match_parent">
                        <GravityLayout gravity="center_bottom">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="3820613894" height="24" id="npc_progress" progress="50" width="422"/>
                            <TextView font_size="14" gravity="left_center" hori_align="center" margin_left="10" outline="false" shadow="false" style="进度条文本F4F4F4" text="@WCZD20160203_06" text_color="fff4f4f4"/>
                            <TextView font_size="14" gravity="right_center" hash_id="1334924112" hori_align="center" id="npc_progress_text" margin_right="20" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
                        </GravityLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="4031261766" id="open_state_first" margin_bottom="8" margin_top="8" width="match_parent">
                        <GravityLayout gravity="center_bottom">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="1065587849" height="24" id="first_time_progress" progress="50" width="422"/>
                            <TextView font_size="14" gravity="left_center" hori_align="center" margin_left="10" outline="false" shadow="false" style="进度条文本F4F4F4" text="@WCZD20160203_120" text_color="fff4f4f4"/>
                            <TimeTextView font_size="14" gravity="right_center" hash_id="348927070" hori_align="center" id="first_occupied_time" margin_right="20" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
                        </GravityLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="935712858" id="open_state_total" margin_bottom="8" margin_top="8" width="match_parent">
                        <GravityLayout gravity="center_bottom">
                            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="2320770669" height="24" id="total_time_progress" progress="50" width="422"/>
                            <TextView font_size="14" gravity="left_center" hori_align="center" margin_left="10" outline="false" shadow="false" style="进度条文本F4F4F4" text="@WCZD20160203_121" text_color="fff4f4f4"/>
                            <TimeTextView font_size="14" gravity="right_center" hash_id="4195731290" hori_align="center" id="total_occupied_time" margin_right="20" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
                        </GravityLayout>
                    </GravityLayout>
                    <GravityLayout hash_id="1957587018" id="protect_state" padding_bottom="10" padding_top="10" width="match_parent">
                        <LinearLayout gravity="center_top" orientation="horizontal">
                            <View background="drawable_image:last_ui/icon/icon-time.png" height="wrap_content" width="wrap_content"/>
                            <TimeTextView clockwise="false" font_size="28" hash_id="3951217556" height="64" id="protect_time" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_28" text_color="ff3bef5d" width="150"/>
                        </LinearLayout>
                    </GravityLayout>
                </LinearLayout>
                <TextView font_size="20" gravity="center_top" hash_id="3184823522" hori_align="center" id="tip" margin_bottom="5" margin_top="5" outline="false" outline_color="4D000000" outline_size="2" padding_left="40" padding_right="40" shadow="false" style="普通文本F3E4C6_20" text="content" text_color="ffF3E4C6" width="match_parent"/>
            </LinearLayout>
            <ImageView hash_id="3417266899" height="wrap_content" id="bottom_line" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout gravity="left_bottom" hash_id="320375006" id="panel_operator" margin_bottom="5" margin_top="5" padding_left="60" padding_right="60" width="match_parent" z_order="1"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
