<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="509835749" height="match_parent" id="root" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent"/>
    <GravityLayout background="drawable_patch:gui/barracks/bg_01.png|flippedX" hash_id="2800599465" id="panel" margin_left="5" margin_right="30" margin_top="300" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hash_id="1849572641" hori_align="center" id="title" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@WCZD20160203_38" text_color="ffbafffe" width="match_parent"/>
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="120" margin_left="20" margin_right="20" margin_top="59" padding_bottom="60" padding_left="30" padding_right="30" padding_top="60" width="match_parent">
            <ImageView background="drawable_patch:gui/backpack/bg_bag.png" hash_id="2106882920" height="130" id="image" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="130"/>
            <LinearLayout margin_left="140" width="match_parent">
                <TextView font_size="20" hash_id="3549344124" hori_align="center" id="player_name" outline="false" style="Text_12" text="text" text_color="ffff5d5d"/>
                <VerticalList adapter="layout/kingcity/officer_add_item.xml" hash_id="2878468465" height="150" id="add_list" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <GravityLayout gravity="center_bottom" margin_bottom="20" width="match_parent">
            <LinearLayout gravity="center" orientation="horizontal">
                <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" hash_id="3935545922" hori_align="center " id="view" outline="false" style="Btn_8" text="@WCZD20160203_54" text_color="ffffffff"/>
                <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" hash_id="2557964851" hori_align="center" id="dismiss" margin_left="5" outline="false" style="Btn_8" text="@WCZD20160203_77" text_color="ffffffff"/>
                <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" hash_id="4032688964" hori_align="center" id="mail" margin_left="5" outline="false" style="Btn_8" text="@WCZD20160203_55" text_color="ffffffff"/>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View as_height="panel" background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_top" margin_top="300"/>
    <View action="normal_action:action/module/item_light.xml" as_height="panel" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" margin_top="300"/>
</GravityLayout>
