<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3895291152" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" margin_left="30" margin_right="30" padding_bottom="50" padding_left="30" padding_right="30" padding_top="30" touchable="true" width="match_parent" z_order="1">
        <TextView font_size="30" gravity="center_top" hash_id="111985354" hori_align="center" id="title" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_30_dfffff" text="@WCZD20160203_102" text_color="ffdfffff" width="match_parent"/>
        <View background="drawable_image:ui/common/tankuangxian.png" gravity="center_top" height="wrap_content" margin_top="50" width="wrap_content"/>
        <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" height="140" margin_top="60" padding_bottom="5" padding_top="5" width="match_parent">
            <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="3057117959" height="130" id="image" margin_left="10" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="130"/>
            <LinearLayout gravity="left_center" hash_id="1934290379" id="region_info" margin_left="150" width="match_parent">
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="24" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@WCZD20160203_02" text_color="ff7dd4e1"/>
                    <TextView font_size="24" hash_id="3924585016" id="president" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="24" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@WCZD20160203_03" text_color="ff7dd4e1"/>
                    <TextView font_size="24" hash_id="1208158438" id="ruling_coalition" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="24" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_7dd4e1" text="@WCZD20160203_04" text_color="ff7dd4e1"/>
                    <TextView font_size="24" hash_id="3735530522" id="coordinate" margin_left="10" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff"/>
                </LinearLayout>
            </LinearLayout>
            <TextView font_size="24" gravity="left_center" hash_id="3066957954" id="rebel_detail_tip" margin_left="150" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text="@WCZD20160203_08" text_color="fff3e4c6" visible="false" width="match_parent"/>
        </GravityLayout>
        <GravityLayout gravity="center_top" hash_id="1007393967" height="54" id="time_queue" margin_top="200" width="match_parent">
            <View background="drawable_image:ui/build/bar_bg_1.png" height="match_parent" width="match_parent"/>
            <StencilLayout alpha_threshold="0.75" height="match_parent" stencil="drawable_image:ui/build/bar_bg_1.png" width="match_parent">
                <HorizontalProgress front="drawable_image:ui/build/bar_fg_1.png" gravity="left_bottom" hash_id="1787897842" height="match_parent" id="rebel_progress" progress="30" width="match_parent"/>
            </StencilLayout>
            <TextView font_size="24" hash_id="1070281979" height="match_parent" hori_align="center" id="rebel_progress_txt" margin_left="32" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff_OL" text="text" text_color="ffdfffff"/>
        </GravityLayout>
        <TextView background="drawable_patch:gui/upgrade/txt_bg_11.png" font_size="24" hash_id="1165006349" height="200" id="event_tickets_notice" margin_top="260" outline="true" outline_color="48000000" outline_size="2" padding_bottom="10" padding_top="10" shadow="false" style="F_24_f3e4c6" text="@WCZD20160203_05" text_color="fff3e4c6" width="match_parent"/>
        <GravityLayout height="200" margin_top="260" width="match_parent">
            <VerticalList adapter="layout/kingcity/rebel_item.xml" hash_id="811028972" height="match_parent" id="rebel_detail" visible="false" width="match_parent"/>
            <SpinView gravity="center" hash_id="612095184" height="match_parent" id="spin_view" touchable="true" visible="false" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:ui/common/tankuangxian.png" gravity="center_top" height="wrap_content" margin_top="475" width="wrap_content"/>
        <TextView background="drawable_image:ui/btn/blue--btn.png" font_size="24" gravity="center_top" hash_id="4132733092" hori_align="center " id="button" margin_top="490" outline="true" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="F_24_dfffff" text="@WCZD20160203_07" text_color="ffdfffff" z_order="1"/>
    </GravityLayout>
</GravityLayout>
