<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3071817674" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="200" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout gravity="center_top" width="504" z_order="1">
            <TextView font_size="26" hash_id="4191136052" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WCZD20160203_118" text_color="ffe4ffff" width="match_parent"/>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
            <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" margin_bottom="5">
                <TextView font_size="24" margin_left="40" margin_right="40" margin_top="30" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@WCZD20160203_08" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout margin_top="20" width="match_parent">
                    <GravityLayout gravity="center_bottom">
                        <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="3417715159" height="24" id="progress" progress="50" width="422"/>
                        <TextView font_size="14" gravity="left_center" hori_align="center" margin_left="10" outline="false" shadow="false" style="进度条文本F4F4F4" text="@WCZD20160203_06" text_color="fff4f4f4"/>
                        <TextView font_size="14" gravity="right_center" hash_id="3245781030" hori_align="center" id="progress_txt" margin_right="20" outline="false" shadow="false" style="进度条文本F4F4F4" text="123/456" text_color="fff4f4f4"/>
                    </GravityLayout>
                </GravityLayout>
                <FrameLayout height="305" margin_left="40" margin_right="40" margin_top="10" width="match_parent">
                    <VerticalList adapter="layout/kingcity/rebel_item.xml" hash_id="307956482" height="match_parent" id="list" width="match_parent"/>
                    <SpinView hash_id="4148607174" height="match_parent" id="spin_view" visible="false" width="match_parent"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
