<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="348569206" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3388778438" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2898893952" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WCZD20160203_81" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="2041268444" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_top="100" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="697649593" height="150" id="image" image="drawable_image:icon/hero/head_w.png" margin_left="50" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
            <LinearLayout gravity="left_center" margin_left="200" margin_right="100" width="match_parent">
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="22" hori_align="right" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_22" text="@WCZD20160203_82" text_color="ff3bdcef" weight="2"/>
                    <TextView font_size="22" hash_id="830944859" id="soldiers_count" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" weight="3"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="22" hori_align="right" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_22" text="@WCZD20160203_83" text_color="ff3bdcef" weight="2"/>
                    <TextView font_size="22" hash_id="139642045" id="power_count" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" weight="3"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="22" hori_align="right" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_14" text_color="ff3bdcef" weight="2"/>
                    <TextView font_size="22" hash_id="185025376" id="hero_name" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" weight="3"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" width="match_parent">
                    <TextView font_size="22" hori_align="right" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="文本标题3BDCEF_22" text="@ZYZD20160203_36" text_color="ff3bdcef" weight="2"/>
                    <TextView font_size="22" hash_id="1371425276" id="army_num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff" weight="3"/>
                </LinearLayout>
            </LinearLayout>
            <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="3480870957" height="wrap_content" id="more" margin_right="50" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/kingcity/detail_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1543545078" height="match_parent" id="list" width="match_parent"/>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="2208068562" height="match_parent" id="spin" margin_top="100" padding_left="200" visible="false" width="match_parent"/>
</GravityLayout>
