<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1881347967" id="root" padding_bottom="5" padding_top="5" width="match_parent">
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" hash_id="1754144492" height="50" hori_align="center" id="btn_one" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="采集" text_color="ffe4ffff" width="140"/>
    <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="1603881278" height="50" hori_align="center" id="btn_two" outline="true" outline_color="4D000000" outline_size="2" shadow="false" state_as_parent="true" style="次级按钮E4FFFF" text="采集" text_color="ffe4ffff" width="140"/>
</GravityLayout>
