<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="140" width="640">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="left_center" hash_id="1376529581" height="match_parent" id="list_bg" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="2735096621" height="125" id="friend_img" margin_left="35" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="125"/>
    <TextView font_size="22" hash_id="115541433" hori_align="center" id="friend_name" margin_left="160" margin_top="18" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
    <TextView font_size="20" hash_id="1114272339" id="friend_sign" margin_left="160" margin_top="52" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="普通文本F3E4C6_20" text="xxxxxxxxxxxxxxxxxxxxxxxxxx" text_color="ffF3E4C6" width="350"/>
    <GravityLayout gravity="right_center" height="80" margin_right="20" width="100">
        <TextView font_size="18" gravity="center_top" hash_id="1731024426" hori_align="center" id="offline_time" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_18" text="2015/11/18" text_color="ffF3E4C6"/>
        <View background="drawable_image:last_ui/btn/btn-delete.png" gravity="left_bottom" hash_id="3925646348" id="disagree_btn" margin_left="-5"/>
        <View background="drawable_image:last_ui/btn/btn-gou.png" gravity="right_bottom" hash_id="3427591182" height="wrap_content" id="agree_btn" margin_right="-5" width="wrap_content"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
