<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="721514056" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" hash_id="2377387063" id="root_2" margin_left="50" margin_right="50" padding_bottom="20" touchable="true" width="match_parent">
        <LinearLayout width="match_parent">
            <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" margin_bottom="10" margin_left="40" margin_right="40" margin_top="40" padding_bottom="30" width="match_parent">
                <GravityLayout margin_top="10" width="match_parent">
                    <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="center" hash_id="1467253115" height="110" id="icon" padding_bottom="6" padding_left="6" padding_right="6" padding_top="6" width="110"/>
                    <SpinView gravity="center" hash_id="2506708696" height="100" id="spin" width="100"/>
                </GravityLayout>
                <LinearLayout gravity="center_top" margin_left="110" margin_top="10" orientation="horizontal" visible="false">
                    <TextView font_size="20" hori_align="right" outline="false" style="Text_7" text="@HYXT20151020_03" text_color="ffcdffb4"/>
                    <TextView font_size="20" hash_id="2164509437" id="id_value" outline="false" style="Text_3" text="111" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
                <LinearLayout gravity="center_top" margin_left="110" margin_top="10" orientation="horizontal">
                    <TextView font_size="20" hori_align="right" outline="false" style="Text_7" text="@HYXT20151020_04" text_color="ffcdffb4"/>
                    <TextView font_size="20" hash_id="1850439231" id="name_value" outline="true" outline_color="48000000" outline_size="2" shadow="false" single_line="true" style="F_20_ffd83a" text="111" text_color="ffffd83a"/>
                </LinearLayout>
                <LinearLayout gravity="center_top" hash_id="2423412501" id="guild_name" margin_left="110" margin_top="6" orientation="horizontal">
                    <TextView font_size="22" hori_align="right" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_7dd4e1" text="@HYXT20151020_05" text_color="ff7dd4e1"/>
                    <TextView font_size="20" hash_id="1017006135" id="union_name_value" margin_top="5" outline="false" style="Text_3" text="111" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
                <LinearLayout gravity="center_top" hash_id="3290266158" id="city_pos" margin_left="110" margin_top="6" orientation="horizontal">
                    <TextView font_size="22" hori_align="right" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_7dd4e1" text="@HYXT20151020_08" text_color="ff7dd4e1"/>
                    <TextView font_size="20" hash_id="1143714540" id="city_pos_value" margin_top="5" outline="false" style="Text_3" text="111" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
                <LinearLayout gravity="center_top" hash_id="2681895314" id="city_level" margin_left="110" margin_top="6" orientation="horizontal">
                    <TextView font_size="22" hori_align="right" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_7dd4e1" text="@HYXT20151020_07" text_color="ff7dd4e1"/>
                    <TextView font_size="20" hash_id="2338316216" id="city_level_value" margin_top="5" outline="false" style="Text_3" text="111" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
                <LinearLayout gravity="center_top" margin_left="110" margin_top="6" orientation="horizontal">
                    <TextView font_size="22" hori_align="right" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_7dd4e1" text="@HYXT20151020_09" text_color="ff7dd4e1"/>
                    <TextView font_size="20" hash_id="1855185017" id="power_value" margin_top="5" outline="false" style="Text_3" text="111" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout gravity="center_top" hash_id="3968909466" id="panel" margin_bottom="30" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
