<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2372340117" height="wrap_content" id="close_btn" width="wrap_content"/>
    <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@HYXT20151020_99" text_color="ffe4ffff" z_order="12"/>
    <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="60" margin_top="62" width="wrap_content" z_order="13"/>
    <TextView font_size="20" hash_id="4064256486" hori_align="center" id="gold" margin_left="102" margin_top="65" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="13"/>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="120" margin_left="5" margin_right="5" margin_top="168" width="match_parent">
        <LinearLayout hash_id="3473366299" height="match_parent" id="list_panel" width="match_parent">
            <TextView background="drawable_image:ui/9patch/subtitle-d.png" font_size="24" hash_id="955190510" hori_align="center" id="title" outline="true" outline_color="ff005253" outline_size="2" shadow="false" style="F_24_fff0e5_OL2_ff005253" text="@HYXT20151020_99" text_color="fffff0e5" visible="false" width="match_parent" z_order="12"/>
            <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" width="match_parent"/>
            <VerticalList adapter="layout/chat/chat_item.xml" hash_id="628755101" height="match_parent" id="chat_list" width="match_parent"/>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout gravity="center_bottom" hash_id="3580956367" height="120" id="input_panel" width="match_parent">
        <View background="drawable_image:last_ui/icon/icon-laba.png|flippedX" gravity="left_center" height="60" margin_left="30" width="60"/>
        <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" hash_id="2204064096" height="match_parent" id="input" margin_bottom="35" margin_left="95" margin_right="175" margin_top="40" max_length="150" outline="false" outline_color="48000000" outline_size="2" place_holder="@LTXT20151117_07" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="center" width="match_parent"/>
        <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_center" hash_id="1914269574" height="50" hori_align="center" id="send" margin_right="25" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@LTXT20151117_71" text_color="ffe4ffff" width="140"/>
    </GravityLayout>
</GravityLayout>
