<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout padding_top="10" width="match_parent">
    <TextView background="drawable_image:ui/btn/btn2-l.png" font_size="22" gravity="center_top" hash_id="3794649125" height="50" hori_align="center" id="btn_1" margin_left="-135" outline="true" outline_color="ff201201" outline_size="2" style="Btn_1" text_color="ffbafffe" width="140"/>
    <TextView background="drawable_image:ui/btn/btn2-r.png" font_size="22" gravity="center_top" hash_id="3794649126" height="50" hori_align="center" id="btn_2" margin_left="135" outline="true" outline_color="ff201201" outline_size="2" style="Btn_1" text_color="ffbafffe" width="140"/>
</GravityLayout>
