<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="1">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" hash_id="2571472441" height="50" hori_align="center" id="module_name" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@HYXT20151020_99" text_color="ffe4ffff" z_order="10"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1115927866" height="wrap_content" id="close_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="60" margin_top="62" z_order="10"/>
        <TextView font_size="20" hash_id="1023187187" hori_align="center" id="gold" margin_left="102" margin_top="65" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" z_order="10"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" margin_top="107" orientation="horizontal">
        <GravityLayout hash_id="2721823173" id="friend_tab">
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2165307768" height="wrap_content" hori_align="center" id="friend_btn" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_95" text_color="ffe4ffff" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/unread.png" gravity="right_top" hash_id="2587602303" height="wrap_content" id="friend_tip" margin_right="10" margin_top="-10" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout hash_id="4050835538" id="be_invited_tab" margin_left="-45">
            <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3936349351" height="wrap_content" hori_align="center" id="be_invited_btn" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_21" text_color="ffe4ffff" width="wrap_content"/>
            <View background="drawable_image:last_ui/icon/unread.png" gravity="right_top" hash_id="4185056440" id="be_invited_tip" margin_right="10" margin_top="-10"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2281540984" height="wrap_content" hori_align="center" id="black_list_btn" margin_left="-45" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_22" text_color="ffe4ffff" width="wrap_content"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="1238793740" height="wrap_content" hori_align="center" id="search_btn" margin_left="-45" outline="false" outline_color="48000000" outline_size="2" padding_top="4" shadow="false" style="普通文本e4ffff_20" text="@HYXT20151020_20" text_color="ffe4ffff" width="wrap_content"/>
    </LinearLayout>
    <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" margin_bottom="100" margin_top="160" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/friend/friend_list_item.xml" hash_id="4264527994" height="match_parent" id="member_list" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-2" width="wrap_content"/>
    </GravityLayout>
    <Stub layout="layout/friend/stub_search_friend.xml"/>
    <TextView font_size="24" gravity="center" hash_id="4031231429" hori_align="center" id="description" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@HYXT20151020_107" text_color="ffe4ffff" visible="false"/>
    <TextView font_size="20" gravity="center_bottom" hash_id="3804112718" hori_align="center" id="search_result_txt" margin_bottom="110" width="match_parent"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="1394989898" hori_align="center" id="setting_btn" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="12" shadow="false" style="一级按钮E4FFFF" text="@HYXT20151020_23" text_color="ffe4ffff"/>
</GravityLayout>
