<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="140" width="640">
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1314068342" height="match_parent" id="list_bg" width="match_parent"/>
    <View gravity="left_center" hash_id="434443982" height="match_parent" id="friend_frame" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="671817536" height="125" id="friend_img" image="drawable_image:icon/hero/head_w.png" margin_left="35" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="125"/>
    <TextView background="drawable_image:last_ui/hud/icon-bubble.png" hash_id="124078618" hori_align="center" id="msg_num" margin_left="110" margin_top="80" padding_left="2" padding_right="5" text="99+"/>
    <LinearLayout margin_left="160" margin_top="18" orientation="horizontal">
        <View hash_id="2479770470" height="32" id="officer" visible="false" width="32"/>
        <View hash_id="1657822173" height="32" id="vip" visible="false" width="32"/>
        <View hash_id="304584613" height="36" id="guild" visible="false" width="36"/>
        <TextView font_size="22" hash_id="1772984102" height="32" hori_align="center" id="friend_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
    </LinearLayout>
    <TextView font_size="20" hash_id="3689444472" id="friend_sign" margin_left="160" margin_top="52" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="xxxxxxxxxxxxxxxxxxxxxxxxxx" text_color="ffF3E4C6" width="350"/>
    <GravityLayout gravity="right_center" height="80" margin_right="20" width="100">
        <TextView font_size="18" gravity="center_top" hash_id="384859047" hori_align="center" id="offline_time" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本F3E4C6_18" text="2015/11/18" text_color="ffF3E4C6"/>
        <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="center_bottom" hash_id="420686333" id="friend_detail_btn"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
