<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="3366693713" height="match_parent" id="friend_setting_frame" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="left_center" height="360" margin_left="30" margin_right="30" touchable="true" width="match_parent">
        <TextView font_size="24" gravity="center_top" hori_align="center" margin_left="2" margin_top="42" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@HYXT20151020_23" text_color="ffe4ffff" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" gravity="center_top" height="wrap_content" margin_top="86" width="wrap_content"/>
        <GravityLayout background="drawable_patch:last_ui/bg/backg-1.png" margin_left="20" margin_right="20" margin_top="90" width="match_parent">
            <GravityLayout height="55" margin_left="40" margin_right="30" margin_top="10" width="match_parent">
                <TextView font_size="20" height="match_parent" margin_right="100" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@HYXT20151020_89" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="1342146287" id="channel_add">
                    <View background="drawable_image:last_ui/btn/btn-x.png,last_ui/btn/btn-x.png,null,last_ui/btn/btn-o.png" hash_id="2521747768" height="wrap_content" id="channel_add_flag" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="55" margin_left="40" margin_right="30" margin_top="90" width="match_parent">
                <TextView font_size="20" height="match_parent" margin_right="100" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@HYXT20151020_90" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="1042340926" id="search_add">
                    <View background="drawable_image:last_ui/btn/btn-x.png,last_ui/btn/btn-x.png,null,last_ui/btn/btn-o.png" hash_id="3944805723" height="wrap_content" id="search_add_flag" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="55" margin_left="40" margin_right="30" margin_top="170" width="match_parent">
                <TextView font_size="20" height="match_parent" margin_right="100" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@HYXT20151020_92" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="3924211686" id="show_city_pos">
                    <View background="drawable_image:last_ui/btn/btn-x.png,last_ui/btn/btn-x.png,null,last_ui/btn/btn-o.png" hash_id="141914547" height="wrap_content" id="show_city_pos_flag" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="55" margin_left="40" margin_right="30" margin_top="250" visible="false" width="match_parent">
                <TextView font_size="20" height="match_parent" margin_right="100" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@HYXT20151020_93" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="right_center" hash_id="4127617946" id="show_city_level">
                    <View background="drawable_image:last_ui/btn/btn-x.png,last_ui/btn/btn-x.png,null,last_ui/btn/btn-o.png" hash_id="3461959007" height="wrap_content" id="show_city_level_flag" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-2.png" margin_left="70" margin_top="555" width="500"/>
    <View background="drawable_image:last_ui/common/line-2.png" margin_left="70" margin_top="635" width="500"/>
</GravityLayout>
