<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="2548189713" height="match_parent" id="stub_search_friend" margin_bottom="100" margin_top="160" visible="false" width="match_parent">
    <GravityLayout height="110" width="match_parent">
        <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="left_center" hash_id="139276421" height="40" hori_align="center" id="search_content" input_mode="single_line" margin_left="180" outline="false" padding_left="4" place_holder="id / name search" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" vert_align="center" width="270"/>
        <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="1644705454" height="wrap_content" id="search_btn" margin_right="130" width="wrap_content"/>
        <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
        <GravityLayout background="drawable_image:gui/common/check_bg.png" gravity="left_center" hash_id="4244606381" id="check_bg" margin_left="355" visible="false">
            <View background="drawable_image:gui/common/check.png" hash_id="2186332658" height="wrap_content" id="check_flag" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <TextView font_size="25" gravity="left_center" hash_id="3030770323" hori_align="center" id="search_type_txt" margin_left="405" text="@HYXT20151020_98" visible="false"/>
    </GravityLayout>
    <VerticalList adapter="layout/friend/search_friend_list_item.xml" hash_id="3690316142" height="match_parent" id="search_list" margin_top="108" width="match_parent"/>
</GravityLayout>
