<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="454369075" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="2818153195" id="panel" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="2544656287" height="50" hori_align="center" id="title" margin_top="10" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_128" text_color="ffe4ffff" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" width="match_parent"/>
        <GravityLayout width="match_parent">
            <LinearLayout gravity="center_top" margin_top="12" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="658286773" id="type_icon"/>
                <TextView font_size="24" hash_id="3643267391" hori_align="center" id="name_txt" margin_left="10" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            </LinearLayout>
            <GravityLayout gravity="center_top" margin_top="65" width="220">
                <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="3894325472" height="140" id="mech_icon" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="140"/>
                <ImageView background="drawable_image:last_ui/icon/icon_rank1.png" gravity="right_top" hash_id="2645524882" id="quality_icon" margin_top="33" state_as_parent="true"/>
                <TextView font_size="18" gravity="right_top" hash_id="2218515459" hori_align="center" id="fragments_txt" margin_right="-27" margin_top="80" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/200" text_color="ffe4ffff" width="120"/>
                <TextView background="drawable_color:33000000" font_size="18" hash_id="3929864429" height="25" id="mech_lv" margin_left="28" margin_top="28" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="90"/>
            </GravityLayout>
        </GravityLayout>
        <LinearLayout hash_id="2259386022" id="own_layout" visible="false" width="match_parent">
            <TextView font_size="20" hash_id="3083205964" hori_align="center" id="hint" outline="false" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff" width="match_parent"/>
            <TextView font_size="20" hori_align="center" margin_left="40" margin_right="40" margin_top="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_117" text_color="ffe4ffff" width="match_parent"/>
        </LinearLayout>
        <GravityLayout hash_id="3170584807" id="skill_layout" visible="false" width="match_parent">
            <TextView font_size="26" hash_id="187528153" height="30" hori_align="center" id="number_txt" margin_top="13" outline="false" shadow="false" style="普通文本e4ffff_26" text_color="ffe4ffff" width="match_parent"/>
            <LinearLayout gravity="center_top" margin_top="58" orientation="horizontal">
                <ImageView background="drawable_image:last_ui/common/Item-box-80.png" hash_id="3610414766" height="80" id="skill_1" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="80"/>
                <ImageView background="drawable_image:last_ui/common/Item-box-80.png" hash_id="3610414765" height="80" id="skill_2" margin_left="20" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="80"/>
                <ImageView background="drawable_image:last_ui/common/Item-box-80.png" hash_id="3610414764" height="80" id="skill_3" margin_left="20" padding_bottom="8" padding_left="8" padding_right="8" padding_top="8" width="80"/>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" height="wrap_content" margin_top="15" width="match_parent">
            <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_81" text_color="ffe4ffff"/>
        </GravityLayout>
        <LinearLayout hash_id="3352983447" id="gain_layout" margin_bottom="20" orientation="vertical" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
