<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout height="37" orientation="horizontal" width="match_parent">
    <TextView font_size="22" hash_id="3083599150" height="match_parent" hori_align="right" id="name" outline="false" padding_right="8" shadow="false" style="文本标题3BDCEF_22" text="12323423423" text_color="ff3bdcef" width="260"/>
    <TextView font_size="22" hash_id="2547474698" height="match_parent" hori_align="center" id="value" outline="false" shadow="false" style="普通文本e4ffff_22" text="12342fwef" text_color="ffe4ffff"/>
    <TextView font_size="20" hash_id="195404411" height="match_parent" hori_align="center" id="plus" outline="false" shadow="false" style="强调文本3BEF5D_22" text="123fasdfsdaf" text_color="ff3bef5d"/>
</LinearLayout>
