<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3304578315" height="match_parent" id="root" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="31454675" id="panel" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <TextView font_size="26" gravity="center_top" hash_id="3066506823" height="50" hori_align="center" id="title" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_128" text_color="ffe4ffff" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" width="match_parent"/>
        <GravityLayout width="match_parent">
            <LinearLayout gravity="center_top" margin_top="12" orientation="horizontal">
                <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="4041982733" id="type_icon"/>
                <TextView font_size="24" hash_id="580562903" hori_align="center" id="name_txt" margin_left="10" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
                <TextView font_size="22" gravity="center_top" hash_id="1402585378" id="level_txt" margin_left="13" margin_top="14" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="Lv.1" text_color="ff3bef5d"/>
            </LinearLayout>
            <LinearLayout gravity="center_top" margin_bottom="20" margin_top="14" orientation="horizontal">
                <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" hash_id="931732020" height="140" id="mech_icon_1" margin_top="50" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="140"/>
                <View background="drawable_image:last_ui/icon/footprint.png" height="wrap_content" margin_left="27" margin_right="20" margin_top="102" width="wrap_content"/>
                <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="center_top" hash_id="931732023" height="140" id="mech_icon_2" margin_top="50" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="140"/>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout hash_id="791523061" id="compare_layout" margin_bottom="10" width="match_parent"/>
        <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" width="match_parent"/>
        <GravityLayout gravity="left_bottom" margin_bottom="20" margin_top="23" width="match_parent">
            <LinearLayout gravity="center_top" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" hash_id="4247427086" height="55" id="btn_immediately" width="150">
                    <TextView font_size="20" gravity="right_top" hash_id="2705471191" hori_align="center " id="btn_left" margin_right="15" margin_top="3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_01" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" height="wrap_content" margin_left="7" margin_top="4" width="wrap_content"/>
                    <TextView font_size="18" gravity="center_bottom" hash_id="4193296454" hori_align="center" id="txt_gold" margin_bottom="2" margin_left="17" outline="false" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" hash_id="1441302327" height="55" id="btn_time" margin_left="72" width="150">
                    <TextView font_size="20" gravity="center_top" hash_id="677816570" hori_align="center" id="btn_right" margin_top="1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@JJXT20170316_03" text_color="ffe4ffff"/>
                    <TextView font_size="18" gravity="center_bottom" hash_id="2188814207" hori_align="center" id="txt_time" margin_bottom="2" outline="false" shadow="false" style="强调文本3BEF5D_18" text_color="ff3bef5d"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
