<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="100" orientation="horizontal" width="match_parent">
    <View background="drawable_image:last_ui/hud/icon-transport.png" gravity="left_center" hash_id="1370260012" height="wrap_content" id="icon" margin_left="30" width="wrap_content"/>
    <TextView font_size="26" gravity="left_center" hash_id="1938554809" hori_align="center" id="txt" margin_left="130" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff"/>
    <View background="drawable_image:last_ui/common/line-2.png" gravity="left_bottom" height="wrap_content" width="match_parent"/>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="1972976091" height="wrap_content" id="jump" margin_right="30" width="wrap_content"/>
</GravityLayout>
