<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" hash_id="730669320" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_left="1" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:ui/build/x.png" gravity="right_top" hash_id="4161204428" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2074184722" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JJXT20170316_22" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="2104251282" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <ScrollView gravity="center" hash_id="1716025195" height="match_parent" id="scroll" margin_top="66" width="match_parent">
        <LinearLayout gravity="left_bottom" margin_top="106" width="match_parent">
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="match_parent"/>
            <LinearLayout hash_id="2308303096" id="list" width="match_parent"/>
            <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png" height="wrap_content" width="wrap_content">
                <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="4" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@JJXT20170316_106" text_color="ffe4ffff"/>
            </GravityLayout>
            <LinearLayout hash_id="3769267028" id="without" width="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <SpinView background="drawable_color:50000000" hash_id="2515967128" height="match_parent" id="spin" padding_left="330" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
