<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/common/Item-box-40.png" hash_id="2429235963" height="50" id="root" width="50">
    <ImageView gravity="center" hash_id="2446571260" height="match_parent" id="icon" width="match_parent"/>
    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="1851104734" height="35" id="lock_icon" width="35"/>
    <View background="drawable_image:gui/hero/add_icon.png" gravity="center" hash_id="1953774996" height="50" id="green_add_icon" margin_left="9" margin_top="8" visible="false" width="50"/>
    <View background="drawable_image:default_ui/image_view.png" gravity="center" hash_id="903566112" height="45" id="red_icon" margin_left="9" margin_top="8" visible="false" width="45" xml_action_enable="false"/>
</GravityLayout>
