<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3745625354" height="160" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="right_center" height="match_parent" state_as_parent="true" width="match_parent"/>
    <GravityLayout height="match_parent" margin_left="30" width="130">
        <ImageView background="drawable_image:last_ui/common/head-box-100.png" hash_id="212754519" height="120" id="mech_icon" image="drawable_image:icon/soldier/soldier_min_01.png" margin_left="3" margin_top="6" padding_bottom="22" padding_left="22" padding_right="22" padding_top="22" width="120"/>
        <GravityLayout hash_id="364591672" height="match_parent" id="mech_info" margin_left="-9" margin_top="-1" width="match_parent">
            <TextView background="drawable_patch:last_ui/bg/backg-1.png" font_size="18" hash_id="191359141" id="level_txt" margin_left="32" margin_top="24" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" width="80"/>
            <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-o.png" gravity="center_bottom" hash_id="1869790568" height="24" id="hp_progress" margin_bottom="12" margin_left="4" progress="50" width="100"/>
            <TextView font_size="14" gravity="center_bottom" hash_id="2594523392" height="20" hori_align="center" id="hp_text" margin_bottom="14" margin_left="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="hp" text_color="fff4f4f4"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout hash_id="1903263695" height="match_parent" id="own_layout" width="match_parent">
        <GravityLayout height="90" margin_left="147" margin_top="17">
            <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="3781264586" id="type_icon"/>
            <TextView font_size="24" hash_id="4163423890" hori_align="center" id="name_txt" margin_left="50" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            <View background="drawable_image:last_ui/icon/icon-strength.png" hash_id="2328096015" id="power_icon" margin_left="5" margin_top="48"/>
            <TextView font_size="22" hash_id="2834932868" hori_align="center" id="power_txt" margin_left="50" margin_top="58" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            <GravityLayout hash_id="2926337402" height="match_parent" id="quality_layout" margin_left="180" margin_top="15" width="70">
                <ImageView gravity="center_top" hash_id="2940263283" height="58" id="quality_icon" image="drawable_image:last_ui/icon/icon_rank1.png" state_as_parent="true" width="58"/>
                <TextView font_size="18" gravity="center_top" hash_id="2010584804" hori_align="center" id="fragments_txt" margin_top="45" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/200" text_color="ffe4ffff"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="right_top" hash_id="2211037783" id="equip_layout" margin_top="13" width="230">
            <LinearLayout orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="1291202621" height="50" id="item_icon_1_bg" width="50">
                    <ImageView gravity="center" hash_id="2855293321" height="match_parent" id="item_icon_1" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545341" height="35" id="item_lock_icon_1" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654985" height="35" id="item_add_icon_1" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994801" height="35" id="item_add_red_icon_1" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2742963556" height="50" id="item_icon_2_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293322" height="match_parent" id="item_icon_2" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545342" height="35" id="item_lock_icon_2" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654986" height="35" id="item_add_icon_2" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994802" height="35" id="item_add_red_icon_2" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="4251492191" height="50" id="item_icon_3_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293323" height="match_parent" id="item_icon_3" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545343" height="35" id="item_lock_icon_3" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654987" height="35" id="item_add_icon_3" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994803" height="35" id="item_add_red_icon_3" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="1552849246" height="50" id="item_icon_4_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293324" height="match_parent" id="item_icon_4" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545336" height="35" id="item_lock_icon_4" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654988" height="35" id="item_add_icon_4" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994804" height="35" id="item_add_red_icon_4" visible="false" width="35"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout margin_top="52" orientation="horizontal">
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="4145488009" height="50" id="item_icon_5_bg" width="50">
                    <ImageView gravity="center" hash_id="2855293325" height="match_parent" id="item_icon_5" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545337" height="35" id="item_lock_icon_5" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654989" height="35" id="item_add_icon_5" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994805" height="35" id="item_add_red_icon_5" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="1333515696" height="50" id="item_icon_6_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293326" height="match_parent" id="item_icon_6" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545338" height="35" id="item_lock_icon_6" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654990" height="35" id="item_add_icon_6" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994806" height="35" id="item_add_red_icon_6" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2852386987" height="50" id="item_icon_7_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293327" height="match_parent" id="item_icon_7" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545339" height="35" id="item_lock_icon_7" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654991" height="35" id="item_add_icon_7" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994807" height="35" id="item_add_red_icon_7" visible="false" width="35"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="1527801818" height="50" id="item_icon_8_bg" margin_left="6" width="50">
                    <ImageView gravity="center" hash_id="2855293312" height="match_parent" id="item_icon_8" width="match_parent"/>
                    <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2235545332" height="35" id="item_lock_icon_8" width="35"/>
                    <View background="drawable_image:last_ui/icon/armor-2.png" gravity="center" hash_id="535654976" height="35" id="item_add_icon_8" visible="false" width="35"/>
                    <View background="drawable_image:last_ui/icon/add-r.png" gravity="center" hash_id="3925994808" height="35" id="item_add_red_icon_8" visible="false" width="35"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <GravityLayout hash_id="143841540" height="match_parent" id="running_layout" margin_left="131" margin_right="20" margin_top="96" width="match_parent">
            <GravityLayout height="40" margin_left="60" margin_right="60" margin_top="20" width="match_parent">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="2825079839" height="24" id="running_progress" margin_top="8" min_progress="0" progress="30" width="match_parent"/>
                <TextView font_size="14" hash_id="3885294570" id="running_txt" margin_left="9" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                <TimeTextView font_size="14" gravity="right_top" hash_id="1586228353" hori_align="right" id="running_time" margin_right="18" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600" width="150"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="2539964589" height="40" id="cancel_btn" margin_left="16" margin_top="18" width="40"/>
            <View background="drawable_image:last_ui/hud/jiasu.png" gravity="right_bottom" hash_id="3240306077" id="speedup_btn" margin_bottom="8" margin_right="9"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-2.png" gravity="left_bottom" height="wrap_content" width="match_parent"/>
</GravityLayout>
