<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="1153960267" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="right_center" height="match_parent" state_as_parent="true" width="match_parent"/>
    <GravityLayout height="match_parent" margin_left="25" width="130">
        <ImageView background="drawable_image:last_ui/common/head-box-80.png" hash_id="3220468616" height="100" id="mech_icon" image="drawable_image:icon/soldier/soldier_min_01.png" margin_top="10" padding_bottom="12" padding_left="14" padding_right="14" padding_top="12" width="100"/>
    </GravityLayout>
    <GravityLayout hash_id="1970955390" height="match_parent" id="own_layout" width="match_parent">
        <GravityLayout height="90" margin_left="145" margin_top="17">
            <View background="drawable_image:last_ui/icon/icon-Armor-4.png" hash_id="2655845197" id="type_icon"/>
            <TextView font_size="24" hash_id="712866583" hori_align="center" id="name_txt" margin_left="55" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="text" text_color="ff3bdcef"/>
            <View background="drawable_image:last_ui/icon/icon-strength.png" hash_id="162435370" id="power_icon" margin_left="5" margin_top="48"/>
            <TextView font_size="26" hash_id="3421332495" hori_align="center" id="power_txt" margin_left="55" margin_top="45" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_26" text="text" text_color="ffe4ffff"/>
            <GravityLayout hash_id="4010316999" height="match_parent" id="quality_layout" margin_left="180" width="70">
                <ImageView background="drawable_image:last_ui/icon/icon_rank1.png" gravity="center_top" hash_id="1839061466" height="58" id="quality_icon" state_as_parent="true" width="58"/>
                <TextView font_size="18" gravity="center_top" hash_id="1890211051" hori_align="center" id="fragments_txt" margin_top="52" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="1/200" text_color="ffe4ffff"/>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-2.png" gravity="left_bottom" height="wrap_content" width="match_parent"/>
</GravityLayout>
