<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <GravityLayout height="match_parent" width="match_parent" z_order="100">
        <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content"/>
        <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@LMJC20151215_01" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2914625975" height="wrap_content" id="close_btn" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="wrap_content" margin_left="58" margin_top="64" width="wrap_content"/>
        <TextView font_size="20" hash_id="3988109524" hori_align="center" id="gold" margin_left="110" margin_top="68" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" margin_top="170" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="540899984" height="wrap_content" hori_align="center" id="send_invite_tab" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@LMJC20151215_60" text_color="ffe4ffff" width="wrap_content" z_order="3"/>
        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" hash_id="4219654836" id="applicant_tab" margin_left="-48" z_order="2">
            <TextView font_size="20" gravity="center" hash_id="4102211493" height="wrap_content" hori_align="center" id="applicant_txt" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@LMJC20151215_61" text_color="ffe4ffff" width="wrap_content"/>
            <TextView background="drawable_patch:ui/home/num.png" gravity="right_top" hash_id="3955450001" hori_align="center" id="applicant_num" margin_right="15" margin_top="-5" padding_left="2" padding_right="5" text="99+" visible="false"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3496395790" height="wrap_content" hori_align="center" id="has_invited_tab" margin_left="-48" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@LMJC20151215_62" text_color="ffe4ffff" width="185" z_order="1"/>
    </LinearLayout>
    <Stub layout="layout/alliance/invite/stub_send_invite.xml"/>
    <Stub layout="layout/alliance/invite/stub_applicant.xml"/>
    <Stub layout="layout/alliance/invite/stub_has_invited.xml"/>
</GravityLayout>
