<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="636002881" height="match_parent" id="stub_has_invited" margin_top="225" visible="false" width="match_parent">
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
    <VerticalList adapter="layout/alliance/invite/item/has_invite_list_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1031844779" height="match_parent" id="has_invited_list" margin_bottom="110" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="110" width="wrap_content"/>
    <GravityLayout gravity="right_bottom" height="110" orientation="horizontal" width="match_parent">
        <TextView background="drawable_image:last_ui/btn/btn-r1.png" font_size="24" gravity="center_bottom" hash_id="4147888957" hori_align="center" id="clear_has_invited_list" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="10" shadow="false" style="一级按钮E4FFFF" text="@LMJC20151215_142" text_color="ffe4ffff"/>
    </GravityLayout>
</GravityLayout>
