<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3410096165" height="match_parent" id="stub_send_invite" width="match_parent">
    <GravityLayout gravity="center_top" margin_top="110" orientation="horizontal" width="325">
        <EditText background="drawable_patch:last_ui/common/input-box.png" font_size="18" gravity="left_center" hash_id="3707952025" height="40" hori_align="center" id="person_name" outline="false" shadow="false" text_color="ffe4ffff" vert_align="center" width="270"/>
        <GravityLayout background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="492950591" height="50" id="search_btn" width="50"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="225" width="wrap_content"/>
    <VerticalList adapter="layout/alliance/invite/item/send_invite_list_item.xml" hash_id="202983859" height="match_parent" id="send_invite_list" margin_top="225" width="match_parent"/>
</GravityLayout>
