<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="180" width="500">
    <GravityLayout background="drawable_patch:gui/backpack/frame.png" height="160" margin_top="15" width="match_parent">
        <ImageView background="drawable_image:ui/9patch/head80.png" gravity="left_center" hash_id="3246567179" height="130" id="image" margin_left="20" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="130"/>
        <LinearLayout margin_left="160" margin_top="20">
            <TextView font_size="20" hash_id="944053093" height="40" hori_align="center" id="name" outline="false" style="Text_4" text_color="ff4dffb2"/>
            <TextView font_size="20" hash_id="2831113096" height="40" hori_align="center" id="info" outline="false" style="Text_4" text="@JYS20151219_66" text_color="ff4dffb2"/>
            <TextView font_size="20" hash_id="2150602337" height="40" hori_align="center" id="location" outline="true" outline_color="ff201201" outline_size="2" style="Text_13" text="X:122 Y:122" text_color="ff8dfeff"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/arrow.png" gravity="center_top" hash_id="430219817" id="arraw_1"/>
</GravityLayout>
