<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="369832410" height="match_parent" id="root" touchable="true" width="match_parent">
    <FrameLayout background="drawable_image:gui/upgrade/bg13.png|symmetryX" margin_left="20" margin_right="20" margin_top="45" width="match_parent">
        <View background="drawable_image:gui/switch/sw_bg02.png" margin_left="140" margin_top="-50"/>
        <View background="drawable_image:gui/switch/sw_bg02.png|flippedX" margin_left="370" margin_top="-50"/>
    </FrameLayout>
    <GravityLayout gravity="left_bottom" margin_bottom="100" width="match_parent">
        <View background="drawable_image:gui/upgrade/bg11.png" gravity="center_top"/>
        <View background="drawable_image:gui/upgrade/bg10.png" gravity="right_top" margin_right="20" margin_top="95"/>
        <View background="drawable_image:gui/upgrade/ornament10.png" gravity="center_top" margin_top="65"/>
        <View background="drawable_image:gui/upgrade/ornament11.png|symmetryX" gravity="center_top" margin_top="61"/>
        <GravityLayout background="drawable_image:gui/upgrade/btn11.png" gravity="right_top" hash_id="3384261107" id="back" margin_right="40" margin_top="110">
            <View background="drawable_image:gui/barracks/back.png" gravity="center" margin_top="10"/>
            <View background="drawable_image:gui/home/btn_light.png" gravity="center_top" margin_top="5"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout background="drawable_patch:gui/upgrade/screen10.png" height="match_parent" margin_bottom="250" margin_left="50" margin_right="50" margin_top="110" touchable="true" width="match_parent">
        <View background="drawable_patch:gui/upgrade/screen11.png" width="match_parent"/>
        <View background="drawable_image:gui/barracks/screen_03.png" gravity="left_bottom" margin_bottom="-10" width="match_parent"/>
        <TextView font_size="24" gravity="center_top" hash_id="1729532708" hori_align="center" id="title" margin_top="20" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_64" text_color="ffbafffe"/>
        <GridView adapter="layout/market/march_help_item.xml" column="1" hash_id="3975728086" height="match_parent" id="grid" margin_bottom="50" margin_left="20" margin_right="20" margin_top="70" width="match_parent"/>
        <GravityLayout hash_id="3168807395" height="match_parent" id="waiting" touchable="true" visible="false" width="match_parent">
            <SpinView gravity="center" height="300" width="300"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
