<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3997105924" height="160" id="root" width="500">
    <TextView font_size="20" hori_align="center" outline="false" style="Text_4" text="---------------------------------------------" text_color="ff4dffb2" vert_align="top" width="match_parent"/>
    <TextView font_size="20" gravity="left_bottom" hori_align="center" outline="false" style="Text_4" text="---------------------------------------------" text_color="ff4dffb2" visible="false" width="match_parent"/>
    <ImageView background="drawable_patch:gui/backpack/bg_bag.png" gravity="left_center" hash_id="3365050719" height="100" id="icon" image="drawable_image:gui/mail/icon/mail_icon_08.png" margin_left="20" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="100"/>
    <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="2094052212" height="wrap_content" id="expand" width="wrap_content"/>
    <View background="drawable_image:gui/common/arrow.png|flippedX" gravity="right_center" hash_id="764906337" height="wrap_content" id="collapse" visible="false" width="wrap_content"/>
    <GravityLayout gravity="left_bottom" hash_id="3974930940" id="time_panel" margin_bottom="50" margin_left="140" margin_right="70" orientation="horizontal" width="match_parent">
        <TextView font_size="20" hash_id="3996092243" hori_align="center" id="tip" outline="false" style="Text_3" text="@JYS20151219_65" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
        <TimeTextView font_size="20" gravity="right_top" hash_id="1121058735" height="30" hori_align="center" id="time" outline="false" style="Text_3" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" time="3600000" width="100"/>
    </GravityLayout>
    <HorizontalProgress as_width="time_panel" back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg_2.png" gravity="left_bottom" hash_id="4104616333" height="15" id="progress" margin_bottom="30" margin_left="140" progress="30"/>
</GravityLayout>
