<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="3277714345" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="20">
        <TextView font_size="28" hash_id="2828772533" hori_align="center" id="title" margin_left="70" margin_right="70" margin_top="5" outline="false" style="Title_1" text="@JYS20151219_01" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="2954130511" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <ImageView background="drawable_image:gui/barracks/btn_01.png" hash_id="400066448" id="back" image="drawable_image:gui/barracks/back.png" margin_left="52" scale="own_size" visible="false"/>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="30"/>
    <GravityLayout hash_id="2168483363" height="match_parent" id="xn" margin_top="100" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
        <GravityLayout action="normal_action:action/module/item.xml" background="drawable_patch:gui/barracks/bg_01.png" height="match_parent" margin_left="40" opacity="0" width="match_parent">
            <TextView font_size="24" hori_align="center" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_35" text_color="ffbafffe" width="match_parent"/>
            <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="30" margin_left="20" margin_right="20" margin_top="50" width="match_parent">
                <View background="drawable_image:gui/alliance/bg_privilege_manage4.png" gravity="right_center" height="wrap_content" margin_right="10" margin_top="50" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="left_bottom" height="wrap_content" margin_bottom="90" margin_left="50" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage2.png" gravity="left_bottom" height="wrap_content" margin_bottom="140" margin_left="10" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage3.png" gravity="right_bottom" height="wrap_content" margin_bottom="120" margin_right="10" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="135" margin_right="70" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage1.png|flippedX" gravity="right_bottom" height="wrap_content" margin_bottom="180" margin_right="20" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_top" height="wrap_content" margin_top="100" width="wrap_content"/>
                <View background="drawable_image:gui/alliance/bg_privilege_manage5.png" gravity="right_center" height="wrap_content" margin_top="-150" width="wrap_content"/>
                <ScrollView height="match_parent" margin_bottom="30" margin_left="20" margin_right="20" margin_top="30" width="match_parent">
                    <LinearLayout hash_id="513627457" id="folder" width="match_parent"/>
                </ScrollView>
            </GravityLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
