<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="70" width="500">
    <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png" height="match_parent" margin_bottom="5" margin_top="5" width="match_parent">
        <ImageView background="drawable_patch:gui/backpack/bg_bag.png" gravity="left_center" hash_id="3572842736" height="60" id="head" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="60"/>
        <TextView font_size="20" hash_id="1065608711" hori_align="center" id="name" margin_left="70" text="name"/>
        <TextView font_size="20" gravity="left_bottom" hash_id="872160269" hori_align="center" id="power" margin_left="70" text="99999"/>
        <TextView background="drawable_patch:gui/button/btn_10.png" font_size="22" gravity="right_center" hash_id="3504840183" height="50" hori_align="center" id="support" margin_right="10" outline="true" outline_color="ff201201" outline_size="2" style="Btn_7" text="@JYS20151219_09" text_color="ff8dfeff" width="80"/>
    </GravityLayout>
</GravityLayout>
