<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout width="600">
    <GravityLayout width="match_parent">
        <GravityLayout background="drawable_patch:ui/barracks/btn-3.png,ui/barracks/btn-3.png,ui/barracks/btn-3.png,ui/barracks/btn-4.png" gravity="right_top" hash_id="3537762177" id="root" padding_left="20" padding_right="20" width="580">
            <View background="drawable_image:gui/alliance/level_5.png" gravity="left_center" hash_id="3907109578" height="42" id="icon" margin_left="10" margin_top="2" width="75"/>
            <TextView font_size="24" gravity="left_center" hash_id="3921755268" hori_align="center" id="name" margin_left="120" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="Level 5" text_color="ffdfffff"/>
            <View background="drawable_image:ui/btn/down-b.png" gravity="right_center" hash_id="2520640053" height="wrap_content" id="expand" margin_right="10" visible="false" width="wrap_content"/>
            <View background="drawable_image:ui/btn/down-b.png" gravity="right_center" hash_id="3537688652" height="25" id="collapse" margin_right="10" rotate="-90" width="34"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout hash_id="589572274" id="group" width="match_parent"/>
</LinearLayout>
