<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <LinearLayout height="match_parent" margin_bottom="140" margin_top="320" width="match_parent">
        <GravityLayout gravity="center_top" orientation="horizontal" width="match_parent">
            <View background="drawable_image:last_ui/bg/bigbtn.png" gravity="center" margin_left="1" margin_top="1"/>
            <View background="drawable_image:last_ui/icon/icon-transport.png" gravity="center" hash_id="655808656" id="resource_help" margin_left="6" margin_top="-16"/>
            <TextView font_size="20" margin_left="40" margin_top="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@JYS20151219_35" text_color="ffF3E4C6"/>
        </GravityLayout>
        <TextView background="drawable_image:last_ui/bg/backg-1.png" font_size="24" gravity="center_top" hash_id="248206431" height="70" hori_align="center" id="sub_title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_24" text="@JZBY_20150825_47" text_color="ffF3E4C6" width="match_parent"/>
        <ScrollView height="match_parent" width="match_parent">
            <LinearLayout hash_id="2178298768" height="wrap_content" id="desc_list" width="match_parent"/>
        </ScrollView>
    </LinearLayout>
</GravityLayout>
