<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <View gravity="left_center" background="drawable_image:gui/backpack/light.png" width="wrap_content" height="wrap_content"/>
    <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_left="10" width="match_parent" height="110">
        <LinearLayout gravity="left_center" margin_left="20" width="match_parent" orientation="horizontal" margin_right="20">
            <GravityLayout weight="2">
                <View hash_id="3565496709" gravity="center" background="drawable_image:gui/icon/food.png" width="47" height="47" id="res_icon"/>
            </GravityLayout>
            <TextView hash_id="2009744610" text="text" font_size="20" hori_align="center" id="name" weight="3"/>
            <TextView hash_id="3941549697" text="text" font_size="20" hori_align="center" id="num" weight="3"/>
            <TextView hash_id="3726538069" text="text" font_size="20" hori_align="center" id="status" weight="5"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
