<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <View gravity="left_center" background="drawable_image:gui/backpack/light.png" width="wrap_content" height="wrap_content"/>
    <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_left="10" width="match_parent" height="155">
        <TextView hash_id="2454361350" gravity="left_bottom" text="@JYS20151219_53" font_size="22" padding_bottom="5" background="drawable_image:gui/button/btn_10.png" padding_top="5" outline_size="2" outline_color="ff201201" margin_left="50" hori_align="center" style="Btn_1" text_color="ffbafffe" id="cancel" margin_bottom="25" outline="true"/>
        <TextView hash_id="560955843" gravity="right_bottom" text="@JYS20151219_25" font_size="22" padding_bottom="5" background="drawable_image:gui/button/btn_10.png" padding_top="5" outline_size="2" outline_color="ff201201" hori_align="center" margin_right="50" style="Btn_1" text_color="ffbafffe" id="view" margin_bottom="25" outline="true"/>
        <TextView text="--------------------------------------------------" font_size="20" margin_top="64" margin_left="20" hori_align="center" width="match_parent" margin_right="20" style="Text_4" text_color="ff4dffb2" z_order="1" outline="false"/>
        <LinearLayout margin_top="26" margin_left="20" width="match_parent" orientation="horizontal" margin_right="20">
            <GravityLayout weight="2">
                <View hash_id="2310245534" gravity="center" background="drawable_image:gui/icon/food.png" width="47" height="47" id="res_icon"/>
            </GravityLayout>
            <TextView hash_id="571987047" text="text" font_size="20" hori_align="center" id="price" weight="3"/>
            <TextView hash_id="677712073" text="text" font_size="20" hori_align="center" id="progress" weight="3"/>
            <TimeTextView hash_id="1147664203" time="50000" font_size="20" clockwise="false" hori_align="center" id="time" weight="5"/>
            <TextView hash_id="198224478" text="@JYS20151219_52" font_size="20" hori_align="center" id="status" visible="false" weight="5"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
