<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="3925635694" height="match_parent" id="root" margin_left="-1" touchable="true" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" margin_bottom="75" margin_top="80" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_right="40" width="match_parent">
            <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_21" text_color="ffbafffe"/>
            <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="100" margin_left="20" margin_right="20" margin_top="50" width="match_parent">
                <LinearLayout background="drawable_patch:gui/home/tab_bg.png" margin_left="20" margin_right="20" margin_top="30" orientation="horizontal" width="match_parent">
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="3847696218" height="84" id="food" weight="1">
                        <View background="drawable_image:gui/icon/food.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="2972290869" hori_align="center" id="txt_food" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="576826095" height="84" id="metal" weight="1">
                        <View background="drawable_image:gui/icon/metal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="1308728182" hori_align="center" id="txt_metal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="2718746354" height="84" id="oil" weight="1">
                        <View background="drawable_image:gui/icon/oil.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="1655212671" hori_align="center" id="txt_oil" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="3391130941" height="84" id="gas" weight="1">
                        <View background="drawable_image:gui/icon/gas.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="2056595536" hori_align="center" id="txt_gas" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="524814288" height="84" id="crystal" weight="1">
                        <View background="drawable_image:gui/icon/crystal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="1520860465" hori_align="center" id="txt_crystal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
                <VerticalList adapter="layout/market/mine_item.xml" hash_id="1946722190" height="match_parent" id="list" margin_bottom="25" margin_left="20" margin_right="20" margin_top="180" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_left="10" margin_right="10" margin_top="128" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="30" margin_right="20" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_13" weight="2"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_14" weight="3"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_16" weight="3"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_17" weight="5"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout hash_id="3381579783" height="match_parent" id="waiting" touchable="true" visible="false" width="match_parent">
                    <SpinView gravity="center" height="300" width="300"/>
                </GravityLayout>
            </GravityLayout>
            <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="1278886510" height="wrap_content" id="close" margin_right="10" margin_top="10" width="wrap_content"/>
            <LinearLayout gravity="center_bottom" margin_bottom="20">
                <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_22" text_color="ffcdffb4"/>
                <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_23" text_color="ffcdffb4"/>
                <TextView font_size="20" hash_id="286103503" hori_align="center" id="count" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_24" text_color="ffcdffb4"/>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_right="3" width="wrap_content"/>
            <ImageView background="drawable_image:gui/market/bg_110.png" gravity="right_bottom" hash_id="668461799" height="wrap_content" id="purchase" image="drawable_image:gui/market/btn_110_1.png,gui/market/btn_110_2.png" margin_bottom="20" margin_right="40" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="match_parent" margin_right="4" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="match_parent" margin_right="4" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
