<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="2332104055" height="match_parent" id="root" touchable="true" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" margin_bottom="75" margin_top="80" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_right="40" width="match_parent">
            <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_21" text_color="ffbafffe"/>
            <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="100" margin_left="20" margin_right="20" margin_top="50" width="match_parent">
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_left="10" margin_right="10" margin_top="30" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="30" margin_right="20" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_13" weight="2"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_14" weight="3"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_16" weight="3"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_17" weight="5"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout margin_left="10" margin_right="10" margin_top="80" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
                    <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="110" margin_left="10" width="match_parent">
                        <LinearLayout gravity="left_center" margin_left="20" margin_right="20" orientation="horizontal" width="match_parent">
                            <GravityLayout weight="2">
                                <View background="drawable_image:gui/icon/food.png" gravity="center" hash_id="2045309376" height="47" id="icon" width="47"/>
                            </GravityLayout>
                            <TextView font_size="20" hash_id="2569803454" hori_align="center" id="price" text="text" weight="3"/>
                            <TextView font_size="20" hash_id="1646961714" hori_align="center" id="progress" text="text" weight="3"/>
                            <TimeTextView clockwise="false" font_size="20" hash_id="3751612380" hori_align="center" id="time" time="50000" weight="5"/>
                            <TextView font_size="20" hash_id="4006035205" hori_align="center" id="status" text="@JYS20151219_52" visible="false" weight="5"/>
                        </LinearLayout>
                    </GravityLayout>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_left="10" margin_right="10" margin_top="190" width="match_parent">
                    <LinearLayout gravity="left_center" margin_left="30" margin_right="20" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_13" visible="false" weight="2"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_12" weight="5"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_26" weight="3"/>
                        <TextView font_size="20" hori_align="center" text="@JYS20151219_27" weight="5"/>
                    </LinearLayout>
                </GravityLayout>
                <VerticalList adapter="layout/market/mine_details_item.xml" hash_id="542413067" height="match_parent" id="list" margin_bottom="25" margin_left="20" margin_right="20" margin_top="250" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            </GravityLayout>
            <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="3937759713" height="wrap_content" id="close" margin_right="10" margin_top="10" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_right="3" width="wrap_content"/>
            <TextView font_size="22" gravity="center_bottom" hash_id="4261521694" hori_align="center" id="tip" margin_bottom="70" outline="true" outline_color="ff201201" outline_size="2" style="Text_8" text="@JYS20151219_51" text_color="ff8dfeff"/>
        </GravityLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="match_parent" margin_right="4" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_top" height="match_parent" margin_right="4" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
