<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="1172848778" height="match_parent" id="root" margin_left="-1" width="match_parent">
    <View background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent" width="wrap_content"/>
    <GravityLayout height="match_parent" margin_bottom="250" margin_top="200" touchable="true" width="match_parent">
        <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" height="match_parent" margin_right="40" width="match_parent">
            <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_21" text_color="ffbafffe"/>
            <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="100" margin_left="20" margin_right="20" margin_top="50" width="match_parent">
                <LinearLayout background="drawable_patch:gui/home/tab_bg.png" margin_left="20" margin_right="20" margin_top="30" orientation="horizontal" width="match_parent">
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="1250788286" height="84" id="food" weight="1">
                        <View background="drawable_image:gui/icon/food.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="950128257" hori_align="center" id="txt_food" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="580980555" height="84" id="metal" weight="1">
                        <View background="drawable_image:gui/icon/metal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="1670190810" hori_align="center" id="txt_metal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="1534832430" height="84" id="oil" weight="1">
                        <View background="drawable_image:gui/icon/oil.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="2741183315" hori_align="center" id="txt_oil" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="1401891345" height="84" id="gas" weight="1">
                        <View background="drawable_image:gui/icon/gas.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="2608242220" hori_align="center" id="txt_gas" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                    <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="1664346636" height="84" id="crystal" weight="1">
                        <View background="drawable_image:gui/icon/crystal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                        <TextView font_size="20" gravity="center_bottom" hash_id="189532757" hori_align="center" id="txt_crystal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                    </GravityLayout>
                </LinearLayout>
                <LinearLayout gravity="right_bottom" margin_bottom="159" margin_right="37" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" margin_left="10" text="@JYS20151219_44"/>
                    <GravityLayout background="drawable_patch:gui/backpack/frame.png" margin_left="10" padding_left="10" padding_right="10">
                        <TextView font_size="20" gravity="center" hash_id="4269327321" hori_align="center" id="cost" text="text"/>
                    </GravityLayout>
                </LinearLayout>
                <GravityLayout background="drawable_patch:gui/build/frame_01.png" height="200" margin_left="25" margin_right="25" margin_top="125" width="match_parent">
                    <LinearLayout gravity="center_top" margin_top="30" orientation="horizontal">
                        <View background="drawable_image:gui/icon/crystal.png" hash_id="2911292556" height="47" id="res_icon" width="47"/>
                        <TextView font_size="20" hori_align="center" margin_left="10" margin_top="8" text="@JYS20151219_43"/>
                        <View background="drawable_image:gui/backpack/btn_minus.png" hash_id="3606071267" height="wrap_content" id="minus_num" margin_left="10" width="wrap_content"/>
                        <GravityLayout background="drawable_patch:gui/backpack/frame.png" height="40" margin_left="10" padding_left="10" padding_right="10" width="150">
                            <EditText font_size="22" gravity="center" hash_id="1266243350" height="match_parent" hori_align="center" id="num" outline="true" outline_color="ff201201" outline_size="2" text="(99990)" text_color="ff6cff00" width="match_parent"/>
                        </GravityLayout>
                        <View background="drawable_image:gui/backpack/btn_add.png" hash_id="1106000523" height="wrap_content" id="plus_num" margin_left="10" width="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout gravity="center_bottom" margin_bottom="30" orientation="horizontal">
                        <View background="drawable_image:ui/icon/gold.png" height="47" width="47"/>
                        <TextView font_size="20" hori_align="center" margin_left="10" margin_top="8" text="@JYS20151219_47"/>
                        <View background="drawable_image:gui/backpack/btn_minus.png" hash_id="1644090028" height="wrap_content" id="minus_price" margin_left="10" width="wrap_content"/>
                        <GravityLayout background="drawable_patch:gui/backpack/frame.png" height="40" margin_left="10" padding_left="10" padding_right="10" width="150">
                            <EditText font_size="22" gravity="center" hash_id="356146697" height="match_parent" hori_align="center" id="price" outline="true" outline_color="ff201201" outline_size="2" text="(99990)" text_color="ff6cff00" width="match_parent"/>
                        </GravityLayout>
                        <View background="drawable_image:gui/backpack/btn_add.png" hash_id="2595358948" height="wrap_content" id="plus_price" margin_left="10" width="wrap_content"/>
                    </LinearLayout>
                </GravityLayout>
                <TextView font_size="20" gravity="left_bottom" hori_align="center" margin_bottom="127" margin_left="15" margin_right="15" text="---------------------------------------------------------" width="match_parent" z_order="1"/>
                <LinearLayout gravity="center_bottom" margin_bottom="30">
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_22" text_color="ffcdffb4"/>
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_33" text_color="ffcdffb4"/>
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_34" text_color="ffcdffb4"/>
                </LinearLayout>
            </GravityLayout>
            <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="3186251954" height="wrap_content" id="close" margin_right="10" margin_top="10" width="wrap_content"/>
            <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="center_bottom" hash_id="88440251" hori_align="center" id="purchase" margin_bottom="20" outline="false" outline_color="ff201201" outline_size="2" style="Btn_8" text="@JYS20151219_31" text_color="ffffffff"/>
            <View background="drawable_image:gui/backpack/light.png" gravity="right_center" height="wrap_content" margin_right="3" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="match_parent" margin_right="4" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="match_parent" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
