<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="130" width="match_parent">
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" margin_bottom="2" opacity="180" width="wrap_content"/>
    <View background="drawable_patch:ui/9patch/list_bg.png" hash_id="2354393432" height="match_parent" id="bg" width="match_parent"/>
    <GravityLayout gravity="left_center" height="120" padding_left="40" padding_right="20" width="match_parent">
        <ImageView background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="3440594018" height="90" id="icon" image="drawable_image:last_ui/common/head-Selected-100.png" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="90"/>
        <LinearLayout margin_left="106" margin_top="11" orientation="horizontal">
            <TextView font_size="22" hash_id="3496816428" id="name" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="the Name" text_color="ff3bdcef" weight="2" width="120"/>
            <LinearLayout gravity="right_top" hash_id="2869390560" id="panel_num" margin_left="51" margin_right="25" orientation="horizontal">
                <View background="drawable_image:ui/hospital/icon-zl.png" margin_top="-8" visible="false" width="wrap_content"/>
                <FrameLayout background="drawable_patch:ui/9patch/bg_1.png" height="36" margin_left="-19" margin_top="-2" orientation="horizontal" width="130">
                    <EditText font_size="20" hash_id="1551915234" height="36" hori_align="center" id="number" margin_left="-9" outline="false" outline_color="4D000000" outline_size="2" padding_left="12" place_holder="999" shadow="false" style="普通文本e4ffff_20" text="132,456,798" text_color="ffe4ffff" utline="true" width="130"/>
                </FrameLayout>
                <TextView font_size="20" height="36" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="/" text_color="ffe4ffff" visible="false"/>
                <TextView font_size="20" hash_id="991879542" height="36" hori_align="center" id="all" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="99999999" text_color="ffe4ffff" visible="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout hash_id="1869758136" id="panel_select" margin_left="106" margin_top="50" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-less.png" gravity="left_center" hash_id="1959731855" height="wrap_content" id="minus" width="wrap_content"/>
            <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="center" hash_id="3397940490" height="50" id="slider" margin_left="25" margin_right="25" min_progress="0" padding_bottom="17" padding_top="17" progress="50" touchable="true" width="250"/>
            <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="3172399609" height="wrap_content" id="plus" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
