<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
    <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="210" margin_left="10" width="match_parent">
        <LinearLayout margin_left="20" margin_right="20" margin_top="25" orientation="horizontal" width="match_parent">
            <GravityLayout weight="2">
                <View background="drawable_image:gui/icon/food.png" gravity="center" hash_id="2463749268" height="47" id="res_icon" width="47"/>
            </GravityLayout>
            <TextView font_size="20" hash_id="1943643409" hori_align="center" id="price" text="text" weight="3"/>
            <TextView font_size="20" hash_id="3322746927" hori_align="center" id="progress" text="text" weight="3"/>
            <TextView font_size="20" hash_id="2990436162" hori_align="center" id="dist" text="text" weight="3"/>
            <TimeTextView clockwise="false" font_size="20" hash_id="2574017937" hori_align="center" id="time" time="50000" weight="5"/>
        </LinearLayout>
        <TextView font_size="20" hori_align="center" margin_top="64" text="-----------------------------------------------------------" width="match_parent"/>
        <GravityLayout gravity="left_bottom" height="match_parent" margin_bottom="20" margin_left="20" margin_right="200" margin_top="90" width="match_parent">
            <LinearLayout gravity="center_top" margin_top="-10" orientation="horizontal">
                <TextView font_size="20" hori_align="center" text="@JYS20151219_41"/>
                <GravityLayout background="drawable_patch:gui/backpack/frame.png" hash_id="3511075195" height="40" id="support" margin_left="10" padding_left="10" padding_right="10" width="100">
                    <EditText font_size="22" gravity="center" hash_id="4208960501" height="match_parent" hori_align="center" id="number" outline="true" outline_color="ff201201" outline_size="2" text="(99990)" text_color="ff6cff00" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout gravity="left_bottom" width="match_parent">
                <View background="drawable_image:gui/backpack/btn_minus.png" gravity="left_center" hash_id="2226062986" id="minus"/>
                <View background="drawable_image:gui/backpack/btn_add.png" gravity="right_center" hash_id="3819032658" id="plus"/>
                <HorizontalProgress back="drawable_patch:gui/backpack/slider_bg.png" bar="drawable_image:gui/backpack/slider_bar.png" front="drawable_image:gui/backpack/slider_pg.png" gravity="left_center" hash_id="2807074789" id="slider" margin_left="60" margin_right="60" progress="50" width="match_parent"/>
            </GravityLayout>
            <TextView font_size="16" gravity="center_bottom" hash_id="1416006305" hori_align="center" id="tip" margin_bottom="46" outline="false" text="@JYS20151219_56"/>
        </GravityLayout>
        <LinearLayout gravity="right_top" margin_right="30" margin_top="90" orientation="horizontal">
            <TextView font_size="20" hori_align="center" text="@JYS20151219_42"/>
            <TextView font_size="20" hash_id="2151514746" hori_align="center" id="get" margin_left="5" text="text"/>
        </LinearLayout>
        <TextView background="drawable_patch:gui/button/btn_10.png" font_size="20" gravity="right_bottom" hash_id="481062720" hori_align="center" id="trade" margin_bottom="30" margin_right="30" padding_left="20" padding_right="20" text="@JYS20151219_02"/>
    </GravityLayout>
</GravityLayout>
