<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="2873384720" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" hash_id="600553674" hori_align="center" id="title" margin_left="70" margin_right="70" margin_top="5" outline="false" style="Title_1" text="@JYS20151219_11" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="234847364" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <ImageView background="drawable_image:gui/barracks/btn_01.png" hash_id="2761229521" id="back" image="drawable_image:gui/barracks/back.png" margin_left="52" scale="own_size" visible="false"/>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <GravityLayout gravity="left_bottom" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" margin_left="10" width="wrap_content"/>
        <GravityLayout background="drawable_image:gui/barracks/tab_bg_01.png|symmetryX" gravity="left_bottom" margin_left="42" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:gui/button/btn_12.png,gui/button/btn_12_1.png" font_size="22" gravity="center" hash_id="2215801114" height="60" hori_align="center" id="return" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@JYS20151219_40" text_color="fffff6ba" width="180"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_bottom="100" margin_top="90" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="left_center" height="match_parent" margin_left="8" width="wrap_content"/>
        <GravityLayout action="normal_action:action/module/item.xml" background="drawable_patch:gui/barracks/bg_01.png" height="match_parent" margin_left="40" opacity="0" padding_bottom="10" padding_top="10" width="match_parent">
            <LinearLayout background="drawable_patch:gui/home/tab_bg.png" margin_left="20" margin_right="20" margin_top="10" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="761190436" height="84" id="food" weight="1">
                    <View background="drawable_image:gui/icon/food.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="783293483" hori_align="center" id="txt_food" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="2427241249" height="84" id="metal" weight="1">
                    <View background="drawable_image:gui/icon/metal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="3186801500" hori_align="center" id="txt_metal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="2999757016" height="84" id="oil" weight="1">
                    <View background="drawable_image:gui/icon/oil.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="2369007633" hori_align="center" id="txt_oil" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="2598374103" height="84" id="gas" weight="1">
                    <View background="drawable_image:gui/icon/gas.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="3041392478" hori_align="center" id="txt_gas" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                </GravityLayout>
                <GravityLayout background="drawable_patch:gui/home/tab.png,gui/home/tab_highlight.png,null,gui/home/tab_highlight.png" hash_id="3670984654" height="84" id="crystal" weight="1">
                    <View background="drawable_image:gui/icon/crystal.png" gravity="center_top" height="47" margin_top="5" width="47"/>
                    <TextView font_size="20" gravity="center_bottom" hash_id="1401673851" hori_align="center" id="txt_crystal" margin_bottom="4" outline="false" style="Text_3" text="999.9K" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
            <GravityLayout background="drawable_patch:gui/build/frame_01.png" height="150" margin_left="10" margin_right="10" margin_top="120" width="match_parent">
                <ImageView background="drawable_image:gui/backpack/bg_bag.png" hash_id="1188685870" height="130" id="head" image="drawable_image:icon/soldier01.png" margin_left="15" margin_top="8" padding_bottom="10" padding_left="10" padding_right="10" padding_top="10" width="130"/>
                <LinearLayout margin_left="160" margin_top="20" orientation="horizontal">
                    <TextView font_size="18" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="@JYS20151219_36" text_color="ffcdffb4" visible="false"/>
                    <TextView font_size="20" hash_id="3828860729" hori_align="center" id="name" outline="false" style="Text_4" text="text" text_color="ff4dffb2"/>
                </LinearLayout>
                <LinearLayout margin_left="160" margin_top="55" orientation="horizontal">
                    <TextView font_size="18" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="@LTXT20151117_39" text_color="ffcdffb4"/>
                    <TextView font_size="20" hash_id="2587904419" hori_align="center" id="alliance" margin_left="10" outline="false" style="Text_4" text="text" text_color="ff4dffb2"/>
                </LinearLayout>
                <LinearLayout margin_left="160" margin_top="85" orientation="horizontal">
                    <TextView font_size="18" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="@LMJC20151215_05" text_color="ffcdffb4"/>
                    <TextView font_size="20" hash_id="2617954507" hori_align="center" id="power" margin_left="10" outline="false" style="Text_4" text="text" text_color="ff4dffb2"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_left="10" margin_right="10" margin_top="270" width="match_parent">
                <LinearLayout gravity="left_center" margin_left="30" margin_right="20" orientation="horizontal" width="match_parent">
                    <TextView font_size="20" hori_align="center" text="@JYS20151219_13" weight="2"/>
                    <TextView font_size="20" hori_align="center" text="@JYS20151219_14" weight="3"/>
                    <TextView font_size="20" hori_align="center" text="@JYS20151219_16" weight="3"/>
                    <TextView font_size="20" hori_align="center" text="@JYS20151219_15" weight="4"/>
                    <TextView font_size="20" hori_align="center" text="@JYS20151219_17" weight="5"/>
                </LinearLayout>
            </GravityLayout>
            <VerticalList adapter="layout/market/resource_trade_item.xml" hash_id="119083232" height="match_parent" id="list" margin_bottom="120" margin_top="320" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <GravityLayout gravity="left_bottom" height="50" margin_bottom="70" width="match_parent">
                <LinearLayout gravity="left_bottom" hash_id="3369566197" height="match_parent" id="icon_end" orientation="horizontal" visible="false" width="match_parent">
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                </LinearLayout>
                <LinearLayout gravity="left_bottom" hash_id="3325055357" height="match_parent" id="icon_scrollable" orientation="horizontal" width="match_parent">
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                    <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout background="drawable_patch:gui/upgrade/title10.png" gravity="left_bottom" margin_left="10" margin_right="10" padding_bottom="15" padding_left="10" padding_right="10" padding_top="15" width="match_parent">
                <LinearLayout gravity="left_center">
                    <TextView hori_align="center" text="@JYS20151219_19"/>
                    <LinearLayout orientation="horizontal">
                        <TextView hori_align="center" text="@JYS20151219_20"/>
                        <TextView hash_id="2326827847" hori_align="center" id="tax" text="20%"/>
                    </LinearLayout>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout hash_id="4133843053" height="match_parent" id="waiting" touchable="true" visible="false" width="match_parent">
                <SpinView gravity="center" height="300" width="300"/>
            </GravityLayout>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
