<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="10"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="334726439" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2630757069" height="50" hori_align="center" id="title" margin_left="106" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JYS20151219_37" text_color="ffe4ffff" z_order="15"/>
    <FrameLayout height="40" margin_left="27" margin_top="61" width="200" z_order="10">
        <LinearLayout height="match_parent" margin_left="10" orientation="horizontal" z_order="10">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
            <TextView font_size="20" hash_id="3962230991" hori_align="center" id="gold" margin_left="6" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <GravityLayout height="160" margin_top="130" width="match_parent">
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="-10" opacity="180" width="wrap_content"/>
        <View background="drawable_image:last_ui/bg/backg-1.png" gravity="right_top" height="228" margin_top="-9" width="match_parent"/>
        <GravityLayout gravity="left_center" margin_left="61" margin_top="-4">
            <ImageView background="drawable_image:last_ui/common/head-box-80.png" hash_id="2463682855" height="135" id="head" image="drawable_image:icon/hero/head_w.png" margin_left="17" padding_bottom="20" padding_left="20" padding_right="20" padding_top="20" width="135"/>
            <View background="drawable_image:ui/common/fangdajign.png" gravity="right_bottom" height="wrap_content" margin_bottom="13" margin_right="14" visible="false" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout gravity="right_center" margin_right="93" margin_top="-7" width="320">
            <LinearLayout orientation="horizontal">
                <TextView font_size="24" hori_align="right" outline="false" outline_color="50000000" outline_size="1" shadow="false" style="文本标题3BDCEF_24" text="@JYS20151219_71" text_color="ff3bdcef"/>
                <GravityLayout margin_left="11" width="match_parent">
                    <TextView font_size="22" hash_id="4108132628" id="name" margin_left="5" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@CZJC_20150603_63" text_color="ffe4ffff"/>
                    <View as_width="name" background="drawable_color:e4ffffff" gravity="left_bottom" hash_id="879264177" height="2" id="name_line" visible="false"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout margin_top="7" orientation="horizontal">
                <TextView font_size="24" hori_align="right" margin_top="-2" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JYS20151219_04" text_color="ff3bdcef"/>
                <TextView font_size="22" hash_id="3767690472" id="tax" margin_left="9" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_22" text="%ss" text_color="ffe4ffff"/>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="22" hash_id="1696126952" height="30" hori_align="center" id="real_get" outline="false" outline_color="48000000" outline_size="2" padding_left="15" padding_right="15" shadow="false" style="强调文本EF3B3B_22" text="9999999" text_color="ffef3b3b"/>
                    <TextView font_size="22" margin_left="1" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本F3E4C6_22" text="/" text_color="ffF3E4C6" visible="false"/>
                    <TextView font_size="22" hash_id="327551997" id="total" margin_left="1" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本F3E4C6_22" text="333" text_color="ffF3E4C6" visible="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout margin_top="5" orientation="horizontal">
                <TextView font_size="24" hori_align="right" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@JYS20151219_07" text_color="ff3bdcef"/>
                <TextView font_size="22" hash_id="3792028685" id="load" margin_left="9" margin_top="4" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="222" text_color="ff3bef5d"/>
                <TextView font_size="22" margin_left="5" margin_top="4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="/" text_color="ffe4ffff"/>
                <TextView font_size="22" hash_id="2625223708" id="max_load" margin_left="5" margin_top="4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="2333" text_color="ffe4ffff"/>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout margin_top="285" width="match_parent">
        <LinearLayout background="drawable_image:ui/common/zy-d.png" gravity="center_top" height="70" orientation="horizontal" width="602">
            <GravityLayout hash_id="1980194484" height="match_parent" id="food_entry" weight="1">
                <ImageView gravity="center_top" hash_id="2635726025" height="40" id="icon_food" image="drawable_image:last_ui/icon/res/food.png" margin_top="8" width="40"/>
                <RichTextView font_size="16" gravity="center_bottom" hash_id="933621650" hori_align="center" id="num_food" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
            <GravityLayout hash_id="1227200115" height="match_parent" id="metal_entry" weight="1">
                <ImageView gravity="center_top" hash_id="2972594706" height="40" id="icon_metal" image="drawable_image:last_ui/icon/res/metal.png" margin_top="8" width="40"/>
                <RichTextView font_size="16" gravity="center_bottom" hash_id="2364775255" hori_align="center" id="num_metal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
            <GravityLayout hash_id="1583148642" height="match_parent" id="oil_entry" weight="1">
                <ImageView gravity="center_top" hash_id="2992048859" height="40" id="icon_oil" image="drawable_image:last_ui/icon/res/oil.png" margin_top="8" width="40"/>
                <RichTextView font_size="16" gravity="center_bottom" hash_id="3946117034" hori_align="center" id="num_oil" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
            <GravityLayout hash_id="2629790321" height="match_parent" id="gas_entry" weight="1">
                <ImageView gravity="center_top" hash_id="3124989924" height="40" id="icon_gas" image="drawable_image:last_ui/icon/res/gas.png" margin_top="8" width="40"/>
                <RichTextView font_size="16" gravity="center_bottom" hash_id="52429477" hori_align="center" id="num_gas" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
            <GravityLayout hash_id="954579008" height="match_parent" id="crystal_entry" weight="1">
                <ImageView gravity="center_top" hash_id="1763823405" height="40" id="icon_crystal" image="drawable_image:last_ui/icon/res/crystal.png" margin_top="8" width="40"/>
                <RichTextView font_size="16" gravity="center_bottom" hash_id="3830707736" hori_align="center" id="num_crystal" margin_bottom="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
    <VerticalList adapter="layout/market/resource_help_item.xml" hash_id="3489149181" height="650" id="list" margin_bottom="200" margin_left="13" margin_top="350" width="match_parent" z_order="10"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="left_bottom" margin_bottom="103" opacity="180"/>
    <TextView background="drawable_image:last_ui/btn/btn-b1.png" font_size="24" gravity="center_bottom" hash_id="1072757822" hori_align="center" id="support" margin_right="20" outline="true" outline_color="4D000000" outline_size="3" padding_bottom="15" shadow="false" style="一级按钮E4FFFF" text_color="ffe4ffff"/>
    <LinearLayout gravity="center_bottom" height="50" margin_bottom="23" margin_left="-16" orientation="horizontal">
        <TextView font_size="24" height="match_parent" hori_align="center" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@CZJC_20150603_08" text_color="ffe4ffff" visible="false"/>
        <View background="drawable_image:last_ui/icon/icon-transport.png" height="40" margin_left="-8" margin_top="5" width="50"/>
        <TextView font_size="24" hash_id="1669877754" height="match_parent" hori_align="center" id="time" margin_left="10" margin_right="-30" outline="true" outline_color="4D000000" outline_size="3" shadow="false" text="00:00:00" text_color="ffe4ffff"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_top="352" width="wrap_content"/>
</GravityLayout>
