<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="2554653193" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" hash_id="384092309" hori_align="center" id="title" margin_left="70" margin_right="70" margin_top="5" outline="false" style="Title_1" text="@JYS20151219_01" text_color="ff20ffbd" width="match_parent"/>
        <GravityLayout gravity="right_top" hash_id="975484463" id="close" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <ImageView background="drawable_image:gui/barracks/btn_01.png" hash_id="3971972848" id="back" image="drawable_image:gui/barracks/back.png" margin_left="52" scale="own_size" visible="false"/>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center" height="wrap_content" width="wrap_content"/>
    <FrameLayout background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10">
        <View background="drawable_patch:gui/backpack/left_bar.png|flippedX" height="match_parent" margin_left="5" width="wrap_content"/>
    </FrameLayout>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <GravityLayout gravity="left_bottom" visible="true" width="match_parent" z_order="20">
        <View background="drawable_patch:gui/backpack/bag_left_02.png" margin_left="10" width="wrap_content"/>
        <GravityLayout background="drawable_image:gui/barracks/tab_bg_01.png|symmetryX" gravity="left_bottom" margin_left="42" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:gui/button/btn_12.png,gui/button/btn_12_1.png" font_size="22" gravity="center" hash_id="181480132" height="60" hori_align="center" id="mine" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@JYS20151219_21" text_color="fffff6ba" width="180"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_bottom="120" margin_top="90" width="match_parent" z_order="20">
        <GravityLayout gravity="left_bottom" height="50" margin_left="42" visible="false" width="match_parent">
            <LinearLayout gravity="left_bottom" hash_id="3698270648" height="match_parent" id="icon_end" orientation="horizontal" visible="false" width="match_parent">
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_01.png" weight="1" width="match_parent"/>
            </LinearLayout>
            <LinearLayout gravity="left_bottom" hash_id="3441249234" height="match_parent" id="icon_scrollable" orientation="horizontal" width="match_parent">
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
                <ImageView height="match_parent" image="drawable_image:gui/backpack/bag_icon_02.png" weight="1" width="match_parent"/>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
        <GravityLayout action="normal_action:action/module/item.xml" background="drawable_patch:gui/barracks/bg_01.png" height="match_parent" margin_bottom="50" margin_left="40" opacity="0" width="match_parent">
            <TextView font_size="24" gravity="center_top" hori_align="center" margin_top="10" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@JYS20151219_11" text_color="ffbafffe"/>
            <GravityLayout background="drawable_patch:gui/upgrade/title10.png" height="50" margin_top="49" width="match_parent">
                <TextView font_size="20" gravity="left_center" hash_id="2667133804" hori_align="center" id="name" margin_left="90" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_12" text_color="ffcdffb4"/>
                <LinearLayout gravity="left_center" hash_id="2045587146" id="sort_res" margin_left="200" orientation="horizontal">
                    <View background="drawable_image:gui/alliance/down_arrow.png" gravity="left_center" hash_id="1237896962" id="sort_res_up"/>
                    <View background="drawable_image:gui/alliance/down_arrow.png|flippedY" gravity="left_center" hash_id="1472939765" id="sort_res_down" visible="false"/>
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_13" text_color="ffcdffb4"/>
                </LinearLayout>
                <LinearLayout gravity="left_center" hash_id="2544210255" id="sort_price" margin_left="280" orientation="horizontal">
                    <View background="drawable_image:gui/alliance/down_arrow.png" gravity="left_center" hash_id="2335478489" id="sort_price_up"/>
                    <View background="drawable_image:gui/alliance/down_arrow.png|flippedY" gravity="left_center" hash_id="2525929018" id="sort_price_down" visible="false"/>
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_14" text_color="ffcdffb4"/>
                </LinearLayout>
                <LinearLayout gravity="left_center" hash_id="1808553216" id="sort_dist" margin_left="400" orientation="horizontal">
                    <View background="drawable_image:gui/alliance/down_arrow.png" gravity="left_center" hash_id="1480064024" id="sort_dist_up" visible="false"/>
                    <View background="drawable_image:gui/alliance/down_arrow.png|flippedY" gravity="left_center" hash_id="4213913903" id="sort_dist_down" visible="false"/>
                    <TextView font_size="20" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="@JYS20151219_15" text_color="ffcdffb4"/>
                </LinearLayout>
            </GravityLayout>
            <VerticalList adapter="layout/market/trade_item.xml" hash_id="1782267925" height="match_parent" id="list" margin_top="100" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:gui/backpack/bag_icon_02.png" gravity="left_center" hash_id="3932233020" height="wrap_content" id="previous_page" rotate="90" visible="false" width="wrap_content"/>
        <View background="drawable_image:gui/backpack/bag_icon_02.png" gravity="right_center" hash_id="2279151888" height="wrap_content" id="next_page" rotate="-90" visible="false" width="wrap_content"/>
        <LinearLayout gravity="center_bottom" height="20" orientation="horizontal" visible="false">
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
            <View background="drawable_patch:gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_bg.png,gui/barracks/bar_fg.png" height="match_parent" width="20"/>
        </LinearLayout>
        <GravityLayout hash_id="4140483046" height="match_parent" id="waiting" touchable="true" visible="false" width="match_parent">
            <SpinView gravity="center" height="300" width="300"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
