<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:449696ff,449696ff" height="100" width="600">
    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" width="wrap_content"/>
    <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" hash_id="3612529569" height="match_parent" id="root" margin_left="10" width="match_parent">
        <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" hash_id="1309539447" height="75" id="head" margin_left="15" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="75"/>
        <FrameLayout clip="true" gravity="left_center" hash_id="1722146813" id="name_clip" margin_left="100" width="90">
            <TextView font_size="20" hash_id="4038099364" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="name__name__name__name__" text_color="ffcdffb4"/>
        </FrameLayout>
        <View background="drawable_image:gui/icon/crystal.png" gravity="left_center" hash_id="4023453674" height="47" id="icon" margin_left="197" width="47"/>
        <TextView font_size="20" gravity="left_center" hash_id="4163143320" hori_align="center" id="price" margin_left="300" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="price" text_color="ffcdffb4"/>
        <TextView font_size="20" gravity="left_center" hash_id="621008757" hori_align="center" id="dist" margin_left="400" outline="true" outline_color="ff201201" outline_size="2" style="Text_1" text="dist" text_color="ffcdffb4"/>
        <View background="drawable_image:gui/common/arrow.png" gravity="right_center" hash_id="2258920997" id="button" margin_right="25"/>
    </GravityLayout>
</GravityLayout>
