<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent" xml_action_enable="false">
    <GravityLayout hash_id="4144852229" height="match_parent" id="root" width="match_parent" xml_action_enable="false"/>
    <TextView background="drawable_image:ui/guide/skip.png" font_size="20" gravity="right_top" hash_id="2186272840" hori_align="center" id="skip" margin_right="10" margin_top="10" visible="false"/>
    <TextView background="drawable_patch:ui/9patch/subtitle-d.png" font_size="30" gravity="center" hash_id="1578955876" hori_align="center" id="tip" outline="false" shadow="true" style="F_30_e5f9ff" text_color="ffe5f9ff" visible="false"/>
</GravityLayout>
