<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout clickable="true" hash_id="3569970469" height="match_parent" id="root" touchable="true" visible="false" width="match_parent">
    <GravityLayout action="normal_action:action/gate/cloud.xml" gravity="center" hash_id="2145223592" id="cloud_container" visible="false" xml_action_enable="false"/>
    <GravityLayout gravity="center" width="match_parent">
        <GravityLayout gravity="center_bottom" hash_id="3647598910" height="641" id="top" margin_bottom="490">
            <View background="drawable_image:ui/gate/up_door.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" hash_id="916351364" height="734" id="bottom">
            <View background="drawable_image:ui/gate/down_door.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <View action="normal_action:action/gate/middle_light.xml" background="drawable_image:ui/gate/down_light.png" gravity="center_top" hash_id="3196132591" height="wrap_content" id="middle_light" margin_top="42" opacity="0" width="wrap_content" xml_action_enable="false"/>
            <View background="drawable_image:ui/gate/middle_side.png" gravity="center_top" height="wrap_content" margin_top="200" width="wrap_content"/>
            <View background="drawable_image:ui/gate/switch_shadow.png" gravity="center_top" hash_id="2501623616" height="wrap_content" id="switch_shadow" margin_top="273" width="wrap_content"/>
            <View background="drawable_image:ui/gate/switch.png" gravity="center_top" hash_id="4040460865" height="wrap_content" id="switch" margin_top="273" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="0" weight="1" width="match_parent">
            <View background="drawable_image:effect/air/00.png" hash_id="1475897047" height="wrap_content" id="air_1" margin_left="40" margin_top="20" rotate="180" visible="false" width="wrap_content"/>
            <View background="drawable_image:effect/air/00.png" gravity="right_top" hash_id="1475897044" height="wrap_content" id="air_2" margin_right="40" margin_top="20" rotate="180" visible="false" width="wrap_content"/>
            <GravityLayout gravity="center_top" hash_id="2799976428" id="top_side" z_order="100">
                <View background="drawable_image:ui/gate/up_door_side.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
                <View action="normal_action:action/gate/top_light.xml" background="drawable_image:ui/gate/up_light.png" gravity="center_top" hash_id="281650467" height="wrap_content" id="top_light" margin_top="20" opacity="0" width="wrap_content" xml_action_enable="false"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="0" weight="1" width="match_parent">
            <View background="drawable_image:effect/air/00.png" gravity="left_bottom" hash_id="1475897045" height="wrap_content" id="air_3" margin_bottom="20" margin_left="40" visible="false" width="wrap_content"/>
            <View background="drawable_image:effect/air/00.png" gravity="right_bottom" hash_id="1475897042" height="wrap_content" id="air_4" margin_bottom="20" margin_right="40" visible="false" width="wrap_content"/>
            <View background="drawable_image:ui/gate/down_door_side.png" gravity="center_bottom" hash_id="1157623126" height="wrap_content" id="bottom_side" width="wrap_content" z_order="100"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
