<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2979868257" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" hash_id="2187317827" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JZJC_20150907_13" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="2542050609" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_top="100" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <ImageView background="drawable_image:last_ui/common/head-box-100.png" gravity="left_center" hash_id="3997942453" height="150" id="hero_icon" image="drawable_image:icon/hero/head_w.png" margin_left="50" padding_bottom="25" padding_left="25" padding_right="25" padding_top="25" width="150"/>
            <LinearLayout gravity="left_center" margin_left="200" margin_right="100" width="match_parent">
                <TextView font_size="24" hash_id="3638197929" hori_align="left" id="txt_owner_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_09" text_color="ff3bdcef"/>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@ZYZD20160203_36" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="1442280209" hori_align="left" id="num" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff"/>
                    <TextView font_size="22" hori_align="left" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="/10" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
                <LinearLayout margin_top="5" orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_12" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="3919458628" hori_align="left" id="txt_num_army" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="0" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal">
                    <TextView font_size="22" hori_align="center" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="@JTCJ20160713_20" text_color="ff3bdcef"/>
                    <TextView font_size="22" hash_id="2955548506" hori_align="left" id="txt_num_power" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="0" text_color="ffe4ffff" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="249708784" height="wrap_content" id="more" margin_right="50" width="wrap_content"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" gravity="center_top" height="wrap_content" width="wrap_content"/>
        <VerticalList adapter="layout/allianceres/army_info_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2362121307" height="match_parent" id="list_item" width="match_parent"/>
    </LinearLayout>
    <SpinView background="drawable_color:50000000" hash_id="1592171091" height="match_parent" id="spin" margin_top="100" padding_left="200" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
