<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="3996411694" height="140" id="root" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="right_center" hash_id="3321438259" height="match_parent" id="bg" state_as_parent="true" width="match_parent"/>
    <ImageView background="drawable_image:last_ui/common/head-box-80.png" gravity="left_center" hash_id="2060558553" height="102" id="icon" margin_left="40" padding_bottom="11" padding_left="11" padding_right="11" padding_top="11" width="102"/>
    <LinearLayout gravity="left_center" margin_left="148" margin_right="100" width="match_parent">
        <TextView font_size="24" hash_id="1222468124" hori_align="center" id="txt_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="@CCGD_20150914_09" text_color="ff3bdcef"/>
        <LinearLayout gravity="right_top" margin_top="10" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-amy.png" height="40" width="40"/>
            <TextView font_size="20" hash_id="4008620071" height="40" id="txt_num" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff" width="150"/>
            <View background="drawable_image:last_ui/icon/icon-trans.png" height="40" margin_left="10" width="40"/>
            <TextView font_size="20" hash_id="630242709" height="40" id="txt_load" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="0" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/btn/btn-detailed.png" gravity="right_center" hash_id="3412717733" height="wrap_content" id="more" margin_right="50" state_as_parent="true" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
