<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2277927564" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="26" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@JTCJ20160713_06" text_color="ffe4ffff" z_order="12"/>
    <FrameLayout height="42" margin_left="40" margin_top="60" width="wrap_content" z_order="11">
        <LinearLayout height="40" orientation="horizontal" width="200">
            <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="20" margin_top="4"/>
            <TextView font_size="20" hash_id="567564626" height="match_parent" hori_align="center" id="gold" margin_left="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout height="match_parent" margin_top="100" width="match_parent">
        <GravityLayout height="200" width="match_parent">
            <ImageView anchor="center_bottom" hash_id="2091918895" height="160" id="image" image="drawable_image:city_resource/farm_big.png" margin_left="110" width="200"/>
            <TextView font_size="22" gravity="left_center" margin_left="330" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="@JTCJ20160713_07" text_color="ffF3E4C6" width="250"/>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="match_parent" width="match_parent">
            <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" height="80" orientation="horizontal" width="match_parent">
                <TextView font_size="24" gravity="right_bottom" height="match_parent" hori_align="center" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="文本标题3BDCEF_24" text="@JTCJ20160713_09" text_color="ff3bdcef" weight="1"/>
                <TextView font_size="24" gravity="right_bottom" height="match_parent" hori_align="center" outline="false" outline_color="50000000" outline_size="4" shadow="false" style="文本标题3BDCEF_24" text="@JTCJ20160713_10" text_color="ff3bdcef" weight="1"/>
            </LinearLayout>
            <VerticalList adapter="layout/allianceres/details_info_item.xml" hash_id="1208367890" height="match_parent" id="list_item" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
