<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="60" width="match_parent">
    <View background="drawable_patch:last_ui/bg/backg-1.png" font_size="20" hash_id="2328803368" height="match_parent" id="bg" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" text_color="ffdfffff" width="match_parent"/>
    <View background="drawable_patch:last_ui/bg/backg-2.png" hash_id="3011477330" height="match_parent" id="selected" visible="false" width="match_parent"/>
    <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
        <TextView font_size="22" hash_id="2626813090" height="match_parent" hori_align="center" id="txt_num" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="num" text_color="ffe4ffff" weight="1"/>
        <TextView font_size="22" hash_id="112165131" height="match_parent" hori_align="center" id="txt_speed" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="0" text_color="ffe4ffff" weight="1"/>
    </LinearLayout>
</GravityLayout>
