<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:449696ff,449696ff" clickable="true" height="match_parent" width="match_parent">
    <GravityLayout background="drawable_color:449696ff,449696ff" gravity="center" height="match_parent" margin_left="-19" margin_top="-193" width="match_parent">
        <GravityLayout gravity="center" hash_id="1657651385" height="1536" id="layer5" width="1280">
            <View background="drawable_image:gui/loading/loading_bg.png" gravity="center" height="1536" width="1280"/>
        </GravityLayout>
        <GravityLayout gravity="center" hash_id="1657651384" height="1536" id="layer4" width="1280">
            <GravityLayout action="normal_action:layout/loading/loading_light_action.xml" gravity="center" height="60" margin_left="261" margin_top="-547" rotate="-40" width="240">
                <View background="drawable_image:gui/loading/loading_light.png|blendAdd" height="60" width="240"/>
                <View action="normal_action:layout/loading/loading_light_add_action.xml" background="drawable_image:gui/loading/loading_mask.png|blendAdd" height="wrap_content" margin_left="-23" margin_top="-18" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout action="normal_action:layout/loading/loading_light_action2.xml" gravity="center" margin_left="566" margin_top="-620" rotate="-40">
                <View background="drawable_image:gui/loading/loading_light.png|blendAdd" gravity="right_top" height="64" margin_right="86" width="300"/>
                <View action="normal_action:layout/loading/loading_light_add_action.xml" background="drawable_image:gui/loading/loading_mask.png|blendAdd" height="wrap_content" margin_left="39" margin_top="-18" width="wrap_content"/>
            </GravityLayout>
            <View background="drawable_image:gui/loading/loading_bg1.png" gravity="center" height="wrap_content" margin_top="65" width="wrap_content"/>
            <View action="normal_action:layout/loading/loading_head_light_action.xml" background="drawable_image:gui/loading/loading_head_mask.png|blendAdd" gravity="center" height="176" margin_left="-72" margin_top="-113" width="432"/>
            <View action="normal_action:layout/loading/loading_head_light_action.xml" background="drawable_image:gui/loading/loading_head_mask.png|blendAdd" gravity="center" height="176" margin_left="87" margin_top="-114" width="432"/>
            <View action="normal_action:layout/loading/loading_head_light_action.xml" background="drawable_image:gui/loading/loading_head_mask.png|blendAdd" gravity="center" height="29" margin_left="-76" margin_top="-60" width="72"/>
            <View action="normal_action:layout/loading/loading_head_light_action.xml" background="drawable_image:gui/loading/loading_head_mask.png|blendAdd" gravity="center" height="29" margin_left="80" margin_top="-58" width="72"/>
            <GravityLayout action="normal_action:layout/loading/loading_light_action3.xml" gravity="center" margin_left="767" margin_top="-337" rotate="-26">
                <View background="drawable_image:gui/loading/loading_light.png|blendAdd" gravity="center" height="wrap_content" width="wrap_content"/>
                <View action="normal_action:layout/loading/loading_light_add_action.xml" background="drawable_image:gui/loading/loading_mask.png|blendAdd" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="center" hash_id="1657651391" height="1536" id="layer3" width="1280">
            <View background="drawable_image:gui/loading/loading_build.png" gravity="left_bottom" height="1528" margin_bottom="65" margin_left="140" width="1442"/>
            <GravityLayout action="normal_action:layout/loading/loading_particl_3.xml" gravity="center" height="100" margin_left="-324" margin_top="157" width="100"/>
            <GravityLayout action="normal_action:layout/loading/loading_particl_4.xml" gravity="center" height="100" margin_left="-312" margin_top="154" width="100"/>
            <GravityLayout action="normal_action:layout/loading/loading_particl_3.xml" gravity="center" height="100" margin_left="-205" margin_top="332" width="100"/>
            <GravityLayout action="normal_action:layout/loading/loading_particl_4.xml" gravity="center" height="100" margin_left="-210" margin_top="314" width="100"/>
        </GravityLayout>
        <GravityLayout gravity="center" hash_id="1657651390" height="1536" id="layer2" width="1280">
            <View background="drawable_image:gui/loading/loading_build2.png" gravity="right_bottom" height="wrap_content" margin_bottom="-97"/>
            <GravityLayout margin_left="370" margin_top="950">
                <View background="drawable_spine:gui/loading/chr03.json|gui/loading/chr03.atlas|0.8|idle" height="wrap_content" margin_left="-20" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout margin_left="809" margin_top="956">
                <View background="drawable_spine:gui/loading/chr04.json|gui/loading/chr04.atlas|0.8|idle" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout margin_left="673" margin_top="945">
                <View background="drawable_spine:gui/loading/chr02.json|gui/loading/chr02.atlas|0.8|idle" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout margin_left="491" margin_top="843">
                <View background="drawable_spine:gui/loading/chr01.json|gui/loading/chr01.atlas|0.8|idle" height="wrap_content" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout action="normal_action:layout/loading/loading_particl_1.xml" gravity="center" height="100" margin_left="557" margin_top="177" width="100"/>
            <GravityLayout action="normal_action:layout/loading/loading_particl_2.xml" gravity="center" height="100" margin_left="563" margin_top="179" width="100"/>
            <View action="sprite_action:layout/loading/loading_sand.xml" background="drawable_image:gui/loading/sand/out-fensa_00000.png" height="450" margin_left="2" margin_top="1109" width="1280"/>
        </GravityLayout>
        <GravityLayout gravity="center" height="match_parent" width="match_parent"/>
        <GravityLayout gravity="center" hash_id="1657651386" height="1536" id="layer6" width="1280"/>
        <GravityLayout gravity="center" hash_id="1657651389" height="1536" id="layer1" width="1280">
            <View background="drawable_image:gui/loading/loading_icon1.png" gravity="center_bottom" height="wrap_content" margin_bottom="-97" margin_left="-272" width="wrap_content"/>
            <View background="drawable_image:gui/loading/loading_icon2.png" gravity="right_bottom" height="wrap_content" margin_bottom="-95" margin_right="108" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_image:gui/loading/loading_word.png" gravity="center_top" height="118" margin_top="67" width="544"/>
        <View background="drawable_image:gui/upgrade/arrow10_01.png" gravity="center" hash_id="3295569630" height="wrap_content" id="left" margin_left="-60" rotate="-90" visible="false" width="wrap_content"/>
        <View background="drawable_image:gui/upgrade/arrow10_01.png" gravity="center" hash_id="954305533" height="wrap_content" id="right" rotate="90" visible="false" width="wrap_content"/>
        <View background="drawable_patch:gui/loading/loading_bottom_mask.png" gravity="center_bottom" height="wrap_content" visible="false" width="match_parent"/>
        <TextView font_size="20" gravity="right_bottom" hash_id="1371168674" height="50" hori_align="center" id="versiontext" margin_bottom="5" margin_right="20" outline="false" text="version:1.12" text_color="ff4dff14"/>
        <LinearLayout background="drawable_color:00000000,00000000,00000000,00000000" gravity="center_bottom" margin_bottom="82" orientation="horizontal">
            <View action="normal_action:layout/loading/loading_process_icon.xml" background="drawable_image:gui/loading/loading_process_icon.png" height="wrap_content" margin_top="-22" visible="false" width="wrap_content"/>
            <View background="drawable_image:gui/loading/loading_bottom_text.png" height="wrap_content" margin_left="-20" width="wrap_content"/>
            <BMFontView background="drawable_color:00000000,00000000,00000000,00000000" font_file="fonts/front_loading.fnt" font_scale="1.2" hash_id="488347781" hori_align="center" id="prcess_text" margin_left="5" text="0%"/>
        </LinearLayout>
        <TextView gravity="center_bottom" hash_id="757191359" height="80" hori_align="center" id="tips" margin_bottom="10" text="你好，这些会显示一些Tips内容，如果很长的话，会出现分行" vert_align="top" width="440"/>
        <GravityLayout background="drawable_color:ffffffff,ffffffff,ffffffff,ffffffff" hash_id="3579803276" height="match_parent" id="logo" visible="false" width="match_parent">
            <View background="drawable_image:gui/loading/laker_logo.png" gravity="center" height="wrap_content" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
