<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2952992196" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="981839198" height="420" id="panel" touchable="true" width="542">
        <GravityLayout background="drawable_image:last_ui/common/ribbon.png" gravity="center_top" margin_left="3" margin_top="40">
            <TextView font_size="22" gravity="center" hash_id="3160094846" hori_align="center" id="title" margin_top="-7" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="X级标题E4FFFF" text="@BGC20160203_39" text_color="fffeda42"/>
        </GravityLayout>
        <GravityLayout height="match_parent" padding_bottom="50" padding_top="50" width="match_parent">
            <TextView font_size="22" gravity="center_top" hash_id="350874740" hori_align="center" id="num" margin_top="80" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
            <View action="normal_action:action/hero/rotate.xml" background="drawable_image:last_ui/common/light_1.png" gravity="center" height="400" margin_left="-1" margin_top="12" width="400"/>
            <View action="normal_action:action/hero/scattered.xml" gravity="center" height="10" margin_top="20" width="10"/>
            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" gravity="center" hash_id="2321039903" id="icon" image="drawable_image:icon/equipment/equipment_8219.png" margin_top="20"/>
        </GravityLayout>
        <GravityLayout gravity="center_bottom" margin_bottom="25" visible="false" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" gravity="center_top" hash_id="3650394242" hori_align="center" id="ok" margin_left="10" outline="false" style="Btn_8" text="@TYANZD_20150602_01" text_color="ffffffff"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
