<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="1119536787" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <GravityLayout height="50" margin_top="10" width="match_parent">
            <TextView font_size="24" gravity="center" hash_id="1634917503" height="50" hori_align="center" id="title" margin_left="-1" outline="false" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="普通文本e4ffff_24" text="@BGC20160203_70" text_color="ffe4ffff"/>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" margin_top="2" scale="own_size" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="20" padding_top="20" width="match_parent">
            <GravityLayout hash_id="1319750931" height="180" id="materail_panel" width="match_parent">
                <TextView font_size="20" hori_align="center" margin_top="18" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_71" text_color="ffF3E4C6" width="match_parent"/>
                <GravityLayout gravity="center_top" margin_top="70" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <GravityLayout hash_id="3192887652" height="88" id="meterail_1" visible="false" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3551889036" height="match_parent" id="meterail_1_icon" margin_left="2" width="match_parent"/>
                            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" height="19.2" margin_bottom="4" width="80"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="1954945117" hori_align="right" id="meterail_1_num" margin_bottom="3" margin_left="-2" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="75"/>
                        </GravityLayout>
                        <GravityLayout hash_id="3192887655" height="88" id="meterail_2" margin_left="5" visible="false" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="3566582537" height="match_parent" id="meterail_2_icon" margin_left="2" width="match_parent"/>
                            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" height="19.2" margin_bottom="4" width="80"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="203594146" hori_align="right" id="meterail_2_num" margin_bottom="3" margin_left="-2" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="75"/>
                        </GravityLayout>
                        <GravityLayout hash_id="3192887654" height="88" id="meterail_3" margin_left="5" visible="false" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2166250674" height="match_parent" id="meterail_3_icon" margin_left="2" width="match_parent"/>
                            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" height="19.2" margin_bottom="4" width="80"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="1443979463" hori_align="right" id="meterail_3_num" margin_bottom="3" margin_left="-2" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="75"/>
                        </GravityLayout>
                        <GravityLayout hash_id="3192887649" height="88" id="meterail_4" margin_left="5" visible="false" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="1792233959" height="match_parent" id="meterail_4_icon" margin_left="2" width="match_parent"/>
                            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" height="19.2" margin_bottom="4" width="80"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="3658379228" hori_align="right" id="meterail_4_num" margin_bottom="3" margin_left="-2" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="75"/>
                        </GravityLayout>
                        <GravityLayout hash_id="3192887648" height="88" id="meterail_5" margin_left="5" visible="false" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2454637368" height="match_parent" id="meterail_5_icon" margin_left="2" width="match_parent"/>
                            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" height="19.2" margin_bottom="4" width="80"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="1142802121" hori_align="right" id="meterail_5_num" margin_bottom="3" margin_left="-2" outline="false" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff" width="75"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout hash_id="3759345655" id="text_clew_panel" width="match_parent">
                <TextView font_size="20" margin_left="35" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_74" text_color="ffF3E4C6"/>
                <LinearLayout margin_left="35" margin_top="33" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_20" text="1." text_color="ffF3E4C6"/>
                    <TextView font_size="20" hori_align="center" margin_left="5" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_75" text_color="ffF3E4C6"/>
                </LinearLayout>
                <LinearLayout margin_left="35" margin_top="65" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_20" text="2." text_color="ffF3E4C6"/>
                    <TextView font_size="20" hori_align="center" margin_left="5" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_76" text_color="ffF3E4C6"/>
                </LinearLayout>
                <LinearLayout margin_left="35" margin_top="97" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_20" text="3." text_color="ffF3E4C6"/>
                    <TextView font_size="20" hori_align="center" margin_left="5" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_77" text_color="ffF3E4C6"/>
                </LinearLayout>
                <LinearLayout margin_left="35" margin_top="131" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_20" text="4." text_color="ffF3E4C6"/>
                    <TextView font_size="20" hori_align="center" margin_left="5" outline="false" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_78" text_color="ffF3E4C6"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <LinearLayout align_center="true" hash_id="758034324" id="button_panel" margin_bottom="15" margin_left="97" margin_top="15" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="665990200" hori_align="center" id="use" margin_left="80" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@BGC20160203_72" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
