<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2964179678" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <GravityLayout height="50" margin_top="10" width="match_parent">
            <TextView font_size="26" gravity="center" hash_id="3094226712" height="50" hori_align="center" id="title" margin_left="-1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="一级标题E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" padding_bottom="25" width="match_parent">
            <LinearLayout margin_left="50" margin_right="50" margin_top="30" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" width="110">
                    <ImageView hash_id="3433113649" height="match_parent" id="item_icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
                </GravityLayout>
                <LinearLayout height="wrap_content" margin_left="10" margin_top="10" width="wrap_content">
                    <RichTextView font_size="22" hash_id="3361120267" id="equip_des" margin_top="-3" outline="false" shadow="false" style="普通文本e4ffff_22" text_color="ffe4ffff"/>
                </LinearLayout>
            </LinearLayout>
            <View background="drawable_image:last_ui/btn/btn-share.png" hash_id="3494270489" height="wrap_content" id="share_icon" margin_left="55" margin_top="8" visible="false" width="wrap_content"/>
        </LinearLayout>
        <ImageView hash_id="821795341" id="filter_line" image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <LinearLayout align_center="true" hash_id="2165756433" id="panel_btn" margin_bottom="20" margin_left="97" orientation="horizontal" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" hash_id="1228466797" hori_align="center" id="decompose" margin_top="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@BGC20160203_85" text_color="ffe4ffff" visible="false"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="3097784755" hori_align="center" id="use" margin_left="80" margin_top="15" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@BGC20160203_86" text_color="ffe4ffff"/>
        </LinearLayout>
    </LinearLayout>
</GravityLayout>
