<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout hash_id="3537909361" id="panel" width="match_parent">
        <GravityLayout height="155" padding_bottom="10" padding_left="30" padding_right="30" padding_top="10" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="206119596" height="110" id="icon_frame" margin_left="33" margin_top="-7" width="110">
                <ImageView gravity="center" hash_id="3030815262" height="match_parent" id="icon" width="match_parent"/>
            </GravityLayout>
            <LinearLayout margin_left="152" margin_top="10" width="260">
                <TextView font_size="22" hash_id="4240188560" height="wrap_content" id="name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef"/>
                <RichTextView font_size="20" hash_id="908132347" id="des" margin_top="2" outline="false" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff"/>
            </LinearLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" hash_id="946044599" height="wrap_content" id="forge_btn" margin_left="440" margin_top="74" width="150">
                <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@BGC20160203_22" text_color="ffe4ffff"/>
                <View background="drawable_image:last_ui/icon/icon-info.png" hash_id="2069786408" height="wrap_content" id="forge_clew_icon" margin_left="-2" margin_top="-8" width="wrap_content"/>
            </GravityLayout>
            <GravityLayout hash_id="1335875905" id="mech_attibute" margin_left="448" margin_top="14">
                <LinearLayout orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_58" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="4120510118" hori_align="center" id="mech_power_text" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
                <LinearLayout margin_top="26" orientation="horizontal">
                    <TextView font_size="20" hori_align="center" outline="false" shadow="false" style="文本标题3BDCEF_20" text="@JJXT20170316_59" text_color="ff3bdcef"/>
                    <TextView font_size="20" hash_id="1364494748" hori_align="center" id="load_bearing_text" margin_left="10" outline="false" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <View as_height="panel" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2616872844" height="match_parent" id="bg_color" width="match_parent" z_order="-1"/>
</GravityLayout>
