<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000,b8000000,b8000000,b8000000" hash_id="2626466354" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="745"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="745"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX,gui/barracks/bg_01.png|flippedX" gravity="left_center" height="755" margin_left="5" margin_right="30" touchable="true" width="match_parent">
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="10" margin_left="20" margin_right="20" margin_top="40" width="match_parent">
            <LinearLayout gravity="center_bottom" hash_id="1031366700" height="70" id="scroll_end_layout" margin_bottom="10" orientation="horizontal" visible="false" width="match_parent">
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_01.png" width="70"/>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout gravity="center_bottom" hash_id="364049376" height="70" id="scrolling_layout" margin_bottom="10" orientation="horizontal" visible="false" width="match_parent">
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1">
                    <ImageView gravity="center" height="40" image="drawable_image:gui/backpack/bag_icon_02.png" width="70"/>
                </GravityLayout>
            </LinearLayout>
            <VerticalList adapter="layout/town/prop_use_item.xml" hash_id="3609629034" height="match_parent" id="list" margin_bottom="30" margin_left="20" margin_right="20" margin_top="30" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <TextView font_size="24" gravity="center_top" hash_id="2367342092" height="50" hori_align="center" id="title" outline="true" outline_color="ff201201" outline_size="2" style="Title_2" text="@BGC20160203_43" text_color="ffbafffe" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
