<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="150" width="match_parent">
    <GravityLayout background="drawable_patch:gui/build/frame_01.png" gravity="center" padding_bottom="10" width="500">
        <ImageView background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" hash_id="3832319751" height="100" id="icon" margin_left="20" width="100" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4"/>
        <LinearLayout margin_left="140" margin_top="14">
            <TextView font_size="18" hash_id="2097200069" hori_align="center" id="name" outline="true" outline_color="ff201201" outline_size="2" style="Text_2" text="xxxxxxxxxxxxxxxxxx" text_color="ffcdffb4"/>
            <TextView font_size="20" hash_id="1054509343" hori_align="center" id="desc_1" outline="false" style="Text_3" text="xxxxxxxxxxxxxxxxxxxxxx" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
            <TextView font_size="20" hash_id="1054509340" hori_align="center" id="desc_2" outline="false" style="Text_3" text="xxxxxxxxxxxxxxxxxxxxxx" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
            <TextView font_size="20" hash_id="1054509341" hori_align="center" id="desc_3" outline="false" style="Text_3" text="xxxxxxxxxxxxxxxxxxxxxx" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
            <TextView font_size="20" hash_id="1054509338" hori_align="center" id="desc_4" outline="false" style="Text_3" text="xxxxxxxxxxxxxxxxxxxxxx" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" visible="false"/>
        </LinearLayout>
        <TextView background="drawable_image:gui/button/btn_11.png,gui/button/btn_10.png" font_size="22" gravity="right_bottom" hash_id="3098645604" height="44" hori_align="center" id="check" margin_bottom="14" margin_right="11" outline="true" outline_color="ff201201" outline_size="2" style="Btn_7" text="@BGC20160203_21" text_color="ff8dfeff" visible="false" width="113"/>
        <TextView background="drawable_image:gui/button/btn_12.png" font_size="20" gravity="right_bottom" hash_id="3321476113" height="44" hori_align="center" id="forge" margin_bottom="14" margin_right="11" outline="true" outline_color="ff201201" outline_size="2" style="Btn_6" text="@BGC20160203_22" text_color="ffe3ff25" visible="false" width="113"/>
    </GravityLayout>
</GravityLayout>
