<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_88edff" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <TextView font_size="24" hash_id="2576802476" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="3" shadow="false" style="一级按钮E4FFFF" text="@BGC20160203_02" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout background="drawable_image:ui/9patch/subtitle-d.png" height="40" margin_left="38" margin_top="61" width="200" z_order="12">
        <TextView font_size="20" gravity="left_center" hash_id="3152600560" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <GravityLayout height="match_parent" width="match_parent">
        <View background="drawable_image:last_ui/equipment/forging.png" height="wrap_content" width="wrap_content"/>
        <View action="normal_action:action/equip/forging/smoke.xml" height="100" margin_left="77" margin_top="23" width="100"/>
        <View action="normal_action:action/equip/forging/smoke.xml" height="100" margin_left="566" margin_top="-13" width="100"/>
        <View action="normal_action:action/equip/forging/smoke.xml" height="100" margin_left="-50" margin_top="354" width="100"/>
        <View action="normal_action:action/equip/forging/star.xml" height="100" margin_left="151" margin_top="66" width="100"/>
        <View action="normal_action:action/equip/forging/star.xml" height="100" margin_left="468" margin_top="38" width="100"/>
        <View action="normal_action:action/equip/forging/star.xml" height="100" margin_left="6" margin_top="363" width="100"/>
        <FrameLayout gravity="center_top" height="match_parent" width="match_parent">
            <GravityLayout hash_id="2738522051" id="item_1" margin_left="172" margin_top="205">
                <ImageView background="drawable_image:last_ui/equipment/forging-00.png" hash_id="836082314" id="slot_1" margin_left="-5" margin_top="19"/>
                <View action="normal_action:action/equip/forging/forging_raise_aperture.xml" background="drawable_image:effect/equip/forgin_buttom/raise_aperture.png" hash_id="799271103" height="wrap_content" id="slot_1_raise" margin_left="8" margin_top="17" width="wrap_content"/>
                <ImageView hash_id="2095109185" height="50" id="icon_1" image="drawable_image:icon/equipment/equipment_8219.png" margin_left="42" width="50"/>
                <ImageView gravity="left_bottom" hash_id="782929345" height="32" id="quality_1" image="drawable_image:last_ui/icon/equipment-6.png" margin_bottom="-29" margin_left="14" width="32"/>
                <GravityLayout background="drawable_image:last_ui/common/forging-1.png" gravity="left_bottom" margin_bottom="-22" margin_left="42">
                    <LinearLayout gravity="center" hash_id="4259736402" id="amount_1" orientation="horizontal">
                        <TextView font_size="20" hash_id="676030682" id="amount_1_1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="0" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="676030681" id="amount_1_2" outline="false" shadow="false" style="强调文本3BEF5D_20" text="/3" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <View background="drawable_image:effect/building/common/build_done/00001.png" hash_id="1410636510" id="done_1" margin_left="-15" margin_top="-76" visible="false"/>
            </GravityLayout>
            <GravityLayout hash_id="2738522048" id="item_2" margin_left="54" margin_top="249">
                <ImageView background="drawable_image:last_ui/equipment/forging-00.png" hash_id="836082313" id="slot_2" margin_left="-8" margin_top="21"/>
                <View action="normal_action:action/equip/forging/forging_raise_aperture.xml" background="drawable_image:effect/equip/forgin_buttom/raise_aperture.png" hash_id="2851474532" height="wrap_content" id="slot_2_raise" margin_left="8" margin_top="17" width="wrap_content"/>
                <ImageView hash_id="2095109186" height="50" id="icon_2" image="drawable_image:icon/equipment/equipment_8219.png" margin_left="42" width="50"/>
                <ImageView gravity="left_bottom" hash_id="782929346" height="32" id="quality_2" image="drawable_image:last_ui/icon/equipment-6.png" margin_bottom="-29" margin_left="13" width="32"/>
                <GravityLayout background="drawable_image:last_ui/common/forging-1.png" gravity="left_bottom" margin_bottom="-24" margin_left="42">
                    <LinearLayout gravity="center" hash_id="4259736401" id="amount_2" orientation="horizontal">
                        <TextView font_size="20" hash_id="675883621" id="amount_2_1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="0" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="675883622" id="amount_2_2" outline="false" shadow="false" style="强调文本3BEF5D_20" text="/3" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <View action="sprite_action:action/equip/forging/forging_done.xml" background="drawable_image:effect/building/common/build_done/00001.png" hash_id="1410636509" id="done_2" margin_left="-15" margin_top="-76" visible="false"/>
            </GravityLayout>
            <GravityLayout hash_id="2738522049" id="item_3" margin_left="275" margin_top="364">
                <ImageView background="drawable_image:last_ui/equipment/forging-00.png" hash_id="836082312" id="slot_3" margin_top="26"/>
                <View action="normal_action:action/equip/forging/forging_raise_aperture.xml" background="drawable_image:effect/equip/forgin_buttom/raise_aperture.png" hash_id="298360369" height="wrap_content" id="slot_3_raise" margin_left="8" margin_top="17" width="wrap_content"/>
                <ImageView hash_id="2095109187" height="50" id="icon_3" image="drawable_image:icon/equipment/equipment_8219.png" margin_left="42" width="50"/>
                <ImageView gravity="left_bottom" hash_id="782929347" height="32" id="quality_3" image="drawable_image:last_ui/icon/equipment-6.png" margin_bottom="-27" margin_left="14" width="32"/>
                <GravityLayout background="drawable_image:last_ui/common/forging-1.png" gravity="left_bottom" margin_bottom="-22" margin_left="44">
                    <LinearLayout gravity="center" hash_id="4259736400" id="amount_3" orientation="horizontal">
                        <TextView font_size="20" hash_id="1749400908" id="amount_3_1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="0" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="1749400911" id="amount_3_2" outline="false" shadow="false" style="强调文本3BEF5D_20" text="/3" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <View action="sprite_action:action/equip/forging/forging_done.xml" background="drawable_image:effect/building/common/build_done/00001.png" hash_id="1410636508" id="done_3" margin_left="-15" margin_top="-76" visible="false"/>
            </GravityLayout>
            <GravityLayout hash_id="2738522054" id="item_4" margin_left="491" margin_top="267">
                <ImageView background="drawable_image:last_ui/equipment/forging-00.png" hash_id="836082319" id="slot_4" margin_left="-7" margin_top="13"/>
                <View action="normal_action:action/equip/forging/forging_raise_aperture.xml" background="drawable_image:effect/equip/forgin_buttom/raise_aperture.png" hash_id="2418244702" height="wrap_content" id="slot_4_raise" margin_left="8" margin_top="17" width="wrap_content"/>
                <ImageView hash_id="2095109188" height="50" id="icon_4" image="drawable_image:icon/equipment/equipment_8219.png" margin_left="42" width="50"/>
                <ImageView gravity="left_bottom" hash_id="782929348" height="32" id="quality_4" image="drawable_image:last_ui/icon/equipment-6.png" margin_bottom="-26" margin_left="14" width="32"/>
                <GravityLayout background="drawable_image:last_ui/common/forging-1.png" gravity="left_bottom" margin_bottom="-21" margin_left="42">
                    <LinearLayout gravity="center" hash_id="4259736407" id="amount_4" orientation="horizontal">
                        <TextView font_size="20" hash_id="1750533807" id="amount_4_1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="0" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="1750533804" id="amount_4_2" outline="false" shadow="false" style="强调文本3BEF5D_20" text="/3" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <View action="sprite_action:action/equip/forging/forging_done.xml" background="drawable_image:effect/building/common/build_done/00001.png" hash_id="1410636507" id="done_4" margin_left="-15" margin_top="-76" visible="false"/>
            </GravityLayout>
            <GravityLayout hash_id="2738522055" id="item_5" margin_left="507" margin_top="379">
                <ImageView background="drawable_image:last_ui/equipment/forging-00.png" gravity="center" hash_id="836082318" id="slot_5" margin_left="-3" margin_top="7"/>
                <View action="normal_action:action/equip/forging/forging_raise_aperture.xml" background="drawable_image:effect/equip/forgin_buttom/raise_aperture.png" hash_id="3650025587" height="wrap_content" id="slot_5_raise" margin_left="8" margin_top="17" width="wrap_content"/>
                <ImageView anchor="left_top" hash_id="2095109189" height="50" id="icon_5" image="drawable_image:icon/equipment/equipment_8219.png" margin_left="42" width="50"/>
                <ImageView gravity="left_bottom" hash_id="782929349" height="32" id="quality_5" image="drawable_image:last_ui/icon/equipment-6.png" margin_bottom="-29" margin_left="14" width="32"/>
                <GravityLayout background="drawable_image:last_ui/common/forging-1.png" gravity="left_bottom" margin_bottom="-25" margin_left="42">
                    <LinearLayout gravity="center" hash_id="4259736406" id="amount_5" orientation="horizontal">
                        <TextView font_size="20" hash_id="1750386742" id="amount_5_1" outline="false" shadow="false" style="强调文本3BEF5D_20" text="0" text_color="ff3bef5d"/>
                        <TextView font_size="20" hash_id="1750386741" id="amount_5_2" outline="false" shadow="false" style="强调文本3BEF5D_20" text="/3" text_color="ff3bef5d"/>
                    </LinearLayout>
                </GravityLayout>
                <View action="sprite_action:action/equip/forging/forging_done.xml" background="drawable_image:effect/building/common/build_done/00001.png" hash_id="1410636506" id="done_5" margin_left="-15" margin_top="-76" visible="false"/>
            </GravityLayout>
        </FrameLayout>
        <GravityLayout height="311" margin_left="286" margin_top="32" width="170">
            <View action="sprite_action:action/equip/forging/forging_icon_bottom.xml" background="drawable_image:effect/equip/forgin_buttom/00001.png" height="wrap_content" margin_left="25" margin_top="244" width="wrap_content"/>
            <ImageView gravity="left_bottom" hash_id="1283053461" id="icon" image="drawable_image:icon/equipment/equipment_8243.png" margin_bottom="55" margin_left="32"/>
            <ImageView action="normal_action:action/equip/forging/icon.xml" gravity="left_bottom" hash_id="3667961294" id="icon_action" image="drawable_image:icon/equipment/equipment_8243.png" margin_bottom="55" margin_left="32"/>
            <View action="sprite_action:action/equip/forging/effect.xml" background="drawable_image:effect/equip/forging_effect/00001.png" hash_id="49285051" height="match_parent" id="icon_effect" margin_left="6" margin_top="40" width="match_parent"/>
        </GravityLayout>
        <GravityLayout gravity="center_top" margin_top="520">
            <ImageView image="drawable_image:last_ui/common/forging-2.png"/>
            <TextView font_size="24" gravity="center" hash_id="3133240179" hori_align="center" id="name" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="text" text_color="ffe4ffff"/>
        </GravityLayout>
        <View background="drawable_color:01000000" hash_id="3939656398" height="590" id="mask" touchable="true" visible="false" width="640"/>
    </GravityLayout>
    <LinearLayout height="390" margin_top="590" width="match_parent">
        <GravityLayout height="188" width="match_parent">
            <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" gravity="center_top" height="match_parent" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_56" text_color="ffe4ffff"/>
                <GravityLayout hash_id="284642122" height="match_parent" id="quality_panel" width="match_parent">
                    <LinearLayout gravity="center" height="75" orientation="horizontal" width="500">
                        <GravityLayout hash_id="1160013915" height="match_parent" id="btn_rate_1" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-1.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863182" height="46" id="select_1" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902860" hori_align="center" id="rate_1" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center" height="match_parent" weight="1" width="match_parent">
                            <View background="drawable_image:last_ui/icon/equipment-0.png" gravity="center_top" height="wrap_content" margin_top="10" width="wrap_content"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1160013912" height="match_parent" id="btn_rate_2" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-2.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863181" height="46" id="select_2" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902863" hori_align="center" id="rate_2" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center" height="match_parent" weight="1" width="match_parent">
                            <View background="drawable_image:last_ui/icon/equipment-0.png" gravity="center_top" height="wrap_content" margin_top="10" width="wrap_content"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1160013913" height="match_parent" id="btn_rate_3" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-3.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863180" height="46" id="select_3" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902862" hori_align="center" id="rate_3" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center" height="match_parent" weight="1" width="match_parent">
                            <View background="drawable_image:last_ui/icon/equipment-0.png" gravity="center_top" height="wrap_content" margin_top="10" width="wrap_content"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1160013918" height="match_parent" id="btn_rate_4" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-4.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863179" height="46" id="select_4" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902857" hori_align="center" id="rate_4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center" height="match_parent" weight="1" width="match_parent">
                            <View background="drawable_image:last_ui/icon/equipment-0.png" gravity="center_top" height="wrap_content" margin_top="10" width="wrap_content"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1160013919" height="match_parent" id="btn_rate_5" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-5.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863178" height="46" id="select_5" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902856" hori_align="center" id="rate_5" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                        <GravityLayout gravity="center" height="match_parent" weight="1" width="match_parent">
                            <View background="drawable_image:last_ui/icon/equipment-0.png" gravity="center_top" height="wrap_content" margin_top="10" width="wrap_content"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1160013916" height="match_parent" id="btn_rate_6" weight="1" width="match_parent">
                            <ImageView gravity="center_top" image="drawable_image:last_ui/icon/equipment-6.png" margin_top="3"/>
                            <ImageView gravity="center_top" hash_id="1756863177" height="46" id="select_6" image="drawable_image:last_ui/common/item-selected-80.png" width="46"/>
                            <TextView font_size="18" gravity="center_bottom" hash_id="2394902859" hori_align="center" id="rate_6" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="99%" text_color="ffe4ffff"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
            <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" gravity="center_top" hash_id="2860359503" height="match_parent" id="mat_panel" visible="false" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <TextView font_size="20" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_41" text_color="ffF3E4C6"/>
                        <TextView font_size="20" hash_id="2688204954" id="mat_name" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text_color="ffF3E4C6"/>
                    </LinearLayout>
                </GravityLayout>
                <GravityLayout height="match_parent" width="match_parent">
                    <LinearLayout gravity="center" orientation="horizontal">
                        <GravityLayout hash_id="1528928055" height="88" id="m_1" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" hash_id="2736817756" height="match_parent" id="mat_1" image="drawable_image:icon/material/material_6042.png" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218091" hori_align="center" id="mat_amount_1" margin_bottom="2" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1528928052" height="88" id="m_2" margin_left="6" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-1.png" hash_id="2736817759" height="match_parent" id="mat_2" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218088" hori_align="center" id="mat_amount_2" margin_bottom="2" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1528928053" height="88" id="m_3" margin_left="6" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-2.png" hash_id="2736817758" height="match_parent" id="mat_3" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218089" hori_align="center" id="mat_amount_3" margin_bottom="2" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1528928050" height="88" id="m_4" margin_left="6" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-3.png" hash_id="2736817753" height="match_parent" id="mat_4" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_bottom="1" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218094" hori_align="center" id="mat_amount_4" margin_bottom="3" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1528928051" height="88" id="m_5" margin_left="6" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-4.png" hash_id="2736817752" height="match_parent" id="mat_5" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_bottom="1" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218095" hori_align="center" id="mat_amount_5" margin_bottom="2" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                        <GravityLayout hash_id="1528928048" height="88" id="m_6" margin_left="6" padding_bottom="8" padding_left="7" padding_right="8" padding_top="6" width="88">
                            <ImageView background="drawable_image:last_ui/order/item-box-order-5.png" hash_id="2736817755" height="match_parent" id="mat_6" width="match_parent"/>
                            <ImageView gravity="left_bottom" image="drawable_image:last_ui/bg/boxnom.png" margin_bottom="1" margin_left="4" margin_right="4" width="match_parent"/>
                            <TextView font_size="16" gravity="right_bottom" hash_id="1070218092" hori_align="center" id="mat_amount_6" margin_bottom="2" margin_right="9" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_16" text="text" text_color="ff3bef5d"/>
                        </GravityLayout>
                    </LinearLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout height="match_parent" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/tag-btn-2.png" font_size="20" hori_align="center" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_68" text_color="ffe4ffff"/>
            <GravityLayout height="match_parent" width="match_parent">
                <LinearLayout gravity="center" width="300">
                    <GravityLayout margin_top="6" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" gravity="left_center" hash_id="272867667" hori_align="center" id="name_1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="right_center" hash_id="2662563974" height="wrap_content" id="des_1" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="name" text_color="ff3bef5d"/>
                    </GravityLayout>
                    <GravityLayout margin_top="4" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" gravity="left_center" hash_id="272867664" hori_align="center" id="name_2" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="right_center" hash_id="2662563973" height="wrap_content" id="des_2" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="name" text_color="ff3bef5d"/>
                    </GravityLayout>
                    <GravityLayout margin_top="4" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" gravity="left_center" hash_id="272867665" hori_align="center" id="name_3" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="right_center" hash_id="2662563972" height="wrap_content" id="des_3" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="name" text_color="ff3bef5d"/>
                    </GravityLayout>
                    <GravityLayout margin_top="4" orientation="horizontal" width="match_parent">
                        <TextView font_size="20" gravity="left_center" hash_id="272867670" hori_align="center" id="name_4" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                        <TextView font_size="20" gravity="right_center" hash_id="2662563971" height="wrap_content" id="des_4" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="name" text_color="ff3bef5d"/>
                    </GravityLayout>
                </LinearLayout>
            </GravityLayout>
            <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <GravityLayout gravity="center_bottom" height="150" width="match_parent">
        <LinearLayout gravity="center_top" hash_id="2759172868" height="match_parent" id="forge_panel" orientation="horizontal" width="match_parent">
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/btn-r1.png" gravity="center_bottom" hash_id="3669380105" id="instant_forge">
                    <TextView font_size="24" gravity="center" height="wrap_content" hori_align="center" margin_left="21" margin_top="-14" outline="false" outline_color="48000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_24" text="@BGC20160203_24" text_color="ffe4ffff" weight="1"/>
                    <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" margin_left="33"/>
                    <TextView font_size="20" gravity="center_top" hash_id="4132265169" hori_align="center" id="cost" margin_left="29" margin_top="40" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff" width="120"/>
                </GravityLayout>
                <LinearLayout gravity="center_top" hash_id="2699703731" height="50" id="crystal_panel" margin_top="5" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/res/crystal.png" height="50" width="50"/>
                    <TextView font_size="22" hash_id="74525361" height="match_parent" hori_align="right" id="crystal_own" margin_left="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                    <TextView font_size="22" hash_id="2702884563" height="match_parent" id="crystal_total" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="/text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/btn/btn-add.png" hash_id="737874228" height="wrap_content" id="add_crystal" margin_left="5" width="wrap_content"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout height="match_parent" weight="1" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="2509253607" id="forge">
                    <TextView font_size="26" gravity="center" height="wrap_content" hori_align="center" margin_top="-7" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级标题E4FFFF" text="@BGC20160203_23" text_color="ffe4ffff" weight="1"/>
                </GravityLayout>
                <LinearLayout gravity="center_top" margin_top="5" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/icon-time.png" height="50" width="50"/>
                    <TextView font_size="26" gravity="center" hash_id="4178892913" height="50" hori_align="center" id="time" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_26" text="00:59:59" text_color="ff3bef5d"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <GravityLayout hash_id="1031753500" height="match_parent" id="progress_panel" visible="false" width="match_parent">
            <GravityLayout gravity="center_top" height="24" margin_top="15" width="550">
                <HorizontalProgress back="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" gravity="center" hash_id="3833203471" height="match_parent" id="progress" min_progress="0" progress="30" width="match_parent"/>
                <TextView font_size="20" hash_id="1284999039" hori_align="center" id="forge_name" margin_left="10" outline="false" outline_color="ff292300" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
                <TimeTextView clockwise="false" font_size="18" gravity="right_center" hash_id="2408111374" hori_align="center" id="remain_time" margin_right="30" outline="false" outline_color="aa000000" shadow="false" style="普通文本e4ffff_18" text_color="ffe4ffff" time="3600000"/>
            </GravityLayout>
            <LinearLayout gravity="center_top" height="match_parent" orientation="horizontal" width="match_parent">
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/btn/btn-r1.png" gravity="center_bottom" hash_id="3404947312" id="cancel">
                        <TextView font_size="26" gravity="center" height="wrap_content" hori_align="center" margin_top="-7" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级标题E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff" weight="1"/>
                    </GravityLayout>
                </GravityLayout>
                <GravityLayout height="match_parent" weight="1" width="match_parent">
                    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="2548305057" id="speed_up">
                        <TextView font_size="26" gravity="center" height="wrap_content" hori_align="center" margin_top="-7" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级标题E4FFFF" text="@BGC20160203_18" text_color="ffe4ffff" weight="1"/>
                    </GravityLayout>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3611648202" height="wrap_content" id="close" width="wrap_content" z_order="100"/>
</GravityLayout>
