<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" font_size="22" hash_id="1540946390" height="match_parent" id="root" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" text_color="ff88edff" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" visible="false" width="200">
        <TextView font_size="20" gravity="left_center" hash_id="3233645628" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" height="850" touchable="true" width="538">
        <GravityLayout height="95" width="match_parent">
            <TextView font_size="26" gravity="center" hash_id="3220684823" id="name" margin_top="20" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="text" text_color="ffe4ffff"/>
            <ImageView gravity="center_bottom" image="drawable_image:last_ui/common/line-2.png"/>
        </GravityLayout>
        <GravityLayout height="466" width="match_parent">
            <GravityLayout height="match_parent" width="match_parent">
                <ImageView gravity="center" image="drawable_image:last_ui/equipment/synthesis.png"/>
                <TextView font_size="20" gravity="center_bottom" hash_id="1374694036" hori_align="center" id="prompt" margin_bottom="20" outline="false" shadow="false" style="强调文本EF3B3B_20" text="@BGC20160203_81" text_color="ffef3b3b"/>
                <GravityLayout height="match_parent" width="match_parent">
                    <StencilLayout alpha_threshold="0" background="drawable_image:last_ui/equipment/forging-12.png|flippedXY" height="54" margin_left="73" margin_top="135" stencil="drawable_image:last_ui/equipment/forging-12.png|flippedXY" width="120">
                        <View background="drawable_image:last_ui/equipment/shine.png|flippedXY" hash_id="590519643" height="81" id="shine_1" margin_left="12" margin_top="9" opacity="0" width="180"/>
                    </StencilLayout>
                    <StencilLayout alpha_threshold="0" background="drawable_image:last_ui/equipment/forging-12.png|flippedY" height="54" margin_left="357" margin_top="134" stencil="drawable_image:last_ui/equipment/forging-12.png|flippedY" width="120">
                        <View background="drawable_image:last_ui/equipment/shine.png|flippedY" clip="true" hash_id="590519640" height="81" id="shine_2" margin_left="-22" margin_top="-8" opacity="0" width="180"/>
                    </StencilLayout>
                    <StencilLayout alpha_threshold="0" background="drawable_image:last_ui/equipment/forging-12.png|flippedX" height="54" margin_left="81" margin_top="315" stencil="drawable_image:last_ui/equipment/forging-12.png|flippedX" width="120">
                        <View background="drawable_image:last_ui/equipment/shine.png|flippedX" clip="true" hash_id="590519641" height="81" id="shine_3" margin_left="-22" margin_top="-8" opacity="0" width="180"/>
                    </StencilLayout>
                    <StencilLayout alpha_threshold="0" background="drawable_image:last_ui/equipment/forging-12.png" height="54" margin_left="342" margin_top="295" stencil="drawable_image:last_ui/equipment/forging-12.png" width="120">
                        <View background="drawable_image:last_ui/equipment/shine.png" clip="true" hash_id="590519646" height="81" id="shine_4" margin_left="-22" margin_top="-8" opacity="0" width="180"/>
                    </StencilLayout>
                </GravityLayout>
                <ImageView image="drawable_image:last_ui/equipment/forging-11.png" margin_left="37" margin_top="108"/>
                <ImageView image="drawable_image:last_ui/equipment/forging-11.png" margin_left="35" margin_top="346"/>
                <ImageView image="drawable_image:last_ui/equipment/forging-11.png" margin_left="381" margin_top="105"/>
                <ImageView image="drawable_image:last_ui/equipment/forging-11.png" margin_left="378" margin_top="326"/>
            </GravityLayout>
            <GravityLayout gravity="center_top" hash_id="3798148279" height="200" id="item" margin_top="37" width="160">
                <ImageView gravity="center_bottom" hash_id="3091663953" id="icon" image="drawable_image:icon/material/material_6161.png" margin_bottom="-10"/>
                <ImageView gravity="right_bottom" hash_id="2675328161" height="30" id="quality" image="drawable_image:last_ui/icon/equipment-3.png" width="30"/>
                <View action="sprite_action:action/equip/forging/effect.xml" background="drawable_image:effect/building/common/build_done/00001.png" gravity="center_bottom" hash_id="3305742497" height="200" id="item_effect" visible="false" width="200"/>
            </GravityLayout>
            <GravityLayout hash_id="3264714831" height="120" id="item_1" margin_left="38" margin_top="12" width="120">
                <ImageView anchor="center_bottom" gravity="center_bottom" hash_id="3973666941" height="60" id="item_icon_1" image="drawable_image:icon/material/material_6160.png" width="60"/>
                <ImageView gravity="right_bottom" hash_id="4079752605" height="30" id="item_quality_1" image="drawable_image:last_ui/icon/equipment-3.png" margin_bottom="-2" margin_right="10" width="30"/>
            </GravityLayout>
            <GravityLayout hash_id="3264714828" height="120" id="item_2" margin_left="383" margin_top="5" width="120">
                <ImageView anchor="center_bottom" gravity="center_bottom" hash_id="3973666942" height="60" id="item_icon_2" image="drawable_image:icon/material/material_6160.png" width="60"/>
                <ImageView gravity="right_bottom" hash_id="4079752606" height="30" id="item_quality_2" image="drawable_image:last_ui/icon/equipment-3.png" margin_bottom="-2" margin_right="10" width="30"/>
            </GravityLayout>
            <GravityLayout hash_id="3264714829" height="120" id="item_3" margin_left="44" margin_top="250" width="120">
                <ImageView anchor="center_bottom" gravity="center_bottom" hash_id="3973666943" height="60" id="item_icon_3" image="drawable_image:icon/material/material_6160.png" width="60"/>
                <ImageView gravity="right_bottom" hash_id="4079752607" height="30" id="item_quality_3" image="drawable_image:last_ui/icon/equipment-3.png" margin_bottom="-2" margin_right="10" width="30"/>
            </GravityLayout>
            <GravityLayout hash_id="3264714826" height="120" id="item_4" margin_left="377" margin_top="224" width="120">
                <ImageView anchor="center_bottom" gravity="center_bottom" hash_id="3973666936" height="60" id="item_icon_4" image="drawable_image:icon/material/material_6160.png" width="60"/>
                <ImageView gravity="right_bottom" hash_id="4079752600" height="30" id="item_quality_4" image="drawable_image:last_ui/icon/equipment-3.png" margin_bottom="-2" margin_right="10" width="30"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="180" width="match_parent">
            <TextView font_size="20" gravity="center_top" hori_align="center" margin_top="15" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="@BGC20160203_40" text_color="ffF3E4C6"/>
            <TextView font_size="20" gravity="center_bottom" hori_align="center" margin_bottom="15" outline="false" shadow="false" style="强调文本3BEF5D_20" text="@BGC20160203_82" text_color="ff3bef5d"/>
            <View background="drawable_image:last_ui/common/line-2.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
            <LinearLayout gravity="center" orientation="horizontal">
                <GravityLayout gravity="center_top" height="68" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-0.png" gravity="center_top" hash_id="3903140709" height="match_parent" id="icon_1" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023582" hori_align="center" id="amount_1" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279406" height="match_parent" id="light_1" visible="false" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="68" margin_left="10" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-1.png" gravity="center_top" hash_id="3903140710" height="match_parent" id="icon_2" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023581" hori_align="center" id="amount_2" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279405" height="match_parent" id="light_2" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="68" margin_left="10" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-2.png" gravity="center_top" hash_id="3903140711" height="match_parent" id="icon_3" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023580" hori_align="center" id="amount_3" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279404" height="match_parent" id="light_3" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="68" margin_left="10" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-3.png" gravity="center_top" hash_id="3903140704" height="match_parent" id="icon_4" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023579" hori_align="center" id="amount_4" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279403" height="match_parent" id="light_4" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="68" margin_left="10" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-4.png" gravity="center_top" hash_id="3903140705" height="match_parent" id="icon_5" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023578" hori_align="center" id="amount_5" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279402" height="match_parent" id="light_5" width="match_parent"/>
                </GravityLayout>
                <GravityLayout gravity="center_top" height="68" margin_left="10" weight="1" width="68">
                    <ImageView background="drawable_image:last_ui/order/item-box-order-5.png" gravity="center_top" hash_id="3903140706" height="match_parent" id="icon_6" image="drawable_image:icon/material/material_6160.png" width="match_parent"/>
                    <ImageView gravity="left_bottom" height="27" image="drawable_image:last_ui/bg/boxnom.png" margin_left="4" margin_right="4" width="match_parent"/>
                    <TextView font_size="18" gravity="right_bottom" hash_id="972023577" hori_align="center" id="amount_6" margin_bottom="1" margin_right="9" outline="false" outline_color="ff201201" outline_size="2" shadow="false" style="普通文本e4ffff_18" text="text" text_color="ffe4ffff"/>
                    <View background="drawable_image:last_ui/common/item-selected-80.png" hash_id="3967279401" height="match_parent" id="light_6" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <LinearLayout height="match_parent" margin_bottom="20" orientation="horizontal" width="match_parent">
            <GravityLayout gravity="left_bottom" height="match_parent" weight="1" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="3258291218" height="wrap_content" hori_align="center" id="compose" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="次级按钮E4FFFF" text="@BGC20160203_37" text_color="ffe4ffff" weight="1"/>
            </GravityLayout>
            <GravityLayout gravity="right_bottom" height="match_parent" weight="1" width="match_parent">
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center" hash_id="1795128890" height="wrap_content" hori_align="center" id="compose_all" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="1,-1" state_as_parent="true" style="次级按钮E4FFFF" text="@BGC20160203_38" text_color="ffe4ffff" weight="1"/>
            </GravityLayout>
        </LinearLayout>
    </LinearLayout>
    <View background="drawable_color:01000000" hash_id="124454242" height="match_parent" id="mask" touchable="true" visible="false" width="match_parent"/>
</GravityLayout>
