<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2437523928" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <GravityLayout height="50" margin_top="10" width="match_parent">
            <TextView font_size="26" gravity="center" hash_id="2478521666" height="50" hori_align="center" id="title" margin_left="-1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="一级标题E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <GravityLayout margin_top="20" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" gravity="center" height="110" width="110">
                <ImageView hash_id="2756086683" height="match_parent" id="item_icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout margin_top="20" width="match_parent">
            <TextView font_size="20" gravity="center" height="50" hori_align="center" text="@BGC20160203_89"/>
        </GravityLayout>
        <ImageView hash_id="1752557879" id="filter_line" image="drawable_image:last_ui/common/line-2.png" margin_top="5" scale="own_size" width="match_parent"/>
        <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" gravity="center" hash_id="273494231" hori_align="center" id="decompose" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@BGC20160203_90" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
