<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/common/bg_normal_0.png|symmetryX" hash_id="445030689" height="match_parent" id="root" margin_top="-1" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/title.png" z_order="10">
        <TextView font_size="28" gravity="center_top" hori_align="center" margin_left="10" margin_top="5" outline="false" style="Title_1" text="@BGC20160203_02" text_color="ff20ffbd"/>
        <GravityLayout gravity="right_top" hash_id="559054456" id="back" margin_top="3">
            <View background="drawable_image:gui/button/btn_close.png" gravity="left_center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
    </GravityLayout>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" z_order="10"/>
    <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content" z_order="100"/>
    <GravityLayout height="match_parent" width="match_parent">
        <GravityLayout height="match_parent" width="match_parent">
            <View background="drawable_image:gui/equipment/lines.png" gravity="center_top" height="wrap_content" margin_top="234" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines3.png" gravity="center_top" height="wrap_content" margin_left="72" margin_top="32" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines3.png" gravity="center_top" height="wrap_content" margin_left="-31" margin_top="168" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/disk_bg1.png" gravity="center_top" margin_left="53" margin_top="230"/>
            <View background="drawable_patch:gui/equipment/pipe_bg.png" gravity="center_top" height="200" margin_left="21" margin_top="50" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe.png" gravity="center_top" height="250" margin_left="21" margin_top="50" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe_bg.png|flippedY" gravity="center_top" height="match_parent" margin_bottom="-7" margin_left="21" margin_top="577" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines2.png" gravity="center_top" height="wrap_content" margin_left="-3" margin_top="529" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/lines2.png|flippedX" gravity="center_top" height="wrap_content" margin_left="46" margin_top="529" width="wrap_content"/>
            <View background="drawable_patch:gui/equipment/pipe.png" gravity="center_top" height="match_parent" margin_bottom="-7" margin_left="21" margin_top="560" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/disk_bg2.png" gravity="center_top" height="wrap_content" margin_left="23" margin_top="503" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout gravity="center_top" height="377" margin_left="53" margin_top="230" width="436">
            <View background="drawable_image:gui/equipment/disk.png" gravity="left_center" height="wrap_content" margin_left="33" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_1.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_2.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_3.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_4.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_5.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/circle_6.png" height="wrap_content" margin_left="47" margin_top="57" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/c_circle_1.png" height="wrap_content" margin_left="97" margin_top="97" width="wrap_content"/>
            <View background="drawable_image:gui/equipment/c_circle_2.png" height="wrap_content" margin_left="95" margin_top="95" width="wrap_content"/>
            <GravityLayout height="110" margin_left="92" margin_top="135" width="200">
                <View background="drawable_image:gui/equipment/part_1.png" gravity="center_top" hash_id="855954794" height="wrap_content" id="icon" margin_left="-7" margin_top="-24" width="wrap_content"/>
                <TextView font_size="28" gravity="center_bottom" hash_id="870600484" hori_align="center" id="name" margin_left="-7" outline="false" style="Title_1" text="text" text_color="ff20ffbd"/>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout gravity="left_bottom" margin_left="38" width="match_parent">
            <View background="drawable_image:gui/equipment/bar.png" height="wrap_content" margin_bottom="300" width="match_parent"/>
            <View background="drawable_image:gui/equipment/bottom_bar.png" gravity="left_bottom" margin_left="4" margin_right="6" width="match_parent"/>
            <LinearLayout background="drawable_patch:gui/upgrade/screen12.png" margin_top="45" width="match_parent">
                <GravityLayout background="drawable_patch:gui/upgrade/txt_bg_11.png|color_efx|88ffffff" width="match_parent">
                    <FlipView adapter="layout/equipment/equip_forge_item.xml" hash_id="2054441076" height="180" id="flip" margin_left="10" margin_right="10" width="match_parent"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:gui/upgrade/ornament11.png|symmetryX" gravity="center_top" height="wrap_content" margin_left="2" margin_top="217" width="wrap_content"/>
            <View background="drawable_patch:gui/upgrade/screen11.png" height="wrap_content" margin_bottom="76" margin_left="82" margin_right="70" margin_top="219" width="match_parent"/>
            <LinearLayout background="drawable_patch:gui/upgrade/screen12.png" gravity="left_bottom" height="73" margin_bottom="42" margin_left="15" margin_right="15" orientation="horizontal" width="match_parent">
                <FrameLayout background="drawable_patch:gui/upgrade/screen12.png" height="60" margin_left="5" margin_top="3" width="60">
                    <View background="drawable_image:gui/barracks/gear.png,null,null,gui/barracks/gear.png|color_efx|ff444444" hash_id="1586392287" height="26" id="gear_2" margin_left="28" margin_top="3" width="26"/>
                    <View background="drawable_image:gui/barracks/gear.png,null,null,gui/barracks/gear.png|color_efx|ff444444" hash_id="1586392284" height="wrap_content" id="gear_1" margin_left="4" margin_top="16" rotate="20" width="wrap_content"/>
                </FrameLayout>
                <FrameLayout>
                    <HorizontalProgress back="drawable_patch:gui/barracks/bar_bg.png" front="drawable_patch:gui/barracks/bar_fg.png" hash_id="1708237424" height="20" id="progress" margin_left="10" margin_top="36" progress="30" width="360"/>
                    <LinearLayout margin_left="40" margin_top="8" orientation="horizontal">
                        <TextView font_size="20" hash_id="344764306" id="item_name" outline="false" style="Text_3" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff"/>
                        <TimeTextView font_size="20" hash_id="1243561177" height="30" hori_align="center" id="info" outline="false" style="Text_3" text_color="ff4dff14,ff4dff14,ff4dff14,ffffff" width="180"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="22" hash_id="1186754202" hori_align="center" id="detail" margin_left="4" margin_top="15" outline="true" outline_color="ff201201" outline_size="2" style="Btn_7" text="@BGC20160203_19" text_color="ff8dfeff"/>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/bg_switch_2.png" gravity="left_bottom" height="wrap_content" margin_left="16" margin_top="68" width="match_parent"/>
            <View background="drawable_patch:gui/upgrade/screen11.png" gravity="left_bottom" height="wrap_content" margin_bottom="106" margin_left="15" margin_right="15" margin_top="261" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
