<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:gui/backpack/bg_normal_0.png|symmetryX" height="match_parent" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:gui/backpack/bg_top.png|symmetryX" height="272" margin_top="-182" width="match_parent"/>
    <View background="drawable_image:gui/backpack/bag_left_00.png" height="match_parent" width="wrap_content"/>
    <GravityLayout gravity="left_bottom" height="match_parent" width="match_parent">
        <GravityLayout height="108" width="match_parent">
            <GravityLayout height="match_parent" margin_left="38" width="match_parent">
                <GravityLayout gravity="center_top" height="108" width="match_parent">
                    <View background="drawable_image:gui/backpack/title.png" gravity="center_top" height="wrap_content" width="match_parent"/>
                    <TextView font_size="28" gravity="center_top" height="wrap_content" hori_align="center" margin_top="5" shadow="true" shadow_size="1,-1" text="@WPBB_20150709_01" text_color="ff20ffbd" width="wrap_content"/>
                    <View background="drawable_image:gui/button/btn_close.png" gravity="right_top" hash_id="3439727748" height="wrap_content" id="back" margin_right="3" margin_top="3" width="wrap_content"/>
                </GravityLayout>
            </GravityLayout>
        </GravityLayout>
        <GravityLayout height="match_parent" width="wrap_content">
            <View background="drawable_patch:gui/backpack/left_bar.png" height="match_parent" margin_bottom="40" margin_left="-5" margin_top="86"/>
            <View background="drawable_image:gui/backpack/bag_left_01.png" height="wrap_content" width="wrap_content"/>
            <View background="drawable_image:gui/backpack/bag_left_02.png,null,null,null" gravity="left_bottom" height="40" margin_left="8" width="wrap_content"/>
        </GravityLayout>
        <GravityLayout height="match_parent" margin_bottom="40" margin_top="85" width="match_parent">
            <LinearLayout height="match_parent" width="match_parent">
                <LinearLayout height="16" margin_left="38" margin_top="-4" orientation="horizontal" width="match_parent">
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                    <ImageView height="wrap_content" image="drawable_image:gui/home/btn_light.png" scale="own_size" weight="1" width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/bg_bag_icon.png" gravity="center"/>
        </GravityLayout>
        <LinearLayout height="match_parent" margin_top="110" orientation="vertical" width="match_parent">
            <GravityLayout height="180" width="match_parent">
                <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <GravityLayout action="normal_action:action/module/item.xml" background="drawable_image:gui/backpack/bag_item_bg.png" hash_id="1100543295" height="match_parent" id="equipment" margin_bottom="4" margin_left="33" margin_right="10" margin_top="4" opacity="0" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="5" width="wrap_content"/>
                    <GravityLayout height="match_parent" margin_left="12" margin_right="6" width="match_parent">
                        <GravityLayout height="match_parent" margin_left="10" weight="1" width="match_parent">
                            <FrameLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="11" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
                                <ImageView height="match_parent" image="drawable_image:gui/alliance/human.png" width="match_parent"/>
                            </FrameLayout>
                            <TextView font_size="22" gravity="left_center" height="wrap_content" margin_left="169" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="@ZBXT20160126_09" text_color="fffff6ba"/>
                            <View background="drawable_image:gui/common/arrow.png" gravity="right_center" height="wrap_content" margin_right="40" state_as_parent="true" width="wrap_content"/>
                        </GravityLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="180" width="match_parent">
                <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <GravityLayout action="normal_action:action/module/item.xml" background="drawable_image:gui/backpack/bag_item_bg.png" hash_id="3025812734" height="match_parent" id="material" margin_bottom="4" margin_left="33" margin_right="10" margin_top="4" opacity="0" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="5" width="wrap_content"/>
                    <GravityLayout height="match_parent" margin_left="12" margin_right="6" width="match_parent">
                        <GravityLayout height="match_parent" margin_left="10" weight="1" width="match_parent">
                            <FrameLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="11" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
                                <ImageView height="match_parent" image="drawable_image:gui/alliance/human.png" width="match_parent"/>
                            </FrameLayout>
                            <TextView font_size="22" gravity="left_center" height="wrap_content" margin_left="169" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="@BGC20160203_33" text_color="fffff6ba"/>
                            <View background="drawable_image:gui/common/arrow.png" gravity="right_center" height="wrap_content" margin_right="40" state_as_parent="true" width="wrap_content"/>
                        </GravityLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="180" visible="false" width="match_parent">
                <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <GravityLayout action="normal_action:action/module/item.xml" background="drawable_image:gui/backpack/bag_item_bg.png" hash_id="2845669133" height="match_parent" id="parts" margin_bottom="4" margin_left="33" margin_right="10" margin_top="4" opacity="0" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="5" width="wrap_content"/>
                    <GravityLayout height="match_parent" margin_left="12" margin_right="6" width="match_parent">
                        <GravityLayout height="match_parent" margin_left="10" weight="1" width="match_parent">
                            <FrameLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="11" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
                                <ImageView height="match_parent" image="drawable_image:gui/alliance/human.png" width="match_parent"/>
                            </FrameLayout>
                            <TextView font_size="22" gravity="left_center" height="wrap_content" margin_left="169" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="Parts" text_color="fffff6ba"/>
                            <View background="drawable_image:gui/common/arrow.png" gravity="right_center" height="wrap_content" margin_right="40" state_as_parent="true" width="wrap_content"/>
                        </GravityLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="180" visible="false" width="match_parent">
                <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <GravityLayout action="normal_action:action/module/item.xml" background="drawable_image:gui/backpack/bag_item_bg.png" hash_id="876350483" height="match_parent" id="jewlery" margin_bottom="4" margin_left="33" margin_right="10" margin_top="4" opacity="0" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="5" width="wrap_content"/>
                    <GravityLayout height="match_parent" margin_left="12" margin_right="6" width="match_parent">
                        <GravityLayout height="match_parent" margin_left="10" weight="1" width="match_parent">
                            <FrameLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="11" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
                                <ImageView height="match_parent" image="drawable_image:gui/alliance/human.png" width="match_parent"/>
                            </FrameLayout>
                            <TextView font_size="22" gravity="left_center" height="wrap_content" margin_left="169" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="Jewlery" text_color="fffff6ba"/>
                            <View background="drawable_image:gui/common/arrow.png" gravity="right_center" height="wrap_content" margin_right="40" state_as_parent="true" width="wrap_content"/>
                        </GravityLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
            <GravityLayout height="180" visible="false" width="match_parent">
                <View background="drawable_patch:gui/backpack/bag_left_03.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" height="match_parent" margin_left="8" width="wrap_content"/>
                <GravityLayout action="normal_action:action/module/item.xml" background="drawable_image:gui/backpack/bag_item_bg.png" hash_id="1355502305" height="match_parent" id="stuff" margin_bottom="4" margin_left="33" margin_right="10" margin_top="4" opacity="0" width="match_parent">
                    <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="5" width="wrap_content"/>
                    <GravityLayout height="match_parent" margin_left="12" margin_right="6" width="match_parent">
                        <GravityLayout height="match_parent" margin_left="10" weight="1" width="match_parent">
                            <FrameLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="11" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
                                <ImageView height="match_parent" image="drawable_image:gui/alliance/human.png" width="match_parent"/>
                            </FrameLayout>
                            <TextView font_size="22" gravity="left_center" height="wrap_content" margin_left="169" outline="true" outline_color="ff201201" outline_size="2" style="Btn_2" text="Stuff" text_color="fffff6ba"/>
                            <View background="drawable_image:gui/common/arrow.png" gravity="right_center" height="wrap_content" margin_right="40" state_as_parent="true" width="wrap_content"/>
                        </GravityLayout>
                    </GravityLayout>
                </GravityLayout>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
