<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000" hash_id="1164561395" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="right_top" height="360" margin_left="10" margin_right="32" margin_top="230" touchable="true" width="match_parent">
        <GravityLayout margin_left="4" margin_top="4" width="match_parent">
            <TextView font_size="24" gravity="center" height="50" hori_align="center" outline="true" outline_color="ff201201" outline_size="2" shadow="true" shadow_size="0,-1" style="Title_2" text="@BGC20160203_45" text_color="ffbafffe" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout height="match_parent" orientation="horizontal" width="match_parent">
            <LinearLayout background="drawable_patch:gui/backpack/bg_frame.png" height="match_parent" margin_bottom="5" margin_left="30" margin_right="25" padding_left="40" padding_right="40" padding_top="40" width="match_parent">
                <GravityLayout height="70" width="match_parent">
                    <TextView font_size="22" gravity="left_center" hori_align="center" outline="false" style="Btn_8" text="@BGC20160203_46" text_color="ffffffff"/>
                    <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="22" gravity="right_center" hash_id="2379612985" height="wrap_content" hori_align="center" id="go_1" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@KJZX20160203_33" text_color="fffff6ba" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout height="70" width="match_parent">
                    <TextView font_size="22" gravity="left_center" hori_align="center" outline="false" style="Btn_8" text="@BGC20160203_47" text_color="ffffffff"/>
                    <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="22" gravity="right_center" hash_id="2379612986" height="wrap_content" hori_align="center" id="go_2" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@KJZX20160203_33" text_color="fffff6ba" width="wrap_content"/>
                </GravityLayout>
                <GravityLayout height="70" width="match_parent">
                    <TextView font_size="22" gravity="left_center" hori_align="center" outline="false" style="Btn_8" text="@BGC20160203_48" text_color="ffffffff"/>
                    <TextView background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" font_size="22" gravity="right_center" hash_id="2379612987" height="wrap_content" hori_align="center" id="go_3" outline="true" outline_color="ff201201" outline_size="2" style="Text_17" text="@KJZX20160203_33" text_color="fffff6ba" width="wrap_content"/>
                </GravityLayout>
            </LinearLayout>
            <View background="drawable_image:gui/backpack/light.png" margin_left="-16" margin_top="130"/>
        </LinearLayout>
    </LinearLayout>
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_top" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" gravity="right_top" height="360" margin_right="3" margin_top="230"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png|flippedX" gravity="right_top" height="360" margin_right="3" margin_top="230"/>
    </GravityLayout>
</GravityLayout>
