<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="match_parent" width="match_parent">
    <GravityLayout background="drawable_image:last_ui/common/pop-ups1.png" hash_id="590779186" height="120" id="progress_panel" margin_top="118" width="match_parent">
        <LinearLayout gravity="center" orientation="horizontal">
            <View background="drawable_image:last_ui/btn/btn-cancel.png" hash_id="1912393514" height="wrap_content" id="cancel" width="wrap_content"/>
            <GravityLayout height="24" margin_left="11" margin_top="13" padding_bottom="20" width="270">
                <HorizontalProgress background="drawable_patch:last_ui/bar/bar.png" front="drawable_patch:last_ui/bar/bar-b.png" hash_id="3867728781" height="24" id="progress" margin_top="-1" min_progress="0" progress="30" width="270"/>
                <TextView font_size="14" gravity="left_center" hash_id="1122317501" height="22" hori_align="center" id="forge_name" margin_left="10" outline="false" outline_color="ff292300" shadow="false" style="进度条文本F4F4F4" text="text" text_color="fff4f4f4"/>
                <TimeTextView clockwise="false" font_size="14" gravity="right_center" hash_id="4204824020" height="22" hori_align="center" id="remain_time" margin_right="13" outline="false" outline_color="aa000000" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="100"/>
            </GravityLayout>
            <View background="drawable_image:last_ui/hud/jiasu.png" hash_id="3933562183" height="wrap_content" id="speed_up" margin_left="-8" margin_top="3" width="wrap_content"/>
        </LinearLayout>
    </GravityLayout>
    <LinearLayout margin_top="308">
        <GravityLayout hash_id="2892976113" id="forge_hero_equipment" width="match_parent">
            <View background="drawable_image:last_ui/common/arsenal-1.png" gravity="center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
            <TextView font_size="24" hori_align="center" margin_left="57" margin_top="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@BGC20160203_59" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout hash_id="2971678670" id="forge_mech_equipment" margin_top="-4" width="match_parent">
            <View background="drawable_image:last_ui/common/arsenal-2.png" gravity="center" height="wrap_content" state_as_parent="true" width="wrap_content"/>
            <TextView font_size="24" hori_align="center" margin_left="57" margin_top="17" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@BGC20160203_60" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout hash_id="314837427" id="meterial" width="match_parent">
            <View background="drawable_image:last_ui/common/arsenal-3.png" gravity="center" height="wrap_content" margin_top="-2" state_as_parent="true" width="wrap_content"/>
            <TextView font_size="24" hori_align="center" margin_left="57" margin_top="11" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@BGC20160203_52" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout hash_id="556004323" id="lockers" width="match_parent">
            <View background="drawable_image:last_ui/common/arsenal-4.png" gravity="center" height="wrap_content" margin_top="-3" state_as_parent="true" width="wrap_content"/>
            <TextView font_size="24" hori_align="center" margin_left="57" margin_top="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@BGC20160203_61" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
