<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item_fade.xml" opacity="0" width="128" height="163">
    <GravityLayout width="128" height="128" padding_right="5" padding_left="5" padding_bottom="5" background="drawable_image:gui/backpack/bg_bag.png" padding_top="5">
        <ImageView width="match_parent" height="match_parent" id="image" padding_right="4" hash_id="517944823" padding_left="4" padding_bottom="4" padding_top="4"/>
        <TextView hori_align="right" width="wrap_content" margin_right="13" height="30" text_color="ffffffff" id="amount" margin_bottom="8" hash_id="126221244" gravity="right_bottom" text="1" font_size="20"/>
        <TextView margin_left="2" hori_align="center" style="Text_2" text_color="ffcdffb4" id="level" outline="true" hash_id="3906115274" font_size="18" outline_size="2" outline_color="ff201201" margin_top="2"/>
    </GravityLayout>
    <TextView hori_align="center" style="Btn_4" text_color="ff9dffa9" id="name" margin_bottom="6" outline="false" hash_id="3546328585" gravity="center_bottom" font_size="22"/>
</GravityLayout>
