<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_left="1" margin_top="1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="5"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="1839028802" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" hash_id="3149705380" height="50" hori_align="center" id="title" margin_left="96" margin_top="4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_24" text="@BGC20160203_83" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200" z_order="10">
        <TextView font_size="20" gravity="left_center" hash_id="3728898264" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" hash_id="1394957953" id="hero_tab_panel" margin_right="6" margin_top="114" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" focused="true" font_size="20" hash_id="3105048318" height="wrap_content" hori_align="center" id="weapon" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_01" text_color="ffe4ffff" width="136" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="1260477213" height="wrap_content" hori_align="center" id="helmet" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_02" text_color="ffe4ffff" width="136" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="964040723" height="wrap_content" hori_align="center" id="plastron" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_03" text_color="ffe4ffff" width="136" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="189577162" height="wrap_content" hori_align="center" id="tasse" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_04" text_color="ffe4ffff" width="136" z_order="7"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="938859836" height="wrap_content" hori_align="center" id="crystal" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_05" text_color="ffe4ffff" width="136" z_order="6"/>
    </LinearLayout>
    <LinearLayout gravity="right_top" hash_id="3790981798" id="mech_tab_panel" margin_right="5" margin_top="114" orientation="horizontal" visible="false">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" focused="true" font_size="24" hash_id="443849714" height="wrap_content" hori_align="center" id="attack" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_24" text="@JJXT20170316_67" text_color="ffe4ffff" width="150" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="3385393746" height="wrap_content" hori_align="center" id="defend" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_68" text_color="ffe4ffff" width="150" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2127076161" height="wrap_content" hori_align="center" id="structure" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_69" text_color="ffe4ffff" width="150" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2895170301" height="wrap_content" hori_align="center" id="extended" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_70" text_color="ffe4ffff" width="150" z_order="7"/>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="168" width="wrap_content" z_order="20"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="1021" width="wrap_content"/>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png,null,null,last_ui/btn/btn-b1.png|gray" gravity="center_bottom" hash_id="2309142383" id="mecha_material_btn" margin_bottom="-1">
        <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="false" outline_color="50000000" outline_size="4" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_22" text="@BGC20160203_84" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png,null,null,last_ui/btn/btn-b1.png|gray" gravity="center_bottom" hash_id="1531701379" id="hero_material_btn" margin_bottom="-1" visible="false">
        <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="false" outline_color="50000000" outline_size="4" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_22" text="@BGC20160203_83" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_bottom="115" margin_top="170" width="match_parent">
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2563893460" height="match_parent" id="panel_mech" visible="false" width="match_parent">
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="3762766411" height="match_parent" id="mech_list_attack" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="280941783" height="match_parent" id="mech_list_defend" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="2706048430" height="match_parent" id="mech_list_structure" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="2726906340" height="match_parent" id="mech_list_extended" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
        </LinearLayout>
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2832789811" height="match_parent" id="panel_hero" visible="false" width="match_parent">
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="3627425092" height="match_parent" id="hero_list_weapon" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="2414312527" height="match_parent" id="hero_list_helmet" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="649320749" height="match_parent" id="hero_list_plastron" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="1310283312" height="match_parent" id="hero_list_tasse" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="3198254574" height="match_parent" id="hero_list_crystal" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
