<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" font_size="22" height="match_parent" orientation="horizontal" outline="true" outline_color="48000000" outline_size="2" shadow="false" text_color="ff88edff" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2256245423" height="wrap_content" id="close" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="171" width="wrap_content"/>
    <TextView font_size="22" hash_id="1664853269" height="50" hori_align="center" id="title" margin_left="59" margin_top="6" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@BGC20160203_62" text_color="ffe4ffff" width="200" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200" z_order="20">
        <TextView font_size="20" gravity="left_center" hash_id="4056671431" hori_align="center" id="gold" margin_left="62" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout gravity="right_top" hash_id="3619300326" id="hero_tab_panel" margin_right="6" margin_top="114" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2128193629" height="wrap_content" hori_align="center" id="weapon" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_01" text_color="ffe4ffff" width="136" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="498822582" height="wrap_content" hori_align="center" id="helmet" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_02" text_color="ffe4ffff" width="136" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3724289476" height="wrap_content" hori_align="center" id="plastron" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_03" text_color="ffe4ffff" width="136" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2971654179" height="wrap_content" hori_align="center" id="tasse" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_04" text_color="ffe4ffff" width="136" z_order="7"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2046050977" height="wrap_content" hori_align="center" id="crystal" margin_left="-38" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@ZBXT20160126_05" text_color="ffe4ffff" width="136" z_order="6"/>
    </LinearLayout>
    <LinearLayout gravity="right_top" hash_id="1995048353" id="mech_tab_panel" margin_right="5" margin_top="114" orientation="horizontal" visible="false">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="3430408373" height="wrap_content" hori_align="center" id="attack" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_67" text_color="ffe4ffff" width="150" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="3232681729" height="wrap_content" hori_align="center" id="defend" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_68" text_color="ffe4ffff" width="150" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="2829565924" height="wrap_content" hori_align="center" id="structure" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_69" text_color="ffe4ffff" width="150" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="18" hash_id="4109284946" height="wrap_content" hori_align="center" id="extended" margin_left="-41" outline="false" outline_color="48000000" outline_size="2" padding_top="10" shadow="false" style="普通文本e4ffff_18" text="@JJXT20170316_70" text_color="ffe4ffff" width="150" z_order="7"/>
    </LinearLayout>
    <GridView adapter="layout/equipment/tab_equip_item.xml" column="4" column_spacing="20" hash_id="4174659081" height="match_parent" id="grid" margin_bottom="400" margin_top="192" padding_left="35" row_spacing="15" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent" z_order="20"/>
    <TextView background="drawable_patch:ui/9patch/subtitle-d.png" font_size="24" gravity="left_bottom" hash_id="3357719788" hori_align="center" id="name" margin_bottom="340" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" visible="false" width="match_parent"/>
    <LinearLayout gravity="left_bottom" hash_id="1990093569" id="detail_panel" margin_bottom="194" margin_left="60" margin_right="60" orientation="horizontal" visible="false" width="400">
        <LinearLayout margin_left="17">
            <TextView font_size="24" hash_id="962584735" height="wrap_content" id="des_1" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" width="match_parent"/>
            <TextView font_size="24" hash_id="962584732" height="wrap_content" id="des_2" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
            <TextView font_size="24" hash_id="962584733" height="wrap_content" id="des_3" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
            <TextView font_size="24" hash_id="962584730" height="wrap_content" id="des_4" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
        </LinearLayout>
        <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="4029359168" height="128" id="icon_frame" margin_left="20" padding_bottom="10" padding_left="8" padding_right="10" padding_top="8" width="128">
            <ImageView hash_id="3342970658" height="match_parent" id="icon" width="match_parent"/>
            <TextView font_size="18" gravity="left_bottom" hash_id="3072916913" hori_align="center" id="amount" margin_bottom="8" margin_left="6" outline="false" shadow="false" style="F_18_e5f9ff" text="10" text_color="ffe5f9ff"/>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout gravity="center_bottom" hash_id="1754350073" height="130" id="forge_panel" visible="false">
        <GravityLayout background="drawable_image:ui/btn/btn_b.png" gravity="center_bottom" hash_id="3031946506" id="forge" width="272">
            <TextView font_size="36" gravity="center" hash_id="2232853235" height="wrap_content" hori_align="center" id="forge_txt" outline="true" outline_color="50000000" outline_size="4" shadow="false" shadow_size="1,-1" state_as_parent="true" style="F_36_dfffff_OL4_50000000" text="@BGC20160203_02" text_color="ffdfffff" weight="1"/>
        </GravityLayout>
        <View background="drawable_image:ui/build/zs_1.png" gravity="center_bottom" height="wrap_content" margin_left="-11" width="wrap_content" z_order="1"/>
        <TextView font_size="22" gravity="center_top" hash_id="3760750872" hori_align="center" id="lack_of_mat_txt" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_ef3b3b" text="@BGC20160203_20" text_color="ffef3b3b"/>
        <TextView font_size="22" gravity="center_top" hash_id="2805348186" hori_align="center" id="forging_txt" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_22_ef3b3b" text="@BGC20160203_29" text_color="ffef3b3b"/>
    </GravityLayout>
    <GravityLayout height="match_parent" margin_top="172" width="match_parent">
        <LinearLayout background="drawable_patch:last_ui/bg/backg-1.png" hash_id="437403559" height="match_parent" id="panel_mech" visible="false" width="match_parent">
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="1991966892" height="match_parent" id="mech_list_attack" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="3028826724" height="match_parent" id="mech_list_defend" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="2674986911" height="match_parent" id="mech_list_structure" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
            <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="1614668499" height="match_parent" id="mech_list_extended" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent"/>
        </LinearLayout>
        <GravityLayout hash_id="4009529997" height="match_parent" id="panel_hero_layout" width="match_parent">
            <Stub hash_id="2726225346" height="match_parent" id="hero_scroll_weapon" layout="layout/equipment/tab_detail_equip.xml" use_params="true" width="match_parent"/>
            <Stub hash_id="3355527225" height="match_parent" id="hero_scroll_helmet" layout="layout/equipment/tab_detail_equip.xml" use_params="true" visible="false" width="match_parent"/>
            <Stub hash_id="4070514567" height="match_parent" id="hero_scroll_plastron" layout="layout/equipment/tab_detail_equip.xml" use_params="true" visible="false" width="match_parent"/>
            <Stub hash_id="2423627009" height="match_parent" id="hero_scroll_tasses" layout="layout/equipment/tab_detail_equip.xml" use_params="true" visible="false" width="match_parent"/>
            <Stub hash_id="4292138184" height="match_parent" id="hero_scroll_crystal" layout="layout/equipment/tab_detail_equip.xml" use_params="true" visible="false" width="match_parent"/>
        </GravityLayout>
    </GravityLayout>
</GravityLayout>
