<?xml version="1.0" encoding="UTF-8"?>
<ScrollView background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1725363949" height="match_parent" id="root" width="match_parent">
    <LinearLayout width="match_parent">
        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="799693047" height="42" id="attack_type_title" width="match_parent">
            <TextView font_size="20" gravity="center" hori_align="center" margin_left="-30" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_63" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="2547291820" height="wrap_content" id="attack_title_arrow" margin_left="431" margin_top="12" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout hash_id="959428923" id="attack_content" width="match_parent"/>
        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="3678270615" height="42" id="internal_affairs_type_title" width="match_parent">
            <TextView font_size="20" gravity="center" hori_align="center" margin_left="-27" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_64" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="814028492" height="wrap_content" id="internal_affairs_title_arrow" margin_left="431" margin_top="12" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout hash_id="994916635" id="internal_affairs_content" width="match_parent"/>
        <GravityLayout background="drawable_image:last_ui/btn/tag-btn-2.png,last_ui/btn/tag-btn-1.png,null,last_ui/btn/tag-btn-1.png" hash_id="1062885730" height="42" id="product_type_title" width="match_parent">
            <TextView font_size="20" gravity="center" hori_align="center" margin_left="-30" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@BGC20160203_65" text_color="ffe4ffff"/>
            <View background="drawable_image:last_ui/btn/btn-pt2.png,last_ui/btn/btn-pt2.png,null,last_ui/btn/btn-pt1.png" hash_id="4011180803" height="wrap_content" id="product_title_arrow" margin_left="431" margin_top="12" state_as_parent="true" width="wrap_content"/>
        </GravityLayout>
        <LinearLayout hash_id="3050144320" id="product_content" width="match_parent"/>
    </LinearLayout>
</ScrollView>
