<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="5"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3727480126" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="22" hash_id="2474680120" height="50" hori_align="center" id="title" margin_left="91" margin_top="4" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_22" text="@BGC20160203_79" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout background="drawable_image:ui/build/gold_bg.png" height="40" margin_left="38" margin_top="61" width="200" z_order="10">
        <TextView font_size="20" gravity="left_center" hash_id="2421288580" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_20_dfffff" text="text" text_color="ffdfffff"/>
        <View background="drawable_image:ui/icon/gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_left="-1" margin_top="133" width="wrap_content"/>
    <GridView adapter="layout/equipment/tab_equip_item.xml" column="4" column_spacing="20" hash_id="2978348626" height="match_parent" id="grid" margin_bottom="136" margin_top="134" row_spacing="15" slider_bar_width="10" slider_bg_width="12" visible="false" width="match_parent" z_order="4"/>
    <VerticalList adapter="layout/equipment/tab_mat_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1750566413" height="match_parent" id="hero_material_list" margin_bottom="136" margin_top="134" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
    <VerticalList adapter="layout/editor/view_template/list_item/vertical_list_item.xml" hash_id="2998584745" height="match_parent" id="mecha_material_list" margin_bottom="136" margin_top="134" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="1000" width="wrap_content"/>
    <TextView background="drawable_patch:ui/9patch/subtitle-d.png" font_size="24" gravity="left_bottom" hash_id="3790065247" hori_align="center" id="name" margin_bottom="340" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="text" text_color="ffdfffff" visible="false" width="match_parent"/>
    <LinearLayout gravity="left_bottom" hash_id="681785578" id="detail_panel" margin_bottom="194" margin_left="80" margin_right="60" orientation="horizontal" visible="false" width="match_parent">
        <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="left_center" hash_id="1802499" height="128" id="icon_frame" padding_bottom="10" padding_left="8" padding_right="10" padding_top="8" width="128">
            <ImageView hash_id="3661044329" height="match_parent" id="icon" width="match_parent"/>
            <TextView font_size="18" gravity="left_bottom" hash_id="2180998694" hori_align="center" id="amount" margin_bottom="8" margin_left="6" outline="false" shadow="false" style="F_18_e5f9ff" text="10" text_color="ffe5f9ff"/>
        </GravityLayout>
        <LinearLayout margin_left="17">
            <TextView font_size="24" hash_id="1598468154" height="wrap_content" id="des_1" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" width="match_parent"/>
            <TextView font_size="24" hash_id="1598468153" height="wrap_content" id="des_2" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
            <TextView font_size="24" hash_id="1598468152" height="wrap_content" id="des_3" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
            <TextView font_size="24" hash_id="1598468159" height="wrap_content" id="des_4" margin_top="7" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_3bef5d" text="name" text_color="ff3bef5d" visible="false" width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png,null,null,last_ui/btn/btn-b1.png|gray" gravity="center_bottom" hash_id="1552682775" id="hero_material_btn">
        <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="false" outline_color="50000000" outline_size="4" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_22" text="@BGC20160203_79" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png,null,null,last_ui/btn/btn-b1.png|gray" gravity="center_bottom" hash_id="271436331" id="mecha_material_btn" visible="false">
        <TextView font_size="22" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="false" outline_color="50000000" outline_size="4" shadow="false" shadow_size="1,-1" state_as_parent="true" style="普通文本e4ffff_22" text="@BGC20160203_80" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
</GravityLayout>
