<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="128" width="128">
    <GravityLayout background="drawable_patch:ui/9patch/head80.png" gravity="center" hash_id="485940904" height="112" id="icon_frame" padding_bottom="10" padding_left="8" padding_right="10" padding_top="8" width="112">
        <ImageView hash_id="1205415018" height="match_parent" id="icon" width="match_parent"/>
        <TextView font_size="16" hash_id="2438567157" hori_align="center" id="level" margin_bottom="5" margin_left="1" margin_top="1" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_16_dfffff" text="10" text_color="ffdfffff"/>
        <View background="drawable_color:80000000" hash_id="2667981737" height="match_parent" id="mask" visible="false" width="match_parent"/>
    </GravityLayout>
    <View background="drawable_patch:ui/9patch/mall_frame_select.png" hash_id="3361104747" height="match_parent" id="focus" width="match_parent"/>
    <View background="drawable_image:ui/equipment/gantan.png" gravity="right_top" hash_id="1195950702" height="wrap_content" id="gantan" margin_right="15" visible="false" width="wrap_content"/>
    <View background="drawable_image:ui/equipment/zhuangbei.png" gravity="right_top" hash_id="3992652640" height="wrap_content" id="equiped" margin_right="15" margin_top="8" visible="false" width="wrap_content"/>
</GravityLayout>
