<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="115" width="match_parent">
    <View background="drawable_patch:ui/9patch/mall_frame_select.png" hash_id="3150409001" height="match_parent" id="focus" visible="false" width="match_parent"/>
    <View background="drawable_image:ui/equipment/gantan.png" gravity="right_top" hash_id="3208280220" height="wrap_content" id="gantan" margin_right="15" visible="false" width="wrap_content"/>
    <View background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1876853222" height="match_parent" id="bg_color" width="match_parent"/>
    <GravityLayout hash_id="2535080007" height="match_parent" id="left_panel" margin_left="26" width="300">
        <GravityLayout background="drawable_image:last_ui/common/Item-box-80.png" gravity="left_center" hash_id="2371089962" height="94" id="left_icon_frame" margin_left="14" margin_top="2" width="94">
            <ImageView hash_id="2762956752" height="match_parent" id="left_icon" width="match_parent"/>
            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="3912587431" height="wrap_content" id="left_amount_bg" margin_bottom="6" margin_left="1" width="88"/>
            <View background="drawable_image:last_ui/bg/boxnom.png|flippedXY" hash_id="2597977337" height="wrap_content" id="left_lv_bg" margin_left="3" margin_top="5" width="88"/>
            <TextView font_size="18" gravity="right_bottom" hash_id="2459970995" hori_align="right" id="left_amount" margin_bottom="5" margin_right="10" outline="false" outline_color="48000000" outline_size="2" padding_left="5" padding_right="5" shadow="false" style="普通文本e4ffff_18" text="10" text_color="ffe4ffff" width="85"/>
            <View background="drawable_color:80000000" hash_id="74531347" height="match_parent" id="left_mask" visible="false" width="match_parent"/>
            <TextView font_size="20" hash_id="1439816957" hori_align="center" id="left_lv" margin_top="5" text="text" width="match_parent"/>
            <View background="drawable_image:last_ui/icon/icon-equip.png" gravity="left_bottom" hash_id="3838924742" height="40" id="left_wear_icon" width="40"/>
        </GravityLayout>
        <TextView font_size="22" hash_id="1448962498" id="left_name" margin_left="137" margin_top="17" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef" width="170"/>
        <LinearLayout hash_id="1344396378" id="left_equipt_power_panel" margin_left="127" margin_top="66" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="22" hash_id="2763348141" hori_align="center" id="left_equipt_power_text" margin_top="10" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout hash_id="1576008076" height="match_parent" id="right_panel" margin_left="330" width="315">
        <GravityLayout background="drawable_image:last_ui/common/Item-box-80.png" gravity="left_center" hash_id="4034406987" height="94" id="right_icon_frame" margin_left="14" margin_top="2" width="94">
            <ImageView hash_id="3847348977" height="match_parent" id="right_icon" width="match_parent"/>
            <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="909452080" height="wrap_content" id="right_amount_bg" margin_bottom="6" width="88"/>
            <View background="drawable_image:last_ui/bg/boxnom.png|flippedXY" hash_id="3841608018" height="wrap_content" id="right_lv_bg" margin_left="3" margin_top="5" width="88"/>
            <TextView font_size="18" gravity="right_bottom" hash_id="2396932622" hori_align="right" id="right_amount" margin_bottom="5" margin_right="10" outline="false" outline_color="48000000" outline_size="2" padding_left="5" padding_right="5" shadow="false" style="普通文本e4ffff_18" text="10" text_color="ffe4ffff" width="85"/>
            <View background="drawable_color:80000000" hash_id="880035842" height="match_parent" id="right_mask" visible="false" width="match_parent"/>
            <TextView font_size="20" hash_id="1612595032" hori_align="center" id="right_lv" margin_top="5" text="text" width="match_parent"/>
            <View background="drawable_image:last_ui/icon/icon-equip.png" gravity="left_bottom" hash_id="69150973" height="40" id="right_wear_icon" width="40"/>
        </GravityLayout>
        <TextView font_size="22" hash_id="3976369847" id="right_name" margin_left="137" margin_top="17" outline="false" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef" width="170"/>
        <LinearLayout hash_id="2195785147" id="right_equipt_power_panel" margin_left="127" margin_top="66" orientation="horizontal">
            <View background="drawable_image:last_ui/icon/icon-strength.png" height="wrap_content" width="wrap_content"/>
            <TextView font_size="22" hash_id="3190014710" hori_align="center" id="right_equipt_power_text" margin_top="10" outline="false" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
        </LinearLayout>
    </GravityLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
