<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:ff00ff00" height="match_parent" margin_top="-1" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" margin_left="1" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="2539562419" height="wrap_content" id="close" width="wrap_content" z_order="1"/>
    <View background="drawable_image:last_ui/bg/store-decoration2.png" hash_id="491161765" height="wrap_content" id="title_bg" visible="false" width="wrap_content"/>
    <View action="normal_action:action/shop/flashing.xml" hash_id="4208568754" height="wrap_content" id="title_action" margin_left="200" margin_top="100" visible="false" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" margin_top="168" width="match_parent"/>
    <View background="drawable_image:last_ui/bg/store-decoration3.png" gravity="center_bottom" hash_id="3059306285" height="wrap_content" id="button_bg" visible="false" width="wrap_content"/>
    <View background="drawable_image:last_ui/common/line-1.png" gravity="center_bottom" height="wrap_content" margin_bottom="103" width="match_parent"/>
    <TextView font_size="26" hash_id="1061533073" height="50" hori_align="center" id="title" margin_left="110" margin_top="4" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WPBB_20150709_01" text_color="ffe4ffff" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="3085719739" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" margin_left="17" margin_top="1"/>
    </GravityLayout>
    <LinearLayout hash_id="790379051" id="mine_tab_panel" margin_left="116" margin_top="114" orientation="horizontal">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2517011278" height="wrap_content" hori_align="center" id="mine_box" margin_left="10" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_04" text_color="ffe4ffff" width="wrap_content" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2083456203" height="wrap_content" hori_align="center" id="mine_res" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_06" text_color="ffe4ffff" width="wrap_content" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2334870237" height="wrap_content" hori_align="center" id="mine_spc" margin_left="-44" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_07" text_color="ffe4ffff" width="wrap_content" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2334870234" height="wrap_content" hori_align="center" id="mine_spd" margin_left="-44" outline="false" outline_color="ff3d3d3d" outline_size="1" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_08" text_color="ffe4ffff" width="wrap_content" z_order="7"/>
    </LinearLayout>
    <LinearLayout hash_id="1098138720" id="mall_tab_panel" margin_left="116" margin_right="6" margin_top="114" orientation="horizontal" visible="false">
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="2992600061" height="wrap_content" hori_align="center" id="mall_box" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_04" text_color="ffe4ffff" width="wrap_content" z_order="10"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3627589524" height="wrap_content" hori_align="center" id="mall_res" margin_left="-43" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_06" text_color="ffe4ffff" width="wrap_content" z_order="9"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3376072322" height="wrap_content" hori_align="center" id="mall_spc" margin_left="-43" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_07" text_color="ffe4ffff" width="wrap_content" z_order="8"/>
        <TextView background="drawable_image:last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png,last_ui/btn/tag-btn-01.png,last_ui/btn/tag-btn-02.png" font_size="20" hash_id="3376072325" height="wrap_content" hori_align="center" id="mall_spd" margin_left="-40" outline="false" outline_color="4D000000" outline_size="3" padding_top="10" shadow="false" style="普通文本e4ffff_20" text="@WPBB_20150709_08" text_color="ffe4ffff" width="wrap_content" z_order="7"/>
    </LinearLayout>
    <GravityLayout height="match_parent" margin_bottom="107" margin_top="170" width="match_parent">
        <TextView font_size="22" gravity="center_top" hash_id="605333506" hori_align="center" id="no_item" margin_top="130" outline="false" style="Text_16" text="@WPBB_20150709_11" text_color="fffff6ba" visible="false"/>
        <LinearLayout hash_id="3811634048" height="match_parent" id="panel_shop" width="match_parent">
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1042208854" height="match_parent" id="mall_list_hot" visible="false" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="506310708" height="match_parent" id="mall_list_box" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1213633705" height="match_parent" id="mall_list_res" visible="false" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="794046091" height="match_parent" id="mall_list_spc" visible="false" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="794046092" height="match_parent" id="mall_list_spd" visible="false" width="match_parent"/>
        </LinearLayout>
        <LinearLayout hash_id="9089093" height="match_parent" id="panel_mine">
            <VerticalList adapter="layout/backpack/mine_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2083714373" height="match_parent" id="mine_list_box" margin_top="-1" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2455381820" height="match_parent" id="mine_list_res" visible="false" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2203864618" height="match_parent" id="mine_list_spc" visible="false" width="match_parent"/>
            <VerticalList background="drawable_patch:last_ui/bg/backg-1.png" hash_id="2203864621" height="match_parent" id="mine_list_spd" visible="false" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="4231155616" id="mine" visible="false">
        <TextView font_size="24" gravity="center" hash_id="3031414130" height="wrap_content" hori_align="center" id="mine_text" margin_top="-6" outline="true" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@WPBB_20150709_02" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
    <GravityLayout background="drawable_image:last_ui/btn/btn-b1.png" gravity="center_bottom" hash_id="1491932293" id="shop">
        <TextView font_size="24" gravity="center" hash_id="1426986573" height="wrap_content" hori_align="center" id="shop_text" margin_top="-6" outline="true" outline_color="4D000000" outline_size="3" shadow="false" shadow_size="1,-1" state_as_parent="true" style="一级按钮E4FFFF" text="@WPBB_20150709_03" text_color="ffe4ffff" weight="1"/>
    </GravityLayout>
</GravityLayout>
