<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="135262841" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" margin_top="-60" padding_bottom="40" touchable="true" width="542">
        <LinearLayout width="match_parent">
            <GravityLayout margin_left="42" margin_top="33" width="450">
                <TextView font_size="26" gravity="center" hori_align="center" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="一级标题E4FFFF" text="@WPBB_20150709_19" text_color="ffe4ffff" width="wrap_content"/>
            </GravityLayout>
            <LinearLayout margin_top="10" width="match_parent">
                <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_left="52" width="450"/>
                <LinearLayout margin_bottom="5" margin_left="30" margin_right="25" width="match_parent">
                    <LinearLayout margin_left="20" margin_top="30" orientation="horizontal" width="match_parent">
                        <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" height="110" margin_left="10" width="110">
                            <ImageView hash_id="77581384" height="match_parent" id="item_icon" width="match_parent"/>
                        </GravityLayout>
                        <LinearLayout height="wrap_content" margin_left="15" margin_top="4" width="wrap_content">
                            <TextView font_size="22" hash_id="3048211754" height="wrap_content" id="item_name" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="文本标题3BDCEF_22" text="Name" text_color="ff3bdcef" width="wrap_content"/>
                            <TextView font_size="20" hash_id="2184046921" height="wrap_content" id="item_des" margin_right="30" margin_top="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="Desc" text_color="ffF3E4C6" width="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <GravityLayout margin_bottom="10" margin_left="30" margin_right="30" margin_top="10" width="match_parent">
                        <LinearLayout margin_left="15" orientation="horizontal">
                            <View background="drawable_image:last_ui/icon/icon-gold.png" hash_id="1636663560" height="40" id="price_icon" width="40"/>
                            <TextView font_size="18" gravity="center" hash_id="523820720" height="wrap_content" id="price" margin_left="-2" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_18" text="3000" text_color="ff3bef5d" vert_align="top" width="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout margin_left="159" orientation="horizontal">
                            <TextView background="drawable_patch:last_ui/common/input-box.png" font_size="22" gravity="center_top" hash_id="800800033" height="32" hori_align="center" id="amount" margin_right="2" outline="false" outline_color="48000000" outline_size="2" padding_left="3" padding_right="3" shadow="false" style="普通文本e4ffff_22" text="10" text_color="ffe4ffff"/>
                            <TextView font_size="22" hash_id="1024742341" id="max" margin_top="1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="/ 50" text_color="ffF3E4C6" width="100"/>
                        </LinearLayout>
                        <LinearLayout gravity="center_top" margin_top="50" orientation="horizontal">
                            <View background="drawable_image:last_ui/btn/btn-less.png" gravity="left_center" hash_id="1927380511" height="wrap_content" id="minus" width="wrap_content"/>
                            <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="center" hash_id="1381999608" height="50" id="progress" margin_left="25" margin_right="25" min_progress="0" padding_bottom="17" padding_top="17" progress="50" touchable="true" width="250"/>
                            <View background="drawable_image:last_ui/btn/btn-add.png" gravity="right_center" hash_id="3712540617" height="wrap_content" id="plus" width="wrap_content"/>
                        </LinearLayout>
                    </GravityLayout>
                </LinearLayout>
                <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_left="54" width="450"/>
                <GravityLayout margin_top="8" width="match_parent">
                    <TextView background="drawable_image:ui/backpack/blue--btn.png" font_size="20" gravity="center" hash_id="1225235159" hori_align="center" id="buy" margin_top="5" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_14" text_color="ffe4ffff"/>
                </GravityLayout>
            </LinearLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
