<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="2595375570" height="match_parent" id="root" padding_left="20" padding_right="20" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" hash_id="2346879488" id="panel" margin_top="-8" padding_bottom="50" touchable="true" width="542">
        <TextView font_size="26" gravity="center_top" hori_align="center" margin_top="50" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="一级标题E4FFFF" text="@WPBB_20150709_25" text_color="ffe4ffff" width="match_parent"/>
        <LinearLayout margin_left="20" margin_right="20" margin_top="-13" padding_bottom="20" padding_top="20" width="match_parent">
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="16" margin_top="4" width="wrap_content"/>
            <TextView font_size="20" hash_id="1724691641" id="content" margin_left="51" margin_right="35" margin_top="19" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="1111" text_color="ffF3E4C6" width="match_parent"/>
            <LinearLayout hash_id="773066773" id="hint" margin_left="48" margin_right="30" margin_top="34" orientation="horizontal" width="match_parent">
                <View background="drawable_image:last_ui/btn/checkbox-1.png,null,null,last_ui/btn/checkbox-.png" hash_id="2150800552" id="check_box" margin_top="-11"/>
                <TextView font_size="20" hori_align="center" margin_left="5" margin_top="8" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text="@WPBB_20150709_27" text_color="ff3bef5d"/>
            </LinearLayout>
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="16" margin_top="13" width="wrap_content"/>
        </LinearLayout>
        <GravityLayout gravity="center_bottom" margin_top="10" width="match_parent">
            <LinearLayout gravity="center" orientation="horizontal">
                <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="22" hash_id="729772459" hori_align="center " id="no" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff" width="150"/>
                <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="22" hash_id="449098047" hori_align="center" id="yes" margin_left="114" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_01" text_color="ffe4ffff" width="150"/>
            </LinearLayout>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
