<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="100" width="match_parent">
    <View background="drawable_image:last_ui/common/line-3.png" gravity="center_bottom" height="wrap_content" margin_bottom="1" width="wrap_content"/>
    <View background="drawable_patch:last_ui/bg/backg-1.png" gravity="center_top" hash_id="4030917117" height="match_parent" id="bg" width="match_parent"/>
    <FrameLayout background="drawable_image:last_ui/common/Item-box-80.png" height="90" margin_bottom="4" margin_left="29" margin_right="4" margin_top="4" width="90">
        <ImageView hash_id="3689350079" height="match_parent" id="icon" width="match_parent"/>
    </FrameLayout>
    <TextView font_size="22" gravity="left_center" hash_id="3027894701" hori_align="center" id="name" margin_left="126" outline="false" style="文本标题3BDCEF_22" text="阿凡达发生" text_color="ff3bdcef"/>
    <TextView font_size="22" gravity="right_center" hash_id="2597051408" hori_align="center" id="amount" margin_right="51" outline="false" text="阿斯顿发生" text_color="ff3bef5d"/>
</GravityLayout>
