<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:88000000" hash_id="407362042" height="match_parent" id="root" width="match_parent">
    <GravityLayout gravity="center" hash_id="1395836888" id="panel">
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center" padding_bottom="40" width="542">
            <View background="drawable_image:last_ui/common/line-2.png" height="wrap_content" margin_left="41" margin_top="93" width="470"/>
            <FrameLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="center" margin_left="20" margin_right="20" padding_bottom="2" padding_top="2" width="match_parent">
                <VerticalList adapter="layout/backpack/get_items_item.xml" hash_id="4032752882" height="560" id="list" slider_bar_width="10" slider_bg_width="12" width="match_parent"/>
            </FrameLayout>
            <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" margin_left="28" width="450"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="center_top" hash_id="3239957156" hori_align="center" id="ok" margin_left="191" margin_top="13" outline="false" outline_color="4D000000" outline_size="3" shadow="false" style="普通文本e4ffff_20" text="@TYANZD_20150602_01" text_color="ffe4ffff"/>
        </LinearLayout>
        <TextView background="drawable_image:last_ui/common/ribbon.png" font_size="22" gravity="center_top" hash_id="364551899" hori_align="center" id="name" margin_top="27" outline="true" outline_color="4D000000" outline_size="2" padding_bottom="15" shadow="false" style="X级标题E4FFFF" text="@LMLW20151218_36" text_color="fffeda42"/>
    </GravityLayout>
</GravityLayout>
