<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout width="match_parent" height="170">
    <LinearLayout background="drawable_patch:gui/backpack/frame.png" margin_top="18" margin_left="30" width="match_parent" height="150">
        <TextView hash_id="1112800748" font_size="24" margin_top="9" margin_left="20" width="400" height="50" text_color="fffcc70d" id="title"/>
        <GravityLayout width="match_parent" height="match_parent">
            <TextView hash_id="3058005212" font_size="18" outline_size="2" outline_color="ff201201" margin_left="20" vert_align="top" width="400" style="Text_2" height="match_parent" text_color="ffcdffb4" id="description" outline="true"/>
            <TextView hash_id="2697566135" gravity="right_bottom" text="@WPBB_20150709_09" font_size="22" padding_bottom="6" background="drawable_image:gui/button/btn_10.png,gui/button/btn_11.png" padding_top="6" hori_align="center" margin_right="20" style="Btn_8" text_color="ffffffff" id="use" margin_bottom="10"/>
        </GravityLayout>
    </LinearLayout>
    <View hash_id="1315195335" background="drawable_image:gui/backpack/arrow.png" margin_left="100" id="arraw_1"/>
    <View hash_id="1315195332" background="drawable_image:gui/backpack/arrow.png" margin_left="236" id="arraw_2"/>
    <View hash_id="1315195333" background="drawable_image:gui/backpack/arrow.png" margin_left="372" id="arraw_3"/>
    <View hash_id="1315195330" background="drawable_image:gui/backpack/arrow.png" margin_left="508" id="arraw_4"/>
</FrameLayout>
