<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="734040809" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" gravity="left_center" width="match_parent">
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
            <LinearLayout margin_bottom="20" margin_left="50" margin_right="50" margin_top="20" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" width="110">
                    <ImageView hash_id="3751245080" height="match_parent" id="item_icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
                </GravityLayout>
                <LinearLayout height="wrap_content" margin_left="10" margin_top="10" width="wrap_content">
                    <TextView font_size="24" hash_id="1363483386" height="wrap_content" id="item_name" margin_top="-5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="Name" text_color="ff3bdcef" width="wrap_content"/>
                    <TextView font_size="20" hash_id="2614902425" height="wrap_content" id="item_des" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="Desc" text_color="ffF3E4C6" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView height="wrap_content" image="drawable_image:last_ui/common/line-2.png" width="match_parent"/>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
