<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="3149971592" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:gui/backpack/left_bar.png" gravity="right_center" height="match_parent">
        <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="right_center" height="450"/>
        <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="right_center" height="450" width="wrap_content"/>
    </GravityLayout>
    <GravityLayout action="normal_action:action/module/layout_right.xml" background="drawable_patch:gui/barracks/bg_01.png|flippedX" gravity="left_center" margin_left="5" margin_right="30" touchable="true" width="match_parent">
        <GravityLayout background="drawable_patch:gui/backpack/bg_frame.png" margin_bottom="20" margin_left="20" margin_right="20" margin_top="40" width="match_parent">
            <LinearLayout margin_bottom="30" margin_left="30" margin_right="30" margin_top="30" width="match_parent">
                <TextView font_size="20" hash_id="4242907794" hori_align="center" id="title" text_color="ff4bff14" width="match_parent"/>
                <LinearLayout height="180" orientation="horizontal" width="match_parent">
                    <GravityLayout height="match_parent" width="200">
                        <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" height="128" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="128">
                            <ImageView gravity="center_top" hash_id="3854237115" height="match_parent" id="icon" weight="1" width="match_parent"/>
                        </GravityLayout>
                        <LinearLayout gravity="center_bottom" margin_left="5" orientation="horizontal" width="match_parent">
                            <ImageView height="40" image="drawable_image:ui/icon/gold.png" width="40"/>
                            <TextView font_size="20" hash_id="1761683884" hori_align="center" id="money" margin_top="5" outline="true" outline_color="ff201201" outline_size="2" text="100" text_color="ff6cff00"/>
                        </LinearLayout>
                    </GravityLayout>
                    <LinearLayout height="match_parent">
                        <TextView font_size="20" hash_id="3426434247" height="144" hori_align="center" id="content" text_color="ffcdffb4" width="match_parent"/>
                        <TextView font_size="20" hash_id="2659151344" hori_align="center" id="own" outline="true" outline_color="ff201201" outline_size="2" text_color="ff6cff00" width="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView font_size="20" hori_align="center" text="---------------------------------------------" width="match_parent"/>
                <LinearLayout margin_bottom="30" margin_left="16" margin_right="16" orientation="horizontal" width="match_parent">
                    <GravityLayout weight="1" width="match_parent">
                        <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="center" hash_id="1932428510" hori_align="center" id="cancel" outline="false" style="Btn_8" text="@CZJC_20150603_58" text_color="ffffffff"/>
                    </GravityLayout>
                    <GravityLayout weight="1" width="match_parent">
                        <TextView background="drawable_image:gui/upgrade/btn10_01.png,gui/upgrade/btn10_02.png" font_size="22" gravity="center" hash_id="2727247377" hori_align="center" id="use" outline="false" style="Btn_8" text_color="ffffffff"/>
                    </GravityLayout>
                </LinearLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:gui/home/chat_light.png" gravity="right_center" margin_right="5" width="10"/>
        <View background="drawable_image:gui/common/btn_close.png" gravity="right_top" hash_id="2034960204" id="close" margin_right="20" margin_top="5"/>
    </GravityLayout>
</GravityLayout>
