<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="163" width="174">
    <View background="drawable_patch:gui/backpack/bag_left_03.png" gravity="left_center" height="match_parent" width="wrap_content"/>
    <View action="normal_action:action/module/item_light.xml" background="drawable_patch:gui/backpack/bag_left_02.png" gravity="left_center" height="match_parent" width="wrap_content"/>
    <GravityLayout action="normal_action:action/module/item.xml" opacity="0">
        <View background="drawable_image:gui/backpack/bag_item_bg.png" gravity="left_center" height="163" margin_left="27" width="604"/>
        <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="left_center" height="128" margin_left="46" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
            <ImageView hash_id="1829424921" height="match_parent" id="item_image" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="match_parent"/>
            <TextView background="drawable_color:88000000" font_size="20" gravity="right_bottom" hash_id="2971162862" height="30" hori_align="right" id="item_amount" padding_right="10" text="1" text_color="ffffffff" width="match_parent"/>
        </GravityLayout>
        <View background="drawable_image:gui/backpack/light.png" gravity="left_center" height="wrap_content" margin_left="27" width="wrap_content"/>
    </GravityLayout>
</GravityLayout>
