<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout action="normal_action:action/module/item.xml" height="163" opacity="0" width="174">
    <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" gravity="right_center" height="128" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="128">
        <ImageView hash_id="34335680" height="match_parent" id="item_image" padding_bottom="4" padding_left="4" padding_right="4" padding_top="4" width="match_parent"/>
        <TextView background="drawable_color:88000000" font_size="20" gravity="right_bottom" hash_id="3002981173" height="30" hori_align="right" id="item_amount" padding_right="10" text="1" text_color="ffffffff" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
