<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout hash_id="747974404" id="panel" width="match_parent">
        <GravityLayout height="145" padding_bottom="10" padding_left="30" padding_right="30" padding_top="10" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="2539832419" height="110" id="icon_frame" margin_left="27" width="110">
                <ImageView hash_id="1630574217" height="match_parent" id="icon" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="3599878950" height="wrap_content" id="search_icon" width="wrap_content"/>
                <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="2454109916" height="wrap_content" id="own_bg" margin_bottom="6"/>
                <TextView font_size="18" gravity="center_bottom" hash_id="3615625798" hori_align="right" id="amount" margin_bottom="5" margin_right="10" outline="false" shadow="false" style="普通文本e4ffff_18" text="10" text_color="ffe4ffff" width="85"/>
            </GravityLayout>
            <LinearLayout margin_left="150" margin_top="9" width="260">
                <TextView font_size="24" hash_id="1759595391" height="wrap_content" id="name" margin_left="-1" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="name" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="312545220" height="wrap_content" id="des_old" margin_top="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="name" text_color="ffF3E4C6" visible="false" width="match_parent"/>
                <RichTextView font_size="18" hash_id="3058417042" id="des" margin_left="-1" outline="false" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6"/>
            </LinearLayout>
            <LinearLayout gravity="right_center">
                <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png" hash_id="2423677811" height="wrap_content" id="use" width="150">
                    <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CZJC_20150603_32" text_color="ffe4ffff"/>
                </GravityLayout>
                <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" hash_id="3965158313" height="wrap_content" id="multi_use" margin_top="8" width="150">
                    <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
                </GravityLayout>
            </LinearLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <View as_height="panel" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="1416916551" height="match_parent" id="bg_color" margin_left="-1" margin_top="-1" width="match_parent" z_order="-1"/>
</GravityLayout>
