<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout clickable="true" hash_id="2959001869" height="match_parent" id="root" touchable="true" width="match_parent">
    <GravityLayout background="drawable_image:gui/backpack/tips.png" gravity="center" height="180" width="match_parent">
        <TextView font_size="20" hash_id="3702737131" height="50" hori_align="center" id="txt" outline="true" outline_color="ff201201" outline_size="2" style="Text_14" text="@WPBB_20150709_23" text_color="ffe5f93f" width="match_parent"/>
        <TextView font_size="28" height="20" hori_align="center" margin_top="30" outline="false" shadow="false" style="F_28_88edff" text="----------------------------------" text_color="ff88edff" width="match_parent"/>
        <LinearLayout gravity="center" hash_id="2205135503" id="items" orientation="horizontal"/>
    </GravityLayout>
</GravityLayout>
