<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout hash_id="492343389" id="root" margin_left="15" margin_right="15" margin_top="35">
    <GravityLayout background="drawable_image:gui/backpack/bg_bag.png" height="80" width="80">
        <View gravity="center" hash_id="570861282" height="match_parent" id="img_icon" width="match_parent"/>
        <View background="drawable_image:ui/backpack/head60.png" hash_id="950828370" height="match_parent" id="img_color" margin_bottom="4" margin_left="4" margin_right="4" margin_top="4" width="match_parent"/>
        <TextView font_size="22" gravity="right_bottom" hash_id="2672579110" height="30" hori_align="right" id="txt_num" margin_bottom="2" margin_right="5" outline="true" outline_color="ff201201" outline_size="2" text="9" text_color="ffcdffb4,ffcdffb4,ffcdffb4,ffffffff" vert_align="bottom" width="match_parent"/>
    </GravityLayout>
</GravityLayout>
