<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent">
    <LinearLayout hash_id="4228753643" id="panel" width="match_parent">
        <GravityLayout height="145" padding_bottom="10" padding_left="30" padding_right="30" padding_top="10" width="match_parent">
            <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="2489654878" height="110" id="icon_frame" margin_left="27" width="110">
                <ImageView hash_id="276259460" height="match_parent" id="icon" width="match_parent"/>
                <View background="drawable_image:last_ui/icon/icon-search.png" gravity="right_bottom" hash_id="3788587297" height="wrap_content" id="search_icon" width="wrap_content"/>
                <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="2646454461" height="wrap_content" id="own_bg" margin_bottom="5" width="wrap_content"/>
                <TextView font_size="18" gravity="center_bottom" hash_id="1530266377" height="22" hori_align="center" id="own" margin_bottom="6" outline="false" shadow="false" style="普通文本e4ffff_18" text="999" text_color="ffe4ffff" z_order="10"/>
            </GravityLayout>
            <LinearLayout margin_left="149" margin_top="-8" width="250">
                <TextView font_size="24" hash_id="683430878" height="wrap_content" id="name" margin_top="16" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="name" text_color="ff3bdcef"/>
                <TextView font_size="18" hash_id="3537322287" height="wrap_content" id="des_old" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_18" text="name" text_color="ffF3E4C6" visible="false" width="match_parent"/>
                <RichTextView font_size="18" hash_id="1830733341" id="des" outline="false" shadow="false" style="普通文本F3E4C6_18" text_color="ffF3E4C6"/>
            </LinearLayout>
            <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="1494886845" height="50" id="buy" margin_left="141" width="150">
                <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" margin_left="7"/>
                <TextView font_size="20" gravity="right_center" hash_id="1660990370" height="wrap_content" hori_align="center" id="price" margin_right="13" outline="false" outline_color="4D000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="123,4K" text_color="ffe4ffff"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-4.png" height="wrap_content" width="wrap_content"/>
    </LinearLayout>
    <View as_height="panel" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="831136346" height="match_parent" id="bg_color" width="match_parent" z_order="-1"/>
</GravityLayout>
