<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_image:last_ui/bg/backg-general.png" height="match_parent" margin_left="1" margin_top="-2" orientation="horizontal" touchable="true" width="match_parent">
    <View background="drawable_image:last_ui/bg/title-1.png" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/bg/title-2.png" gravity="right_bottom" height="wrap_content" width="wrap_content" z_order="11"/>
    <View background="drawable_image:last_ui/btn/btn-close.png" gravity="right_top" hash_id="3650907710" height="wrap_content" id="close" width="wrap_content"/>
    <TextView font_size="24" height="50" hori_align="center" margin_left="110" margin_top="4" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_fff0e5" text="@XJZD_20150709_11" text_color="fffff0e5" z_order="12"/>
    <GravityLayout height="40" margin_left="38" margin_top="61" width="200" z_order="11">
        <TextView font_size="20" gravity="left_center" hash_id="2911342980" hori_align="center" id="gold" margin_left="60" margin_top="-3" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="text" text_color="ffe4ffff"/>
        <View background="drawable_image:last_ui/icon/icon-gold.png" height="39" margin_left="17" margin_top="1" width="39"/>
    </GravityLayout>
    <LinearLayout height="match_parent" width="match_parent">
        <GravityLayout height="170" width="match_parent">
            <GravityLayout background="drawable_patch:last_ui/bar/bar.png" gravity="left_bottom" height="24" margin_bottom="20" margin_left="60" margin_right="60" width="match_parent">
                <View background="drawable_patch:last_ui/bar/bar.png" height="24" visible="false" width="match_parent"/>
				<HorizontalProgress front="drawable_patch:last_ui/bar/bar-o.png" gravity="left_bottom" hash_id="4227942619" height="22" id="progress" margin_top="2" progress="40" width="match_parent"/>
                <TextView font_size="14" gravity="left_center" hash_id="2398107704" height="match_parent" hori_align="center" id="title" margin_left="3" margin_top="-1" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" shadow_size="0,-1" style="进度条文本F4F4F4" text="Build is building" text_color="fff4f4f4" width="wrap_content"/>
                <TimeTextView clockwise="false" font_size="14" gravity="right_top" hash_id="3944138141" height="match_parent" hori_align="right" id="time" margin_right="15" outline="false" outline_color="ff3d3d3d" outline_size="1" shadow="false" style="进度条文本F4F4F4" text_color="fff4f4f4" time="3600000" width="200"/>
            </GravityLayout>
        </GravityLayout>
        <View background="drawable_image:last_ui/common/line-1.png" height="wrap_content" width="match_parent"/>
        <VerticalList adapter="layout/backpack/speed_up_item.xml" background="drawable_patch:last_ui/bg/backg-1.png" hash_id="3529578078" height="match_parent" id="list" margin_top="-4" width="match_parent"/>
    </LinearLayout>
</GravityLayout>
