<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout height="160" width="match_parent">
    <View background="drawable_color:55000000" hash_id="4150098785" height="match_parent" id="bg_color" width="match_parent"/>
    <GravityLayout background="drawable_image:last_ui/common/Item-box-100.png" gravity="left_center" hash_id="921474225" height="110" id="icon_frame" margin_left="32" width="110">
        <ImageView gravity="center" hash_id="116303335" height="match_parent" id="item_image" width="match_parent"/>
        <View background="drawable_image:last_ui/bg/boxnom.png" gravity="center_bottom" hash_id="1193721038" height="wrap_content" id="amount_bg" margin_bottom="7" width="wrap_content"/>
        <TextView font_size="18" gravity="left_bottom" hash_id="280022204" hori_align="right" id="amount" margin_bottom="6" margin_left="1" outline="false" shadow="false" style="普通文本e4ffff_18" text="10000" text_color="ffe4ffff" width="95"/>
    </GravityLayout>
    <LinearLayout margin_left="160" margin_top="27" width="295">
        <TextView font_size="22" hash_id="927401658" hori_align="center" id="title" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="text" text_color="ff3bdcef"/>
        <TextView font_size="22" hash_id="1215354633" height="wrap_content" id="name" margin_top="3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_22" text="name" text_color="ff3bdcef" width="match_parent"/>
        <TextView font_size="20" hash_id="1466562112" height="wrap_content" id="des" margin_top="6" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="name" text_color="ffF3E4C6" width="match_parent"/>
        <LinearLayout hash_id="1427341701" height="100" id="free_time_panel" margin_top="5" orientation="horizontal" width="500">
            <TimeTextView clockwise="false" font_size="20" gravity="center_bottom" hash_id="2704833814" id="free_time" margin_bottom="6" margin_top="-1" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_20" text_color="ff3bef5d" time="3600000"/>
            <TextView font_size="18" hori_align="center" outline="false" shadow="false" style="普通文本F3E4C6_18" text="@TYJS_20150911_26" text_color="ffF3E4C6" width="130"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout gravity="right_center" margin_right="20">
        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" gravity="right_center" hash_id="2070159048" height="wrap_content" id="buy">
            <View background="drawable_image:last_ui/icon/icon-gold.png" gravity="left_center" margin_left="10" margin_top="3"/>
            <TextView font_size="20" gravity="center" hash_id="2888487799" height="wrap_content" hori_align="center" id="price" margin_left="18" margin_right="13" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="123,4K" text_color="ffe4ffff"/>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-b2.png,null,last_ui/btn/btn-purple.png" hash_id="1838376633" height="wrap_content" id="use" margin_top="7">
            <TextView font_size="20" gravity="center" hash_id="4203981449" height="wrap_content" hori_align="center" id="use_text" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@CZJC_20150603_32" text_color="ffe4ffff" width="140"/>
            <View background="drawable_image:last_ui/icon/icon-lock.png" gravity="center" hash_id="2460909253" height="40" id="lock" width="40"/>
        </GravityLayout>
        <GravityLayout background="drawable_image:last_ui/btn/btn-o2.png" hash_id="2051990763" height="wrap_content" id="multi_use" margin_top="8">
            <TextView font_size="20" gravity="center" height="wrap_content" hori_align="center" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
    <View background="drawable_image:last_ui/common/line-4.png" gravity="center_bottom" height="wrap_content" width="wrap_content"/>
</GravityLayout>
