<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout width="match_parent" height="match_parent" id="root" hash_id="1115919283" touchable="true" background="drawable_gradient:1|0|67000000,67000000,67000000,67000000|cd000000,cd000000,cd000000,cd000000">
    <LinearLayout margin_left="10" action="normal_action:action/module/layout_right.xml" width="match_parent" margin_right="32" height="300" touchable="true" gravity="right_top" background="drawable_patch:gui/barracks/bg_01.png|flippedX" margin_top="280">
        <GravityLayout margin_left="30" width="match_parent" margin_right="25" height="match_parent" margin_bottom="10" background="drawable_patch:gui/backpack/bg_frame.png" margin_top="20">
            <LinearLayout margin_left="40" padding_right="5" padding_left="5" padding_bottom="5" background="drawable_image:gui/backpack/bg_bag.png" padding_top="5" margin_top="40">
                <ImageView width="128" height="128" id="icon" padding_right="4" hash_id="1946770692" padding_left="4" padding_bottom="4" padding_top="4"/>
            </LinearLayout>
            <TextView margin_left="195" hori_align="center" style="Text_3" text_color="ff4dff14" id="name" outline="false" hash_id="2353942110" font_size="20" margin_top="49"/>
            <TextView margin_left="200" width="match_parent" margin_right="30" style="Text_2" text_color="ffcdffb4" id="desc" outline="true" hash_id="1208212036" font_size="18" outline_size="2" outline_color="ff201201" margin_top="92"/>
            <TextView margin_left="46" hori_align="center" width="128" style="Text_3" text_color="ff4dff14" id="own" outline="false" hash_id="2434969225" font_size="20" margin_top="182"/>
            <TextView hori_align="center" style="Text_3" text_color="ff4dff14" id="ok" margin_bottom="30" outline="false" visible="false" hash_id="2117681601" gravity="center_bottom" text="@WPBB_20150709_10" font_size="20" background="drawable_patch:gui/button/btn_red_02.png,gui/button/btn_red_02_press.png" padding_top="8"/>
        </GravityLayout>
    </LinearLayout>
    <GravityLayout height="match_parent" gravity="right_top" background="drawable_patch:gui/backpack/left_bar.png">
        <View margin_right="3" height="300" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_03.png|flippedX" margin_top="280"/>
        <View action="normal_action:action/module/item_light.xml" margin_right="3" height="300" gravity="right_top" background="drawable_patch:gui/backpack/bag_left_02.png|flippedX" margin_top="280"/>
    </GravityLayout>
</GravityLayout>
