<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="1958590421" height="match_parent" id="root" width="match_parent">
    <GravityLayout background="drawable_patch:ui/9patch/dialog_bg_1.png" gravity="left_center" margin_left="30" margin_right="30" padding_bottom="40" padding_left="30" padding_right="30" padding_top="40" width="match_parent">
        <LinearLayout background="drawable_patch:ui/9patch/dialog_bg_2.png" height="240" margin_top="20" orientation="horizontal" padding_bottom="20" padding_left="10" padding_right="10" padding_top="20" width="match_parent">
            <GravityLayout height="match_parent" weight="1">
                <ImageView background="drawable_patch:ui/9patch/head80.png" gravity="center_top" hash_id="399128902" height="128" id="icon" image="drawable_image:icon/item000.png" margin_top="10" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" weight="1" width="128"/>
                <LinearLayout gravity="left_bottom" margin_left="10" orientation="horizontal">
                    <ImageView height="40" image="drawable_image:ui/icon/gold.png" width="40"/>
                    <TextView font_size="24" hash_id="2101415803" hori_align="center" id="money" margin_top="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="100" text_color="ffdfffff"/>
                </LinearLayout>
            </GravityLayout>
            <LinearLayout height="match_parent" margin_left="10" weight="3">
                <TextView font_size="30" hash_id="857014449" hori_align="center" id="title" outline="true" outline_color="50000000" outline_size="4" shadow="false" style="F_30_dfffff_OL4_50000000" text_color="ffdfffff"/>
                <TextView font_size="24" hash_id="473264028" id="content" margin_top="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_f3e4c6" text_color="fff3e4c6" weight="2" width="match_parent"/>
                <TextView font_size="24" hash_id="922989143" hori_align="center" id="own" margin_top="5" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@CZJC_20150603_57" text_color="ffdfffff" weight="1" width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout margin_bottom="20" margin_top="300" orientation="horizontal" width="match_parent">
            <GravityLayout weight="1" width="match_parent">
                <TextView background="drawable_image:ui/btn/blue--btn.png" font_size="24" gravity="center" hash_id="3722920631" hori_align="center" id="cancel" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@CZJC_20150603_58" text_color="ffdfffff"/>
            </GravityLayout>
            <GravityLayout weight="1" width="match_parent">
                <TextView background="drawable_image:ui/btn/yellow-bt.png" font_size="24" gravity="center" hash_id="852332950" hori_align="center" id="use" outline="true" outline_color="48000000" outline_size="2" shadow="false" style="F_24_dfffff" text="@XJZD_20150709_13" text_color="ffdfffff"/>
            </GravityLayout>
        </LinearLayout>
    </GravityLayout>
</GravityLayout>
