<?xml version="1.0" encoding="UTF-8"?>
<GravityLayout background="drawable_color:b8000000" hash_id="1076475532" height="match_parent" id="root" touchable="true" width="match_parent">
    <LinearLayout background="drawable_patch:last_ui/common/pop-ups.png" gravity="center_top" margin_top="300" padding_bottom="30" padding_left="20" padding_right="20" padding_top="30" touchable="true" width="542">
        <GravityLayout height="50" margin_top="10" width="match_parent">
            <TextView font_size="26" gravity="center" hash_id="112691862" height="50" hori_align="center" id="title" margin_left="-1" outline="true" outline_color="4D000000" outline_size="2" shadow="false" shadow_size="0,-1" style="一级标题E4FFFF" text="@WPBB_20150709_31" text_color="ffe4ffff"/>
            <LinearLayout gravity="center" hash_id="4253680920" height="50" id="tip_panel" margin_left="-27" orientation="horizontal">
                <TimeTextView clockwise="false" font_size="22" hash_id="2776288972" height="match_parent" hori_align="right" id="remain_time" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="00:00" text_color="ff3bef5d" time="6000" width="150"/>
                <TextView font_size="22" hash_id="3027243524" height="match_parent" hori_align="center" id="tip_title" margin_left="14" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本3BEF5D_22" text="@TYJS_20150911_26" text_color="ff3bef5d"/>
            </LinearLayout>
        </GravityLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" scale="own_size" width="match_parent"/>
        <LinearLayout background="drawable_patch:last_ui/common/pop-ups-2.png" width="match_parent">
            <LinearLayout margin_left="50" margin_right="50" margin_top="30" orientation="horizontal" width="match_parent">
                <GravityLayout background="drawable_image:last_ui/common/item-box-100.png" height="110" width="110">
                    <ImageView hash_id="1166642015" height="match_parent" id="item_icon" padding_bottom="5" padding_left="5" padding_right="5" padding_top="5" width="match_parent"/>
                </GravityLayout>
                <LinearLayout height="wrap_content" margin_left="10" margin_top="10" width="wrap_content">
                    <TextView font_size="24" hash_id="505186637" height="wrap_content" id="item_name" margin_top="-5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="文本标题3BDCEF_24" text="Name" text_color="ff3bdcef" width="wrap_content"/>
                    <TextView font_size="20" hash_id="2485424228" height="wrap_content" id="item_des" margin_top="5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_20" text="Desc" text_color="ffF3E4C6" width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <GravityLayout margin_top="10" width="match_parent">
                <LinearLayout gravity="center_top" height="40" orientation="horizontal">
                    <TextView background="drawable_patch:last_ui/common/input-box.png" font_size="22" hash_id="4118026248" height="match_parent" hori_align="center" id="amount" outline="false" padding_left="10" padding_right="10" shadow="false" style="普通文本e4ffff_22" text="text" text_color="ffe4ffff"/>
                    <TextView font_size="22" hash_id="3408493718" height="match_parent" id="max" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本F3E4C6_22" text="/ 50" text_color="ffF3E4C6"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
                <LinearLayout gravity="center" orientation="horizontal">
                    <View background="drawable_image:last_ui/btn/btn-less.png" hash_id="820644372" id="minus"/>
                    <HorizontalProgress back="drawable_image:last_ui/common/slide-bar-1.png" bar="drawable_image:last_ui/common/btn-slider.png" front="drawable_image:last_ui/common/slide-bar-2.png" gravity="left_bottom" hash_id="3119555653" height="50" id="progress" margin_left="25" margin_right="25" min_progress="0" padding_bottom="17" padding_top="17" progress="30" width="250"/>
                    <View background="drawable_image:last_ui/btn/btn-add.png" hash_id="1783130972" id="plus"/>
                </LinearLayout>
            </GravityLayout>
            <GravityLayout margin_top="5" width="match_parent">
                <LinearLayout gravity="center" hash_id="683254349" id="speedup_panel" orientation="horizontal" visible="false">
                    <TextView font_size="20" hash_id="3401669125" hori_align="center" id="speed_up_pre" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@TYJS_20150911_24" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="2020242565" hori_align="center" id="selected_time" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@TYJS_20150911_24" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="941629062" hori_align="center" id="overflow" margin_left="10" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="强调文本EF3B3B_20" text="@TYJS_20150911_25" text_color="ffef3b3b"/>
                </LinearLayout>
                <LinearLayout gravity="center" hash_id="1071917105" id="total_panel" orientation="horizontal">
                    <View background="drawable_image:last_ui/icon/res/oil.png" hash_id="2652892402" height="40" id="res_icon" margin_top="-2" visible="false" width="40"/>
                    <TextView font_size="20" hash_id="3997373350" height="40" hori_align="center" id="total_pre_text" margin_left="10" margin_top="-3" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text="@JYS20151219_45" text_color="ffe4ffff"/>
                    <TextView font_size="20" hash_id="2606502706" height="40" hori_align="center" id="total" margin_left="10" margin_top="-5" outline="false" outline_color="48000000" outline_size="2" shadow="false" style="普通文本e4ffff_20" text_color="ffe4ffff"/>
                </LinearLayout>
            </GravityLayout>
        </LinearLayout>
        <ImageView image="drawable_image:last_ui/common/line-2.png" margin_top="5" scale="own_size" width="match_parent"/>
        <GravityLayout margin_bottom="10" margin_top="10" width="match_parent">
            <TextView background="drawable_image:last_ui/btn/btn-r2.png" font_size="20" hash_id="176842482" hori_align="center" id="cancel" margin_left="80" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@TYANZD_20150602_02" text_color="ffe4ffff"/>
            <TextView background="drawable_image:last_ui/btn/btn-b2.png" font_size="20" gravity="right_top" hash_id="2834214949" hori_align="center" id="use" margin_right="80" outline="true" outline_color="4D000000" outline_size="2" shadow="false" style="次级按钮E4FFFF" text="@WPBB_20150709_09" text_color="ffe4ffff"/>
        </GravityLayout>
    </LinearLayout>
</GravityLayout>
